version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:15.0) Gecko/20100101 Firefox/15.0
author=tamara
charset=ISO-8859-1
csum=reduce size of recent changes section
ctime=1339633085
host=71.63.215.130
name=Art.HomePage
rev=4
targets=Category.HomePages
text=This group contains my art projects, including drawings, watercolours, photoshop and illustrator creations, and more.%0a%0a>>font-size=80pct%3c%3c%0a!!Recent Changes to group {$Group}%0a(:include RecentChanges lines=15:)%0a>>%3c%3c%0a%0a>>comment%3c%3c%0aThis goes at the bottom of the page, hidden by comment block class%0aSummary:Home page for Art projects and info%0aCategories:[[!HomePages]]%0a>>%3c%3c%0a
time=1347005046
author:1347005046=tamara
csum:1347005046=reduce size of recent changes section
diff:1347005046:1340990548:=3d2%0a%3c >>font-size=80pct%3c%3c%0a6c5%0a%3c >>%3c%3c%0a---%0a> %0a
host:1347005046=71.63.215.130
author:1340990548=tamara
diff:1340990548:1339636775:=3,4c3%0a%3c !!Recent Changes to group {$Group}%0a%3c (:include RecentChanges lines=15:)%0a---%0a> %0a
host:1340990548=71.63.211.0
author:1339636775=tamara
csum:1339636775=/^Summary/s/Category/Home/
diff:1339636775:1339633085:=8c8%0a%3c Summary:Home page for Art projects and info%0a---%0a> Summary:Category page for Art projects and info%0a
host:1339636775=71.63.211.0
author:1339633085=tamara
csum:1339633085=new group
diff:1339633085:1339633085:=1,10d0%0a%3c This group contains my art projects, including drawings, watercolours, photoshop and illustrator creations, and more.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c This goes at the bottom of the page, hidden by comment block class%0a%3c Summary:Category page for Art projects and info%0a%3c Categories:[[!HomePages]]%0a%3c >>%3c%3c%0a
host:1339633085=71.63.211.0
