version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1
author=tamara
charset=ISO-8859-1
csum=new page
ctime=1349684047
host=71.63.215.130
name=Art.WCSunsetThroughTrees
rev=2
targets=Art.Watercolour,Art.IncludeMe,Category.Articles
text=[[#excerpt]]%0aThis is a painting by Zoltan Zsabo we copied to work on various aspects of light and silouhette.%0a[[#excerptend]]%0a%0aProject begun on November 11, 2011.%0a%0a!! Work in progress%0a%0a%25width=50pct%25Attach:sunset-wip.800.jpg%0a%0a!! Final, with mat%0a%0aAttach:sunset-through-trees-levels-straightened-mat.800.jpg%0a%0a%0a>>comment%3c%3c%0aSummary:Copy of a Zoltan Zsabo painting of sunset pouring through trees%0aParent:(Art.)Watercolour%0aIncludeMe:[[(Art.)Watercolour]]%0aCategories:[[!Articles]]%0aTags: painting, watercolour, Zoltan Zsabo%0a(:tags-hide painting, watercolour, Zoltan Zsabo :)%0a>>%3c%3c%0a
time=1349684239
author:1349684239=tamara
csum:1349684239=new page
diff:1349684239:1349684047:=7,13c7%0a%3c !! Work in progress%0a%3c %0a%3c %25width=50pct%25Attach:sunset-wip.800.jpg%0a%3c %0a%3c !! Final, with mat%0a%3c %0a%3c Attach:sunset-through-trees-levels-straightened-mat.800.jpg%0a---%0a> %0a
host:1349684239=71.63.215.130
author:1349684047=tamara
diff:1349684047:1349684047:=1,17d0%0a%3c [[#excerpt]]%0a%3c This is a painting by Zoltan Zsabo we copied to work on various aspects of light and silouhette.%0a%3c [[#excerptend]]%0a%3c %0a%3c Project begun on November 11, 2011.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:Copy of a Zoltan Zsabo painting of sunset pouring through trees%0a%3c Parent:(Art.)Watercolour%0a%3c IncludeMe:[[(Art.)Watercolour]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: painting, watercolour, Zoltan Zsabo%0a%3c (:tags-hide painting, watercolour, Zoltan Zsabo :)%0a%3c >>%3c%3c%0a
host:1349684047=71.63.215.130
