version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1
author=tamara
charset=ISO-8859-1
csum=additional notes on final composition
ctime=1339635628
host=71.63.215.130
name=Art.WCSoloTree
rev=10
targets=Art.Watercolour,Art.IncludeMe,Category.Articles
text=[[#excerpt]]%0aThe Solo Tree Project was begun 2012-06-13 in class.%0a[[#excerptend]]%0a%0a!!Source Photo%0aAttach:source-image.jpg"Source Photo" | [-The source photo of the solo tree-]%0a%0a!!Value Study%0aAttach:monochrome-solotree-web.jpg"Monochrome Solo Tree. Watercolour on Arches 140lb cold press paper" | [-Monochrom Solo Tree. Watercolour on Arches 140lb cold press paper ''(%25newwin%25[[Attach:monochrome-solotree.jpg|large]])''-]%0a%0aThe value study started out in one direction, but because of what happened during the painting of the mid-values, it ended up going in quite another!%0a%0aI mixed equal parts of French Ultramarine and Quinn Burnt Orange fresh from the tubes into a well in my palette. These two make a lustrous black, much better than using Payne's Grey or even Black from the Prang palette.%0a%0aI started with the darkest blacks, the tree trunk and branches, which is unusual for a value study as you are supposed to go from the lightest values to the darkest values. I decided since the trunk and branches were going to be central to the structure of the painting to start with them instead.%0a%0aNext I moved on to the lightest values in the leaves. Instead of following the photo in this case, I made quite different strokes, thin and elongated, rather than a more leafy approach (which you'll see in the colour version below).%0a%0aMoving on from there to the mid-values, I started with the ground square from below the tree up to a mid-point in back of it, doing a gradiated wash, darkest in front, lightest in back. I didn't try to make it an even gradation, as I wanted there to be some interest in the field. I also did not try to stick to the lines of the square, wanting to free it up some.%0a%0aAttach:monochrome-solotree-central-detail.jpg"Monochrom Solo Tree - Central Detail. Watercolour on Arches 140lb cold press paper" | [-Monochrom Solo Tree - Central Detail. Watercolour on Arches 140lb cold press paper-]%0a%0aFrom there, I moved on to the mid-tone area in the leafy part of the tree itself. As you can see above, the QBO started to separate from the French Ultramarine and move away from the wash. The brush was very wet, which I think is what caused this. It is also likely I had not mixed the paint very thoroughly. But the result is really interesting and I like it quite a lot!%0a%0a!! Work In Progress: Colour Version of Solo Tree%0a%0a!!! Sky and Ground%0a%0a%0aAttach:wip-sky-ground-solotree-web.jpg"Solo Tree - WIP sky and ground. Watercolour on Arches 140lb cold press paper" | [-Solo Tree - WIP sky and ground. Watercolour on Arches 140lb cold press paper ''([[Attach:wip-sky-ground-solotree.jpg|large]])''-]%0a%0a''(Apologies for the out-of-focus image.)'' Changing the original photo's setting, I put the solo tree into a park-like setting, with open sky above and a grassy field below. The sky was a gradated wet-on-wet wash of Cerulean Blue, darker and the top than at the bottom.%0a%0aI had inverted the paper, so the top was facing me, and was propped up on a chunk of kneadable eraser. This let me drop the Cerulean Blue in and let it seep down the page to where I'd stopped the wash. I love working this way, just letting the paint run where it will, as it will.%0a%0aI blotted some areas in the upper sky to give some faint cloud impressions. I tried to keep the majority of the tree's leave portion from getting the wash, but let a little go on.%0a%0aTurning the paper back to normal upright position, I started with the ground area. I mixed Phthalo Green with New Gamboge and just a touch of QBO to start, and started filling in the grassy area, wet on dry. I kept some areas clear, and started to paint over with just New Gamboge, then again with QBO, getting wetter and wetter and sort of sliding the paint around a bit. I blotted some areas in the back part of the grassy area to lighten them a bit. I also made sure the sky area was not completely dry and trailed the lighter greenish colour a little into it so it would seep up the page a touch, giving some interest in the background.%0a%0aAttach:wip-solotree2-horizon-detail-web.jpg"Detail of horizon showing seepage and flow of paint. Watercolour on Arches 140lb cold press paper." | [-Detail of horizon showing seepage and flow of paint. Watercolour on Arches 140lb cold press paper.-]%0a%0a!!! Leaves%0a%0aAttach:wip-solotree2-leaves-detail-600.jpg"Detail of leaves. Watercolour on Arches 140lb cold press paper" | [-Detail of leaves. Watercolour on Arches 140lb cold press paper-]%0a%0aThe leaves went on in a pointilist or daubing fashion, far different from the monochrome version above. Although the source picture shows the leaves having quite a bit of blue in the red (making a deep fuchsia or magenta), I decided to go another way and use unmixed and nearly pure Cadmium Red Scarlet, which has a bit of orange in the tint. This made the leaves much brighter than the original, which i like.%0a%0aNext, I mixed a bit of Phthalo Green in with the Scarlet (just a teensy touch!! Ph.Green is '''so''' strong a pigment!) to darken it a bit and daubed this on as an underlayer to the pure Scarlet. Finally, I mixed Ph.Green, New Gamboge and just a bit of Scarlet to make the lighter green leaves. Finally, I mixed Ph.Green with Scarlet to get a darker green to start filling in the dark parts of the leaf bundle.%0a%0a!! Composition Problems%0a%0aIt was here that I began to see problems in the composition:%0a%0aAttach:wip-leaves-solotree2-web.jpg"Full page rendition of leaves work. Watercolour on Arches 140lb cold press paper" | [-Full page rendition of leaves work. Watercolour on Arches 140lb cold press paper ''([[Attach:wip-leaves-solotree2.jpg|large]])''-]%0a%0aThe painting was split 50:50 horizontally and vertically, which makes it uninteresting. I decided to crop the bottom quarter of the picture (using photoshop -- the original painting is still full size) and like it much better:%0a%0aAttach:wip-leaves-solotree2-cropped-web.jpg"Cropped version of Solo Tree at leaves stage. Watercolour on Arches 140lb cold press paper" | [-Cropped version of Solo Tree at leaves stage. Watercolour on Arches 140lb cold press paper. ''([[Attach:wip-leaves-solotree2-cropped.jpg|large]])''-]%0a%0aThis works much better, I feel.%0a%0a!! Final works%0a%0a%25width=40pct%25Attach:2012-06-26.700.jpg"Final painted version, full sheet" | [-Final colour version, full sheet. Watercolour on arches 140lb cold press 9x12. -]%0a%0aThis is the final full size version of the coloured painting. It shows the compositional problems of being completely centered horizontally and vertically.%0a%0a!!! Fixing Composition%0a%0aAttach:2012-06-26.crop1.700.jpg"Final colour version, cropped" | [- Final colour version, cropped to improve the composition. Image cropped in photoshop. Original watercolour on 140lb cold press. -]%0a%0aTo fix the composition, I took the digital image above, and pulled it into photoshop. I played around with various different crops to see which I liked the best, and this was the result. I resampled it and blew it up to 2761x4000 pixels, 300dpi, so it would make a nice print if someone wanted one. I did buy a print from deviant art (below) and it looks gorgeous.%0a%0aPrints of this can be obtained from:%0a* [[http://www.redbubble.com/people/tamouse/works/9090731-solo-tree-colour|Redbubble]]%0a* [[http://www.zazzle.com/watercolourbytamouse|Zazzle]]%0a* [[http://muridaee.deviantart.com/#/d555c6l|DeviantART]]%0a%0a!!! Trunk detail%0a%0a%25width=30pct%25Attach:2012-06-26-trunk-detail.700.jpg"Detail of trunk finished" | [- Final colour version, detail of trunk. Watercolour on arches 140lb cold press. -]%0a%0aI do love tree trunks, and I do love how I'm getting them done. I may do a tutorial on them some time.%0a%0a%0a>>comment%3c%3c%0aThis goes at the bottom of the page, hidden by comment block class%0aSummary:Watercolour class project to paint a solo tree%0aParent:(Art.)Watercolour%0aIncludeMe:[[Art.Watercolour]]%0aCategories:[[!Articles]]%0aTags: watercolour, landscape, tree%0a(:tags-hide  watercolour, landscape, tree:)%0a>>%3c%3c%0a
time=1349681220
author:1349681220=tamara
csum:1349681220=additional notes on final composition
diff:1349681220:1349680952:=64,65c64,65%0a%3c %25width=40pct%25Attach:2012-06-26.700.jpg"Final painted version, full sheet" | [-Final colour version, full sheet. Watercolour on arches 140lb cold press 9x12. -]%0a%3c %0a---%0a> Attach:2012-06-26.700.jpg"Final painted version, full sheet" | [-Final colour version, full sheet. Watercolour on arches 140lb cold press 9x12. -]%0a> %0a68,69c68,69%0a%3c !!! Fixing Composition%0a%3c %0a---%0a> !!! Cropping%0a> %0a71,72d70%0a%3c %0a%3c To fix the composition, I took the digital image above, and pulled it into photoshop. I played around with various different crops to see which I liked the best, and this was the result. I resampled it and blew it up to 2761x4000 pixels, 300dpi, so it would make a nice print if someone wanted one. I did buy a print from deviant art (below) and it looks gorgeous.%0a
host:1349681220=71.63.215.130
author:1349680952=tamara
csum:1349680952=size down final colour trunk detail
diff:1349680952:1349680382:minor=79c79%0a%3c %25width=30pct%25Attach:2012-06-26-trunk-detail.700.jpg"Detail of trunk finished" | [- Final colour version, detail of trunk. Watercolour on arches 140lb cold press. -]%0a---%0a> Attach:2012-06-26-trunk-detail.700.jpg"Detail of trunk finished" | [- Final colour version, detail of trunk. Watercolour on arches 140lb cold press. -]%0a
host:1349680952=71.63.215.130
author:1349680382=tamara
csum:1349680382=updated for 6/26/2012 class
diff:1349680382:1348072684:=6,7c6,8%0a%3c Attach:source-image.jpg"Source Photo" | [-The source photo of the solo tree-]%0a%3c %0a---%0a> Attach:source-image.jpg"Source Photo" \\%0a> [-The source photo of the solo tree-]%0a> %0a9,10c10,12%0a%3c Attach:monochrome-solotree-web.jpg"Monochrome Solo Tree. Watercolour on Arches 140lb cold press paper" | [-Monochrom Solo Tree. Watercolour on Arches 140lb cold press paper ''(%25newwin%25[[Attach:monochrome-solotree.jpg|large]])''-]%0a%3c %0a---%0a> Attach:monochrome-solotree-web.jpg"Monochrome Solo Tree. Watercolour on Arches 140lb cold press paper" \\%0a> [-Monochrom Solo Tree. Watercolour on Arches 140lb cold press paper ''(%25newwin%25[[Attach:monochrome-solotree.jpg|large]])''-]%0a> %0a21,22c23,25%0a%3c Attach:monochrome-solotree-central-detail.jpg"Monochrom Solo Tree - Central Detail. Watercolour on Arches 140lb cold press paper" | [-Monochrom Solo Tree - Central Detail. Watercolour on Arches 140lb cold press paper-]%0a%3c %0a---%0a> Attach:monochrome-solotree-central-detail.jpg"Monochrom Solo Tree - Central Detail. Watercolour on Arches 140lb cold press paper" \\%0a> [-Monochrom Solo Tree - Central Detail. Watercolour on Arches 140lb cold press paper-]%0a> %0a30,31c33,35%0a%3c Attach:wip-sky-ground-solotree-web.jpg"Solo Tree - WIP sky and ground. Watercolour on Arches 140lb cold press paper" | [-Solo Tree - WIP sky and ground. Watercolour on Arches 140lb cold press paper ''([[Attach:wip-sky-ground-solotree.jpg|large]])''-]%0a%3c %0a---%0a> Attach:wip-sky-ground-solotree-web.jpg"Solo Tree - WIP sky and ground. Watercolour on Arches 140lb cold press paper" \\%0a> [-Solo Tree - WIP sky and ground. Watercolour on Arches 140lb cold press paper ''([[Attach:wip-sky-ground-solotree.jpg|large]])''-]%0a> %0a40,41c44,46%0a%3c Attach:wip-solotree2-horizon-detail-web.jpg"Detail of horizon showing seepage and flow of paint. Watercolour on Arches 140lb cold press paper." | [-Detail of horizon showing seepage and flow of paint. Watercolour on Arches 140lb cold press paper.-]%0a%3c %0a---%0a> Attach:wip-solotree2-horizon-detail-web.jpg"Detail of horizon showing seepage and flow of paint. Watercolour on Arches 140lb cold press paper." \\%0a> [-Detail of horizon showing seepage and flow of paint. Watercolour on Arches 140lb cold press paper.-]%0a> %0a44,45c49,51%0a%3c Attach:wip-solotree2-leaves-detail-600.jpg"Detail of leaves. Watercolour on Arches 140lb cold press paper" | [-Detail of leaves. Watercolour on Arches 140lb cold press paper-]%0a%3c %0a---%0a> Attach:wip-solotree2-leaves-detail-600.jpg"Detail of leaves. Watercolour on Arches 140lb cold press paper" \\%0a> [-Detail of leaves. Watercolour on Arches 140lb cold press paper-]%0a> %0a54,55c60,62%0a%3c Attach:wip-leaves-solotree2-web.jpg"Full page rendition of leaves work. Watercolour on Arches 140lb cold press paper" | [-Full page rendition of leaves work. Watercolour on Arches 140lb cold press paper ''([[Attach:wip-leaves-solotree2.jpg|large]])''-]%0a%3c %0a---%0a> Attach:wip-leaves-solotree2-web.jpg"Full page rendition of leaves work. Watercolour on Arches 140lb cold press paper" \\%0a> [-Full page rendition of leaves work. Watercolour on Arches 140lb cold press paper ''([[Attach:wip-leaves-solotree2.jpg|large]])''-]%0a> %0a58,59c65,67%0a%3c Attach:wip-leaves-solotree2-cropped-web.jpg"Cropped version of Solo Tree at leaves stage. Watercolour on Arches 140lb cold press paper" | [-Cropped version of Solo Tree at leaves stage. Watercolour on Arches 140lb cold press paper. ''([[Attach:wip-leaves-solotree2-cropped.jpg|large]])''-]%0a%3c %0a---%0a> Attach:wip-leaves-solotree2-cropped-web.jpg"Cropped version of Solo Tree at leaves stage. Watercolour on Arches 140lb cold press paper" \\%0a> [-Cropped version of Solo Tree at leaves stage. Watercolour on Arches 140lb cold press paper. ''([[Attach:wip-leaves-solotree2-cropped.jpg|large]])''-]%0a> %0a62,81d69%0a%3c !! Final works%0a%3c %0a%3c Attach:2012-06-26.700.jpg"Final painted version, full sheet" | [-Final colour version, full sheet. Watercolour on arches 140lb cold press 9x12. -]%0a%3c %0a%3c This is the final full size version of the coloured painting. It shows the compositional problems of being completely centered horizontally and vertically.%0a%3c %0a%3c !!! Cropping%0a%3c %0a%3c Attach:2012-06-26.crop1.700.jpg"Final colour version, cropped" | [- Final colour version, cropped to improve the composition. Image cropped in photoshop. Original watercolour on 140lb cold press. -]%0a%3c %0a%3c Prints of this can be obtained from:%0a%3c * [[http://www.redbubble.com/people/tamouse/works/9090731-solo-tree-colour|Redbubble]]%0a%3c * [[http://www.zazzle.com/watercolourbytamouse|Zazzle]]%0a%3c * [[http://muridaee.deviantart.com/#/d555c6l|DeviantART]]%0a%3c %0a%3c !!! Trunk detail%0a%3c %0a%3c Attach:2012-06-26-trunk-detail.700.jpg"Detail of trunk finished" | [- Final colour version, detail of trunk. Watercolour on arches 140lb cold press. -]%0a%3c %0a%3c I do love tree trunks, and I do love how I'm getting them done. I may do a tutorial on them some time.%0a
host:1349680382=71.63.215.130
author:1348072684=tamara
csum:1348072684=change parent to Art.Watercolour
diff:1348072684:1340990344:minor=75,76c75,76%0a%3c Parent:(Art.)Watercolour%0a%3c IncludeMe:[[Art.Watercolour]]%0a---%0a> Parent:Art(.HomePage)%0a> IncludeMe:[[Art.HomePage]]%0a
host:1348072684=71.63.215.130
author:1340990344=tamara
csum:1340990344=change category
diff:1340990344:1339644455:minor=77c77%0a%3c Categories:[[!Articles]]%0a---%0a> Categories:[[!Paintings]]%0a
host:1340990344=71.63.211.0
author:1339644455=tamara
csum:1339644455=add links to full size pictures
diff:1339644455:1339640972:minor=6c6%0a%3c Attach:source-image.jpg"Source Photo" \\%0a---%0a> %25image width=50pct%25Attach:source-image.jpg"Source Photo" \\%0a11,12c11,12%0a%3c [-Monochrom Solo Tree. Watercolour on Arches 140lb cold press paper ''(%25newwin%25[[Attach:monochrome-solotree.jpg|large]])''-]%0a%3c %0a---%0a> [-Monochrom Solo Tree. Watercolour on Arches 140lb cold press paper-]%0a> %0a34,35c34,35%0a%3c [-Solo Tree - WIP sky and ground. Watercolour on Arches 140lb cold press paper ''([[Attach:wip-sky-ground-solotree.jpg|large]])''-]%0a%3c %0a---%0a> [-Solo Tree - WIP sky and ground. Watercolour on Arches 140lb cold press paper-]%0a> %0a61,62c61,62%0a%3c [-Full page rendition of leaves work. Watercolour on Arches 140lb cold press paper ''([[Attach:wip-leaves-solotree2.jpg|large]])''-]%0a%3c %0a---%0a> [-Full page rendition of leaves work. Watercolour on Arches 140lb cold press paper-]%0a> %0a66c66%0a%3c [-Cropped version of Solo Tree at leaves stage. Watercolour on Arches 140lb cold press paper. ''([[Attach:wip-leaves-solotree2-cropped.jpg|large]])''-]%0a---%0a> [-Cropped version of Solo Tree at leaves stage. Watercolour on Arches 140lb cold press paper-]%0a
host:1339644455=71.63.211.0
author:1339640972=tamara
csum:1339640972=upload source image
diff:1339640972:1339636471:=6c6%0a%3c %25image width=50pct%25Attach:source-image.jpg"Source Photo" \\%0a---%0a> Attach:source-photo.jpg"Source Photo" \\%0a
host:1339640972=71.63.211.0
author:1339636471=tamara
csum:1339636471=fix image link for sky and ground wip stage
diff:1339636471:1339636104:=32,33c32%0a%3c %0a%3c Attach:wip-sky-ground-solotree-web.jpg"Solo Tree - WIP sky and ground. Watercolour on Arches 140lb cold press paper" \\%0a---%0a> Attach:wip-sky+ground-solotree-web.jpg"Solo Tree - WIP sky and ground. Watercolour on Arches 140lb cold press paper" \\%0a
host:1339636471=71.63.211.0
author:1339636104=tamara
csum:1339636104=fix image link for full view of tree
diff:1339636104:1339635628:=59c59%0a%3c Attach:wip-leaves-solotree2-web.jpg"Full page rendition of leaves work. Watercolour on Arches 140lb cold press paper" \\%0a---%0a> Attach:wip-solotree2.jpg"Full page rendition of leaves work. Watercolour on Arches 140lb cold press paper" \\%0a
host:1339636104=71.63.211.0
author:1339635628=tamara
csum:1339635628=new page
diff:1339635628:1339635628:=1,79d0%0a%3c [[#excerpt]]%0a%3c The Solo Tree Project was begun 2012-06-13 in class.%0a%3c [[#excerptend]]%0a%3c %0a%3c !!Source Photo%0a%3c Attach:source-photo.jpg"Source Photo" \\%0a%3c [-The source photo of the solo tree-]%0a%3c %0a%3c !!Value Study%0a%3c Attach:monochrome-solotree-web.jpg"Monochrome Solo Tree. Watercolour on Arches 140lb cold press paper" \\%0a%3c [-Monochrom Solo Tree. Watercolour on Arches 140lb cold press paper-]%0a%3c %0a%3c The value study started out in one direction, but because of what happened during the painting of the mid-values, it ended up going in quite another!%0a%3c %0a%3c I mixed equal parts of French Ultramarine and Quinn Burnt Orange fresh from the tubes into a well in my palette. These two make a lustrous black, much better than using Payne's Grey or even Black from the Prang palette.%0a%3c %0a%3c I started with the darkest blacks, the tree trunk and branches, which is unusual for a value study as you are supposed to go from the lightest values to the darkest values. I decided since the trunk and branches were going to be central to the structure of the painting to start with them instead.%0a%3c %0a%3c Next I moved on to the lightest values in the leaves. Instead of following the photo in this case, I made quite different strokes, thin and elongated, rather than a more leafy approach (which you'll see in the colour version below).%0a%3c %0a%3c Moving on from there to the mid-values, I started with the ground square from below the tree up to a mid-point in back of it, doing a gradiated wash, darkest in front, lightest in back. I didn't try to make it an even gradation, as I wanted there to be some interest in the field. I also did not try to stick to the lines of the square, wanting to free it up some.%0a%3c %0a%3c Attach:monochrome-solotree-central-detail.jpg"Monochrom Solo Tree - Central Detail. Watercolour on Arches 140lb cold press paper" \\%0a%3c [-Monochrom Solo Tree - Central Detail. Watercolour on Arches 140lb cold press paper-]%0a%3c %0a%3c From there, I moved on to the mid-tone area in the leafy part of the tree itself. As you can see above, the QBO started to separate from the French Ultramarine and move away from the wash. The brush was very wet, which I think is what caused this. It is also likely I had not mixed the paint very thoroughly. But the result is really interesting and I like it quite a lot!%0a%3c %0a%3c !! Work In Progress: Colour Version of Solo Tree%0a%3c %0a%3c !!! Sky and Ground%0a%3c %0a%3c Attach:wip-sky+ground-solotree-web.jpg"Solo Tree - WIP sky and ground. Watercolour on Arches 140lb cold press paper" \\%0a%3c [-Solo Tree - WIP sky and ground. Watercolour on Arches 140lb cold press paper-]%0a%3c %0a%3c ''(Apologies for the out-of-focus image.)'' Changing the original photo's setting, I put the solo tree into a park-like setting, with open sky above and a grassy field below. The sky was a gradated wet-on-wet wash of Cerulean Blue, darker and the top than at the bottom.%0a%3c %0a%3c I had inverted the paper, so the top was facing me, and was propped up on a chunk of kneadable eraser. This let me drop the Cerulean Blue in and let it seep down the page to where I'd stopped the wash. I love working this way, just letting the paint run where it will, as it will.%0a%3c %0a%3c I blotted some areas in the upper sky to give some faint cloud impressions. I tried to keep the majority of the tree's leave portion from getting the wash, but let a little go on.%0a%3c %0a%3c Turning the paper back to normal upright position, I started with the ground area. I mixed Phthalo Green with New Gamboge and just a touch of QBO to start, and started filling in the grassy area, wet on dry. I kept some areas clear, and started to paint over with just New Gamboge, then again with QBO, getting wetter and wetter and sort of sliding the paint around a bit. I blotted some areas in the back part of the grassy area to lighten them a bit. I also made sure the sky area was not completely dry and trailed the lighter greenish colour a little into it so it would seep up the page a touch, giving some interest in the background.%0a%3c %0a%3c Attach:wip-solotree2-horizon-detail-web.jpg"Detail of horizon showing seepage and flow of paint. Watercolour on Arches 140lb cold press paper." \\%0a%3c [-Detail of horizon showing seepage and flow of paint. Watercolour on Arches 140lb cold press paper.-]%0a%3c %0a%3c !!! Leaves%0a%3c %0a%3c Attach:wip-solotree2-leaves-detail-600.jpg"Detail of leaves. Watercolour on Arches 140lb cold press paper" \\%0a%3c [-Detail of leaves. Watercolour on Arches 140lb cold press paper-]%0a%3c %0a%3c The leaves went on in a pointilist or daubing fashion, far different from the monochrome version above. Although the source picture shows the leaves having quite a bit of blue in the red (making a deep fuchsia or magenta), I decided to go another way and use unmixed and nearly pure Cadmium Red Scarlet, which has a bit of orange in the tint. This made the leaves much brighter than the original, which i like.%0a%3c %0a%3c Next, I mixed a bit of Phthalo Green in with the Scarlet (just a teensy touch!! Ph.Green is '''so''' strong a pigment!) to darken it a bit and daubed this on as an underlayer to the pure Scarlet. Finally, I mixed Ph.Green, New Gamboge and just a bit of Scarlet to make the lighter green leaves. Finally, I mixed Ph.Green with Scarlet to get a darker green to start filling in the dark parts of the leaf bundle.%0a%3c %0a%3c !! Composition Problems%0a%3c %0a%3c It was here that I began to see problems in the composition:%0a%3c %0a%3c Attach:wip-solotree2.jpg"Full page rendition of leaves work. Watercolour on Arches 140lb cold press paper" \\%0a%3c [-Full page rendition of leaves work. Watercolour on Arches 140lb cold press paper-]%0a%3c %0a%3c The painting was split 50:50 horizontally and vertically, which makes it uninteresting. I decided to crop the bottom quarter of the picture (using photoshop -- the original painting is still full size) and like it much better:%0a%3c %0a%3c Attach:wip-leaves-solotree2-cropped-web.jpg"Cropped version of Solo Tree at leaves stage. Watercolour on Arches 140lb cold press paper" \\%0a%3c [-Cropped version of Solo Tree at leaves stage. Watercolour on Arches 140lb cold press paper-]%0a%3c %0a%3c This works much better, I feel.%0a%3c %0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c This goes at the bottom of the page, hidden by comment block class%0a%3c Summary:Watercolour class project to paint a solo tree%0a%3c Parent:Art(.HomePage)%0a%3c IncludeMe:[[Art.HomePage]]%0a%3c Categories:[[!Paintings]]%0a%3c Tags: watercolour, landscape, tree%0a%3c (:tags-hide  watercolour, landscape, tree:)%0a%3c >>%3c%3c%0a
host:1339635628=71.63.211.0
