version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1
author=tamara
charset=ISO-8859-1
csum=put glazing colour name key in text, remove picture
ctime=1348447577
host=71.63.215.130
name=Art.QuinTests
rev=2
targets=Art.Watercolour,Art.IncludeMe,Category.Articles
text=[[#excerpt]]%0aI recently got the complete set of 12 quinecridone watercolours from Daniel Smith, and set out to see what they contain.%0a[[#excerptend]]%0a%0a!! Pure paint with lifting%0a%0aThese are the pure quin colours on the left, with the right half of each square showing the effects of lifting the colour out. On the right top, some mixing of the pure colours. On the right bottom, the pure colours next to each other in vertical stripes, the bottom blended together by dropping water on and letting them bleed.%0a%0aAttach:purepaintwithlifting.jpg%0a%0a!! Mixing test%0a%0aI used pure colours again, mixing with some different paints.%0a* Quin gold%0a* Quin purple%0a* Phthalo Green%0a* Phthalo Blue%0a%0aAttach:mixingtest.jpg%0a%0a!! Glazing test%0aI painted squares of each pure quin colour, then when dry, painted with my regular palette over to see how the colours glaze over each other.%0a%0aAttach:glazetestquinpink.jpg"Quin pink glaze test" | Quin Pink%0a%0aAttach:glazetestquincoral.jpg"Quin coral glaze test" | Quin Coral%0a%0aAttach:glazetestquinrose.jpg"Quin rose glaze test" | Quin Rose%0a%0aAttach:glazetestquinred.jpg"Quin red glaze test" | Quin Red%0a%0aAttach:glazetestquinfuchsia.jpg"Quin fuchsia glaze test" | Quin Fuchsia%0a%0aAttach:glazetestquinmagenta.jpg"Quin magenta glaze test" | Quin Magenta%0a%0aAttach:glazetestquinviolet.jpg"Quin violet glaze test" | Quin Violet%0a%0aAttach:glazetestquinpurple.jpg"Quin purple glaze test" | Quin Purple%0a%0aAttach:glazetestquinsienna.jpg"Quin sienna glaze test" | Quin Sienna%0a%0aAttach:glazetestquingold.jpg"Quin gold glaze test" | Quin Gold%0a%0aAttach:glazetestquinburntorange.jpg"Quin burnt orange glaze test" | Quin Burnt Orange%0a%0aAttach:glazetestquinburntscarlet.jpg"Quin burnt scarlet glaze test" | Quin Burnt Scarlet%0a%0a!!! The colours I used for glazing:%0a%0aAttach:glazetest-colours.jpg"Colours used for glazing tests" | Glazing Colours%0a%0a# Phthalo Green%0a# French Ultramarine%0a# Cobalt Blue%0a# Phthalo Blue%0a# Cerulean Blue%0a# New Gamboge%0a# Aureolin%0a# Cobalt Yellow Deep%0a# Cobalt Scarlet Red%0a# Permanent Rose%0a# Permanent Alizerin Crimson%0a# Manganese Magenta%0a%0a>>comment%3c%3c%0aSummary:Testing out new Quinecridone colours from Daniel Smith%0aParent:(Art.)Watercolour%0aIncludeMe:[[(Art.)Watercolour]]%0aCategories:[[!Articles]]%0aTags: watercolour, paint, quinecridone, tests%0a(:tags-hide watercolour, paint, quinecridone, tests :)%0a>>%3c%3c%0a
time=1348447984
author:1348447984=tamara
csum:1348447984=put glazing colour name key in text, remove picture
diff:1348447984:1348447577:=49a50,51%0a> Attach:glazetest-labels.jpg"Names of colours used for glazing tests" | Colour Names%0a> %0a51,63d52%0a%3c %0a%3c # Phthalo Green%0a%3c # French Ultramarine%0a%3c # Cobalt Blue%0a%3c # Phthalo Blue%0a%3c # Cerulean Blue%0a%3c # New Gamboge%0a%3c # Aureolin%0a%3c # Cobalt Yellow Deep%0a%3c # Cobalt Scarlet Red%0a%3c # Permanent Rose%0a%3c # Permanent Alizerin Crimson%0a%3c # Manganese Magenta%0a
host:1348447984=71.63.215.130
author:1348447577=tamara
csum:1348447577=new page
diff:1348447577:1348447577:=1,61d0%0a%3c [[#excerpt]]%0a%3c I recently got the complete set of 12 quinecridone watercolours from Daniel Smith, and set out to see what they contain.%0a%3c [[#excerptend]]%0a%3c %0a%3c !! Pure paint with lifting%0a%3c %0a%3c These are the pure quin colours on the left, with the right half of each square showing the effects of lifting the colour out. On the right top, some mixing of the pure colours. On the right bottom, the pure colours next to each other in vertical stripes, the bottom blended together by dropping water on and letting them bleed.%0a%3c %0a%3c Attach:purepaintwithlifting.jpg%0a%3c %0a%3c !! Mixing test%0a%3c %0a%3c I used pure colours again, mixing with some different paints.%0a%3c * Quin gold%0a%3c * Quin purple%0a%3c * Phthalo Green%0a%3c * Phthalo Blue%0a%3c %0a%3c Attach:mixingtest.jpg%0a%3c %0a%3c !! Glazing test%0a%3c I painted squares of each pure quin colour, then when dry, painted with my regular palette over to see how the colours glaze over each other.%0a%3c %0a%3c Attach:glazetestquinpink.jpg"Quin pink glaze test" | Quin Pink%0a%3c %0a%3c Attach:glazetestquincoral.jpg"Quin coral glaze test" | Quin Coral%0a%3c %0a%3c Attach:glazetestquinrose.jpg"Quin rose glaze test" | Quin Rose%0a%3c %0a%3c Attach:glazetestquinred.jpg"Quin red glaze test" | Quin Red%0a%3c %0a%3c Attach:glazetestquinfuchsia.jpg"Quin fuchsia glaze test" | Quin Fuchsia%0a%3c %0a%3c Attach:glazetestquinmagenta.jpg"Quin magenta glaze test" | Quin Magenta%0a%3c %0a%3c Attach:glazetestquinviolet.jpg"Quin violet glaze test" | Quin Violet%0a%3c %0a%3c Attach:glazetestquinpurple.jpg"Quin purple glaze test" | Quin Purple%0a%3c %0a%3c Attach:glazetestquinsienna.jpg"Quin sienna glaze test" | Quin Sienna%0a%3c %0a%3c Attach:glazetestquingold.jpg"Quin gold glaze test" | Quin Gold%0a%3c %0a%3c Attach:glazetestquinburntorange.jpg"Quin burnt orange glaze test" | Quin Burnt Orange%0a%3c %0a%3c Attach:glazetestquinburntscarlet.jpg"Quin burnt scarlet glaze test" | Quin Burnt Scarlet%0a%3c %0a%3c !!! The colours I used for glazing:%0a%3c %0a%3c Attach:glazetest-labels.jpg"Names of colours used for glazing tests" | Colour Names%0a%3c %0a%3c Attach:glazetest-colours.jpg"Colours used for glazing tests" | Glazing Colours%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:Testing out new Quinecridone colours from Daniel Smith%0a%3c Parent:(Art.)Watercolour%0a%3c IncludeMe:[[(Art.)Watercolour]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: watercolour, paint, quinecridone, tests%0a%3c (:tags-hide watercolour, paint, quinecridone, tests :)%0a%3c >>%3c%3c%0a
host:1348447577=71.63.215.130
