version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:15.0) Gecko/20100101 Firefox/15.0
author=tamara
charset=ISO-8859-1
csum=new page
ctime=1347004870
host=71.63.215.130
name=Art.Exercises
rev=1
targets=Art.HomePage,Art.IncludeMe,Category.Links,Category.Collections
text=To get better at something, you have to practice at it. It's better to be bad at something first in order to get good at something. Here are just some things I've been poking at.%0a%0a>>comment%3c%3c%0aSummary:drawing, painting, other artistic exercises, not meant to be more than studies in developing skills%0aParent:Art(.HomePage)%0aIncludeMe:[[Art(.HomePage)]]%0aCategories:[[!Links]],[[!Collections]]%0aTags: art, drawing, painting, exercises%0a(:tags-hide art, drawing, painting, exercises :)%0a>>%3c%3c%0a
time=1347004870
author:1347004870=tamara
csum:1347004870=new page
diff:1347004870:1347004870:=1,10d0%0a%3c To get better at something, you have to practice at it. It's better to be bad at something first in order to get good at something. Here are just some things I've been poking at.%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:drawing, painting, other artistic exercises, not meant to be more than studies in developing skills%0a%3c Parent:Art(.HomePage)%0a%3c IncludeMe:[[Art(.HomePage)]]%0a%3c Categories:[[!Links]],[[!Collections]]%0a%3c Tags: art, drawing, painting, exercises%0a%3c (:tags-hide art, drawing, painting, exercises :)%0a%3c >>%3c%3c%0a
host:1347004870=71.63.215.130
