version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1
author=tamara
charset=ISO-8859-1
csum=shrink images a bit
ctime=1348630183
host=71.63.215.130
name=Art.WCSunflowers
rev=12
targets=Art.Watercolour,Art.IncludeMe,Category.Projects
text=[[#excerpt]]%0aThis was an exercise to develop a composition, and painting fast and loose.%0a[[#excerptend]]%0a%0aStart date: 2012-09-25.%0a%0a!! Source photo%0a%0aAttach:sourcephoto.700.jpg"Source photo" | This was the source photo I used today for creating the composition.%0a%0a%0aThe source photo shown above is not so bad for a photograph, but really doesn't serve well for a painting. We discussed "Rule of Threes", which is basically dividing the space into a 3x3 grid, and the main focal point (or points) should land on the intersections:%0a%0aAttach:ruleofthreegrid.BW.300.gif"Rule of Threes Grid"%0a%0a!! Composition attempts%0a%0a!! First Comp%0a%25width=350px%25Attach:2012-09-25.comp1.jpg"First Pencil Sketch"%0aThe first thing I tried was to take the source photo, and trace onto the sketchpad 3 likely flowers, using the taller one on the right, and then taking the shorter one on the left and tracing it a two slightly different angles, thus making a set of three flowers.%0a%0a!!Further Comps%0a%0aUnhappy with that, I decided to just free-form some sketches:%0a%0a# %25item value=2%25 %25width=200px%25Attach:2012-09-25.comp2.jpg"Second Pencil Sketch"%0a# %25width=200px%25Attach:2012-09-25.comp3.jpg"Third Pencil Sketch"%0a# %25width=200px%25Attach:2012-09-25.comp4.jpg"Fourth Pencil Sketch"%0a%0a%0a-> This last attempt, I think, worked the best: converting the composition to vertical, making the two on the right smaller and off the same stalk, the one on the left bigger and more in the foreground.%0a%0a!! Colour Sketches%0a%0aRather than striking off directly into a full painting, I still wanted to try to get a feel for this. So I used my watercolour stock postcards and painted miniature sketches instead.%0a%0a!!! First colour sketch%0a%0aAttach:2012-09-25.firstsketch.700.jpg"First Colour Sketch" | [- Watercolour, on Arches 140lb cold press, 4x6 postcard. -]%0a%0aI first laid down the washes for the background:%0a* a mix of cobalt scarlet and permanent rose for the barn side,%0a* cerulean blue for the area off the edge of the barn, and%0a* quin burnt orange with a little french ultramarine for the bottom.%0a%0aAfter letting that dry, I put in the flower centers using just quin burnt orange.%0a%0aAfter that was dry, I put in the petals using cobalt yellow deep.%0a%0aThen came the stalks and leaves, mixing phthalo green with new gamboge, both in the palette and directly on the paper, letting things mingle a little.%0a%0aFinally painted in some ground areas using a mix of qbo and fr. ultramarine.%0a%0aOverall, this is a much less than satisfying attempt.%0a%0a!!! Second colour sketch%0a%0aAttach:2012-09-25.secondsketch.wip.700.jpg"Second Colour Sketch - WIP" | [- Watercolour, on Arches 140lb cold press, 4x6 postcard. Work in progress. -]%0a%0aThe second sketch I started, I decide to flip the background around as well as the flowers.%0a%0aThis time, I began by only wetting the background around the flowers, stalks and leaves, rather than the whole thing, in order to let the paint flow into and around them, but not through them, using quin burnt scarlet for the barn wall. I wanted the wash to be a gradient, flowing from dark on the right to light on the left. I think I got this to work ok, but the dried value is still too light. I'd like it a lot darker.%0a%0aNext, I did the flower petals in a very very light tint of aureolin, as well as laying down a base on the leaves.%0a%0aThen, as that dried, I laid in an inner right of cad. yellow deep for the middle ring. After than, cad. scarlet for the inner ring while the cad. yellow was stil a bit wet. I mixed in a slight touch of fr. ultra in the flower on the right that is behind the other one to give a shadowing offset, marking the shape of the flower in front with some negative painting.%0a%0aFollowing that, while I waited for the petal parts to dry, I stared in on the stalks. Using the cad. yellow deep, I gave a light part to the stem's edges. Following, I used phthalo green mixed with new gamboge and a touch of qbo to fill in the stems. I applied the same technique to the leaves, leaving them a little wet. Finally, I applied a mix of phthalo green and permanent alizerin crimson to some of the leaves to give a shadow blending effect, and to provide more negative painting effects to define the shapes of the flower petals.%0a%0aGoing to keep working at this one:%0a* darken the barn, to provide more negative painting effects to shape the flowers%0a* fill in the flower centers%0a* add something to the left, sky/background - make the edge of the barn distinctive.%0a%0a%0a!! October 2nd, 2012 Class%0a%0a!!! Completed second thumbnail:%0a%0a%25width=70pct%25Attach:2012-10-02.secondsketch.jpg"Second colour sketch, complete." | [- Watercolour on arches 140lb cold press, 4x6 postcard stock. -]%0a%0aFinished this off and I thought it ended up pretty well. I have a pretty good feeling for how the final will turn out.%0a%0a!!! Value Study%0a%0a%25width=70pct%25Attach:2012-10-02.valuestudy.jpg"Value study for final version." | [- Watercolour an arches 140lb cold press, 9x12. French Ultramarine used for values. -]%0a%0aI only had a few minutes left in the class, and didn't want to start on the final piece, so I did a value study. I like the fast, loose style of this, and hope to replicate that in the final version. The two sunflowers on the right need some more differentiation in the final, but otherwise I am quite happy with this composition overall.%0a%0a%0a>>comment%3c%3c%0aSummary:Watercolour class project: Sunflowers%0aParent:(Art.)Watercolour%0aIncludeMe:[[(Art.)Watercolour]]%0aCategories:[[!Projects]]%0aTags: watercolour, class, painting, sunflowers%0a(:tags-hide watercolour, class, painting, sunflowers :)%0a>>%3c%3c%0a
time=1349675729
author:1349675729=tamara
csum:1349675729=shrink images a bit
diff:1349675729:1349675513:=80,81c80,81%0a%3c %25width=70pct%25Attach:2012-10-02.secondsketch.jpg"Second colour sketch, complete." | [- Watercolour on arches 140lb cold press, 4x6 postcard stock. -]%0a%3c %0a---%0a> Attach:2012-10-02.secondsketch.jpg"Second colour sketch, complete." | [- Watercolour on arches 140lb cold press, 4x6 postcard stock. -]%0a> %0a86c86%0a%3c %25width=70pct%25Attach:2012-10-02.valuestudy.jpg"Value study for final version." | [- Watercolour an arches 140lb cold press, 9x12. French Ultramarine used for values. -]%0a---%0a> Attach:2012-10-02.valuestudy.jpg"Value study for final version." | [- Watercolour an arches 140lb cold press, 9x12. French Ultramarine used for values. -]%0a
host:1349675729=71.63.215.130
author:1349675513=tamara
csum:1349675513=updated for 10/2/2012 class
diff:1349675513:1348640887:=4a5,11%0a> %3c%3c%3c%3c%3c%3c%3c %0a> edit 2: 2012-09-26T01:26:47 caesar%0a> %0a> %0a> =======%0a> edit 1: 2012-09-26T01:25:57-0500%0a> >>>>>>> %0a76,88c83%0a%3c !! October 2nd, 2012 Class%0a%3c %0a%3c !!! Completed second thumbnail:%0a%3c %0a%3c Attach:2012-10-02.secondsketch.jpg"Second colour sketch, complete." | [- Watercolour on arches 140lb cold press, 4x6 postcard stock. -]%0a%3c %0a%3c Finished this off and I thought it ended up pretty well. I have a pretty good feeling for how the final will turn out.%0a%3c %0a%3c !!! Value Study%0a%3c %0a%3c Attach:2012-10-02.valuestudy.jpg"Value study for final version." | [- Watercolour an arches 140lb cold press, 9x12. French Ultramarine used for values. -]%0a%3c %0a%3c I only had a few minutes left in the class, and didn't want to start on the final piece, so I did a value study. I like the fast, loose style of this, and hope to replicate that in the final version. The two sunflowers on the right need some more differentiation in the final, but otherwise I am quite happy with this composition overall.%0a---%0a> %0a
host:1349675513=71.63.215.130
author:1348640887=tamara
diff:1348640887:1348640778:=5,9d4%0a%3c %3c%3c%3c%3c%3c%3c%3c %0a%3c edit 2: 2012-09-26T01:26:47 caesar%0a%3c %0a%3c %0a%3c =======%0a11d5%0a%3c >>>>>>> %0a
host:1348640887=71.63.215.130
author:1348640778=tamara
diff:1348640778:1348636527:=5d4%0a%3c edit 1: 2012-09-26T01:25:57-0500%0a
host:1348640778=71.63.215.130
author:1348636527=tamara
csum:1348636527=resize images
diff:1348636527:1348635991:minor=18,32c18,30%0a%3c !! First Comp%0a%3c %25width=350px%25Attach:2012-09-25.comp1.jpg"First Pencil Sketch"%0a%3c The first thing I tried was to take the source photo, and trace onto the sketchpad 3 likely flowers, using the taller one on the right, and then taking the shorter one on the left and tracing it a two slightly different angles, thus making a set of three flowers.%0a%3c %0a%3c !!Further Comps%0a%3c %0a%3c Unhappy with that, I decided to just free-form some sketches:%0a%3c %0a%3c # %25item value=2%25 %25width=200px%25Attach:2012-09-25.comp2.jpg"Second Pencil Sketch"%0a%3c # %25width=200px%25Attach:2012-09-25.comp3.jpg"Third Pencil Sketch"%0a%3c # %25width=200px%25Attach:2012-09-25.comp4.jpg"Fourth Pencil Sketch"%0a%3c %0a%3c %0a%3c -> This last attempt, I think, worked the best: converting the composition to vertical, making the two on the right smaller and off the same stalk, the one on the left bigger and more in the foreground.%0a%3c %0a---%0a> Attach:2012-09-25.comp1.jpg"First Pencil Sketch"%0a> :First attempt: the first thing I tried was to take the source photo, and trace onto the sketchpad 3 likely flowers, using the taller one on the right, and then taking the shorter one on the left and tracing it a two slightly different angles, thus making a set of three flowers.%0a> %0a> :Further Attempts:Unhappy with that, I decided to just free-form some sketches:%0a> %0a> (:linebreaks:)%0a> Attach:2012-09-25.comp2.jpg"Second Pencil Sketch"%0a> Attach:2012-09-25.comp3.jpg"Third Pencil Sketch"%0a> Attach:2012-09-25.comp4.jpg"Fourth Pencil Sketch"%0a> (:nolinebreaks:)%0a> %0a> -> This last attempt, I think, worked the best: converting the composition to vertical, and having the two lower ones looking sort of away from each other.%0a> %0a37,38d34%0a%3c !!! First colour sketch%0a%3c %0a40a37,38%0a> The first colour sketch I sort of flipped things around: the double flower head is now on the right, and is the taller, while the single is now on the left, shorter, and also much bigger.%0a> %0a56d53%0a%3c !!! Second colour sketch%0a
host:1348636527=71.63.215.130
author:1348635991=tamara
csum:1348635991=s/thirds/threes/
diff:1348635991:1348635907:minor=12c12%0a%3c The source photo shown above is not so bad for a photograph, but really doesn't serve well for a painting. We discussed "Rule of Threes", which is basically dividing the space into a 3x3 grid, and the main focal point (or points) should land on the intersections:%0a---%0a> The source photo shown above is not so bad for a photograph, but really doesn't serve well for a painting. We discussed "Rule of Thirds", which is basically dividing the space into a 3x3 grid, and the main focal point (or points) should land on the intersections:%0a
host:1348635991=71.63.215.130
author:1348635907=tamara
csum:1348635907=clean up attachments
diff:1348635907:1348635059:minor=18c18%0a%3c Attach:2012-09-25.comp1.jpg"First Pencil Sketch"%0a---%0a> Attach:2012-09-25.comp1.gif"First Composition Sketch"%0a24,26c24,26%0a%3c Attach:2012-09-25.comp2.jpg"Second Pencil Sketch"%0a%3c Attach:2012-09-25.comp3.jpg"Third Pencil Sketch"%0a%3c Attach:2012-09-25.comp4.jpg"Fourth Pencil Sketch"%0a---%0a> Attach:2012-09-25.comp2.gif"Second Composition Sketch"%0a> Attach:2012-09-25.comp3.gif"Third Composition Sketch"%0a> Attach:2012-09-25.comp4.gif"Fourth Composition Sketch"%0a31c31%0a%3c !! Colour Sketches%0a---%0a> !! Sketches%0a
host:1348635907=71.63.215.130
author:1348635059=tamara
csum:1348635059=fix attachment spelling
diff:1348635059:1348635011:minor=55c55%0a%3c Attach:2012-09-25.secondsketch.wip.700.jpg"Second Colour Sketch - WIP" | [- Watercolour, on Arches 140lb cold press, 4x6 postcard. Work in progress. -]%0a---%0a> Attach:2012-09_25.secondsketch.wip.700.jpg"Second Colour Sketch - WIP" | [- Watercolour, on Arches 140lb cold press, 4x6 postcard. Work in progress. -]%0a
host:1348635059=71.63.215.130
author:1348635011=tamara
csum:1348635011=fix attachment spelling
diff:1348635011:1348634814:minor=55c55%0a%3c Attach:2012-09_25.secondsketch.wip.700.jpg"Second Colour Sketch - WIP" | [- Watercolour, on Arches 140lb cold press, 4x6 postcard. Work in progress. -]%0a---%0a> Attach:2012-09.25.secondsketch.wip.700.jpg"Second Colour Sketch - WIP" | [- Watercolour, on Arches 140lb cold press, 4x6 postcard. Work in progress. -]%0a
host:1348635011=71.63.215.130
author:1348634814=tamara
csum:1348634814=fix attachment spelling
diff:1348634814:1348634785:minor=9c9%0a%3c Attach:sourcephoto.700.jpg"Source photo" | This was the source photo I used today for creating the composition.%0a---%0a> Attach:sourcphoto.700.jpg"Source photo" | This was the source photo I used today for creating the composition.%0a
host:1348634814=71.63.215.130
author:1348634785=tamara
csum:1348634785=new project
diff:1348634785:1348630183:=4,72d3%0a%3c %0a%3c Start date: 2012-09-25.%0a%3c %0a%3c !! Source photo%0a%3c %0a%3c Attach:sourcphoto.700.jpg"Source photo" | This was the source photo I used today for creating the composition.%0a%3c %0a%3c %0a%3c The source photo shown above is not so bad for a photograph, but really doesn't serve well for a painting. We discussed "Rule of Thirds", which is basically dividing the space into a 3x3 grid, and the main focal point (or points) should land on the intersections:%0a%3c %0a%3c Attach:ruleofthreegrid.BW.300.gif"Rule of Threes Grid"%0a%3c %0a%3c !! Composition attempts%0a%3c %0a%3c Attach:2012-09-25.comp1.gif"First Composition Sketch"%0a%3c :First attempt: the first thing I tried was to take the source photo, and trace onto the sketchpad 3 likely flowers, using the taller one on the right, and then taking the shorter one on the left and tracing it a two slightly different angles, thus making a set of three flowers.%0a%3c %0a%3c :Further Attempts:Unhappy with that, I decided to just free-form some sketches:%0a%3c %0a%3c (:linebreaks:)%0a%3c Attach:2012-09-25.comp2.gif"Second Composition Sketch"%0a%3c Attach:2012-09-25.comp3.gif"Third Composition Sketch"%0a%3c Attach:2012-09-25.comp4.gif"Fourth Composition Sketch"%0a%3c (:nolinebreaks:)%0a%3c %0a%3c -> This last attempt, I think, worked the best: converting the composition to vertical, and having the two lower ones looking sort of away from each other.%0a%3c %0a%3c !! Sketches%0a%3c %0a%3c Rather than striking off directly into a full painting, I still wanted to try to get a feel for this. So I used my watercolour stock postcards and painted miniature sketches instead.%0a%3c %0a%3c Attach:2012-09-25.firstsketch.700.jpg"First Colour Sketch" | [- Watercolour, on Arches 140lb cold press, 4x6 postcard. -]%0a%3c %0a%3c The first colour sketch I sort of flipped things around: the double flower head is now on the right, and is the taller, while the single is now on the left, shorter, and also much bigger.%0a%3c %0a%3c I first laid down the washes for the background:%0a%3c * a mix of cobalt scarlet and permanent rose for the barn side,%0a%3c * cerulean blue for the area off the edge of the barn, and%0a%3c * quin burnt orange with a little french ultramarine for the bottom.%0a%3c %0a%3c After letting that dry, I put in the flower centers using just quin burnt orange.%0a%3c %0a%3c After that was dry, I put in the petals using cobalt yellow deep.%0a%3c %0a%3c Then came the stalks and leaves, mixing phthalo green with new gamboge, both in the palette and directly on the paper, letting things mingle a little.%0a%3c %0a%3c Finally painted in some ground areas using a mix of qbo and fr. ultramarine.%0a%3c %0a%3c Overall, this is a much less than satisfying attempt.%0a%3c %0a%3c %0a%3c Attach:2012-09.25.secondsketch.wip.700.jpg"Second Colour Sketch - WIP" | [- Watercolour, on Arches 140lb cold press, 4x6 postcard. Work in progress. -]%0a%3c %0a%3c The second sketch I started, I decide to flip the background around as well as the flowers.%0a%3c %0a%3c This time, I began by only wetting the background around the flowers, stalks and leaves, rather than the whole thing, in order to let the paint flow into and around them, but not through them, using quin burnt scarlet for the barn wall. I wanted the wash to be a gradient, flowing from dark on the right to light on the left. I think I got this to work ok, but the dried value is still too light. I'd like it a lot darker.%0a%3c %0a%3c Next, I did the flower petals in a very very light tint of aureolin, as well as laying down a base on the leaves.%0a%3c %0a%3c Then, as that dried, I laid in an inner right of cad. yellow deep for the middle ring. After than, cad. scarlet for the inner ring while the cad. yellow was stil a bit wet. I mixed in a slight touch of fr. ultra in the flower on the right that is behind the other one to give a shadowing offset, marking the shape of the flower in front with some negative painting.%0a%3c %0a%3c Following that, while I waited for the petal parts to dry, I stared in on the stalks. Using the cad. yellow deep, I gave a light part to the stem's edges. Following, I used phthalo green mixed with new gamboge and a touch of qbo to fill in the stems. I applied the same technique to the leaves, leaving them a little wet. Finally, I applied a mix of phthalo green and permanent alizerin crimson to some of the leaves to give a shadow blending effect, and to provide more negative painting effects to define the shapes of the flower petals.%0a%3c %0a%3c Going to keep working at this one:%0a%3c * darken the barn, to provide more negative painting effects to shape the flowers%0a%3c * fill in the flower centers%0a%3c * add something to the left, sky/background - make the edge of the barn distinctive.%0a%3c %0a%3c %0a
host:1348634785=71.63.215.130
author:1348630183=tamara
diff:1348630183:1348630183:=1,14d0%0a%3c [[#excerpt]]%0a%3c This was an exercise to develop a composition, and painting fast and loose.%0a%3c [[#excerptend]]%0a%3c %0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:Watercolour class project: Sunflowers%0a%3c Parent:(Art.)Watercolour%0a%3c IncludeMe:[[(Art.)Watercolour]]%0a%3c Categories:[[!Projects]]%0a%3c Tags: watercolour, class, painting, sunflowers%0a%3c (:tags-hide watercolour, class, painting, sunflowers :)%0a%3c >>%3c%3c%0a
host:1348630183=71.63.215.130
