version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1
author=tamara
charset=ISO-8859-1
csum=fix tags
ctime=1348070070
host=71.63.215.130
name=Art.WCZoltanSnowScene
rev=6
targets=Art.WCSunsetThroughTrees,Art.Watercolour,Art.IncludeMe,Category.Articles
text=[[#excerpt]]%0aZoltan Zsabo was a fiendishly clever watercolourist. I love his paintings and really want to try to emulate some of his style more.%0a[[#excerptend]]%0a%0aIt's been quite a while since I had a class -- missed the August session for my daughter's wedding -- so it's been over a month since I've seen our teacher.%0a%0aI had some questions on the waterfall I've been working on, but I put that aside as we had a new project to start out the new session.%0a%0a!! September 11, 2012%0a%0aWe are working on a copy of a winter snowy scene by Zoltan Zsabo, who was a really really great watercolourist; [[we've done a few other things by him -> Art/WCSunsetThroughTrees]].%0a%0aI don't have a digital copy of the source photo; it's out of one of his books, which I don't remember the name of right now.%0a%0aThis painting was rather fun, I love doing big huge sky washes, mixing very wet colours (Permanent Alizerin Crimson at first, then going back with French Ultramarine) right on the paper. There was a flaw in the paper, though, as some part of it wouldn't take paint -- I guess it's a cloud now! I tilted and moved the block of paper so the paint would just flow around -- I love doing that!%0a%0aThe background forest was also fun. While the paper was still damp, started using a 1/2 inch flat with Quin Burnt Orange to make some orangish trees, then went over that with a mix of French Ultramarine, a tad of QBO to darken it, and some Sap Green. I ended up also doing just straight French Ultra to give it a little kick.%0a%0aThen I started in with the blue shadows in the snow. This was fun; I kept the lower edge hard, to make a delineation for the snow drift that is in front of the shadow area (negative painting to define shape). Also, a very pale, uneven wash over the snow area of Permanent Alizeran Crimson to give the snow a very slight pink cast as it is reflecting off the sky.%0a%0aFor the shadow parts, I gave the area in question a coat of clear water, then dropped in wet French ultra along the hard edge and let it flow into the softer areas. In some of the cases, I also dropped in some very tinted, wet Permanent Alizerin Crimson to give it a blue to purple cast.%0a%0aThat is what I got done today. I've really quite happy with it so far.%0a%0a%25width=80pct%25Attach:wip2.jpg"Snow Scene, work in progress" | [-Zoltan Snow Scene, work in progress. Watercolour on 140lb cold press Arches paper, 9x12.-]%0a%0a!! September 18, 2012%0a%0aFinalized the painting begun last week. I am pretty happy with it overall.%0a%0a%25width=80pct%25Attach:final1.jpg"Snow Scene, final" | [-Zoltan Snow Scene, final. Watercolour on 140lb cold press Arches paper, 9x12.-]%0a%0aComment, suggestions, thoughts, etc, always appreciated!!%0a%0a%0a%0a%0a>>comment%3c%3c%0aSummary:Watercolour rendition of a snow scene by Zoltan Zsabo%0aParent:(Art.)Watercolour%0aIncludeMe:[[(Art.)Watercolour]]%0aCategories:[[!Articles]]%0aTags: watercolour, Zoltan Zsabo, landscape, winter, snow, trees%0a(:tags-hide watercolour, Zoltan Zsabo, landscape, winter, snow, trees :)%0a>>%3c%3c%0a
time=1349684404
author:1349684404=tamara
csum:1349684404=fix tags
diff:1349684404:1349683652:minor=43,44c43,44%0a%3c Tags: watercolour, Zoltan Zsabo, landscape, winter, snow, trees%0a%3c (:tags-hide watercolour, Zoltan Zsabo, landscape, winter, snow, trees :)%0a---%0a> Tags: watercolour, zoltan, landscape, winter, snow, trees%0a> (:tags-hide watercolour, zoltan, landscape, winter, snow, trees :)%0a
host:1349684404=71.63.215.130
author:1349683652=tamara
csum:1349683652=change example pic to link to painting project page
diff:1349683652:1349683312:=11c11,13%0a%3c We are working on a copy of a winter snowy scene by Zoltan Zsabo, who was a really really great watercolourist; [[we've done a few other things by him -> Art/WCSunsetThroughTrees]].%0a---%0a> We are working on a copy of a winter snowy scene by Zoltan Zsabo, who was a really really great watercolourist; we've done a few other things by him:%0a> %0a> Attach:sunset-through-trees.300.jpg%0a
host:1349683652=71.63.215.130
author:1349683312=tamara
csum:1349683312=rearranged some of the beginning text, added an excerpt
diff:1349683312:1348070514:minor=1,4c1,2%0a%3c [[#excerpt]]%0a%3c Zoltan Zsabo was a fiendishly clever watercolourist. I love his paintings and really want to try to emulate some of his style more.%0a%3c [[#excerptend]]%0a%3c %0a---%0a> !! September 11, 2012%0a> %0a8,9d5%0a%3c %0a%3c !! September 11, 2012%0a
host:1349683312=71.63.215.130
author:1348070514=tamara
csum:1348070514=correct image file name
diff:1348070514:1348070419:minor=23,24c23,24%0a%3c %25width=80pct%25Attach:wip2.jpg"Snow Scene, work in progress" | [-Zoltan Snow Scene, work in progress. Watercolour on 140lb cold press Arches paper, 9x12.-]%0a%3c %0a---%0a> %25width=80pct%25Attach:wip2.jpg"Snow Scene, work in progress" | Zoltan Snow Scene, work in progress. Watercolour on 140lb cold press Arches paper, 9x12.%0a> %0a29c29%0a%3c %25width=80pct%25Attach:final1.jpg"Snow Scene, final" | [-Zoltan Snow Scene, final. Watercolour on 140lb cold press Arches paper, 9x12.-]%0a---%0a> %25width=80pct%25Attach:final.jpg"Snow Scene, final" | Zoltan Snow Scene, final. Watercolour on 140lb cold press Arches paper, 9x12.%0a
host:1348070514=71.63.215.130
author:1348070419=tamara
csum:1348070419=adjust images
diff:1348070419:1348070070:minor=23,24c23,24%0a%3c %25width=80pct%25Attach:wip2.jpg"Snow Scene, work in progress" | Zoltan Snow Scene, work in progress. Watercolour on 140lb cold press Arches paper, 9x12.%0a%3c %0a---%0a> Attach:wip2.jpg%0a> %0a29c29,32%0a%3c %25width=80pct%25Attach:final.jpg"Snow Scene, final" | Zoltan Snow Scene, final. Watercolour on 140lb cold press Arches paper, 9x12.%0a---%0a> Attach:final.jpg%0a> %0a> %0a> %0a
host:1348070419=71.63.215.130
author:1348070070=tamara
csum:1348070070=new page
diff:1348070070:1348070070:=1,46d0%0a%3c !! September 11, 2012%0a%3c %0a%3c It's been quite a while since I had a class -- missed the August session for my daughter's wedding -- so it's been over a month since I've seen our teacher.%0a%3c %0a%3c I had some questions on the waterfall I've been working on, but I put that aside as we had a new project to start out the new session.%0a%3c %0a%3c We are working on a copy of a winter snowy scene by Zoltan Zsabo, who was a really really great watercolourist; we've done a few other things by him:%0a%3c %0a%3c Attach:sunset-through-trees.300.jpg%0a%3c %0a%3c I don't have a digital copy of the source photo; it's out of one of his books, which I don't remember the name of right now.%0a%3c %0a%3c This painting was rather fun, I love doing big huge sky washes, mixing very wet colours (Permanent Alizerin Crimson at first, then going back with French Ultramarine) right on the paper. There was a flaw in the paper, though, as some part of it wouldn't take paint -- I guess it's a cloud now! I tilted and moved the block of paper so the paint would just flow around -- I love doing that!%0a%3c %0a%3c The background forest was also fun. While the paper was still damp, started using a 1/2 inch flat with Quin Burnt Orange to make some orangish trees, then went over that with a mix of French Ultramarine, a tad of QBO to darken it, and some Sap Green. I ended up also doing just straight French Ultra to give it a little kick.%0a%3c %0a%3c Then I started in with the blue shadows in the snow. This was fun; I kept the lower edge hard, to make a delineation for the snow drift that is in front of the shadow area (negative painting to define shape). Also, a very pale, uneven wash over the snow area of Permanent Alizeran Crimson to give the snow a very slight pink cast as it is reflecting off the sky.%0a%3c %0a%3c For the shadow parts, I gave the area in question a coat of clear water, then dropped in wet French ultra along the hard edge and let it flow into the softer areas. In some of the cases, I also dropped in some very tinted, wet Permanent Alizerin Crimson to give it a blue to purple cast.%0a%3c %0a%3c That is what I got done today. I've really quite happy with it so far.%0a%3c %0a%3c Attach:wip2.jpg%0a%3c %0a%3c !! September 18, 2012%0a%3c %0a%3c Finalized the painting begun last week. I am pretty happy with it overall.%0a%3c %0a%3c Attach:final.jpg%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c Comment, suggestions, thoughts, etc, always appreciated!!%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:Watercolour rendition of a snow scene by Zoltan Zsabo%0a%3c Parent:(Art.)Watercolour%0a%3c IncludeMe:[[(Art.)Watercolour]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: watercolour, zoltan, landscape, winter, snow, trees%0a%3c (:tags-hide watercolour, zoltan, landscape, winter, snow, trees :)%0a%3c >>%3c%3c%0a
host:1348070070=71.63.215.130
