version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:20.0) Gecko/20100101 Firefox/20.0
author=tamara
charset=ISO-8859-1
csum=new page
ctime=1365923524
host=71.63.215.130
name=Art.WCBrooklynBridge
rev=1
targets=Art.Watercolour,Art.IncludeMe,Category.Paintings
text=[[#excerpt]]%0aI had asked our teacher to go over some ink and wash techniques with us. Instead she showed us outlining as a means to "rescue" a painting we weren't happy with. I read about this technique in an issue of Watercolour magazine last year, but it wasn't really what I wanted to work on, so I struck off on my own.%0a[[#excerptend]]%0a%0a!! Source %0a%0a%25center%25 Attach:source-image-500.jpg%0a%0aThe source image came from an old calendar. It has lots of spectral qualities, which is probably the main attraction of the image as a photograph. I was struck more by the structural elements of the bridge, the skyline against the horizon, and the diagonal parking area.%0a%0a!! Ink Drawing%0a%0a%25center%25 Attach:ink-drawing-500.jpg%0a%0aI was initially pretty pleased with how the inking turned out. I used a Sharpie writing pen, rather than my usual Sharpie markers. The ink was drying out with the near constant use on the very absorbant watercolour paper, so it's not nearly as I'd have liked it. Still I do like the way things look at this point.%0a%0a!! First Wash: Sky%0a%0a%25center%25 Attach:first-wash-500.jpg%0a%0a!! Second and Third Washes%0a%0a%25center%25 Attach:second-and-third-washes-500.jpg%0a%0a!! Darken Elements, add some details%0a%0a%25center%25 Attach:darken-elements-with-ink-500.jpg%0a%0a!! Fourth Wash: Deepen Values%0a%0a%25center%25 Attach:deepen-values-500.jpg%0a%0a!! Redraw Bridge: Better Perspective%0a%0a%25center%25 Attach:redraw-bridge-perspective-500.jpg%0a%0a!! Reflections%0a%0aI'm hoping I can manipulate the bridge deck to return some perspective to it and make it actually look like it's moving into the picture.%0a%0a%0a>>comment%3c%3c%0aSummary:Ink and Wash painting of the Brooklyn Bridge%0aParent:(Art.)Watercolour%0aIncludeMe:[[(Art.)Watercolour]]%0aCategories:[[!Paintings]]%0aTags: watercolour, painting, bridge, structures%0a(:tags-hide watercolour, painting, bridge, structures :)%0a>>%3c%3c%0a
time=1365923524
author:1365923524=tamara
csum:1365923524=new page
diff:1365923524:1365923524:=1,49d0%0a%3c [[#excerpt]]%0a%3c I had asked our teacher to go over some ink and wash techniques with us. Instead she showed us outlining as a means to "rescue" a painting we weren't happy with. I read about this technique in an issue of Watercolour magazine last year, but it wasn't really what I wanted to work on, so I struck off on my own.%0a%3c [[#excerptend]]%0a%3c %0a%3c !! Source %0a%3c %0a%3c %25center%25 Attach:source-image-500.jpg%0a%3c %0a%3c The source image came from an old calendar. It has lots of spectral qualities, which is probably the main attraction of the image as a photograph. I was struck more by the structural elements of the bridge, the skyline against the horizon, and the diagonal parking area.%0a%3c %0a%3c !! Ink Drawing%0a%3c %0a%3c %25center%25 Attach:ink-drawing-500.jpg%0a%3c %0a%3c I was initially pretty pleased with how the inking turned out. I used a Sharpie writing pen, rather than my usual Sharpie markers. The ink was drying out with the near constant use on the very absorbant watercolour paper, so it's not nearly as I'd have liked it. Still I do like the way things look at this point.%0a%3c %0a%3c !! First Wash: Sky%0a%3c %0a%3c %25center%25 Attach:first-wash-500.jpg%0a%3c %0a%3c !! Second and Third Washes%0a%3c %0a%3c %25center%25 Attach:second-and-third-washes-500.jpg%0a%3c %0a%3c !! Darken Elements, add some details%0a%3c %0a%3c %25center%25 Attach:darken-elements-with-ink-500.jpg%0a%3c %0a%3c !! Fourth Wash: Deepen Values%0a%3c %0a%3c %25center%25 Attach:deepen-values-500.jpg%0a%3c %0a%3c !! Redraw Bridge: Better Perspective%0a%3c %0a%3c %25center%25 Attach:redraw-bridge-perspective-500.jpg%0a%3c %0a%3c !! Reflections%0a%3c %0a%3c I'm hoping I can manipulate the bridge deck to return some perspective to it and make it actually look like it's moving into the picture.%0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:Ink and Wash painting of the Brooklyn Bridge%0a%3c Parent:(Art.)Watercolour%0a%3c IncludeMe:[[(Art.)Watercolour]]%0a%3c Categories:[[!Paintings]]%0a%3c Tags: watercolour, painting, bridge, structures%0a%3c (:tags-hide watercolour, painting, bridge, structures :)%0a%3c >>%3c%3c%0a
host:1365923524=71.63.215.130
