version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.19 (KHTML, like Gecko) Ubuntu/11.10 Chromium/18.0.1025.168 Chrome/18.0.1025.168 Safari/535.19
author=tamara
charset=ISO-8859-1
csum=something odd with parent ptv
ctime=1352944935
host=71.63.215.130
name=Art.WCSnowyChurch
rev=6
targets=Art.WCWaterfall1,Art.Watercolour,Category.Projects
text=[[%3c%3c]]%0a%0a!! Version 1%0a%0a!!! Project Start: 2012-11-14%0a%0a>>width=50pct border="1px solid black" padding="3px" margin="10px auto"%3c%3c%0a%25center%25Attach:20121114-snowychurch-wip.400.jpg"Snowy church, work in progress" | [- Snowy church painting work in progress. Watercolour on Arches 140lb cold press. -]%0a%0a[- %25newwin%25[[larger -> Attach:20121114-snowychurch-wip.1000.jpg]] &mdash; %25newwin%25[[full size -> Attach:20121114-snowychurch-wip.jpg]] -]%0a>>%3c%3c%0a%0a%0a%0aOther people in the class had been working on this piece a few weeks back, when I was working on the [[waterfall -> WCWaterfall1]]. I finally decided to put that aside and work on something else.%0a%0aI decided to forgo looking at the source photo at all, and do this entirely from my own thoughts and feelings. I sketched up the basic shapes of the church, steeple, windows, ground line and trees without any guides, save the 3x3 matrix. (I still need to get those lines erased.)%0a%0aThe instructor said to start with painting in a graduated wash of raw sienna starting from the ground line and going up, lightest part on the top of the page. I didn't have raw sienna, so I used quin gold instead, which I am particularly happy with. I wish I had gotten a picture of it while just the gold wash was on it, but sadly, my phone was dead.%0a%0aThe next was to put a blue wash from the top down. I used french ultramarine tempered with a bit of cerulean blue. I tried to wait until the previous wash was completely dry, including running a hot blow drier over it, but I think the paper still had a tiny bit of moisture in it, since the sky wash didn't come out as neatly as I'd like.%0a%0aWhile the sky was wet, I started to paint in the background trees. Unfortunately, the sky wash dried rather quickly and so I didn't get the bleeding I wanted all around.%0a%0a!!! Finished, 2012-12-05%0a%0a>>width=50pct border="1px solid black" padding="3px" margin="10px auto"%3c%3c%0a%25center%25Attach:20121205.snowychurch-final.400.jpg"Finalized version of Snowy Church" | Final version: Snowy Church. Watercolour on Arches 140lb Cold Press.%0a%0a[- [[bigger -> Attach:20121205.snowychurch-final.1000.jpg]] | [[original size -> Attach:20121205.snowychurch-final.jpg]] -]%0a>>%3c%3c%0a%0a%0a%0a%0aThis is the finished version (yay!).%0a%0a%0a%0a%0aThis is the finished piece. I like the way it turned out -- it was going too light at first, but this is a lot better, I think. Lots of things I could have done better, but I'm happy with it.%0a%0a!! Version 2 - Started 2012-12-05%0a%0a>>width=50pct border="1px solid black" padding="3px" margin="10px auto"%3c%3c%0a%25center%25Attach:20121205-snowychurch2-wip.400.jpg"WIP on second version of Snowy Church" | Work in progress: Snowy Church 2. Watercolour on Arches 140lb Cold Press%0a%0a[- [[bigger -> Attach:20121205-snowychurch2-wip.1000.jpg]] | [[original size -> Attach:20121205-snowychurch2-wip.jpg]] -]%0a>>%3c%3c%0a%0aI decide to redo the picture, changing up the composition quite a bit, and doing a mash-up of a few different paintings I've done before. The sky I started the same with, with quin gold in a bottom to top gradient, and threw in some background tree things that blend. Also did some snow banks with shading from the Zoltan snow scene. This is going to be fun! I'll have to complete this during our winter hiatus.%0a%0a>>comment%3c%3c%0aSummary:A painting of a snowy church%0aParent:(Art.)Watercolour%0aincludeme:[[(Art.)Watercolour]]%0aCategories:[[!Projects]]%0aTags: watercolour, snow, painting%0a(:tags-hide watercolour, snow, painting :)%0a>>%3c%3c
time=1354772897
author:1354772897=tamara
csum:1354772897=something odd with parent ptv
diff:1354772897:1354772550:minor=55,56c55,56%0a%3c Parent:(Art.)Watercolour%0a%3c includeme:[[(Art.)Watercolour]]%0a---%0a> Parent:(Art.)WaterColour%0a> IncludeMe:[[(Art.)WaterColour]]%0a60c60%0a%3c >>%3c%3c%0a\ No newline at end of file%0a---%0a> >>%3c%3c%0a
host:1354772897=71.63.215.130
author:1354772550=tamara
diff:1354772550:1354772506:=1,2d0%0a%3c [[%3c%3c]]%0a%3c %0a
host:1354772550=71.63.215.130
author:1354772506=tamara
csum:1354772506=update 2012-12-05
diff:1354772506:1352945512:=1,7c1,6%0a%3c !! Version 1%0a%3c %0a%3c !!! Project Start: 2012-11-14%0a%3c %0a%3c >>width=50pct border="1px solid black" padding="3px" margin="10px auto"%3c%3c%0a%3c %25center%25Attach:20121114-snowychurch-wip.400.jpg"Snowy church, work in progress" | [- Snowy church painting work in progress. Watercolour on Arches 140lb cold press. -]%0a%3c %0a---%0a> !! Project Start: 2012-11-14%0a> %0a> >>center width=420px border="1px solid black" padding="3px"%3c%3c%0a> %0a> Attach:20121114-snowychurch-wip.400.jpg"Snowy church, work in progress" | [- Snowy church painting work in progress. Watercolour on Arches 140lb cold press. -]%0a> %0a23,49c22,23%0a%3c !!! Finished, 2012-12-05%0a%3c %0a%3c >>width=50pct border="1px solid black" padding="3px" margin="10px auto"%3c%3c%0a%3c %25center%25Attach:20121205.snowychurch-final.400.jpg"Finalized version of Snowy Church" | Final version: Snowy Church. Watercolour on Arches 140lb Cold Press.%0a%3c %0a%3c [- [[bigger -> Attach:20121205.snowychurch-final.1000.jpg]] | [[original size -> Attach:20121205.snowychurch-final.jpg]] -]%0a%3c >>%3c%3c%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c This is the finished version (yay!).%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c This is the finished piece. I like the way it turned out -- it was going too light at first, but this is a lot better, I think. Lots of things I could have done better, but I'm happy with it.%0a%3c %0a%3c !! Version 2 - Started 2012-12-05%0a%3c %0a%3c >>width=50pct border="1px solid black" padding="3px" margin="10px auto"%3c%3c%0a%3c %25center%25Attach:20121205-snowychurch2-wip.400.jpg"WIP on second version of Snowy Church" | Work in progress: Snowy Church 2. Watercolour on Arches 140lb Cold Press%0a%3c %0a%3c [- [[bigger -> Attach:20121205-snowychurch2-wip.1000.jpg]] | [[original size -> Attach:20121205-snowychurch2-wip.jpg]] -]%0a%3c >>%3c%3c%0a%3c %0a%3c I decide to redo the picture, changing up the composition quite a bit, and doing a mash-up of a few different paintings I've done before. The sky I started the same with, with quin gold in a bottom to top gradient, and threw in some background tree things that blend. Also did some snow banks with shading from the Zoltan snow scene. This is going to be fun! I'll have to complete this during our winter hiatus.%0a---%0a> %0a> %0a
host:1354772506=71.63.215.130
author:1352945512=tamara
csum:1352945512=add pictures
diff:1352945512:1352945355:=
host:1352945512=71.63.215.130
author:1352945355=tamara
diff:1352945355:1352944935:=3,4c3%0a%3c >>center width=420px border="1px solid black" padding="3px"%3c%3c%0a%3c %0a---%0a> >>center frame%3c%3c%0a6,7d4%0a%3c %0a%3c [- %25newwin%25[[larger -> Attach:20121114-snowychurch-wip.1000.jpg]] &mdash; %25newwin%25[[full size -> Attach:20121114-snowychurch-wip.jpg]] -]%0a10c7%0a%3c %0a---%0a> [- [[larger -> Attach:20121114-snowychurch-wip.1000.jpg]] &mdash; [[full size -> Attach:20121114-snowychurch-wip.jpg]] -]%0a
host:1352945355=71.63.215.130
author:1352944935=tamara
csum:1352944935=new project
diff:1352944935:1352944935:=1,29d0%0a%3c !! Project Start: 2012-11-14%0a%3c %0a%3c >>center frame%3c%3c%0a%3c Attach:20121114-snowychurch-wip.400.jpg"Snowy church, work in progress" | [- Snowy church painting work in progress. Watercolour on Arches 140lb cold press. -]%0a%3c >>%3c%3c%0a%3c %0a%3c [- [[larger -> Attach:20121114-snowychurch-wip.1000.jpg]] &mdash; [[full size -> Attach:20121114-snowychurch-wip.jpg]] -]%0a%3c %0a%3c Other people in the class had been working on this piece a few weeks back, when I was working on the [[waterfall -> WCWaterfall1]]. I finally decided to put that aside and work on something else.%0a%3c %0a%3c I decided to forgo looking at the source photo at all, and do this entirely from my own thoughts and feelings. I sketched up the basic shapes of the church, steeple, windows, ground line and trees without any guides, save the 3x3 matrix. (I still need to get those lines erased.)%0a%3c %0a%3c The instructor said to start with painting in a graduated wash of raw sienna starting from the ground line and going up, lightest part on the top of the page. I didn't have raw sienna, so I used quin gold instead, which I am particularly happy with. I wish I had gotten a picture of it while just the gold wash was on it, but sadly, my phone was dead.%0a%3c %0a%3c The next was to put a blue wash from the top down. I used french ultramarine tempered with a bit of cerulean blue. I tried to wait until the previous wash was completely dry, including running a hot blow drier over it, but I think the paper still had a tiny bit of moisture in it, since the sky wash didn't come out as neatly as I'd like.%0a%3c %0a%3c While the sky was wet, I started to paint in the background trees. Unfortunately, the sky wash dried rather quickly and so I didn't get the bleeding I wanted all around.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:A painting of a snowy church%0a%3c Parent:(Art.)WaterColour%0a%3c IncludeMe:[[(Art.)WaterColour]]%0a%3c Categories:[[!Projects]]%0a%3c Tags: watercolour, snow, painting%0a%3c (:tags-hide watercolour, snow, painting :)%0a%3c >>%3c%3c%0a
host:1352944935=71.63.215.130
