version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:16.0) Gecko/20100101 Firefox/16.0
author=tamara
charset=ISO-8859-1
csum=set image width's at 100%25
ctime=1352350244
host=71.63.215.130
name=Art.Exercise20121107
rev=2
targets=Art.Exercises,Art.IncludeMe,Category.Articles
text=[[#excerpt]]%0aThe assignment today was to do graduated washes.%0a[[#excerptend]]%0a%0a!! Graduated washes%0a%0a# Tilt the paper block so the paint will run down the page when wet.%0a%0a# Starting with nearly pure pigment, paint a stripe at the top of your page.%0a%0a# Dip the tip of the brush in water and draw again, along the lower half of the first stripe.%0a%0a# Continue doing this until about half way down.%0a%0a# Clean the brush, then using just water on the brush, draw another stripe, continuing the gradient.%0a%0a# Keep tipping the brush in clean water and finish the gradient until you have only clear left.%0a%0a%25width=100pct%25Attach:2012-11-07_graduatedwashes_QP_QBO_QF.jpg"watercolor on arches 140lb cold press" | Series of graduated washes. Left: Quin Purple. Middle: Quin Burnt Orange. Right: Quin Fucshia.%0a%0a%25width=100pct%25Attach:2012-11-07_QP_gradwash+blooms+sumiestrokes.jpg"watercolour on arches 140lb cold press" | Started off with a graduated wash using Quin Purple. Then I got a little bored, and taking a really wet brush tapped the paper, making the blooms appear. Finally, at the end of class, still a little bored, I practiced making some Sumi-e strokes using watercolour instead of ink.%0a%0a!! Neutral Palette%0a%0aLast week, we learned what a neutral palette is, and how to make one.%0a%0a# fill 4 wells in a palette about half-way with water.%0a# taking a good yellow (I used Cad Yellow Deep), filling the brush, add it to the first well.%0a# rinse off the brush in the fourth well.%0a# taking a red, this time Permanent Alizeran Crimson, do the same with the second well.%0a# rinse off the red in the fourth well.%0a# finally, taking a blue, French Ultramarine and a Cerulean blue, do the same with the third well, and rinse off in the fourth.%0a%0aNow you should have a triad plus a neutral.%0a%0aWith this, you can paint almost anything, and alter the shading by using the neutral mixture in the fourth well.%0a%0aIn practice, I found the paint in the wells to be far to pale a tint, So ended up painting the flower bases first using the paint from the palette, then touching in bits of purer colour. The outer edges of the petals were started with clear water, brushing in to draw the paint up and away. Finally, using the sharp end of a brush, drew strokes to create the veins.%0a%0a%25width=100pct%25Attach:2012-11-07_neutralpalette.jpg%0a%0a%0a%0a%0a>>comment%3c%3c%0aSummary:Class exercises for November 7, 2012%0aParent:(Art.)Exercises%0aIncludeMe:[[(Art.)Exercises]]%0aCategories:[[!Articles]]%0aTags: watercolour, class, exercises%0a(:tags-hide watercolour, class, exercises :)%0a>>%3c%3c%0a
time=1352350465
author:1352350465=tamara
csum:1352350465=set image width's at 100%25
diff:1352350465:1352350244:=19,22c19,22%0a%3c %25width=100pct%25Attach:2012-11-07_graduatedwashes_QP_QBO_QF.jpg"watercolor on arches 140lb cold press" | Series of graduated washes. Left: Quin Purple. Middle: Quin Burnt Orange. Right: Quin Fucshia.%0a%3c %0a%3c %25width=100pct%25Attach:2012-11-07_QP_gradwash+blooms+sumiestrokes.jpg"watercolour on arches 140lb cold press" | Started off with a graduated wash using Quin Purple. Then I got a little bored, and taking a really wet brush tapped the paper, making the blooms appear. Finally, at the end of class, still a little bored, I practiced making some Sumi-e strokes using watercolour instead of ink.%0a%3c %0a---%0a> Attach:2012-11-07_graduatedwashes_QP_QBO_QF.jpg"watercolor on arches 140lb cold press" | Series of graduated washes. Left: Quin Purple. Middle: Quin Burnt Orange. Right: Quin Fucshia.%0a> %0a> Attach:2012-11-07_QP_gradwash+blooms_sumiestrokes.jpg"watercolour on arches 140lb cold press" | Started off with a graduated wash using Quin Purple. Then I got a little bored, and taking a really wet brush tapped the paper, making the blooms appear. Finally, at the end of class, still a little bored, I practiced making some Sumi-e strokes using watercolour instead of ink.%0a> %0a40c40%0a%3c %25width=100pct%25Attach:2012-11-07_neutralpalette.jpg%0a---%0a> Attach:2012-11-07_neutralpalette.jpg%0a
host:1352350465=71.63.215.130
author:1352350244=tamara
csum:1352350244=new page
diff:1352350244:1352350244:=1,52d0%0a%3c [[#excerpt]]%0a%3c The assignment today was to do graduated washes.%0a%3c [[#excerptend]]%0a%3c %0a%3c !! Graduated washes%0a%3c %0a%3c # Tilt the paper block so the paint will run down the page when wet.%0a%3c %0a%3c # Starting with nearly pure pigment, paint a stripe at the top of your page.%0a%3c %0a%3c # Dip the tip of the brush in water and draw again, along the lower half of the first stripe.%0a%3c %0a%3c # Continue doing this until about half way down.%0a%3c %0a%3c # Clean the brush, then using just water on the brush, draw another stripe, continuing the gradient.%0a%3c %0a%3c # Keep tipping the brush in clean water and finish the gradient until you have only clear left.%0a%3c %0a%3c Attach:2012-11-07_graduatedwashes_QP_QBO_QF.jpg"watercolor on arches 140lb cold press" | Series of graduated washes. Left: Quin Purple. Middle: Quin Burnt Orange. Right: Quin Fucshia.%0a%3c %0a%3c Attach:2012-11-07_QP_gradwash+blooms_sumiestrokes.jpg"watercolour on arches 140lb cold press" | Started off with a graduated wash using Quin Purple. Then I got a little bored, and taking a really wet brush tapped the paper, making the blooms appear. Finally, at the end of class, still a little bored, I practiced making some Sumi-e strokes using watercolour instead of ink.%0a%3c %0a%3c !! Neutral Palette%0a%3c %0a%3c Last week, we learned what a neutral palette is, and how to make one.%0a%3c %0a%3c # fill 4 wells in a palette about half-way with water.%0a%3c # taking a good yellow (I used Cad Yellow Deep), filling the brush, add it to the first well.%0a%3c # rinse off the brush in the fourth well.%0a%3c # taking a red, this time Permanent Alizeran Crimson, do the same with the second well.%0a%3c # rinse off the red in the fourth well.%0a%3c # finally, taking a blue, French Ultramarine and a Cerulean blue, do the same with the third well, and rinse off in the fourth.%0a%3c %0a%3c Now you should have a triad plus a neutral.%0a%3c %0a%3c With this, you can paint almost anything, and alter the shading by using the neutral mixture in the fourth well.%0a%3c %0a%3c In practice, I found the paint in the wells to be far to pale a tint, So ended up painting the flower bases first using the paint from the palette, then touching in bits of purer colour. The outer edges of the petals were started with clear water, brushing in to draw the paint up and away. Finally, using the sharp end of a brush, drew strokes to create the veins.%0a%3c %0a%3c Attach:2012-11-07_neutralpalette.jpg%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:Class exercises for November 7, 2012%0a%3c Parent:(Art.)Exercises%0a%3c IncludeMe:[[(Art.)Exercises]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: watercolour, class, exercises%0a%3c (:tags-hide watercolour, class, exercises :)%0a%3c >>%3c%3c%0a
host:1352350244=71.63.215.130
