version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:16.0) Gecko/20100101 Firefox/16.0
author=tamara
charset=ISO-8859-1
csum=change filenames on 2012/10/31 images
ctime=1340918480
host=71.63.215.130
name=Art.WCWaterfall1
rev=14
targets=Art.Watercolour,Art.IncludeMe,Category.Articles
text=[[#excerpt]]%0aFlowing water is hard to get right with watercolours, since it is mainly white, and we don't paint in white -- so the thing is you have to be able to let the paper show through. This contrasts with watercolour's propensity to flow all over. Interesting work.%0a[[#excerptend]]%0a%0a!!Project Started on 2012/06/28%0a%0aI have been wanting to stretch myself into new areas. I have always loved flowing water, and love taking pictures of it. I asked my teacher how one could do the soft, flowy scenes depicted in photographs and she brought me a couple of technique books to look over and try out.  I photocopied the section of one of the books that dealt specifically with flowing water and water falls.%0a%0a!!!Source photo%0a%0aAttach:sourcephoto.jpg"Waterfall.rocs.tree.roots" | [-''Source photo: Waterfall, rocks and tree roots.''-]%0a%0aThe source photo is very pretty, and I really wanted to capture the feeling of water rushing fast over those rocks. The rocks themselves present an interesting challenge due to the different hues and values. The trees are impressive as well.%0a%0a!!!Initial rendition - just a test painting%0a%0aI decided to do my initial painting on a small 4x6 postcard of Arches Aquarelles 140 pound cold press, which is the same paper I use on the larger 9x12 blocks. I wanted to start small so I would not be intimidated by the size of the 9x12 and feel like I had to make something perfect the first time.%0a%0aAs per the instructions, I began with the rocks, doing one rock at a time, skipping adjacent rocks to let the one I had just finished dry down, so they would not bleed together, and keep a crisp line between adjacent rocks. I used various mixtures of pigments, opting to do the majority of mixing on the paper itself, rather than on the palette. This worked out pretty well, I think. I normally do not have a good time with rocks; somehow they are difficult for me. But this time I paid closer attention to the colours, and separations, as well as shadows and defining colours to create shape.%0a%0aI also worked on the trees while waiting for some of the rocks to dry. I used the technique we learned in class a few weeks ago, about wetting the entire trunk, and then let the paint soak in from one edge. This made for some very fine tree trunks, and I scratched in some bark details to make them appear more realistic.%0a%0aFinally, I felt I was ready to do something about the water. The instructions indicate you want to use a dry brush, and this is true; the dry brush "skips", leaving unpainted rough and random areas that look like they could be water.%0a%0aAll in all, I am pleased with this first practice run. I know I still need a lot of work to get the water to look like it is flowing.%0a%0aAttach:2012-06-28-sample-web.jpg"Waterfalls, Rocks, and Trees watercolour sample painting. Watercolour on 4x6 Arches Aquarelles 140lb cold press." | [-''Small sample watercolour painting.''-]%0a%0a!! 2012-07-25 in class%0a%0aI started in on the 9x12 version of the painting. I didn't feel as though I really needed to do a value study with this one, as the values seem so readily apparent.%0a%0aI traced out the shapes from the source photo, and began with the rocks in the middle ground. I have a difficult time with rocks, so I decided to approach this a bit differently. Starting off with an underpainting in mainly Aureolin Yellow, with a fair bit of water, I painted in some of the brighter qualities I wanted to keep, also leaving some bits unpainted, to keep some white. I painted each rock individually, skipping a rock in the middle to make sure the paint was dry before beginning a new rock.%0a%0aLetting the undercoat to dry, I started on the trees. In the previous, the trees were ''far'' to bright, and orangy-yellow instead of the rather mossy-brown colour of the source photo. I decided to go with a sort of greenish-brownish grey colour, varying slightly from tree trunk to tree trunk. Here again, I skipped trees, so that one tree wouldn't blend into another where they overlap in the picture.%0a%0aAfter the trunks were dry, using the technique we learned a few weeks ago, I did some edging to the trees. First laying in some clear water on the trunk, I then used a nice mixture of ultramarine and QBO to get a black, and just set the brush right along the edge of the trunk, so there would be a hard line on the outer part of the trunk, but the paint would flow softly into the trunk, creating a nice shadowy effect and slightly rounding the trunk.%0a%0aI have to say, I feel really good about this technique. I think I really have a good touch with it.%0a%0aThe roots of the trees were rather fun to do, curling around and being all gnarly and stuff. I like the way they turned out as well.%0a%0aBack to the rocks, starting to add more definition. After a couple of glazes to give the rocks some different values and some of the a mossy appearance, others a licheny appearance.%0a%0aAfter the glazes are dry, starting to add shaping to the rocks, to make them "rocky". I used basically the same technique here I did for the tree trunks: wet the area (usually the bottom) of the rock, then using the ultra+QBO black, touching in along the hard edge letting it bleed up. Other areas without such a hard edge I dropped the paint in the middle of water and let it spread. As these dried down, I softened any unwanted hard edges.%0a%0aIt seems always best to work on individual rocks, skipping to non-adjacent ones to avoid any bleedover.%0a%0aAfter working on all the rocks, and being pleased with their colouring and some of the shaping, I started on the negative space in the tree roots and rocks. For this, I used a real slop, but without much water: french ultramarine, QBO, a bit of Phthalo green, a bit of new gamboge, even a touch of alizerine crimson. What came out was a rather rich brown, which I proceeded to paint in. Keeping the pain flowing while still heavy with pigment was a little hard, the brush needed just a touch of water, too little and it wouldn't paint, too much and the paint would tint up.%0a%0aAfter that dried out, I decided it was actually too light still, so went back over with a heavy ultramarine and QBO mix to give more blackness to the area. This worked really well, and softening some of the edges made it really work.%0a%0a%0a%25width=600px%25Attach:2012-07-25-web.jpg"First stages of painting. Watercolour and Arches Aquarelle 140lb cold press 9x12." | [-''The first set of stages of painting as described above, at the end of class. (The shadow is my hand blocking the overhead light. I'll try to get a better picture!)''-]%0a%0a!! 2012-07-27 at home%0a%0aDecided to go at the painting some more at home, as I will be away from class for 3 weeks.%0a%0aI glazed over several of the rocks with french ultramarine and a little QBO, making a bluish grey, a very thin glaze. This added to the shadowy portions of the painting quite well, toning things down a bit, and removing some of the brightness in areas I felt were too high key.%0a%0aThen I started trying to do the water.%0a%0aLinda had said to use a medium wash for where the blue parts of the water were, and then use a remover brush to get the vertical stripy parts of the waterfall.%0a%0aWell.%0a%0aI don't have a good remover brush. I used the quarter-inch flat bristle brush I have, which works pretty well as a dry/thirsty brush for softening edges, but it just did not do the job here. I need a '''much''' stiffer brush for this. Linda has one she got for ultra-cheap at Michaels as part of a kid's paint brush set. I have to get something like that: small, stiff, chisel or straight bristles.%0a%0aI am disappointed now.%0a%0aBut the other parts of the painting are working so well. I started adding in some more of the background woods, including part where there's some reddish leaves. I softened and darkened some of the areas of the woods on the right using a wash of phthalo green, alizerin crimson, and a touch of ultramarine making a dark blue-green wash. I still left some open areas where light hit's the ground or shows through the trees, but the softening effect works well.%0a%0a%25width=600px%25Attach:2012-07-27.jpg"Watercolour 9x12 on Arches Aquarelles 140lb cold press" | [-''Started on the water, and ended up working on the sky.''-]%0a%0a!! 2012-08-21%0a%0aCame back from vacation, all set to go at watercolour class again, but it was moved. So, took the time out to do some more work on the waterfall. I discussed my issues with my friend Edna, and she advised me to put more pigement in, and remove while wet with a sponge. I gave this a go, but I kept ending up taking too m uch pigment out. Still not satisfied with it.%0a%0a%25width=600px%25Attach:wip20120821.jpg%0a%0a%0a----%0a!! Project Restarted on 2012-10-09%0a%0aWe took this project on as a class, so I took the opportunity to reinvent what I was doing. My thoughts on the previous one were that I spent far too much time doing detail work on the trees and roots, making them far too much of a focus for the picture, when it was '''supposed''' to be about the waterfall. When I got to working on the fall in that version, I was just completely uninspired.%0a%0aTaking a hint from the last project, the sunflowers, I decided to change the composition. I cropped and rearranged things so that there basically is no forest or trees in the painting, and the focuse will instead be on the water and the rocks.%0a%0a!!! Pencil Sketch%0a%0aI sketched up the composition in pencil first:%0a%0a%25width=50pct%25Attach:2012-10-09.pencilsketch.jpg"Pencil sketch of new waterfall composition" | [- Pencil sketch of new waterfall composition. -]%0a%0aI like the way this turned out, not quite a value study, but showing the shapes of the elements of the picture. I took this after I ran over the outlines of the major shapes transferring it to the watercolour paper; the original was not so hard edged.%0a%0a!!! Value Study%0a%0aI next went ahead with a value study to get a better idea how the painting will play out.%0a%0a%25width=70pct%25Attach:2012-10-09.valuestudy.jpg"Value study of new waterfall composition" | [- Value study of new waterfall composition. French Ultramarine watercolour on arches 140lb cold press paper. -]%0a%0aThe value study works, I think, in bringing out the essential values, while still giving a sense of the water flowing in the image.%0a%0a!!! Final - Work in progress%0a%0aI was only able to trace the shapes for the final work and apply mask to some of the areas of water that I want to keep pristine. I decided to do more masking that originally planned, and also pulled some of the masking fluid out to make some streaks and things to make sure it wasn't going to be blobby edges. It will be interesting to see how this works out in the end.%0a%0a!!!! 2012-10-16 - Stage 1%0a%0aAttach:2012-10-16_001.thumb.jpg"second attempt at painting a waterfall. stage 1 in colour work in progress" | Stage 1 in final version of second attempt at the water fall. Rocks. Watercolour on Arches 140lb cold press 9x12.%0a%0a[- [[Attach:2012-10-16_001.large.jpg | Bigger]] [[Attach:2012-10-16_001.jpg | Original size]] -]%0a%0aAfter some exercises using gouache, I started to work a bit on the second waterfall attempt. I got some good stuff going on with the rocks, but I need to make sure the rocks don't all look the same, either.%0a%0a!!!! 2012-10-23 - Stage 2%0a%0aAttach:2012-10-23.colour.500.jpg"Second attempt at painting a waterfall. Stage 2 in colour work in progress" | Stage 2 in final version of second attempt at the water fall. Filled in background, more rocks, water. Need to balance the dark upper right with darker lower left rocks, add more value to water in places.%0a%0a[- [[Attach:2012-10-23.colour.1000.jpg | Bigger]] [[Attach:2012-10-23.colour.jpg | Full size]] -]%0a%0aYou can see the resist now with the paint on top of it. This still needs much work. The top right is much much heavier than the rest, I need to balance it out by adding deeper values to the rocks on the lower left. %0a%0a{-Also, the white balance is ''way'' off in this photo -- it's not ''nearly'' that yellow looking....-}Retook the picture under better lighting.%0a%0a!!!! 2012-10-31 - Stage 3%0a%0aAttach:2012-10-31.colour.500.jpg"waterfall painting - stage 3" | Stage 3 in final colour version.%0a%0a[- [[Attach:2012-10-31.colour.1000.jpg | Bigger]] [[Attach:2012-10-31.colour.jpg | Full Size]]-]%0a%0aDarkened the rocks in the lower left to get better balance, also adding a bit more colour. Darkened the water as well.%0a%0a>>comment%3c%3c%0aSummary:Learning to paint flowing water%0aParent:(Art.)Watercolour%0aIncludeMe:[[Art.Watercolour)]]%0aCategories:[[!Articles]]%0aTags: watercolour, depicting water%0a(:tags-hide watercolour, depicting water :)%0a>>%3c%3c%0a
time=1351830527
author:1351830527=tamara
csum:1351830527=change filenames on 2012/10/31 images
diff:1351830527:1351830214:=130,132c130,132%0a%3c Attach:2012-10-31.colour.500.jpg"waterfall painting - stage 3" | Stage 3 in final colour version.%0a%3c %0a%3c [- [[Attach:2012-10-31.colour.1000.jpg | Bigger]] [[Attach:2012-10-31.colour.jpg | Full Size]]-]%0a---%0a> Attach:2012-10-31.color.500.jpg"waterfall painting - stage 3" | Stage 3 in final colour version.%0a> %0a> [- [[Attach:2012-10-31.color.1000.jpg | Bigger]] [[Attach:2012-10-31.jpg | Full Size]]-]%0a
host:1351830527=71.63.215.130
author:1351830214=tamara
csum:1351830214=update for 10/31/2012
diff:1351830214:1351506669:=127,134d126%0a%3c %0a%3c !!!! 2012-10-31 - Stage 3%0a%3c %0a%3c Attach:2012-10-31.color.500.jpg"waterfall painting - stage 3" | Stage 3 in final colour version.%0a%3c %0a%3c [- [[Attach:2012-10-31.color.1000.jpg | Bigger]] [[Attach:2012-10-31.jpg | Full Size]]-]%0a%3c %0a%3c Darkened the rocks in the lower left to get better balance, also adding a bit more colour. Darkened the water as well.%0a
host:1351830214=71.63.215.130
author:1351506669=tamara
csum:1351506669=retook picture from 10/23/2012
diff:1351506669:1351503454:minor=126c126%0a%3c {-Also, the white balance is ''way'' off in this photo -- it's not ''nearly'' that yellow looking....-}Retook the picture under better lighting.%0a---%0a> Also, the white balance is ''way'' off in this photo -- it's not ''nearly'' that yellow looking....%0a
host:1351506669=71.63.215.130
author:1351503454=tamara
csum:1351503454=update for 10/23/2012 work
diff:1351503454:1350442509:=114,115c114,115%0a%3c [- [[Attach:2012-10-16_001.large.jpg | Bigger]] [[Attach:2012-10-16_001.jpg | Original size]] -]%0a%3c %0a---%0a> [[Attach:2012-10-16_001.large.jpg | Bigger]] [[Attach:2012-10-16_001.jpg | Original size]]%0a> %0a118,126c118%0a%3c !!!! 2012-10-23 - Stage 2%0a%3c %0a%3c Attach:2012-10-23.colour.500.jpg"Second attempt at painting a waterfall. Stage 2 in colour work in progress" | Stage 2 in final version of second attempt at the water fall. Filled in background, more rocks, water. Need to balance the dark upper right with darker lower left rocks, add more value to water in places.%0a%3c %0a%3c [- [[Attach:2012-10-23.colour.1000.jpg | Bigger]] [[Attach:2012-10-23.colour.jpg | Full size]] -]%0a%3c %0a%3c You can see the resist now with the paint on top of it. This still needs much work. The top right is much much heavier than the rest, I need to balance it out by adding deeper values to the rocks on the lower left. %0a%3c %0a%3c Also, the white balance is ''way'' off in this photo -- it's not ''nearly'' that yellow looking....%0a---%0a> %0a
host:1351503454=71.63.215.130
author:1350442509=tamara
csum:1350442509=work on 2012-10-16
diff:1350442509:1349822628:=110,116c110%0a%3c !!!! 2012-10-16 - Stage 1%0a%3c %0a%3c Attach:2012-10-16_001.thumb.jpg"second attempt at painting a waterfall. stage 1 in colour work in progress" | Stage 1 in final version of second attempt at the water fall. Rocks. Watercolour on Arches 140lb cold press 9x12.%0a%3c %0a%3c [[Attach:2012-10-16_001.large.jpg | Bigger]] [[Attach:2012-10-16_001.jpg | Original size]]%0a%3c %0a%3c After some exercises using gouache, I started to work a bit on the second waterfall attempt. I got some good stuff going on with the rocks, but I need to make sure the rocks don't all look the same, either.%0a---%0a> %0a
host:1350442509=71.63.215.130
author:1349822628=tamara
csum:1349822628=second attempt begun
diff:1349822628:1348072740:=4a5,6%0a> %0a> %0a81,109d82%0a%3c %0a%3c %0a%3c ----%0a%3c !! Project Restarted on 2012-10-09%0a%3c %0a%3c We took this project on as a class, so I took the opportunity to reinvent what I was doing. My thoughts on the previous one were that I spent far too much time doing detail work on the trees and roots, making them far too much of a focus for the picture, when it was '''supposed''' to be about the waterfall. When I got to working on the fall in that version, I was just completely uninspired.%0a%3c %0a%3c Taking a hint from the last project, the sunflowers, I decided to change the composition. I cropped and rearranged things so that there basically is no forest or trees in the painting, and the focuse will instead be on the water and the rocks.%0a%3c %0a%3c !!! Pencil Sketch%0a%3c %0a%3c I sketched up the composition in pencil first:%0a%3c %0a%3c %25width=50pct%25Attach:2012-10-09.pencilsketch.jpg"Pencil sketch of new waterfall composition" | [- Pencil sketch of new waterfall composition. -]%0a%3c %0a%3c I like the way this turned out, not quite a value study, but showing the shapes of the elements of the picture. I took this after I ran over the outlines of the major shapes transferring it to the watercolour paper; the original was not so hard edged.%0a%3c %0a%3c !!! Value Study%0a%3c %0a%3c I next went ahead with a value study to get a better idea how the painting will play out.%0a%3c %0a%3c %25width=70pct%25Attach:2012-10-09.valuestudy.jpg"Value study of new waterfall composition" | [- Value study of new waterfall composition. French Ultramarine watercolour on arches 140lb cold press paper. -]%0a%3c %0a%3c The value study works, I think, in bringing out the essential values, while still giving a sense of the water flowing in the image.%0a%3c %0a%3c !!! Final - Work in progress%0a%3c %0a%3c I was only able to trace the shapes for the final work and apply mask to some of the areas of water that I want to keep pristine. I decided to do more masking that originally planned, and also pulled some of the masking fluid out to make some streaks and things to make sure it wasn't going to be blobby edges. It will be interesting to see how this works out in the end.%0a%3c %0a
host:1349822628=71.63.215.130
author:1348072740=tamara
csum:1348072740=change parent to Art.Watercolour
diff:1348072740:1346902914:minor=89,90c89,90%0a%3c Parent:(Art.)Watercolour%0a%3c IncludeMe:[[Art.Watercolour)]]%0a---%0a> Parent:Art(.HomePage)%0a> IncludeMe:[[Art(.HomePage)]]%0a
host:1348072740=71.63.215.130
author:1346902914=tamara
diff:1346902914:1343445840:=77,83d76%0a%3c %0a%3c !! 2012-08-21%0a%3c %0a%3c Came back from vacation, all set to go at watercolour class again, but it was moved. So, took the time out to do some more work on the waterfall. I discussed my issues with my friend Edna, and she advised me to put more pigement in, and remove while wet with a sponge. I gave this a go, but I kept ending up taking too m uch pigment out. Still not satisfied with it.%0a%3c %0a%3c %25width=600px%25Attach:wip20120821.jpg%0a%3c %0a
host:1346902914=71.63.215.130
author:1343445840=tamara
diff:1343445840:1343445789:=
host:1343445840=71.63.211.0
author:1343445789=tamara
diff:1343445789:1343444533:=13,14c13,14%0a%3c Attach:sourcephoto.jpg"Waterfall.rocs.tree.roots" | [-''Source photo: Waterfall, rocks and tree roots.''-]%0a%3c %0a---%0a> Attach:sourcephoto.jpg"Waterfall.rocs.tree.roots" | Source photo: Waterfall, rocks and tree roots.%0a> %0a29,30c29,30%0a%3c Attach:2012-06-28-sample-web.jpg"Waterfalls, Rocks, and Trees watercolour sample painting. Watercolour on 4x6 Arches Aquarelles 140lb cold press." | [-''Small sample watercolour painting.''-]%0a%3c %0a---%0a> Attach:2012-06-28-sample-web.jpg"Waterfalls, Rocks, and Trees watercolour sample painting" | Small sample watercolour painting. Watercolour on Arches Aquarelles 140 pound cold press, 4x6 inches.%0a> %0a51,76c51,52%0a%3c After working on all the rocks, and being pleased with their colouring and some of the shaping, I started on the negative space in the tree roots and rocks. For this, I used a real slop, but without much water: french ultramarine, QBO, a bit of Phthalo green, a bit of new gamboge, even a touch of alizerine crimson. What came out was a rather rich brown, which I proceeded to paint in. Keeping the pain flowing while still heavy with pigment was a little hard, the brush needed just a touch of water, too little and it wouldn't paint, too much and the paint would tint up.%0a%3c %0a%3c After that dried out, I decided it was actually too light still, so went back over with a heavy ultramarine and QBO mix to give more blackness to the area. This worked really well, and softening some of the edges made it really work.%0a%3c %0a%3c %0a%3c %25width=600px%25Attach:2012-07-25-web.jpg"First stages of painting. Watercolour and Arches Aquarelle 140lb cold press 9x12." | [-''The first set of stages of painting as described above, at the end of class. (The shadow is my hand blocking the overhead light. I'll try to get a better picture!)''-]%0a%3c %0a%3c !! 2012-07-27 at home%0a%3c %0a%3c Decided to go at the painting some more at home, as I will be away from class for 3 weeks.%0a%3c %0a%3c I glazed over several of the rocks with french ultramarine and a little QBO, making a bluish grey, a very thin glaze. This added to the shadowy portions of the painting quite well, toning things down a bit, and removing some of the brightness in areas I felt were too high key.%0a%3c %0a%3c Then I started trying to do the water.%0a%3c %0a%3c Linda had said to use a medium wash for where the blue parts of the water were, and then use a remover brush to get the vertical stripy parts of the waterfall.%0a%3c %0a%3c Well.%0a%3c %0a%3c I don't have a good remover brush. I used the quarter-inch flat bristle brush I have, which works pretty well as a dry/thirsty brush for softening edges, but it just did not do the job here. I need a '''much''' stiffer brush for this. Linda has one she got for ultra-cheap at Michaels as part of a kid's paint brush set. I have to get something like that: small, stiff, chisel or straight bristles.%0a%3c %0a%3c I am disappointed now.%0a%3c %0a%3c But the other parts of the painting are working so well. I started adding in some more of the background woods, including part where there's some reddish leaves. I softened and darkened some of the areas of the woods on the right using a wash of phthalo green, alizerin crimson, and a touch of ultramarine making a dark blue-green wash. I still left some open areas where light hit's the ground or shows through the trees, but the softening effect works well.%0a%3c %0a%3c %25width=600px%25Attach:2012-07-27.jpg"Watercolour 9x12 on Arches Aquarelles 140lb cold press" | [-''Started on the water, and ended up working on the sky.''-]%0a---%0a> Attach:2012-07-25-web.jpg"First stages of painting" | The first set of stages of painting as described above, at the end of class.%0a> %0a
host:1343445789=71.63.211.0
author:1343444533=tamara
diff:1343444533:1340966808:=30,51d29%0a%3c %0a%3c !! 2012-07-25 in class%0a%3c %0a%3c I started in on the 9x12 version of the painting. I didn't feel as though I really needed to do a value study with this one, as the values seem so readily apparent.%0a%3c %0a%3c I traced out the shapes from the source photo, and began with the rocks in the middle ground. I have a difficult time with rocks, so I decided to approach this a bit differently. Starting off with an underpainting in mainly Aureolin Yellow, with a fair bit of water, I painted in some of the brighter qualities I wanted to keep, also leaving some bits unpainted, to keep some white. I painted each rock individually, skipping a rock in the middle to make sure the paint was dry before beginning a new rock.%0a%3c %0a%3c Letting the undercoat to dry, I started on the trees. In the previous, the trees were ''far'' to bright, and orangy-yellow instead of the rather mossy-brown colour of the source photo. I decided to go with a sort of greenish-brownish grey colour, varying slightly from tree trunk to tree trunk. Here again, I skipped trees, so that one tree wouldn't blend into another where they overlap in the picture.%0a%3c %0a%3c After the trunks were dry, using the technique we learned a few weeks ago, I did some edging to the trees. First laying in some clear water on the trunk, I then used a nice mixture of ultramarine and QBO to get a black, and just set the brush right along the edge of the trunk, so there would be a hard line on the outer part of the trunk, but the paint would flow softly into the trunk, creating a nice shadowy effect and slightly rounding the trunk.%0a%3c %0a%3c I have to say, I feel really good about this technique. I think I really have a good touch with it.%0a%3c %0a%3c The roots of the trees were rather fun to do, curling around and being all gnarly and stuff. I like the way they turned out as well.%0a%3c %0a%3c Back to the rocks, starting to add more definition. After a couple of glazes to give the rocks some different values and some of the a mossy appearance, others a licheny appearance.%0a%3c %0a%3c After the glazes are dry, starting to add shaping to the rocks, to make them "rocky". I used basically the same technique here I did for the tree trunks: wet the area (usually the bottom) of the rock, then using the ultra+QBO black, touching in along the hard edge letting it bleed up. Other areas without such a hard edge I dropped the paint in the middle of water and let it spread. As these dried down, I softened any unwanted hard edges.%0a%3c %0a%3c It seems always best to work on individual rocks, skipping to non-adjacent ones to avoid any bleedover.%0a%3c %0a%3c Attach:2012-07-25-web.jpg"First stages of painting" | The first set of stages of painting as described above, at the end of class.%0a
host:1343444533=71.63.211.0
author:1340966808=tamara
diff:1340966808:1340918829:=7,8c7,8%0a%3c !!Project Started on 2012/06/28%0a%3c %0a---%0a> '''Project Started on 2012/06/28'''%0a> %0a11,12d10%0a%3c !!!Source photo%0a%3c %0a16,17d13%0a%3c %0a%3c !!!Initial rendition - just a test painting%0a
host:1340966808=71.63.211.0
author:1340918829=tamara
csum:1340918829=fix page address
diff:1340918829:1340918480:minor=32,33c32,33%0a%3c Parent:Art(.HomePage)%0a%3c IncludeMe:[[Art(.HomePage)]]%0a---%0a> Parent:Art(HomePage)%0a> IncludeMe:[[Art(HomePage)]]%0a
host:1340918829=71.63.211.0
author:1340918480=tamara
csum:1340918480=new painting project
diff:1340918480:1340918480:=1,37d0%0a%3c [[#excerpt]]%0a%3c Flowing water is hard to get right with watercolours, since it is mainly white, and we don't paint in white -- so the thing is you have to be able to let the paper show through. This contrasts with watercolour's propensity to flow all over. Interesting work.%0a%3c [[#excerptend]]%0a%3c %0a%3c %0a%3c %0a%3c '''Project Started on 2012/06/28'''%0a%3c %0a%3c I have been wanting to stretch myself into new areas. I have always loved flowing water, and love taking pictures of it. I asked my teacher how one could do the soft, flowy scenes depicted in photographs and she brought me a couple of technique books to look over and try out.  I photocopied the section of one of the books that dealt specifically with flowing water and water falls.%0a%3c %0a%3c Attach:sourcephoto.jpg"Waterfall.rocs.tree.roots" | Source photo: Waterfall, rocks and tree roots.%0a%3c %0a%3c The source photo is very pretty, and I really wanted to capture the feeling of water rushing fast over those rocks. The rocks themselves present an interesting challenge due to the different hues and values. The trees are impressive as well.%0a%3c %0a%3c I decided to do my initial painting on a small 4x6 postcard of Arches Aquarelles 140 pound cold press, which is the same paper I use on the larger 9x12 blocks. I wanted to start small so I would not be intimidated by the size of the 9x12 and feel like I had to make something perfect the first time.%0a%3c %0a%3c As per the instructions, I began with the rocks, doing one rock at a time, skipping adjacent rocks to let the one I had just finished dry down, so they would not bleed together, and keep a crisp line between adjacent rocks. I used various mixtures of pigments, opting to do the majority of mixing on the paper itself, rather than on the palette. This worked out pretty well, I think. I normally do not have a good time with rocks; somehow they are difficult for me. But this time I paid closer attention to the colours, and separations, as well as shadows and defining colours to create shape.%0a%3c %0a%3c I also worked on the trees while waiting for some of the rocks to dry. I used the technique we learned in class a few weeks ago, about wetting the entire trunk, and then let the paint soak in from one edge. This made for some very fine tree trunks, and I scratched in some bark details to make them appear more realistic.%0a%3c %0a%3c Finally, I felt I was ready to do something about the water. The instructions indicate you want to use a dry brush, and this is true; the dry brush "skips", leaving unpainted rough and random areas that look like they could be water.%0a%3c %0a%3c All in all, I am pleased with this first practice run. I know I still need a lot of work to get the water to look like it is flowing.%0a%3c %0a%3c Attach:2012-06-28-sample-web.jpg"Waterfalls, Rocks, and Trees watercolour sample painting" | Small sample watercolour painting. Watercolour on Arches Aquarelles 140 pound cold press, 4x6 inches.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:Learning to paint flowing water%0a%3c Parent:Art(HomePage)%0a%3c IncludeMe:[[Art(HomePage)]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: watercolour, depicting water%0a%3c (:tags-hide watercolour, depicting water :)%0a%3c >>%3c%3c%0a
host:1340918480=71.63.211.0
