version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:19.0) Gecko/20100101 Firefox/19.0
author=tamara
charset=ISO-8859-1
csum=
ctime=1362032965
host=71.63.215.130
name=Art.WCSnowyBarn
rev=2
targets=Art.Watercolour,Art.IncludeMe,Category.Paintings
text=[[#excerpt]]%0aClass project began in February of 2013%0a[[#excerptend]]%0a%0a%0a!! Final version%0a%0a!! %25center%25 Snow and Barn in Winter%0a%0a%25center%25Attach:snowybarn.2013-02-27.final-mat.jpg | Watercolour on Arches 140lb cold press.%0a%0a''I'm not super happy with this. I want more definition in the weeds, but I am afraid if I do more that I will lose the reserved white for the snow. The shadows in front are also too brown; I wanted them to be more blue-purple, but I got too much Quin Burnt Orange in the mix.''%0a%0a>>comment%3c%3c%0aSummary:A snowy, foggy, barn scene%0aParent:(Art.)Watercolour%0aIncludeMe:[[(Art.)Watercolour]]%0aCategories:[[!Paintings]]%0aTags: watercolour, painting, class, snow, barn%0a(:tags-hide watercolour, painting, class, snow, barn :)%0a>>%3c%3c%0a
time=1362034088
author:1362034088=tamara
diff:1362034088:1362032965:=8,9d7%0a%3c !! %25center%25 Snow and Barn in Winter%0a%3c %0a12d9%0a%3c ''I'm not super happy with this. I want more definition in the weeds, but I am afraid if I do more that I will lose the reserved white for the snow. The shadows in front are also too brown; I wanted them to be more blue-purple, but I got too much Quin Burnt Orange in the mix.''%0a
host:1362034088=71.63.215.130
author:1362032965=tamara
csum:1362032965=new painting project
diff:1362032965:1362032965:=1,18d0%0a%3c [[#excerpt]]%0a%3c Class project began in February of 2013%0a%3c [[#excerptend]]%0a%3c %0a%3c %0a%3c !! Final version%0a%3c %0a%3c %25center%25Attach:snowybarn.2013-02-27.final-mat.jpg | Watercolour on Arches 140lb cold press.%0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:A snowy, foggy, barn scene%0a%3c Parent:(Art.)Watercolour%0a%3c IncludeMe:[[(Art.)Watercolour]]%0a%3c Categories:[[!Paintings]]%0a%3c Tags: watercolour, painting, class, snow, barn%0a%3c (:tags-hide watercolour, painting, class, snow, barn :)%0a%3c >>%3c%3c%0a
host:1362032965=71.63.215.130
