version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=tamara
charset=ISO-8859-1
csum=
ctime=1341022144
host=127.0.0.1
name=Consulting.SourcesOfCreativity
rev=2
targets=Consulting.ChangeManagement,Consulting.IncludeMe,Category.Articles
text=>>comment%3c%3c%0aSummary:some excellent tips on creativity from the man who studied Flow%0aParent:(Consulting.)ChangeManagement%0aIncludeMe:[[Consulting.ChangeManagement]]%0aCategories:[[!Articles]]%0aTags: creativity, Csikszentmihalyi%0a(:tags-hide creativity, Csikszentmihalyi :)%0a>>%3c%3c%0a%0a!! Csikszentmihalyi on Creativity%0a%0aFrom "Creativity" by Mihaly Csikszentmihalyi%0a%0a"How can interest and curiosity be cultivated, assuming that you feel%0athe desire to do so? Some specific advice may help.%0a%0a'''TRY TO BE SURPRISED BY SOMETHING EVERY DAY.''' Stop to look at the%0aunusual car parked at the curb, taste the new item on the cafeteria%0amenu, actually listen to your colleague at the office...How is this%0adifferent from other similar cars, dishes, or conversations? What is%0aits essence?...Experience this one thing for what it is, not what you%0athink it is. Be open to what the world is telling you. Life is nothing%0amore than a stream of experiences -- the more widely and deeply you%0aswim in it, the richer your life will be.%0a%0a'''TRY TO SURPRISE ONE PERSON EVERY DAY.''' Instead of being your%0apredictable self, say something unexpected, express an opinion that%0ayou have not dared to reveal, ask a question you wouldn't ordinarily%0aask. Or break the routine of your activities: Invite a person to go%0awith you to a show, a restaurant or a museum you never visited%0abefore. Experiment with your appearance. Comfortable routines are%0agreat when they save energy for doing what you really care about; but%0aif you are still searching, they restrict and limit the future.%0a%0a'''WRITE DOWN EVERY DAY WHAT SURPRISED YOU AND HOW YOU SURPRISED OTHERS.'''  %0aOne of the surest ways to enrich life is to make%0aexperiences less fleeting, so that the most memorable, interesting,%0aand important events are not lost forever a few hours after they%0aoccurred. Writing them down so that you can relive them in%0arecollection is one way to keep them from disappearing. And after a%0afew weeks, you may begin to see a pattern of interest emerging in the%0anotes, one that may indicate some domain that would repay exploring in%0adepth.%0a%0a'''WHEN SOMETHING STRIKES A SPARK OF INTEREST, FOLLOW IT.''' Usually,%0awhen something captures our attention -- an idea, a song, a flower --%0athe impression is brief. We are too busy to explore further...Or we%0afeel that it is none of our business...Of course, that's nonsense. The%0aworld IS our business, and we can't know which part of it is%0abestsuited to our selves, to our potentialities, unless we make a%0aserious effort to learn about as many aspects of it as possible.%0a%0aIf you take the time to reflect on how best to implement these four%0asuggestions, and then actuallly start putting them into effect, you%0ashould feel a stirring of possibilities under the accustomed surface%0aof daily experience. It is the gathering of creative energy, the%0arebirth of curiosity that has been atrophied since childhood.%0a%0a----%0a%0a[[http://www.google.com/search?q=Csikszentmihalyi|Google Search on Csikszentmihalyi]] %0a
time=1341022371
author:1341022371=tamara
diff:1341022371:1341022144:=3,4c3,4%0a%3c Parent:(Consulting.)ChangeManagement%0a%3c IncludeMe:[[Consulting.ChangeManagement]]%0a---%0a> Parent:Consulting(.HomePage)%0a> IncludeMe:[[Consulting(.HomePage)]]%0a35,36c35,36%0a%3c '''WRITE DOWN EVERY DAY WHAT SURPRISED YOU AND HOW YOU SURPRISED OTHERS.'''  %0a%3c One of the surest ways to enrich life is to make%0a---%0a> '''WRITE DOWN EVERY DAY WHAT SURPRISED YOU AND HOW YOU SURPRISED%0a> OTHERS.'''  One of the surest ways to enrich life is to make%0a
host:1341022371=127.0.0.1
author:1341022144=ImportText
diff:1341022144:1341022144:=1,61d0%0a%3c >>comment%3c%3c%0a%3c Summary:some excellent tips on creativity from the man who studied Flow%0a%3c Parent:Consulting(.HomePage)%0a%3c IncludeMe:[[Consulting(.HomePage)]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: creativity, Csikszentmihalyi%0a%3c (:tags-hide creativity, Csikszentmihalyi :)%0a%3c >>%3c%3c%0a%3c %0a%3c !! Csikszentmihalyi on Creativity%0a%3c %0a%3c From "Creativity" by Mihaly Csikszentmihalyi%0a%3c %0a%3c "How can interest and curiosity be cultivated, assuming that you feel%0a%3c the desire to do so? Some specific advice may help.%0a%3c %0a%3c '''TRY TO BE SURPRISED BY SOMETHING EVERY DAY.''' Stop to look at the%0a%3c unusual car parked at the curb, taste the new item on the cafeteria%0a%3c menu, actually listen to your colleague at the office...How is this%0a%3c different from other similar cars, dishes, or conversations? What is%0a%3c its essence?...Experience this one thing for what it is, not what you%0a%3c think it is. Be open to what the world is telling you. Life is nothing%0a%3c more than a stream of experiences -- the more widely and deeply you%0a%3c swim in it, the richer your life will be.%0a%3c %0a%3c '''TRY TO SURPRISE ONE PERSON EVERY DAY.''' Instead of being your%0a%3c predictable self, say something unexpected, express an opinion that%0a%3c you have not dared to reveal, ask a question you wouldn't ordinarily%0a%3c ask. Or break the routine of your activities: Invite a person to go%0a%3c with you to a show, a restaurant or a museum you never visited%0a%3c before. Experiment with your appearance. Comfortable routines are%0a%3c great when they save energy for doing what you really care about; but%0a%3c if you are still searching, they restrict and limit the future.%0a%3c %0a%3c '''WRITE DOWN EVERY DAY WHAT SURPRISED YOU AND HOW YOU SURPRISED%0a%3c OTHERS.'''  One of the surest ways to enrich life is to make%0a%3c experiences less fleeting, so that the most memorable, interesting,%0a%3c and important events are not lost forever a few hours after they%0a%3c occurred. Writing them down so that you can relive them in%0a%3c recollection is one way to keep them from disappearing. And after a%0a%3c few weeks, you may begin to see a pattern of interest emerging in the%0a%3c notes, one that may indicate some domain that would repay exploring in%0a%3c depth.%0a%3c %0a%3c '''WHEN SOMETHING STRIKES A SPARK OF INTEREST, FOLLOW IT.''' Usually,%0a%3c when something captures our attention -- an idea, a song, a flower --%0a%3c the impression is brief. We are too busy to explore further...Or we%0a%3c feel that it is none of our business...Of course, that's nonsense. The%0a%3c world IS our business, and we can't know which part of it is%0a%3c bestsuited to our selves, to our potentialities, unless we make a%0a%3c serious effort to learn about as many aspects of it as possible.%0a%3c %0a%3c If you take the time to reflect on how best to implement these four%0a%3c suggestions, and then actuallly start putting them into effect, you%0a%3c should feel a stirring of possibilities under the accustomed surface%0a%3c of daily experience. It is the gathering of creative energy, the%0a%3c rebirth of curiosity that has been atrophied since childhood.%0a%3c %0a%3c ----%0a%3c %0a%3c [[http://www.google.com/search?q=Csikszentmihalyi|Google Search on Csikszentmihalyi]] %0a
host:1341022144=127.0.0.1
