version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:10.0.2) Gecko/20100101 Firefox/10.0.2
author=tamara
charset=ISO-8859-1
csum=change category to term definitions, surrond definition with anchors for including
ctime=1324329306
host=71.63.211.0
name=Consulting.Ecology
rev=5
targets=Consulting.HomePage,Consulting.IncludeMe,Category.Terms
text=(:if false:)%0aSummary:definition of Ecology in systems improvement%0aParent:Consulting(.HomePage)%0aIncludeMe:[[Consulting.HomePage]]%0aCategories:[[!Terms]]%0aTags: consulting, definitions%0a(:tags-hide consulting, definitions:)%0a(:ifend:)%0a%0a[[#definition]]%0a:Ecology: means long term "goodness", as defined by the client and/or organization, for the system (including the people) under examination.%0a[[#definitionend]]
time=1331083169
author:1331083169=tamara
csum:1331083169=change category to term definitions, surrond definition with anchors for including
diff:1331083169:1331083063:=5c5%0a%3c Categories:[[!Terms]]%0a---%0a> Categories:[[!Articles]]%0a10,12c10%0a%3c [[#definition]]%0a%3c :Ecology: means long term "goodness", as defined by the client and/or organization, for the system (including the people) under examination.%0a%3c [[#definitionend]]%0a\ No newline at end of file%0a---%0a> Ecology means long term "goodness", as defined by the client and/or organization, for the system (including the people) under examination.%0a
host:1331083169=71.63.211.0
author:1331083063=tamara
csum:1331083063=move from main to consulting group
diff:1331083063:1331082949:=3,5c3,4%0a%3c Parent:Consulting(.HomePage)%0a%3c IncludeMe:[[Consulting.HomePage]]%0a%3c Categories:[[!Articles]]%0a---%0a> Crumbs:[[Main/]] | [[ConsultingAndFacilitating]]%0a> Categories:[[!Consulting]]%0a
host:1331083063=71.63.211.0
author:1331082949=tamara
csum:1331082949=Page moved to Consulting.Ecology from Main.Ecology
diff:1331082949:1324329446:=
host:1331082949=71.63.211.0
author:1324329446=tamara
csum:1324329446=remove parent
diff:1324329446:1324329306:=3a4,5%0a> Parent:ConsultingAndFacilitating%0a> IncludeMe:[[ConsultingAndFacilitating]]%0a
host:1324329446=71.63.211.0
author:1324329306=tamara
csum:1324329306=conversion from twiki to pmwiki
diff:1324329306:1324329306:=1,11d0%0a%3c (:if false:)%0a%3c Summary:definition of Ecology in systems improvement%0a%3c Crumbs:[[Main/]] | [[ConsultingAndFacilitating]]%0a%3c Parent:ConsultingAndFacilitating%0a%3c IncludeMe:[[ConsultingAndFacilitating]]%0a%3c Categories:[[!Consulting]]%0a%3c Tags: consulting, definitions%0a%3c (:tags-hide consulting, definitions:)%0a%3c (:ifend:)%0a%3c %0a%3c Ecology means long term "goodness", as defined by the client and/or organization, for the system (including the people) under examination.%0a
host:1324329306=71.63.211.0
