version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=move page from twiki
host=71.63.211.0
name=Consulting.RestOfTheQuestions
rev=2
targets=Consulting.Ecology,Profiles.Tamara,Consulting.PrecisionInquiry,Consulting.IncludeMe,Category.Articles
text=[[#excerpt]]%0aThe rest of the questions further specify the desired state:%0a[[#excerptend]]%0a%0a* Under what conditions do you want it?%0a* When do you want it by?%0a* Where do you want it; everywhere, all the time?%0a* With whom do you want it?%0a* What will you lose by having it?%0a* What stops you from having it today?%0a* What do you already have towards getting it?%0a* What else do you need in order to get it?%0a* What is the first step?%0a%0a%0aA final question is to check the [[Ecology]] of what the person wants:%0a%0a-> Given all ''this'' (backtrack), do you still want it?%0a%0a-- [[~tamara]] - 29 Dec 2004%0a%0a%0a%0a>>comment%3c%3c%0aKeep metadata at end of page%0a%0aSummary:The rest of the questions to determine the client's desired state%0aParent:(Consulting.)PrecisionInquiry%0aIncludeMe:[[Consulting.PrecisionInquiry]]%0aCategories:[[!Articles]]%0aTags: precision inquiry, elicitation, nlp%0a(:tags-hide precision inquiry, elicitation, nlp :)%0a>>%3c%3c%0a%0a%0a%0a%0a
time=1332812093
author:1332812093=tamara
csum:1332812093=move page from twiki
diff:1332812093:1332811874:=1c1%0a%3c [[#excerpt]]%0a---%0a> %0a3,4d2%0a%3c [[#excerptend]]%0a%3c %0a14,19c12,14%0a%3c %0a%3c %0a%3c A final question is to check the [[Ecology]] of what the person wants:%0a%3c %0a%3c -> Given all ''this'' (backtrack), do you still want it?%0a%3c %0a---%0a> * A final question is to check the [[Ecology]] of what the person wants:%0a> ** Given all ''this'' (backtrack), do you still want it?%0a> %0a22,33c17%0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Keep metadata at end of page%0a%3c %0a%3c Summary:The rest of the questions to determine the client's desired state%0a%3c Parent:(Consulting.)PrecisionInquiry%0a%3c IncludeMe:[[Consulting.PrecisionInquiry]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: precision inquiry, elicitation, nlp%0a%3c (:tags-hide precision inquiry, elicitation, nlp :)%0a%3c >>%3c%3c%0a---%0a> ----%0a
host:1332812093=71.63.211.0
author:1332811874=tamara
csum:1332811874=Page moved to Consulting.RestOfTheQuestions from Twiki.RestOfTheQuestions
diff:1332811874:1332811874:=
host:1332811874=71.63.211.0
