version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=tamara
charset=ISO-8859-1
csum=
ctime=1228361766
host=71.63.211.0
name=Consulting.LevelsOfExperience
rev=12
targets=Consulting.ChangeManagement,Main.ChangeManagement,Consulting.IncludeMe,Category.Articles,Category.Terms,Consulting.Ecology
text=(:if false:)%0aSummary:the levels of how we experience the world%0aParent:(Consulting.)ChangeManagement%0aIncludeMe:[[Main.ChangeManagement]]%0aTags: experience, models, nlp%0a(:tags-hide experience, models, nlp:)%0aCategories:[[!Articles]], [[!Terms]]%0a(:ifend:)%0a%0a!! LEVELS OF EXPERIENCE %0a%0aLeves of experience is a model used to sort data into that gives a rich picture of the current and future states of an organization. The data we have gathered fits in one of the logical levels, and the relationships between these levels makes it clearer what people meant. Often two or more pieces of data may seem contradictory, but when sorted into logical levels make sense. Likewise, one can use the sorting to gain an understanding of the magnitude and type of change needed. In addition, threads of change become clearer, with various pieces of data at different logical levels supporting each other. From bottom to top, the levels are:%0a%0a!!! Environment%0a%0aWhat do people live in? Live with?%0a%0a::Examples: %0a** work cubicles are 8 x 8%0a** organization is geographically dispersed%0a** more demand than time available%0a%0a!!! Behavior%0a%0aWhat are people doing? Seeing? Hearing?%0a%0a::Examples: %0a** people come in on weekends%0a** hall discussions are animated, exciting%0a** people normally arrive at meetings 10 minutes late%0a%0a!!! Skills/Capabilities%0a%0aWhat can people do?%0a%0a::Examples: %0a** engineers know how to code in C++%0a** managers can create realistic schedules%0a** people can form teams quickly%0a%0a!!! Values/beliefs%0a%0aWhat do people think is important?%0a%0a::Examples: %0a** the work we do is important%0a** it is hard to change this place%0a** nobody beats us%0a%0a!!! Identity%0a%0aWho are they as a group?%0a%0a::Examples: %0a** we are the fastest ship in the fleet%0a** we are firefighters%0a** we are the Redwoods in this forest%0a%0a!!! Purpose/mission%0a%0aWhy does the organization exist?%0a%0a::Examples: %0a** we make systems work%0a** we keep the automotive customers with HP%0a** we give our customers solutions to their printing needs%0a%0a!! How people experience the world%0a%0aPeople experience things at different levels; e.g., getting married vs. eating a meal. The same person will experience moving their desk vs. moving jobs. Likewise, different people can experience the same event quite differently. We have borrowed this model because it is useful. Some people think of this as going to higher levels (the mountain); others as going deeper (the well).%0a%0a:'''Values and Beliefs''': principles that guide our actions and determine how we view ourselves, how we react to others, and what we make of our experience. Think about the rewards that really matter to people. Is it money? Doing something interesting? Learning? Being part of something important? A particular identity, such as a title? Contributing to a particular mission? What is the organization rewarding?%0a%0a%0a%0a:'''Purpose''': to create information products that accelerate the advancement of knowledge and fundamentally improve the effectiveness of people and organizations. An example of a purpose/mission is Henry Ford's mission: to provide affordable transportation for the common man.%0a%0a:'''Identity''': is frequently expressed as a metaphor, e.g., a real estate company that called themselves the IBM of real estate.%0a%0a:'''Values''':%0a## trust and respect for individuals;%0a## achievement and contribution;%0a## uncompromising integrity;%0a## teamwork;%0a## flexibility and innovation%0a%0a:'''Capabilities''': repeated, consistent actions %0a%0a!!An Example: The European Community%0a%0aThe European Community is trying to align different European countries by working at the environment and behavior levels (defining size of bananas, meat content of sausage, or setting tax levels or standard working hours). What would it be like if EC focused on establishing a mission for Europe as a trading block or defined values such as protecting the oil industry or investing in new high technology?%0a%0a!! Benefits of sorting using the levels of experience%0a%0aIs there alignment within the organization for the desired state? If not, need to start there. Designing: if it's greenfield you can start with mission and who do you need to be, etc. The question "What does that get you?" generally raises the answer one level. The cost of change, how big the change is, how hard it is, how long it might take, the risk involved. For example, just a capability change vs. values and beliefs vs. identity%0a%0a:''[[Ecology]]'': Used for testing and evidence. Scope of change, number of changes, how significant is the change between current and desired -all of these figure into whether it is feasible. Ecology Alignment is one more check.%0a
time=1341984534
author:1341984534=tamara
diff:1341984534:1331087230:=5,6c5,6%0a%3c Tags: experience, models, nlp%0a%3c (:tags-hide experience, models, nlp:)%0a---%0a> Tags: experience, models, NLP%0a> (:tags-hide experience, models, NLP:)%0a
host:1341984534=71.63.211.0
author:1331087230=tamara
csum:1331087230=move from main to consulting group
diff:1331087230:1331085990:=3c3,4%0a%3c Parent:(Consulting.)ChangeManagement%0a---%0a> Crumbs: [[Main/]] >> ConsultingAndFacilitating%0a> Parent:ChangeManagement%0a7c8%0a%3c Categories:[[!Articles]], [[!Terms]]%0a---%0a> Categories:[[!Consulting]]%0a9c10,11%0a%3c %0a---%0a> (:*toc-float:)%0a> %0a18,22c20,24%0a%3c ::Examples: %0a%3c ** work cubicles are 8 x 8%0a%3c ** organization is geographically dispersed%0a%3c ** more demand than time available%0a%3c %0a---%0a> Examples: %0a> * work cubicles are 8 x 8%0a> * organization is geographically dispersed%0a> * more demand than time available%0a> %0a27,31c29,33%0a%3c ::Examples: %0a%3c ** people come in on weekends%0a%3c ** hall discussions are animated, exciting%0a%3c ** people normally arrive at meetings 10 minutes late%0a%3c %0a---%0a> Examples: %0a> * people come in on weekends%0a> * hall discussions are animated, exciting%0a> * people normally arrive at meetings 10 minutes late%0a> %0a36,40c38,42%0a%3c ::Examples: %0a%3c ** engineers know how to code in C++%0a%3c ** managers can create realistic schedules%0a%3c ** people can form teams quickly%0a%3c %0a---%0a> Examples: %0a> * engineers know how to code in C++%0a> * managers can create realistic schedules%0a> * people can form teams quickly%0a> %0a45,49c47,51%0a%3c ::Examples: %0a%3c ** the work we do is important%0a%3c ** it is hard to change this place%0a%3c ** nobody beats us%0a%3c %0a---%0a> Examples: %0a> * the work we do is important%0a> * it is hard to change this place%0a> * nobody beats us%0a> %0a54,58c56,60%0a%3c ::Examples: %0a%3c ** we are the fastest ship in the fleet%0a%3c ** we are firefighters%0a%3c ** we are the Redwoods in this forest%0a%3c %0a---%0a> Examples: %0a> * we are the fastest ship in the fleet%0a> * we are firefighters%0a> * we are the Redwoods in this forest%0a> %0a63,67c65,69%0a%3c ::Examples: %0a%3c ** we make systems work%0a%3c ** we keep the automotive customers with HP%0a%3c ** we give our customers solutions to their printing needs%0a%3c %0a---%0a> Examples: %0a> * we make systems work%0a> * we keep the automotive customers with HP%0a> * we give our customers solutions to their printing needs%0a> %0a72,90c74,86%0a%3c :'''Values and Beliefs''': principles that guide our actions and determine how we view ourselves, how we react to others, and what we make of our experience. Think about the rewards that really matter to people. Is it money? Doing something interesting? Learning? Being part of something important? A particular identity, such as a title? Contributing to a particular mission? What is the organization rewarding?%0a%3c %0a%3c %0a%3c %0a%3c :'''Purpose''': to create information products that accelerate the advancement of knowledge and fundamentally improve the effectiveness of people and organizations. An example of a purpose/mission is Henry Ford's mission: to provide affordable transportation for the common man.%0a%3c %0a%3c :'''Identity''': is frequently expressed as a metaphor, e.g., a real estate company that called themselves the IBM of real estate.%0a%3c %0a%3c :'''Values''':%0a%3c ## trust and respect for individuals;%0a%3c ## achievement and contribution;%0a%3c ## uncompromising integrity;%0a%3c ## teamwork;%0a%3c ## flexibility and innovation%0a%3c %0a%3c :'''Capabilities''': repeated, consistent actions %0a%3c %0a%3c !!An Example: The European Community%0a%3c %0a---%0a> '''Values and Beliefs:''' principles that guide our actions and determine how we view ourselves, how we react to others, and what we make of our experience. Think about the rewards that really matter to people. Is it money? Doing something interesting? Learning? Being part of something important? A particular identity, such as a title? Contributing to a particular mission? What is the organization rewarding?%0a> %0a> %0a> %0a> '''Purpose:''' to create information products that accelerate the advancement of knowledge and fundamentally improve the effectiveness of people and organizations. An example of a purpose/mission is Henry Ford's mission: to provide affordable transportation for the common man.%0a> %0a> '''Identity''' is frequently expressed as a metaphor, e.g., a real estate company that called themselves the IBM of real estate.%0a> %0a> '''Values:''' (1) trust and respect for individuals; (2) achievement and contribution; (3) uncompromising integrity; (4) teamwork; (5) flexibility and innovation%0a> %0a> '''Capabilities:''' repeated, consistent actions %0a> %0a> %0a97c93%0a%3c :''[[Ecology]]'': Used for testing and evidence. Scope of change, number of changes, how significant is the change between current and desired -all of these figure into whether it is feasible. Ecology Alignment is one more check.%0a---%0a> ''[[Ecology]]:'' Used for testing and evidence. Scope of change, number of changes, how significant is the change between current and desired -all of these figure into whether it is feasible. Ecology Alignment is one more check.%0a
host:1331087230=71.63.211.0
author:1331085990=tamara
csum:1331085990=Page moved to Consulting.LevelsOfExperience from Main.LevelsOfExperience
diff:1331085990:1330702656:=
host:1331085990=71.63.211.0
author:1330702656=tamara
csum:1330702656=clean up page vars, formatting
diff:1330702656:1274227514:=1,11c1,3%0a%3c (:if false:)%0a%3c Summary:the levels of how we experience the world%0a%3c Crumbs: [[Main/]] >> ConsultingAndFacilitating%0a%3c Parent:ChangeManagement%0a%3c IncludeMe:[[Main.ChangeManagement]]%0a%3c Tags: experience, models, NLP%0a%3c (:tags-hide experience, models, NLP:)%0a%3c Categories:[[!Consulting]]%0a%3c (:ifend:)%0a%3c (:*toc-float:)%0a%3c %0a---%0a> (:Summary:the levels of how we experience the world:)%0a> %25trail%25 %3c%3c|ConsultingAndFacilitating|>> [[%3c%3c]] %3c%3c|ChangeManagement|>>%0a> %0a14,15c6,7%0a%3c Leves of experience is a model used to sort data into that gives a rich picture of the current and future states of an organization. The data we have gathered fits in one of the logical levels, and the relationships between these levels makes it clearer what people meant. Often two or more pieces of data may seem contradictory, but when sorted into logical levels make sense. Likewise, one can use the sorting to gain an understanding of the magnitude and type of change needed. In addition, threads of change become clearer, with various pieces of data at different logical levels supporting each other. From bottom to top, the levels are:%0a%3c %0a---%0a> is a model used to sort data into that gives a rich picture of the current and future states of an organization. The data we have gathered fits in one of the logical levels, and the relationships between these levels makes it clearer what people meant. Often two or more pieces of data may seem contradictory, but when sorted into logical levels make sense. Likewise, one can use the sorting to gain an understanding of the magnitude and type of change needed. In addition, threads of change become clearer, with various pieces of data at different logical levels supporting each other. From bottom to top, the levels are:%0a> %0a70,71d61%0a%3c !! How people experience the world%0a%3c %0a74,77c64,67%0a%3c '''Values and Beliefs:''' principles that guide our actions and determine how we view ourselves, how we react to others, and what we make of our experience. Think about the rewards that really matter to people. Is it money? Doing something interesting? Learning? Being part of something important? A particular identity, such as a title? Contributing to a particular mission? What is the organization rewarding?%0a%3c %0a%3c %0a%3c %0a---%0a> Values and Beliefs: principles that guide our actions and determine how we view ourselves, how we react to others, and what we make of our experience. Think about the rewards that really matter to people. Is it money? Doing something interesting? Learning? Being part of something important? A particular identity, such as a title? Contributing to a particular mission? What is the organization rewarding?%0a> %0a> %0a> %0a93a84,91%0a> %0a> %0a> 	%0a> %0a> %0a> %25trail%25 %3c%3c|ConsultingAndFacilitating|>> [[%3c%3c]] %3c%3c|ChangeManagement|>>%0a> %0a> %25lframe%25 '''Categories:''' [[!Consulting]]%0a
host:1330702656=71.63.211.0
author:1274227514=tamara
csum:1274227514=add summary and categories
diff:1274227514:1274227470:=
host:1274227514=71.193.74.221
author:1274227470=tamara
csum:1274227470=add summary and categories
diff:1274227470:1272829448:=1,3c1,3%0a%3c (:Summary:the levels of how we experience the world:)%0a%3c %25trail%25 %3c%3c|ConsultingAndFacilitating|>> [[%3c%3c]] %3c%3c|ChangeManagement|>>%0a%3c %0a---%0a> %25trail%25 %3c%3c|ConsultingAndFacilitating|>>\\%0a> %3c%3c|ChangeManagement|>>%0a> %0a89,91c89,92%0a%3c %25trail%25 %3c%3c|ConsultingAndFacilitating|>> [[%3c%3c]] %3c%3c|ChangeManagement|>>%0a%3c %0a%3c %25lframe%25 '''Categories:''' [[!Consulting]]%0a---%0a> %25trail%25 %3c%3c|ConsultingAndFacilitating|>>\\%0a> %3c%3c|ChangeManagement|>>%0a> %0a> %25trail%25 '''Category:''' [[!Consulting]]%0a
host:1274227470=71.193.74.221
author:1272829448=tamouse
diff:1272829448:1272828835:minor=1,3c1,2%0a%3c %25trail%25 %3c%3c|ConsultingAndFacilitating|>>\\%0a%3c %3c%3c|ChangeManagement|>>%0a%3c %0a---%0a> %25trail%25 %3c%3c|ConsultingAndFacilitating|>>%0a> %0a89,90c88%0a%3c %25trail%25 %3c%3c|ConsultingAndFacilitating|>>\\%0a%3c %3c%3c|ChangeManagement|>>%0a---%0a> %25trail%25 %3c%3c|ConsultingAndFacilitating|>>%0a
host:1272829448=71.193.74.221
author:1272828835=tamouse
diff:1272828835:1272828764:minor=1,2c1,2%0a%3c %25trail%25 %3c%3c|ConsultingAndFacilitating|>>%0a%3c %0a---%0a> %25trail%25 %3c%3c|ChangeManagement|>>%0a> %0a88c88%0a%3c %25trail%25 %3c%3c|ConsultingAndFacilitating|>>%0a---%0a> %25trail%25 %3c%3c|ChangeManagement|>>%0a
host:1272828835=71.193.74.221
author:1272828764=tamouse
diff:1272828764:1228362035:minor=1,2c1,2%0a%3c %25trail%25 %3c%3c|ChangeManagement|>>%0a%3c %0a---%0a> %3c%3c|ChangeManagement|>>%0a> %0a88,90c88,90%0a%3c %25trail%25 %3c%3c|ChangeManagement|>>%0a%3c %0a%3c %25trail%25 '''Category:''' [[!Consulting]]%0a---%0a> %3c%3c|ChangeManagement|>>%0a> %0a> [[!Consulting]]%0a
host:1272828764=71.193.74.221
author:1228362035=TamaraTemple
diff:1228362035:1228362008:=
host:1228362035=76.173.244.131
author:1228362008=TamaraTemple
diff:1228362008:1228361766:=3,85d2%0a%3c !! LEVELS OF EXPERIENCE %0a%3c %0a%3c is a model used to sort data into that gives a rich picture of the current and future states of an organization. The data we have gathered fits in one of the logical levels, and the relationships between these levels makes it clearer what people meant. Often two or more pieces of data may seem contradictory, but when sorted into logical levels make sense. Likewise, one can use the sorting to gain an understanding of the magnitude and type of change needed. In addition, threads of change become clearer, with various pieces of data at different logical levels supporting each other. From bottom to top, the levels are:%0a%3c %0a%3c !!! Environment%0a%3c %0a%3c What do people live in? Live with?%0a%3c %0a%3c Examples: %0a%3c * work cubicles are 8 x 8%0a%3c * organization is geographically dispersed%0a%3c * more demand than time available%0a%3c %0a%3c !!! Behavior%0a%3c %0a%3c What are people doing? Seeing? Hearing?%0a%3c %0a%3c Examples: %0a%3c * people come in on weekends%0a%3c * hall discussions are animated, exciting%0a%3c * people normally arrive at meetings 10 minutes late%0a%3c %0a%3c !!! Skills/Capabilities%0a%3c %0a%3c What can people do?%0a%3c %0a%3c Examples: %0a%3c * engineers know how to code in C++%0a%3c * managers can create realistic schedules%0a%3c * people can form teams quickly%0a%3c %0a%3c !!! Values/beliefs%0a%3c %0a%3c What do people think is important?%0a%3c %0a%3c Examples: %0a%3c * the work we do is important%0a%3c * it is hard to change this place%0a%3c * nobody beats us%0a%3c %0a%3c !!! Identity%0a%3c %0a%3c Who are they as a group?%0a%3c %0a%3c Examples: %0a%3c * we are the fastest ship in the fleet%0a%3c * we are firefighters%0a%3c * we are the Redwoods in this forest%0a%3c %0a%3c !!! Purpose/mission%0a%3c %0a%3c Why does the organization exist?%0a%3c %0a%3c Examples: %0a%3c * we make systems work%0a%3c * we keep the automotive customers with HP%0a%3c * we give our customers solutions to their printing needs%0a%3c %0a%3c People experience things at different levels; e.g., getting married vs. eating a meal. The same person will experience moving their desk vs. moving jobs. Likewise, different people can experience the same event quite differently. We have borrowed this model because it is useful. Some people think of this as going to higher levels (the mountain); others as going deeper (the well).%0a%3c %0a%3c Values and Beliefs: principles that guide our actions and determine how we view ourselves, how we react to others, and what we make of our experience. Think about the rewards that really matter to people. Is it money? Doing something interesting? Learning? Being part of something important? A particular identity, such as a title? Contributing to a particular mission? What is the organization rewarding?%0a%3c %0a%3c %0a%3c %0a%3c '''Purpose:''' to create information products that accelerate the advancement of knowledge and fundamentally improve the effectiveness of people and organizations. An example of a purpose/mission is Henry Ford's mission: to provide affordable transportation for the common man.%0a%3c %0a%3c '''Identity''' is frequently expressed as a metaphor, e.g., a real estate company that called themselves the IBM of real estate.%0a%3c %0a%3c '''Values:''' (1) trust and respect for individuals; (2) achievement and contribution; (3) uncompromising integrity; (4) teamwork; (5) flexibility and innovation%0a%3c %0a%3c '''Capabilities:''' repeated, consistent actions %0a%3c %0a%3c %0a%3c The European Community is trying to align different European countries by working at the environment and behavior levels (defining size of bananas, meat content of sausage, or setting tax levels or standard working hours). What would it be like if EC focused on establishing a mission for Europe as a trading block or defined values such as protecting the oil industry or investing in new high technology?%0a%3c %0a%3c !! Benefits of sorting using the levels of experience%0a%3c %0a%3c Is there alignment within the organization for the desired state? If not, need to start there. Designing: if it's greenfield you can start with mission and who do you need to be, etc. The question "What does that get you?" generally raises the answer one level. The cost of change, how big the change is, how hard it is, how long it might take, the risk involved. For example, just a capability change vs. values and beliefs vs. identity%0a%3c %0a%3c ''[[Ecology]]:'' Used for testing and evidence. Scope of change, number of changes, how significant is the change between current and desired -all of these figure into whether it is feasible. Ecology Alignment is one more check.%0a%3c %0a%3c %0a%3c 	%0a
host:1228362008=76.173.244.131
author:1228361766=TamaraTemple
diff:1228361766:1228361766:=1,7d0%0a%3c %3c%3c|ChangeManagement|>>%0a%3c %0a%3c %0a%3c %0a%3c %3c%3c|ChangeManagement|>>%0a%3c %0a%3c [[!Consulting]]%0a
host:1228361766=76.173.244.131
