version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=ImportText
charset=ISO-8859-1
ctime=1341022144
host=127.0.0.1
name=Consulting.TransferOfKnowledge
rev=1
targets=Consulting.HomePage,Consulting.IncludeMe,Category.Articles
text=%0a>>comment%3c%3c%0aSummary:(thoughts after reading a chapter in the Spring 97 Parabola, "Knowing Beyond Knowing: The Heart of Hermetic Tradition", Peter Kingsley, pp. 21-25)%0aParent:Consulting(.HomePage)%0aIncludeMe:[[Consulting(.HomePage)]]%0aCategories:[[!Articles]]%0aTags: knowledge transfer%0a(:tags-hide knowledge transfer :)%0a>>%3c%3c%0a%0a!! Transfer of Knowledge%0a%0aThe transfer of knowledge across time and space requires the same two things that is required when the two exchangers (Teacher and Pupil) are in the same place and time:%0a%0a* The Pupil must listen,  listen with all his awareness, must listen faster than the flow of information, to be able to perceive the knowledge behind it.%0a* The Teacher must also listen, listen to the place within himself that the flow of knowledge comes from. The flow is ever changing, a torrent of information for the senses.  The Teacher must listen to this torrent faster than the torrent is running.%0a%0aAcross space and time requires that both the Teacher and Pupil listen without the senses at all -- the information from the torrent has already passed (both of them) by the time the Teacher prepares the lesson and the pupil receives it.%0a%0aThe Teacher must prepare the lesson for the Pupil out in the future, so it will be appropriate for the Pupil at the time he receives it, appropriate to the current situation, the flow of the stream of knowledge and perception, and for the journey both of the them  (Teacher and Pupil) have made up to that point.%0a%0a* What does this imply for transferring knowledge about SWI, our system, our consultant-client system, our client systems, and our corporate system?%0a** one thought: we are currently at a stage of our enlightenment where we are gathering knowledge.  We have gone through our purification ritual -- the SWI transformed from the "same old Corporate Engineering" into one of the most successful Corporate entities around -- our purification came from laying aside the old ways and means, and taking up a new set of core beliefs about ourselves and our clients.%0a* Now we are on the second stage, the place where knowledge is revealed.  We have been on this stage for some time.  We need, as an organization to move on, to transform yet again, to the place beyond knowing, where we no longer have to manage the information stream, but can surf on it instead.%0a%0a%0a%0a%0a%0a%0a----%0a%0a%0a%0a%0a%0a
time=1341022144
author:1341022144=ImportText
diff:1341022144:1341022144:=1,36d0%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:(thoughts after reading a chapter in the Spring 97 Parabola, "Knowing Beyond Knowing: The Heart of Hermetic Tradition", Peter Kingsley, pp. 21-25)%0a%3c Parent:Consulting(.HomePage)%0a%3c IncludeMe:[[Consulting(.HomePage)]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: knowledge transfer%0a%3c (:tags-hide knowledge transfer :)%0a%3c >>%3c%3c%0a%3c %0a%3c !! Transfer of Knowledge%0a%3c %0a%3c The transfer of knowledge across time and space requires the same two things that is required when the two exchangers (Teacher and Pupil) are in the same place and time:%0a%3c %0a%3c * The Pupil must listen,  listen with all his awareness, must listen faster than the flow of information, to be able to perceive the knowledge behind it.%0a%3c * The Teacher must also listen, listen to the place within himself that the flow of knowledge comes from. The flow is ever changing, a torrent of information for the senses.  The Teacher must listen to this torrent faster than the torrent is running.%0a%3c %0a%3c Across space and time requires that both the Teacher and Pupil listen without the senses at all -- the information from the torrent has already passed (both of them) by the time the Teacher prepares the lesson and the pupil receives it.%0a%3c %0a%3c The Teacher must prepare the lesson for the Pupil out in the future, so it will be appropriate for the Pupil at the time he receives it, appropriate to the current situation, the flow of the stream of knowledge and perception, and for the journey both of the them  (Teacher and Pupil) have made up to that point.%0a%3c %0a%3c * What does this imply for transferring knowledge about SWI, our system, our consultant-client system, our client systems, and our corporate system?%0a%3c ** one thought: we are currently at a stage of our enlightenment where we are gathering knowledge.  We have gone through our purification ritual -- the SWI transformed from the "same old Corporate Engineering" into one of the most successful Corporate entities around -- our purification came from laying aside the old ways and means, and taking up a new set of core beliefs about ourselves and our clients.%0a%3c * Now we are on the second stage, the place where knowledge is revealed.  We have been on this stage for some time.  We need, as an organization to move on, to transform yet again, to the place beyond knowing, where we no longer have to manage the information stream, but can surf on it instead.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a
host:1341022144=127.0.0.1
