version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:16.0) Gecko/20100101 Firefox/16.0
author=tamara
charset=ISO-8859-1
csum=change number of recent items to 5
ctime=1171834243
host=71.63.215.130
name=Consulting.HomePage
rev=19
targets=Category.HomePages,Consulting.ChangeManagement,Consulting.LevelsOfExperience,Consulting.PrecisionInquiry,Consulting.SensoryInformation,Consulting.TeachingThroughStories,Consulting.TeachingMethodMDED,Consulting.WellFormedOutcomes,Consulting.CommunicationForAction,Consulting.NeuroLinguisticProgramming,Consulting.CircleOfExcellence,Consulting.FivePowers,Consulting.OpenSpaceTechnology,Consulting.PersonalityQuiz,Consulting.QuestionsToStimulateCreativitity,Consulting.ShotGunRules,Consulting.WeDontHaveEarlids,Consulting.AskingSmartQuestions,Consulting.OnPerception,Consulting.TodaysCertaintyIsTomorrowsObsurdity,Consulting.TransferOfKnowledge,Consulting.CreativityAsInvestment,Consulting.EnhancingCreativityManagingWorkContextsfortheHighPotentialEmployee,Consulting.FairProcessManagingintheKnowledgeEconomy,Consulting.ManagingInnovationWhenLessIsMore,Consulting.MotivatingCreativityinOrganizationsOnDoingWhatYouLoveandLovingWhatYouDo,Consulting.MythoftheGenericManagerNewPersonalCompetenciesforNewManagementRoles
text=(:if false:)%0aSummary:a collection of things on consulting and facilitating%0aCategories: [[!HomePages]]%0aTags: consulting%0a(:tags-hide consulting:)%0a(:ifend:)%0a%0aThis is a collection of things I created or my colleagues at the Software Initiative at Hewlett-Packard created to build a consultancy based on relationships with our clients.%0a%0a%0a!!Recent Changes to group {$Group}%0a(:include RecentChanges lines=5:)%0a%0a%0a!!Consulting Skills:%0a* ChangeManagement%0a* LevelsOfExperience%0a* PrecisionInquiry%0a* SensoryInformation%0a* TeachingThroughStories%0a* TeachingMethodMDED%0a* WellFormedOutcomes%0a* CommunicationForAction%0a%0a!!Some items from [[NLP -> NeuroLinguisticProgramming]]%0a* CircleOfExcellence%0a%0a!!Tools:%0a* FivePowers%0a* OpenSpaceTechnology%0a* PersonalityQuiz%0a* QuestionsToStimulateCreativitity%0a* ShotGunRules%0a* WeDontHaveEarlids%0a* AskingSmartQuestions%0a%0a!!Thoughts:%0a* OnPerception%0a* TodaysCertaintyIsTomorrowsObsurdity%0a* TransferOfKnowledge%0a%0a!!Bibliography:%0a* CreativityAsInvestment%0a* EnhancingCreativityManagingWorkContextsfortheHighPotentialEmployee%0a* FairProcessManagingintheKnowledgeEconomy%0a* ManagingInnovationWhenLessIsMore%0a* MotivatingCreativityinOrganizationsOnDoingWhatYouLoveandLovingWhatYouDo%0a* MythoftheGenericManagerNewPersonalCompetenciesforNewManagementRoles%0a
time=1351348386
author:1351348386=tamara
csum:1351348386=change number of recent items to 5
diff:1351348386:1340990595:minor=12c12%0a%3c (:include RecentChanges lines=5:)%0a---%0a> (:include RecentChanges lines=15:)%0a
host:1351348386=71.63.215.130
author:1341024924=tamara
csum:1341024924=fix spelling of Absurdity
diff:1341024924:1341022144:minor=36c36%0a%3c * TodaysCertaintyIsTomorrowsAbsurdity%0a---%0a> * TodaysCertaintyIsTomorrowsObsurdity%0a
host:1341024924=71.63.211.0
author:1341022144=ImportText
diff:1341022144:1332825159:=41c41%0a%3c * EnhancingCreativity%0a---%0a> * EnhancingCreativityManagingWorkContextsfortheHighPotentialEmployee%0a46d45%0a%3c %0a
host:1341022144=127.0.0.1
author:1340990595=tamara
csum:1340990595=add recent changes
diff:1340990595:1332825159:minor=10,12d9%0a%3c %0a%3c !!Recent Changes to group {$Group}%0a%3c (:include RecentChanges lines=15:)%0a
host:1340990595=71.63.211.0
