version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=tamara
charset=ISO-8859-1
csum=Page moved to Poems.LostAPoem
ctime=1341022144
host=127.0.0.1
name=Consulting.LostAPoem
rev=2
targets=
text=(:redirect Poems.LostAPoem:)
time=1341023264
author:1341023264=tamara
csum:1341023264=Page moved to Poems.LostAPoem
diff:1341023264:1341022144:=1c1,29%0a%3c (:redirect Poems.LostAPoem:)%0a\ No newline at end of file%0a---%0a> >>comment%3c%3c%0a> Summary:a poem from ''The Heart Aroused'' by David White%0a> Parent:(Consulting.)ChangeManagement%0a> IncludeMe:[[(Consulting.)ChangeManagement]]%0a> Categories:[[!Articles]]%0a> Tags: poem, lost, white%0a> (:tags-hide poem, lost, white :)%0a> >>%3c%3c%0a> %0a> (:linebreaks:)%0a> Stand still. The trees ahead and bushes beside you%0a> Are not lost. Wherever you are is called Here,%0a> And you must treat it as a powerful stranger,%0a> Must ask permission to know it and be known.%0a> The forest breathes. Listen. It answers,%0a> I have made this place around you,%0a> If you leave it you may come back again, saying Here.%0a> No two trees are the same to Raven.%0a> No two branches are the same to Wren.%0a> If what a tree or a bush does is lost on you,%0a> You are surely lost. Stand still. The forest knows%0a> Where you are. You must let it find you. %0a> (:nolinebreaks:)%0a> %0a> From a Native American elder, interpreted by David Wagoner, as published in [[(Goodreads:)The Heart Aroused]] by David White.%0a> %0a> >>query%3c%3c%0a> What does this poem tell you about leading groups through change? I'd love to hear your thoughts and reactions to this poem. Email them to me at mailto:tamouse@gmail.com or write in the comments below.%0a> >>%3c%3c%0a
host:1341023264=127.0.0.1
author:1341022144=ImportText
diff:1341022144:1341022144:=1,29d0%0a%3c >>comment%3c%3c%0a%3c Summary:a poem from ''The Heart Aroused'' by David White%0a%3c Parent:(Consulting.)ChangeManagement%0a%3c IncludeMe:[[(Consulting.)ChangeManagement]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: poem, lost, white%0a%3c (:tags-hide poem, lost, white :)%0a%3c >>%3c%3c%0a%3c %0a%3c (:linebreaks:)%0a%3c Stand still. The trees ahead and bushes beside you%0a%3c Are not lost. Wherever you are is called Here,%0a%3c And you must treat it as a powerful stranger,%0a%3c Must ask permission to know it and be known.%0a%3c The forest breathes. Listen. It answers,%0a%3c I have made this place around you,%0a%3c If you leave it you may come back again, saying Here.%0a%3c No two trees are the same to Raven.%0a%3c No two branches are the same to Wren.%0a%3c If what a tree or a bush does is lost on you,%0a%3c You are surely lost. Stand still. The forest knows%0a%3c Where you are. You must let it find you. %0a%3c (:nolinebreaks:)%0a%3c %0a%3c From a Native American elder, interpreted by David Wagoner, as published in [[(Goodreads:)The Heart Aroused]] by David White.%0a%3c %0a%3c >>query%3c%3c%0a%3c What does this poem tell you about leading groups through change? I'd love to hear your thoughts and reactions to this poem. Email them to me at mailto:tamouse@gmail.com or write in the comments below.%0a%3c >>%3c%3c%0a
host:1341022144=127.0.0.1
