version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=tamara
charset=ISO-8859-1
csum=change link to goodreads interwiki
host=127.0.0.1
name=Consulting.FivePowers
rev=3
targets=Consulting.HomePage,Consulting.IncludeMe,Category.Articles
text=The Five Powers%0a%0a[from [[(Goodreads:)Quality of Mind]], Levey, p36)%0a%0a||border=0 cellspacing=10px cellpadding=5px%0a||! forces that build mental power ||! forces that diminish mental power ||%0a|| confidence/trust || doubt ||%0a|| energy || lethargy ||%0a|| concentration || distraction ||%0a|| mindfullness || forgetfulness ||%0a|| insight || confusion ||%0a|| ^======balancing forces.======^ ||||%0a%0a%0a%0a%0a>>comment%3c%3c%0aKeep metadata at end of page%0a%0aSummary:Balancing forces that build and diminish mental power%0aParent:Consulting(.HomePage)%0aIncludeMe:[[Consulting.HomePage]]%0aCategories:[[!Articles]]%0aTags: mental power%0a(:tags-hide mental power :)%0a>>%3c%3c%0a
time=1341005348
author:1341005348=tamara
csum:1341005348=change link to goodreads interwiki
diff:1341005348:1332826352:=3c3%0a%3c [from [[(Goodreads:)Quality of Mind]], Levey, p36)%0a---%0a> [from "QualityOfMind", Levey, p36)%0a
host:1341005348=127.0.0.1
author:1332826352=tamara
csum:1332826352=move page from twiki
diff:1332826352:1332825802:=0a1,2%0a> %0a> %0a5,26c7,24%0a%3c ||border=0 cellspacing=10px cellpadding=5px%0a%3c ||! forces that build mental power ||! forces that diminish mental power ||%0a%3c || confidence/trust || doubt ||%0a%3c || energy || lethargy ||%0a%3c || concentration || distraction ||%0a%3c || mindfullness || forgetfulness ||%0a%3c || insight || confusion ||%0a%3c || ^======balancing forces.======^ ||||%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Keep metadata at end of page%0a%3c %0a%3c Summary:Balancing forces that build and diminish mental power%0a%3c Parent:Consulting(.HomePage)%0a%3c IncludeMe:[[Consultin.HomePage]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: mental power%0a%3c (:tags-hide mental power :)%0a%3c >>%3c%3c%0a---%0a> | '''forces that \\ build mental \\ power'''			| '''forces that \\ diminish mental \\ power''' |%0a> | confidence/trust		  | doubt |%0a> | energy						| lethargy |%0a> | concentration			  | distraction |%0a> | mindfullness				| forgetfulness |%0a> | insight					  | confusion |%0a> |	^======balancing forces.======^ ||%0a> %0a> %0a> %0a> %0a> %0a> %0a> ----%0a> %0a> %0a> %0a> %0a
host:1332826352=71.63.211.0
author:1332825802=tamara
csum:1332825802=Page moved to Consulting.FivePowers from Twiki.FivePowers
diff:1332825802:1332825802:=
host:1332825802=71.63.211.0
