version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=ImportText
charset=ISO-8859-1
ctime=1341022144
host=127.0.0.1
name=Consulting.StoriesAndMetaphors
rev=1
targets=Consulting.ChangeManagement,Consulting.IncludeMe,Category.Links,Category.Collections,Consulting.UnconsciousCompetence,Consulting.FocusOfAttentionForLearning,Consulting.TheZenMasterAndTheTeaCup,Consulting.GainingRapportInJapan,Consulting.RingoAndTheBeatles,Consulting.RomanCenturion,Consulting.CureForScurvy,Consulting.GettingReportsInOnTime,Consulting.TheFarmersInheritance,Consulting.AnchorForFutureState,Consulting.TheBuddySystem,Consulting.GeologyClassMaps,Consulting.EvidenceOfBeingAGoodTeacher,Consulting.SeeingTheShips,Consulting.WhatsImportantAWheelbarrow,Consulting.WhatInformationIsAvailable,Consulting.MissingIdentity,Consulting.MorseCode,Consulting.WaltDisneyCreativityStrategy,Consulting.DisneyAndSnowWhite,Consulting.FourFoldWay,Consulting.UseOfTelevisionInMeetings,Consulting.FixingTheCopier,Consulting.DefiningOurselvesThroughStories,Consulting.RapportUnderPressure,Consulting.VisionOfPSO,Consulting.AskingForHelp,Consulting.AreThereAnyQuestions,Consulting.TheDifferenceBetweenNightAndDay
text=>>comment%3c%3c%0aSummary:a list of stories and metaphors used in teaching consulting skills%0aParent:(Consulting.)ChangeManagement%0aIncludeMe:[[(Consulting.)ChangeManagement]]%0aCategories:[[!Links]],[[!Collections]]%0aTags: change management, consulting skill, stories, metaphors%0a(:tags-hide change management, consulting skill, stories, metaphors :)%0a>>%3c%3c%0a%0a>>quote%3c%3c%0a"I have become acutely aware, through teaching, of the power of the individual narrative of having gone out to a place that is very different from here and lived with people who are different from my students. If I tell stories in the course of teaching an anthropology class, students will include on their evaluations that they wished I had told more stories from my personal experience. I have come to realize to what myth this is playing and have come to question the practice. It is a good way to get students attention, but do they get the points I am trying to make or does it come across as just another frontier story?" %0a%0a-- Vance Geiger%0a>>%3c%3c%0a%0a%0a[[#excerpt]]%0aStories and Metaphors are the most powerful communication tools we have to convey concepts, ideas, and beliefs. We use stories in our consulting and partnership workshops, in addition to other workshops, events, interactions, etc., that we do with our clients. %0a[[#excerptend]]%0a%0aThis is a collection of stories that you and we have told. Please read them and use them wisely and well. We also want to have more stories, so please add yours here as well. %0a%0aFor now, the stories are simply listed here. There will be a search facility soon, and we'll also add synopses to this index as we have time. Your comments and suggestions are most welcome. %0a%0a%0a%0a----%0a%0aIndex to Stories and Metaphors: %0a%0a* UnconsciousCompetence (Class opening) %0a* FocusOfAttentionForLearning (Opening) %0a* TheZenMasterAndTheTeaCup (Frameworks) %0a* GainingRapportInJapan (Rapport) %0a* RingoAndTheBeatles (Rapport) %0a* RomanCenturion (Pacing and chaining leads) %0a* CureForScurvy (Leading too fast) %0a* GettingReportsInOnTime (Reinforcement) %0a* TheFarmersInheritance (Desired state) %0a* AnchorForFutureState (Desired State) %0a* TheBuddySystem (Added by participant) %0a* GeologyClassMaps (Models of the world) %0a* EvidenceOfBeingAGoodTeacher (Evidence) %0a* SeeingTheShips (Believing is seeing) %0a* WhatsImportantAWheelbarrow (Believing is seeing) %0a* Castles (Metaphors) %0a* WhatInformationIsAvailable (Information gathering) %0a* MissingIdentity (Synthesis) %0a* MorseCode (Synthesis: Added by a participant) %0a* WaltDisneyCreativityStrategy (Synthesis) %0a* DisneyAndSnowWhite (Feedback: Dreaming the dream) %0a* FourFoldWay (Feedback) %0a* UseOfTelevisionInMeetings (Feedback) %0a* FixingTheCopier (Low hanging fruit) %0a* DefiningOurselvesThroughStories: (Metaphors) %0a* RapportUnderPressure (Handling Responses) %0a* VisionOfPSO: (Feedback: time for an idea to sink in) %0a* Standing (?) %0a* AskingForHelp (?) %0a* AreThereAnyQuestions? (p.8) %0a* Raising (p.130) %0a* TheDifferenceBetweenNightAndDay %0a%0a%0a%0a%0a%0a%0a%0a%0a----%0a%0a%0a%0a%0a%0a
time=1341022144
author:1341022144=ImportText
diff:1341022144:1341022144:=1,76d0%0a%3c >>comment%3c%3c%0a%3c Summary:a list of stories and metaphors used in teaching consulting skills%0a%3c Parent:(Consulting.)ChangeManagement%0a%3c IncludeMe:[[(Consulting.)ChangeManagement]]%0a%3c Categories:[[!Links]],[[!Collections]]%0a%3c Tags: change management, consulting skill, stories, metaphors%0a%3c (:tags-hide change management, consulting skill, stories, metaphors :)%0a%3c >>%3c%3c%0a%3c %0a%3c >>quote%3c%3c%0a%3c "I have become acutely aware, through teaching, of the power of the individual narrative of having gone out to a place that is very different from here and lived with people who are different from my students. If I tell stories in the course of teaching an anthropology class, students will include on their evaluations that they wished I had told more stories from my personal experience. I have come to realize to what myth this is playing and have come to question the practice. It is a good way to get students attention, but do they get the points I am trying to make or does it come across as just another frontier story?" %0a%3c %0a%3c -- Vance Geiger%0a%3c >>%3c%3c%0a%3c %0a%3c %0a%3c [[#excerpt]]%0a%3c Stories and Metaphors are the most powerful communication tools we have to convey concepts, ideas, and beliefs. We use stories in our consulting and partnership workshops, in addition to other workshops, events, interactions, etc., that we do with our clients. %0a%3c [[#excerptend]]%0a%3c %0a%3c This is a collection of stories that you and we have told. Please read them and use them wisely and well. We also want to have more stories, so please add yours here as well. %0a%3c %0a%3c For now, the stories are simply listed here. There will be a search facility soon, and we'll also add synopses to this index as we have time. Your comments and suggestions are most welcome. %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c %0a%3c Index to Stories and Metaphors: %0a%3c %0a%3c * UnconsciousCompetence (Class opening) %0a%3c * FocusOfAttentionForLearning (Opening) %0a%3c * TheZenMasterAndTheTeaCup (Frameworks) %0a%3c * GainingRapportInJapan (Rapport) %0a%3c * RingoAndTheBeatles (Rapport) %0a%3c * RomanCenturion (Pacing and chaining leads) %0a%3c * CureForScurvy (Leading too fast) %0a%3c * GettingReportsInOnTime (Reinforcement) %0a%3c * TheFarmersInheritance (Desired state) %0a%3c * AnchorForFutureState (Desired State) %0a%3c * TheBuddySystem (Added by participant) %0a%3c * GeologyClassMaps (Models of the world) %0a%3c * EvidenceOfBeingAGoodTeacher (Evidence) %0a%3c * SeeingTheShips (Believing is seeing) %0a%3c * WhatsImportantAWheelbarrow (Believing is seeing) %0a%3c * Castles (Metaphors) %0a%3c * WhatInformationIsAvailable (Information gathering) %0a%3c * MissingIdentity (Synthesis) %0a%3c * MorseCode (Synthesis: Added by a participant) %0a%3c * WaltDisneyCreativityStrategy (Synthesis) %0a%3c * DisneyAndSnowWhite (Feedback: Dreaming the dream) %0a%3c * FourFoldWay (Feedback) %0a%3c * UseOfTelevisionInMeetings (Feedback) %0a%3c * FixingTheCopier (Low hanging fruit) %0a%3c * DefiningOurselvesThroughStories: (Metaphors) %0a%3c * RapportUnderPressure (Handling Responses) %0a%3c * VisionOfPSO: (Feedback: time for an idea to sink in) %0a%3c * Standing (?) %0a%3c * AskingForHelp (?) %0a%3c * AreThereAnyQuestions? (p.8) %0a%3c * Raising (p.130) %0a%3c * TheDifferenceBetweenNightAndDay %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a
host:1341022144=127.0.0.1
