version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=ImportText
charset=ISO-8859-1
ctime=1341022144
host=127.0.0.1
name=Consulting.LessonsFromGeese
rev=1
targets=Consulting.ChangeManagement,Consulting.IncludeMe,Category.Articles
text=>>comment%3c%3c%0aSummary:a set of concepts one can learn by observing geese migrating%0aParent:(Consulting.)ChangeManagement%0aIncludeMe:[[(Consulting.)ChangeManagement]]%0aCategories:[[!Articles]]%0aTags: learning, geese, metaphor%0a(:tags-hide learning, geese, metaphor :)%0a>>%3c%3c%0a%0a[-''(I received this list unattributed over the net. If anyone knows the real authors, I'd be happy to make a reference: mailto:tamouse@gmail.com.)''-]%0a%0a!! Lessons from the Geese%0a%0aGeese migrate every Fall and Spring. Their migration is an awesome%0asight. Geese have developed a strong interdependence that enables them%0ato make the long journey. Here are some lessons from the geese.%0a%0a:Fact: As each bird flaps its wings, it creates an "up lift" for the bird following. By flying in "V"-formation, the whole flock adds 71%25 greater flying range than if each bird flew alone.%0a:Lesson: People who share a common direction and sense of community can get where they are going quicker and easier because they are traveling on the thrust of one another.%0a%0a:Fact: Whenever a goose falls out of formation, it suddenly feels the drag and resistance of trying to fly alone. It quickly gets back into formation to take advantage of the lifting power of the bird immediately in front of it.%0a:Lesson: If we have as much sense as a goose, we will stay in formation with those who are heeded where we want to go.%0a%0a:Fact: When the lead goose gets tired, it rotates back into the formation and another goose flies at the point position.%0a:Lesson: It pays to take turns doing the hard tasks and sharing the leadership. People, as with geese, are interdependent on one another.%0a%0a:Fact: The geese in formation honk from behind to encourage those up front to keep up their speed.%0a:Lesson: We need to maker sure our "honking" from behind is encouraging, not something less helpful.%0a%0a:Fact: When a goose gets sick or wounded or shot down, two geese drop out of formation to follow it down and protect it. They stay with the downed goose until it is either able to fly again or dies. Then they launch out on their own with another formation or catch up with their flock.%0a:Lesson: If we have as much sense as geese, we will stand by one another.%0a%0a
time=1341022144
author:1341022144=ImportText
diff:1341022144:1341022144:=1,32d0%0a%3c >>comment%3c%3c%0a%3c Summary:a set of concepts one can learn by observing geese migrating%0a%3c Parent:(Consulting.)ChangeManagement%0a%3c IncludeMe:[[(Consulting.)ChangeManagement]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: learning, geese, metaphor%0a%3c (:tags-hide learning, geese, metaphor :)%0a%3c >>%3c%3c%0a%3c %0a%3c [-''(I received this list unattributed over the net. If anyone knows the real authors, I'd be happy to make a reference: mailto:tamouse@gmail.com.)''-]%0a%3c %0a%3c !! Lessons from the Geese%0a%3c %0a%3c Geese migrate every Fall and Spring. Their migration is an awesome%0a%3c sight. Geese have developed a strong interdependence that enables them%0a%3c to make the long journey. Here are some lessons from the geese.%0a%3c %0a%3c :Fact: As each bird flaps its wings, it creates an "up lift" for the bird following. By flying in "V"-formation, the whole flock adds 71%25 greater flying range than if each bird flew alone.%0a%3c :Lesson: People who share a common direction and sense of community can get where they are going quicker and easier because they are traveling on the thrust of one another.%0a%3c %0a%3c :Fact: Whenever a goose falls out of formation, it suddenly feels the drag and resistance of trying to fly alone. It quickly gets back into formation to take advantage of the lifting power of the bird immediately in front of it.%0a%3c :Lesson: If we have as much sense as a goose, we will stay in formation with those who are heeded where we want to go.%0a%3c %0a%3c :Fact: When the lead goose gets tired, it rotates back into the formation and another goose flies at the point position.%0a%3c :Lesson: It pays to take turns doing the hard tasks and sharing the leadership. People, as with geese, are interdependent on one another.%0a%3c %0a%3c :Fact: The geese in formation honk from behind to encourage those up front to keep up their speed.%0a%3c :Lesson: We need to maker sure our "honking" from behind is encouraging, not something less helpful.%0a%3c %0a%3c :Fact: When a goose gets sick or wounded or shot down, two geese drop out of formation to follow it down and protect it. They stay with the downed goose until it is either able to fly again or dies. Then they launch out on their own with another formation or catch up with their flock.%0a%3c :Lesson: If we have as much sense as geese, we will stand by one another.%0a%3c %0a
host:1341022144=127.0.0.1
