version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:10.0.2) Gecko/20100101 Firefox/10.0.2
author=tamara
charset=ISO-8859-1
csum=move from main to consulting group
ctime=1228363062
host=71.63.211.0
name=Consulting.CastOfCharacters
rev=9
targets=Consulting.ChangeManagement,Consulting.IncludeMe,Category.Articles
text=(:if false:)%0aSummary:a list of the actors involved in change management%0aParent:(Consulting.)ChangeManagement%0aIncludeMe:[[Consulting.ChangeManagement]]%0aCategories:[[!Articles]]%0aTags: definitions, change, roles%0a(:tags-hide  definitions, change, roles:)%0a(:ifend:)%0a%0a%0a!! Change Cast of Characters%0a%0a:'''Champions''': Individuals who want the change and attempt to obtain commitment and resources for it.  %0a%0a:'''Agents''': The ones to work to plan, design and implement the change.  %0a%0a:'''Sponsors''': Authorize, legitimize, and demonstrate ownership for the change.%0a%0a** Sponsors possess sufficient organizational power and/or influence to either initiate resource commitment (which makes them an authorizing sponsor) or reinforce the change at the local level (reinforcing or sustaining sponsor).  %0a%0a:'''Targets''': Change behavior, emotions, knowledge, etc.  %0a
time=1331082154
author:1331082154=tamara
csum:1331082154=move from main to consulting group
diff:1331082154:1331081958:=1,10c1,4%0a%3c (:if false:)%0a%3c Summary:a list of the actors involved in change management%0a%3c Parent:(Consulting.)ChangeManagement%0a%3c IncludeMe:[[Consulting.ChangeManagement]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: definitions, change, roles%0a%3c (:tags-hide  definitions, change, roles:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a---%0a> (:Summary:a list of the actors involved in change management:)%0a> %25trail%25 %3c%3c|ChangeManagement|>>%0a> %0a> %0a13,18c7,9%0a%3c :'''Champions''': Individuals who want the change and attempt to obtain commitment and resources for it.  %0a%3c %0a%3c :'''Agents''': The ones to work to plan, design and implement the change.  %0a%3c %0a%3c :'''Sponsors''': Authorize, legitimize, and demonstrate ownership for the change.%0a%3c %0a---%0a> * '''Champions:''' Individuals who want the change and attempt to obtain commitment and resources for it.  %0a> * '''Agents:''' The ones to work to plan, design and implement the change.  %0a> * '''Sponsors:''' Authorize, legitimize, and demonstrate ownership for the change.%0a20,21c11,18%0a%3c %0a%3c :'''Targets''': Change behavior, emotions, knowledge, etc.  %0a---%0a> * '''Targets:''' Change behavior, emotions, knowledge, etc.  %0a> %0a> %0a> %0a> %0a> %25trail%25 %3c%3c|ChangeManagement|>>%0a> %0a> %25trail%25 '''Category:''' [[!Consulting]]%0a
host:1331082154=71.63.211.0
author:1331081958=tamara
csum:1331081958=Page moved to Consulting.CastOfCharacters from Main.CastOfCharacters
diff:1331081958:1274215816:=
host:1331081958=71.63.211.0
author:1274215816=tamara
csum:1274215816=add summary
diff:1274215816:1272829537:minor=1d0%0a%3c (:Summary:a list of the actors involved in change management:)%0a
host:1274215816=71.193.74.221
author:1272829537=tamouse
diff:1272829537:1272826899:minor=1,3c1,3%0a%3c %25trail%25 %3c%3c|ChangeManagement|>>%0a%3c %0a%3c %0a---%0a> %3c%3c|ChangeManagement|>>%0a> %0a> %0a15,17c15,17%0a%3c %25trail%25 %3c%3c|ChangeManagement|>>%0a%3c %0a%3c %25trail%25 '''Category:''' [[!Consulting]]%0a---%0a> %3c%3c|ChangeManagement|>>%0a> %0a> [[!Consulting]]%0a
host:1272829537=71.193.74.221
author:1272826899=tamouse
diff:1272826899:1228363287:=2d1%0a%3c %0a
host:1272826899=71.193.74.221
author:1228363287=TamaraTemple
diff:1228363287:1228363195:=3c3%0a%3c !! Change Cast of Characters%0a---%0a> !! Change Cast of Characters*%0a
host:1228363287=76.173.244.131
author:1228363195=TamaraTemple
diff:1228363195:1228363170:=
host:1228363195=76.173.244.131
author:1228363170=TamaraTemple
diff:1228363170:1228363062:=2,10d1%0a%3c %0a%3c !! Change Cast of Characters*%0a%3c %0a%3c * '''Champions:''' Individuals who want the change and attempt to obtain commitment and resources for it.  %0a%3c * '''Agents:''' The ones to work to plan, design and implement the change.  %0a%3c * '''Sponsors:''' Authorize, legitimize, and demonstrate ownership for the change.%0a%3c ** Sponsors possess sufficient organizational power and/or influence to either initiate resource commitment (which makes them an authorizing sponsor) or reinforce the change at the local level (reinforcing or sustaining sponsor).  %0a%3c * '''Targets:''' Change behavior, emotions, knowledge, etc.  %0a%3c %0a
host:1228363170=76.173.244.131
author:1228363062=TamaraTemple
diff:1228363062:1228363062:=1,7d0%0a%3c %3c%3c|ChangeManagement|>>%0a%3c %0a%3c %0a%3c %0a%3c %3c%3c|ChangeManagement|>>%0a%3c %0a%3c [[!Consulting]]%0a
host:1228363062=76.173.244.131
