version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=move page from twiki
host=71.63.211.0
name=Consulting.OpenSpaceTechnology
rev=2
targets=Consulting.HomePage,Consulting.IncludeMe,Category.Stubs,Category.Links
text=!![[Open Space Technology -> http://www.openspaceworld.org/]]%0a%0a[[#excerpt]]%0aOpen Space Technology is a large group meeting style characterized as an "unconference" -- there is little or no preorganizing that goes into one other than to secure a facility and let people know about it. The attendees then arrive and make up the conference as they choose.%0a[[#excerptend]]%0a%0a%0a>>quote%3c%3c%0aIt is reasonable to ask, what on earth is going on. The mere thought of inviting 500 relative strangers, united by little more than their conflict around a particular issue to join together for a three day gathering, without a shred of agenda preparation, a small army of facilitators...should be sufficient to raise eyebrows. The suggestion that something productive might occur obviously contravenes most of what we have taught and/or learned about meeting management and the care and feeding of hostile groups, and definitely qualifies as outrageous. And yet productive outcomes from unlikely quarters has been the continuing experience of groups gathered in Open Space all over the planet. The outrageous is now common place. Somehow incipient (or actual chaos) is productive of order. Regularly.%0a%0aWhat’s the secret? Some have suggested that the Four Principles and One Law which guide behavior in Open space provide the clues. The principles are: 1)Whoever comes is the right people, which reminds people in the small groups that getting something done is not a matter of having 100,000 people and the chairman of the board. The fundamental requirement is people who care to do something. And by showing up, that essential care is demonstrated. 2) Whatever happens is the only thing that could have, keeps people focused on the here and now, and eliminates all of the could-have-beens, should-have-beens or might-have-beens. What is is the only thing there is at the moment. 3)Whenever it starts is the right time alerts people to the fact that inspired performance and genuine creativity rarely, if ever, pay attention to the clock. They happen (or not) when they happen. 4) Lastly When it’s over it’s over. In a word, don’t waste time. Do what you have to do, and when its done, move on to something more useful.%0a%0aThe Law is the so called Law of Two Feet, which states simply, if at any time you find yourself in any situation where you are neither learning nor contributing – use you two feet and move to some place more to you liking. Such a place might be another group, or even outside into the sunshine. No matter what, don’t sit there feeling miserable. The law, as stated, may sound like rank hedonism, but even hedonism has its place, reminding us that unhappy people are unlikely to be productive people.%0a%0aActually the Law of Two Feet goes rather beyond hedonistic pandering to personal desires. One of the most profound impacts of the law is to make it exquisitely clear precisely who is responsible for the quality of a participant’s learning. If any situation is not learning rich, it is incumbent upon the individual participant to make it so. There is no point in blaming the conference committee, for none exists. Responsibility resides with the individual.%0a>>%3c%3c%0a%0a-> from http://openspaceworld.com/brief_history.htm -- description of the history and concept of Open Space Technology%0a%0a!!Recent examples%0a* `FooCamp%0a* `BarCamps%0a* `DefCon%0a%0a>>comment%3c%3c%0aKeep metadata at end of page%0a%0aSummary:a large-group intervention technique that is largely self-organized%0aParent:Consulting(.HomePage)%0aIncludeMe:[[Consulting.HomePage]]%0aCategories:[[!Stubs]], [[!Links]]%0aTags: open space, self-organizing, conferences, barcamp%0a(:tags-hide open space, self-organizing, conferences, barcamp :)%0a>>%3c%3c%0a%0a%0a%0a%0a%0a
time=1332827021
author:1332827021=tamara
csum:1332827021=move page from twiki
diff:1332827021:1332826397:=1,35c1,23%0a%3c !![[Open Space Technology -> http://www.openspaceworld.org/]]%0a%3c %0a%3c [[#excerpt]]%0a%3c Open Space Technology is a large group meeting style characterized as an "unconference" -- there is little or no preorganizing that goes into one other than to secure a facility and let people know about it. The attendees then arrive and make up the conference as they choose.%0a%3c [[#excerptend]]%0a%3c %0a%3c %0a%3c >>quote%3c%3c%0a%3c It is reasonable to ask, what on earth is going on. The mere thought of inviting 500 relative strangers, united by little more than their conflict around a particular issue to join together for a three day gathering, without a shred of agenda preparation, a small army of facilitators...should be sufficient to raise eyebrows. The suggestion that something productive might occur obviously contravenes most of what we have taught and/or learned about meeting management and the care and feeding of hostile groups, and definitely qualifies as outrageous. And yet productive outcomes from unlikely quarters has been the continuing experience of groups gathered in Open Space all over the planet. The outrageous is now common place. Somehow incipient (or actual chaos) is productive of order. Regularly.%0a%3c %0a%3c What’s the secret? Some have suggested that the Four Principles and One Law which guide behavior in Open space provide the clues. The principles are: 1)Whoever comes is the right people, which reminds people in the small groups that getting something done is not a matter of having 100,000 people and the chairman of the board. The fundamental requirement is people who care to do something. And by showing up, that essential care is demonstrated. 2) Whatever happens is the only thing that could have, keeps people focused on the here and now, and eliminates all of the could-have-beens, should-have-beens or might-have-beens. What is is the only thing there is at the moment. 3)Whenever it starts is the right time alerts people to the fact that inspired performance and genuine creativity rarely, if ever, pay attention to the clock. They happen (or not) when they happen. 4) Lastly When it’s over it’s over. In a word, don’t waste time. Do what you have to do, and when its done, move on to something more useful.%0a%3c %0a%3c The Law is the so called Law of Two Feet, which states simply, if at any time you find yourself in any situation where you are neither learning nor contributing – use you two feet and move to some place more to you liking. Such a place might be another group, or even outside into the sunshine. No matter what, don’t sit there feeling miserable. The law, as stated, may sound like rank hedonism, but even hedonism has its place, reminding us that unhappy people are unlikely to be productive people.%0a%3c %0a%3c Actually the Law of Two Feet goes rather beyond hedonistic pandering to personal desires. One of the most profound impacts of the law is to make it exquisitely clear precisely who is responsible for the quality of a participant’s learning. If any situation is not learning rich, it is incumbent upon the individual participant to make it so. There is no point in blaming the conference committee, for none exists. Responsibility resides with the individual.%0a%3c >>%3c%3c%0a%3c %0a%3c -> from http://openspaceworld.com/brief_history.htm -- description of the history and concept of Open Space Technology%0a%3c %0a%3c !!Recent examples%0a%3c * `FooCamp%0a%3c * `BarCamps%0a%3c * `DefCon%0a%3c %0a%3c >>comment%3c%3c%0a%3c Keep metadata at end of page%0a%3c %0a%3c Summary:a large-group intervention technique that is largely self-organized%0a%3c Parent:Consulting(.HomePage)%0a%3c IncludeMe:[[Consulting.HomePage]]%0a%3c Categories:[[!Stubs]], [[!Links]]%0a%3c Tags: open space, self-organizing, conferences, barcamp%0a%3c (:tags-hide open space, self-organizing, conferences, barcamp :)%0a%3c >>%3c%3c%0a%3c %0a---%0a> %0a> %0a> %0a> ''From an e-mail:''%0a> %0a> Open Space Technology%0a> %0a> Books on Open Space technology available \\%0a> Date: Tue, 16 Dec 1997 20:28:23 -0800%0a> %0a> I recently attended an evening talk by Harrison Owen, the developer of Open Space Technology, a large group intervention technique.  There's an overall structure to it (most importantly the framing up front) but it's largely self-organizing. I have two books on Open Space technology and you are welcome to borrow them. They also have a web site:%0a> %0a> {-http://www.tmn.com/openspace-} http://www.openspaceworld.org/%0a> %0a> -- Pat%0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> ----%0a
host:1332827021=71.63.211.0
author:1332826397=tamara
csum:1332826397=Page moved to Consulting.OpenSpaceTechnology from Twiki.OpenSpaceTechnology
diff:1332826397:1332826397:=
host:1332826397=71.63.211.0
