version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:10.0.2) Gecko/20100101 Firefox/10.0.2
author=tamara
charset=ISO-8859-1
csum=new article
host=71.63.211.0
name=Consulting.TeachingMethodMDED
rev=2
targets=Consulting.Skills,Consulting.IncludeMe,Profiles.Tamara
text=%0a>>frame width=90pct margin-left=auto margin-right=auto padding=3px font-size=85pct%3c%3c%0a(:include Consulting.LearningSkillsIsLikeSexingEggs:)%0a>>%3c%3c%0a%0aEspecially useful for experiential learning, like that of consultants, facilitators and communicators.%0a%0a:'''Metaphor/Modeling''': first, you tell them a story that relates to the learning objecting. These can be real stories, made-up stories, deep metaphors, shallow metaphors. Anything to break up the students' thinking and ease them into the topic. You model the behaviour by various means, in your telling, your asking, however you interact with people. This modeling should preceded the actual exercise and be repeated throughout the training whenever possible and in site and sound of the students.%0a%0a:'''Demonstration''': show them what the skill is by actually performing it on a live subject (one of the students usually). This let's them know what they are supposed to try to do, but '''do not explain what is being done''' -- just '''show what is supposed to be done'''.%0a%0a:'''Exercise/Experience''': describe the instructions that the students are supposed to do on each other. Make sure roles are clear. Ask for questions about the instructions, but '''do not answer questions about how or why it works, objections to doing it, and discussions prior to the students performing the exercise'''. While the students are performing the exercise, walk around and offer tips where needed, but don't interfere too much. A light touch is preferred.%0a%0a:'''Discussion/Clarification''': finally, after all the students have fully experienced the skill, they can discuss what they learned by doing it. Here explore their learnings. Also, further refinements to the skill, additional information, and other stories of how the skill can be applied are useful. Have the students answer their own questions, first elicit from the questioner their thoughts on the answer, and then elicit thoughts from the other students on their answers. The fewer answers from the instructor, the better.%0a%0a -- [[~tamara]] March 08, 2012, at 11:32 PM%0a%0a%0a(:if false:)%0aSummary:A different way of teaching: Teaching experience to gain skills%0aParent:(Consulting.)Skills%0aIncludeMe:[[Consulting.Skills]]%0aCategories:[[!Article]%0aTags: mded, metaphor, modeling, demonstration, experience, discussion, clarification, skills, consulting skills, teaching%0a(:tags-hide mded, metaphor, modeling, demonstration, experience, discussion, clarification, skills, consulting skills, teaching :)%0a(:ifend:)%0a
time=1331271149
author:1331271149=tamara
csum:1331271149=new article
diff:1331271149:1331269972:=1,24c1,11%0a%3c (:if false:)%0a%3c Summary:A different way of teaching: Teaching experience to gain skills%0a%3c Parent:(Consulting.)Skills%0a%3c IncludeMe:[[Consulting.Skills]]%0a%3c Categories:[[!Article]%0a%3c Tags: mded, metaphor, modeling, demonstration, experience, discussion, clarification, skills, consulting skills, teaching%0a%3c (:tags-hide mded, metaphor, modeling, demonstration, experience, discussion, clarification, skills, consulting skills, teaching :)%0a%3c (:ifend:)%0a%3c %0a%3c >>frame width=90pct margin-left=auto margin-right=auto padding=3px font-size=85pct%3c%3c%0a%3c (:include Consulting.LearningSkillsIsLikeSexingEggs:)%0a%3c >>%3c%3c%0a%3c %0a%3c Especially useful for experiential learning, like that of consultants, facilitators and communicators.%0a%3c %0a%3c :'''Metaphor/Modeling''': first, you tell them a story that relates to the learning objecting. These can be real stories, made-up stories, deep metaphors, shallow metaphors. Anything to break up the students' thinking and ease them into the topic. You model the behaviour by various means, in your telling, your asking, however you interact with people. This modeling should preceded the actual exercise and be repeated throughout the training whenever possible and in site and sound of the students.%0a%3c %0a%3c :'''Demonstration''': show them what the skill is by actually performing it on a live subject (one of the students usually). This let's them know what they are supposed to try to do, but '''do not explain what is being done''' -- just '''show what is supposed to be done'''.%0a%3c %0a%3c :'''Exercise/Experience''': describe the instructions that the students are supposed to do on each other. Make sure roles are clear. Ask for questions about the instructions, but '''do not answer questions about how or why it works, objections to doing it, and discussions prior to the students performing the exercise'''. While the students are performing the exercise, walk around and offer tips where needed, but don't interfere too much. A light touch is preferred.%0a%3c %0a%3c :'''Discussion/Clarification''': finally, after all the students have fully experienced the skill, they can discuss what they learned by doing it. Here explore their learnings. Also, further refinements to the skill, additional information, and other stories of how the skill can be applied are useful. Have the students answer their own questions, first elicit from the questioner their thoughts on the answer, and then elicit thoughts from the other students on their answers. The fewer answers from the instructor, the better.%0a%3c %0a%3c  -- [[~tamara]] March 08, 2012, at 11:32 PM%0a---%0a> %0a> A different way of teaching: Metaphor, Demonstration, Exercise, Discussion%0a> %0a> Especially useful for experiential learning, like that of consultanta, facilitators and communicators.#  '''Metaphor:''' first, you tell them a story that relates to the learning objecting. These can be real stories, made-up stories, deep metaphors, shallow metaphors. Anything to break up the students' thinking and ease them into the topic.#  '''Demonstration:''' show them what the skill is by actually performing it on a live subject (one of the students usually). This let's them know what they are supposed to try to do.#  '''Exercise:''' describe the instructions that the students are supposed to do on each other. Make sure roles are clear. Ask for questions about the instructions, but do not entertain questions about how or why it works, objections to doing it, and discossions prior to performing the exercise. While the students are performing the exercise, walk around and offer tips where needed, but don't interfere too much. A light touch is preferred.#  '''Discussion:''' finally, after the students have experienced the skill, they can discuss what they learned by doing it. Here explore their learnings. Also, further refinements to the skill, additional information, and other stories of how the skill can be applied are useful. Have the students answer their own questions, first elicit from the questioner their thoughts on the answer, and then elicit thoughts from the other students on their answers.%0a> %0a> %0a> -- [[~tamara]] - 29 Dec 2004%0a> %0a> ----%0a> %0a> %0a
host:1331271149=71.63.211.0
author:1331269972=tamara
csum:1331269972=Page moved to Consulting.TeachingMethodMDED from Twiki.TeachingMethodMDED
diff:1331269972:1331269972:=
host:1331269972=71.63.211.0
