version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=ImportText
charset=ISO-8859-1
ctime=1341022144
host=127.0.0.1
name=Consulting.EnhancingCreativity
rev=1
targets=Consulting.HomePage,Consulting.IncludeMe,Category.Links
text=>>comment%3c%3c%0aSummary:an article in California Management Review%0aParent:Consulting(.HomePage)%0aIncludeMe:[[Consulting(.HomePage)]]%0aCategories:[[!Links]]%0aTags: creativity%0a(:tags-hide creativity :)%0a>>%3c%3c%0a%0a(:title Enhancing Creativity:  Managing Work Contexts for the High Potential Employee:)%0a%0aCalifornia Managment Review, CMR Article, 17 pages.  Anne Cummings and Greg Oldham.  %0a%0aProduct #CMR097%0a%0aWhile traditional approaches to maximizing employee creativity have focused on hiring creative people, more recent perspectives suggest that employees' work environments influence the creativity of their contributions. This article discusses the benefits of integrating these approaches. To ensure the most creative work from employees, managers need to assess the creative potential of each person and then place those with high potential into work contexts that stimulate and nurture it. When firms place people with high creative potential in contexts that offer complex job assignments, supportive and non-controlling supervision, and competitive co-workers, they reap the benefits of maximum employee creativity.%0a%0aSubjects:Creativity; Employee Selection; Human Resources Management; Personnel Management%0a%0a%0a%0a%0a%0a%0a----%0a%0a%0a%0a%0a%0a
time=1341022144
title=Enhancing Creativity:  Managing Work Contexts for the High Potential Employee
author:1341022144=ImportText
diff:1341022144:1341022144:=1,30d0%0a%3c >>comment%3c%3c%0a%3c Summary:an article in California Management Review%0a%3c Parent:Consulting(.HomePage)%0a%3c IncludeMe:[[Consulting(.HomePage)]]%0a%3c Categories:[[!Links]]%0a%3c Tags: creativity%0a%3c (:tags-hide creativity :)%0a%3c >>%3c%3c%0a%3c %0a%3c (:title Enhancing Creativity:  Managing Work Contexts for the High Potential Employee:)%0a%3c %0a%3c California Managment Review, CMR Article, 17 pages.  Anne Cummings and Greg Oldham.  %0a%3c %0a%3c Product #CMR097%0a%3c %0a%3c While traditional approaches to maximizing employee creativity have focused on hiring creative people, more recent perspectives suggest that employees' work environments influence the creativity of their contributions. This article discusses the benefits of integrating these approaches. To ensure the most creative work from employees, managers need to assess the creative potential of each person and then place those with high potential into work contexts that stimulate and nurture it. When firms place people with high creative potential in contexts that offer complex job assignments, supportive and non-controlling supervision, and competitive co-workers, they reap the benefits of maximum employee creativity.%0a%3c %0a%3c Subjects:Creativity; Employee Selection; Human Resources Management; Personnel Management%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a
host:1341022144=127.0.0.1
