version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=move page from twiki
host=71.63.211.0
name=Consulting.WeDontHaveEarlids
rev=2
targets=Profiles.Tamara,Consulting.HomePage,Consulting.IncludeMe,Category.Articles
text=BECAUSE WE DON'T HAVE EAR-LIDS%0a%0a[[#excerpt]]%0aPatricia Goldman, as vice chairperson of the National Transportation Safety Board, used to tell a story about how poorly airline passengers listen. She says that one flight attendant, who was frustrated by passenger inattentiveness during her what-to-do-in-an-emergency talk, changed the wording. This is what she actually said:%0a%0a"When the mask drops down in front of you, place it over your naval and continue to breathe normally."%0a%0aNot a single passenger noticed.%0a[[#excerptend]]%0a%0aWe have eyelids, but we do not have ear-lids. To compensate, we learn to listen selectively -- to turn our listening on and off. But if you have ever been listened to, really listened to, you know how powerful that experience is. You can likewise listen more effectively to others by applying these four important listening principles.%0a%0a* Listen with your eyes. Make eye contact with the speaker. Learn to concentrate on the moment at hand and clear your mind of distractions.%0a%0a* Listen with your ears. It is impossible to listen when you are speaking.%0a%0a* Listen with your mind. Let go of preconceived ideas about what you THINK the speaker is saying. Keep your mind open, even if you suspect you will dislike what you are about to hear.%0a%0a* Listen with your heart. Be concerned for and genuinely interested in the person to whom you are listening. That will speak louder than anything you actually say.%0a%0aListening with your eyes, your ears, your mind and your heart is not only effective, it will create an almost magical bond between you and others that can be achieved in no other way. Dr. Karl Menninger stated: %0a%0a>>quote%3c%3c%0a"Listening is a magnetic and strange thing, a creative force. The friends who listen to us are the ones we move toward. When we are listened to, it creates us, makes us unfold and expand."%0a>>%3c%3c%0a%0aWe all need a friend who really listens. And we can all be one.%0a%0a-- [[~tamara]] - 29 Dec 2004%0a%0a%0a%0a>>comment%3c%3c%0aKeep metadata at end of page%0a%0aSummary:A story and an essay on listening%0aParent:Consulting(.HomePage)%0aIncludeMe:[[Consulting.HomePage]]%0aCategories:[[!Articles]]%0aTags: listening%0a(:tags-hide listening :)%0a>>%3c%3c%0a%0a%0a%0a%0a%0a
time=1332829100
author:1332829100=tamara
csum:1332829100=move page from twiki
diff:1332829100:1332828893:=0a1%0a> %0a3d3%0a%3c [[#excerpt]]%0a9,10c9%0a%3c [[#excerptend]]%0a%3c %0a---%0a> %0a21,26c20,21%0a%3c Listening with your eyes, your ears, your mind and your heart is not only effective, it will create an almost magical bond between you and others that can be achieved in no other way. Dr. Karl Menninger stated: %0a%3c %0a%3c >>quote%3c%3c%0a%3c "Listening is a magnetic and strange thing, a creative force. The friends who listen to us are the ones we move toward. When we are listened to, it creates us, makes us unfold and expand."%0a%3c >>%3c%3c%0a%3c %0a---%0a> Listening with your eyes, your ears, your mind and your heart is not only effective, it will create an almost magical bond between you and others that can be achieved in no other way. Dr. Karl Menninger stated: "Listening is a magnetic and strange thing, a creative force. The friends who listen to us are the ones we move toward. When we are listened to, it creates us, makes us unfold and expand."%0a> %0a31,43c26%0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Keep metadata at end of page%0a%3c %0a%3c Summary:A story and an essay on listening%0a%3c Parent:Consulting(.HomePage)%0a%3c IncludeMe:[[Consulting.HomePage]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: listening%0a%3c (:tags-hide listening :)%0a%3c >>%3c%3c%0a%3c %0a---%0a> ----%0a
host:1332829100=71.63.211.0
author:1332828893=tamara
csum:1332828893=Page moved to Consulting.WeDontHaveEarlids from Twiki.WeDontHaveEarlids
diff:1332828893:1332828893:=
host:1332828893=71.63.211.0
