version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=move page from twiki
host=71.63.211.0
name=Consulting.WhatDoYouWant
rev=2
targets=Consulting.ThreeGoldenQuestions,Consulting.RestOfTheQuestions,Consulting.DesiredState,Consulting.SensoryInformation,Consulting.SleightOfMouth,Profiles.Tamara,Consulting.PrecisionInquiry,Consulting.IncludeMe,Category.Articles
text=[[#excerpt]]%0aPerhaps the most important question one can ever ask, either of others or of one's self. Understanding what we want is key to getting what we want. The more specific we are, the more likely we are to get it.%0a[[#excerptend]]%0a%0aThe ThreeGoldenQuestions and the RestOfTheQuestions build upon this basic question.%0a%0aThe intention of this question is to get as complete a picture of the client's DesiredState as possible. Having the DesiredState specified in SensoryInformation details helps the client to step into the DesiredState and try it on to see if they like it. It also establishes a set of anchors and criteria they can use to remember what they want when they are in the midst of getting it (remember: "When you're up to your neck in aligators, don't forget that the mission was to drain the swamp").%0a%0a!!Alternative ways of asking the same question%0a%0a* What do you need at this point?%0a* What would you like to have instead?%0a* When you don't have X , what will you have?%0a* What is the outcome you want?%0a* Tell me how you'd like this to all end up.%0a%0aAnd asking from the ''future'' desired state:%0a* When you have everything working well, what do you have? ''(from the future looking back.)''%0a* Imagine you now have what it is you want. Can you tell me what that is?%0a* Put yourself out in time to when you have what you want. What was that?%0a* What do you have now, in the future when you have it, that you wanted?%0a%0aThese last set of question require a sort of [[''sleight of mouth'' -> SleightOfMouth]] -- the way they sound to client is important, because they are not very straight-forward syntax-wise, nor in a way most people talk or think. You may need to gently pace your client before you get to such a question.%0a%0a-- [[~tamara]] - 29 Dec 2004%0a%0a%0a%0a>>comment%3c%3c%0aKeep metadata at end of page%0a%0aSummary:Defining the target or scope of the target%0aParent:(Consulting.)PrecisionInquiry%0aIncludeMe:[[Consulting.PrecisionInquiry]]%0aCategories:[[!Articles]]%0aTags: precision inquirey, questions%0a(:tags-hide precision inquirey, questions :)%0a>>%3c%3c%0a%0a%0a%0a%0a
time=1332813022
author:1332813022=tamara
csum:1332813022=move page from twiki
diff:1332813022:1332811770:=1,4c1,7%0a%3c [[#excerpt]]%0a%3c Perhaps the most important question one can ever ask, either of others or of one's self. Understanding what we want is key to getting what we want. The more specific we are, the more likely we are to get it.%0a%3c [[#excerptend]]%0a%3c %0a---%0a> %0a> %0a> !! What Do You Want?%0a> %0a> Perhaps the most important question one can ever ask, either of others or of one's self.%0a> Understanding what we want is key to getting what we want. The more specific we are, the more likely we are to get it. %0a> %0a6d8%0a%3c %0a9,10c11,12%0a%3c !!Alternative ways of asking the same question%0a%3c %0a---%0a> Alternative ways of asking the same question%0a> * When you have everything working well, what do you have?%0a17,18c19%0a%3c And asking from the ''future'' desired state:%0a%3c * When you have everything working well, what do you have? ''(from the future looking back.)''%0a---%0a> And asking from the desired state:%0a23,24c24%0a%3c These last set of question require a sort of [[''sleight of mouth'' -> SleightOfMouth]] -- the way they sound to client is important, because they are not very straight-forward syntax-wise, nor in a way most people talk or think. You may need to gently pace your client before you get to such a question.%0a%3c %0a---%0a> %0a27,38c27%0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Keep metadata at end of page%0a%3c %0a%3c Summary:Defining the target or scope of the target%0a%3c Parent:(Consulting.)PrecisionInquiry%0a%3c IncludeMe:[[Consulting.PrecisionInquiry]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: precision inquirey, questions%0a%3c (:tags-hide precision inquirey, questions :)%0a%3c >>%3c%3c%0a---%0a> ----%0a
host:1332813022=71.63.211.0
author:1332811770=tamara
csum:1332811770=Page moved to Consulting.WhatDoYouWant from Twiki.WhatDoYouWant
diff:1332811770:1332811770:=
host:1332811770=71.63.211.0
