version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_3) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.65 Safari/537.31
author=tamara
charset=ISO-8859-1
csum=clean up some typos
ctime=1305908828
host=23.30.226.45
name=Consulting.CircleOfExcellence
rev=6
targets=Consulting.NeuroLinguisticProgramming,Consulting.IncludeMe,Category.Articles
text=(:if false:)%0aSummary:a personal process for obtaining a state of excellence, useful for preparing one's self for a consulting gig%0aParent:(Consulting.)NeuroLinguisticProgramming%0aIncludeMe:[[Consulting.NeuroLinguisticProgramming]]%0aCategories:[[!Articles]]%0aTags: nlp, practices, techniques, processes%0a(:tags-hide  nlp, practices, techniques, processes:)%0a(:ifend:)%0a%0a!!Introduction%0a%0aThe Circle of Excellence is a basic self-anchoring process originally developed by Dr. John Grinder co-creator of [[NeuroLinguisticProgramming|NLP]]. Circle of Excellence can be used to elicit, create and stabalise desired states. One of the purposes of this is to remap, or reanchor, certain triggers that one may have that elicit an undesired state to a new, desired, resourceful state.%0a%0aBefore you begin, identify the external triggers for unresourceful state. These could be visual, auditory, tactile, smell or taste stimuli (i.e., Five Senses). Then, build a powerful resource state using the circle of excellence technique.%0a%0a!!Steps%0a%0a# Draw an imaginary circle on the floor or mark a circle in chalk large enough to step into.%0a%0a# Remember experiences where you felt powerful, creative, composed, or any resourceful state where you felt balanced and centred.%0a%0a# Step into the circle only as quickly or slowly as you remember and re-access the resourceful state through your inner senses. ie. See what you saw through your own eyes within the actual experience, hear the sounds and language used, and get in touch with your posture, breathing and emotions when inside the desirable resource memory. Note that an observer would see changes in your physiology such as better posture, deeper breathing, and skin colour changes. If there is no noticeable change In your physiology the resource state is either poorly accessed or low intensity. If it is low intensity, choose another resource state that is more powerful.%0a%0a# Repeat, with an additional resource state, continuing to add resource states one at a time. When you have enough resources, you step automatically into a very powerful state on entering the circle which is now  truly a circle of excellence.%0a%0a# Recall a trigger for the unresourceful state as you step into the circle of excellence. Repeat process with each old trigger. Or ask your partner to play role the various triggers (gestures, words, voice tones etc) as you step into the circle of excellence.%0a%0aAs a practical, real-life usage experience, I began to use this process as part of my standard preparation for any meeting I might with a client or clients. I'd imagine I had my circle folded up in a pocket, and pull it out and toss it on the floor. Then I'd imbue the circle with my excellent state and resources, and step into it. It's amazing after you do this a few times how easy and fast it becomes to achieve a state of excellence.%0a%0a!!Reference%0a%0aReference for Circle of Excellence Process:%0a%0a* ''Circle of Excellence'' developed by John Grinder, NLP Practitioner Training Materials.%0a%0a* Collingwood, J.J.P., Collingwood, C.R.J. (2001). ''The NLP Field Guide; Part 1. A reference manual of Practitioner level patterns.''
time=1366988356
author:1366988356=tamara
csum:1366988356=clean up some typos
diff:1366988356:1331082712:minor=14,15d13%0a%3c Before you begin, identify the external triggers for unresourceful state. These could be visual, auditory, tactile, smell or taste stimuli (i.e., Five Senses). Then, build a powerful resource state using the circle of excellence technique.%0a%3c %0a18,19c16,19%0a%3c # Draw an imaginary circle on the floor or mark a circle in chalk large enough to step into.%0a%3c %0a---%0a> # Identify the external triggers for unresourceful state. These could be visual, auditory, tactile or smell or taste stimuli.%0a> %0a> # Build a powerful resource state using the circle of excellence technique. To create a circle of excellence, draw an imaginary circle on the floor or mark a circle in chalk large enough to step into.%0a> %0a24,25c24,25%0a%3c # Repeat, with an additional resource state, continuing to add resource states one at a time. When you have enough resources, you step automatically into a very powerful state on entering the circle which is now  truly a circle of excellence.%0a%3c %0a---%0a> # Repeat step 4. with an additional resource state, continuing to add resource states One at a time. When you have enough resources, you step automatically into a very powerful state on entering the circle which is truly now a circle of excellence.%0a> %0a36c36%0a%3c * Collingwood, J.J.P., Collingwood, C.R.J. (2001). ''The NLP Field Guide; Part 1. A reference manual of Practitioner level patterns.''%0a\ No newline at end of file%0a---%0a> * Collingwood, J.J.P., Collingwood, C.R.J. (2001). ''The NLP Field Guide; Part 1. A reference manual of Practitioner level patterns.''%0a
host:1366988356=23.30.226.45
author:1331082712=tamara
csum:1331082712=move from main to consulting group
diff:1331082712:1331082449:=1,15c1,4%0a%3c (:if false:)%0a%3c Summary:a personal process for obtaining a state of excellence, useful for preparing one's self for a consulting gig%0a%3c Parent:(Consulting.)NeuroLinguisticProgramming%0a%3c IncludeMe:[[Consulting.NeuroLinguisticProgramming]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: nlp, practices, techniques, processes%0a%3c (:tags-hide  nlp, practices, techniques, processes:)%0a%3c (:ifend:)%0a%3c %0a%3c !!Introduction%0a%3c %0a%3c The Circle of Excellence is a basic self-anchoring process originally developed by Dr. John Grinder co-creator of [[NeuroLinguisticProgramming|NLP]]. Circle of Excellence can be used to elicit, create and stabalise desired states. One of the purposes of this is to remap, or reanchor, certain triggers that one may have that elicit an undesired state to a new, desired, resourceful state.%0a%3c %0a%3c !!Steps%0a%3c %0a---%0a> (:Summary:a personal process for obtaining a state of excellence, useful for preparing one's self for a consulting gig:)%0a> %0a> The Circle of Excellence is a basic self-anchoring process originally developed by Dr. John Grinder co-creator of [[NLP]]. Circle of Excellence can be used to elicit, create and stabalise desired states. One of the purposes of this is to remap, or reanchor, certain triggers that one may have that elicit an undesired state to a new, desired, resourceful state.%0a> %0a17d5%0a%3c %0a19d6%0a%3c %0a21d7%0a%3c %0a23d8%0a%3c %0a25d9%0a%3c %0a30,31d13%0a%3c !!Reference%0a%3c %0a34,36c16,21%0a%3c * ''Circle of Excellence'' developed by John Grinder, NLP Practitioner Training Materials.%0a%3c %0a%3c * Collingwood, J.J.P., Collingwood, C.R.J. (2001). ''The NLP Field Guide; Part 1. A reference manual of Practitioner level patterns.''%0a---%0a> '''Circle of Excellence''' developed by John Grinder%0a> %0a> Collingwood, J.J.P., Collingwood, C.R.J. (2001). '''The NLP Field Guide; Part 1. A reference manual of Practitioner level patterns.'''%0a> %0a> %0a> %25rframe%25 '''Categories:''' [[!Consulting]]%0a
host:1331082712=71.63.211.0
author:1331082449=tamara
csum:1331082449=Page moved to Consulting.CircleOfExcellence from Main.CircleOfExcellence
diff:1331082449:1305909647:=
host:1331082449=71.63.211.0
author:1305909647=tamara
diff:1305909647:1305909410:=3c3%0a%3c The Circle of Excellence is a basic self-anchoring process originally developed by Dr. John Grinder co-creator of [[NLP]]. Circle of Excellence can be used to elicit, create and stabalise desired states. One of the purposes of this is to remap, or reanchor, certain triggers that one may have that elicit an undesired state to a new, desired, resourceful state.%0a---%0a> The Circle of Excellence is a basic self-anchoring process originally developed by Dr. John Grinder co-creator of [[NLP]]. Circle of Excellence can be used to elicit, create and stabalise desired states.%0a
host:1305909647=71.63.211.0
author:1305909410=tamara
diff:1305909410:1305908828:=3,4c3,4%0a%3c The Circle of Excellence is a basic self-anchoring process originally developed by Dr. John Grinder co-creator of [[NLP]]. Circle of Excellence can be used to elicit, create and stabalise desired states.%0a%3c %0a---%0a> The Circle of Excellence is a basic self-anchoring process originally developed by Dr. John Grinder co-creator of NLP. Circle of Excellence can be used to elicit, create and stabalise desired states.%0a> %0a11,12d10%0a%3c %0a%3c As a practical, real-life usage experience, I began to use this process as part of my standard preparation for any meeting I might with a client or clients. I'd imagine I had my circle folded up in a pocket, and pull it out and toss it on the floor. Then I'd imbue the circle with my excellent state and resources, and step into it. It's amazing after you do this a few times how easy and fast it becomes to achieve a state of excellence.%0a
host:1305909410=71.63.211.0
author:1305908828=tamara
diff:1305908828:1305908828:=1,19d0%0a%3c (:Summary:a personal process for obtaining a state of excellence, useful for preparing one's self for a consulting gig:)%0a%3c %0a%3c The Circle of Excellence is a basic self-anchoring process originally developed by Dr. John Grinder co-creator of NLP. Circle of Excellence can be used to elicit, create and stabalise desired states.%0a%3c %0a%3c # Identify the external triggers for unresourceful state. These could be visual, auditory, tactile or smell or taste stimuli.%0a%3c # Build a powerful resource state using the circle of excellence technique. To create a circle of excellence, draw an imaginary circle on the floor or mark a circle in chalk large enough to step into.%0a%3c # Remember experiences where you felt powerful, creative, composed, or any resourceful state where you felt balanced and centred.%0a%3c # Step into the circle only as quickly or slowly as you remember and re-access the resourceful state through your inner senses. ie. See what you saw through your own eyes within the actual experience, hear the sounds and language used, and get in touch with your posture, breathing and emotions when inside the desirable resource memory. Note that an observer would see changes in your physiology such as better posture, deeper breathing, and skin colour changes. If there is no noticeable change In your physiology the resource state is either poorly accessed or low intensity. If it is low intensity, choose another resource state that is more powerful.%0a%3c # Repeat step 4. with an additional resource state, continuing to add resource states One at a time. When you have enough resources, you step automatically into a very powerful state on entering the circle which is truly now a circle of excellence.%0a%3c # Recall a trigger for the unresourceful state as you step into the circle of excellence. Repeat process with each old trigger. Or ask your partner to play role the various triggers (gestures, words, voice tones etc) as you step into the circle of excellence.%0a%3c %0a%3c Reference for Circle of Excellence Process:%0a%3c %0a%3c '''Circle of Excellence''' developed by John Grinder%0a%3c %0a%3c Collingwood, J.J.P., Collingwood, C.R.J. (2001). '''The NLP Field Guide; Part 1. A reference manual of Practitioner level patterns.'''%0a%3c %0a%3c %0a%3c %25rframe%25 '''Categories:''' [[!Consulting]]%0a
host:1305908828=71.63.211.0
