version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=move page from twiki
host=71.63.211.0
name=Consulting.PrecisionInquiry
rev=2
targets=Consulting.DesiredState,Consulting.ThreeGoldenQuestions,Consulting.WhatDoYouWant,Consulting.WhatWillThatGetForYou,Consulting.HowWillYouKnowWhenYouHaveIt,Consulting.RestOfTheQuestions,Profiles.Tamara,Consulting.HomePage,Consulting.IncludeMe,Category.Articles
text=[[#excerpt]]%0aPrecision inquiry is the practice of establishing the most sensory-complete set of information the client can give you about what their DesiredState will be. These questions can be asked from the present or the future; often times asking from the future is more productive especially if the client does not really consciously know what they want.%0a[[#excerptend]]%0a%0a%0a* DesiredState%0a%0a* ThreeGoldenQuestions%0a%0a** WhatDoYouWant?%0a** WhatWillThatGetForYou%0a** HowWillYouKnowWhenYouHaveIt%0a%0a* RestOfTheQuestions%0a%0a-- [[~tamara]] - 29 Dec 2004%0a%0a%0a%0a>>comment%3c%3c%0aKeep metadata at end of page%0a%0aSummary:Eliciting high-fidelity information from a client%0aParent:Consulting(.HomePage)%0aIncludeMe:[[Consulting.HomePage]]%0aCategories:[[!Articles]]%0aTags: elicitation, questions%0a(:tags-hide elicitation, questions :)%0a>>%3c%3c%0a%0a%0a%0a%0a
time=1332812334
author:1332812334=tamara
csum:1332812334=move page from twiki
diff:1332812334:1332811697:=1,5c1%0a%3c [[#excerpt]]%0a%3c Precision inquiry is the practice of establishing the most sensory-complete set of information the client can give you about what their DesiredState will be. These questions can be asked from the present or the future; often times asking from the future is more productive especially if the client does not really consciously know what they want.%0a%3c [[#excerptend]]%0a%3c %0a%3c %0a---%0a> %0a7d2%0a%3c %0a9d3%0a%3c %0a13d6%0a%3c %0a18,29c11%0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Keep metadata at end of page%0a%3c %0a%3c Summary:Eliciting high-fidelity information from a client%0a%3c Parent:Consulting(.HomePage)%0a%3c IncludeMe:[[Consulting.HomePage]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: elicitation, questions%0a%3c (:tags-hide elicitation, questions :)%0a%3c >>%3c%3c%0a---%0a> ----%0a
host:1332812334=71.63.211.0
author:1332811697=tamara
csum:1332811697=Page moved to Consulting.PrecisionInquiry from Twiki.PrecisionInquiry
diff:1332811697:1332811697:=
host:1332811697=71.63.211.0
