version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=move page from twiki
host=71.63.211.0
name=Consulting.ThreeGoldenQuestions
rev=2
targets=Consulting.WhatDoYouWant,Consulting.WhatWillThatGetForYou,Consulting.HowWillYouKnowWhenYouHaveIt,Profiles.Tamara,Consulting.PrecisionInquiry,Consulting.IncludeMe,Category.Articles
text=[[#excerpt]]%0aThe three golden questions are:%0a%0a* WhatDoYouWant?%0a* WhatWillThatGetForYou? %0a* HowWillYouKnowWhenYouHaveIt? %0a[[#excerptend]]%0a%0aThey are golden simply because they are the most powerful form of gathering information about something you or your client wants. If you only had these 3 questions, you can still evoke a lot of personal change in yourself or in your client.%0a%0aWrite these down, and keep them in a prominent place where you can see them all the time.	%0a%0aMany times, these questions are best asked from the ''future'' rather that the present. See each of the questions' pages to find out more about how to do that.%0a%0a-- [[~tamara]] - 29 Dec 2004%0a%0a%0a%0a>>comment%3c%3c%0aKeep metadata at end of page%0a%0aSummary:The most powerful questions to ask someone to help them discover their desired state%0aParent:(Consulting.)PrecisionInquiry%0aIncludeMe:[[Consulting.PrecisionInquiry]]%0aCategories:[[!Articles]]%0aTags: precision inquiry, questions%0a(:tags-hide precision inquiry, questions :)%0a>>%3c%3c%0a%0a%0a%0a
time=1332812631
author:1332812631=tamara
csum:1332812631=move page from twiki
diff:1332812631:1332811733:=1c1%0a%3c [[#excerpt]]%0a---%0a> %0a7,8c7%0a%3c [[#excerptend]]%0a%3c %0a---%0a> %0a13,14c12,13%0a%3c Many times, these questions are best asked from the ''future'' rather that the present. See each of the questions' pages to find out more about how to do that.%0a%3c %0a---%0a> %0a> %0a17,28c16,17%0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Keep metadata at end of page%0a%3c %0a%3c Summary:The most powerful questions to ask someone to help them discover their desired state%0a%3c Parent:(Consulting.)PrecisionInquiry%0a%3c IncludeMe:[[Consulting.PrecisionInquiry]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: precision inquiry, questions%0a%3c (:tags-hide precision inquiry, questions :)%0a%3c >>%3c%3c%0a---%0a> ----%0a> %0a
host:1332812631=71.63.211.0
author:1332811733=tamara
csum:1332811733=Page moved to Consulting.ThreeGoldenQuestions from Twiki.ThreeGoldenQuestions
diff:1332811733:1332811733:=
host:1332811733=71.63.211.0
