version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=move page from twiki
host=71.63.211.0
name=Consulting.SensoryInformation
rev=5
targets=Consulting.PrimarySensoryMode,Consulting.DesiredState,Consulting.NeuroLinguisticProgramming,Profiles.Tamara,Consulting.HomePage,Consulting.IncludeMe,Category.Articles
text=[[#excerpt]]%0aInformation that relies on sensory data, such as sight, hearing, smell, feeling (internal and external) and taste. In some cases, intuition can be added here as well.%0a[[#excerptend]]%0a%0aOf these, in the West, Visual (sight) is the most common sensory mode for people. As a person explores their DesiredState , make sure to find out what their [[PrimarySensoryMode]] is, and flesh out the contents of the DesiredState in that mode. But don't leave it at that. Also ask sensory specific questions in some of the other modes, to make sure they can get as rich a picture of their future DesiredState as possible.%0a%0a%0a!!Here are the names of the sensory inputs from NeuroLinguisticProgramming:%0a%0a# Visual (sight)%0a# Auditory (hearing)%0a** analog: pitch, tone, timbre, etc%0a** digital: words, phrases, etc%0a# Kinesthetic (feeling)%0a** internalized (emotions, feelings)%0a** externalized (movement, touch, presence)%0a# Oliphactory (smell)%0a# Gustatory (taste)%0a%0aThe latter two are not used as much as the first three in most situations, but smell can be an interesting one in exploring some client's DesiredState.	%0a%0a%0a-- [[~tamara]] - 29 Dec 2004%0a%0a(:if false:)%0aSummary:Making sure one's outcomes are realistic, actionable, and achievable%0aParent:Consulting(.HomePage)%0aIncludeMe:[[Consulting.HomePage]]%0aCategories:[[!Articles]]%0aTags: senses, sensory, information, consulting, modes of perception%0a(:tags-hide  senses, sensory, information, consulting, modes of perception:)%0a(:ifend:)%0a%0a%0a%0a%0a%0a%0a
time=1332814613
author:1332814613=tamara
csum:1332814613=move page from twiki
diff:1332814613:1332813539:=1,9c1,14%0a%3c [[#excerpt]]%0a%3c Information that relies on sensory data, such as sight, hearing, smell, feeling (internal and external) and taste. In some cases, intuition can be added here as well.%0a%3c [[#excerptend]]%0a%3c %0a%3c Of these, in the West, Visual (sight) is the most common sensory mode for people. As a person explores their DesiredState , make sure to find out what their [[PrimarySensoryMode]] is, and flesh out the contents of the DesiredState in that mode. But don't leave it at that. Also ask sensory specific questions in some of the other modes, to make sure they can get as rich a picture of their future DesiredState as possible.%0a%3c %0a%3c %0a%3c !!Here are the names of the sensory inputs from NeuroLinguisticProgramming:%0a%3c %0a---%0a> (:if false:)%0a> Summary:Information that relies on sensory data, such as sight, hearing, smell, feeling (internal and external) and taste. In some cases, intuition can be added here as well.%0a> Crumbs:[[Main/]]%0a> Parent:ConsultingAndFacilitating%0a> IncludeMe:[[Main.ConsultingAndFacilitating]]%0a> Categories:[[!Consulting]]%0a> Tags: senses, sensory, information, consulting, modes of perception%0a> (:tags-hide  senses, sensory, information, consulting, modes of perception:)%0a> (:ifend:)%0a> %0a> Of these, in the West, Visual (sight) is the most common sensory mode for people. As a person explores their DesiredState , make sure to find out what their PrimarySensoryMode? is, and flesh out the contents of the DesiredState in that mode. But don't leave it at that. Also ask sensory specific questions in some of the other modes, to make sure they can get as rich a picture of their future DesiredState as possible.%0a> %0a> %0a> Here are the names of the sensory inputs from NeuroLinguisticProgramming :%0a20,22c25,27%0a%3c The latter two are not used as much as the first three in most situations, but smell can be an interesting one in exploring some client's DesiredState.	%0a%3c %0a%3c %0a---%0a> The latter two are hardly used in most situations, but smell can be an interesting one in exploring some client's DesiredState.	%0a> %0a> %0a24,32d28%0a%3c %0a%3c (:if false:)%0a%3c Summary:Making sure one's outcomes are realistic, actionable, and achievable%0a%3c Parent:Consulting(.HomePage)%0a%3c IncludeMe:[[Consulting.HomePage]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: senses, sensory, information, consulting, modes of perception%0a%3c (:tags-hide  senses, sensory, information, consulting, modes of perception:)%0a%3c (:ifend:)%0a
host:1332814613=71.63.211.0
author:1332813539=tamara
csum:1332813539=Page moved to Consulting.SensoryInformation from Main.SensoryInformation
diff:1332813539:1331073900:=
host:1332813539=71.63.211.0
author:1331073900=tamara
csum:1331073900=fix link back to parent
diff:1331073900:1331073839:minor=4,5c4,5%0a%3c Parent:ConsultingAndFacilitating%0a%3c IncludeMe:[[Main.ConsultingAndFacilitating]]%0a---%0a> Parent:ConsultingAndFacilitation%0a> IncludeMe:[[Main.ConsultingAndFacilitation]]%0a
host:1331073900=71.63.211.0
author:1331073839=tamara
csum:1331073839=moved from twiki to main
diff:1331073839:1331073634:=1,10c1,5%0a%3c (:if false:)%0a%3c Summary:Information that relies on sensory data, such as sight, hearing, smell, feeling (internal and external) and taste. In some cases, intuition can be added here as well.%0a%3c Crumbs:[[Main/]]%0a%3c Parent:ConsultingAndFacilitation%0a%3c IncludeMe:[[Main.ConsultingAndFacilitation]]%0a%3c Categories:[[!Consulting]]%0a%3c Tags: senses, sensory, information, consulting, modes of perception%0a%3c (:tags-hide  senses, sensory, information, consulting, modes of perception:)%0a%3c (:ifend:)%0a%3c %0a---%0a> %0a> Sensory Specific Information%0a> %0a> Information that relies on sensory data, such as sight, hearing, smell, feeling (internal and external) and taste. In some cases, intuition can be added here as well.%0a> %0a15,16c10,11%0a%3c # Visual (sight)%0a%3c # Auditory (hearing)%0a---%0a> * Visual (sight)%0a> * Auditory (hearing)%0a19c14%0a%3c # Kinesthetic (feeling)%0a---%0a> * Kinesthetic (feeling)%0a22,24c17,19%0a%3c # Oliphactory (smell)%0a%3c # Gustatory (taste)%0a%3c %0a---%0a> * Oliphactory (smell)%0a> * Gustatory (taste)%0a> %0a30c25%0a%3c %0a---%0a> ----%0a
host:1331073839=71.63.211.0
author:1331073634=tamara
csum:1331073634=Page moved to Main.SensoryInformation from Twiki.SensoryInformation
diff:1331073634:1331073634:=
host:1331073634=71.63.211.0
