version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=ImportText
charset=ISO-8859-1
ctime=1341022144
host=127.0.0.1
name=Consulting.OpennessToQuestions
rev=1
targets=Consulting.HomePage,Consulting.IncludeMe,Category.Articles,Profiles.Tamara
text=>>comment%3c%3c%0aSummary:the importance of asking, more than answering%0aParent:Consulting(.HomePage)%0aIncludeMe:[[Consulting(.HomePage)]]%0aCategories:[[!Articles]]%0aTags: questions, inquiry, introspection%0a(:tags-hide questions, inquiry, introspection :)%0a>>%3c%3c%0a%0aWe are in a new world where opening up to questions is more important than closing in on an answer (getting the right answer to the wrong problem can be worse than having no answer to the right question).%0a%0a!! List of 100 Questions%0a%0aIn his exciting book, 'How to Think Like Leonardo da Vinci,' Michael Gelb encourages people to make a list of 100 questions. (Try it ... it is not as easy as it may sound.)  He offers us ten great questions drawn from different people's lists:%0a%0a* When am I most naturally myself?  What people, places, and activities allow me to feel most fully myself? %0a* What is one thing I could stop doing, or start doing, or do differently, starting today that would most improve the quality of my life?%0a* What is my greatest talent?%0a* How can I get paid for doing what I love?%0a* Who are my most inspiring role models?%0a* How can I best be of service to others?%0a* What is my heart's deepest desire?%0a* How am I perceived by:  my closest friend, my worst enemy, my boss, my children, my co-workers, etc.?%0a* What are the blessings of my life?%0a* What legacy would I like to leave?%0a%0a!! Search for Questions Rather Than Answers%0a%0aGeof Cox (mailto:geofcox@compuserve.com) in his terrific newsletter 'Cuttings' (www.newdirections.uk.com) reports on a conference focused on 'Processes for the New Millennium' that urged looking for questions rather than answers and for Best Problems rather than Best Practices.  %0a%0aThanks to everyone who submitted questions &mdash; we hope they stimulate your thinking for this new year in a new millennium!%0a%0a%0a!! Questions submitted by readers --%0a%0aOne question could be a meta-question:%0a* What assumptions are inherent in my questions?\\%0a\\%0a(In other words, What paradigm is dictating the questions I ask?  In%0aessence, if I ask how to organize my time better, there is an inherent%0aassumption in the question that time is limited, life is hectic, and%0awe need to consciously organize to 'save' what little there is.%0aAnother paradigm may contain being with time as abundant, and%0arelevance--which dictates action--emerging as a natural%0aself-organizing system that we allow to inform us instead of control,%0aorganize, or even balance.  Of course, this would come with%0achallenging the nature of all current accepted belief systems%0a(including our beliefs about the nature of the Universe and life), and%0atherefore the nature of everything we do and think...and, ironically,%0athat can be time 'consuming' in the current '''time-as-lack'''%0aparadigm architecture from which our general society lives and works).%0a%0a----%0a%0aI think Dee Hock, founder, Chaordic Alliance, has posed the most important questions for the millennium:%0a* Why are institutions, everywhere, increasingly unable to manage their affairs?%0a* Why are individuals, everywhere, increasingly in conflict with and alienated from the institutions of which they are part?%0a* Why are society and the biosphere increasingly in disarray?%0a%0a----%0a%0aHow could we remove more poisons from the environment than we put in to it?%0a%0a----%0a%0aWhat is your vision of the positive equivalent of the atomic bomb?%0a%0a----%0a%0aWhat would you attempt to do if you knew you could not fail?%0a%0a----%0a%0a-- [[~tamara]] - 17 Dec 2004%0a
time=1341022144
author:1341022144=ImportText
diff:1341022144:1341022144:=1,74d0%0a%3c >>comment%3c%3c%0a%3c Summary:the importance of asking, more than answering%0a%3c Parent:Consulting(.HomePage)%0a%3c IncludeMe:[[Consulting(.HomePage)]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: questions, inquiry, introspection%0a%3c (:tags-hide questions, inquiry, introspection :)%0a%3c >>%3c%3c%0a%3c %0a%3c We are in a new world where opening up to questions is more important than closing in on an answer (getting the right answer to the wrong problem can be worse than having no answer to the right question).%0a%3c %0a%3c !! List of 100 Questions%0a%3c %0a%3c In his exciting book, 'How to Think Like Leonardo da Vinci,' Michael Gelb encourages people to make a list of 100 questions. (Try it ... it is not as easy as it may sound.)  He offers us ten great questions drawn from different people's lists:%0a%3c %0a%3c * When am I most naturally myself?  What people, places, and activities allow me to feel most fully myself? %0a%3c * What is one thing I could stop doing, or start doing, or do differently, starting today that would most improve the quality of my life?%0a%3c * What is my greatest talent?%0a%3c * How can I get paid for doing what I love?%0a%3c * Who are my most inspiring role models?%0a%3c * How can I best be of service to others?%0a%3c * What is my heart's deepest desire?%0a%3c * How am I perceived by:  my closest friend, my worst enemy, my boss, my children, my co-workers, etc.?%0a%3c * What are the blessings of my life?%0a%3c * What legacy would I like to leave?%0a%3c %0a%3c !! Search for Questions Rather Than Answers%0a%3c %0a%3c Geof Cox (mailto:geofcox@compuserve.com) in his terrific newsletter 'Cuttings' (www.newdirections.uk.com) reports on a conference focused on 'Processes for the New Millennium' that urged looking for questions rather than answers and for Best Problems rather than Best Practices.  %0a%3c %0a%3c Thanks to everyone who submitted questions &mdash; we hope they stimulate your thinking for this new year in a new millennium!%0a%3c %0a%3c %0a%3c !! Questions submitted by readers --%0a%3c %0a%3c One question could be a meta-question:%0a%3c * What assumptions are inherent in my questions?\\%0a%3c \\%0a%3c (In other words, What paradigm is dictating the questions I ask?  In%0a%3c essence, if I ask how to organize my time better, there is an inherent%0a%3c assumption in the question that time is limited, life is hectic, and%0a%3c we need to consciously organize to 'save' what little there is.%0a%3c Another paradigm may contain being with time as abundant, and%0a%3c relevance--which dictates action--emerging as a natural%0a%3c self-organizing system that we allow to inform us instead of control,%0a%3c organize, or even balance.  Of course, this would come with%0a%3c challenging the nature of all current accepted belief systems%0a%3c (including our beliefs about the nature of the Universe and life), and%0a%3c therefore the nature of everything we do and think...and, ironically,%0a%3c that can be time 'consuming' in the current '''time-as-lack'''%0a%3c paradigm architecture from which our general society lives and works).%0a%3c %0a%3c ----%0a%3c %0a%3c I think Dee Hock, founder, Chaordic Alliance, has posed the most important questions for the millennium:%0a%3c * Why are institutions, everywhere, increasingly unable to manage their affairs?%0a%3c * Why are individuals, everywhere, increasingly in conflict with and alienated from the institutions of which they are part?%0a%3c * Why are society and the biosphere increasingly in disarray?%0a%3c %0a%3c ----%0a%3c %0a%3c How could we remove more poisons from the environment than we put in to it?%0a%3c %0a%3c ----%0a%3c %0a%3c What is your vision of the positive equivalent of the atomic bomb?%0a%3c %0a%3c ----%0a%3c %0a%3c What would you attempt to do if you knew you could not fail?%0a%3c %0a%3c ----%0a%3c %0a%3c -- [[~tamara]] - 17 Dec 2004%0a
host:1341022144=127.0.0.1
