version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=move page from twiki
ctime=1324327347
host=71.63.211.0
name=Consulting.DesiredState
rev=4
targets=Consulting.PrecisionInquiry,Consulting.WellFormedOutcomes,Consulting.ThreeGoldenQuestions,Consulting.IncludeMe,Category.Articles
text=[[#excerpt]]%0aThe goal of PrecisionInquiry, the ''Desired State'' is a description%0aof the client's desired future, how they would like things to be.%0a[[#excertend]]%0a%0a%0aIt%0ais typically derived by gathering WellFormedOutcomes for the%0afuture. One's future desired state is very powerful for people to%0ahave; it provides a target for them to move towards, gives purpose for%0achange and helps them determine what they need to know, acquire and do%0ain order to get that desired future. The ThreeGoldenQuestions are%0aoften used to create a rich desired state for the client.%0a%0a%0a(:if false:)%0aSummary:what the client wants%0aParent:(Consulting.)PrecisionInquiry%0aIncludeMe:[[Consulting.PrecisionInquiry]]%0aCategories:[[!Articles]]%0aTags: consulting, elicitation, precision inquiry%0a(:tags-hide consulting, elicitation, precision inquiry:)%0a(:ifend:)%0a
time=1332812433
author:1332812433=tamara
csum:1332812433=move page from twiki
diff:1332812433:1331082922:=1c1,9%0a%3c [[#excerpt]]%0a---%0a> (:if false:)%0a> Summary:what the client wants%0a> Parent:(Consulting.)PrecisionInquiry%0a> IncludeMe:[[Consulting.PrecisionInquiry]]%0a> Categories:[[!Articles]]%0a> Tags: consulting, elicitation, precision inquiry%0a> (:tags-hide consulting, elicitation, precision inquiry:)%0a> (:ifend:)%0a> %0a3,7c11%0a%3c of the client's desired future, how they would like things to be.%0a%3c [[#excertend]]%0a%3c %0a%3c %0a%3c It%0a---%0a> of the client's desired future, how they would like things to be. It%0a14,23d17%0a%3c %0a%3c %0a%3c (:if false:)%0a%3c Summary:what the client wants%0a%3c Parent:(Consulting.)PrecisionInquiry%0a%3c IncludeMe:[[Consulting.PrecisionInquiry]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: consulting, elicitation, precision inquiry%0a%3c (:tags-hide consulting, elicitation, precision inquiry:)%0a%3c (:ifend:)%0a
host:1332812433=71.63.211.0
author:1331082922=tamara
csum:1331082922=move from main to consulting group
diff:1331082922:1331082827:=3,5c3,6%0a%3c Parent:(Consulting.)PrecisionInquiry%0a%3c IncludeMe:[[Consulting.PrecisionInquiry]]%0a%3c Categories:[[!Articles]]%0a---%0a> Crumbs:[[Main/]] [[(Main.)ConsultingAndFacilitation]]%0a> Parent:PrecisionInquiry%0a> IncludeMe:[[Main.PrecisionInquiry]]%0a> Categories:[[!Consulting]]%0a
host:1331082922=71.63.211.0
author:1331082827=tamara
csum:1331082827=Page moved to Consulting.DesiredState from Main.DesiredState
diff:1331082827:1324327347:=
host:1331082827=71.63.211.0
author:1324327347=tamara
csum:1324327347=conversion from twiki to pmwiki
diff:1324327347:1324327347:=1,18d0%0a%3c (:if false:)%0a%3c Summary:what the client wants%0a%3c Crumbs:[[Main/]] [[(Main.)ConsultingAndFacilitation]]%0a%3c Parent:PrecisionInquiry%0a%3c IncludeMe:[[Main.PrecisionInquiry]]%0a%3c Categories:[[!Consulting]]%0a%3c Tags: consulting, elicitation, precision inquiry%0a%3c (:tags-hide consulting, elicitation, precision inquiry:)%0a%3c (:ifend:)%0a%3c %0a%3c The goal of PrecisionInquiry, the ''Desired State'' is a description%0a%3c of the client's desired future, how they would like things to be. It%0a%3c is typically derived by gathering WellFormedOutcomes for the%0a%3c future. One's future desired state is very powerful for people to%0a%3c have; it provides a target for them to move towards, gives purpose for%0a%3c change and helps them determine what they need to know, acquire and do%0a%3c in order to get that desired future. The ThreeGoldenQuestions are%0a%3c often used to create a rich desired state for the client.%0a
host:1324327347=71.63.211.0
