version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=move page from twiki
host=71.63.211.0
name=Consulting.WellFormedOutcomes
rev=3
targets=Consulting.DesiredState,Profiles.Tamara,Consulting.HomePage,Consulting.IncludeMe,Category.Articles
text=!! Well-Formed Outcomes%0a%0a[[#excerpt]]%0aIn building a DesiredState, the quality of the description of the outcomes is important to being able to achieve them.%0a[[#excerptend]]%0a%0a'''Assertion:''' quality of life is dependent upon achieving one's outcomes in life.%0a%0a'''Assertion:''' the quality (value to the person requesting something) of one's outcomes is in direct proportion to the ''well-formedness'' of the outcome.%0a%0a%0aOutcomes have the following properties. All of these are necessary in order to make the outcome well-formed.%0a%0a:Specificity:precisely stated action to be performed and result desired from the action. Specific as to outcome, form, place, time, cost, value, person(s):%0a::outcome:what is the desired result from the action? The outcome itself must be stated. A complete picture of the DesiredState of the requestor is most useful.%0a::form:what form will the result be needed in?%0a::place:where will the action be performed and where will the result be delivered?%0a::time:when is the result needed and how much time can the action take?%0a::cost:what is the budget for carrying out the action and the cost of materials for the result?%0a::value:how will the person performing the commitment be compensated and how will the requestor be using the result in future work?%0a::person:who is making the request, the commitment response, carrying out the action, delivering the result, receiving the result, and using the result?%0a%0a:Obtainability:the result must be able to be achieved by the person(s) within the specifications made.%0a%0a:Positive:the commitment is for what is wanted, not what is not wanted. There are no statements of the form "Don't do ..." or "I don't want...". A positive outcome is easier and richer to specify than the list of things it isn't supposed to be.%0a%0a:Appropriate chunk size:the result requested can be negotiated in a single setting. The requestor must be able to use the result delivered%0a%0a:Ecological:the outcome is not harmful to any of those involved, and furthers the goals and needs of the requestor.%0a%0a-- [[~tamara]] - 29 Dec 2004%0a%0a>>comment%3c%3c%0aKeep metadata at end of page%0a%0aSummary:Well-formed outcomes are realistic, actionable, and attainable with the client's resources, skill, and knowledge%0aParent:Consulting(.HomePage)%0aIncludeMe:[[Consulting.HomePage]]%0aCategories:[[!Articles]]%0aTags: outcomes, well-formed, ecology, precision inquiry%0a(:tags-hide outcomes, well-formed, ecology, precision inquiry :)%0a>>%3c%3c%0a%0a%0a
time=1332824342
author:1332824342=tamara
csum:1332824342=move page from twiki
diff:1332824342:1332824029:=11c11,25%0a%3c %0a---%0a> !! Making requests for what you want%0a> %0a> In order to get the things you want, often you have to request things of someone. This can also be used for self-directed actions, i.e., you are making requests of yourself.%0a> %0a> '''Presuppostion:''' both parties are willing to negotiate to a consensus.%0a> %0a> '''Presupposition:''' the intention of both parties is to produce (realize) the outcome.%0a> %0a> '''Presupposition:''' all behavior is the result of an initial good intention ''from the point of view of actor''.%0a> %0a> An '''outcome''' is often divided into two parts: a '''request''' and a '''commitment''' are two halves of a whole '''''Conversation For Action'''' (a concept put for by Terry Winograd of Stanford). The purpose of the conversation is to have a person make a request of another person, the second person commit (or promise) to fulfill the request.%0a> %0a> * a '''request''' is in the form of a '''question'''%0a> * a '''commitment''' is in the form of an '''assertion'''%0a> %0a29a44,60%0a> %0a> !! Canonical Request Form:%0a> %0a> "I request that you perform X delivering Y by time T"%0a> %0a> !! Canonical Response Forms:%0a> %0a> One of:%0a> %0a> # "I accept."%0a> # "I decline."%0a> # A counteroffer to negotiate the specifications of X, Y, and T. "I can't do X but I can do X', by date T'. Is that ok?"%0a> # A commitment to a future commitment ("I can't tell you now, but I'll get back to you about it on  ''date''."%0a> %0a> All requests require a response; there is '''no''' such thing as silence equals agreement. The opposite is the case: if no response is made, the requestor should consider the request declined.%0a> %0a> The well-formedness of the outcome / request / commitment is the result of the full and independent commitment of both parties agreeing to and having, or being able to aquire, the resources, skills and knowledge to achieve the outcome / request / commitment. Each party is completely and independently responsible for the well-formedness of the outcome / request / commitment.%0a
host:1332824342=71.63.211.0
author:1332824029=tamara
diff:1332824029:1332814684:=0a1%0a> %0a3,14c4,5%0a%3c [[#excerpt]]%0a%3c In building a DesiredState, the quality of the description of the outcomes is important to being able to achieve them.%0a%3c [[#excerptend]]%0a%3c %0a%3c '''Assertion:''' quality of life is dependent upon achieving one's outcomes in life.%0a%3c %0a%3c '''Assertion:''' the quality (value to the person requesting something) of one's outcomes is in direct proportion to the ''well-formedness'' of the outcome.%0a%3c %0a%3c !! Making requests for what you want%0a%3c %0a%3c In order to get the things you want, often you have to request things of someone. This can also be used for self-directed actions, i.e., you are making requests of yourself.%0a%3c %0a---%0a> '''Assertion:''' the quality (value to the person requesting something) is in direct proportion to the 'well-formedness' of the outcome.%0a> %0a28,46c19,37%0a%3c :Specificity:precisely stated action to be performed and result desired from the action. Specific as to outcome, form, place, time, cost, value, person(s):%0a%3c ::outcome:what is the desired result from the action? The outcome itself must be stated. A complete picture of the DesiredState of the requestor is most useful.%0a%3c ::form:what form will the result be needed in?%0a%3c ::place:where will the action be performed and where will the result be delivered?%0a%3c ::time:when is the result needed and how much time can the action take?%0a%3c ::cost:what is the budget for carrying out the action and the cost of materials for the result?%0a%3c ::value:how will the person performing the commitment be compensated and how will the requestor be using the result in future work?%0a%3c ::person:who is making the request, the commitment response, carrying out the action, delivering the result, receiving the result, and using the result?%0a%3c %0a%3c :Obtainability:the result must be able to be achieved by the person(s) within the specifications made.%0a%3c %0a%3c :Positive:the commitment is for what is wanted, not what is not wanted. There are no statements of the form "Don't do ..." or "I don't want...". A positive outcome is easier and richer to specify than the list of things it isn't supposed to be.%0a%3c %0a%3c :Appropriate chunk size:the result requested can be negotiated in a single setting. The requestor must be able to use the result delivered%0a%3c %0a%3c :Ecological:the outcome is not harmful to any of those involved, and furthers the goals and needs of the requestor.%0a%3c %0a%3c !! Canonical Request Form:%0a%3c %0a---%0a> * '''Specificity:''' precisely stated action to be performed and result desired from the action. Specific as to outcome, form, place, time, cost, value, person(s):%0a> ** '''outcome:''' what is the desired result from the action? The outcome itself must be stated. A complete picture of the DesiredState of the requestor is most useful.%0a> ** '''form:''' what form will the result be needed in?%0a> ** '''place:''' where will the action be performed and where will the result be delivered?%0a> ** '''time:''' when is the result needed and how much time can the action take?%0a> ** '''cost:''' what is the budget for carrying out the action and the cost of materials for the result?%0a> ** '''value:''' how will the person performing the commitment be compensated and how will the requestor be using the result in future work?%0a> ** '''person:''' who is making the request, the commitment response, carrying out the action, delivering the result, receiving the result, and using the result?%0a> %0a> * '''Obtainability:''' the result must be able to be achieved by the person(s) within the specifications made.%0a> %0a> * '''Positive:''' the commitment is for what is wanted, not what is not wanted. There are no statements of the form "Don't do ..." or "I don't want...". A positive outcome is easier and richer to specify than the list of things it isn't supposed to be.%0a> %0a> * '''Appropriate chunk size:''' the result requested can be negotiated in a single setting. The requestor must be able to use the result delivered%0a> %0a> * '''Ecological:''' the outcome is not harmful to any of those involved, and furthers the goals and needs of the requestor.%0a> %0a> !!! Request Form:%0a> %0a49,52c40%0a%3c !! Canonical Response Forms:%0a%3c %0a%3c One of:%0a%3c %0a---%0a> !!! Commitment Form:%0a60,61c48,54%0a%3c The well-formedness of the outcome / request / commitment is the result of the full and independent commitment of both parties agreeing to and having, or being able to aquire, the resources, skills and knowledge to achieve the outcome / request / commitment. Each party is completely and independently responsible for the well-formedness of the outcome / request / commitment.%0a%3c %0a---%0a> The well-formedness of the outcome / request / commitment is the result of the full and independent commitment of both parties to having a well-formed outcome / request / commitment. Each party is completely and independently responsible for the well-formedness of the outcome / request / commitment.%0a> %0a> '''Assertion:''' quality of life is dependent upon achieving one's outcomes in life, which is directly linked to the quality (i.e. 'well-formedness') of one's outcomes.	%0a> %0a> %0a> %0a> %0a64,73c57,59%0a%3c >>comment%3c%3c%0a%3c Keep metadata at end of page%0a%3c %0a%3c Summary:Well-formed outcomes are realistic, actionable, and attainable with the client's resources, skill, and knowledge%0a%3c Parent:Consulting(.HomePage)%0a%3c IncludeMe:[[Consulting.HomePage]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: outcomes, well-formed, ecology, precision inquiry%0a%3c (:tags-hide outcomes, well-formed, ecology, precision inquiry :)%0a%3c >>%3c%3c%0a---%0a> ----%0a> %0a> %0a
host:1332824029=71.63.211.0
author:1332814684=tamara
csum:1332814684=Page moved to Consulting.WellFormedOutcomes from Twiki.WellFormedOutcomes
diff:1332814684:1332814684:=
host:1332814684=71.63.211.0
