version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=tamara
charset=ISO-8859-1
csum=remove wiki links to subpages
ctime=1228360186
host=127.0.0.1
name=Consulting.ChangeManagement
rev=10
targets=Consulting.HomePage,Consulting.IncludeMe,Category.Articles
text=(:if false:)%0aSummary:the art and science of affecting change in organizations in meaningful and lasting ways%0aParent:Consulting(.HomePage)%0aIncludeMe:[[Consulting.HomePage]]%0aCategories:[[!Articles]]%0aTags: change, organizations, change management, resources%0a(:tags-hide  change, organizations, change management, resources:)%0a(:ifend:)%0a%0a'''Change Management''', or '''Managing Organizational Change''', deals with the issues surrounding changes in organizations, whether to install a new tool or process, to a reorganization, to a downsizing. It covers the gammut of how changes affect individuals in organizations, and how to swiftly and (relatively) easily move an organization through a change to a positive, working, desired future state.%0a%0aChange Management is one of the areas I consult in a lot, and it is part of every consulting effort I've ever encountered. Humans, as a lot, are averse to changes imposed upon them.%0a
time=1341023216
author:1341023216=tamara
csum:1341023216=remove wiki links to subpages
diff:1341023216:1331082398:=12a13,54%0a> %0a> ----%0a> %0a> Here are resources for change management I've collected through the years.%0a> %0a> * ResourcesForOganizationalLearning. Books, tapes, courses, workshops, exercises, tools, etc.%0a> %0a> * StoriesAndMetaphors. Collections of stories and metaphors from consulting and partnership skills courses. This includes participants' contributions as well!%0a> %0a> * OrganizationsThatCanHelp.%0a> %0a> ! Miscellaneous Stuff%0a> %0a> * LevelsOfExperience%0a> %0a> * TodaysCertaintyIsTomorrowsAbsurdity. A collection of ideas that seem certain and normal today which will be absurd in the future because of changes in technology, politics, economics, etc.%0a> %0a> * CastOfCharacters in managing and accelerating change.%0a> %0a> * CatchOnFactor. An interesting treatise on understanding.%0a> %0a> * StimulatingCreativity. %0a> %0a> * SourcesOfCreativity. %0a> %0a> * LessonsFromGeese. A metaphor about group / team learning.%0a> %0a> * EndStateModeling. Transcription of an email discussion regarding where to focus one's energy around change / organizational trasnformation.%0a> %0a> * MagneticQuestions. How questions can change behavior.%0a> %0a> (:nospacewikiwords:)%0a> * MBTIeXpose. The Meyers-Briggs Type Inventory is a tool which is frequently used to specify an individuals preferred mode of operating. These notes discuss some shortcomings and abuses of the tool.%0a> (:spacewikiwords:)%0a> %0a> * LostAPoem about finding yourself.%0a> %0a> * WhereIdeasLurk. A BrainWakeUp Message.%0a> %0a> * GroundRules: A set of team groundrules that can be used as fodder for your own team's formation%0a> %0a> * KnowledgeSharingResources is a page for us to link to external networks focused on knowledge sharing and team building, created by SylviaDolena%0a
host:1341023216=127.0.0.1
author:1331082398=tamara
csum:1331082398=move from main to consulting group
diff:1331082398:1331082182:=1,9c1,3%0a%3c (:if false:)%0a%3c Summary:the art and science of affecting change in organizations in meaningful and lasting ways%0a%3c Parent:Consulting(.HomePage)%0a%3c IncludeMe:[[Consulting.HomePage]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: change, organizations, change management, resources%0a%3c (:tags-hide  change, organizations, change management, resources:)%0a%3c (:ifend:)%0a%3c %0a---%0a> (:Summary:the art and science of affecting change in organizations in meaningful and lasting ways:)%0a> %25trail%25 %3c%3c|ConsultingAndFacilitating|>>%0a> %0a14,15c8,9%0a%3c ----%0a%3c %0a---%0a> ---%0a> %0a54a49,53%0a>  %0a> %0a> %25trail%25 %3c%3c|ConsultingAndFacilitating|>>%0a> %0a> %25trail%25 '''Category:''' [[!Consulting]]%0a
host:1331082398=71.63.211.0
author:1331082182=tamara
csum:1331082182=Page moved to Consulting.ChangeManagement from Main.ChangeManagement
diff:1331082182:1274215872:=
host:1331082182=71.63.211.0
author:1274215872=tamara
csum:1274215872=add summary
diff:1274215872:1272829785:minor=1d0%0a%3c (:Summary:the art and science of affecting change in organizations in meaningful and lasting ways:)%0a
host:1274215872=71.193.74.221
author:1272829785=tamouse
diff:1272829785:1272829373:minor=37d36%0a%3c (:nospacewikiwords:)%0a39d37%0a%3c (:spacewikiwords:)%0a
host:1272829785=71.193.74.221
author:1272829373=tamouse
diff:1272829373:1272828712:minor=1,2c1,2%0a%3c %25trail%25 %3c%3c|ConsultingAndFacilitating|>>%0a%3c %0a---%0a> %3c%3c|ConsultingAndFacilitating|>>%0a> %0a48c48%0a%3c %25trail%25 %3c%3c|ConsultingAndFacilitating|>>%0a---%0a> %3c%3c|ConsultingAndFacilitating|>>%0a
host:1272829373=71.193.74.221
author:1272828712=tamouse
diff:1272828712:1228363264:minor=50c50%0a%3c %25trail%25 '''Category:''' [[!Consulting]]%0a---%0a> [[!Consulting]]%0a
host:1272828712=71.193.74.221
author:1228363264=TamaraTemple
diff:1228363264:1228360271:=23,25c23,25%0a%3c * CastOfCharacters in managing and accelerating change.%0a%3c %0a%3c * CatchOnFactor. An interesting treatise on understanding.%0a---%0a> * The CastOfCharacters in managing and accelerating change.%0a> %0a> * The CatchOnFactor. An interesting treatise on understanding.%0a
host:1228363264=76.173.244.131
author:1228360271=TamaraTemple
diff:1228360271:1228360186:=1,4c1,4%0a%3c %3c%3c|ConsultingAndFacilitating|>>%0a%3c %0a%3c '''Change Management''', or '''Managing Organizational Change''', deals with the issues surrounding changes in organizations, whether to install a new tool or process, to a reorganization, to a downsizing. It covers the gammut of how changes affect individuals in organizations, and how to swiftly and (relatively) easily move an organization through a change to a positive, working, desired future state.%0a%3c %0a---%0a> %3c%3c|ConaultingAndFacilitationg|>>%0a> %0a> *Change Management*, or *Managing Organizational Change*, deals with the issues surrounding changes in organizations, whether to install a new tool or process, to a reorganization, to a downsizing. It covers the gammut of how changes affect individuals in organizations, and how to swiftly and (relatively) easily move an organization through a change to a positive, working, desired future state.%0a> %0a48c48%0a%3c %3c%3c|ConsultingAndFacilitating|>>%0a---%0a> %3c%3c|ConaultingAndFacilitationg|>>%0a
host:1228360271=76.173.244.131
author:1228360186=TamaraTemple
diff:1228360186:1228360186:=1,50d0%0a%3c %3c%3c|ConaultingAndFacilitationg|>>%0a%3c %0a%3c *Change Management*, or *Managing Organizational Change*, deals with the issues surrounding changes in organizations, whether to install a new tool or process, to a reorganization, to a downsizing. It covers the gammut of how changes affect individuals in organizations, and how to swiftly and (relatively) easily move an organization through a change to a positive, working, desired future state.%0a%3c %0a%3c Change Management is one of the areas I consult in a lot, and it is part of every consulting effort I've ever encountered. Humans, as a lot, are averse to changes imposed upon them.%0a%3c %0a%3c ---%0a%3c %0a%3c Here are resources for change management I've collected through the years.%0a%3c %0a%3c * ResourcesForOganizationalLearning. Books, tapes, courses, workshops, exercises, tools, etc.%0a%3c %0a%3c * StoriesAndMetaphors. Collections of stories and metaphors from consulting and partnership skills courses. This includes participants' contributions as well!%0a%3c %0a%3c * OrganizationsThatCanHelp.%0a%3c %0a%3c ! Miscellaneous Stuff%0a%3c %0a%3c * LevelsOfExperience%0a%3c %0a%3c * TodaysCertaintyIsTomorrowsAbsurdity. A collection of ideas that seem certain and normal today which will be absurd in the future because of changes in technology, politics, economics, etc.%0a%3c %0a%3c * The CastOfCharacters in managing and accelerating change.%0a%3c %0a%3c * The CatchOnFactor. An interesting treatise on understanding.%0a%3c %0a%3c * StimulatingCreativity. %0a%3c %0a%3c * SourcesOfCreativity. %0a%3c %0a%3c * LessonsFromGeese. A metaphor about group / team learning.%0a%3c %0a%3c * EndStateModeling. Transcription of an email discussion regarding where to focus one's energy around change / organizational trasnformation.%0a%3c %0a%3c * MagneticQuestions. How questions can change behavior.%0a%3c %0a%3c * MBTIeXpose. The Meyers-Briggs Type Inventory is a tool which is frequently used to specify an individuals preferred mode of operating. These notes discuss some shortcomings and abuses of the tool.%0a%3c %0a%3c * LostAPoem about finding yourself.%0a%3c %0a%3c * WhereIdeasLurk. A BrainWakeUp Message.%0a%3c %0a%3c * GroundRules: A set of team groundrules that can be used as fodder for your own team's formation%0a%3c %0a%3c * KnowledgeSharingResources is a page for us to link to external networks focused on knowledge sharing and team building, created by SylviaDolena%0a%3c  %0a%3c %0a%3c %3c%3c|ConaultingAndFacilitationg|>>%0a%3c %0a%3c [[!Consulting]]%0a
host:1228360186=76.173.244.131
