version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1
author=tamara
charset=ISO-8859-1
csum=new album
ctime=1349504115
host=71.63.215.130
name=Gallery.2009-05-Melbourne
rev=1
targets=Gallery.HomePage,Gallery.IncludeMe,Category.Albums
text=Mini:*.jpg%0a%0a>>comment%3c%3c%0aSummary:My return trip to Oz, in Melbourne again%0aParent:Gallery(.HomePage)%0aIncludeMe:[[Gallery(.HomePage)]]%0aCategories:[[!Albums]]%0aTags: Melbourne, Australia, 2009%0a(:tags-hide Melbourne, Australia, 2009 :)%0a>>%3c%3c%0a
time=1349504115
author:1349504115=tamara
csum:1349504115=new album
diff:1349504115:1349504115:=1,10d0%0a%3c Mini:*.jpg%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:My return trip to Oz, in Melbourne again%0a%3c Parent:Gallery(.HomePage)%0a%3c IncludeMe:[[Gallery(.HomePage)]]%0a%3c Categories:[[!Albums]]%0a%3c Tags: Melbourne, Australia, 2009%0a%3c (:tags-hide Melbourne, Australia, 2009 :)%0a%3c >>%3c%3c%0a
host:1349504115=71.63.215.130
