version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:16.0) Gecko/20100101 Firefox/16.0
author=tamara
charset=ISO-8859-1
csum=add gallery
ctime=1274210342
host=71.63.215.130
name=Gallery.MiiishkaTheMouse
rev=5
targets=Gallery.HomePage,Gallery.IncludeMe,Category.Critters
text=>>comment%3c%3c%0aSummary:One of my pet mice, Miishka%0aParent:Gallery(.HomePage)%0aIncludeMe:[[Gallery(.HomePage)]]%0aCategories:[[!Critters]]%0aTags: pets, mice, miishka%0a(:tags-hide pets, mice, miishka :)%0a>>%3c%3c%0a%0a[[#excerpt]]%0aMiiishka was a beloved member of my family and my personal companion during long computing sessions. She was born early in March, 99, and came home near the middle of April '99. Miiishka was an English mouse, with black nose and face patches, and black patches on her little butt.%0a[[#excerptend]]%0a%0aMini:*%0a%0aEarly in the fall, Miiishka started scratching her ear badly; I didn't know what it was, but it went away after a few days. Then she started doing it again this past January, and I came home from a 5-day trip to find her with a horribly torn ear and open sores on her back. She was not well-taken care of while I was gone. I treated her as best I could; the vet could do nothing for her.%0a%0a%0aFinally, on February 17, 2000, I came home from work to find her still and lifeless form. I buried her behind my patio, under a tree.%0a%0a%0aI wonder what, where, when and who she will return as......%0a%0a%0aI love you Miiishka, and miss you.....%0a
time=1351860428
author:1351860428=tamara
csum:1351860428=add gallery
diff:1351860428:1351860236:=1,10c1,3%0a%3c >>comment%3c%3c%0a%3c Summary:One of my pet mice, Miishka%0a%3c Parent:Gallery(.HomePage)%0a%3c IncludeMe:[[Gallery(.HomePage)]]%0a%3c Categories:[[!Critters]]%0a%3c Tags: pets, mice, miishka%0a%3c (:tags-hide pets, mice, miishka :)%0a%3c >>%3c%3c%0a%3c %0a%3c [[#excerpt]]%0a---%0a> (:Summary:a page about one of my pet mice, Miishka:)%0a> '''''{$:Summary}'''''%0a> %0a12,15c5,7%0a%3c [[#excerptend]]%0a%3c %0a%3c Mini:*%0a%3c %0a---%0a> %0a> %0a> %0a25a18,21%0a> %0a> %0a> %0a> %25rframe%25 '''Categories:''' [[!Critters]]%0a
host:1351860428=71.63.215.130
author:1351860236=tamara
csum:1351860236=Page moved to Gallery.MiiishkaTheMouse from Main.MiiishkaTheMouse
diff:1351860236:1274214031:=
host:1351860236=71.63.215.130
author:1274214031=tamara
csum:1274214031=remove attachlist, moved to group footer
diff:1274214031:1274211112:minor=19c19%0a%3c %0a---%0a> (:attachlist:)%0a
host:1274214031=71.193.74.221
author:1274211112=tamara
csum:1274211112=new page
diff:1274211112:1274210342:=19c19%0a%3c (:attachlist:)%0a---%0a> %0a
host:1274211112=71.193.74.221
author:1274210342=tamara
csum:1274210342=new page
diff:1274210342:1274210342:=1,21d0%0a%3c (:Summary:a page about one of my pet mice, Miishka:)%0a%3c '''''{$:Summary}'''''%0a%3c %0a%3c Miiishka was a beloved member of my family and my personal companion during long computing sessions. She was born early in March, 99, and came home near the middle of April '99. Miiishka was an English mouse, with black nose and face patches, and black patches on her little butt.%0a%3c %0a%3c %0a%3c %0a%3c Early in the fall, Miiishka started scratching her ear badly; I didn't know what it was, but it went away after a few days. Then she started doing it again this past January, and I came home from a 5-day trip to find her with a horribly torn ear and open sores on her back. She was not well-taken care of while I was gone. I treated her as best I could; the vet could do nothing for her.%0a%3c %0a%3c %0a%3c Finally, on February 17, 2000, I came home from work to find her still and lifeless form. I buried her behind my patio, under a tree.%0a%3c %0a%3c %0a%3c I wonder what, where, when and who she will return as......%0a%3c %0a%3c %0a%3c I love you Miiishka, and miss you.....%0a%3c %0a%3c %0a%3c %0a%3c %25rframe%25 '''Categories:''' [[!Critters]]%0a
host:1274210342=71.193.74.221
