version=pmwiki-2.2.42 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:15.0) Gecko/20100101 Firefox/15.0.1
author=tamara
charset=ISO-8859-1
csum=line break before mini ivy and hannah gallery
ctime=1347209076
host=71.63.215.130
name=Gallery.2008-05-Melbourne
rev=8
targets=Gallery.HomePage,Gallery.IncludeMe,Category.Album
text=!! Photos:%0a%0a!!! Friends%0a!!!! Ivy & Hannah%0aMe best mates from Oz!\\%0aMini:IvyHannah*.jpg%0a%0a!!!! Bar Hopping%0aMini:Friends*.jpg%0a%0a!!!! Altona%0aMini:Altona*.jpg%0a%0a!!!! Lloyd's Spider%0aMini:LloydsSpider*.jpg%0a%0a!!! Sight Seeing%0a!!!! Library%0aMini:Library*.jpg%0a%0a!!!! Melbourne Museum%0aMini:MelbMuseum*.jpg%0a%0a!!!! Modern Art Museum%0aMini:ModernArt*.jpg%0a%0a!!!! Central Business District%0aMini:CBD*.jpg%0a%0a!!!! Victoria Museum%0aMini:VicMuseum*.jpg%0a%0a!!!! Road Trip%0aMini:RoadTrip*.jpg%0a%0a!!!! St Kilda%0aMini:StKilda*.jpg%0a%0a!!!! Zoo%0aMini:Zoo*.jpg%0a%0a%0a>>comment%3c%3c%0aSummary:Photos from a trip I took to Melbourne, Victoria, Australia in 2008%0aParent:Gallery(.HomePage)%0aIncludeMe:[[Gallery(.HomePage)]]%0aCategories:[[!Album]]%0aTags: melbourne, victoria, australia, 2008%0a(:tags-hide melbourne, victoria, australia, 2008 :)%0a>>%3c%3c%0a
time=1347247132
author:1347247132=tamara
csum:1347247132=line break before mini ivy and hannah gallery
diff:1347247132:1347247042:minor=5c5%0a%3c Me best mates from Oz!\\%0a---%0a> Me best mates from Oz!%0a
host:1347247132=71.63.215.130
author:1347247042=tamara
csum:1347247042=rearrange friends section
diff:1347247042:1347246488:=3,4c3%0a%3c !!! Friends%0a%3c !!!! Ivy & Hannah%0a---%0a> !!! Ivy & Hannah%0a5a5%0a> %0a8c8%0a%3c !!!! Bar Hopping%0a---%0a> !!! Friends%0a
host:1347247042=71.63.215.130
author:1347246488=tamara
csum:1347246488=split into groups
diff:1347246488:1347245909:=3,41c3%0a%3c !!! Ivy & Hannah%0a%3c Me best mates from Oz!%0a%3c %0a%3c Mini:IvyHannah*.jpg%0a%3c %0a%3c !!! Friends%0a%3c Mini:Friends*.jpg%0a%3c %0a%3c !!!! Altona%0a%3c Mini:Altona*.jpg%0a%3c %0a%3c !!!! Lloyd's Spider%0a%3c Mini:LloydsSpider*.jpg%0a%3c %0a%3c !!! Sight Seeing%0a%3c !!!! Library%0a%3c Mini:Library*.jpg%0a%3c %0a%3c !!!! Melbourne Museum%0a%3c Mini:MelbMuseum*.jpg%0a%3c %0a%3c !!!! Modern Art Museum%0a%3c Mini:ModernArt*.jpg%0a%3c %0a%3c !!!! Central Business District%0a%3c Mini:CBD*.jpg%0a%3c %0a%3c !!!! Victoria Museum%0a%3c Mini:VicMuseum*.jpg%0a%3c %0a%3c !!!! Road Trip%0a%3c Mini:RoadTrip*.jpg%0a%3c %0a%3c !!!! St Kilda%0a%3c Mini:StKilda*.jpg%0a%3c %0a%3c !!!! Zoo%0a%3c Mini:Zoo*.jpg%0a%3c %0a---%0a> Mini:*.jpg%0a
host:1347246488=71.63.215.130
author:1347245909=tamara
csum:1347245909=Page moved to Gallery.2008-05-Melbourne from Gallery.Melbourne2008
diff:1347245909:1347245834:=
host:1347245909=71.63.215.130
author:1347245834=tamara
csum:1347245834=change parent from Gallery to HomePage
diff:1347245834:1347209671:minor=7,8c7,8%0a%3c Parent:Gallery(.HomePage)%0a%3c IncludeMe:[[Gallery(.HomePage)]]%0a---%0a> Parent:Gallery(.Gallery)%0a> IncludeMe:[[Gallery(.Gallery)]]%0a
host:1347245834=71.63.215.130
author:1347209671=tamara
csum:1347209671=add jpg to mini spec
diff:1347209671:1347209462:=3c3%0a%3c Mini:*.jpg%0a---%0a> Mini:*%0a
host:1347209671=71.63.215.130
author:1347209462=tamara
csum:1347209462=add header so ToC goes above gallery
diff:1347209462:1347209076:=1,2d0%0a%3c !! Photos:%0a%3c %0a
host:1347209462=71.63.215.130
author:1347209076=tamara
csum:1347209076=new album page
diff:1347209076:1347209076:=1,10d0%0a%3c Mini:*%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:Photos from a trip I took to Melbourne, Victoria, Australia in 2008%0a%3c Parent:Gallery(.Gallery)%0a%3c IncludeMe:[[Gallery(.Gallery)]]%0a%3c Categories:[[!Album]]%0a%3c Tags: melbourne, victoria, australia, 2008%0a%3c (:tags-hide melbourne, victoria, australia, 2008 :)%0a%3c >>%3c%3c%0a
host:1347209076=71.63.215.130
