version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:15.0) Gecko/20100101 Firefox/15.0.1
author=tamara
charset=ISO-8859-1
csum=add "click on" instruction
ctime=1350828217
host=71.63.215.130
name=Gallery.2012-10-CircleSupper
rev=3
targets=Gallery.HomePage,Gallery.IncludeMe,Category.Albums
text=On October 20, 2012, we hosted the monthly potluck of the &ldquo;Church of the Circle Supper&rdquo;. We had one of our good friends, Sandy, bring along her keyboard and harp to entertain us. It was my parents' 60th wedding anniversary, my birthday, Ed's birthday, and various other celebrations. A fun time was had by all!%0a%0a''Click on thumbnail to see image:''%0a%0aMini:*.jpg%0a%0a%0a[-[[Attach:October2012CircleSupper.zip| ''(All the full-sized files in one zip)'' ]]-]%0a%0a%0a>>comment%3c%3c%0aSummary:October 2012 Church of the Circle Supper at our place%0aParent:Gallery(.HomePage)%0aIncludeMe:[[Gallery(.HomePage)]]%0aCategories:[[!Albums]]%0aTags: photos, friends, potluck%0a(:tags-hide photos, friends, potluck :)%0a>>%3c%3c%0a
time=1350828772
author:1350828772=tamara
csum:1350828772=add "click on" instruction
diff:1350828772:1350828713:minor=2,3d1%0a%3c %0a%3c ''Click on thumbnail to see image:''%0a
host:1350828772=71.63.215.130
author:1350828713=tamara
csum:1350828713=modify zip file comment
diff:1350828713:1350828217:=6c6%0a%3c [-[[Attach:October2012CircleSupper.zip| ''(All the full-sized files in one zip)'' ]]-]%0a---%0a> [-[[Attach:October2012CircleSupper.zip| ''(All the files in one zip)'' ]]-]%0a
host:1350828713=71.63.215.130
author:1350828217=tamara
csum:1350828217=new album page
diff:1350828217:1350828217:=1,16d0%0a%3c On October 20, 2012, we hosted the monthly potluck of the &ldquo;Church of the Circle Supper&rdquo;. We had one of our good friends, Sandy, bring along her keyboard and harp to entertain us. It was my parents' 60th wedding anniversary, my birthday, Ed's birthday, and various other celebrations. A fun time was had by all!%0a%3c %0a%3c Mini:*.jpg%0a%3c %0a%3c %0a%3c [-[[Attach:October2012CircleSupper.zip| ''(All the files in one zip)'' ]]-]%0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:October 2012 Church of the Circle Supper at our place%0a%3c Parent:Gallery(.HomePage)%0a%3c IncludeMe:[[Gallery(.HomePage)]]%0a%3c Categories:[[!Albums]]%0a%3c Tags: photos, friends, potluck%0a%3c (:tags-hide photos, friends, potluck :)%0a%3c >>%3c%3c%0a
host:1350828217=71.63.215.130
