version=pmwiki-2.2.42 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:15.0) Gecko/20100101 Firefox/15.0.1
author=tamara
charset=ISO-8859-1
csum=new album page
ctime=1347258625
host=71.63.215.130
name=Gallery.2001-12-Thailand
rev=1
targets=Gallery.HomePage,Gallery.IncludeMe,Category.Albums
text=!! Trip to Thailand in December, 2001%0a%0a[[#excerpt]]%0aIn 2001, I and a friend went to Thailand for 3 weeks. It was a most wonderful experience for me, having never been to Asia. I fell in love with the country almost immediately, save for the heat and humidity &mdash; and Winter is supposed to be their ''coolest'' month!%0a[[#excerptend]]%0a%0aI used an HP Photosmart camera, which was a little point-and-shoot digital camera, one of the first HP made. Sadly, on the flight home the battery door got crunched and I couldn't fix it. :(%0a%0a!! Photos%0a%0aMini:*.jpg%0a%0a%0a>>comment%3c%3c%0aSummary:In 2001, I took a friend to Thailand, which was really wonderful%0aParent:Gallery(.HomePage)%0aIncludeMe:[[Gallery(.HomePage)]]%0aCategories:[[!Albums]]%0aTags: travel, thailand%0a(:tags-hide travel, thailand :)%0a>>%3c%3c%0a
time=1347258625
author:1347258625=tamara
csum:1347258625=new album page
diff:1347258625:1347258625:=1,21d0%0a%3c !! Trip to Thailand in December, 2001%0a%3c %0a%3c [[#excerpt]]%0a%3c In 2001, I and a friend went to Thailand for 3 weeks. It was a most wonderful experience for me, having never been to Asia. I fell in love with the country almost immediately, save for the heat and humidity &mdash; and Winter is supposed to be their ''coolest'' month!%0a%3c [[#excerptend]]%0a%3c %0a%3c I used an HP Photosmart camera, which was a little point-and-shoot digital camera, one of the first HP made. Sadly, on the flight home the battery door got crunched and I couldn't fix it. :(%0a%3c %0a%3c !! Photos%0a%3c %0a%3c Mini:*.jpg%0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:In 2001, I took a friend to Thailand, which was really wonderful%0a%3c Parent:Gallery(.HomePage)%0a%3c IncludeMe:[[Gallery(.HomePage)]]%0a%3c Categories:[[!Albums]]%0a%3c Tags: travel, thailand%0a%3c (:tags-hide travel, thailand :)%0a%3c >>%3c%3c%0a
host:1347258625=71.63.215.130
