version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36
author=tamara
charset=ISO-8859-1
csum=Added image and text of leopard bathing a rat
ctime=1366923126
host=71.63.215.130
name=Gallery.CritterPictures
rev=9
targets=Gallery.HomePage,Gallery.IncludeMe,Category.Collections
text=>>comment%3c%3c%0aSummary:A random fun collection of critter images%0aParent:Gallery(.HomePage)%0aIncludeMe:[[Gallery(.HomePage)]]%0aCategories:[[!Collections]]%0aTags: critters, animals, cute%0a(:tags-hide critters, animals, cute :)%0a>>%3c%3c%0a%0a%0a! %3c) %3c3 %3c^_)~%0a%0a%0aMini:[=%0a*.jpg%0a=]%0a%0a----%0a%0a! Leopard and Rat%0a%0a%25center%25Attach:leopard-bathing-rat.jpg%0aThe extraordinary scene was captured%0aby photography student Casey%0aGutteridge at the Santago Rare%0aLeopard Project in Hertfordshire.%0a%0aCasey was astounded by the mouse's%0abehavior. He said: "I have no idea%0awhere the mouse came from - he just%0aappeared in the enclosure after the%0akeeper had dropped in the meat for the%0aleopard."%0a%0a"He didn't take any notice of the%0aleopard, just went straight over to the%0ameat and started feeding.%0aBut the leopard was pretty surprised,%0ashe bent down and sniffed the mouse%0aand flinched a bit like she was scared.%0aIn the meantime the mouse just carried%0aon eating like nothing had happened."%0aShe gave him a shove with her nose,%0abut even a gentle shove does not deter%0athe little creature from%0agetting his fill."%0a%0a
time=1381690274
author:1381690274=tamara
csum:1381690274=Added image and text of leopard bathing a rat
diff:1381690274:1381690057:=15,23c15%0a%3c *.jpg%0a%3c =]%0a%3c %0a%3c ----%0a%3c %0a%3c ! Leopard and Rat%0a%3c %0a%3c %25center%25Attach:leopard-bathing-rat.jpg%0a%3c The extraordinary scene was captured%0a---%0a> leopard-bathing-rat.jpg"The extraordinary scene was captured%0a27d18%0a%3c %0a29c20%0a%3c behavior. He said: "I have no idea%0a---%0a> behavior. He said: &quot;I have no idea%0a33,35c24,25%0a%3c leopard."%0a%3c %0a%3c "He didn't take any notice of the%0a---%0a> leopard.&quot;%0a> &quot;He didn't take any notice of the%0a42c32%0a%3c on eating like nothing had happened."%0a---%0a> on eating like nothing had happened.&quot;%0a47c37,77%0a%3c %0a---%0a> 2012-09-11-timid-snowleopard-cub.jpg"2012-09-11-timid-snowleopard-cub"%0a> 2012-09-27-cherrymouse.jpg"2012-09-27-cherrymouse"%0a> 2012-09-27-chickenpuppy.jpg"2012-09-27-chickenpuppy"%0a> 2012-10-13-cutestlook.jpg"2012-10-13-cutestlook"%0a> 2012-10-18-moreotters.png"2012-10-18-moreotters"%0a> baby-clouded-leopard-What.jpg"baby-clouded-leopard-What"%0a> baby.cheetah.chorus.jpg"baby.cheetah.chorus"%0a> babypolarbear.jpg"babypolarbear"%0a> babyredpandaishungry.png"babyredpandaishungry"%0a> baby_polar_bear.gif"baby polar bear"%0a> critters.a_bed_of_sleeping_pandas.jpg"critters.a bed of sleeping pandas"%0a> critters.a_penguin_adventure.jpg"critters.a penguin adventure"%0a> critters.corgies.jpg"critters.corgies"%0a> critters.cuddling-snow-leopard.jpg"critters.cuddling-snow-leopard"%0a> critters.dogandkitten.jpg"critters.dogandkitten"%0a> critters.foxnom.png"critters.foxnom"%0a> critters.gpiginsunglasses.jpg"critters.gpiginsunglasses"%0a> critters.hedgehogginess.gif"critters.hedgehogginess"%0a> critters.kittyandhedgie.jpg"critters.kittyandhedgie"%0a> critters.ratsweater.jpg"critters.ratsweater"%0a> critters.santahedgie.jpg"critters.santahedgie"%0a> critters.snowfox.ihazarock.jpg"critters.snowfox.ihazarock"%0a> critters.snowfox.noselick.jpg"critters.snowfox.noselick"%0a> critters.success-dammit.gif"critters.success-dammit"%0a> critters.wolvesinballs.jpg"critters.wolvesinballs"%0a> elephant-at-dawn.jpg"elephant-at-dawn"%0a> hedgiemeasures.png"hedgiemeasures"%0a> heymom-didjahearthisone.jpg"heymom-didjahearthisone"%0a> hifive.jpg"hifive"%0a> imposter.jpg"imposter"%0a> kissingchinchillas.gif"kissingchinchillas"%0a> Mother duck amp her ducklings going through the White House metal detectors - Imgur.jpg"Mother duck amp her ducklings going through the White House metal detectors - Imgur"%0a> palmhedgie.jpg"palmhedgie"%0a> penguins.dancing.in.sweaters.jpeg"penguins.dancing.in.sweaters"%0a> squeeeee-mommacat-and-tinykitten.jpg"squeeeee-mommacat-and-tinykitten"%0a> teadog1.jpg"teadog1"%0a> teadog2.jpg"teadog2"%0a> the-ritual-is-complete.jpg"the-ritual-is-complete"%0a> tinymouse.tinyswing.jpg"tinymouse.tinyswing"%0a> xmas-hedgie-2.jpg"xmas-hedgie-2"%0a> =]%0a
host:1381690274=71.63.215.130
author:1381690057=tamara
csum:1381690057=MiniEdit: 1
diff:1381690057:1366923672:=14,77c14%0a%3c Mini:[=%0a%3c leopard-bathing-rat.jpg"The extraordinary scene was captured%0a%3c by photography student Casey%0a%3c Gutteridge at the Santago Rare%0a%3c Leopard Project in Hertfordshire.%0a%3c Casey was astounded by the mouse's%0a%3c behavior. He said: &quot;I have no idea%0a%3c where the mouse came from - he just%0a%3c appeared in the enclosure after the%0a%3c keeper had dropped in the meat for the%0a%3c leopard.&quot;%0a%3c &quot;He didn't take any notice of the%0a%3c leopard, just went straight over to the%0a%3c meat and started feeding.%0a%3c But the leopard was pretty surprised,%0a%3c she bent down and sniffed the mouse%0a%3c and flinched a bit like she was scared.%0a%3c In the meantime the mouse just carried%0a%3c on eating like nothing had happened.&quot;%0a%3c She gave him a shove with her nose,%0a%3c but even a gentle shove does not deter%0a%3c the little creature from%0a%3c getting his fill."%0a%3c 2012-09-11-timid-snowleopard-cub.jpg"2012-09-11-timid-snowleopard-cub"%0a%3c 2012-09-27-cherrymouse.jpg"2012-09-27-cherrymouse"%0a%3c 2012-09-27-chickenpuppy.jpg"2012-09-27-chickenpuppy"%0a%3c 2012-10-13-cutestlook.jpg"2012-10-13-cutestlook"%0a%3c 2012-10-18-moreotters.png"2012-10-18-moreotters"%0a%3c baby-clouded-leopard-What.jpg"baby-clouded-leopard-What"%0a%3c baby.cheetah.chorus.jpg"baby.cheetah.chorus"%0a%3c babypolarbear.jpg"babypolarbear"%0a%3c babyredpandaishungry.png"babyredpandaishungry"%0a%3c baby_polar_bear.gif"baby polar bear"%0a%3c critters.a_bed_of_sleeping_pandas.jpg"critters.a bed of sleeping pandas"%0a%3c critters.a_penguin_adventure.jpg"critters.a penguin adventure"%0a%3c critters.corgies.jpg"critters.corgies"%0a%3c critters.cuddling-snow-leopard.jpg"critters.cuddling-snow-leopard"%0a%3c critters.dogandkitten.jpg"critters.dogandkitten"%0a%3c critters.foxnom.png"critters.foxnom"%0a%3c critters.gpiginsunglasses.jpg"critters.gpiginsunglasses"%0a%3c critters.hedgehogginess.gif"critters.hedgehogginess"%0a%3c critters.kittyandhedgie.jpg"critters.kittyandhedgie"%0a%3c critters.ratsweater.jpg"critters.ratsweater"%0a%3c critters.santahedgie.jpg"critters.santahedgie"%0a%3c critters.snowfox.ihazarock.jpg"critters.snowfox.ihazarock"%0a%3c critters.snowfox.noselick.jpg"critters.snowfox.noselick"%0a%3c critters.success-dammit.gif"critters.success-dammit"%0a%3c critters.wolvesinballs.jpg"critters.wolvesinballs"%0a%3c elephant-at-dawn.jpg"elephant-at-dawn"%0a%3c hedgiemeasures.png"hedgiemeasures"%0a%3c heymom-didjahearthisone.jpg"heymom-didjahearthisone"%0a%3c hifive.jpg"hifive"%0a%3c imposter.jpg"imposter"%0a%3c kissingchinchillas.gif"kissingchinchillas"%0a%3c Mother duck amp her ducklings going through the White House metal detectors - Imgur.jpg"Mother duck amp her ducklings going through the White House metal detectors - Imgur"%0a%3c palmhedgie.jpg"palmhedgie"%0a%3c penguins.dancing.in.sweaters.jpeg"penguins.dancing.in.sweaters"%0a%3c squeeeee-mommacat-and-tinykitten.jpg"squeeeee-mommacat-and-tinykitten"%0a%3c teadog1.jpg"teadog1"%0a%3c teadog2.jpg"teadog2"%0a%3c the-ritual-is-complete.jpg"the-ritual-is-complete"%0a%3c tinymouse.tinyswing.jpg"tinymouse.tinyswing"%0a%3c xmas-hedgie-2.jpg"xmas-hedgie-2"%0a%3c =]%0a---%0a> Mini:*%0a
host:1381690057=71.63.215.130
author:1366923672=tamara
csum:1366923672=fix mouse ascii art
diff:1366923672:1366923643:=11c11%0a%3c ! %3c) %3c3 %3c^_)~%0a---%0a> ! %3c) %3c3 %3c^>)~%0a
host:1366923672=23.30.226.45
author:1366923643=tamara
csum:1366923643=change to * glob
diff:1366923643:1366923622:=14c14,18%0a%3c Mini:*%0a---%0a> Mini:[=%0a> 2012-09-11-timid-snowleopard-cub.jpg"2012-09-11-timid-snowleopard-cub"%0a> =]%0a> %0a> %0a
host:1366923643=23.30.226.45
author:1366923622=tamara
csum:1366923622=MiniEdit: 1
diff:1366923622:1366923593:=14,16c14%0a%3c Mini:[=%0a%3c 2012-09-11-timid-snowleopard-cub.jpg"2012-09-11-timid-snowleopard-cub"%0a%3c =]%0a---%0a> Mini:all%0a
host:1366923622=23.30.226.45
author:1366923593=tamara
csum:1366923593=activate mini, i hope
diff:1366923593:1366923346:=
host:1366923593=23.30.226.45
author:1366923346=tamara
csum:1366923346=Change Parent to point to Gallery.HomePage
diff:1366923346:1366923303:=3,4c3,4%0a%3c Parent:Gallery(.HomePage)%0a%3c IncludeMe:[[Gallery(.HomePage)]]%0a---%0a> Parent:Gallery(.Home)%0a> IncludeMe:[[Gallery(.Home)]]%0a
host:1366923346=23.30.226.45
author:1366923303=tamara
csum:1366923303=new critter album page
diff:1366923303:1366923126:=0a1,5%0a> (:comment page text goes here:)%0a> %0a> Mini:all%0a> %0a> %0a2,7c7,13%0a%3c Summary:A random fun collection of critter images%0a%3c Parent:Gallery(.Home)%0a%3c IncludeMe:[[Gallery(.Home)]]%0a%3c Categories:[[!Collections]]%0a%3c Tags: critters, animals, cute%0a%3c (:tags-hide critters, animals, cute :)%0a---%0a> This goes at the bottom of the page, hidden by comment block class%0a> Summary:a short description%0a> Parent:{*$Group}(.HomePage)%0a> IncludeMe:[[{*$Group}.HomePage]]%0a> Categories:[[!Uncategorized]]%0a> Tags: templates%0a> (:tags-hide templates:)%0a9,16d14%0a%3c %0a%3c %0a%3c ! %3c) %3c3 %3c^>)~%0a%3c %0a%3c %0a%3c Mini:all%0a%3c %0a%3c %0a
host:1366923303=23.30.226.45
author:1366923126=tamara
csum:1366923126=New critter page
diff:1366923126:1366923126:=1,14d0%0a%3c (:comment page text goes here:)%0a%3c %0a%3c Mini:all%0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c This goes at the bottom of the page, hidden by comment block class%0a%3c Summary:a short description%0a%3c Parent:{*$Group}(.HomePage)%0a%3c IncludeMe:[[{*$Group}.HomePage]]%0a%3c Categories:[[!Uncategorized]]%0a%3c Tags: templates%0a%3c (:tags-hide templates:)%0a%3c >>%3c%3c%0a
host:1366923126=23.30.226.45
