version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.71 Safari/537.36
author=tamara
charset=ISO-8859-1
csum=add entry for 1994
ctime=1347208868
host=130.65.243.144
name=Gallery.HomePage
rev=10
targets=Category.HomePages,Gallery.MiscPictures,Gallery.CritterPictures
text=>>comment%3c%3c%0aSummary:A collection of photos, images, paintings, etc%0aCategories:[[!HomePages]]%0a>>%3c%3c%0a%0a!! Miscellaneous%0a(:linebreaks:)%0a[[MiscPictures]] &mdash; {MiscPictures$:Summary} %0a[[CritterPictures]] &mdash; {CritterPictures$:Summary}%0a(:nolinebreaks:)%0a%0a!! 2013%0a(:pagelist group={$Group} name=2013-* fmt=#titleeditsummary list=normal order=-name:)%0a%0a!! 2012%0a(:pagelist group={$Group} name=2012-* fmt=#titleeditsummary list=normal order=-name:)%0a%0a!! 2011%0a(:pagelist group={$Group} name=2011-* fmt=#titleeditsummary list=normal order=-name:)%0a%0a!! 2010%0a(:pagelist group={$Group} name=2010-* fmt=#titleeditsummary list=normal order=-name:)%0a%0a!! 2009%0a(:pagelist group={$Group} name=2009-* fmt=#titleeditsummary list=normal order=-name:)%0a%0a!! 2008%0a(:pagelist group={$Group} name=2008-* fmt=#titleeditsummary list=normal order=-name:)%0a%0a!! 2007%0a(:pagelist group={$Group} name=2007-* fmt=#titleeditsummary list=normal order=-name:)%0a%0a!! 2006%0a(:pagelist group={$Group} name=2006-* fmt=#titleeditsummary list=normal order=-name:)%0a%0a!! 2005%0a(:pagelist group={$Group} name=2005-* fmt=#titleeditsummary list=normal order=-name:)%0a%0a!! 2004%0a(:pagelist group={$Group} name=2004-* fmt=#titleeditsummary list=normal order=-name:)%0a%0a!! 2003%0a(:pagelist group={$Group} name=2003-* fmt=#titleeditsummary list=normal order=-name:)%0a%0a!! 2002%0a(:pagelist group={$Group} name=2002-* fmt=#titleeditsummary list=normal order=-name:)%0a%0a!! 2001%0a(:pagelist group={$Group} name=2001-* fmt=#titleeditsummary list=normal order=-name:)%0a%0a!! 2000%0a(:pagelist group={$Group} name=2000-* fmt=#titleeditsummary list=normal order=-name:)%0a%0a!! 1999%0a(:pagelist group={$Group} name=1999-* fmt=#titleeditsummary list=normal order=-name:)%0a%0a!! 1998%0a(:pagelist group={$Group} name=1998-* fmt=#titleeditsummary list=normal order=-name:)%0a%0a!! 1997%0a(:pagelist group={$Group} name=1997-* fmt=#titleeditsummary list=normal order=-name:)%0a%0a!! 1996%0a(:pagelist group={$Group} name=1996-* fmt=#titleeditsummary list=normal order=-name:)%0a%0a!! 1994%0a(:pagelist group={$Group} name=1994-* fmt=#titleeditsummary list=normal order=-name:)%0a%0a%0a
time=1374013176
author:1374013176=tamara
csum:1374013176=add entry for 1994
diff:1374013176:1368768183:=65,68d64%0a%3c %0a%3c !! 1994%0a%3c (:pagelist group={$Group} name=1994-* fmt=#titleeditsummary list=normal order=-name:)%0a%3c %0a
host:1374013176=130.65.243.144
author:1368768183=tamara
csum:1368768183=add critter pictures gallery
diff:1368768183:1351860787:=7,13c7%0a%3c (:linebreaks:)%0a%3c [[MiscPictures]] &mdash; {MiscPictures$:Summary} %0a%3c [[CritterPictures]] &mdash; {CritterPictures$:Summary}%0a%3c (:nolinebreaks:)%0a%3c %0a%3c !! 2013%0a%3c (:pagelist group={$Group} name=2013-* fmt=#titleeditsummary list=normal order=-name:)%0a---%0a> [[MiscPictures]] &mdash; {MiscPictures$:Summary}%0a
host:1368768183=71.63.215.130
author:1351860787=tamara
csum:1351860787=sort pagelists by name, reverse
diff:1351860787:1351859415:=10,11c10,11%0a%3c (:pagelist group={$Group} name=2012-* fmt=#titleeditsummary list=normal order=-name:)%0a%3c %0a---%0a> (:pagelist group={$Group} name=2012-* fmt=#titleeditsummary list=normal:)%0a> %0a13,14c13,14%0a%3c (:pagelist group={$Group} name=2011-* fmt=#titleeditsummary list=normal order=-name:)%0a%3c %0a---%0a> (:pagelist group={$Group} name=2011-* fmt=#titleeditsummary list=normal:)%0a> %0a16,17c16,17%0a%3c (:pagelist group={$Group} name=2010-* fmt=#titleeditsummary list=normal order=-name:)%0a%3c %0a---%0a> (:pagelist group={$Group} name=2010-* fmt=#titleeditsummary list=normal:)%0a> %0a19,20c19,20%0a%3c (:pagelist group={$Group} name=2009-* fmt=#titleeditsummary list=normal order=-name:)%0a%3c %0a---%0a> (:pagelist group={$Group} name=2009-* fmt=#titleeditsummary list=normal:)%0a> %0a22,23c22,23%0a%3c (:pagelist group={$Group} name=2008-* fmt=#titleeditsummary list=normal order=-name:)%0a%3c %0a---%0a> (:pagelist group={$Group} name=2008-* fmt=#titleeditsummary list=normal:)%0a> %0a25,26c25,26%0a%3c (:pagelist group={$Group} name=2007-* fmt=#titleeditsummary list=normal order=-name:)%0a%3c %0a---%0a> (:pagelist group={$Group} name=2007-* fmt=#titleeditsummary list=normal:)%0a> %0a28,29c28,29%0a%3c (:pagelist group={$Group} name=2006-* fmt=#titleeditsummary list=normal order=-name:)%0a%3c %0a---%0a> (:pagelist group={$Group} name=2006-* fmt=#titleeditsummary list=normal:)%0a> %0a31,32c31,32%0a%3c (:pagelist group={$Group} name=2005-* fmt=#titleeditsummary list=normal order=-name:)%0a%3c %0a---%0a> (:pagelist group={$Group} name=2005-* fmt=#titleeditsummary list=normal:)%0a> %0a34,35c34,35%0a%3c (:pagelist group={$Group} name=2004-* fmt=#titleeditsummary list=normal order=-name:)%0a%3c %0a---%0a> (:pagelist group={$Group} name=2004-* fmt=#titleeditsummary list=normal:)%0a> %0a37,38c37,38%0a%3c (:pagelist group={$Group} name=2003-* fmt=#titleeditsummary list=normal order=-name:)%0a%3c %0a---%0a> (:pagelist group={$Group} name=2003-* fmt=#titleeditsummary list=normal:)%0a> %0a40,41c40,41%0a%3c (:pagelist group={$Group} name=2002-* fmt=#titleeditsummary list=normal order=-name:)%0a%3c %0a---%0a> (:pagelist group={$Group} name=2002-* fmt=#titleeditsummary list=normal:)%0a> %0a43,44c43,44%0a%3c (:pagelist group={$Group} name=2001-* fmt=#titleeditsummary list=normal order=-name:)%0a%3c %0a---%0a> (:pagelist group={$Group} name=2001-* fmt=#titleeditsummary list=normal:)%0a> %0a46,47c46,47%0a%3c (:pagelist group={$Group} name=2000-* fmt=#titleeditsummary list=normal order=-name:)%0a%3c %0a---%0a> (:pagelist group={$Group} name=2000-* fmt=#titleeditsummary list=normal:)%0a> %0a49,50c49,50%0a%3c (:pagelist group={$Group} name=1999-* fmt=#titleeditsummary list=normal order=-name:)%0a%3c %0a---%0a> (:pagelist group={$Group} name=1999-* fmt=#titleeditsummary list=normal:)%0a> %0a52,53c52,53%0a%3c (:pagelist group={$Group} name=1998-* fmt=#titleeditsummary list=normal order=-name:)%0a%3c %0a---%0a> (:pagelist group={$Group} name=1998-* fmt=#titleeditsummary list=normal:)%0a> %0a55,56c55,56%0a%3c (:pagelist group={$Group} name=1997-* fmt=#titleeditsummary list=normal order=-name:)%0a%3c %0a---%0a> (:pagelist group={$Group} name=1997-* fmt=#titleeditsummary list=normal:)%0a> %0a58c58%0a%3c (:pagelist group={$Group} name=1996-* fmt=#titleeditsummary list=normal order=-name:)%0a---%0a> (:pagelist group={$Group} name=1996-* fmt=#titleeditsummary list=normal:)%0a
host:1351860787=71.63.215.130
author:1351859415=tamara
csum:1351859415=add MiscPictures link
diff:1351859415:1347656404:=5,7d4%0a%3c %0a%3c !! Miscellaneous%0a%3c [[MiscPictures]] &mdash; {MiscPictures$:Summary}%0a
host:1351859415=71.63.215.130
author:1347656404=tamara
diff:1347656404:1347257842:=8a9%0a> >>comment%3c%3c%0a17c18,19%0a%3c %0a---%0a> >>%3c%3c%0a> %0a20a23%0a> >>comment%3c%3c%0a55a59%0a> >>%3c%3c%0a
host:1347656404=71.63.215.130
author:1347257842=tamara
csum:1347257842=convert to using pagelists for years
diff:1347257842:1347248051:=6,60c6,8%0a%3c !! 2012%0a%3c (:pagelist group={$Group} name=2012-* fmt=#titleeditsummary list=normal:)%0a%3c %0a%3c >>comment%3c%3c%0a%3c !! 2011%0a%3c (:pagelist group={$Group} name=2011-* fmt=#titleeditsummary list=normal:)%0a%3c %0a%3c !! 2010%0a%3c (:pagelist group={$Group} name=2010-* fmt=#titleeditsummary list=normal:)%0a%3c %0a%3c !! 2009%0a%3c (:pagelist group={$Group} name=2009-* fmt=#titleeditsummary list=normal:)%0a%3c >>%3c%3c%0a%3c %0a%3c !! 2008%0a%3c (:pagelist group={$Group} name=2008-* fmt=#titleeditsummary list=normal:)%0a%3c %0a%3c >>comment%3c%3c%0a%3c !! 2007%0a%3c (:pagelist group={$Group} name=2007-* fmt=#titleeditsummary list=normal:)%0a%3c %0a%3c !! 2006%0a%3c (:pagelist group={$Group} name=2006-* fmt=#titleeditsummary list=normal:)%0a%3c %0a%3c !! 2005%0a%3c (:pagelist group={$Group} name=2005-* fmt=#titleeditsummary list=normal:)%0a%3c %0a%3c !! 2004%0a%3c (:pagelist group={$Group} name=2004-* fmt=#titleeditsummary list=normal:)%0a%3c %0a%3c !! 2003%0a%3c (:pagelist group={$Group} name=2003-* fmt=#titleeditsummary list=normal:)%0a%3c %0a%3c !! 2002%0a%3c (:pagelist group={$Group} name=2002-* fmt=#titleeditsummary list=normal:)%0a%3c %0a%3c !! 2001%0a%3c (:pagelist group={$Group} name=2001-* fmt=#titleeditsummary list=normal:)%0a%3c %0a%3c !! 2000%0a%3c (:pagelist group={$Group} name=2000-* fmt=#titleeditsummary list=normal:)%0a%3c %0a%3c !! 1999%0a%3c (:pagelist group={$Group} name=1999-* fmt=#titleeditsummary list=normal:)%0a%3c %0a%3c !! 1998%0a%3c (:pagelist group={$Group} name=1998-* fmt=#titleeditsummary list=normal:)%0a%3c %0a%3c !! 1997%0a%3c (:pagelist group={$Group} name=1997-* fmt=#titleeditsummary list=normal:)%0a%3c %0a%3c !! 1996%0a%3c (:pagelist group={$Group} name=1996-* fmt=#titleeditsummary list=normal:)%0a%3c >>%3c%3c%0a%3c %0a---%0a> !Albums%0a> %0a> * [[2008-05-Melbourne]] &mdash; {2008-05-Melbourne$:Summary}%0a
host:1347257842=71.63.215.130
author:1347248051=tamara
csum:1347248051=Galleries -> Albums
diff:1347248051:1347247979:minor=6c6%0a%3c !Albums%0a---%0a> !Galleries%0a
host:1347248051=71.63.215.130
author:1347247979=tamara
csum:1347247979=add gallery listing
diff:1347247979:1347245862:=5,8d4%0a%3c %0a%3c !Galleries%0a%3c %0a%3c * [[2008-05-Melbourne]] &mdash; {2008-05-Melbourne$:Summary}%0a
host:1347247979=71.63.215.130
author:1347245862=tamara
csum:1347245862=Page moved to Gallery.HomePage from Gallery.Gallery
diff:1347245862:1347208868:=
host:1347245862=71.63.215.130
author:1347208868=tamara
csum:1347208868=new group
diff:1347208868:1347208868:=1,4d0%0a%3c >>comment%3c%3c%0a%3c Summary:A collection of photos, images, paintings, etc%0a%3c Categories:[[!HomePages]]%0a%3c >>%3c%3c%0a
host:1347208868=71.63.215.130
