version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1
author=tamara
charset=ISO-8859-1
csum=new gallery
ctime=1348645106
host=71.63.215.130
name=Gallery.2012-03-RallieVisits
rev=1
targets=Gallery.HomePage,Gallery.IncludeMe,Category.Albums
text=!! General, March 15%0a%0aMini:2012-03-15*.jpg%0a%0a!! Science Museum - Dinosaur Hunters! March 17%0a%0aMini:2012-03-17*.jpg%0a%0a!! Swedish Institute, March 18%0a%0aMini:2012-03-18*.jpg%0a%0a%0a%0a%0a>>comment%3c%3c%0aSummary:Daughter Rallie came to visit us on March 15, 2012. We had heaps of fun!%0aParent:Gallery(.HomePage)%0aIncludeMe:[[Gallery(.HomePage)]]%0aCategories:[[!Albums]]%0aTags: rallie, family%0a(:tags-hide rallie, family :)%0a>>%3c%3c%0a
time=1348645106
author:1348645106=tamara
csum:1348645106=new gallery
diff:1348645106:1348645106:=1,23d0%0a%3c !! General, March 15%0a%3c %0a%3c Mini:2012-03-15*.jpg%0a%3c %0a%3c !! Science Museum - Dinosaur Hunters! March 17%0a%3c %0a%3c Mini:2012-03-17*.jpg%0a%3c %0a%3c !! Swedish Institute, March 18%0a%3c %0a%3c Mini:2012-03-18*.jpg%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:Daughter Rallie came to visit us on March 15, 2012. We had heaps of fun!%0a%3c Parent:Gallery(.HomePage)%0a%3c IncludeMe:[[Gallery(.HomePage)]]%0a%3c Categories:[[!Albums]]%0a%3c Tags: rallie, family%0a%3c (:tags-hide rallie, family :)%0a%3c >>%3c%3c%0a
host:1348645106=71.63.215.130
