version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.2.4) Gecko/20100611 Firefox/3.6.4
author=tamara
charset=ISO-8859-1
csum=This site is my personal wiki, implemented in PmWiki. Here I keep all kinds of things, from Books I want to read, Movies I want to see, and Music I want to listen to, to Food and Lifestyle and Health concerns, to Management and Consulting topics, to Computers, Software Development, and Internet things, as well as various collections of things I've accumulated over the years.  I apologize for the unfinished nature of this wiki. I have been slowly porting over entries from a previous wiki system and it is boring and time consuming. So bear with me!  
host=71.63.211.0
name=Main.AboutThisSite
rev=7
targets=PmWiki.PmWiki,Category.Uncategorized
text=This site is my personal wiki, implemented in PmWiki. Here I keep all kinds of things, from Books I want to read, Movies I want to see, and Music I want to listen to, to Food and Lifestyle and Health concerns, to Management and Consulting topics, to Computers, Software Development, and Internet things, as well as various collections of things I've accumulated over the years.%0a%0aI apologize for the unfinished nature of this wiki. I have been slowly porting over entries from a previous wiki system and it is boring and time consuming. So bear with me!%0a%0aA Wiki is like a normal web site, except that you can edit the content in your browser%0a%0a* "Wiki" is short for "wiki wiki", the Hawaiian for "Quick"%0a* The idea originates from [[http://www.hyperdictionary.com/computing/hypercard|Macintosh Hypercard]], via [[http://www.c2.com/cgi/wiki?WardCunningham|Ward Cunningham]]%0a* In Ward's words, Wiki is ''"the simplest online database that could possibly work"''%0a* A Wiki is basically a shared, online, persistant whiteboard%0a* Anyone can add content or change what is written or change the ''organisation'' of the content%0a* Whatever you write is nicely presented, remembered, and never forgotten%0a%0a!!Note!%0a%0aThis wiki is locked down to prevent spam from coming in. If you would like an account on here to edit things, please feel free to write me at [[mailto:tamara@tamaratemple.com?subject=wiki%2520logon%2520request|my email]] to request an account.%0a%0a(:if false:)%0aSummary:This site is my personal wiki, implemented in PmWiki%0aCategories: [[!Uncategorized]]%0a(:ifend:)%0a
time=1282851155
author:1282851155=tamara
diff:1282851155:1274770975:=3,6d2%0a%3c This site is my personal wiki, implemented in PmWiki. Here I keep all kinds of things, from Books I want to read, Movies I want to see, and Music I want to listen to, to Food and Lifestyle and Health concerns, to Management and Consulting topics, to Computers, Software Development, and Internet things, as well as various collections of things I've accumulated over the years.%0a%3c %0a%3c I apologize for the unfinished nature of this wiki. I have been slowly porting over entries from a previous wiki system and it is boring and time consuming. So bear with me!%0a%3c %0a12a9%0a> %0a
host:1282851155=71.63.211.0
author:1274770975=tamara
diff:1274770975:1274236723:=15c15%0a%3c This wiki is locked down to prevent spam from coming in. If you would like an account on here to edit things, please feel free to write me at [[mailto:tamara@tamaratemple.com?subject=wiki%2520logon%2520request|my email]] to request an account.%0a---%0a> This wiki is locked down to prevent spam from coming in. If you would like an account on here to edit things, please feel free to write me at [[mailto:tamara.at.tamaratemple.com?subject=wiki%2520logon%2520request|my email]] to request an account.%0a
host:1274770975=71.193.74.221
author:1274236723=tamara
diff:1274236723:1274214510:=13,17c13%0a%3c !!Note!%0a%3c %0a%3c This wiki is locked down to prevent spam from coming in. If you would like an account on here to edit things, please feel free to write me at [[mailto:tamara.at.tamaratemple.com?subject=wiki%2520logon%2520request|my email]] to request an account.%0a%3c %0a%3c (:if false:)[[!Uncategorized]](:ifend:)%0a\ No newline at end of file%0a---%0a> %0a
host:1274236723=71.193.74.221
author:1274214510=tamara
csum:1274214510=add summary
diff:1274214510:1202335359:minor=1,2c1,2%0a%3c (:Summary:This site is my personal wiki, implemented in PmWiki:)%0a%3c %0a---%0a> This site is my personal wiki, implemented in PmWiki.%0a> %0a12a13,17%0a> %0a> (:if ! auth edit:)%0a> %0a> %0a> [[{$Name}?action=login | $[Login] ]](:ifend:)%0a
host:1274214510=71.193.74.221
author:1202335359=TamaraTemple
csum:1202335359=spurious "what" in last bullet
diff:1202335359:1171825326:minor=11,13c11,13%0a%3c * Whatever you write is nicely presented, remembered, and never forgotten%0a%3c %0a%3c %0a---%0a> * Whatever what you write is nicely presented, remembered, and never forgotten%0a> %0a> %0a
host:1202335359=216.52.235.101
author:1171825326=Tamara Temple
diff:1171825326:1137799419:=1,18c1,4%0a%3c This site is my personal wiki, implemented in PmWiki.%0a%3c %0a%3c A Wiki is like a normal web site, except that you can edit the content in your browser%0a%3c %0a%3c * "Wiki" is short for "wiki wiki", the Hawaiian for "Quick"%0a%3c * The idea originates from [[http://www.hyperdictionary.com/computing/hypercard|Macintosh Hypercard]], via [[http://www.c2.com/cgi/wiki?WardCunningham|Ward Cunningham]]%0a%3c * In Ward's words, Wiki is ''"the simplest online database that could possibly work"''%0a%3c * A Wiki is basically a shared, online, persistant whiteboard%0a%3c %0a%3c * Anyone can add content or change what is written or change the ''organisation'' of the content%0a%3c * Whatever what you write is nicely presented, remembered, and never forgotten%0a%3c %0a%3c %0a%3c (:if ! auth edit:)%0a%3c %0a%3c %0a%3c [[{$Name}?action=login | $[Login] ]](:ifend:)%0a%3c %0a---%0a> This is a default page.(:if ! auth edit:)%0a> %0a> %0a> [[{$Name}?action=login | $[Login] ]](:ifend:)%0a\ No newline at end of file%0a
host:1171825326=24.6.176.50
