version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_3) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.43 Safari/537.31
author=tamara
charset=ISO-8859-1
csum=
ctime=1365460042
host=23.30.226.45
name=Main.ZenTheTeaStory
rev=3
targets=Main.SpiritualityAndBeliefs,Category.Humanism
text=One day, the teacher Nan-in was visited by a famous intellectual.%0a%0aNan-in was admired for his wisdom, his prudence and the simplicity of his life. He accepted in silence that some men were sitting with him in the evening, but they should not bother him after meditation. Then, he seemed serious and even grim, but it wasn´t more than needed rehabilitation while working in his garden, peeling potatoes or mending clothes.%0a%0aWhen the prestigious intellectual arrived, he announced he didn´t have much time because he had to return to his duties at the university.%0a%0aHe greeted the Teacher and, without more introductions, he asked  him for the Zen. Nan-in offered him the tea and served it with all the calm of the world. And although the cup of the visitor was already full, the Teacher continued pouring it. The intellectual watched the overflow until he no longer could restrain himself.%0a%0a“It is overfull. No more will go in!”%0a%0a“Like this cup,” Nan-in responded without losing the composure nor leaving his amiable smile, “you are full of your own opinions and speculations. How can I show you Zen unless you first empty your cup?”%0a%0aAngry, the intellectual rose and, with a mere inclination of head, he took leave without saying a word. While Teacher picked up the pieces of porcelain and cleaned the ground, a young person approached to help him.%0a%0a“Oh, Teacher, how much sufficiency! How difficult it must be for the intellectuals to understand the simplicity of the Zen”.%0a%0a“Not less than for many young people who arrive loaded with ambition and they have not strived to cultivate the disciplines of the study. At least, the intellectuals have already made part of the way and have something to let go”.%0a%0a“Then, Teacher, what is the correct attitude?”%0a%0a“Not to judge, and to remain kind”.%0a%0a%0a>>comment%3c%3c%0aSummary:a famous Zen story%0a(:title The Tea Story (Zen):)%0aParent:(Main.)SpiritualityAndBeliefs%0aincludeme:[[Main.SpiritualityAndBeliefs]]%0aCategories:[[!Humanism]]%0aTags: zen, tea story%0a(:tags-hide zen, tea story:)%0a>>%3c%3c
time=1365460109
title=The Tea Story (Zen)
author:1365460109=tamara
diff:1365460109:1365460079:=27,28c27,28%0a%3c Parent:(Main.)SpiritualityAndBeliefs%0a%3c includeme:[[Main.SpiritualityAndBeliefs]]%0a---%0a> Parent:(Main.)SpiritualityAndBelief%0a> includeme:[[Main.SpiritualityAndBelief]]%0a
host:1365460109=23.30.226.45
author:1365460079=tamara
diff:1365460079:1365460042:=26d25%0a%3c (:title The Tea Story (Zen):)%0a
host:1365460079=23.30.226.45
author:1365460042=tamara
diff:1365460042:1365460042:=1,31d0%0a%3c One day, the teacher Nan-in was visited by a famous intellectual.%0a%3c %0a%3c Nan-in was admired for his wisdom, his prudence and the simplicity of his life. He accepted in silence that some men were sitting with him in the evening, but they should not bother him after meditation. Then, he seemed serious and even grim, but it wasn´t more than needed rehabilitation while working in his garden, peeling potatoes or mending clothes.%0a%3c %0a%3c When the prestigious intellectual arrived, he announced he didn´t have much time because he had to return to his duties at the university.%0a%3c %0a%3c He greeted the Teacher and, without more introductions, he asked  him for the Zen. Nan-in offered him the tea and served it with all the calm of the world. And although the cup of the visitor was already full, the Teacher continued pouring it. The intellectual watched the overflow until he no longer could restrain himself.%0a%3c %0a%3c “It is overfull. No more will go in!”%0a%3c %0a%3c “Like this cup,” Nan-in responded without losing the composure nor leaving his amiable smile, “you are full of your own opinions and speculations. How can I show you Zen unless you first empty your cup?”%0a%3c %0a%3c Angry, the intellectual rose and, with a mere inclination of head, he took leave without saying a word. While Teacher picked up the pieces of porcelain and cleaned the ground, a young person approached to help him.%0a%3c %0a%3c “Oh, Teacher, how much sufficiency! How difficult it must be for the intellectuals to understand the simplicity of the Zen”.%0a%3c %0a%3c “Not less than for many young people who arrive loaded with ambition and they have not strived to cultivate the disciplines of the study. At least, the intellectuals have already made part of the way and have something to let go”.%0a%3c %0a%3c “Then, Teacher, what is the correct attitude?”%0a%3c %0a%3c “Not to judge, and to remain kind”.%0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:a famous Zen story%0a%3c Parent:(Main.)SpiritualityAndBelief%0a%3c includeme:[[Main.SpiritualityAndBelief]]%0a%3c Categories:[[!Humanism]]%0a%3c Tags: zen, tea story%0a%3c (:tags-hide zen, tea story:)%0a%3c >>%3c%3c%0a\ No newline at end of file%0a
host:1365460042=23.30.226.45
