version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=tamara
charset=ISO-8859-1
csum=fix header and reformat
ctime=1220747681
host=71.63.211.0
name=Main.ImpureMathematics
rev=6
targets=Main.HumourousStuff,Main.IncludeMe,Category.Humour,Category.Articles
text=>>comment%3c%3c%0aSummary:To prove once and for all that math can be fun, we present: Wherein it is related how that paragon of womanly virtue, young Polly Nomial (our heroine) is accosted by that notorious villain Curly Pi, and factored (oh horror!!!)%0aParent:(Main.)HumourousStuff%0aIncludeMe:[[(Main.)HumourousStuff]]%0aCategories:[[!Humour]],[[!Articles]]%0aTags: shaggy dog story%0a(:tags-hide shaggy dog story :)%0a>>%3c%3c%0a%0a!!Impure Mathematics%0a%0aOnce upon a time (1/t) pretty little Polly Nomial was%0astrolling across a field of vectors when she came to the boundary%0aof a singularly large matrix. Now Polly was convergent, and her%0amother had made it an absolute condition that she must never%0aenter such an array without her brackets on. Polly, however,%0awho had changed her variables that morning and was feeling%0aparticularly badly behaved, ignored this condition on the basis%0athat it was insufficient and made her way in amongst the complex%0aelements. Rows and columns closed in on her from all sides.%0aTangents approached her surface. She became tensor and tensor.%0aQuite suddendly two branches of a hyperbola touched her at a%0asingle point. She oscillated violently, lost all sense of%0adirectrix, and went completely divergent. As she tripped over a%0asquare root that was protruding from the erf and plunged%0aheadlong down a steep gradient. When she rounded off once more,%0ashe found herself inverted, apparently alone, in a non-Euclidean%0aspace.%0a%0aShe was being watched, however. That smooth operator,%0aCurly Pi, was lurking inner product. As his eyes devoured her%0acurvilinear coordinates, a singular expression crossed his face.%0aHe wondered, "Was she still convergent?" He decided to%0aintegrate properly at once.%0a%0aHearing a common fraction behind her, Polly rotated and%0asaw Curly Pi approaching with his power series extrapolated.%0aShe could see at once by his degenerate conic and dissipative%0athat he was bent on no good.%0a%0a"Arcsinh," she gasped.%0a%0a"Ho, ho," he said, "What a symmetric little asymptote%0ayou have I can see you angles have lots of secs."%0a%0a"Oh sir," she protested, "keep away from me I haven't%0agot my brackets on."%0a%0a"Calm yourself, my dear," said our suave operator, "your%0afears are purely imaginary."%0a%0a"I, I," she thought, "perhaps he's not normal but%0ahomologous."%0a%0a"What order are you?" the brute demanded.%0a%0a"Seventeen," replied Polly.%0a%0aCurly leered "I suppose you've never been operated on."%0a%0a"Of course not," Polly replied quite properly, "I'm%0aabsolutely convergent."%0a%0a"Come, come," said Curly, "let's off to a decimal place%0aI know and I'll take you to the limit."%0a%0a"Never," gasped Polly.%0a%0a"Abscissa," he swore, using the vilest oath he knew.%0aHis patience was gone. Coshing her over the coefficient with a%0alog until she was powerless, Curly removed her discontinuities.%0aHe stared at her significant places, and began smoothing out her%0apoints of inflection. Poor Polly. The algorithmic method was%0anow her only hope. She felt his digits tending to her asymptotic%0alimit. Her convergence would soon be gone forever.%0a%0aThere was no mercy, for Curly was a heavyside operator.%0aCurly's radius squared itself; Polly's loci quivered. He%0aintegrated by parts. He integrated by partial fractions. After%0ahe cofactored, he performed runge - kutta on her. The complex%0abeast even went all the way around and did a contour%0aintegration. What an indignity - to be multiply connected on%0aher first integration. Curly went on operating until he%0acompletely satisfied her hypothesis, then he exponentiated and%0abecame completely orthogonal.%0a%0aWhen Polly got home that night, her mother noticed that%0ashe was no longer piecewise continuous, but had been truncated%0ain several places But it was to late to differentiate now. As%0athe months went by, Polly's denominator increased monotonically.%0aFinally she went to L'Hopital and generated a small but%0apathological function which left surds all over the place and%0adrove Polly to deviation.%0a%0aThe moral of our sad story is this: "If you want to%0akeep your expressions convergent, never allow them a single%0adegree of freedom."%0a%0a%0a
time=1341452441
author:1341452441=tamara
csum:1341452441=fix header and reformat
diff:1341452441:1317713419:minor=1,11c1,6%0a%3c >>comment%3c%3c%0a%3c Summary:To prove once and for all that math can be fun, we present: Wherein it is related how that paragon of womanly virtue, young Polly Nomial (our heroine) is accosted by that notorious villain Curly Pi, and factored (oh horror!!!)%0a%3c Parent:(Main.)HumourousStuff%0a%3c IncludeMe:[[(Main.)HumourousStuff]]%0a%3c Categories:[[!Humour]],[[!Articles]]%0a%3c Tags: shaggy dog story%0a%3c (:tags-hide shaggy dog story :)%0a%3c >>%3c%3c%0a%3c %0a%3c !!Impure Mathematics%0a%3c %0a---%0a> (:Summary:an amusing story using math terms to mean something else entirely:)(:Trail:[[Main/]] | %3c%3c|HumourousStuff|>>:)%0a> %25categories%25  '''Categories:''' [[!Humour]]%0a> %0a> To prove once and for all that math can be fun, we present: Wherein it is related how that paragon of womanly virtue, young Polly Nomial (our heroine) is accosted by that%0a> notorious villain Curly Pi, and factored (oh horror!!!)%0a> %0a99c94%0a%3c %0a---%0a> %25tags%25 '''Tags:''' (:tags shaggy dog story:)%0a
host:1341452441=71.63.211.0
author:1317713419=tamara
csum:1317713419=make trail variable, fix categories wikistyle, move categories to top, add tags
diff:1317713419:1274223456:minor=1,3c1,3%0a%3c (:Summary:an amusing story using math terms to mean something else entirely:)(:Trail:[[Main/]] | %3c%3c|HumourousStuff|>>:)%0a%3c %25categories%25  '''Categories:''' [[!Humour]]%0a%3c %0a---%0a> (:Summary:an amusing story using math terms to mean something else entirely:)%0a> %25trail%25 %3c%3c|HumourousStuff|>>%0a> %0a94c94,103%0a%3c %25tags%25 '''Tags:''' (:tags shaggy dog story:)%0a---%0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> %25trail%25 %3c%3c|HumourousStuff|>>%0a> %0a> %25lframe%25 '''Categories:''' [[!Humour]]%0a
host:1317713419=71.63.211.0
author:1274223456=tamara
csum:1274223456=clean up first paragraph
diff:1274223456:1274223388:=4c4,6%0a%3c To prove once and for all that math can be fun, we present: Wherein it is related how that paragon of womanly virtue, young Polly Nomial (our heroine) is accosted by that%0a---%0a> To prove once and for all that math can be fun, we%0a> present: Wherein it is related how that paragon of womanly%0a> virtue, young Polly Nomial (our heroine) is accosted by that%0a
host:1274223456=71.193.74.221
author:1274223388=tamara
csum:1274223388=add summary and categories
diff:1274223388:1272832451:=1d0%0a%3c (:Summary:an amusing story using math terms to mean something else entirely:)%0a105c104%0a%3c %25lframe%25 '''Categories:''' [[!Humour]]%0a---%0a> %25trail%25 '''Category:''' [[!Humour]]%0a
host:1274223388=71.193.74.221
author:1272832451=tamouse
diff:1272832451:1220747681:minor=1,2c1,4%0a%3c %25trail%25 %3c%3c|HumourousStuff|>>%0a%3c %0a---%0a> %3c%3c|HumourousStuff|>>%0a> %0a> !Impure Mathematics%0a> %0a102,104c104%0a%3c %25trail%25 %3c%3c|HumourousStuff|>>%0a%3c %0a%3c %25trail%25 '''Category:''' [[!Humour]]%0a---%0a> %3c%3c|HumourousStuff|>>%0a
host:1272832451=71.193.74.221
author:1220747681=TamaraTemple
diff:1220747681:1220747681:=1,104d0%0a%3c %3c%3c|HumourousStuff|>>%0a%3c %0a%3c !Impure Mathematics%0a%3c %0a%3c To prove once and for all that math can be fun, we%0a%3c present: Wherein it is related how that paragon of womanly%0a%3c virtue, young Polly Nomial (our heroine) is accosted by that%0a%3c notorious villain Curly Pi, and factored (oh horror!!!)%0a%3c %0a%3c Once upon a time (1/t) pretty little Polly Nomial was%0a%3c strolling across a field of vectors when she came to the boundary%0a%3c of a singularly large matrix. Now Polly was convergent, and her%0a%3c mother had made it an absolute condition that she must never%0a%3c enter such an array without her brackets on. Polly, however,%0a%3c who had changed her variables that morning and was feeling%0a%3c particularly badly behaved, ignored this condition on the basis%0a%3c that it was insufficient and made her way in amongst the complex%0a%3c elements. Rows and columns closed in on her from all sides.%0a%3c Tangents approached her surface. She became tensor and tensor.%0a%3c Quite suddendly two branches of a hyperbola touched her at a%0a%3c single point. She oscillated violently, lost all sense of%0a%3c directrix, and went completely divergent. As she tripped over a%0a%3c square root that was protruding from the erf and plunged%0a%3c headlong down a steep gradient. When she rounded off once more,%0a%3c she found herself inverted, apparently alone, in a non-Euclidean%0a%3c space.%0a%3c %0a%3c She was being watched, however. That smooth operator,%0a%3c Curly Pi, was lurking inner product. As his eyes devoured her%0a%3c curvilinear coordinates, a singular expression crossed his face.%0a%3c He wondered, "Was she still convergent?" He decided to%0a%3c integrate properly at once.%0a%3c %0a%3c Hearing a common fraction behind her, Polly rotated and%0a%3c saw Curly Pi approaching with his power series extrapolated.%0a%3c She could see at once by his degenerate conic and dissipative%0a%3c that he was bent on no good.%0a%3c %0a%3c "Arcsinh," she gasped.%0a%3c %0a%3c "Ho, ho," he said, "What a symmetric little asymptote%0a%3c you have I can see you angles have lots of secs."%0a%3c %0a%3c "Oh sir," she protested, "keep away from me I haven't%0a%3c got my brackets on."%0a%3c %0a%3c "Calm yourself, my dear," said our suave operator, "your%0a%3c fears are purely imaginary."%0a%3c %0a%3c "I, I," she thought, "perhaps he's not normal but%0a%3c homologous."%0a%3c %0a%3c "What order are you?" the brute demanded.%0a%3c %0a%3c "Seventeen," replied Polly.%0a%3c %0a%3c Curly leered "I suppose you've never been operated on."%0a%3c %0a%3c "Of course not," Polly replied quite properly, "I'm%0a%3c absolutely convergent."%0a%3c %0a%3c "Come, come," said Curly, "let's off to a decimal place%0a%3c I know and I'll take you to the limit."%0a%3c %0a%3c "Never," gasped Polly.%0a%3c %0a%3c "Abscissa," he swore, using the vilest oath he knew.%0a%3c His patience was gone. Coshing her over the coefficient with a%0a%3c log until she was powerless, Curly removed her discontinuities.%0a%3c He stared at her significant places, and began smoothing out her%0a%3c points of inflection. Poor Polly. The algorithmic method was%0a%3c now her only hope. She felt his digits tending to her asymptotic%0a%3c limit. Her convergence would soon be gone forever.%0a%3c %0a%3c There was no mercy, for Curly was a heavyside operator.%0a%3c Curly's radius squared itself; Polly's loci quivered. He%0a%3c integrated by parts. He integrated by partial fractions. After%0a%3c he cofactored, he performed runge - kutta on her. The complex%0a%3c beast even went all the way around and did a contour%0a%3c integration. What an indignity - to be multiply connected on%0a%3c her first integration. Curly went on operating until he%0a%3c completely satisfied her hypothesis, then he exponentiated and%0a%3c became completely orthogonal.%0a%3c %0a%3c When Polly got home that night, her mother noticed that%0a%3c she was no longer piecewise continuous, but had been truncated%0a%3c in several places But it was to late to differentiate now. As%0a%3c the months went by, Polly's denominator increased monotonically.%0a%3c Finally she went to L'Hopital and generated a small but%0a%3c pathological function which left surds all over the place and%0a%3c drove Polly to deviation.%0a%3c %0a%3c The moral of our sad story is this: "If you want to%0a%3c keep your expressions convergent, never allow them a single%0a%3c degree of freedom."%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %3c%3c|HumourousStuff|>>%0a
host:1220747681=76.89.244.171
