version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-us) AppleWebKit/531.22.7 (KHTML, like Gecko) Version/4.0.5 Safari/531.22.7
author=tamara
charset=ISO-8859-1
csum=add summary and categories
ctime=1174017145
host=71.193.74.221
name=Main.FoodAddicts
rev=4
targets=Main.LifeStyle,Category.Food,Category.LifeStyle
text=(:Summary:information about Food Addicts In Recovery Anonymous, a 12-step program for dieters:)%0a%25trail%25 %3c%3c|LifeStyle|>>%0a%0a%25green%25 '''Update:''' %25%25 No longer in FA.%0a%0a%25important%25 FA is a very difficult and demanding program. It isn't for everyone. There are factions that will not let you take psych medications and participate in certain programs. This is a very dangerous thing!!%0a%0aFood Addicts In Recovery Anonymous, aka "FA", is a 12-step program designed to give people who have little or no control over their eating the discipline needed to eat well. FA is an offshoot of Overeaters Anonymous, via 90-day OA and something that people pronounce like "how" -- I don't know anything about the latter.%0a%0aThe main reason I sought FA was on a recommendation from my therapist. My blood sugars were topping 220 and staying high. I was desperate to drop them. The next step would have been to put me on insulin, which I wanted to avoid if at all possible. She said she had a couple of other clients who benefitted greatly from FA and thought the discipline would do me good in my general overall healing processes as well.%0a %0aFA is working well for me. I started the program September 10th at 297 lbs, dropped to 291 by the 4th day after starting, and as of January 1st, 2005, have lost a total of 47 pounds, a little over 10 pounds a month. If I can maintain the weight loss of 10 pounds per month, I will be at my goal weight in 7 months. The main reason remains getting my blood sugars down, however. I'm happy to say that on that 4th day weigh-in at 291 I was at the diabetologist's office and my morning fasting reading had been 105! She immediately cut one of my medications in half, which is decidedly the direction I'd like to be going, down rather than up!%0a%0aHere is my progress to date re: weight loss:%0a%0a|| ! Date || ! Weight || ! Delta || ! Total Loss ||%0a|| 00 Jul 2004 || 303 || (Top Weight) || 0 ||%0a|| 07 Sep 2004 || 297 || -6 || -6 ||%0a|| 10 Sep 2004 || Start Program ||||%0a|| 13 Sep 2004 || 291 || -6 || -12 ||%0a|| 01 Oct 2004 || 274 || -17 || -29 ||%0a|| 01 Nov 2004 || 266 || -8 || -37 ||%0a|| 11 Dec 2004 || 259 || -7 || -44 ||%0a|| 01 Jan 2005 || 250 || -9 || -53 ||%0a|| 31 Jan 2005 || 239 || -11 || -64 ||%0a|| 01 Mar 2005 || 235.5 || -3.5 || -67.5 ||%0a|| 02 Apr 2005 || 228 || -7.5 || -75 ||%0a|| 03 May 2005 || 222 || -6 || -81 ||%0a|| 27 May 2005 || 220 || -2 || -83 ||%0a%0aGoal Weight: 190-195 \\%0aPounds to go: 25-30%0a%0a%0aIn FA, we only weigh ourselves once a month.%0a%0a%0aFA combines a food plan that is pretty strict with other disciplines. Here's what my day is like:%0a%0a# at 5:30 am, I get up, get on my knees and pray to my Higher Power for an abstinent day and any other help I am going to need that day%0a# shower and get dressed%0a# read the daily page from the book _24 Hours A Day_%0a# spend a half an hour in quiet meditation seeking my Higher Power and to quiet my mind%0a# at 6:45 am spend 15 minutes on the phone giving my sponsor my food plan for the day%0a# eat an abstinent breakfast consisting of 8 ounces of plain, non-fat yogurt, 6 ounces or 1 piece of fresh fruit, and 1 ounce of oatmeal%0a# at noon, I eat an abstinent lunch consisting of 4 ounces of protein, 8 ounces of a raw vegetable (garden salad) with 1 Tbsp oil, and 1 small piece of fruit (6 oz)%0a# sometime during the day, I make 3 outreach phone calls to people in the program, only counting live people, not answering machines%0a# at 6 pm, I eat an abstinent dinner consisting of again 4 ounces of protein, 6 ounces of a cooked vegetable, and 8 ounces of raw vegetables (garden salad) with # Tbsp oil%0a# at night, I prepare my meal plan for the next day%0a# I write in my journal%0a# I read 2 pages from the Big Book of _Alcoholics Anonymous_%0a# go to sleep by 10 pm%0a%0a%0aThey have a web site, at http://www.foodaddicts.org/%0a%0a%0a%0a%0a!! Prayers%0a%0a'''''SERENITY PRAYER'''''' (expanded)%0a%0a''Lord'', Grant me \\%0a''Clarity,'' amidst confusion \\%0a''Hope,'' amidst despair \\%0a''Faith,'' in the world and in myself \\%0a''Serenity,'' to accept what I cannot change \\%0a''Courage,'' to change what i can \\%0aand the ''Wisdom'' to know the difference%0a%0a'''''THE PRAYER OF ST. FRANCIS''''''%0a%0aLord, make me a ''channel'' of thy ''peace'', \\%0athat where there is ''hatred'', I may bring ''love''; \\%0athat where there is ''wrong'', I may bring the ''spirit of forgiveness''; \\%0athat where there is ''discord'', I may bring ''harmony''; \\%0athat where there is ''error'', I may bring ''truth''; \\%0athat where there is ''doubt'', I may bring ''faith''; \\%0athat where there is ''despair'', I may bring ''hope''; \\%0athat where there are ''shadows'', I may bring ''light''; \\%0athat where there is ''sadness'', I may bring ''joy''. \\%0aLord, grant that I may seek rather ''to comfort'' than ''to be comforted''; \\%0ato ''understand'', than to be ''understood''; \\%0ato ''love'', than to be ''loved''. \\%0aFor it is by ''self-forgetting'' that one finds. \\%0aIt is by ''forgiving'' that one is ''forgiven''. \\%0aIt is by ''dying'' that one awakens to ''Eternal Life''. \\%0a%0a%0a%25trail%25 %3c%3c|LifeStyle|>>%0a%0a%25lframe%25 '''Categories:''' [[!Food]], [[!LifeStyle]]
time=1274219559
author:1274219559=tamara
csum:1274219559=add summary and categories
diff:1274219559:1272825996:=1,3c1,2%0a%3c (:Summary:information about Food Addicts In Recovery Anonymous, a 12-step program for dieters:)%0a%3c %25trail%25 %3c%3c|LifeStyle|>>%0a%3c %0a---%0a> %3c%3c|LifeStyle|>>%0a> %0a91,93c90%0a%3c %25trail%25 %3c%3c|LifeStyle|>>%0a%3c %0a%3c %25lframe%25 '''Categories:''' [[!Food]], [[!LifeStyle]]%0a\ No newline at end of file%0a---%0a> %3c%3c|LifeStyle|>>%0a\ No newline at end of file%0a
host:1274219559=71.193.74.221
author:1272825996=tamouse
diff:1272825996:1174017302:=1,6c1,2%0a%3c %3c%3c|LifeStyle|>>%0a%3c %0a%3c %25green%25 '''Update:''' %25%25 No longer in FA.%0a%3c %0a%3c %25important%25 FA is a very difficult and demanding program. It isn't for everyone. There are factions that will not let you take psych medications and participate in certain programs. This is a very dangerous thing!!%0a%3c %0a---%0a> %3c%3c|FoodCookingDietAndExercise|>>%0a> %0a57,58c53,59%0a%3c %0a%3c %0a---%0a> * FoodAddictsMeetings%0a> %0a> %0a> %0a> %0a> %0a> %0a61,62c62,64%0a%3c '''''SERENITY PRAYER'''''' (expanded)%0a%3c %0a---%0a> #SerenityPrayer%0a> ''''''SERENITY PRAYER'''''' (expanded)%0a> %0a69,72c71,75%0a%3c and the ''Wisdom'' to know the difference%0a%3c %0a%3c '''''THE PRAYER OF ST. FRANCIS''''''%0a%3c %0a---%0a> and the ''Wisdom'' to know the difference \\%0a> %0a> #StFrancisPrayer%0a> ''''''THE PRAYER OF ST. FRANCIS''''''%0a> %0a89,90c92,98%0a%3c %0a%3c %3c%3c|LifeStyle|>>%0a\ No newline at end of file%0a---%0a> ----%0a> %0a> * JustForToday - 12 things to try each day to grow emotionally and spiritually%0a> %0a> ----%0a> %0a> %3c%3c|FoodCookingDietAndExercise|>>%0a\ No newline at end of file%0a
host:1272825996=71.193.74.221
author:1174017302=Tamara Temple
csum:1174017302=fix navigation
diff:1174017302:1174017145:=1,2d0%0a%3c %3c%3c|FoodCookingDietAndExercise|>>%0a%3c %0a98c96%0a%3c %3c%3c|FoodCookingDietAndExercise|>>%0a\ No newline at end of file%0a---%0a> Categories: [[!FoodDietAndExercise]]%0a\ No newline at end of file%0a
host:1174017302=24.6.177.82
author:1174017145=Tamara Temple
csum:1174017145=creation
diff:1174017145:1174017145:=1,96d0%0a%3c Food Addicts In Recovery Anonymous, aka "FA", is a 12-step program designed to give people who have little or no control over their eating the discipline needed to eat well. FA is an offshoot of Overeaters Anonymous, via 90-day OA and something that people pronounce like "how" -- I don't know anything about the latter.%0a%3c %0a%3c The main reason I sought FA was on a recommendation from my therapist. My blood sugars were topping 220 and staying high. I was desperate to drop them. The next step would have been to put me on insulin, which I wanted to avoid if at all possible. She said she had a couple of other clients who benefitted greatly from FA and thought the discipline would do me good in my general overall healing processes as well.%0a%3c  %0a%3c FA is working well for me. I started the program September 10th at 297 lbs, dropped to 291 by the 4th day after starting, and as of January 1st, 2005, have lost a total of 47 pounds, a little over 10 pounds a month. If I can maintain the weight loss of 10 pounds per month, I will be at my goal weight in 7 months. The main reason remains getting my blood sugars down, however. I'm happy to say that on that 4th day weigh-in at 291 I was at the diabetologist's office and my morning fasting reading had been 105! She immediately cut one of my medications in half, which is decidedly the direction I'd like to be going, down rather than up!%0a%3c %0a%3c Here is my progress to date re: weight loss:%0a%3c %0a%3c || ! Date || ! Weight || ! Delta || ! Total Loss ||%0a%3c || 00 Jul 2004 || 303 || (Top Weight) || 0 ||%0a%3c || 07 Sep 2004 || 297 || -6 || -6 ||%0a%3c || 10 Sep 2004 || Start Program ||||%0a%3c || 13 Sep 2004 || 291 || -6 || -12 ||%0a%3c || 01 Oct 2004 || 274 || -17 || -29 ||%0a%3c || 01 Nov 2004 || 266 || -8 || -37 ||%0a%3c || 11 Dec 2004 || 259 || -7 || -44 ||%0a%3c || 01 Jan 2005 || 250 || -9 || -53 ||%0a%3c || 31 Jan 2005 || 239 || -11 || -64 ||%0a%3c || 01 Mar 2005 || 235.5 || -3.5 || -67.5 ||%0a%3c || 02 Apr 2005 || 228 || -7.5 || -75 ||%0a%3c || 03 May 2005 || 222 || -6 || -81 ||%0a%3c || 27 May 2005 || 220 || -2 || -83 ||%0a%3c %0a%3c Goal Weight: 190-195 \\%0a%3c Pounds to go: 25-30%0a%3c %0a%3c %0a%3c In FA, we only weigh ourselves once a month.%0a%3c %0a%3c %0a%3c FA combines a food plan that is pretty strict with other disciplines. Here's what my day is like:%0a%3c %0a%3c # at 5:30 am, I get up, get on my knees and pray to my Higher Power for an abstinent day and any other help I am going to need that day%0a%3c # shower and get dressed%0a%3c # read the daily page from the book _24 Hours A Day_%0a%3c # spend a half an hour in quiet meditation seeking my Higher Power and to quiet my mind%0a%3c # at 6:45 am spend 15 minutes on the phone giving my sponsor my food plan for the day%0a%3c # eat an abstinent breakfast consisting of 8 ounces of plain, non-fat yogurt, 6 ounces or 1 piece of fresh fruit, and 1 ounce of oatmeal%0a%3c # at noon, I eat an abstinent lunch consisting of 4 ounces of protein, 8 ounces of a raw vegetable (garden salad) with 1 Tbsp oil, and 1 small piece of fruit (6 oz)%0a%3c # sometime during the day, I make 3 outreach phone calls to people in the program, only counting live people, not answering machines%0a%3c # at 6 pm, I eat an abstinent dinner consisting of again 4 ounces of protein, 6 ounces of a cooked vegetable, and 8 ounces of raw vegetables (garden salad) with # Tbsp oil%0a%3c # at night, I prepare my meal plan for the next day%0a%3c # I write in my journal%0a%3c # I read 2 pages from the Big Book of _Alcoholics Anonymous_%0a%3c # go to sleep by 10 pm%0a%3c %0a%3c %0a%3c They have a web site, at http://www.foodaddicts.org/%0a%3c %0a%3c %0a%3c * FoodAddictsMeetings%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c !! Prayers%0a%3c %0a%3c #SerenityPrayer%0a%3c ''''''SERENITY PRAYER'''''' (expanded)%0a%3c %0a%3c ''Lord'', Grant me \\%0a%3c ''Clarity,'' amidst confusion \\%0a%3c ''Hope,'' amidst despair \\%0a%3c ''Faith,'' in the world and in myself \\%0a%3c ''Serenity,'' to accept what I cannot change \\%0a%3c ''Courage,'' to change what i can \\%0a%3c and the ''Wisdom'' to know the difference \\%0a%3c %0a%3c #StFrancisPrayer%0a%3c ''''''THE PRAYER OF ST. FRANCIS''''''%0a%3c %0a%3c Lord, make me a ''channel'' of thy ''peace'', \\%0a%3c that where there is ''hatred'', I may bring ''love''; \\%0a%3c that where there is ''wrong'', I may bring the ''spirit of forgiveness''; \\%0a%3c that where there is ''discord'', I may bring ''harmony''; \\%0a%3c that where there is ''error'', I may bring ''truth''; \\%0a%3c that where there is ''doubt'', I may bring ''faith''; \\%0a%3c that where there is ''despair'', I may bring ''hope''; \\%0a%3c that where there are ''shadows'', I may bring ''light''; \\%0a%3c that where there is ''sadness'', I may bring ''joy''. \\%0a%3c Lord, grant that I may seek rather ''to comfort'' than ''to be comforted''; \\%0a%3c to ''understand'', than to be ''understood''; \\%0a%3c to ''love'', than to be ''loved''. \\%0a%3c For it is by ''self-forgetting'' that one finds. \\%0a%3c It is by ''forgiving'' that one is ''forgiven''. \\%0a%3c It is by ''dying'' that one awakens to ''Eternal Life''. \\%0a%3c %0a%3c ----%0a%3c %0a%3c * JustForToday - 12 things to try each day to grow emotionally and spiritually%0a%3c %0a%3c ----%0a%3c %0a%3c Categories: [[!FoodDietAndExercise]]%0a\ No newline at end of file%0a
host:1174017145=24.6.177.82
