version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-us) AppleWebKit/531.22.7 (KHTML, like Gecko) Version/4.0.5 Safari/531.22.7
author=tamara
charset=ISO-8859-1
csum=* [[(Attach:)TamaraTempleResume.pdf]] (pdf form of resume, suitable for printing) * [[(Attach:)TamaraTempleResume.tex]] (`LaTeX source for resume) 
ctime=1171249066
host=71.193.74.221
name=Main.MyResume
rev=6
targets=Category.People
text=(:Summary:various forms of resumes:)%0a%0a* Various formats are available [[http://www.tamaratemple.com/resume/ | here]] on my blog site.%0a%0a* [[(Attach:)TamaraTempleResume.pdf]] (pdf form of resume, suitable for printing)%0a* [[(Attach:)TamaraTempleResume.tex]] (`LaTeX source for resume)%0a%0a%25lframe%25 '''Categories:''' [[!People]]%0a
time=1274228829
author:1274228829=tamara
diff:1274228829:1274228413:minor=5,6c5,6%0a%3c * [[(Attach:)TamaraTempleResume.pdf]] (pdf form of resume, suitable for printing)%0a%3c * [[(Attach:)TamaraTempleResume.tex]] (`LaTeX source for resume)%0a---%0a> * (Attach:)TamaraTempleResume.pdf (pdf form of resume, suitable for printing)%0a> * (Attach:)TamaraTempleResume.tex (`LaTeX source for resume)%0a
host:1274228829=71.193.74.221
author:1274228413=tamara
diff:1274228413:1274228381:=5,6c5,6%0a%3c * (Attach:)TamaraTempleResume.pdf (pdf form of resume, suitable for printing)%0a%3c * (Attach:)TamaraTempleResume.tex (`LaTeX source for resume)%0a---%0a> * Attach:TamaraTempleResume.pdf (pdf form of resume, suitable for printing)%0a> * Attach:TamaraTempleResume.tex (`LaTeX source for resume)%0a
host:1274228413=71.193.74.221
author:1274228381=tamara
csum:1274228381=add new version of resume
diff:1274228381:1274228220:=4,6d3%0a%3c %0a%3c * Attach:TamaraTempleResume.pdf (pdf form of resume, suitable for printing)%0a%3c * Attach:TamaraTempleResume.tex (`LaTeX source for resume)%0a
host:1274228381=71.193.74.221
author:1274228220=tamara
csum:1274228220=add summary and categories
diff:1274228220:1272833507:=1,2d0%0a%3c (:Summary:various forms of resumes:)%0a%3c %0a4,5d1%0a%3c %0a%3c %25lframe%25 '''Categories:''' [[!People]]%0a
host:1274228220=71.193.74.221
author:1272833507=tamouse
diff:1272833507:1171249066:=1c1,3%0a%3c * Various formats are available [[http://www.tamaratemple.com/resume/ | here]] on my blog site.%0a---%0a> !! My Resume%0a> %0a> * Available here in Word format: [[(Attach:)My Resume.doc]]%0a
host:1272833507=71.193.74.221
author:1171249066=Tamara Temple
csum:1171249066=creation
diff:1171249066:1171249066:=1,3d0%0a%3c !! My Resume%0a%3c %0a%3c * Available here in Word format: [[(Attach:)My Resume.doc]]%0a
host:1171249066=24.6.170.46
