version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=tamara
charset=ISO-8859-1
csum=
host=71.63.211.0
name=Main.MICESquad
rev=3
targets=Main.HumourousStuff,Main.IncludeMe,Category.Articles,Category.Humour,Category.Stub
text=>>comment%3c%3c%0aSummary:my sekrit organization%0aParent:(Main.)HumourousStuff%0aIncludeMe:[[(Main.)HumourousStuff]]%0aCategories:[[!Articles]], [[!Humour]],[[!Stub]]%0aTags: mice%0a(:tags-hide mice :)%0a>>%3c%3c%0a!! %25center%25 Welcome to the M.I.C.E. Squad%0a%0a!!%25center%25 The\\%0aMobile\\%0aIntelligence\\%0aand\\%0aCounter-\\%0aExterminator\\%0aSquad!\\%0a%0a%0a%0aM.I.C.E. (the Mobile Intelligence and Counter-Exterminator Squad) is dedicated to saving mice and other small cute creatures from extermination around the world. This crack unit of devotee's of mice is on patrol, always at the ready to find where mousecide has occured, and to infiltrate and incapacitate rodent exterminators.%0a%0aI thought it was funny, maybe I'll draw a comic strip about this, if I get some reasonable story ideas.%0a%0a
time=1341458920
author:1341458920=tamara
diff:1341458920:1317723123:=1,10c1,7%0a%3c >>comment%3c%3c%0a%3c Summary:my sekrit organization%0a%3c Parent:(Main.)HumourousStuff%0a%3c IncludeMe:[[(Main.)HumourousStuff]]%0a%3c Categories:[[!Articles]], [[!Humour]],[[!Stub]]%0a%3c Tags: mice%0a%3c (:tags-hide mice :)%0a%3c >>%3c%3c%0a%3c !! %25center%25 Welcome to the M.I.C.E. Squad%0a%3c %0a---%0a> (:Summary:my sekrit organization:)(:Trail:[[Main/]] | %3c%3c|HumourousStuff|>>:)%0a> %25categories%25 '''Categories:''' [[!Humour]],[[!Stub]]%0a> %0a> [[%3c%3c]]%0a> %0a> ! %25center%25 Welcome to the M.I.C.E. Squad%0a> %0a24a22%0a> %25tags%25 '''Tags:''' (:tags M.I.C.E., mice:)%0a\ No newline at end of file%0a
host:1341458920=71.63.211.0
author:1317723123=tamara
csum:1317723123=make trail, categories, tags, reformat from Twiki
diff:1317723123:1317722876:minor=1,8c1,4%0a%3c (:Summary:my sekrit organization:)(:Trail:[[Main/]] | %3c%3c|HumourousStuff|>>:)%0a%3c %25categories%25 '''Categories:''' [[!Humour]],[[!Stub]]%0a%3c %0a%3c [[%3c%3c]]%0a%3c %0a%3c ! %25center%25 Welcome to the M.I.C.E. Squad%0a%3c %0a%3c !!%25center%25 The\\%0a---%0a> %0a> Welcome to the M.I.C.E. Squad%0a> %0a> The\\%0a22c18,27%0a%3c %25tags%25 '''Tags:''' (:tags M.I.C.E., mice:)%0a\ No newline at end of file%0a---%0a> %0a> %0a> %0a> %0a> %0a> ----%0a> %0a> %0a> %0a> %0a
host:1317723123=71.63.211.0
author:1317722876=tamara
csum:1317722876=Page moved to Main.MICESquad from Twiki.MICESquad
diff:1317722876:1317722876:=
host:1317722876=71.63.211.0
