version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=ImportText
charset=ISO-8859-1
ctime=1341022144
host=127.0.0.1
name=Main.Israel1021
rev=1
targets=Main.Israel1996,Main.IncludeMe,Category.Articles
text=>>comment%3c%3c%0aSummary:day two of trip%0aParent:(Main.)Israel1996%0aIncludeMe:[[(Main.)Israel1996]]%0aCategories:[[!Articles]]%0aTags: israel%0a(:tags-hide israel :)%0a>>%3c%3c%0a%0a!!2:17 pm Israel Local time%0a%0aIn flight, and what a flight! Long hours spent sitting. I feel pretty good, but it is a drag, still. Just over 2 hours to go, now, and we will drop into the country.%0a%0aI am so glad I didn't wear my contacts for the flight. My eyes are tired enough without the added burden.%0a%0aThe aircraft is really cool, it has in-seat TV! We get about 16 channels with audio doubled in Hebrew and English, or 8 programs.%0a%0aThe plane is completely full, which is saying a lot, since I'm in row 47, and it isn't the back of the plane. The last three rows are for smoking, so I'm glad I'm far away from them. Even for a wide-body jet, the seats are still cramped. I gave up my aisle seat so the lady in the middle could sit next to her friends. It hasn't been too bad, but I wish I had more elbow room.%0a%0aPoor John. My roomie has a bit of a cold. He's taking sudafed, and lots of liquid so he should be all right. I hope what he has isn't contagious. I don't want to come down with anything.%0a%0aThey're now starting breakfast service. It smells awful, I hope it isn't fish.%0a%0a!!7:01 pm Israel Time%0a%0aWe in! We made it at last. Passport control was another crunch, but fast once you got there. No questions about anything: purpose of the visit, length of stay, anything to declare. Then though another cattle shute to the baggage claim area. The lines at the baggage claim were astounding. It took over an hour to get all our luggage, boxes and bags. The mob of people waiting at the carousel was also astounding, although reasonable given the size of the airplane.%0a%0aOnce we had our luggage, we had to go through customs, but thy weren't checking any bags. I guess the security on the other end makes up for the lack on this en. I surmise they are much more interested in stopping terrorists than smugglers.%0a%0aWe finally got out of there, but there was no one to meet us or guide us, so we just sort of wandered until we clumped together outside by the buses, and our bus just happend to show up.%0a%0aSo now we're en route to Tiberias to our hotel for check-in, dinner and sleep. It is already dark here (the sun sets sooner in the lower lattitudes' winter.%0a%0aSo we're here - it doesn't "feel" like a foreign country yet, at least not like France or England feel. Perhaps I'll get more of that sense as I get to see the place and experience the sights, sounds, smells, and feel of the place.%0a%0a!!10/21/96 11:07 pm%0a%0aWe are at the hotel, finally; fed, bags in, and I'm ready for bed. The only problem right now is that John is not here. I wanted to unpack, but thought I'd let him pick where he wants to hang his stuff. I'm getting a little frustrated because I would like to go to bed. So where is he?%0a%0aThe bus ride from Tel Aviv was long, about two and a half hours with a potty break. The bus driver's name is Abraham. It was dark when we left the airport, and the scenery was hard to see. Gilla, our guide, pointed out some sights best she could, but it wasn't much to go on. I'm really looking forward to tomorrow.%0a%0aRight outside the hotel are some ruins of a 17th century fortification, constructed by Bedouins who controlled this territory at that point. There is also a Byzantine monastery inside of that.%0a%0aThe view from our hotel is great, looking out upon the Sea of Galilee. I still have less of a sense of "otherness" in israel than I've had elsewhere, or perhaps it's more a sense of "otherness"?? I can quickly get attuned to the Carribean, france, Ialy, England. In fact, I think Israel is the first place I haven't tuned in to quickly. %0a
time=1341022144
author:1341022144=ImportText
diff:1341022144:1341022144:=1,44d0%0a%3c >>comment%3c%3c%0a%3c Summary:day two of trip%0a%3c Parent:(Main.)Israel1996%0a%3c IncludeMe:[[(Main.)Israel1996]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: israel%0a%3c (:tags-hide israel :)%0a%3c >>%3c%3c%0a%3c %0a%3c !!2:17 pm Israel Local time%0a%3c %0a%3c In flight, and what a flight! Long hours spent sitting. I feel pretty good, but it is a drag, still. Just over 2 hours to go, now, and we will drop into the country.%0a%3c %0a%3c I am so glad I didn't wear my contacts for the flight. My eyes are tired enough without the added burden.%0a%3c %0a%3c The aircraft is really cool, it has in-seat TV! We get about 16 channels with audio doubled in Hebrew and English, or 8 programs.%0a%3c %0a%3c The plane is completely full, which is saying a lot, since I'm in row 47, and it isn't the back of the plane. The last three rows are for smoking, so I'm glad I'm far away from them. Even for a wide-body jet, the seats are still cramped. I gave up my aisle seat so the lady in the middle could sit next to her friends. It hasn't been too bad, but I wish I had more elbow room.%0a%3c %0a%3c Poor John. My roomie has a bit of a cold. He's taking sudafed, and lots of liquid so he should be all right. I hope what he has isn't contagious. I don't want to come down with anything.%0a%3c %0a%3c They're now starting breakfast service. It smells awful, I hope it isn't fish.%0a%3c %0a%3c !!7:01 pm Israel Time%0a%3c %0a%3c We in! We made it at last. Passport control was another crunch, but fast once you got there. No questions about anything: purpose of the visit, length of stay, anything to declare. Then though another cattle shute to the baggage claim area. The lines at the baggage claim were astounding. It took over an hour to get all our luggage, boxes and bags. The mob of people waiting at the carousel was also astounding, although reasonable given the size of the airplane.%0a%3c %0a%3c Once we had our luggage, we had to go through customs, but thy weren't checking any bags. I guess the security on the other end makes up for the lack on this en. I surmise they are much more interested in stopping terrorists than smugglers.%0a%3c %0a%3c We finally got out of there, but there was no one to meet us or guide us, so we just sort of wandered until we clumped together outside by the buses, and our bus just happend to show up.%0a%3c %0a%3c So now we're en route to Tiberias to our hotel for check-in, dinner and sleep. It is already dark here (the sun sets sooner in the lower lattitudes' winter.%0a%3c %0a%3c So we're here - it doesn't "feel" like a foreign country yet, at least not like France or England feel. Perhaps I'll get more of that sense as I get to see the place and experience the sights, sounds, smells, and feel of the place.%0a%3c %0a%3c !!10/21/96 11:07 pm%0a%3c %0a%3c We are at the hotel, finally; fed, bags in, and I'm ready for bed. The only problem right now is that John is not here. I wanted to unpack, but thought I'd let him pick where he wants to hang his stuff. I'm getting a little frustrated because I would like to go to bed. So where is he?%0a%3c %0a%3c The bus ride from Tel Aviv was long, about two and a half hours with a potty break. The bus driver's name is Abraham. It was dark when we left the airport, and the scenery was hard to see. Gilla, our guide, pointed out some sights best she could, but it wasn't much to go on. I'm really looking forward to tomorrow.%0a%3c %0a%3c Right outside the hotel are some ruins of a 17th century fortification, constructed by Bedouins who controlled this territory at that point. There is also a Byzantine monastery inside of that.%0a%3c %0a%3c The view from our hotel is great, looking out upon the Sea of Galilee. I still have less of a sense of "otherness" in israel than I've had elsewhere, or perhaps it's more a sense of "otherness"?? I can quickly get attuned to the Carribean, france, Ialy, England. In fact, I think Israel is the first place I haven't tuned in to quickly. %0a
host:1341022144=127.0.0.1
