version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=ImportText
charset=ISO-8859-1
ctime=1341022144
host=127.0.0.1
name=Main.Israel1996
rev=1
targets=Main.Travel,Main.IncludeMe,Category.Links
text=>>comment%3c%3c%0aSummary:notes from my trip to Israel in 1996%0aParent:(Main.)Travel%0aIncludeMe:[[(Main.)Travel]]%0aCategories:[[!Links]]%0aTags: israel%0a(:tags-hide israel :)%0a>>%3c%3c%0a%0aIn October of 1996, I took a trip to Israel with a group from my church, Los Altos United Methodist. The trip was 11 days total, subtracting a couple of days travel time on each end, we were 9 days in country.%0a%0aThe trip was one of the most spectacular journeys I've ever been on. The notes taken here were recorded as my travel journal each day, some in real time as we travelled through various places.%0a%0a%0a
time=1341022144
author:1341022144=ImportText
diff:1341022144:1341022144:=1,14d0%0a%3c >>comment%3c%3c%0a%3c Summary:notes from my trip to Israel in 1996%0a%3c Parent:(Main.)Travel%0a%3c IncludeMe:[[(Main.)Travel]]%0a%3c Categories:[[!Links]]%0a%3c Tags: israel%0a%3c (:tags-hide israel :)%0a%3c >>%3c%3c%0a%3c %0a%3c In October of 1996, I took a trip to Israel with a group from my church, Los Altos United Methodist. The trip was 11 days total, subtracting a couple of days travel time on each end, we were 9 days in country.%0a%3c %0a%3c The trip was one of the most spectacular journeys I've ever been on. The notes taken here were recorded as my travel journal each day, some in real time as we travelled through various places.%0a%3c %0a%3c %0a
host:1341022144=127.0.0.1
