version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:14.0) Gecko/20100101 Firefox/14.0.1
author=tamara
charset=ISO-8859-1
csum=add subcategory
ctime=1174871909
host=71.63.215.130
name=Main.GalacticComparisons
rev=5
targets=Main.CoolWebThings,Main.IncludeMe,Category.Science,Category.Articles,Category.Astronomy
text=>>comment%3c%3c%0aSummary:This is a collection of images comparing things in our solar systems and galazy. Fascinating stuff!%0aParent:(Main.)CoolWebThings%0aIncludeMe:[[(Main.)CoolWebThings]]%0aCategories:[[!Science]],[[!Articles]],[[!Astronomy]]%0aTags: galactic comparisons%0a(:tags-hide galactic comparisons :)%0a>>%3c%3c%0a%0a!!How do things compare?%0a!!!Solid Planets%0a%25width=100pct%25Attach:GalacticCompare1.jpg%0a%0a!!!All Planets%0a%25width=100pct%25Attach:GalacticCompare2.jpg%0a%0a!!!Solar System%0a%25width=100pct%25Attach:GalacticCompare3.jpg%0a%0a!!!Galactic Neighbourhood%0a%25width=100pct%25Attach:GalacticCompare4.jpg%0a%0a!!!Largest Stars%0a%25width=100pct%25Attach:GalacticCompare5.jpg%0a%0a%0a
time=1345921260
author:1345921260=tamara
csum:1345921260=add subcategory
diff:1345921260:1341460205:=5c5%0a%3c Categories:[[!Science]],[[!Articles]],[[!Astronomy]]%0a---%0a> Categories:[[!Science]],[[!Articles]]%0a
host:1345921260=71.63.215.130
author:1341460205=tamara
diff:1341460205:1274220637:=1,26c1,13%0a%3c >>comment%3c%3c%0a%3c Summary:This is a collection of images comparing things in our solar systems and galazy. Fascinating stuff!%0a%3c Parent:(Main.)CoolWebThings%0a%3c IncludeMe:[[(Main.)CoolWebThings]]%0a%3c Categories:[[!Science]],[[!Articles]]%0a%3c Tags: galactic comparisons%0a%3c (:tags-hide galactic comparisons :)%0a%3c >>%3c%3c%0a%3c %0a%3c !!How do things compare?%0a%3c !!!Solid Planets%0a%3c %25width=100pct%25Attach:GalacticCompare1.jpg%0a%3c %0a%3c !!!All Planets%0a%3c %25width=100pct%25Attach:GalacticCompare2.jpg%0a%3c %0a%3c !!!Solar System%0a%3c %25width=100pct%25Attach:GalacticCompare3.jpg%0a%3c %0a%3c !!!Galactic Neighbourhood%0a%3c %25width=100pct%25Attach:GalacticCompare4.jpg%0a%3c %0a%3c !!!Largest Stars%0a%3c %25width=100pct%25Attach:GalacticCompare5.jpg%0a%3c %0a%3c %0a---%0a> (:Summary:This is a collection of images comparing things in our solar systems and galazy. Fascinating stuff!:)%0a> %0a> Attach:GalacticCompare1.jpg%0a> %0a> Attach:GalacticCompare2.jpg%0a> %0a> Attach:GalacticCompare3.jpg%0a> %0a> Attach:GalacticCompare4.jpg%0a> %0a> Attach:GalacticCompare5.jpg%0a> %0a> %25lframe%25 '''Categories:''' [[!Science]]%0a
host:1341460205=71.63.211.0
author:1274220637=tamara
csum:1274220637=add summary and categories
diff:1274220637:1174872202:=1,2c1,4%0a%3c (:Summary:This is a collection of images comparing things in our solar systems and galazy. Fascinating stuff!:)%0a%3c %0a---%0a> ! Galactic Comparisons%0a> %0a> This is a collection of images comparing things in our solar systems and galazy. Fascinating stuff!%0a> %0a13d14%0a%3c %25lframe%25 '''Categories:''' [[!Science]]%0a
host:1274220637=71.193.74.221
author:1174872202=Tamara Temple
csum:1174872202=creation
diff:1174872202:1174871909:=5,14d4%0a%3c Attach:GalacticCompare1.jpg%0a%3c %0a%3c Attach:GalacticCompare2.jpg%0a%3c %0a%3c Attach:GalacticCompare3.jpg%0a%3c %0a%3c Attach:GalacticCompare4.jpg%0a%3c %0a%3c Attach:GalacticCompare5.jpg%0a%3c %0a
host:1174872202=24.6.177.82
author:1174871909=Tamara Temple
diff:1174871909:1174871909:=1,4d0%0a%3c ! Galactic Comparisons%0a%3c %0a%3c This is a collection of images comparing things in our solar systems and galazy. Fascinating stuff!%0a%3c %0a
host:1174871909=24.6.177.82
