version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=tamara
charset=ISO-8859-1
csum=
ctime=1220748025
host=71.63.211.0
name=Main.OneLiners
rev=6
targets=Main.HumourousStuff,Main.IncludeMe,Category.Collections,Main.TorStar
text=>>comment%3c%3c%0aSummary:a collection of one-liners%0aParent:(Main.)HumourousStuff%0aIncludeMe:[[(Main.)HumourousStuff]]%0aCategories:[[!Collections]]%0aTags: jokes, one-liners%0a(:tags-hide jokes, one-liners :)%0a>>%3c%3c%0a%0a!! One-liners%0a%0aAmoebit:  Amoeba/rabbit cross; it can multiply and divide at the same time.%0a%0aA belly button is for salt when you eat celery in bed.%0a%0aA bird in the hand makes it hard to blow your nose.%0a%0aA dyslexic agnostic doesn't believe in Dog.%0a%0aA flying saucer results when a nudist spills his coffee.%0a%0aA good hot dog feeds the hand that bites it.%0a%0aA good pun is its own reword.%0a%0aA penny for your thoughts; $20 to act them out.%0a%0aA professor is one who talks in someone else's sleep.%0a%0aA smile is a curve that can set a whole lot of things straight.%0a%0aA true friend sees you make a fool of yourself and knows it's not permanent.%0a%0aAbility is a good thing but stability is even better.%0a%0aActual newspaper headline, 1/17/77: "Cold Wave Linked to Temperatures"%0a%0aActual newspaper headline, 8/14/80: "Food Basic to Student Diet"%0a%0aActual newspaper headline: "Deafmute complains 911 didn't answer"%0a%0aActual newspaper headline: "TEENAGE PROSTITUTES SPREADING NATIONWIDE"%0a%0aActual !TorStar headline, 3/6/94: "Man charged with murder after death"%0a%0aAir is water with holes in it.%0a%0aAll I ask is to prove that money can't make me happy.%0a%0aAll rights left. All lefts reserved. All reserves removed. All removes right.%0a%0aAll things are possible, except skiing through a revolving door.%0a%0aAll wiyht.  Rho sritched mg kegtops awound?%0a%0aAn effective way to deal with predators is to taste terrible.%0a%0aAny man who can see through women is sure missing a lot.%0a%0aAre dog biscuits made from collie flour?%0a%0a"Artist seeks Boss with vision impairment."%0a%0aBachelor:  A guy who is footloose and fiancee-free.%0a%0a"Beam me aboard, Scotty!" "Will a 2X4 do, Captain?"%0a%0aBorg Starter Kit: some assimilation required.%0a%0aBorg-Cola: Not the choice of the next generation.%0a%0aBull behind a tapestry: you can't see the taurus for the frieze.%0a%0aCanada has two seasons. Winter and Construction.%0a%0aCanada: 51 weeks winter, one week hockeyless summer.%0a%0aCats took many thousands of years to domesticate humans.%0a%0aChoconiverous:  Biting off the head of the chocolate Easter bunny first.%0a%0aCinemuck:  Popcorn, soda, and candy that covers the floors of movie theaters.%0a%0aCircle:  A line that meets its other end without ending.%0a%0aConscience is what hurts when everything else feels good.%0a%0aConsider what might be fertilizing the greener grass across the fence.%0a%0aDeath and taxes are inevitable; at least death doesn't get worse every year.%0a%0aDeath is the one experience that we cannot put in perspective afterwards.%0a%0aDefeat is worse than death because you have to live with defeat.%0a%0aDemocracy is where you can say what you think even if you don't think.%0a%0aDespite the high cost of living, it remains popular.%0a%0aDiplomacy:  Saying "go to hell" such that they look forward to the trip.%0a%0aDoes the name "Pavlov" ring a bell?%0a%0aDon't drive me crazy -- it's within walking distance.%0a%0aDon't eat the yellow snow.%0a%0aDon't hit the keys so hard, it hurts.%0a%0aDon't laugh. It could happen.%0a%0aDon't undertake vast projects with half-vast ideas.%0a%0aDon't use no double negatives, not never.%0a%0aDon't you hate it when life doesn't follow the manuals?%0a%0aElbonics:  Two people maneuvering for one armrest in a movie theater.%0a%0aElectricity comes from electrons; morality comes from morons.%0a%0aEleven tons of hair stolen. Police combing area.%0a%0aEmulate your heros, but don't carry it too far.  Especially if they are dead.%0a%0aEvery journalist has a novel in him, which is an excellent place for it.%0a%0aEvery pool you can think of swimming in has been pissed in at least once.%0a%0aEverything in moderation, including moderation.%0a%0aExperience is what you get when you were expecting something else.%0a%0aFools rush in -- and get the best seats in the house.%0a%0aFor reply, send self-abused stomped antelope to: &lt;address&gt;%0a%0aFossil flowers come from the Petrified Florist.%0a%0aGenderplex: Trying to determine from the cutesy pictures which restroom to use.%0a%0aGood judgement comes from experience. Experience comes from bad judgement.%0a%0aHeating with wood, you get warm twice:  Once chopping it, and once stacking it.%0a%0aHELP!  MY TYPEWRITER IS BROKEN!  -- E. E. CUMMINGS%0a%0aHey Santa, how much is it for the list of naughty girls?%0a%0aHonesty is the best policy, but insanity is a better defense.%0a%0aHoneymoon:  A short period of doting between dating and debting.  -- Ray Bandy%0a%0aHonk if you love peace and quiet.%0a%0aHorse sense is the thing a horse has that keeps it from betting on people.%0a%0aHospitality:  Making your guests feel at home, even though you wish they were.%0a%0aHow many weeks are there in a light year?%0a%0aI am Shakespeare of Borg. Prepare to be, or not to be.%0a%0aI do a lot of thinking in the john. Says a lot for my thoughts.%0a%0aI think sex is better than logic, but I can't prove it.%0a%0aI used to be lost in the shuffle.  Now I just shuffle along with the lost.%0a%0aI used to be sane. I got better.%0a%0aI will always love the false image I had of you.%0a%0aI would like to help you out.  Which way did you come in?%0a%0aIf ignorance is bliss, why aren't there more happy people?%0a%0aIf morons could fly, the sky would be pitch black.%0a%0aIf you are horny, it's lust, but if your partner's horny, it's affection.%0a%0aIf you can't be replaced, you can't be promoted.%0a%0aIn 1869 the waffle iron was invented for people who had wrinkled waffles.%0a%0aIt doesn't matter whether you win or lose -- until you lose.%0a%0aIt's not whether you win or lose. It's whether *I* win or lose.%0a%0aLife is like an analogy.%0a%0aMaintain thy airspeed, lest the ground rise up and smite thee.%0a%0aMake money fast: don't give it any food.%0a%0aMoney is better than poverty, if only for financial reasons.%0a%0aMost of us hate to see a poor loser. Rich winners, though, are worse.%0a%0aMr. Bullfrog sez:  Time is fun when you're having flies.%0a%0aMy last cow just died, so I won't need your bull anymore.%0a%0aMy mail reader can beat up your mail reader.%0a%0aMy used underwear is legal tender in 28 countries and counting.%0a%0aNobody can be just like me. Even I have trouble.%0a%0aOn the other hand...  you have different fingers.%0a%0aThe generation of random numbers is too important to be left to chance.%0a%0aThey laughed when I said I'd be a comedian. They aren't laughing now.%0a%0aThis sentence contradicts itself: no, wait, actually it doesn't.%0a%0aWhen is summer in Canada? Last year it was a Tuesday in July.%0a%0aWhile money doesn't buy love, it puts you in a great bargaining position.%0a%0aWhy don't "minimalists" find a shorter name for themselves?%0a%0aWhy is "abbreviated" such a long word?%0a%0aWinning isn't everything, but losing isn't anything.%0a%0aYes, I get funny looks. I like funny looks.%0a
time=1341456926
author:1341456926=tamara
diff:1341456926:1317719122:=1,10c1,2%0a%3c >>comment%3c%3c%0a%3c Summary:a collection of one-liners%0a%3c Parent:(Main.)HumourousStuff%0a%3c IncludeMe:[[(Main.)HumourousStuff]]%0a%3c Categories:[[!Collections]]%0a%3c Tags: jokes, one-liners%0a%3c (:tags-hide jokes, one-liners :)%0a%3c >>%3c%3c%0a%3c %0a%3c !! One-liners%0a---%0a> (:Summary:a collection of one-liners, jokes, aphorisms, random thoughts:)(:Trail:[[Main/]] | %3c%3c|HumourousStuff|>>:)%0a> %25categories%25 '''Categories:''' [[!Humour]], [[!Collections]]%0a
host:1341456926=71.63.211.0
author:1317719122=tamara
csum:1317719122=make trail variable, fix categories wikistyle, move categories to top
diff:1317719122:1274229960:minor=1,3c1,3%0a%3c (:Summary:a collection of one-liners, jokes, aphorisms, random thoughts:)(:Trail:[[Main/]] | %3c%3c|HumourousStuff|>>:)%0a%3c %25categories%25 '''Categories:''' [[!Humour]], [[!Collections]]%0a%3c %0a---%0a> (:Summary:a collection of one-liners, jokes, aphorisms, random thoughts:)%0a> %25trail%25 %3c%3c|HumourousStuff|>>%0a> %0a220a221,224%0a> %0a> %25trail%25 %3c%3c|HumourousStuff|>>%0a> %0a> %25lframe%25 '''Categories:''' [[!Humour]], [[!Collections]]%0a
host:1317719122=71.63.211.0
author:1274229960=tamara
csum:1274229960=add summary and categories
diff:1274229960:1272832678:minor=1d0%0a%3c (:Summary:a collection of one-liners, jokes, aphorisms, random thoughts:)%0a224c223%0a%3c %25lframe%25 '''Categories:''' [[!Humour]], [[!Collections]]%0a---%0a> %25trail%25 '''Category:''' [[!Humour]], [[!Collections]]%0a
host:1274229960=71.193.74.221
author:1272832678=tamouse
diff:1272832678:1272832649:minor=223c223%0a%3c %25trail%25 '''Category:''' [[!Humour]], [[!Collections]]%0a---%0a> %25trail%25 '''Category:''' [[!Humour]]%0a
host:1272832678=71.193.74.221
author:1272832649=tamouse
diff:1272832649:1220748025:minor=1,2c1,2%0a%3c %25trail%25 %3c%3c|HumourousStuff|>>%0a%3c %0a---%0a> %3c%3c|HumourousStuff|>>%0a> %0a221,223c221,231%0a%3c %25trail%25 %3c%3c|HumourousStuff|>>%0a%3c %0a%3c %25trail%25 '''Category:''' [[!Humour]]%0a---%0a> %0a> %0a> %0a> %0a> ---%0a> %0a> %25COMMENT%25%0a> %0a> %0a> %0a> %3c%3c|HumourousStuff|>>%0a
host:1272832649=71.193.74.221
author:1220748025=TamaraTemple
diff:1220748025:1220748025:=1,231d0%0a%3c %3c%3c|HumourousStuff|>>%0a%3c %0a%3c Amoebit:  Amoeba/rabbit cross; it can multiply and divide at the same time.%0a%3c %0a%3c A belly button is for salt when you eat celery in bed.%0a%3c %0a%3c A bird in the hand makes it hard to blow your nose.%0a%3c %0a%3c A dyslexic agnostic doesn't believe in Dog.%0a%3c %0a%3c A flying saucer results when a nudist spills his coffee.%0a%3c %0a%3c A good hot dog feeds the hand that bites it.%0a%3c %0a%3c A good pun is its own reword.%0a%3c %0a%3c A penny for your thoughts; $20 to act them out.%0a%3c %0a%3c A professor is one who talks in someone else's sleep.%0a%3c %0a%3c A smile is a curve that can set a whole lot of things straight.%0a%3c %0a%3c A true friend sees you make a fool of yourself and knows it's not permanent.%0a%3c %0a%3c Ability is a good thing but stability is even better.%0a%3c %0a%3c Actual newspaper headline, 1/17/77: "Cold Wave Linked to Temperatures"%0a%3c %0a%3c Actual newspaper headline, 8/14/80: "Food Basic to Student Diet"%0a%3c %0a%3c Actual newspaper headline: "Deafmute complains 911 didn't answer"%0a%3c %0a%3c Actual newspaper headline: "TEENAGE PROSTITUTES SPREADING NATIONWIDE"%0a%3c %0a%3c Actual !TorStar headline, 3/6/94: "Man charged with murder after death"%0a%3c %0a%3c Air is water with holes in it.%0a%3c %0a%3c All I ask is to prove that money can't make me happy.%0a%3c %0a%3c All rights left. All lefts reserved. All reserves removed. All removes right.%0a%3c %0a%3c All things are possible, except skiing through a revolving door.%0a%3c %0a%3c All wiyht.  Rho sritched mg kegtops awound?%0a%3c %0a%3c An effective way to deal with predators is to taste terrible.%0a%3c %0a%3c Any man who can see through women is sure missing a lot.%0a%3c %0a%3c Are dog biscuits made from collie flour?%0a%3c %0a%3c "Artist seeks Boss with vision impairment."%0a%3c %0a%3c Bachelor:  A guy who is footloose and fiancee-free.%0a%3c %0a%3c "Beam me aboard, Scotty!" "Will a 2X4 do, Captain?"%0a%3c %0a%3c Borg Starter Kit: some assimilation required.%0a%3c %0a%3c Borg-Cola: Not the choice of the next generation.%0a%3c %0a%3c Bull behind a tapestry: you can't see the taurus for the frieze.%0a%3c %0a%3c Canada has two seasons. Winter and Construction.%0a%3c %0a%3c Canada: 51 weeks winter, one week hockeyless summer.%0a%3c %0a%3c Cats took many thousands of years to domesticate humans.%0a%3c %0a%3c Choconiverous:  Biting off the head of the chocolate Easter bunny first.%0a%3c %0a%3c Cinemuck:  Popcorn, soda, and candy that covers the floors of movie theaters.%0a%3c %0a%3c Circle:  A line that meets its other end without ending.%0a%3c %0a%3c Conscience is what hurts when everything else feels good.%0a%3c %0a%3c Consider what might be fertilizing the greener grass across the fence.%0a%3c %0a%3c Death and taxes are inevitable; at least death doesn't get worse every year.%0a%3c %0a%3c Death is the one experience that we cannot put in perspective afterwards.%0a%3c %0a%3c Defeat is worse than death because you have to live with defeat.%0a%3c %0a%3c Democracy is where you can say what you think even if you don't think.%0a%3c %0a%3c Despite the high cost of living, it remains popular.%0a%3c %0a%3c Diplomacy:  Saying "go to hell" such that they look forward to the trip.%0a%3c %0a%3c Does the name "Pavlov" ring a bell?%0a%3c %0a%3c Don't drive me crazy -- it's within walking distance.%0a%3c %0a%3c Don't eat the yellow snow.%0a%3c %0a%3c Don't hit the keys so hard, it hurts.%0a%3c %0a%3c Don't laugh. It could happen.%0a%3c %0a%3c Don't undertake vast projects with half-vast ideas.%0a%3c %0a%3c Don't use no double negatives, not never.%0a%3c %0a%3c Don't you hate it when life doesn't follow the manuals?%0a%3c %0a%3c Elbonics:  Two people maneuvering for one armrest in a movie theater.%0a%3c %0a%3c Electricity comes from electrons; morality comes from morons.%0a%3c %0a%3c Eleven tons of hair stolen. Police combing area.%0a%3c %0a%3c Emulate your heros, but don't carry it too far.  Especially if they are dead.%0a%3c %0a%3c Every journalist has a novel in him, which is an excellent place for it.%0a%3c %0a%3c Every pool you can think of swimming in has been pissed in at least once.%0a%3c %0a%3c Everything in moderation, including moderation.%0a%3c %0a%3c Experience is what you get when you were expecting something else.%0a%3c %0a%3c Fools rush in -- and get the best seats in the house.%0a%3c %0a%3c For reply, send self-abused stomped antelope to: &lt;address&gt;%0a%3c %0a%3c Fossil flowers come from the Petrified Florist.%0a%3c %0a%3c Genderplex: Trying to determine from the cutesy pictures which restroom to use.%0a%3c %0a%3c Good judgement comes from experience. Experience comes from bad judgement.%0a%3c %0a%3c Heating with wood, you get warm twice:  Once chopping it, and once stacking it.%0a%3c %0a%3c HELP!  MY TYPEWRITER IS BROKEN!  -- E. E. CUMMINGS%0a%3c %0a%3c Hey Santa, how much is it for the list of naughty girls?%0a%3c %0a%3c Honesty is the best policy, but insanity is a better defense.%0a%3c %0a%3c Honeymoon:  A short period of doting between dating and debting.  -- Ray Bandy%0a%3c %0a%3c Honk if you love peace and quiet.%0a%3c %0a%3c Horse sense is the thing a horse has that keeps it from betting on people.%0a%3c %0a%3c Hospitality:  Making your guests feel at home, even though you wish they were.%0a%3c %0a%3c How many weeks are there in a light year?%0a%3c %0a%3c I am Shakespeare of Borg. Prepare to be, or not to be.%0a%3c %0a%3c I do a lot of thinking in the john. Says a lot for my thoughts.%0a%3c %0a%3c I think sex is better than logic, but I can't prove it.%0a%3c %0a%3c I used to be lost in the shuffle.  Now I just shuffle along with the lost.%0a%3c %0a%3c I used to be sane. I got better.%0a%3c %0a%3c I will always love the false image I had of you.%0a%3c %0a%3c I would like to help you out.  Which way did you come in?%0a%3c %0a%3c If ignorance is bliss, why aren't there more happy people?%0a%3c %0a%3c If morons could fly, the sky would be pitch black.%0a%3c %0a%3c If you are horny, it's lust, but if your partner's horny, it's affection.%0a%3c %0a%3c If you can't be replaced, you can't be promoted.%0a%3c %0a%3c In 1869 the waffle iron was invented for people who had wrinkled waffles.%0a%3c %0a%3c It doesn't matter whether you win or lose -- until you lose.%0a%3c %0a%3c It's not whether you win or lose. It's whether *I* win or lose.%0a%3c %0a%3c Life is like an analogy.%0a%3c %0a%3c Maintain thy airspeed, lest the ground rise up and smite thee.%0a%3c %0a%3c Make money fast: don't give it any food.%0a%3c %0a%3c Money is better than poverty, if only for financial reasons.%0a%3c %0a%3c Most of us hate to see a poor loser. Rich winners, though, are worse.%0a%3c %0a%3c Mr. Bullfrog sez:  Time is fun when you're having flies.%0a%3c %0a%3c My last cow just died, so I won't need your bull anymore.%0a%3c %0a%3c My mail reader can beat up your mail reader.%0a%3c %0a%3c My used underwear is legal tender in 28 countries and counting.%0a%3c %0a%3c Nobody can be just like me. Even I have trouble.%0a%3c %0a%3c On the other hand...  you have different fingers.%0a%3c %0a%3c The generation of random numbers is too important to be left to chance.%0a%3c %0a%3c They laughed when I said I'd be a comedian. They aren't laughing now.%0a%3c %0a%3c This sentence contradicts itself: no, wait, actually it doesn't.%0a%3c %0a%3c When is summer in Canada? Last year it was a Tuesday in July.%0a%3c %0a%3c While money doesn't buy love, it puts you in a great bargaining position.%0a%3c %0a%3c Why don't "minimalists" find a shorter name for themselves?%0a%3c %0a%3c Why is "abbreviated" such a long word?%0a%3c %0a%3c Winning isn't everything, but losing isn't anything.%0a%3c %0a%3c Yes, I get funny looks. I like funny looks.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ---%0a%3c %0a%3c %25COMMENT%25%0a%3c %0a%3c %0a%3c %0a%3c %3c%3c|HumourousStuff|>>%0a
host:1220748025=76.89.244.171
