version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=tamara
charset=ISO-8859-1
csum=
host=71.63.211.0
name=Main.MoreOneLiners
rev=3
targets=Main.HumourousStuff,Main.IncludeMe,Category.Humour,Category.Collections
text=>>comment%3c%3c%0aSummary:Another collection of one-liners%0aParent:(Main.)HumourousStuff%0aIncludeMe:[[(Main.)HumourousStuff]]%0aCategories:[[!Humour]], [[!Collections]]%0aTags: one-liners, jokes%0a(:tags-hide one-liners, jokes :)%0a>>%3c%3c%0a%0aA penny saved is a Congressional spending oversight%0a%0a(A)bort (R)etry (I)nfluence with large hammer.%0a%0aAlways forgive your enemies. They hate that!%0a%0aAlways remember to pillage BEFORE you burn!%0a%0aAmbidextrose: able to put sugar in coffee with either hand%0a%0aBefore they invented drawing boards, what did they go back to?%0a# %25alpha%25 Copywight Elmer Fudd. All wights wesewved.%0a%0aDoes the Little Mermaid wear an algebra?%0a%0a"Have a nice day!" -- "No thank you.  I have other plans."%0a%0aHow do I set my laser printer on stun?%0a%0aHow is it possible to have a civil war?%0a%0aIf all the world is a stage, where is the audience sitting?%0a%0aIf love is blind, why is lingerie so popular?%0a%0aIf one synchronized swimmer drowns, do the rest have to drown too?%0a%0aIf the #2 pencil is the most popular, why is it still #2?%0a%0aIf the black box flight recorder is never damaged during a plane crash, why isn't the whole airplane made out of that stuff?%0a%0aIf you ate pasta and antipasta, would you still be hungry?%0a%0aIf you try to fail, and succeed, which have you done?%0a%0aIf you're born again, do you have two belly buttons?%0a%0aWhy is it called tourist season if we can't shoot them?%0a%0aWhy is there an expiration date on sour cream?%0a%0a"You want to be buried or cremated?" "Surprise me."%0a
time=1341457034
author:1341457034=tamara
diff:1341457034:1317720854:=1,9c1,3%0a%3c >>comment%3c%3c%0a%3c Summary:Another collection of one-liners%0a%3c Parent:(Main.)HumourousStuff%0a%3c IncludeMe:[[(Main.)HumourousStuff]]%0a%3c Categories:[[!Humour]], [[!Collections]]%0a%3c Tags: one-liners, jokes%0a%3c (:tags-hide one-liners, jokes :)%0a%3c >>%3c%3c%0a%3c %0a---%0a> (:Summary:another collection of one liners:)(:Trail:[[Main/]] | %3c%3c|HumourousStuff|>>:)%0a> %25categories%25 '''Categories:''' [[!Humour]], [[!Collections]]%0a> %0a51a46,47%0a> %0a> %25tags%25 '''Tags:''' (:tags one liners, jokes:)%0a
host:1341457034=71.63.211.0
author:1317720854=tamara
csum:1317720854=make trail variable, fix categories wikistyle, move categories to top, add tags
diff:1317720854:1317720751:minor=1,3c1,2%0a%3c (:Summary:another collection of one liners:)(:Trail:[[Main/]] | %3c%3c|HumourousStuff|>>:)%0a%3c %25categories%25 '''Categories:''' [[!Humour]], [[!Collections]]%0a%3c %0a---%0a> %0a> %0a47c46,55%0a%3c %25tags%25 '''Tags:''' (:tags one liners, jokes:)%0a---%0a> %0a> %0a> %0a> %0a> %0a> ----%0a> %0a> %0a> %0a> %0a
host:1317720854=71.63.211.0
author:1317720751=tamara
csum:1317720751=Page moved to Main.MoreOneLiners from Twiki.MoreOneLiners
diff:1317720751:1317720751:=
host:1317720751=71.63.211.0
