version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=tamara
charset=ISO-8859-1
csum=
ctime=1279658164
host=71.63.211.0
name=Main.CaffeineCreed
rev=10
targets=Main.MentatsCreed,Main.HumourousStuff,Category.Humour
text=[[%3c%3c]]%0a%0a[[#excerpt]]%0a!! The first one I heard:%0a%0a>>quote font-size=110pct%3c%3c%0a(:linebreaks:)%0a"It is by caffeine  alone  I set  my mind in motion.%0aIt is by the beans of Java that thoughts acquire speed,%0aThe hands acquire shakes, the shakes become a warning.%0aIt is by caffeine alone I set my mind in motion."%0a(:nolinebreaks:)%0a>>%3c%3c%0a%0a%25right%25 -- with apologies to Frank Herbert.%0a[[#excerptend]]%0a%0a%0a!!Here's another:%0a%0a>>quote font-size=110pct%3c%3c%0a(:linebreaks:)%0aIt is by caffeine alone I set my mind in motion.%0a%0aThe beans become a grind, the grind becomes a shot, %0athe shot acquires a créma, water becomes steam,%0athe milk acquires a froth.%0a%0aI will turn the inner eye to the path of the caffeine,%0aand where it has passed there will be only vigorous neuron activity.%0a%0aIt is by caffeine alone I set my mind in motion.%0a(:nolinebreaks:)%0a>>%3c%3c%0a%0a%25right%25 -- via friend Alaric on irc.%0a%0a%0a(c.f. [[MentatsCreed|+]])%0a%0a(:if false:)%0aSummary:the Caffeine Creed, spoof of the Mentat's Creed%0aParent:(Main.)HumourousStuff%0aCategories:[[!Humour]]%0a(:tags-hide caffeine, mentat, creed:)%0aTags:caffeine, mentat, creed%0a(:ifend:)%0a
time=1340802584
author:1340802584=tamara
diff:1340802584:1332836680:=4,5d3%0a%3c !! The first one I heard:%0a%3c %0a12d9%0a%3c (:nolinebreaks:)%0a16,37d12%0a%3c [[#excerptend]]%0a%3c %0a%3c %0a%3c !!Here's another:%0a%3c %0a%3c >>quote font-size=110pct%3c%3c%0a%3c (:linebreaks:)%0a%3c It is by caffeine alone I set my mind in motion.%0a%3c %0a%3c The beans become a grind, the grind becomes a shot, %0a%3c the shot acquires a créma, water becomes steam,%0a%3c the milk acquires a froth.%0a%3c %0a%3c I will turn the inner eye to the path of the caffeine,%0a%3c and where it has passed there will be only vigorous neuron activity.%0a%3c %0a%3c It is by caffeine alone I set my mind in motion.%0a%3c (:nolinebreaks:)%0a%3c >>%3c%3c%0a%3c %0a%3c %25right%25 -- via friend Alaric on irc.%0a%3c %0a
host:1340802584=71.63.211.0
author:1332836680=tamara
csum:1332836680=reformat
diff:1332836680:1320180272:=1,15d0%0a%3c [[%3c%3c]]%0a%3c %0a%3c [[#excerpt]]%0a%3c >>quote font-size=110pct%3c%3c%0a%3c (:linebreaks:)%0a%3c "It is by caffeine  alone  I set  my mind in motion.%0a%3c It is by the beans of Java that thoughts acquire speed,%0a%3c The hands acquire shakes, the shakes become a warning.%0a%3c It is by caffeine alone I set my mind in motion."%0a%3c >>%3c%3c%0a%3c %0a%3c %25right%25 -- with apologies to Frank Herbert.%0a%3c %0a%3c (c.f. [[MentatsCreed|+]])%0a%3c %0a18c3,4%0a%3c Parent:(Main.)HumourousStuff%0a---%0a> Crumbs:[[Main/]]%0a> Parent:HumourousStuff%0a22a9,20%0a> %0a> !!!With apologies to Frank Herbert....%0a> %0a> >>quote%3c%3c%0a> [+''It is by caffeine  alone  I set  my mind in motion. \\%0a> It is by the beans of Java that thoughts acquire speed, \\%0a> The hands acquire shakes, the shakes become a warning. \\%0a> It is by caffeine alone I set my mind in motion.''+]%0a> >>%3c%3c%0a> %0a> %0a> (c.f. [[MentatsCreed|+]])%0a
host:1332836680=71.63.211.0
author:1320180272=tamara
diff:1320180272:1320179473:=2c2,3%0a%3c Summary:the Caffeine Creed, spoof of the Mentat's Creed%0a---%0a> Summary:the Caffeine Creed, spoof of the Mentat's Creed, with%0a> apologies to Frank Herbert%0a
host:1320180272=71.63.211.0
author:1320179473=tamara
diff:1320179473:1320176331:=13c13%0a%3c >>quote%3c%3c%0a---%0a> >>pattern bgcolor=white border="1pt solid black"%3c%3c%0a
host:1320179473=71.63.211.0
author:1320176331=tamara
diff:1320176331:1320175444:=13,14c13%0a%3c >>pattern bgcolor=white border="1pt solid black"%3c%3c%0a%3c [+''It is by caffeine  alone  I set  my mind in motion. \\%0a---%0a> ->[+''It is by caffeine  alone  I set  my mind in motion. \\%0a18,19d16%0a%3c >>%3c%3c%0a%3c %0a
host:1320176331=71.63.211.0
author:1320175444=tamara
csum:1320175444=page text vars, tags, clean up
diff:1320175444:1318438436:=1,12c1,3%0a%3c (:if false:)%0a%3c Summary:the Caffeine Creed, spoof of the Mentat's Creed, with%0a%3c apologies to Frank Herbert%0a%3c Crumbs:[[Main/]]%0a%3c Parent:HumourousStuff%0a%3c Categories:[[!Humour]]%0a%3c (:tags-hide caffeine, mentat, creed:)%0a%3c Tags:caffeine, mentat, creed%0a%3c (:ifend:)%0a%3c %0a%3c !!!With apologies to Frank Herbert....%0a%3c %0a---%0a> (:Summary:the Caffeine Creed, spoof of the Mentat's Creed, with apologies to Frank Herbert:)(:Crumbs:[[Main/]]:)(:Parent:HumourousStuff:)(:Categories:[[!Humour]]:)(:if false:)(:tags caffeine, mentat, creed:)(:ifend:)(:Tags:caffeine, mentat, creed:)%0a> %0a> %0a17,18d7%0a%3c %0a%3c (c.f. [[MentatsCreed|+]])%0a
host:1320175444=71.63.211.0
author:1318438436=tamara
csum:1318438436=use page text vars
diff:1318438436:1317711844:minor=1,4c1,4%0a%3c (:Summary:the Caffeine Creed, spoof of the Mentat's Creed, with apologies to Frank Herbert:)(:Crumbs:[[Main/]]:)(:Parent:HumourousStuff:)(:Categories:[[!Humour]]:)(:if false:)(:tags caffeine, mentat, creed:)(:ifend:)(:Tags:caffeine, mentat, creed:)%0a%3c %0a%3c %0a%3c ->[+''It is by caffeine  alone  I set  my mind in motion. \\%0a---%0a> (:Summary:Caffeine Creed, spoof of Mentat's Creed, with apologies to Frank Herbert:)(:Trail:[[Main/]] | %3c%3c|HumourousStuff|>>:)%0a> %25categories%25 '''Categories:''' [[!Humour]]%0a> %0a> ->It is by caffeine  alone  I set  my mind in motion. \\%0a7c7,9%0a%3c It is by caffeine alone I set my mind in motion.''+]%0a---%0a> It is by caffeine alone I set my mind in motion.%0a> %0a> %25tags%25 '''Tags:''' (:tags caffeine, mentat, creed:)%0a
host:1318438436=71.63.211.0
author:1317711844=tamara
csum:1317711844=make trail variable, fix categories wikistyle, move categories to top, add tags
diff:1317711844:1279658271:minor=1,4c1,7%0a%3c (:Summary:Caffeine Creed, spoof of Mentat's Creed, with apologies to Frank Herbert:)(:Trail:[[Main/]] | %3c%3c|HumourousStuff|>>:)%0a%3c %25categories%25 '''Categories:''' [[!Humour]]%0a%3c %0a%3c ->It is by caffeine  alone  I set  my mind in motion. \\%0a---%0a> (:Summary:Caffeine Creed, spoof of Mentat's Creed, with apologies to Frank Herbert:)%0a> %0a> [[%3c%3c]]%0a> %0a> %25trail%25 %3c%3c|HumourousStuff|>>%0a> %0a> It is by caffeine  alone  I set  my mind in motion. \\%0a9c12,14%0a%3c %25tags%25 '''Tags:''' (:tags caffeine, mentat, creed:)%0a---%0a> %0a> %25rframe%25 '''Categories:''' [[!Uncategorized]]%0a> [[%3c%3c]]%0a\ No newline at end of file%0a
host:1317711844=71.63.211.0
author:1279658271=tamara
diff:1279658271:1279658164:=5c5%0a%3c %25trail%25 %3c%3c|HumourousStuff|>>%0a---%0a> %25trails%25 %3c%3c|HumourousStuff|>>%0a
host:1279658271=71.63.211.0
author:1279658164=tamara
diff:1279658164:1279658164:=1,14d0%0a%3c (:Summary:Caffeine Creed, spoof of Mentat's Creed, with apologies to Frank Herbert:)%0a%3c %0a%3c [[%3c%3c]]%0a%3c %0a%3c %25trails%25 %3c%3c|HumourousStuff|>>%0a%3c %0a%3c It is by caffeine  alone  I set  my mind in motion. \\%0a%3c It is by the beans of Java that thoughts acquire speed, \\%0a%3c The hands acquire shakes, the shakes become a warning. \\%0a%3c It is by caffeine alone I set my mind in motion.%0a%3c %0a%3c %0a%3c %25rframe%25 '''Categories:''' [[!Uncategorized]]%0a%3c [[%3c%3c]]%0a\ No newline at end of file%0a
host:1279658164=71.63.211.0
