version=pmwiki-2.2.33 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=tamara
charset=ISO-8859-1
csum=Parent:(Main.)HumourousStuff 
ctime=1320458626
host=71.63.211.0
name=Main.TheGoodOldDays
rev=2
targets=Main.HomePage,Main.HumourousStuff,Category.Humour
text=(:if false:)%0aSummary:a humourous look back at how things were in the 50's and 60's%0aCrumbs:[[Main/]]%0aParent:(Main.)HumourousStuff%0aCategories: [[!Humour]]%0aTags: nastalgia, humour, photos%0a(:ifend:)%0a%0a!! %25center%25 How's This  For Nostalgia?%0a%0aAll  the girls had ugly gym uniforms? And wore tennis  shoes not $200%0aNike's!%0a%0a%25center%25 Attach:12.jpg%0a%0aIt  took three minutes for the TV to warm  up?%0a%0a%25center%25 Attach:10.jpg%0a%0aNobody  owned a purebred dog?%0a%0a%25center%25 Attach:34.jpg%0a%0aWhen  a quarter was a decent  allowance?%0a%0a%25center%25 Attach:10.1.jpg%0a%0aYou'd  reach into a muddy gutter for a  penny?%0a%0a%25center%25 Attach:14.jpg%0a%0aYour  Mom wore nylons that came in two  pieces?%0a%0a%25center%25 Attach:32.jpg%0a%0aYou  got your windshield cleaned, oil checked, and  gas pumped, without%0aasking, all for free, every  time? And you didn't pay for air? And, you%0agot  trading stamps to boot?%0a%0a%25center%25 Attach:3.jpg%0a%0aLaundry  detergent had free glasses, dishes or towels  hidden inside the%0abox?%0a%0a%25center%25 Attach:21.jpg%0a%0aIt  was considered a great privilege to be taken out  to dinner at a real%0arestaurant with your  parents?%0a%0a%25center%25 Attach:38.jpg%0a%0aThey  threatened to keep kids back a grade if they  failed . . . and they%0adid it!%0a%0a%25center%25 Attach:19.jpg%0a%0aWhen  a 57 Chevy was everyone's dream car . . . to cruise,  peel out, lay%0arubber or watch submarine races,  and people went steady?%0a%0a%25center%25 Attach:0.jpg%0a%0aNo  one ever asked where the car keys were because  they were always in the%0acar, in the ignition,  and the doors were never  locked?%0a%0a%25center%25 Attach:24.jpg%0a%0aLying  on your back in the grass with your friends . . .  and saying things%0alike, 'That cloud looks like  a . . . '?%0a%0a%25center%25 Attach:23.jpg%0a%0aPlaying  baseball with no adults to help kids with the  rules of the game?%0a%0a%25center%25 Attach:18.jpg%0a%0aStuff  from the store came without safety caps and  hermetic seals because%0ano one had yet tried to  poison a perfect stranger . . .%0a%0a%25center%25 Attach:11.jpg%0a%0aAnd  with all our progress, don't you just wish, just  once, you could%0aslip back in time and savor the  slower pace, and share it with the%0achildren of  today .%0a%0a%25center%25 Attach:43.jpg%0a%0a%0a%0aWhen  being sent to the principal's office was nothing  compared to the%0afate that awaited the student at  home?%0a%0a%25center%25 Attach:33.jpg%0a%0aBasically  we were in fear for our lives, but it wasn't  because of%0adrive-by shootings, drugs, gangs,  etc . Our parents and grandparents were%0aa much  bigger threat! But we survived because their  love was greater than%0athe threat .%0a%0a%25center%25 Attach:30.jpg%0a%0a%0aAnd  our summers were filled with bike rides, Hula  Hoops, and visits to%0athe pool, and eating  Kool-Aid powder with sugar .%0a%0a%25center%25 Attach:31.jpg%0a%0aDidn't  that feel good, just to go back and say, 'Yeah,  I remember that'?%0a%0a%0aI am  sharing this with you today because it ended  with a Double Dog Dare%0ato pass it on . . . To  remember what a Double Dog Dare is, read on . . .%0aAnd remember that the perfect age is somewhere  between old enough to know%0abetter and too young  to care .%0a%0a%25center%25 Attach:44.jpg%0a%0aSend this  on to someone who can still remember Howdy Doody  and The%0aPeanut Gallery, the Lone Ranger, The  Shadow Knows, Nellie Bell , Roy and%0aDale,  Trigger and Buttermilk .%0a%0a%25center%25 Attach:7.jpg%0a%0aHow  Many Of These Do You Remember?%0aCandy  cigarettes . . .%0a%0a%25center%25 Attach:42.jpg%0a%0aWax  Coke-shaped bottles with colored sugar water  inside . . .%0a%0a%25center%25 Attach:1.jpg%0a%0aSoda  pop machines that dispensed glass  bottles . . .%0a%0aCoffee shops with Table Side  Jukeboxes . . .%0a%0aBlackjack, Clove and  Teaberry chewing gum . . .%0a%0a%25center%25 Attach:6.jpg%0a%0a%25center%25 Attach:37.jpg%0a%0aHome  milk delivery in glass bottles with cardboard  stoppers . . .%0a%25center%25 Attach:20.jpg%0a%0aNewsreels  before the movie . . .%0a%0a%25center%25 Attach:25.jpg%0a%0a%0a%0aTelephone  numbers with a word prefix . . . ( Yukon 2-601) .  Party lines .%0a. .%0a%0a%25center%25 Attach:26.jpg%0a%0aPeashooters . . .%0a%0a%25center%25 Attach:39.jpg%0a%0a%0aHi-Fi's  & 45 RPM records . . .%0a%0a%25center%25 Attach:17.jpg%0a%0a78  RPM records . . .%0a%0a%25center%25 Attach:78.jpg%0a%0a%0aGreen  Stamps . . .%0a%0a%25center%25 Attach:13.jpg%0a%0aMimeograph  paper . . .%0a%0a%25center%25 Attach:36.jpg%0a%0aThe   Fort Apache Play Set . . .%0a%0a%25center%25 Attach:8.jpg%0a%0aDo  You Remember a Time When Decisions were made by  going . . .%0a'eeny-meeny-miney-moe'?%0a%0a%0aMistakes  were corrected by simply exclaiming, 'Do  Over!'?%0a%0a'Race  issue' meant arguing about who ran the  fastest?%0a%0a%25center%25 Attach:28.jpg%0a%0aCatching  The Fireflies Could Happily Occupy An Entire  Evening?%0a%0a%25center%25 Attach:27.jpg%0a%0a%0aIt  wasn't odd to have two or three  'Best%0aFriends' . . .%0a%0a%25center%25 Attach:41.jpg%0a%0a%0aHaving  a Weapon in School meant being caught with a  Slingshot?%0a%0a%25center%25 Attach:35.jpg%0a%0aSaturday  morning cartoons weren't 30-minute commercials  for action%0afigures?%0a%0a%25center%25 Attach:2.jpg%0a%0a'Oly-oly-oxen-free'  made perfect sense?%0a%0a%25center%25 Attach:4.jpg%0a%0aSpinning  around, getting dizzy, and falling down was  cause for giggles?%0a%0a%25center%25 Attach:40.jpg%0a%0a%0aThe  Worst Embarrassment was being picked last for a  team?%0a%0a%25center%25 Attach:16.jpg%0a%0aWar  was a card game?%0a%0a%25center%25 Attach:22.jpg%0a%0aBaseball  cards in the spokes transformed any bike into a  motorcycle?%0a%0a%25center%25 Attach:9.jpg%0a%0aTaking  drugs meant orange flavored chewable  aspirin?%0a%0a%25center%25 Attach:29.jpg%0a%0aWater  balloons were the ultimate  weapon?%0a%0a%25center%25 Attach:15.jpg%0a%0aIf  you can remember most or all of these, Then You  Have Lived!!!!!!!%0a%0aPass  this on to anyone who may need a break from  their 'Grown-Up' Life ...%0a%0aI  Double-Dog-Dare-Ya!%0a%0a%0a
time=1320458839
author:1320458839=tamara
diff:1320458839:1320458626:minor=4c4%0a%3c Parent:(Main.)HumourousStuff%0a---%0a> Parent:[[(Main.)HumourousStuff]]%0a
host:1320458839=71.63.211.0
author:1320458626=tamara
csum:1320458626=new page
diff:1320458626:1320458626:=1,247d0%0a%3c (:if false:)%0a%3c Summary:a humourous look back at how things were in the 50's and 60's%0a%3c Crumbs:[[Main/]]%0a%3c Parent:[[(Main.)HumourousStuff]]%0a%3c Categories: [[!Humour]]%0a%3c Tags: nastalgia, humour, photos%0a%3c (:ifend:)%0a%3c %0a%3c !! %25center%25 How's This  For Nostalgia?%0a%3c %0a%3c All  the girls had ugly gym uniforms? And wore tennis  shoes not $200%0a%3c Nike's!%0a%3c %0a%3c %25center%25 Attach:12.jpg%0a%3c %0a%3c It  took three minutes for the TV to warm  up?%0a%3c %0a%3c %25center%25 Attach:10.jpg%0a%3c %0a%3c Nobody  owned a purebred dog?%0a%3c %0a%3c %25center%25 Attach:34.jpg%0a%3c %0a%3c When  a quarter was a decent  allowance?%0a%3c %0a%3c %25center%25 Attach:10.1.jpg%0a%3c %0a%3c You'd  reach into a muddy gutter for a  penny?%0a%3c %0a%3c %25center%25 Attach:14.jpg%0a%3c %0a%3c Your  Mom wore nylons that came in two  pieces?%0a%3c %0a%3c %25center%25 Attach:32.jpg%0a%3c %0a%3c You  got your windshield cleaned, oil checked, and  gas pumped, without%0a%3c asking, all for free, every  time? And you didn't pay for air? And, you%0a%3c got  trading stamps to boot?%0a%3c %0a%3c %25center%25 Attach:3.jpg%0a%3c %0a%3c Laundry  detergent had free glasses, dishes or towels  hidden inside the%0a%3c box?%0a%3c %0a%3c %25center%25 Attach:21.jpg%0a%3c %0a%3c It  was considered a great privilege to be taken out  to dinner at a real%0a%3c restaurant with your  parents?%0a%3c %0a%3c %25center%25 Attach:38.jpg%0a%3c %0a%3c They  threatened to keep kids back a grade if they  failed . . . and they%0a%3c did it!%0a%3c %0a%3c %25center%25 Attach:19.jpg%0a%3c %0a%3c When  a 57 Chevy was everyone's dream car . . . to cruise,  peel out, lay%0a%3c rubber or watch submarine races,  and people went steady?%0a%3c %0a%3c %25center%25 Attach:0.jpg%0a%3c %0a%3c No  one ever asked where the car keys were because  they were always in the%0a%3c car, in the ignition,  and the doors were never  locked?%0a%3c %0a%3c %25center%25 Attach:24.jpg%0a%3c %0a%3c Lying  on your back in the grass with your friends . . .  and saying things%0a%3c like, 'That cloud looks like  a . . . '?%0a%3c %0a%3c %25center%25 Attach:23.jpg%0a%3c %0a%3c Playing  baseball with no adults to help kids with the  rules of the game?%0a%3c %0a%3c %25center%25 Attach:18.jpg%0a%3c %0a%3c Stuff  from the store came without safety caps and  hermetic seals because%0a%3c no one had yet tried to  poison a perfect stranger . . .%0a%3c %0a%3c %25center%25 Attach:11.jpg%0a%3c %0a%3c And  with all our progress, don't you just wish, just  once, you could%0a%3c slip back in time and savor the  slower pace, and share it with the%0a%3c children of  today .%0a%3c %0a%3c %25center%25 Attach:43.jpg%0a%3c %0a%3c %0a%3c %0a%3c When  being sent to the principal's office was nothing  compared to the%0a%3c fate that awaited the student at  home?%0a%3c %0a%3c %25center%25 Attach:33.jpg%0a%3c %0a%3c Basically  we were in fear for our lives, but it wasn't  because of%0a%3c drive-by shootings, drugs, gangs,  etc . Our parents and grandparents were%0a%3c a much  bigger threat! But we survived because their  love was greater than%0a%3c the threat .%0a%3c %0a%3c %25center%25 Attach:30.jpg%0a%3c %0a%3c %0a%3c And  our summers were filled with bike rides, Hula  Hoops, and visits to%0a%3c the pool, and eating  Kool-Aid powder with sugar .%0a%3c %0a%3c %25center%25 Attach:31.jpg%0a%3c %0a%3c Didn't  that feel good, just to go back and say, 'Yeah,  I remember that'?%0a%3c %0a%3c %0a%3c I am  sharing this with you today because it ended  with a Double Dog Dare%0a%3c to pass it on . . . To  remember what a Double Dog Dare is, read on . . .%0a%3c And remember that the perfect age is somewhere  between old enough to know%0a%3c better and too young  to care .%0a%3c %0a%3c %25center%25 Attach:44.jpg%0a%3c %0a%3c Send this  on to someone who can still remember Howdy Doody  and The%0a%3c Peanut Gallery, the Lone Ranger, The  Shadow Knows, Nellie Bell , Roy and%0a%3c Dale,  Trigger and Buttermilk .%0a%3c %0a%3c %25center%25 Attach:7.jpg%0a%3c %0a%3c How  Many Of These Do You Remember?%0a%3c Candy  cigarettes . . .%0a%3c %0a%3c %25center%25 Attach:42.jpg%0a%3c %0a%3c Wax  Coke-shaped bottles with colored sugar water  inside . . .%0a%3c %0a%3c %25center%25 Attach:1.jpg%0a%3c %0a%3c Soda  pop machines that dispensed glass  bottles . . .%0a%3c %0a%3c Coffee shops with Table Side  Jukeboxes . . .%0a%3c %0a%3c Blackjack, Clove and  Teaberry chewing gum . . .%0a%3c %0a%3c %25center%25 Attach:6.jpg%0a%3c %0a%3c %25center%25 Attach:37.jpg%0a%3c %0a%3c Home  milk delivery in glass bottles with cardboard  stoppers . . .%0a%3c %25center%25 Attach:20.jpg%0a%3c %0a%3c Newsreels  before the movie . . .%0a%3c %0a%3c %25center%25 Attach:25.jpg%0a%3c %0a%3c %0a%3c %0a%3c Telephone  numbers with a word prefix . . . ( Yukon 2-601) .  Party lines .%0a%3c . .%0a%3c %0a%3c %25center%25 Attach:26.jpg%0a%3c %0a%3c Peashooters . . .%0a%3c %0a%3c %25center%25 Attach:39.jpg%0a%3c %0a%3c %0a%3c Hi-Fi's  & 45 RPM records . . .%0a%3c %0a%3c %25center%25 Attach:17.jpg%0a%3c %0a%3c 78  RPM records . . .%0a%3c %0a%3c %25center%25 Attach:78.jpg%0a%3c %0a%3c %0a%3c Green  Stamps . . .%0a%3c %0a%3c %25center%25 Attach:13.jpg%0a%3c %0a%3c Mimeograph  paper . . .%0a%3c %0a%3c %25center%25 Attach:36.jpg%0a%3c %0a%3c The   Fort Apache Play Set . . .%0a%3c %0a%3c %25center%25 Attach:8.jpg%0a%3c %0a%3c Do  You Remember a Time When Decisions were made by  going . . .%0a%3c 'eeny-meeny-miney-moe'?%0a%3c %0a%3c %0a%3c Mistakes  were corrected by simply exclaiming, 'Do  Over!'?%0a%3c %0a%3c 'Race  issue' meant arguing about who ran the  fastest?%0a%3c %0a%3c %25center%25 Attach:28.jpg%0a%3c %0a%3c Catching  The Fireflies Could Happily Occupy An Entire  Evening?%0a%3c %0a%3c %25center%25 Attach:27.jpg%0a%3c %0a%3c %0a%3c It  wasn't odd to have two or three  'Best%0a%3c Friends' . . .%0a%3c %0a%3c %25center%25 Attach:41.jpg%0a%3c %0a%3c %0a%3c Having  a Weapon in School meant being caught with a  Slingshot?%0a%3c %0a%3c %25center%25 Attach:35.jpg%0a%3c %0a%3c Saturday  morning cartoons weren't 30-minute commercials  for action%0a%3c figures?%0a%3c %0a%3c %25center%25 Attach:2.jpg%0a%3c %0a%3c 'Oly-oly-oxen-free'  made perfect sense?%0a%3c %0a%3c %25center%25 Attach:4.jpg%0a%3c %0a%3c Spinning  around, getting dizzy, and falling down was  cause for giggles?%0a%3c %0a%3c %25center%25 Attach:40.jpg%0a%3c %0a%3c %0a%3c The  Worst Embarrassment was being picked last for a  team?%0a%3c %0a%3c %25center%25 Attach:16.jpg%0a%3c %0a%3c War  was a card game?%0a%3c %0a%3c %25center%25 Attach:22.jpg%0a%3c %0a%3c Baseball  cards in the spokes transformed any bike into a  motorcycle?%0a%3c %0a%3c %25center%25 Attach:9.jpg%0a%3c %0a%3c Taking  drugs meant orange flavored chewable  aspirin?%0a%3c %0a%3c %25center%25 Attach:29.jpg%0a%3c %0a%3c Water  balloons were the ultimate  weapon?%0a%3c %0a%3c %25center%25 Attach:15.jpg%0a%3c %0a%3c If  you can remember most or all of these, Then You  Have Lived!!!!!!!%0a%3c %0a%3c Pass  this on to anyone who may need a break from  their 'Grown-Up' Life ...%0a%3c %0a%3c I  Double-Dog-Dare-Ya!%0a%3c %0a%3c %0a
host:1320458626=71.63.211.0
