version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=tamara
charset=ISO-8859-1
csum=
ctime=1220747318
host=71.63.211.0
name=Main.FunnyMusings
rev=6
targets=Main.HumourousStuff,Main.IncludeMe,Category.Collections
text=>>comment%3c%3c%0aSummary:various funny sayings that don't necessarily make any sense:%0aParent:(Main.)HumourousStuff%0aIncludeMe:[[(Main.)HumourousStuff]]%0aCategories:[[!Collections]]%0aTags: funny sayings%0a(:tags-hide funny sayings :)%0a>>%3c%3c%0a%0a!!a few funny sayings%0a%0a* I had amnesia once -- or twice%0a%0a* Protons have mass? I didn't even know they were Catholic.%0a%0a* All I ask is a chance to prove that money can't make me happy.%0a%0a* I'd give my right arm to be ambidextrous.%0a%0a* If the world was a logical place, men would ride horses sidesaddle.%0a%0a* What is a "free" gift? Aren't all gifts free?%0a%0a* They told me I was gullible ... and I believed them.%0a%0a* Two can live as cheaply as one, for half as long.%0a%0a* Experience is the thing you have left when everything else is gone.%0a%0a* What if there were no hypothetical questions?%0a%0a* One nice thing about egotists: They don't talk about other people.%0a%0a
time=1341451968
author:1341451968=tamara
diff:1341451968:1317724192:=1,11c1,5%0a%3c >>comment%3c%3c%0a%3c Summary:various funny sayings that don't necessarily make any sense:%0a%3c Parent:(Main.)HumourousStuff%0a%3c IncludeMe:[[(Main.)HumourousStuff]]%0a%3c Categories:[[!Collections]]%0a%3c Tags: funny sayings%0a%3c (:tags-hide funny sayings :)%0a%3c >>%3c%3c%0a%3c %0a%3c !!a few funny sayings%0a%3c %0a---%0a> (:Summary:various funny sayings that don't necessarily make any sense:)(:Trail:[[Main/]] | %3c%3c|HumourousStuff|>>:)%0a> %25categories%25 '''Categories:''' [[!Humour]], [[!Collections]], [[!Quotes]]%0a> %0a> [[%3c%3c]]%0a> %0a33a28%0a> %25tags%25 '''Tags:''' (:tags strange, absurd, silly, sayings:)%0a
host:1341451968=71.63.211.0
author:1317724192=tamara
csum:1317724192=add Quotes category
diff:1317724192:1317713134:minor=2,4c2,3%0a%3c %25categories%25 '''Categories:''' [[!Humour]], [[!Collections]], [[!Quotes]]%0a%3c %0a%3c [[%3c%3c]]%0a---%0a> %25categories%25 '''Categories:''' [[!Humour]], [[!Collections]]%0a> %0a
host:1317724192=71.63.211.0
author:1317713134=tamara
csum:1317713134=make trail variable, fix categories wikistyle, move categories to top, add tags
diff:1317713134:1274220566:minor=1,4c1,4%0a%3c (:Summary:various funny sayings that don't necessarily make any sense:)(:Trail:[[Main/]] | %3c%3c|HumourousStuff|>>:)%0a%3c %25categories%25 '''Categories:''' [[!Humour]], [[!Collections]]%0a%3c %0a%3c %0a---%0a> (:Summary:various funny sayings that don't necessarily make any sense:)%0a> %25trail%25 %3c%3c|HumourousStuff|>>%0a> %0a> %0a27c27,31%0a%3c %25tags%25 '''Tags:''' (:tags strange, absurd, silly, sayings:)%0a---%0a> %0a> %0a> %25trail%25 %3c%3c|HumourousStuff|>>%0a> %0a> %25lframe%25 '''Category:''' [[!Humour]], [[!Collections]]%0a
host:1317713134=71.63.211.0
author:1274220566=tamara
csum:1274220566=add summary
diff:1274220566:1272831047:=1d0%0a%3c (:Summary:various funny sayings that don't necessarily make any sense:)%0a31c30%0a%3c %25lframe%25 '''Category:''' [[!Humour]], [[!Collections]]%0a---%0a> %25trail%25 '''Category:''' [[!Humour]], [[!Collections]]%0a
host:1274220566=71.193.74.221
author:1272831047=tamouse
diff:1272831047:1220747318:minor=1,3c1,3%0a%3c %25trail%25 %3c%3c|HumourousStuff|>>%0a%3c %0a%3c %0a---%0a> %3c%3c|HumourousStuff|>>%0a> %0a> %0a28,30c28%0a%3c %25trail%25 %3c%3c|HumourousStuff|>>%0a%3c %0a%3c %25trail%25 '''Category:''' [[!Humour]], [[!Collections]]%0a---%0a> %3c%3c|HumourousStuff|>>%0a
host:1272831047=71.193.74.221
author:1220747318=TamaraTemple
diff:1220747318:1220747318:=1,28d0%0a%3c %3c%3c|HumourousStuff|>>%0a%3c %0a%3c %0a%3c * I had amnesia once -- or twice%0a%3c %0a%3c * Protons have mass? I didn't even know they were Catholic.%0a%3c %0a%3c * All I ask is a chance to prove that money can't make me happy.%0a%3c %0a%3c * I'd give my right arm to be ambidextrous.%0a%3c %0a%3c * If the world was a logical place, men would ride horses sidesaddle.%0a%3c %0a%3c * What is a "free" gift? Aren't all gifts free?%0a%3c %0a%3c * They told me I was gullible ... and I believed them.%0a%3c %0a%3c * Two can live as cheaply as one, for half as long.%0a%3c %0a%3c * Experience is the thing you have left when everything else is gone.%0a%3c %0a%3c * What if there were no hypothetical questions?%0a%3c %0a%3c * One nice thing about egotists: They don't talk about other people.%0a%3c %0a%3c %0a%3c %0a%3c %3c%3c|HumourousStuff|>>%0a
host:1220747318=76.89.244.171
