version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux i686; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
author=tamara
charset=ISO-8859-1
csum=make trail variable, fix categories wikistyle
ctime=1171845577
host=71.63.211.0
name=Main.FamilyAlbum
rev=7
targets=Main.JosefHawkinson1899,Main.PhilipHamlin,Category.People
text=* JosefHawkinson1899%0a* PhilipHamlin%0a%0a(:if false:)%0aSummary:Collection of things about the Temple and Hawkinson families.%0aParent:Main(.HomePage)%0aIncludeMe:[[Main.HomePage]]%0aCategories: [[!People]]%0a(:if:)
time=1317709436
author:1317709436=tamara
csum:1317709436=make trail variable, fix categories wikistyle
diff:1317709436:1274235092:minor=1,2c1,2%0a%3c (:Summary:Collection of things about the Temple and Hawkinson families.:)(:Trail:%3c%3c|[[Main(.HomePage)]]|>>:)%0a%3c %0a---%0a> (:Summary:Collection of things about the Temple and Hawkinson families.:)%0a> %0a6c6%0a%3c %25categories%25 '''Categories:''' [[!People]]%0a\ No newline at end of file%0a---%0a> %25lframe%25 '''Categories:''' [[!People]]%0a\ No newline at end of file%0a
host:1317709436=71.63.211.0
author:1274235092=tamara
csum:1274235092=add people category
diff:1274235092:1274218436:minor=5,6d4%0a%3c %0a%3c %25lframe%25 '''Categories:''' [[!People]]%0a\ No newline at end of file%0a
host:1274235092=71.193.74.221
author:1274218436=tamara
csum:1274218436=add summary
diff:1274218436:1272830621:minor=1c1%0a%3c (:Summary:Collection of things about the Temple and Hawkinson families.:)%0a---%0a> Collection of things about the Temple and Hawkinson families.%0a
host:1274218436=71.193.74.221
author:1272830621=tamouse
diff:1272830621:1272825200:minor=4a5%0a> 1%0a
host:1272830621=71.193.74.221
author:1272825200=tamouse
diff:1272825200:1272823541:=5c5%0a%3c 1%0a---%0a> * MikeNov2001%0a
host:1272825200=71.193.74.221
author:1272823541=tamouse
diff:1272823541:1171845577:=0a1,2%0a> %3c%3c|HomePage|>>%0a> %0a5a8,11%0a> %0a> %0a> %0a> %3c%3c|HomePage|>>%0a\ No newline at end of file%0a
host:1272823541=71.193.74.221
author:1171845577=Tamara Temple
csum:1171845577=creation
diff:1171845577:1171845577:=1,11d0%0a%3c %3c%3c|HomePage|>>%0a%3c %0a%3c Collection of things about the Temple and Hawkinson families.%0a%3c %0a%3c * JosefHawkinson1899%0a%3c * PhilipHamlin%0a%3c * MikeNov2001%0a%3c %0a%3c %0a%3c %0a%3c %3c%3c|HomePage|>>%0a\ No newline at end of file%0a
host:1171845577=24.6.176.50
