version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux i686; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=tamara
charset=ISO-8859-1
csum=got title syntax wrong, corrected
ctime=1318110038
host=71.63.211.0
name=Main.Wp
rev=3
targets=Main.Wp
text=(:Summary:show a summary of a wikipedia entry to the current channel:)(:Crumbs:[[Main/]] | [[ComputerStuff]] | [[SoftwareAndWebProgramming]] | [[IRC]] | [[Irssi]]:)(:Parent:Irssi:)(:Categories:[[!ComputerStuff]]:)(:Tags: irc, irssi, scripts, bots, wikipedia:)(:title wp.pl irssi script:)%0a%0aWikipedia is a great source of information on the web. This script%0agrabs a summary of a wikipedia page and presents the result back to%0athe channel the bot was activated from.%0a%0aThe script uses a [[https://dgl.cx/wikipedia-dns|functionality]] that a lot of people don't know about:%0asomeone has created a small database of wikipedia summaries that are%0arequested and returned via a DNS%0aquery.%0a%0aSince we're in Perl, there's a nifty Perl implementation as well:%0a(:source lang=perl linenum tabwidth=4 header="Getting wikipedia%0asummaries via DNS in Perl":)%0ause Net::DNS;%0amy $res = Net::DNS::Resolver->new;%0a%0asub wikipedia {%0a  my($name) = @_;%0a  my $q = $res->query("$name.wp.dg.cx", "TXT");%0a  if($q) {%0a    for my $rr($q->answer) {%0a      next unless $rr->type eq "TXT";%0a      return join "", $rr->char_str_list;%0a    }%0a  }%0a}%0a(:sourceend:)%0a%0aThe script responds to a message in a channel or a query containing:%0a%0a !wp %3cWIKIPEDIA PAGE>%0a%0aAnd presents the information back to the channel or query as an%0aaction.%0a%0aThe script can be found here:%0ahttp://public.tamaratemple.com/irssi/wp.pl.txt%0a%0a
time=1318111113
title=wp.pl irssi script
author:1318111113=tamara
csum:1318111113=got title syntax wrong, corrected
diff:1318111113:1318111040:minor=1c1%0a%3c (:Summary:show a summary of a wikipedia entry to the current channel:)(:Crumbs:[[Main/]] | [[ComputerStuff]] | [[SoftwareAndWebProgramming]] | [[IRC]] | [[Irssi]]:)(:Parent:Irssi:)(:Categories:[[!ComputerStuff]]:)(:Tags: irc, irssi, scripts, bots, wikipedia:)(:title wp.pl irssi script:)%0a---%0a> (:Summary:show a summary of a wikipedia entry to the current channel:)(:Crumbs:[[Main/]] | [[ComputerStuff]] | [[SoftwareAndWebProgramming]] | [[IRC]] | [[Irssi]]:)(:Parent:Irssi:)(:Categories:[[!ComputerStuff]]:)(:Tags: irc, irssi, scripts, bots, wikipedia:)(:Title:wp.pl irssi script:)%0a
host:1318111113=71.63.211.0
author:1318111040=tamara
csum:1318111040=add a title
diff:1318111040:1318110038:minor=1c1%0a%3c (:Summary:show a summary of a wikipedia entry to the current channel:)(:Crumbs:[[Main/]] | [[ComputerStuff]] | [[SoftwareAndWebProgramming]] | [[IRC]] | [[Irssi]]:)(:Parent:Irssi:)(:Categories:[[!ComputerStuff]]:)(:Tags: irc, irssi, scripts, bots, wikipedia:)(:Title:wp.pl irssi script:)%0a---%0a> (:Summary:show a summary of a wikipedia entry to the current channel:)(:Crumbs:[[Main/]] | [[ComputerStuff]] | [[SoftwareAndWebProgramming]] | [[IRC]] | [[Irssi]]:)(:Parent:Irssi:)(:Categories:[[!ComputerStuff]]:)(:Tags: irc, irssi, scripts, bots, wikipedia:)%0a
host:1318111040=71.63.211.0
author:1318110038=tamara
csum:1318110038=new page
diff:1318110038:1318110038:=1,39d0%0a%3c (:Summary:show a summary of a wikipedia entry to the current channel:)(:Crumbs:[[Main/]] | [[ComputerStuff]] | [[SoftwareAndWebProgramming]] | [[IRC]] | [[Irssi]]:)(:Parent:Irssi:)(:Categories:[[!ComputerStuff]]:)(:Tags: irc, irssi, scripts, bots, wikipedia:)%0a%3c %0a%3c Wikipedia is a great source of information on the web. This script%0a%3c grabs a summary of a wikipedia page and presents the result back to%0a%3c the channel the bot was activated from.%0a%3c %0a%3c The script uses a [[https://dgl.cx/wikipedia-dns|functionality]] that a lot of people don't know about:%0a%3c someone has created a small database of wikipedia summaries that are%0a%3c requested and returned via a DNS%0a%3c query.%0a%3c %0a%3c Since we're in Perl, there's a nifty Perl implementation as well:%0a%3c (:source lang=perl linenum tabwidth=4 header="Getting wikipedia%0a%3c summaries via DNS in Perl":)%0a%3c use Net::DNS;%0a%3c my $res = Net::DNS::Resolver->new;%0a%3c %0a%3c sub wikipedia {%0a%3c   my($name) = @_;%0a%3c   my $q = $res->query("$name.wp.dg.cx", "TXT");%0a%3c   if($q) {%0a%3c     for my $rr($q->answer) {%0a%3c       next unless $rr->type eq "TXT";%0a%3c       return join "", $rr->char_str_list;%0a%3c     }%0a%3c   }%0a%3c }%0a%3c (:sourceend:)%0a%3c %0a%3c The script responds to a message in a channel or a query containing:%0a%3c %0a%3c  !wp %3cWIKIPEDIA PAGE>%0a%3c %0a%3c And presents the information back to the channel or query as an%0a%3c action.%0a%3c %0a%3c The script can be found here:%0a%3c http://public.tamaratemple.com/irssi/wp.pl.txt%0a%3c %0a
host:1318110038=71.63.211.0
