version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_3) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.65 Safari/537.31
author=tamara
charset=ISO-8859-1
csum=
ctime=1368030636
host=23.30.226.45
name=Main.ComicStrips-Comments
rev=1
targets=
text=#foxbegin 1368030636a84604b0#%0a>>messagehead%3c%3c%0a(:if ! equal "" "":)[[ | tamara]](:else:)tamara(:if:)&nbsp;&mdash;&nbsp;[-08 May 2013 - 11:30-](:if auth admin:)&nbsp; mailto:tamouse@gmail.com (:if:)(:if ! equal "new strip" "":) \\%0a[+'''new strip'''+](:if:)%0a>>messageitem%3c%3c %0aNew Strip: Weregeek: http://www.weregeek.com/2013/05/03/%0a%0a>>%3c%3c%0a#foxend 1368030636a84604b0#
time=1368030636
author:1368030636=tamara
diff:1368030636:1368030636:=1,9d0%0a%3c #foxbegin 1368030636a84604b0#%0a%3c >>messagehead%3c%3c%0a%3c (:if ! equal "" "":)[[ | tamara]](:else:)tamara(:if:)&nbsp;&mdash;&nbsp;[-08 May 2013 - 11:30-](:if auth admin:)&nbsp; mailto:tamouse@gmail.com (:if:)(:if ! equal "new strip" "":) \\%0a%3c [+'''new strip'''+](:if:)%0a%3c >>messageitem%3c%3c %0a%3c New Strip: Weregeek: http://www.weregeek.com/2013/05/03/%0a%3c %0a%3c >>%3c%3c%0a%3c #foxend 1368030636a84604b0#%0a\ No newline at end of file%0a
host:1368030636=23.30.226.45
