version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=ImportText
charset=ISO-8859-1
csum=make trail variable, fix categories wikistyle
ctime=1202360800
host=127.0.0.1
name=Main.ForeignPhrases
rev=5
targets=Main.MiscStuff,Main.IncludeMe,Category.Articles,Main.McWhorter
text=>>comment%3c%3c%0aSummary:a collection of (possibly?) useful non-English phrases%0aParent:(Main.)MiscStuff%0aIncludeMe:[[(Main.)MiscStuff]]%0aCategories:[[!Articles]]%0aTags: language%0a(:tags-hide language :)%0a>>%3c%3c%0a%0a!!"Where is the bathroom?"%0a:Japanese: "otearai ha doko desuka?" (the "ha" is pronounced "wa")%0a-->And then there's the RUDE version... BENJO! BENJO KUDASAI! HAYAKU! (Sh*thouse! Sh*thouse please! NOW!) via Jenn McWhorter - 29 Jun 2005%0a%0a%0a!!"Hello"/"Greetings"%0a:Thailand: "sawadee ka" (if you're female) \\%0a"sawadee krap" (if you're male)%0a:Hindi: "namaste" (literally, "I greet and acknowledge the spirit within you")%0a:Strine: "G'day, Mate!"%0a%0a%0a
time=1341022144
author:1341022144=ImportText
diff:1341022144:1317709499:=1,21c1,9%0a%3c >>comment%3c%3c%0a%3c Summary:a collection of (possibly?) useful non-English phrases%0a%3c Parent:(Main.)MiscStuff%0a%3c IncludeMe:[[(Main.)MiscStuff]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: language%0a%3c (:tags-hide language :)%0a%3c >>%3c%3c%0a%3c %0a%3c !!"Where is the bathroom?"%0a%3c :Japanese: "otearai ha doko desuka?" (the "ha" is pronounced "wa")%0a%3c -->And then there's the RUDE version... BENJO! BENJO KUDASAI! HAYAKU! (Sh*thouse! Sh*thouse please! NOW!) via Jenn McWhorter - 29 Jun 2005%0a%3c %0a%3c %0a%3c !!"Hello"/"Greetings"%0a%3c :Thailand: "sawadee ka" (if you're female) \\%0a%3c "sawadee krap" (if you're male)%0a%3c :Hindi: "namaste" (literally, "I greet and acknowledge the spirit within you")%0a%3c :Strine: "G'day, Mate!"%0a%3c %0a%3c %0a---%0a> (:Summary:collection of useful foreign phrases:)(:Trail:%3c%3c|[[Main(.HomePage)]]|>>:)%0a> %0a> !! Japanese%0a> %0a> * Where's the bathroom? : "otearai ha doko desuka?" (the "ha" is pronounced "wa") [[%3c%3c]] And then there's the RUDE version...%0a> ** BENJO! BENJO KUDASAI! HAYAKU! (Sh*thouse! Sh*thouse please! NOW!)%0a> -> (added by Jenn `McWhorter - 29 Jun 2005)%0a> %0a> %25categories%25 '''Categories:''' [[!Stub]], [[!Collections]]%0a\ No newline at end of file%0a
host:1341022144=127.0.0.1
author:1317709499=tamara
csum:1317709499=make trail variable, fix categories wikistyle
diff:1317709499:1274219897:minor=1,2c1%0a%3c (:Summary:collection of useful foreign phrases:)(:Trail:%3c%3c|[[Main(.HomePage)]]|>>:)%0a%3c %0a---%0a> (:Summary:collection of useful foreign phrases:)%0a9c8%0a%3c %25categories%25 '''Categories:''' [[!Stub]], [[!Collections]]%0a\ No newline at end of file%0a---%0a> %25lframe%25 '''Categories:''' [[!Stub]], [[!Collections]]%0a\ No newline at end of file%0a
host:1317709499=71.63.211.0
author:1274219897=tamara
csum:1274219897=add summary and categories
diff:1274219897:1272830594:=1d0%0a%3c (:Summary:collection of useful foreign phrases:)%0a4,8c3,11%0a%3c * Where's the bathroom? : "otearai ha doko desuka?" (the "ha" is pronounced "wa") [[%3c%3c]] And then there's the RUDE version...%0a%3c ** BENJO! BENJO KUDASAI! HAYAKU! (Sh*thouse! Sh*thouse please! NOW!)%0a%3c -> (added by Jenn `McWhorter - 29 Jun 2005)%0a%3c %0a%3c %25lframe%25 '''Categories:''' [[!Stub]], [[!Collections]]%0a\ No newline at end of file%0a---%0a> * Where's the bathroom? : "otearai ha doko desuka?" (the "ha" is pronounced "wa")%0a> %0a> And then there's the RUDE version...%0a> %0a> BENJO! BENJO KUDASAI! HAYAKU!%0a> %0a> (Sh*thouse! Sh*thouse please! NOW!)%0a> %0a> (added by Jenn `McWhorter - 29 Jun 2005)%0a
host:1274219897=71.193.74.221
author:1272830594=tamouse
diff:1272830594:1202360800:minor=0a1,4%0a> %3c%3c|HomePage|>>%0a> %0a> %3c!-- place text here -->%0a> %0a11a16,18%0a> %0a> %0a> %3c%3c|HomePage|>>%0a\ No newline at end of file%0a
host:1272830594=71.193.74.221
author:1202360800=TamaraTemple
csum:1202360800=new
diff:1202360800:1202360800:=1,18d0%0a%3c %3c%3c|HomePage|>>%0a%3c %0a%3c %3c!-- place text here -->%0a%3c %0a%3c !! Japanese%0a%3c %0a%3c * Where's the bathroom? : "otearai ha doko desuka?" (the "ha" is pronounced "wa")%0a%3c %0a%3c And then there's the RUDE version...%0a%3c %0a%3c BENJO! BENJO KUDASAI! HAYAKU!%0a%3c %0a%3c (Sh*thouse! Sh*thouse please! NOW!)%0a%3c %0a%3c (added by Jenn `McWhorter - 29 Jun 2005)%0a%3c %0a%3c %0a%3c %3c%3c|HomePage|>>%0a\ No newline at end of file%0a
host:1202360800=76.89.244.171
