version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=ImportText
charset=ISO-8859-1
csum=move lovecraft quote to own page
ctime=1202848915
host=127.0.0.1
name=Main.PoliticalStuff
rev=5
targets=Main.HomePage,Main.IncludeMe,Category.Links
text=>>comment%3c%3c%0aSummary:a collection of political ariticles, comments, links, etc%0aParent:Main(.HomePage)%0aIncludeMe:[[Main(.HomePage)]]%0aCategories:[[!Links]]%0aTags: politics%0a(:tags-hide politics :)%0a>>%3c%3c%0a%0a!!Links%0a* Dan Gillmore has an [[http://dangillmor.typepad.com/dan_gillmor_on_grassroots/2005/03/madrid_terroris.html|article]] showing the manifesto his working group came up with at the Madrid Summit on Democracy honoring the people who died in the March 11, 2004 Madrid train bombing (for which Bin Laden is blamed). The manifest is worth having around and reading on a regular basis.%0a%0a* kansas: the official state of toothless hacks:%0a%0aAttach:kansas_toothless_01.gif%0a%0a%0a
time=1341022144
author:1341022144=ImportText
diff:1341022144:1317725503:=1,17c1,7%0a%3c >>comment%3c%3c%0a%3c Summary:a collection of political ariticles, comments, links, etc%0a%3c Parent:Main(.HomePage)%0a%3c IncludeMe:[[Main(.HomePage)]]%0a%3c Categories:[[!Links]]%0a%3c Tags: politics%0a%3c (:tags-hide politics :)%0a%3c >>%3c%3c%0a%3c %0a%3c !!Links%0a%3c * Dan Gillmore has an [[http://dangillmor.typepad.com/dan_gillmor_on_grassroots/2005/03/madrid_terroris.html|article]] showing the manifesto his working group came up with at the Madrid Summit on Democracy honoring the people who died in the March 11, 2004 Madrid train bombing (for which Bin Laden is blamed). The manifest is worth having around and reading on a regular basis.%0a%3c %0a%3c * kansas: the official state of toothless hacks:%0a%3c %0a%3c Attach:kansas_toothless_01.gif%0a%3c %0a%3c %0a---%0a> (:Summary:a collection page for political things:)(:Trail:%3c%3c|[[Main(.HomePage)]]|>>:)%0a> %0a> * BarStoolEconomics%0a> %0a> * [[LovecraftQuoteAsForTheRepublicans]]%0a> %0a> %25categories%25 '''Categories:''' [[!Stub]]%0a\ No newline at end of file%0a
host:1341022144=127.0.0.1
author:1317725503=tamara
csum:1317725503=move lovecraft quote to own page
diff:1317725503:1288745185:=1,2c1,2%0a%3c (:Summary:a collection page for political things:)(:Trail:%3c%3c|[[Main(.HomePage)]]|>>:)%0a%3c %0a---%0a> (:Summary:a collection page for political things:)%0a> %0a5,7c5,7%0a%3c * [[LovecraftQuoteAsForTheRepublicans]]%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Stub]]%0a\ No newline at end of file%0a---%0a> * "As for the Republicans — how can one regard seriously a frightened, greedy, nostalgic huddle of tradesmen and lucky idlers who shut their eyes to history and science, steel their emotions against decent human sympathy, cling to sordid and provincial ideals exalting sheer acquisitiveness and condoning artificial hardship for the non-materially-shrewd, dwell smugly and sentimentally in a distorted dream-cosmos of outmoded phrases and principles and attitudes based on the bygone agricultural-handicraft world, and revel in (consciously or unconsciously) mendacious assumptions (such as the notion that real liberty is synonymous with the single detail of unrestricted economic license or that a rational planning of resource-distribution would contravene some vague and mystical 'American heritage'...) utterly contrary to fact and without the slightest foundation in human experience? Intellectually, the Republican idea deserves the tolerance and respect one gives to the dead." -- HP Lovecraft%0a> %0a> %25lframe%25 '''Categories:''' [[!Stub]]%0a\ No newline at end of file%0a
host:1317725503=71.63.211.0
author:1288745185=tamara
diff:1288745185:1274231034:=4,5d3%0a%3c %0a%3c * "As for the Republicans — how can one regard seriously a frightened, greedy, nostalgic huddle of tradesmen and lucky idlers who shut their eyes to history and science, steel their emotions against decent human sympathy, cling to sordid and provincial ideals exalting sheer acquisitiveness and condoning artificial hardship for the non-materially-shrewd, dwell smugly and sentimentally in a distorted dream-cosmos of outmoded phrases and principles and attitudes based on the bygone agricultural-handicraft world, and revel in (consciously or unconsciously) mendacious assumptions (such as the notion that real liberty is synonymous with the single detail of unrestricted economic license or that a rational planning of resource-distribution would contravene some vague and mystical 'American heritage'...) utterly contrary to fact and without the slightest foundation in human experience? Intellectually, the Republican idea deserves the tolerance and respect one gives to the dead." -- HP Lovecraft%0a
host:1288745185=71.63.211.0
author:1274231034=tamara
csum:1274231034=add summary and categories
diff:1274231034:1202848915:minor=1,2c1,2%0a%3c (:Summary:a collection page for political things:)%0a%3c %0a---%0a> %3c%3c|HomePage|>>%0a> %0a5c5%0a%3c %25lframe%25 '''Categories:''' [[!Stub]]%0a\ No newline at end of file%0a---%0a> %3c%3c|HomePage|>>%0a\ No newline at end of file%0a
host:1274231034=71.193.74.221
author:1202848915=
diff:1202848915:1202848915:=1,5d0%0a%3c %3c%3c|HomePage|>>%0a%3c %0a%3c * BarStoolEconomics%0a%3c %0a%3c %3c%3c|HomePage|>>%0a\ No newline at end of file%0a
host:1202848915=216.52.235.101
