version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=tamara
charset=ISO-8859-1
csum=fix header and reformat
ctime=1318418779
host=71.63.211.0
name=Main.Minnasodians
rev=6
targets=Main.HumourousStuff,Main.IncludeMe,Category.Humour
text=>>comment%3c%3c%0aSummary:who are these people that live in Minnesota?%0aParent:(Main.)HumourousStuff%0aIncludeMe:[[(Main.)HumourousStuff]]%0aCategories:[[!Humour]]%0aTags: funny, state humour, Minnesota%0a(:tags-hide: funny, state humour, Minnesota:)%0a>>%3c%3c%0a%0a!MINNASODIANS (aka Minnesnodians)%0a%0a!!Just in case ya didn't know...%0a%0a*Minnesota  became the 32nd state on May 11, 1858 and was  originally settled by lost tribes of Swedes & Norwegians seeking refuge from the searing heat of Wisconsin 's winters.%0a%0a*Minnesota gets it's name from the Sioux Indian word "mah-nee-soo-tah," meaning, "No, really...!!!! They eat fish soaked in lye."%0a%0a*The state song of Minnesota is "Someday the Vikings will... Aw, never mind."%0a%0a*The Mall of America in Bloomington, Minnesota covers 9.5 million square feet and has enough space to hold 185,000 idiot teenagers yapping away on cell phones.%0a%0a*Madison, Minnesota is known as "the lutefisk capital of the world."   Avoid this city at all costs.%0a%0a*"The Mary Tyler Moore Show" was set in Minneapolis, Minnesota, and was Mary's first real acting job since leaving the "Dick van Dyke Show."  The show, about a single woman's struggle to find happiness in the big city was originally titled "Life Without Dick," but that was changed for some reason.%0a%0a*Downtown Minneapolis has an enclosed skyway system covering 52 blocks, allowing people to live, work, eat, and sleep without ever going outside. The only downside to this that a  Norwegian occasionally turns up missing.%0a%0a*Cartoonist Charles M. Shultz was born in Minneapolis, Minnesota and grew up in St. Paul.  He was the only artist to accurately depict the perfectly circular heads of Minnesota  natives.%0a%0a*The Hormel Company of Austin, Minnesota produces 6 million cans of Spam a year, even though no one actually eats it.  Spam is a prized food in Japan & Hawaii--Spam sushi!!%0a%0a*Minnesota license plates are blue & white and contain the phrase "Blizzards on the 4th of July - you get used to it."%0a%0a*Frank C. Mars, founder of the Mars Candy Co. Was born in Newport, Minnesota. His 3 Musketeers candy bar originally contained three bars in one wrapper, each filled with a different flavor of nougat -chocolate, Spam and lutefisk.%0a%0a*Tonka trucks continue to be manufactured in Minnetonka, Minnesota, despite the thousands of GI Joe dolls killed by them annually in rollover accidents.  No airbags, no seat belts. These things are deathtraps, I tell ya!%0a%0a*Author Laura Ingalls Wilder was raised in Walnut Grove, Minnesota, and was famous for writing the "Little House" series of books, as well as inventing the "Spam diet" which consists of looking at a plate of Spam until you lose your appetite.  Much like the "lutefisk diet"%0a%0a*The snowmobile was invented in Roseau, Minnesota so as to allow families a means of attending 4th of July picnics.%0a%0a*Minnesotans are almost indistinguishable from Wisconsinites. The only way to tell them apart is to ask if they voted for Mondale in '84.%0a%0a----%0a%0a!!Cold is a relative thing ya know....%0a%0a* At 65 degrees, Arizonans turn on the heat. People in Minnesota plant gardens. %0a* At 60, Californians shiver uncontrollably. People in Minnesota sunbathe.%0a* At 50, Italian & English cars won't start. People in Minnesota drive with the windows down.%0a* At 40, Georgians don coats, thermal underwear, gloves, & wool hats. People in Minnesota throw on a flannel shirt.%0a* At 35, New York landlords finally turn up the heat. People in Minnesota have the last cookout before it gets cold.%0a* At 20, People in Miami all die. Minnesotans close their windows. %0a* At 10, Californians fly away to Mexico. People in Minnesota get out their winter coats.%0a* At 0, Hollywood disintegrates. The Girl Scouts in  Minnesota are selling cookies door to door.%0a* At 10 below, Washington DC runs out of hot air. (Ya think? Nah.). People in Minnesota let their dogs sleep indoors.%0a* At 20 below, Santa Claus abandons the North Pole. Minnesotans get upset because they can't start the snowmobile.%0a* At 30 below, ALL atomic motion stops. People in Minnesota start saying..."Cold enough for ya, eh?"%0a* At 40 below, hell freezes over. Minnesota public schools will open 2 hours late.%0a
time=1341452759
author:1341452759=tamara
csum:1341452759=fix header and reformat
diff:1341452759:1341451177:minor=1,43c1,38%0a%3c >>comment%3c%3c%0a%3c Summary:who are these people that live in Minnesota?%0a%3c Parent:(Main.)HumourousStuff%0a%3c IncludeMe:[[(Main.)HumourousStuff]]%0a%3c Categories:[[!Humour]]%0a%3c Tags: funny, state humour, Minnesota%0a%3c (:tags-hide: funny, state humour, Minnesota:)%0a%3c >>%3c%3c%0a%3c %0a%3c !MINNASODIANS (aka Minnesnodians)%0a%3c %0a%3c !!Just in case ya didn't know...%0a%3c %0a%3c *Minnesota  became the 32nd state on May 11, 1858 and was  originally settled by lost tribes of Swedes & Norwegians seeking refuge from the searing heat of Wisconsin 's winters.%0a%3c %0a%3c *Minnesota gets it's name from the Sioux Indian word "mah-nee-soo-tah," meaning, "No, really...!!!! They eat fish soaked in lye."%0a%3c %0a%3c *The state song of Minnesota is "Someday the Vikings will... Aw, never mind."%0a%3c %0a%3c *The Mall of America in Bloomington, Minnesota covers 9.5 million square feet and has enough space to hold 185,000 idiot teenagers yapping away on cell phones.%0a%3c %0a%3c *Madison, Minnesota is known as "the lutefisk capital of the world."   Avoid this city at all costs.%0a%3c %0a%3c *"The Mary Tyler Moore Show" was set in Minneapolis, Minnesota, and was Mary's first real acting job since leaving the "Dick van Dyke Show."  The show, about a single woman's struggle to find happiness in the big city was originally titled "Life Without Dick," but that was changed for some reason.%0a%3c %0a%3c *Downtown Minneapolis has an enclosed skyway system covering 52 blocks, allowing people to live, work, eat, and sleep without ever going outside. The only downside to this that a  Norwegian occasionally turns up missing.%0a%3c %0a%3c *Cartoonist Charles M. Shultz was born in Minneapolis, Minnesota and grew up in St. Paul.  He was the only artist to accurately depict the perfectly circular heads of Minnesota  natives.%0a%3c %0a%3c *The Hormel Company of Austin, Minnesota produces 6 million cans of Spam a year, even though no one actually eats it.  Spam is a prized food in Japan & Hawaii--Spam sushi!!%0a%3c %0a%3c *Minnesota license plates are blue & white and contain the phrase "Blizzards on the 4th of July - you get used to it."%0a%3c %0a%3c *Frank C. Mars, founder of the Mars Candy Co. Was born in Newport, Minnesota. His 3 Musketeers candy bar originally contained three bars in one wrapper, each filled with a different flavor of nougat -chocolate, Spam and lutefisk.%0a%3c %0a%3c *Tonka trucks continue to be manufactured in Minnetonka, Minnesota, despite the thousands of GI Joe dolls killed by them annually in rollover accidents.  No airbags, no seat belts. These things are deathtraps, I tell ya!%0a%3c %0a%3c *Author Laura Ingalls Wilder was raised in Walnut Grove, Minnesota, and was famous for writing the "Little House" series of books, as well as inventing the "Spam diet" which consists of looking at a plate of Spam until you lose your appetite.  Much like the "lutefisk diet"%0a%3c %0a%3c *The snowmobile was invented in Roseau, Minnesota so as to allow families a means of attending 4th of July picnics.%0a%3c %0a%3c *Minnesotans are almost indistinguishable from Wisconsinites. The only way to tell them apart is to ask if they voted for Mondale in '84.%0a%3c %0a---%0a> (:Summary:who are these people that live in Minnasota?:)(:Crumbs:[[Main/]]:)(:Parent:HumourousStuff:)(:Categories:[[!Humour]]:)(:Tags: funny, state humour, Minnesota:)(:if false:)(:tags funny, state humour, Minnesota:)(:ifend:)%0a> %0a> !MINNASODIANS%0a> %0a> Just in case ya didn't know...%0a> %0a> Minnesota  became the 32nd state on May 11, 1858 and was  originally settled by lost tribes of Swedes & Norwegians seeking refuge from the searing heat of Wisconsin 's winters.%0a> %0a> Minnesota gets it's name from the Sioux Indian word "mah-nee-soo-tah," meaning, "No, really...!!!! They eat fish soaked in lye."%0a> %0a> The state song of Minnesota is "Someday the Vikings will... Aw, never mind."%0a> %0a> The Mall of America in Bloomington, Minnesota covers 9.5 million square feet and has enough space to hold 185,000 idiot teenagers yapping away on cell phones.%0a> %0a> Madison, Minnesota is known as "the lutefisk capital of the world."   Avoid this city at all costs.%0a> %0a> "The Mary Tyler Moore Show" was set in Minneapolis, Minnesota, and was Mary's first real acting job since leaving the "Dick van Dyke Show."  The show, about a single woman's struggle to find happiness in the big city was originally titled "Life Without Dick," but that was changed for some reason.%0a> %0a> Downtown Minneapolis has an enclosed skyway system covering 52 blocks, allowing people to live, work, eat, and sleep without ever going outside. The only downside to this that a  Norwegian occasionally turns up missing.%0a> %0a> Cartoonist Charles M. Shultz was born in Minneapolis, Minnesota and grew up in St. Paul.  He was the only artist to accurately depict the perfectly circular heads of Minnesota  natives.%0a> %0a> The Hormel Company of Austin, Minnesota produces 6 million cans of Spam a year, even though no one actually eats it.  Spam is a prized food in Japan & Hawaii--Spam sushi!!%0a> %0a> Minnesota license plates are blue & white and contain the phrase "Blizzards on the 4th of July - you get used to it."%0a> %0a> Frank C. Mars, founder of the Mars Candy Co. Was born in Newport, Minnesota. His 3 Musketeers candy bar originally contained three bars in one wrapper, each filled with a different flavor of nougat -chocolate, Spam and lutefisk.%0a> %0a> Tonka trucks continue to be manufactured in Minnetonka, Minnesota, despite the thousands of GI Joe dolls killed by them annually in rollover accidents.  No airbags, no seat belts. These things are deathtraps, I tell ya!%0a> %0a> Author Laura Ingalls Wilder was raised in Walnut Grove, Minnesota, and was famous for writing the "Little House" series of books, as well as inventing the "Spam diet" which consists of looking at a plate of Spam until you lose your appetite.  Much like the "lutefisk diet"%0a> %0a> The snowmobile was invented in Roseau, Minnesota so as to allow families a means of attending 4th of July picnics.%0a> %0a> Minnesotans are almost indistinguishable from Wisconsinites. The only way to tell them apart is to ask if they voted for Mondale in '84.%0a> %0a> Now... it's up to you to forward this to all your friends. If one of them does not forward it to others, he/she will be given an entrance pin to attend the Eelpout Festival in Walker, MN....in February.%0a> %0a46,59c41,65%0a%3c !!Cold is a relative thing ya know....%0a%3c %0a%3c * At 65 degrees, Arizonans turn on the heat. People in Minnesota plant gardens. %0a%3c * At 60, Californians shiver uncontrollably. People in Minnesota sunbathe.%0a%3c * At 50, Italian & English cars won't start. People in Minnesota drive with the windows down.%0a%3c * At 40, Georgians don coats, thermal underwear, gloves, & wool hats. People in Minnesota throw on a flannel shirt.%0a%3c * At 35, New York landlords finally turn up the heat. People in Minnesota have the last cookout before it gets cold.%0a%3c * At 20, People in Miami all die. Minnesotans close their windows. %0a%3c * At 10, Californians fly away to Mexico. People in Minnesota get out their winter coats.%0a%3c * At 0, Hollywood disintegrates. The Girl Scouts in  Minnesota are selling cookies door to door.%0a%3c * At 10 below, Washington DC runs out of hot air. (Ya think? Nah.). People in Minnesota let their dogs sleep indoors.%0a%3c * At 20 below, Santa Claus abandons the North Pole. Minnesotans get upset because they can't start the snowmobile.%0a%3c * At 30 below, ALL atomic motion stops. People in Minnesota start saying..."Cold enough for ya, eh?"%0a%3c * At 40 below, hell freezes over. Minnesota public schools will open 2 hours late.%0a---%0a> Cold is a relative thing ya know....%0a> %0a> At 65 degrees, Arizonans turn on the heat. People in Minnesota plant gardens. %0a> %0a> At 60, Californians shiver uncontrollably. People in Minnesota sunbathe.%0a> %0a> At 50, Italian & English cars won't start. People in Minnesota drive with the windows down.%0a> %0a> At 40, Georgians don coats, thermal underwear, gloves, & wool hats. People in Minnesota throw on a flannel shirt.%0a> %0a> At 35, New York landlords finally turn up the heat. People in Minnesota have the last cookout before it gets cold.%0a> %0a> At 20, People in Miami all die. Minnesotans close their windows. %0a> %0a> At 10, Californians fly away to Mexico. People in Minnesota get out their winter coats.%0a> %0a> At 0, Hollywood disintegrates. The Girl Scouts in  Minnesota are selling cookies door to door.%0a> %0a> At 10 below, Washington DC runs out of hot air. (Ya think? Nah.). People in Minnesota let their dogs sleep indoors.%0a> %0a> At 20 below, Santa Claus abandons the North Pole. Minnesotans get upset because they can't start the snowmobile.%0a> %0a> At 30 below, ALL atomic motion stops. People in Minnesota start saying..."Cold enough for ya, eh?"%0a> %0a> At 40 below, hell freezes over. Minnesota public schools will open 2 hours late.%0a
host:1341452759=71.63.211.0
author:1341451177=tamara
diff:1341451177:1318418985:=3c3%0a%3c !MINNASODIANS%0a---%0a> MINNASODIANS%0a
host:1341451177=71.63.211.0
author:1318418985=tamara
csum:1318418985=put tags in twice
diff:1318418985:1318418905:minor=1c1%0a%3c (:Summary:who are these people that live in Minnasota?:)(:Crumbs:[[Main/]]:)(:Parent:HumourousStuff:)(:Categories:[[!Humour]]:)(:Tags: funny, state humour, Minnesota:)(:if false:)(:tags funny, state humour, Minnesota:)(:ifend:)%0a---%0a> (:Summary:who are these people that live in Minnasota?:)(:Crumbs:[[Main/]]:)(:Parent:HumourousStuff:)(:Categories:[[!Humour]]:)(:Tags: funny, state humour, Minnesota:)(:if false:)(:tags {$:Tags}:)(:ifend:)%0a
host:1318418985=71.63.211.0
author:1318418905=tamara
diff:1318418905:1318418838:=1c1%0a%3c (:Summary:who are these people that live in Minnasota?:)(:Crumbs:[[Main/]]:)(:Parent:HumourousStuff:)(:Categories:[[!Humour]]:)(:Tags: funny, state humour, Minnesota:)(:if false:)(:tags {$:Tags}:)(:ifend:)%0a---%0a> (:Summary:who are these people that live in Minnasota?:)(:Crumbs:[[Main/]]:)(:Parent:HumourousStuff:)(:Categories:[[!Humour]]:)(:Tags: funny, state humour, Minnesota:)(:if false:)(:tags funny, state, humour, Minnesota:)(:ifend:)%0a
host:1318418905=71.63.211.0
author:1318418838=tamara
diff:1318418838:1318418779:=1c1%0a%3c (:Summary:who are these people that live in Minnasota?:)(:Crumbs:[[Main/]]:)(:Parent:HumourousStuff:)(:Categories:[[!Humour]]:)(:Tags: funny, state humour, Minnesota:)(:if false:)(:tags funny, state, humour, Minnesota:)(:ifend:)%0a---%0a> (:Summary:who are these people that live in Minnasota?:)(:Crumbs:[[Main/]]:)(:Parent:HumourousStuff:)(:Categories:[[!Humour]]:)(:Tags: funny, state humour, Minnesota:)%0a
host:1318418838=71.63.211.0
author:1318418779=tamara
csum:1318418779=new page
diff:1318418779:1318418779:=1,65d0%0a%3c (:Summary:who are these people that live in Minnasota?:)(:Crumbs:[[Main/]]:)(:Parent:HumourousStuff:)(:Categories:[[!Humour]]:)(:Tags: funny, state humour, Minnesota:)%0a%3c %0a%3c MINNASODIANS%0a%3c %0a%3c Just in case ya didn't know...%0a%3c %0a%3c Minnesota  became the 32nd state on May 11, 1858 and was  originally settled by lost tribes of Swedes & Norwegians seeking refuge from the searing heat of Wisconsin 's winters.%0a%3c %0a%3c Minnesota gets it's name from the Sioux Indian word "mah-nee-soo-tah," meaning, "No, really...!!!! They eat fish soaked in lye."%0a%3c %0a%3c The state song of Minnesota is "Someday the Vikings will... Aw, never mind."%0a%3c %0a%3c The Mall of America in Bloomington, Minnesota covers 9.5 million square feet and has enough space to hold 185,000 idiot teenagers yapping away on cell phones.%0a%3c %0a%3c Madison, Minnesota is known as "the lutefisk capital of the world."   Avoid this city at all costs.%0a%3c %0a%3c "The Mary Tyler Moore Show" was set in Minneapolis, Minnesota, and was Mary's first real acting job since leaving the "Dick van Dyke Show."  The show, about a single woman's struggle to find happiness in the big city was originally titled "Life Without Dick," but that was changed for some reason.%0a%3c %0a%3c Downtown Minneapolis has an enclosed skyway system covering 52 blocks, allowing people to live, work, eat, and sleep without ever going outside. The only downside to this that a  Norwegian occasionally turns up missing.%0a%3c %0a%3c Cartoonist Charles M. Shultz was born in Minneapolis, Minnesota and grew up in St. Paul.  He was the only artist to accurately depict the perfectly circular heads of Minnesota  natives.%0a%3c %0a%3c The Hormel Company of Austin, Minnesota produces 6 million cans of Spam a year, even though no one actually eats it.  Spam is a prized food in Japan & Hawaii--Spam sushi!!%0a%3c %0a%3c Minnesota license plates are blue & white and contain the phrase "Blizzards on the 4th of July - you get used to it."%0a%3c %0a%3c Frank C. Mars, founder of the Mars Candy Co. Was born in Newport, Minnesota. His 3 Musketeers candy bar originally contained three bars in one wrapper, each filled with a different flavor of nougat -chocolate, Spam and lutefisk.%0a%3c %0a%3c Tonka trucks continue to be manufactured in Minnetonka, Minnesota, despite the thousands of GI Joe dolls killed by them annually in rollover accidents.  No airbags, no seat belts. These things are deathtraps, I tell ya!%0a%3c %0a%3c Author Laura Ingalls Wilder was raised in Walnut Grove, Minnesota, and was famous for writing the "Little House" series of books, as well as inventing the "Spam diet" which consists of looking at a plate of Spam until you lose your appetite.  Much like the "lutefisk diet"%0a%3c %0a%3c The snowmobile was invented in Roseau, Minnesota so as to allow families a means of attending 4th of July picnics.%0a%3c %0a%3c Minnesotans are almost indistinguishable from Wisconsinites. The only way to tell them apart is to ask if they voted for Mondale in '84.%0a%3c %0a%3c Now... it's up to you to forward this to all your friends. If one of them does not forward it to others, he/she will be given an entrance pin to attend the Eelpout Festival in Walker, MN....in February.%0a%3c %0a%3c ----%0a%3c %0a%3c Cold is a relative thing ya know....%0a%3c %0a%3c At 65 degrees, Arizonans turn on the heat. People in Minnesota plant gardens. %0a%3c %0a%3c At 60, Californians shiver uncontrollably. People in Minnesota sunbathe.%0a%3c %0a%3c At 50, Italian & English cars won't start. People in Minnesota drive with the windows down.%0a%3c %0a%3c At 40, Georgians don coats, thermal underwear, gloves, & wool hats. People in Minnesota throw on a flannel shirt.%0a%3c %0a%3c At 35, New York landlords finally turn up the heat. People in Minnesota have the last cookout before it gets cold.%0a%3c %0a%3c At 20, People in Miami all die. Minnesotans close their windows. %0a%3c %0a%3c At 10, Californians fly away to Mexico. People in Minnesota get out their winter coats.%0a%3c %0a%3c At 0, Hollywood disintegrates. The Girl Scouts in  Minnesota are selling cookies door to door.%0a%3c %0a%3c At 10 below, Washington DC runs out of hot air. (Ya think? Nah.). People in Minnesota let their dogs sleep indoors.%0a%3c %0a%3c At 20 below, Santa Claus abandons the North Pole. Minnesotans get upset because they can't start the snowmobile.%0a%3c %0a%3c At 30 below, ALL atomic motion stops. People in Minnesota start saying..."Cold enough for ya, eh?"%0a%3c %0a%3c At 40 below, hell freezes over. Minnesota public schools will open 2 hours late.%0a
host:1318418779=71.63.211.0
