version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=fix parent and move metadata to end
ctime=1320176136
host=71.63.211.0
name=Main.MentatsCreed
rev=2
targets=Main.CaffeineCreed,Main.BikersCreed,Main.HumourousStuff,Category.Quotes
text=The David Lynch Dune film includes a scene in which Piter De Vries recites the following upon drinking sapho juice:%0a%0a>>quote font-size=110pct%3c%3c%0a(:linebreaks:)%0a"It is by will alone I set my mind in motion.%0aIt is by the juice of Sapho that thoughts acquire speed,%0athe lips acquire stains, the stains become a warning.%0aIt is by will alone I set my mind in motion."%0a(:nolinebreaks:)%0a>>%3c%3c%0a%0aThis mantra is a creation of Lynch and does not appear in the books, though in Dune there is mention that Thufir Hawat has cranberry-stained lips from sapho juice.%0a%0aOther creeds:%0a%0a*CaffeineCreed%0a*BikersCreed%0a%0a>>comment%3c%3c%0aSummary:From Frank Herbert's ''Dune'' universe%0aParent:(Main.)HumourousStuff%0aCategories:[[!Quotes]]%0aTags: mentat, dune, literature, scifi%0a(:tags-hide  mentat, dune, literature, scifi:)%0a(:title The Mentat's Creed (or Mantra):)%0a>>%3c%3c%0a%0a
time=1332836914
title=The Mentat's Creed (or Mantra)
author:1332836914=tamara
csum:1332836914=fix parent and move metadata to end
diff:1332836914:1320176136:=0a1,10%0a> (:if false:)%0a> Summary:From Frank Herbert's ''Dune'' universe%0a> Crumbs:[[Main/]]%0a> Parent:Main(.HomePage)%0a> Categories:[[!Uncategorized]]%0a> Tags: mentat, dune, literature, scifi%0a> (:tags-hide  mentat, dune, literature, scifi:)%0a> (:title The Mentat's Creed (or Mantra):)%0a> (:ifend:)%0a> %0a3,9c13,14%0a%3c >>quote font-size=110pct%3c%3c%0a%3c (:linebreaks:)%0a%3c "It is by will alone I set my mind in motion.%0a%3c It is by the juice of Sapho that thoughts acquire speed,%0a%3c the lips acquire stains, the stains become a warning.%0a%3c It is by will alone I set my mind in motion."%0a%3c (:nolinebreaks:)%0a---%0a> >>pattern bgcolor=white border="1pt solid black"%3c%3c%0a> [+''It is by will alone I set my mind in motion. It is by the juice of Sapho that thoughts acquire speed, the lips acquire stains, the stains become a warning. It is by will alone I set my mind in motion.''+]%0a18,27d22%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:From Frank Herbert's ''Dune'' universe%0a%3c Parent:(Main.)HumourousStuff%0a%3c Categories:[[!Quotes]]%0a%3c Tags: mentat, dune, literature, scifi%0a%3c (:tags-hide  mentat, dune, literature, scifi:)%0a%3c (:title The Mentat's Creed (or Mantra):)%0a%3c >>%3c%3c%0a%3c %0a
host:1332836914=71.63.211.0
author:1320176136=tamara
csum:1320176136=page text vars, tags, reformatting, new page
diff:1320176136:1320176136:=1,22d0%0a%3c (:if false:)%0a%3c Summary:From Frank Herbert's ''Dune'' universe%0a%3c Crumbs:[[Main/]]%0a%3c Parent:Main(.HomePage)%0a%3c Categories:[[!Uncategorized]]%0a%3c Tags: mentat, dune, literature, scifi%0a%3c (:tags-hide  mentat, dune, literature, scifi:)%0a%3c (:title The Mentat's Creed (or Mantra):)%0a%3c (:ifend:)%0a%3c %0a%3c The David Lynch Dune film includes a scene in which Piter De Vries recites the following upon drinking sapho juice:%0a%3c %0a%3c >>pattern bgcolor=white border="1pt solid black"%3c%3c%0a%3c [+''It is by will alone I set my mind in motion. It is by the juice of Sapho that thoughts acquire speed, the lips acquire stains, the stains become a warning. It is by will alone I set my mind in motion.''+]%0a%3c >>%3c%3c%0a%3c %0a%3c This mantra is a creation of Lynch and does not appear in the books, though in Dune there is mention that Thufir Hawat has cranberry-stained lips from sapho juice.%0a%3c %0a%3c Other creeds:%0a%3c %0a%3c *CaffeineCreed%0a%3c *BikersCreed%0a
host:1320176136=71.63.211.0
