version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-us) AppleWebKit/531.22.7 (KHTML, like Gecko) Version/4.0.5 Safari/531.22.7
author=tamara
charset=ISO-8859-1
csum=add summary
ctime=1174019841
host=71.193.74.221
name=Main.FlaxSeedOilBreakdown
rev=3
targets=Main.FoodCookingDietAndExercise
text=(:Summary:a summary of the breakdown of flax seed oil:)%0a%3c%3c|FoodCookingDietAndExercise|>>%0a%0a1 Tbsp of Flaxseed oil is 13.6 grams. \\%0a1 gram of flaxseed oil is 0.073 tablespoons.%0a%0a%0aFrom:%0a%0a[[http://www.nal.usda.gov/fnic/foodcomp/search/|USDA National Nutrient Database for Standard Reference, Release 17 (2004)]]%0a%0a%3c%3c|FoodCookingDietAndExercise|>>
time=1274219282
author:1274219282=tamara
csum:1274219282=add summary
diff:1274219282:1174019898:minor=1d0%0a%3c (:Summary:a summary of the breakdown of flax seed oil:)%0a2a2,3%0a> %0a> !Breakdown of Flax Seed Oil%0a
host:1274219282=71.193.74.221
author:1174019898=Tamara Temple
diff:1174019898:1174019841:=5c5%0a%3c 1 Tbsp of Flaxseed oil is 13.6 grams. \\%0a---%0a> 1 Tbsp of Flaxseed oil is 13.6 grams.%25BR%25%0a
host:1174019898=24.6.177.82
author:1174019841=Tamara Temple
csum:1174019841=creation
diff:1174019841:1174019841:=1,13d0%0a%3c %3c%3c|FoodCookingDietAndExercise|>>%0a%3c %0a%3c !Breakdown of Flax Seed Oil%0a%3c %0a%3c 1 Tbsp of Flaxseed oil is 13.6 grams.%25BR%25%0a%3c 1 gram of flaxseed oil is 0.073 tablespoons.%0a%3c %0a%3c %0a%3c From:%0a%3c %0a%3c [[http://www.nal.usda.gov/fnic/foodcomp/search/|USDA National Nutrient Database for Standard Reference, Release 17 (2004)]]%0a%3c %0a%3c %3c%3c|FoodCookingDietAndExercise|>>%0a\ No newline at end of file%0a
host:1174019841=24.6.177.82
