version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.205 Safari/534.16
author=tamara
charset=ISO-8859-1
csum=(:Summary:Dzogchen - a Buddhist vehicle for liberation:) [[&lt;&lt;]] %25rframe%25 &lt;&lt;|SpiritualityAndBeliefs|&gt;&gt; [[&lt;&lt;]]  Dzogchen, Ati or "highest" yoga, represents the pinnacle of theTibetan Buddhist system of Nine Yanas, or vehicles for liberation. Beingthe highest of the vehicles it is also the simplest one. Its essence isthe purest, clearest form of meditation or mind training. Such mind trainingis critical not only for grasping new information and knowledge like thatpresented by the science of time, but even more importantly, for obtaininga fresh, uncluttered glimpse of your own life and being in the universe.  The point of meditation is to experience directly without any kind of perceptuallyconditioned filters whatsoever. The meditation experience is no differentthan the nature of reality. When we practice meditation sufficiently wecan begin to see that the natural state of mind is always present. It isour mental concepts that keep us from experiencing this natural state ofmind.   Dzogchen describes this natural sate of mind as possessing three qualities:clarity, luminosity, and unobstructedness. In terms of the Cube of the Law,clarity corresponds to the plane of mind; luminosity to the plane of spirit;and unobstructedness to the plane of will. These distinctions are interpenetratingand self-existing, and so there is no need to look for them. 
ctime=1303848747
host=71.63.211.0
name=Main.DzogChen
rev=1
targets=Main.SpiritualityAndBeliefs,Main.DirectExperience,Main.PrimordialState,Main.NaturallyPerfect,Category.Uncategorized
text=Dzogchen, Ati or "highest" yoga, represents the pinnacle of theTibetan Buddhist system of Nine Yanas, or vehicles for liberation. Beingthe highest of the vehicles it is also the simplest one. Its essence isthe purest, clearest form of meditation or mind training. Such mind trainingis critical not only for grasping new information and knowledge like thatpresented by the science of time, but even more importantly, for obtaininga fresh, uncluttered glimpse of your own life and being in the universe.%0a%0aThe point of meditation is to experience directly without any kind of perceptuallyconditioned filters whatsoever. The meditation experience is no differentthan the nature of reality. When we practice meditation sufficiently wecan begin to see that the natural state of mind is always present. It isour mental concepts that keep us from experiencing this natural state ofmind. %0a%0aDzogchen describes this natural sate of mind as possessing three qualities:clarity, luminosity, and unobstructedness. In terms of the Cube of the Law,clarity corresponds to the plane of mind; luminosity to the plane of spirit;and unobstructedness to the plane of will. These distinctions are interpenetratingand self-existing, and so there is no need to look for them.%0a%0aDoing without doing, trying without trying, the point is to always be inthe here-and-now of the eternally abiding present moment. This present momentof your here-and-now mind is the center point of the fourth-dimensionalradial matrix. Tibetan tradition refers to this as the Mandala principle,which includes the dance of the "Five Wisdom Sisters," the cyclicmanifestations of the energy of the phenomenal world. These intrinsicallymeaningful patterns of mind and energy need no further significance beyondthe moment in which they appear. "The everyday practice of Dzogchenis just everyday life itself..." Practice Dzogchen and become who youare!%0a%0a%0a%0aThe everyday practice of Dzogchen is simply to develop aComplete Care-free Acceptance; an Openness to all situations without limit.%0aYou should realize Openness as the 'playground' of your emotions and relateto people without artificiality, manipulation or strategy.%0a%0aYou should experience everything Totally; never withdrawing into yourselvesas marmots hide in their holes. This practice releases tremendous Energywhich is usually constricted by the process of maintaining fixed referencepoints. Referentiality is the process by which we retreat from the DirectExperience of everyday life.%0a%0aBeing Present in the moment may initially be fearful. But by welcomingthe sensation of fear with Complete Openness you cut through the barrierscreated by habitual emotional reaction patterns.%0a%0aWhen you engage in the practice of Discovering Space, you should developthe feeling of Opening yourselves out completely to the Entire Universe. You should Open yourselves with Absolute Simplicity and Nakedness of Mind. This is the powerful and ordinary practice of dropping the mask of self-protection.%0a%0aYou shouldn't be split in your meditation between perception and field ofperception. You shouldn't become like cats watching mice. You should realizethat the purpose of meditation practice is not to go 'deeply into yourselves'or withdraw from the world. Practice should be free and non-conceptual,unrestricted by introspection and concentration.%0a%0aVast Unoriginated Self-Luminous Wisdom-Space is the Ground of Being - thebeginning and end of confusion. Presence of Awareness in the PrimordialState is free from bias toward enlightenment. This Ground of Being whichis known as Pure or Original Mind is the source of the arising of all phenomena. It is known as the Great Mother, as the Womb of Potentiality in which allthings arise and dissolve in Natural Self-Perfectedness and Absolute Spontaneity.%0a%0aAll aspects of phenomena are Completely Clear and Lucid. The whole universeis Open and Unobstructed - everything is mutually interpenetrating.%0a%0aSeeing all things as Naked, Clear and Free from obscurations there is nothingto attain or realize. The Nature of phenomena Appears Naturally and isNaturally Present in Time-Transcending Awareness. Everything is NaturallyPerfect just as it is. All phenomena Appear in their in their uniquenessas part of the continually-changing pattern. These patterns are vibrantwith meaning and significance at every moment; yet there is no significancein attaching to such meanings beyond the moment in which they present themselves.%0a%0aThis is the dance of the five Wisdom-Sisters (the five Elements) in whichmatter is a symbol of energy and Energy is a symbol of Emptiness. You aresymbols of your own Enlightenment. With no effort or practice whatsoeverLiberation or Enlightenment are already here.%0a%0aThe everyday practice of Dzogchen is just everyday life itself. Since theundeveloped state does not exist, there is no need to behave in any specialway or attempt to attain anything above and beyond what you actually are. There should be no feeling of striving to reach some 'amazing goal' or'advanced state'.%0a%0aTo strive for some such state is a neurosis which only conditions us andfunctions to obstruct the free flow of Mind. You should also avoid thinkingof yourselves as bad or worthless people - you are Naturally Free and Unconditioned! You are intrinsically Enlightened and lack nothing!%0a%0aWhen engaging in meditation practice you should feel it to be as naturalas eating, breathing or defecating. It should not become a specializedor formal event, bloated with seriousness and solemnity. You should realizethat meditation transcends effort, practice, aims, goals and the dualityof Liberation and non-Liberation. Meditation is always ideal. This meansthat there is no need to correct anything. Since everything that arisesis simply the play of Mind as such, there is no unsatisfactory meditationand no need to judge thoughts as good or bad.%0a%0aTherefore you should simply sit. Simply stay in your own place - in yourown condition just as it is. Forgetting self-conscious feelings, you donot have to think; "I am meditating". Your practice should bewithout effort, without strain, without attempts to control or force andwithout trying to become 'peaceful'. %0a%0aIf you find that you are disturbing yourselves in any of these ways, stopmeditating and simply rest or relax for a while. Then resume your meditation. If you have interesting experiences (which could be interpreted as positiveresults) either during or after meditation, you should avoid making anythingspecial of them. To spend time thinking about experiences is simply a distractionand an attempt to become unnatural. These experiences are simply Nyams(signs of practice) and should simply be regarded as transient events. You should not attempt to re-experience nyams because to do so only servesto distort the Natural Spontaneity of Mind.%0a%0aAll phenomena are completely new and fresh; absolutely unique and entirelyfree from all concepts of past, present and future. They are experiencedin Timelessness.%0a%0aThe continual stream of new discovery, revelation and inspiration whicharise at every moment are the manifestations of your Clarity. You shouldlearn to see everyday life as Mandala - [Radial Matrix] - the Luminous Fringesof Experience which Radiate Spontaneously from the Empty Nature of yourBeing. The aspects of your Mandala are the day-to-day objects of your lifeexperiences moving in the dance or play of the universe. By this symbolismthe Inner Teacher reveals the Profound and Ultimate Significance of Being. Therefore you should be Natural and Spontaneous, Accepting and Learningfrom everything. This enables us to See the ironic and amusing side ofevents that usually irritate us.%0a%0aIn meditation you can see through the illusion of past, present and future- your experience becomes the continuity of Nowness. The past is only anunreliable memory held in the present. The future is only a projectionof your present conceptions. The present itself vanishes as soon as youtry to grasp it. So why bother with attempting to %0a%0aIn meditation you can see through the illusion of past, present and future- your experience becomes the continuity of Nowness. The past is only anunreliable memory held in the present. The future is only a projectionof your present conceptions. The present itself vanishes as soon as youtry to grasp it. So why bother with attempting to establish the illusionof solid ground?%0a%0aYou should free yourselves from your past memories and preconceptions ofmeditation. Each moment of meditation is completely unique and full ofpotentiality. In such moments, you will be incapable of judging your meditationin terms of past experience, dry theory or hollow rhetoric.%0a%0aSimply plunging directly into meditation in the moment Now, with your wholeBeing (free from hesitation, boredom or excitement), is Enlightenment.%0a%0a''Transcribed by Ngakpa Chögyam Rinpoche, from notes made duringa series of Ati Yoga Teachings and from questions asked during private interviewswith His Holiness; given in Bodhanath, Kathmandu, Nepal in 1975.''%0a%0a(:if false:)%0aSummary:Dzogchen - a Buddhist vehicle for liberation%0aParent:(Main.)SpiritualityAndBeliefs%0aIncludeMe:[[(Main.)SpiritualityAndBeliefs]]%0aCategories: [[!Articles]]%0aTags: buddhism%0a(:tags-hide buddhism:)%0a(:if:)%0a
time=1303848747
author:1303848747=tamara
diff:1303848747:1303848747:=1,62d0%0a%3c (:Summary:Dzogchen - a Buddhist vehicle for liberation:)%0a%3c [[%3c%3c]]%0a%3c %25rframe%25 %3c%3c|SpiritualityAndBeliefs|>>%0a%3c [[%3c%3c]]%0a%3c %0a%3c Dzogchen, Ati or "highest" yoga, represents the pinnacle of theTibetan Buddhist system of Nine Yanas, or vehicles for liberation. Beingthe highest of the vehicles it is also the simplest one. Its essence isthe purest, clearest form of meditation or mind training. Such mind trainingis critical not only for grasping new information and knowledge like thatpresented by the science of time, but even more importantly, for obtaininga fresh, uncluttered glimpse of your own life and being in the universe.%0a%3c %0a%3c The point of meditation is to experience directly without any kind of perceptuallyconditioned filters whatsoever. The meditation experience is no differentthan the nature of reality. When we practice meditation sufficiently wecan begin to see that the natural state of mind is always present. It isour mental concepts that keep us from experiencing this natural state ofmind. %0a%3c %0a%3c Dzogchen describes this natural sate of mind as possessing three qualities:clarity, luminosity, and unobstructedness. In terms of the Cube of the Law,clarity corresponds to the plane of mind; luminosity to the plane of spirit;and unobstructedness to the plane of will. These distinctions are interpenetratingand self-existing, and so there is no need to look for them.%0a%3c %0a%3c Doing without doing, trying without trying, the point is to always be inthe here-and-now of the eternally abiding present moment. This present momentof your here-and-now mind is the center point of the fourth-dimensionalradial matrix. Tibetan tradition refers to this as the Mandala principle,which includes the dance of the "Five Wisdom Sisters," the cyclicmanifestations of the energy of the phenomenal world. These intrinsicallymeaningful patterns of mind and energy need no further significance beyondthe moment in which they appear. "The everyday practice of Dzogchenis just everyday life itself..." Practice Dzogchen and become who youare!%0a%3c %0a%3c %0a%3c %0a%3c The everyday practice of Dzogchen is simply to develop aComplete Care-free Acceptance; an Openness to all situations without limit.%0a%3c You should realize Openness as the 'playground' of your emotions and relateto people without artificiality, manipulation or strategy.%0a%3c %0a%3c You should experience everything Totally; never withdrawing into yourselvesas marmots hide in their holes. This practice releases tremendous Energywhich is usually constricted by the process of maintaining fixed referencepoints. Referentiality is the process by which we retreat from the DirectExperience of everyday life.%0a%3c %0a%3c Being Present in the moment may initially be fearful. But by welcomingthe sensation of fear with Complete Openness you cut through the barrierscreated by habitual emotional reaction patterns.%0a%3c %0a%3c When you engage in the practice of Discovering Space, you should developthe feeling of Opening yourselves out completely to the Entire Universe. You should Open yourselves with Absolute Simplicity and Nakedness of Mind. This is the powerful and ordinary practice of dropping the mask of self-protection.%0a%3c %0a%3c You shouldn't be split in your meditation between perception and field ofperception. You shouldn't become like cats watching mice. You should realizethat the purpose of meditation practice is not to go 'deeply into yourselves'or withdraw from the world. Practice should be free and non-conceptual,unrestricted by introspection and concentration.%0a%3c %0a%3c Vast Unoriginated Self-Luminous Wisdom-Space is the Ground of Being - thebeginning and end of confusion. Presence of Awareness in the PrimordialState is free from bias toward enlightenment. This Ground of Being whichis known as Pure or Original Mind is the source of the arising of all phenomena. It is known as the Great Mother, as the Womb of Potentiality in which allthings arise and dissolve in Natural Self-Perfectedness and Absolute Spontaneity.%0a%3c %0a%3c All aspects of phenomena are Completely Clear and Lucid. The whole universeis Open and Unobstructed - everything is mutually interpenetrating.%0a%3c %0a%3c Seeing all things as Naked, Clear and Free from obscurations there is nothingto attain or realize. The Nature of phenomena Appears Naturally and isNaturally Present in Time-Transcending Awareness. Everything is NaturallyPerfect just as it is. All phenomena Appear in their in their uniquenessas part of the continually-changing pattern. These patterns are vibrantwith meaning and significance at every moment; yet there is no significancein attaching to such meanings beyond the moment in which they present themselves.%0a%3c %0a%3c This is the dance of the five Wisdom-Sisters (the five Elements) in whichmatter is a symbol of energy and Energy is a symbol of Emptiness. You aresymbols of your own Enlightenment. With no effort or practice whatsoeverLiberation or Enlightenment are already here.%0a%3c %0a%3c The everyday practice of Dzogchen is just everyday life itself. Since theundeveloped state does not exist, there is no need to behave in any specialway or attempt to attain anything above and beyond what you actually are. There should be no feeling of striving to reach some 'amazing goal' or'advanced state'.%0a%3c %0a%3c To strive for some such state is a neurosis which only conditions us andfunctions to obstruct the free flow of Mind. You should also avoid thinkingof yourselves as bad or worthless people - you are Naturally Free and Unconditioned! You are intrinsically Enlightened and lack nothing!%0a%3c %0a%3c When engaging in meditation practice you should feel it to be as naturalas eating, breathing or defecating. It should not become a specializedor formal event, bloated with seriousness and solemnity. You should realizethat meditation transcends effort, practice, aims, goals and the dualityof Liberation and non-Liberation. Meditation is always ideal. This meansthat there is no need to correct anything. Since everything that arisesis simply the play of Mind as such, there is no unsatisfactory meditationand no need to judge thoughts as good or bad.%0a%3c %0a%3c Therefore you should simply sit. Simply stay in your own place - in yourown condition just as it is. Forgetting self-conscious feelings, you donot have to think; "I am meditating". Your practice should bewithout effort, without strain, without attempts to control or force andwithout trying to become 'peaceful'. %0a%3c %0a%3c If you find that you are disturbing yourselves in any of these ways, stopmeditating and simply rest or relax for a while. Then resume your meditation. If you have interesting experiences (which could be interpreted as positiveresults) either during or after meditation, you should avoid making anythingspecial of them. To spend time thinking about experiences is simply a distractionand an attempt to become unnatural. These experiences are simply Nyams(signs of practice) and should simply be regarded as transient events. You should not attempt to re-experience nyams because to do so only servesto distort the Natural Spontaneity of Mind.%0a%3c %0a%3c All phenomena are completely new and fresh; absolutely unique and entirelyfree from all concepts of past, present and future. They are experiencedin Timelessness.%0a%3c %0a%3c The continual stream of new discovery, revelation and inspiration whicharise at every moment are the manifestations of your Clarity. You shouldlearn to see everyday life as Mandala - [Radial Matrix] - the Luminous Fringesof Experience which Radiate Spontaneously from the Empty Nature of yourBeing. The aspects of your Mandala are the day-to-day objects of your lifeexperiences moving in the dance or play of the universe. By this symbolismthe Inner Teacher reveals the Profound and Ultimate Significance of Being. Therefore you should be Natural and Spontaneous, Accepting and Learningfrom everything. This enables us to See the ironic and amusing side ofevents that usually irritate us.%0a%3c %0a%3c In meditation you can see through the illusion of past, present and future- your experience becomes the continuity of Nowness. The past is only anunreliable memory held in the present. The future is only a projectionof your present conceptions. The present itself vanishes as soon as youtry to grasp it. So why bother with attempting to %0a%3c %0a%3c In meditation you can see through the illusion of past, present and future- your experience becomes the continuity of Nowness. The past is only anunreliable memory held in the present. The future is only a projectionof your present conceptions. The present itself vanishes as soon as youtry to grasp it. So why bother with attempting to establish the illusionof solid ground?%0a%3c %0a%3c You should free yourselves from your past memories and preconceptions ofmeditation. Each moment of meditation is completely unique and full ofpotentiality. In such moments, you will be incapable of judging your meditationin terms of past experience, dry theory or hollow rhetoric.%0a%3c %0a%3c Simply plunging directly into meditation in the moment Now, with your wholeBeing (free from hesitation, boredom or excitement), is Enlightenment.%0a%3c %0a%3c ''Transcribed by Ngakpa Chögyam Rinpoche, from notes made duringa series of Ati Yoga Teachings and from questions asked during private interviewswith His Holiness; given in Bodhanath, Kathmandu, Nepal in 1975.''%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %25rframe%25 '''Categories:''' [[!Uncategorized]]%0a
host:1303848747=71.63.211.0
