version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=ImportText
charset=ISO-8859-1
ctime=1341022144
host=127.0.0.1
name=Main.RationalSimplicity
rev=1
targets=Main.BooksToRead,Main.IncludeMe,Category.Links
text=>>comment%3c%3c%0aSummary:a book about living simply%0aParent:(Main.)BooksToRead%0aIncludeMe:[[(Main.)BooksToRead]]%0aCategories:[[!Links]]%0aTags: simplicity, books%0a(:tags-hide simplicity, books :)%0a>>%3c%3c%0a%0a''[[(Goodreads:)Rational Simplicity]]: Setting Course to a Simpler Life'' by Tim Cowell is a book about getting down to the basics, and doing what you want in life, and only working how much you need to in order to enjoy your life. It is a book about changing values, from consumerism to simplicity. Here are the basic tenets:%0a%0a* Separate want from need%0a* Think of money as time%0a* Break the advertising chain%0a* Avoid consumer debt%0a* Know your net worth%0a* Understand the magic of compound interest%0a* Set goals%0a* Choose a path to simplicity%0a* Pursue your dream%0a%0a----%0a%0a[[Attach:timecostofthings.xls| Time cost of Things: What's your Time Worth?]]%0a%0a%0a
time=1341022144
author:1341022144=ImportText
diff:1341022144:1341022144:=1,26d0%0a%3c >>comment%3c%3c%0a%3c Summary:a book about living simply%0a%3c Parent:(Main.)BooksToRead%0a%3c IncludeMe:[[(Main.)BooksToRead]]%0a%3c Categories:[[!Links]]%0a%3c Tags: simplicity, books%0a%3c (:tags-hide simplicity, books :)%0a%3c >>%3c%3c%0a%3c %0a%3c ''[[(Goodreads:)Rational Simplicity]]: Setting Course to a Simpler Life'' by Tim Cowell is a book about getting down to the basics, and doing what you want in life, and only working how much you need to in order to enjoy your life. It is a book about changing values, from consumerism to simplicity. Here are the basic tenets:%0a%3c %0a%3c * Separate want from need%0a%3c * Think of money as time%0a%3c * Break the advertising chain%0a%3c * Avoid consumer debt%0a%3c * Know your net worth%0a%3c * Understand the magic of compound interest%0a%3c * Set goals%0a%3c * Choose a path to simplicity%0a%3c * Pursue your dream%0a%3c %0a%3c ----%0a%3c %0a%3c [[Attach:timecostofthings.xls| Time cost of Things: What's your Time Worth?]]%0a%3c %0a%3c %0a
host:1341022144=127.0.0.1
