version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=tamara
charset=ISO-8859-1
csum=
host=71.63.211.0
name=Main.RagnarokTheSchedule
rev=4
targets=Main.HumourousStuff,Main.IncludeMe,Category.Humour,Category.Articles
text=>>comment%3c%3c%0aSummary:Norse End-of-the-World Schedule%0aParent:(Main.)HumourousStuff%0aIncludeMe:[[(Main.)HumourousStuff]]%0aCategories:[[!Humour]], [[!Articles]]%0aTags: norse, viking, ragnarok%0a(:tags-hide norse, viking, ragnarok :)%0a>>%3c%3c%0a%0a[-''From:	 Lynn Kurtz''-]%0a%0aAs we all know, the end is nigh.%0aWith that in mind, I know all those of you with busy schedules will  appreciate having some kind of framework to plan your day, on the last one, ever.%0a%0a!!The Agenda%0a%0a(:table border=0 align=center width=80%25:)%0a(:cellnr valign=top align=right width=20%25:)%0a8:00 A.M.%0a(:cell:)%0aThe Rapture: Doors of heaven open; earth's righteous begin rise to  paradise. Mike Harris briefly hovers five inches off the floor, then  collapses in a heap as a booming, disembodied voice cries, "Ha!" %0a(:cellnr valign=top align=right:)%0a8:02 A.M.%0a(:cell:)%0aCoffee vanishes worldwide; everyone gets cranky. %0a(:cellnr valign=top align=right:)%0a8:13 A.M.%0a(:cell:)%0aTaco Bell chihuahua call press conference to concede that he is the  Antichrist. Then he does that cute thing with his eyebrows and bulgy eyes and people find him irresistible anyway.%0a(:cellnr valign=top align=right:)%0a9:04 A.M.%0a(:cell:)%0aGlobal economy collapses - except in the case of Dilbert products, which continue to sell briskly. %0a(:cellnr valign=top align=right:)%0a9:12 A.M.%0a(:cell:)%0aAll car alarms on earth go off simultaneously %0a(:cellnr valign=top align=right:)%0a9:55 A.M.%0a(:cell:)%0aAbyss opens, releasing foreboding cloud of black smoke and plague of disgusting flavored sports drinks. %0a(:cellnr valign=top align=right:)%0a10:40 A.M.%0a(:cell:)%0aOceans and lakes turn to blood; meek seize opportunity to take a piss while swimming. %0a(:cellnr valign=top align=right:)%0a11:47 A.M.%0a(:cell:)%0aSun becomes as black as "a sackcloth of hair". Moon becomes as blood. Uranus appears dark and puckered. %0a(:cellnr valign=top align=right:)%0a12:03 P.M.%0a(:cell:)%0aArrival of the forces of good is covered live on CNN, ruining any chance for an ambush. %0a(:cellnr valign=top align=right:)%0a1:11 P.M.%0a(:cell:)%0aBeeping Tamagotchi pets begin demanding human flesh. %0a(:cellnr valign=top align=right:)%0a2:46 P.M.%0a(:cell:)%0aRampaging looters are surprised by the softer side of Sears %0a(:cellnr valign=top align=right:)%0a3:18 P.M.%0a(:cell:)%0aSaddam Hussein takes Kuwait again; US issues a statement formally not giving a shit. %0a(:cellnr valign=top align=right:)%0a3:21 P.M.%0a(:cell:)%0aHolographic doves on Visa cards emerge to peck out the eyes of infants and elderly. %0a(:cellnr valign=top align=right:)%0a4:56 P.M.%0a(:cell:)%0aCalls are no longer monitored to assure quality of service. %0a(:cellnr valign=top align=right:)%0a6:12 P.M.%0a(:cell:)%0aFour horsemen of the Apocalypse 'break up' when Pestilence begins dating Baby Spice %0a(:cellnr valign=top align=right:)%0a7:16 P.M.%0a(:cell:)%0aJewel dies quietly on toilet. %0a(:cellnr valign=top align=right:)%0a9:27 P.M.%0a(:cell:)%0aGod takes Pat Robertson out behind the woodshed and seriously kicks his ass. %0a(:cellnr valign=top align=right:)%0a10:00 P.M.%0a(:cell:)%0aShari Lewis' head suddenly appears in place of the left hand of Lamb. %0a(:cellnr valign=top align=right:)%0a11:30 P.M.%0a(:cell:)%0aGod finally answers all the big questions. (e.g. Is it OK to break up over the phone?) %0a(:cellnr valign=top align=right:)%0a12:00 A.M.%0a(:cell:)%0aTied in world series, the Boston Red Sox and Chicago Cubs meet in seventh game - with two outs and tied score in the bottom of the ninth - the world blows up. %0a(:cellnr valign=top align=right:)%0a12:03 A.M.%0a(:cell:)%0aIn deep space, fleshy remains of The Artist Formally-Known-As-Prince rename themselves "Susan". %0a(:tableend:)%0a----%0a%0aIt's a little-known fact that the `Y1K problem caused the Dark Ages.%0a
time=1341458667
author:1341458667=tamara
diff:1341458667:1317722701:=1,11c1,5%0a%3c >>comment%3c%3c%0a%3c Summary:Norse End-of-the-World Schedule%0a%3c Parent:(Main.)HumourousStuff%0a%3c IncludeMe:[[(Main.)HumourousStuff]]%0a%3c Categories:[[!Humour]], [[!Articles]]%0a%3c Tags: norse, viking, ragnarok%0a%3c (:tags-hide norse, viking, ragnarok :)%0a%3c >>%3c%3c%0a%3c %0a%3c [-''From:	 Lynn Kurtz''-]%0a%3c %0a---%0a> (:Summary:Here's a bit of a new twist.:)(:Trail:[[Main/]] | %3c%3c|HumourousStuff|>>:)%0a> %25categories%25 '''Categories:''' [[!Humour]]%0a> %0a> ''From:	 Lynn Kurtz''%0a> %0a15,16c9,10%0a%3c !!The Agenda%0a%3c %0a---%0a> ----%0a> %0a105a100,101%0a> %0a> %25tags%25 '''Tags:''' (:tags norse humour:)%0a
host:1341458667=71.63.211.0
author:1317722701=tamara
csum:1317722701=reformat table
diff:1317722701:1317721934:minor=5a6,7%0a> ----%0a> %0a10,96c12,34%0a%3c %0a%3c (:table border=0 align=center width=80%25:)%0a%3c (:cellnr valign=top align=right width=20%25:)%0a%3c 8:00 A.M.%0a%3c (:cell:)%0a%3c The Rapture: Doors of heaven open; earth's righteous begin rise to  paradise. Mike Harris briefly hovers five inches off the floor, then  collapses in a heap as a booming, disembodied voice cries, "Ha!" %0a%3c (:cellnr valign=top align=right:)%0a%3c 8:02 A.M.%0a%3c (:cell:)%0a%3c Coffee vanishes worldwide; everyone gets cranky. %0a%3c (:cellnr valign=top align=right:)%0a%3c 8:13 A.M.%0a%3c (:cell:)%0a%3c Taco Bell chihuahua call press conference to concede that he is the  Antichrist. Then he does that cute thing with his eyebrows and bulgy eyes and people find him irresistible anyway.%0a%3c (:cellnr valign=top align=right:)%0a%3c 9:04 A.M.%0a%3c (:cell:)%0a%3c Global economy collapses - except in the case of Dilbert products, which continue to sell briskly. %0a%3c (:cellnr valign=top align=right:)%0a%3c 9:12 A.M.%0a%3c (:cell:)%0a%3c All car alarms on earth go off simultaneously %0a%3c (:cellnr valign=top align=right:)%0a%3c 9:55 A.M.%0a%3c (:cell:)%0a%3c Abyss opens, releasing foreboding cloud of black smoke and plague of disgusting flavored sports drinks. %0a%3c (:cellnr valign=top align=right:)%0a%3c 10:40 A.M.%0a%3c (:cell:)%0a%3c Oceans and lakes turn to blood; meek seize opportunity to take a piss while swimming. %0a%3c (:cellnr valign=top align=right:)%0a%3c 11:47 A.M.%0a%3c (:cell:)%0a%3c Sun becomes as black as "a sackcloth of hair". Moon becomes as blood. Uranus appears dark and puckered. %0a%3c (:cellnr valign=top align=right:)%0a%3c 12:03 P.M.%0a%3c (:cell:)%0a%3c Arrival of the forces of good is covered live on CNN, ruining any chance for an ambush. %0a%3c (:cellnr valign=top align=right:)%0a%3c 1:11 P.M.%0a%3c (:cell:)%0a%3c Beeping Tamagotchi pets begin demanding human flesh. %0a%3c (:cellnr valign=top align=right:)%0a%3c 2:46 P.M.%0a%3c (:cell:)%0a%3c Rampaging looters are surprised by the softer side of Sears %0a%3c (:cellnr valign=top align=right:)%0a%3c 3:18 P.M.%0a%3c (:cell:)%0a%3c Saddam Hussein takes Kuwait again; US issues a statement formally not giving a shit. %0a%3c (:cellnr valign=top align=right:)%0a%3c 3:21 P.M.%0a%3c (:cell:)%0a%3c Holographic doves on Visa cards emerge to peck out the eyes of infants and elderly. %0a%3c (:cellnr valign=top align=right:)%0a%3c 4:56 P.M.%0a%3c (:cell:)%0a%3c Calls are no longer monitored to assure quality of service. %0a%3c (:cellnr valign=top align=right:)%0a%3c 6:12 P.M.%0a%3c (:cell:)%0a%3c Four horsemen of the Apocalypse 'break up' when Pestilence begins dating Baby Spice %0a%3c (:cellnr valign=top align=right:)%0a%3c 7:16 P.M.%0a%3c (:cell:)%0a%3c Jewel dies quietly on toilet. %0a%3c (:cellnr valign=top align=right:)%0a%3c 9:27 P.M.%0a%3c (:cell:)%0a%3c God takes Pat Robertson out behind the woodshed and seriously kicks his ass. %0a%3c (:cellnr valign=top align=right:)%0a%3c 10:00 P.M.%0a%3c (:cell:)%0a%3c Shari Lewis' head suddenly appears in place of the left hand of Lamb. %0a%3c (:cellnr valign=top align=right:)%0a%3c 11:30 P.M.%0a%3c (:cell:)%0a%3c God finally answers all the big questions. (e.g. Is it OK to break up over the phone?) %0a%3c (:cellnr valign=top align=right:)%0a%3c 12:00 A.M.%0a%3c (:cell:)%0a%3c Tied in world series, the Boston Red Sox and Chicago Cubs meet in seventh game - with two outs and tied score in the bottom of the ninth - the world blows up. %0a%3c (:cellnr valign=top align=right:)%0a%3c 12:03 A.M.%0a%3c (:cell:)%0a%3c In deep space, fleshy remains of The Artist Formally-Known-As-Prince rename themselves "Susan". %0a%3c (:tableend:)%0a---%0a> ||border=0 width=80%25 align=center%0a> ||  8:00 A.M.||The Rapture: Doors of heaven open; earth's righteous begin rise to  paradise. Mike Harris briefly hovers five inches off the floor, then  collapses in a heap as a booming, disembodied voice cries, "Ha!" ||%0a> ||  8:02 A.M.||Coffee vanishes worldwide; everyone gets cranky. ||%0a> ||  8:13 A.M.||Taco Bell chihuahua call press conference to concede that he is the  Antichrist. Then he does that cute thing with his eyebrows and bulgy eyes and people find him irresistible anyway.||%0a> ||  9:04 A.M.||Global economy collapses - except in the case of Dilbert products, which continue to sell briskly. ||%0a> ||  9:12 A.M.||All car alarms on earth go off simultaneously ||%0a> ||  9:55 A.M.||Abyss opens, releasing foreboding cloud of black smoke and plague of disgusting flavored sports drinks. ||%0a> || 10:40 A.M.||Oceans and lakes turn to blood; meek seize opportunity to take a piss while swimming. ||%0a> || 11:47 A.M.||Sun becomes as black as "a sackcloth of hair". Moon becomes as blood. Uranus appears dark and puckered. ||%0a> || 12:O3 P.M.||Arrival of the forces of good is covered live on CNN, ruining any chance for an ambush. ||%0a> ||  1:11 P.M.||Beeping Tamagotchi pets begin demanding human flesh. ||%0a> ||  2:46 P.M.||Rampaging looters are surprised by the softer side of Sears ||%0a> ||  3:18 P.M.||Saddam Hussein takes Kuwait again; US issues a statement formally not giving a shit. ||%0a> ||  3:21 P.M.||Holographic doves on Visa cards emerge to peck out the eyes of infants and elderly. ||%0a> ||  4:56 P.M.||Calls are no longer monitored to assure quality of service. ||%0a> ||  6:12 P.M.||Four horsemen of the Apocalypse 'break up' when Pestilence begins dating Baby Spice ||%0a> ||  7:16 P.M.||Jewel dies quietly on toilet. ||%0a> ||  9:27 P.M.||God takes Pat Robertson out behind the woodshed and seriously kicks his ass. ||%0a> || 10:00 P.M.||Shari Lewis' head suddenly appears in place of the left hand of Lamb. ||%0a> || 11:30 P.M.||God finally answers all the big questions. (e.g. Is it OK to break up over the phone?) ||%0a> || 12:00 midnight||Tied in world series, the Boston Red Sox and Chicago Cubs meet in seventh game - with two outs and tied score in the bottom of the ninth - the world blows up. ||%0a> || 12:03 A.M.||In deep space, fleshy remains of The Artist Formally-Known-As-Prince rename themselves "Susan". ||%0a> %0a99c37%0a%3c It's a little-known fact that the `Y1K problem caused the Dark Ages.%0a---%0a> It's a little-known fact that the Y1K problem caused the Dark Ages.%0a
host:1317722701=71.63.211.0
author:1317721934=tamara
diff:1317721934:1317721638:=1,5c1,6%0a%3c (:Summary:Here's a bit of a new twist.:)(:Trail:[[Main/]] | %3c%3c|HumourousStuff|>>:)%0a%3c %25categories%25 '''Categories:''' [[!Humour]]%0a%3c %0a%3c ''From:	 Lynn Kurtz''%0a%3c %0a---%0a> %0a> Ragnarok -- the schedule:%0a> %0a> From:	 Lynn Kurtz%0a> Here's a bit of a new twist.%0a> %0a12,34c13,35%0a%3c ||border=0 width=80%25 align=center%0a%3c ||  8:00 A.M.||The Rapture: Doors of heaven open; earth's righteous begin rise to  paradise. Mike Harris briefly hovers five inches off the floor, then  collapses in a heap as a booming, disembodied voice cries, "Ha!" ||%0a%3c ||  8:02 A.M.||Coffee vanishes worldwide; everyone gets cranky. ||%0a%3c ||  8:13 A.M.||Taco Bell chihuahua call press conference to concede that he is the  Antichrist. Then he does that cute thing with his eyebrows and bulgy eyes and people find him irresistible anyway.||%0a%3c ||  9:04 A.M.||Global economy collapses - except in the case of Dilbert products, which continue to sell briskly. ||%0a%3c ||  9:12 A.M.||All car alarms on earth go off simultaneously ||%0a%3c ||  9:55 A.M.||Abyss opens, releasing foreboding cloud of black smoke and plague of disgusting flavored sports drinks. ||%0a%3c || 10:40 A.M.||Oceans and lakes turn to blood; meek seize opportunity to take a piss while swimming. ||%0a%3c || 11:47 A.M.||Sun becomes as black as "a sackcloth of hair". Moon becomes as blood. Uranus appears dark and puckered. ||%0a%3c || 12:O3 P.M.||Arrival of the forces of good is covered live on CNN, ruining any chance for an ambush. ||%0a%3c ||  1:11 P.M.||Beeping Tamagotchi pets begin demanding human flesh. ||%0a%3c ||  2:46 P.M.||Rampaging looters are surprised by the softer side of Sears ||%0a%3c ||  3:18 P.M.||Saddam Hussein takes Kuwait again; US issues a statement formally not giving a shit. ||%0a%3c ||  3:21 P.M.||Holographic doves on Visa cards emerge to peck out the eyes of infants and elderly. ||%0a%3c ||  4:56 P.M.||Calls are no longer monitored to assure quality of service. ||%0a%3c ||  6:12 P.M.||Four horsemen of the Apocalypse 'break up' when Pestilence begins dating Baby Spice ||%0a%3c ||  7:16 P.M.||Jewel dies quietly on toilet. ||%0a%3c ||  9:27 P.M.||God takes Pat Robertson out behind the woodshed and seriously kicks his ass. ||%0a%3c || 10:00 P.M.||Shari Lewis' head suddenly appears in place of the left hand of Lamb. ||%0a%3c || 11:30 P.M.||God finally answers all the big questions. (e.g. Is it OK to break up over the phone?) ||%0a%3c || 12:00 midnight||Tied in world series, the Boston Red Sox and Chicago Cubs meet in seventh game - with two outs and tied score in the bottom of the ninth - the world blows up. ||%0a%3c || 12:03 A.M.||In deep space, fleshy remains of The Artist Formally-Known-As-Prince rename themselves "Susan". ||%0a%3c %0a---%0a> %0a> | 8:00 A.M. | The Rapture: Doors of heaven open; earth's righteous begin rise to  paradise. Mike Harris briefly hovers five inches off the floor, then  collapses in a heap as a booming, disembodied voice cries, "Ha!" |%0a> | 8:02 A.M. | Coffee vanishes worldwide; everyone gets cranky. |%0a> | 8:13 A.M. | Taco Bell chihuahua call press conference to concede that he is the  Antichrist. Then he does that cute thing with his eyebrows and bulgy eyes and people find him irresistible anyway.|%0a> | 9:04 A.M. | Global economy collapses - except in the case of Dilbert products, which continue to sell briskly. |%0a> | 9:12 A.M. | All car alarms on earth go off simultaneously |%0a> | 9:55 A.M. | Abyss opens, releasing foreboding cloud of black smoke and plague of disgusting flavored sports drinks. |%0a> | 10:40 A.M. | Oceans and lakes turn to blood; meek seize opportunity to take a piss while swimming. |%0a> | 11:47 A.M. | Sun becomes as black as "a sackcloth of hair". Moon becomes as blood. Uranus appears dark and puckered. |%0a> | 12:O3 P.M. | Arrival of the forces of good is covered live on CNN, ruining any chance for an ambush. |%0a> | 1:11 P.M. | Beeping Tamagotchi pets begin demanding human flesh. |%0a> | 2:46 P.M. | Rampaging looters are surprised by the softer side of Sears |%0a> | 3:18 P.M. | Saddam Hussein takes Kuwait again; US issues a statement formally not giving a shit. |%0a> | 3:21 P.M. | Holographic doves on Visa cards emerge to peck out the eyes of infants and elderly. |%0a> | 4:56 P.M. | Calls are no longer monitored to assure quality of service. |%0a> | 6:12 P.M. | Four horsemen of the Apocalypse 'break up' when Pestilence begins dating Baby Spice |%0a> | 7:16 P.M. | Jewel dies quietly on toilet. |%0a> | 9:27 P.M. | God takes Pat Robertson out behind the woodshed and seriously kicks his ass. |%0a> | 10:00 P.M. | Shari Lewis' head suddenly appears in place of the left hand of Lamb. |%0a> | 11:30 P.M. | God finally answers all the big questions. (e.g. Is it OK to break up over the phone?) |%0a> | 12:00 midnight | Tied in world series, the Boston Red Sox and Chicago Cubs meet in seventh game - with two outs and tied score in the bottom of the ninth - the world blows up. |%0a> | 12:03 A.M. | In deep space, fleshy remains of The Artist Formally-Known-As-Prince rename themselves "Susan". |%0a> %0a39c40,50%0a%3c %25tags%25 '''Tags:''' (:tags norse humour:)%0a---%0a> %0a> %0a> %0a> %0a> %0a> %0a> ----%0a> %0a> %0a> %0a> %0a
host:1317721934=71.63.211.0
author:1317721638=tamara
csum:1317721638=Page moved to Main.RagnarokTheSchedule from Twiki.RagnarokTheSchedule
diff:1317721638:1317721638:=
host:1317721638=71.63.211.0
