version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=tamara
charset=ISO-8859-1
csum=fix spelling of humanism
ctime=1341022144
host=127.0.0.1
name=Main.InspiringQuote
rev=2
targets=Main.SpiritualityAndBeliefs,Main.IncludeMe,Category.Humanism,Category.Articles,Category.Quotes
text=>>comment%3c%3c%0aSummary:an inspirational letter from Clarissa Pinkola Estes%0aParent:(Main.)SpiritualityAndBeliefs%0aIncludeMe:[[(Main.)SpiritualityAndBeliefs]]%0aCategories:[[!Humanism]],[[!Articles]],[[!Quotes]]%0aTags: inspirateion, quote%0a(:tags-hide inspirateion, quote :)%0a>>%3c%3c%0a%0a!! INSPIRATION%0aby Clarissa Pinkola Estes%0a%0aMy friends, do not lose heart. We were made for these times. I have heard from so many recently who are deeply and properly bewildered. They are concerned about the state of affairs in our world right now.%0a%0aOurs is a time of almost daily astonishment and often righteous rage over the latest degradations of what matters most to civilized, visionary people.%0a%0aYou are right in your assessments. The lustre and hubris some have aspired to while endorsing acts so heinous against children, elders, everyday people, the poor, the unguarded, the helpless, is breathtaking. Yet, I urge you, ask you, gentle you, to please not spend your spirit dry by bewailing these difficult times. Especially do not lose hope. Most particularly because, the fact is that we were made for these times.%0a%0aYes. For years, we have been learning, practicing, been in training for and just waiting to meet on this exact plain of engagement...%0a%0aI grew up on the Great Lakes and recognize a seaworthy vessel when I see one. Regarding awakened souls, there have never been more able vessels in the waters than there are right now across the world. And they are fully provisioned and able to signal one another as never before in the history of humankind... Look out over the prow; there are millions of boats of righteous souls on the waters with you. Even though your veneers may shiver from every wave in this stormy world, I assure you that the long timbers composing your prow and rudder come from a greater forest. That long-grained lumber is known to withstand storms, to hold together, to hold its own, and to advance, regardless.%0a%0aIn any dark time, there is a tendency to veer toward fainting over how much is wrong or unmended in the world. Do not focus on that. There is a tendency, too, to fall into being weakened by dwelling on what is outside your reach, by what cannot yet be. Do not focus there. That is spending the wind without raising the sails. We are needed, that is all we can know. And though we meet resistance, we more so will meet great souls who will hail us, love us and guide us, and we will know them when they appear. Didn't you say you were a believer?  Didn't you say you pledged to listen to a voice greater?  Didn't you ask for grace?  Don't you remember that to be in grace means to submit to the voice greater?...%0a%0aOurs is not the task of fixing the entire world all at once, but of stretching out to mend the part of the world that is within our reach.%0a%0aAny small, calm thing that one soul can do to help another soul, to assist some portion of this poor suffering world, will help immensely. It is not given to us to know which acts or by whom, will cause the critical mass to tip toward an enduring good. What is needed for dramatic change is an accumulation of acts, adding, adding to, adding more, continuing.%0a%0aWe know that it does not take "everyone on Earth" to bring justice and peace, but only a small, determined group who will not give up during the first, second, or hundredth gale.%0a%0aOne of the most calming and powerful actions you can do to intervene in a stormy world is to stand up and show your soul. Soul on deck shines like gold in dark times. The light of the soul throws sparks, can send up flares, builds signal fires, causes proper matters to catch fire. To display the lantern of soul in shadowy times like these - to be fierce and to show mercy toward others, both, are acts of immense bravery and greatest necessity.%0a%0aStruggling souls catch light from other souls who are fully lit and willing to show it. If you would help to calm the tumult, this is one of the strongest things you can do.%0a%0aThere will always be times when you feel discouraged. I too have felt despair many times in my life, but I do not keep a chair for it; I will not entertain it. It is not allowed to eat from my plate. The reason is this: in my uttermost bones I know something, as do you. It is that there can be no despair when you remember why you came to Earth, who you serve, and who sent you here. The good words we say and the good deeds we do are not ours: they are the words and deeds of the One who brought us here. In that spirit, I hope you will write this on your wall:%0a%0aWhen a great ship is in harbor and moored, it is safe, there can be no doubt. But that is not what great ships are built for.%0a%0aThis comes with much love and a prayer that you remember who you came from, and why you came to this beautiful, needful Earth.%0a%0aClarissa Pinkola Estes, Ph.D \\%0aAuthor of the best seller [[(Goodreads:)Women Who Run with the Wolves]]%0a
time=1341023373
author:1341023373=tamara
csum:1341023373=fix spelling of humanism
diff:1341023373:1341022144:minor=0a1%0a> %0a5c6%0a%3c Categories:[[!Humanism]],[[!Articles]],[[!Quotes]]%0a---%0a> Categories:[[!Humansim]],[[!Articles]],[[!Quotes]]%0a
host:1341023373=127.0.0.1
author:1341022144=ImportText
diff:1341022144:1341022144:=1,43d0%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:an inspirational letter from Clarissa Pinkola Estes%0a%3c Parent:(Main.)SpiritualityAndBeliefs%0a%3c IncludeMe:[[(Main.)SpiritualityAndBeliefs]]%0a%3c Categories:[[!Humansim]],[[!Articles]],[[!Quotes]]%0a%3c Tags: inspirateion, quote%0a%3c (:tags-hide inspirateion, quote :)%0a%3c >>%3c%3c%0a%3c %0a%3c !! INSPIRATION%0a%3c by Clarissa Pinkola Estes%0a%3c %0a%3c My friends, do not lose heart. We were made for these times. I have heard from so many recently who are deeply and properly bewildered. They are concerned about the state of affairs in our world right now.%0a%3c %0a%3c Ours is a time of almost daily astonishment and often righteous rage over the latest degradations of what matters most to civilized, visionary people.%0a%3c %0a%3c You are right in your assessments. The lustre and hubris some have aspired to while endorsing acts so heinous against children, elders, everyday people, the poor, the unguarded, the helpless, is breathtaking. Yet, I urge you, ask you, gentle you, to please not spend your spirit dry by bewailing these difficult times. Especially do not lose hope. Most particularly because, the fact is that we were made for these times.%0a%3c %0a%3c Yes. For years, we have been learning, practicing, been in training for and just waiting to meet on this exact plain of engagement...%0a%3c %0a%3c I grew up on the Great Lakes and recognize a seaworthy vessel when I see one. Regarding awakened souls, there have never been more able vessels in the waters than there are right now across the world. And they are fully provisioned and able to signal one another as never before in the history of humankind... Look out over the prow; there are millions of boats of righteous souls on the waters with you. Even though your veneers may shiver from every wave in this stormy world, I assure you that the long timbers composing your prow and rudder come from a greater forest. That long-grained lumber is known to withstand storms, to hold together, to hold its own, and to advance, regardless.%0a%3c %0a%3c In any dark time, there is a tendency to veer toward fainting over how much is wrong or unmended in the world. Do not focus on that. There is a tendency, too, to fall into being weakened by dwelling on what is outside your reach, by what cannot yet be. Do not focus there. That is spending the wind without raising the sails. We are needed, that is all we can know. And though we meet resistance, we more so will meet great souls who will hail us, love us and guide us, and we will know them when they appear. Didn't you say you were a believer?  Didn't you say you pledged to listen to a voice greater?  Didn't you ask for grace?  Don't you remember that to be in grace means to submit to the voice greater?...%0a%3c %0a%3c Ours is not the task of fixing the entire world all at once, but of stretching out to mend the part of the world that is within our reach.%0a%3c %0a%3c Any small, calm thing that one soul can do to help another soul, to assist some portion of this poor suffering world, will help immensely. It is not given to us to know which acts or by whom, will cause the critical mass to tip toward an enduring good. What is needed for dramatic change is an accumulation of acts, adding, adding to, adding more, continuing.%0a%3c %0a%3c We know that it does not take "everyone on Earth" to bring justice and peace, but only a small, determined group who will not give up during the first, second, or hundredth gale.%0a%3c %0a%3c One of the most calming and powerful actions you can do to intervene in a stormy world is to stand up and show your soul. Soul on deck shines like gold in dark times. The light of the soul throws sparks, can send up flares, builds signal fires, causes proper matters to catch fire. To display the lantern of soul in shadowy times like these - to be fierce and to show mercy toward others, both, are acts of immense bravery and greatest necessity.%0a%3c %0a%3c Struggling souls catch light from other souls who are fully lit and willing to show it. If you would help to calm the tumult, this is one of the strongest things you can do.%0a%3c %0a%3c There will always be times when you feel discouraged. I too have felt despair many times in my life, but I do not keep a chair for it; I will not entertain it. It is not allowed to eat from my plate. The reason is this: in my uttermost bones I know something, as do you. It is that there can be no despair when you remember why you came to Earth, who you serve, and who sent you here. The good words we say and the good deeds we do are not ours: they are the words and deeds of the One who brought us here. In that spirit, I hope you will write this on your wall:%0a%3c %0a%3c When a great ship is in harbor and moored, it is safe, there can be no doubt. But that is not what great ships are built for.%0a%3c %0a%3c This comes with much love and a prayer that you remember who you came from, and why you came to this beautiful, needful Earth.%0a%3c %0a%3c Clarissa Pinkola Estes, Ph.D \\%0a%3c Author of the best seller [[(Goodreads:)Women Who Run with the Wolves]]%0a
host:1341022144=127.0.0.1
