version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux i686; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
author=tamara
charset=ISO-8859-1
csum=add trail
ctime=1289762673
host=71.63.211.0
name=Main.WritingStuff
rev=5
targets=Category.Writing,Category.Stub,Main.LaTeX,Main.TeX,Main.LyX
text=(:Summary:stuff about writing:)(:Trail: %3c%3c|[[Main(.HomePage)]]|>>:)%0a%25categories%25 '''Categories:''' [[!Writing]], [[!Stub]],%0a%0a[[%3c%3c]]%0a%0aThis is a sub-homepage for things about writing: style, tools, methods, etc.%0a%0a!!Tools%0a(:nospacewikiwords:)%0a* LaTeX -- a document mark-up language (really a set of macros for the TeX document mark-up language) designed for writing articles, books, letters, `CVs and other structured documents%0a* LyX -- a front end for creating LaTeX documents%0a%0a(:spacewikiwords:)%0a%0a>>comment%3c%3c%0a%25tags%25 '''Tags:''' (:tags :)%0a>>%3c%3c%0a%0a
time=1317729436
author:1317729436=tamara
csum:1317729436=add trail
diff:1317729436:1316066761:minor=1,5c1,3%0a%3c (:Summary:stuff about writing:)(:Trail: %3c%3c|[[Main(.HomePage)]]|>>:)%0a%3c %25categories%25 '''Categories:''' [[!Writing]], [[!Stub]],%0a%3c %0a%3c [[%3c%3c]]%0a%3c %0a---%0a> (:Summary:stuff about writing:)%0a> %25trail%25 %3c%3c|Main/HomePage|>>%0a> %0a13,18c11%0a%3c (:spacewikiwords:)%0a%3c %0a%3c >>comment%3c%3c%0a%3c %25tags%25 '''Tags:''' (:tags :)%0a%3c >>%3c%3c%0a%3c %0a---%0a> %25categories%25 '''Categories:''' [[!Writing]], [[!Stub]],%0a
host:1317729436=71.63.211.0
author:1316066761=tamara
csum:1316066761=minor formatting and navigation
diff:1316066761:1289762978:minor=2,3c2%0a%3c %25trail%25 %3c%3c|Main/HomePage|>>%0a%3c %0a---%0a> %0a11c10%0a%3c %25categories%25 '''Categories:''' [[!Writing]], [[!Stub]],%0a---%0a> %25rframe%25 '''Categories:''' [[!Writing]]%0a
host:1316066761=71.63.211.0
author:1289762978=tamara
csum:1289762978=quote CVs so no wiki expansion
diff:1289762978:1289762953:minor=7c7%0a%3c * LaTeX -- a document mark-up language (really a set of macros for the TeX document mark-up language) designed for writing articles, books, letters, `CVs and other structured documents%0a---%0a> * LaTeX -- a document mark-up language (really a set of macros for the TeX document mark-up language) designed for writing articles, books, letters, CVs and other structured documents%0a
host:1289762978=71.63.211.0
author:1289762953=tamara
csum:1289762953=added nospacewikiwords
diff:1289762953:1289762673:minor=6d5%0a%3c (:nospacewikiwords:)%0a
host:1289762953=71.63.211.0
author:1289762673=tamara
csum:1289762673=new page
diff:1289762673:1289762673:=1,9d0%0a%3c (:Summary:stuff about writing:)%0a%3c %0a%3c This is a sub-homepage for things about writing: style, tools, methods, etc.%0a%3c %0a%3c !!Tools%0a%3c * LaTeX -- a document mark-up language (really a set of macros for the TeX document mark-up language) designed for writing articles, books, letters, CVs and other structured documents%0a%3c * LyX -- a front end for creating LaTeX documents%0a%3c %0a%3c %25rframe%25 '''Categories:''' [[!Writing]]%0a
host:1289762673=71.63.211.0
