version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.97 Safari/537.11
author=tamara
charset=ISO-8859-1
csum=change Republican to congressman
host=75.144.38.217
name=Main.TheBronzeRat
rev=4
targets=Main.HumourousStuff,Main.IncludeMe,Category.Humour,Category.Articles,Profiles.Tamara
text=>>comment%3c%3c%0aSummary:a shaggy dog story%0aParent:(Main.)HumourousStuff%0aIncludeMe:[[(Main.)HumourousStuff]]%0aCategories:[[!Humour]], [[!Articles]]%0aTags: shaggy dog story%0a(:tags-hide shaggy dog story :)%0a>>%3c%3c%0a%0a!!The Bronze Rat: A Story %0a%0aA tourist walks into a curio shop in San Francisco. Looking around at the exotica, he notices a very lifelike, life-sized bronze statue of a rat. It has no price tag, but is so striking he decides he must have it. He took it to the owner: 'How much for the bronze rat?' 'Twelve dollars for the rat, one hundred dollars for the story,' said the owner. The tourist gave the man twelve dollars. 'I'll just take the rat, you can keep the story.'%0a%0aAs he walked down the street carrying his bronze rat, he noticed that a few real rats had crawled out of the alleys and sewers and began following him%0adown the street. This was disconcerting; he began walking faster.  But within a couple blocks, the herd of rats behind him had grown to hundreds, and they began squealing. He began to trot toward the Bay, looking around to see that the rats now numbered in the MILLIONS, and were squealing and coming toward him faster and faster.%0a%0aConcerned, even scared, he ran to the edge of the Bay and threw the bronze rat as far out into the Bay as he could. Amazingly, the millions of rats all%0ajumped into the Bay after it, and were all drowned.%0a%0aThe man walked back to the curio shop. 'Ah ha,' said the owner, 'You have%0acome back for the story?'%0a%0a'No,' said the man, 'I came back to see if you have a bronze congressman.'%0a%0a%0a-- [[~tamara]] - 17 Dec 2004%0a%0a%0a%0a%0a%0a
time=1355497517
author:1355497517=tamara
csum:1355497517=change Republican to congressman
diff:1355497517:1341457500:=23c23%0a%3c 'No,' said the man, 'I came back to see if you have a bronze congressman.'%0a---%0a> 'No,' said the man, 'I came back to see if you have a bronze Republican.'%0a
host:1355497517=75.144.38.217
author:1341457500=tamara
diff:1341457500:1317720046:=1,9c1,3%0a%3c >>comment%3c%3c%0a%3c Summary:a shaggy dog story%0a%3c Parent:(Main.)HumourousStuff%0a%3c IncludeMe:[[(Main.)HumourousStuff]]%0a%3c Categories:[[!Humour]], [[!Articles]]%0a%3c Tags: shaggy dog story%0a%3c (:tags-hide shaggy dog story :)%0a%3c >>%3c%3c%0a%3c %0a---%0a> (:Summary:a shaggy dog story:)(:Trail:[[Main/]] | %3c%3c|HumourousStuff|>>:)%0a> %25categories%25 '''Categories:''' [[!Humour]]%0a> %0a27a22%0a> %25tags%25 '''Tags:''' (:tags shaggy dog story:)%0a
host:1341457500=71.63.211.0
author:1317720046=tamara
csum:1317720046=make trail variable, fix categories wikistyle, move categories to top, add tags
diff:1317720046:1317719933:minor=1,5c1,3%0a%3c (:Summary:a shaggy dog story:)(:Trail:[[Main/]] | %3c%3c|HumourousStuff|>>:)%0a%3c %25categories%25 '''Categories:''' [[!Humour]]%0a%3c %0a%3c !!The Bronze Rat: A Story %0a%3c %0a---%0a> %0a> The Bronze Rat: A Story %0a> %0a22c20%0a%3c %25tags%25 '''Tags:''' (:tags shaggy dog story:)%0a---%0a> ----%0a
host:1317720046=71.63.211.0
author:1317719933=tamara
csum:1317719933=Page moved to Main.TheBronzeRat from Twiki.TheBronzeRat
diff:1317719933:1317719933:=
host:1317719933=71.63.211.0
