version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.57 Safari/537.36
author=tamara
charset=ISO-8859-1
csum=
ctime=1377304381
host=71.63.215.130
name=Main.GoblinShark
rev=2
targets=Main.Critters,Category.Critters
text=(:comment page text goes here:)%0a%0a%25hero center%25Attach:goblinshark-ani.gif%0a%0a''Mitsukurina owstoni'', also known as the goblin shark, doesn't look like any shark you've seen before. These deep sea denizens can grow up to 13 feet and have a pinkish-gray coloration and a long, flattened snout. And when they feed, they become scarier than any Great White. %0a%0aNormally, the ''M. owstoni''[==]'s jaws -- which are lined with sharp, needle-like teeth -- sit flush with the underside of its head. But to capture its prey, the shark [[http://www.flmnh.ufl.edu/fish/Gallery/Descript/goblinshark/goblinshark.html|thrusts its jaw forward]], almost to the end of its snout, like a deep sea version of Hungry Hungry Hippos. Based on the seven specimens retrieved with identifiable stomach contents, as well as the slender shape of its mouth, scientists think the shark's diet probably includes teleost or finned fish, squid, and crabs. %0a%0aSince it was first discovered in 1898 off of Yokohama, Japan, fewer than 50 goblin shark specimens have been found. (One shark, captured alive in 2007, was exhibited at an aquarium in Japan for a short time before it died.) Scientists believe M. owstoni lives at depths from 130 feet to 4,265 feet -- which means they probably won't be coming to a beach near you anytime soon. But if you want to see the shark in action, there's always [[YouTube -> http://youtu.be/nXJuQadirE0]]. %0a%0a%0a>>comment%3c%3c%0aSummary: These deep sea denizens can grow up to 13 feet and have a pinkish-gray coloration and a long, flattened snout. And when they feed, they become scarier than any Great White. %0aParent:(Main.)Critters%0aincludeme: [[Main.Critters]]%0aCategories:[[!Critters]]%0aTags: shark, goblin shark, critters%0a(:tags-hide shark, goblin shark, critters:)%0aSource: Mental Floss Watercooler Ammo newsletter%0aPosted: August 23, 2013%0a>>%3c%3c
time=1377304463
author:1377304463=tamara
diff:1377304463:1377304381:=3c3%0a%3c %25hero center%25Attach:goblinshark-ani.gif%0a---%0a> Attach:goblinshark-ani.gif%0a
host:1377304463=71.63.215.130
author:1377304381=tamara
csum:1377304381=new page
diff:1377304381:1377304381:=1,21d0%0a%3c (:comment page text goes here:)%0a%3c %0a%3c Attach:goblinshark-ani.gif%0a%3c %0a%3c ''Mitsukurina owstoni'', also known as the goblin shark, doesn't look like any shark you've seen before. These deep sea denizens can grow up to 13 feet and have a pinkish-gray coloration and a long, flattened snout. And when they feed, they become scarier than any Great White. %0a%3c %0a%3c Normally, the ''M. owstoni''[==]'s jaws -- which are lined with sharp, needle-like teeth -- sit flush with the underside of its head. But to capture its prey, the shark [[http://www.flmnh.ufl.edu/fish/Gallery/Descript/goblinshark/goblinshark.html|thrusts its jaw forward]], almost to the end of its snout, like a deep sea version of Hungry Hungry Hippos. Based on the seven specimens retrieved with identifiable stomach contents, as well as the slender shape of its mouth, scientists think the shark's diet probably includes teleost or finned fish, squid, and crabs. %0a%3c %0a%3c Since it was first discovered in 1898 off of Yokohama, Japan, fewer than 50 goblin shark specimens have been found. (One shark, captured alive in 2007, was exhibited at an aquarium in Japan for a short time before it died.) Scientists believe M. owstoni lives at depths from 130 feet to 4,265 feet -- which means they probably won't be coming to a beach near you anytime soon. But if you want to see the shark in action, there's always [[YouTube -> http://youtu.be/nXJuQadirE0]]. %0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary: These deep sea denizens can grow up to 13 feet and have a pinkish-gray coloration and a long, flattened snout. And when they feed, they become scarier than any Great White. %0a%3c Parent:(Main.)Critters%0a%3c includeme: [[Main.Critters]]%0a%3c Categories:[[!Critters]]%0a%3c Tags: shark, goblin shark, critters%0a%3c (:tags-hide shark, goblin shark, critters:)%0a%3c Source: Mental Floss Watercooler Ammo newsletter%0a%3c Posted: August 23, 2013%0a%3c >>%3c%3c%0a\ No newline at end of file%0a
host:1377304381=71.63.215.130
