version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=ImportText
charset=ISO-8859-1
ctime=1341022144
host=127.0.0.1
name=Main.CurrentHighwaySpeeds
rev=1
targets=Main.MiscStuff,Main.IncludeMe,Category.Links
text=>>comment%3c%3c%0aSummary:getting the current highway speeds in the SF Bay Area%0aParent:(Main.)MiscStuff%0aIncludeMe:[[(Main.)MiscStuff]]%0aCategories:[[!Links]]%0aTags: traffic, info%0a(:tags-hide traffic, info :)%0a>>%3c%3c%0a%0aGetting the current highway speeds -- this is great!%0a%0a*{-http://www.kcbs.com/pages/kcbs/traffic/traffic_map.nsp-} Changed 18-Aug-2005%0a*http://www.sigalert.com/map.asp?Region=Bay+Area%0a%0avia Tigger%0a
time=1341022144
author:1341022144=ImportText
diff:1341022144:1341022144:=1,15d0%0a%3c >>comment%3c%3c%0a%3c Summary:getting the current highway speeds in the SF Bay Area%0a%3c Parent:(Main.)MiscStuff%0a%3c IncludeMe:[[(Main.)MiscStuff]]%0a%3c Categories:[[!Links]]%0a%3c Tags: traffic, info%0a%3c (:tags-hide traffic, info :)%0a%3c >>%3c%3c%0a%3c %0a%3c Getting the current highway speeds -- this is great!%0a%3c %0a%3c *{-http://www.kcbs.com/pages/kcbs/traffic/traffic_map.nsp-} Changed 18-Aug-2005%0a%3c *http://www.sigalert.com/map.asp?Region=Bay+Area%0a%3c %0a%3c via Tigger%0a
host:1341022144=127.0.0.1
