version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-us) AppleWebKit/531.22.7 (KHTML, like Gecko) Version/4.0.5 Safari/531.22.7
author=tamara
charset=ISO-8859-1
csum=add summary
ctime=1176351399
host=71.193.74.221
name=Main.CheckListForMove
rev=11
targets=
text=(:Summary:a checklist for getting ready for a major move:)%0a* {-Cancel appointments with Dr. Pack's office-}%0a* Cancel appointments with Dr. Manoukian%0a* Cancel appointments with Dr. Havel%0a* Cancel appointments with Dr. Bill%0a* {-Set up appointments with Susie for phone calls-}%0a* {-Give books back to Tigger-}%0a%0a* {-Pack "Open Me First" box-}%0a** {-Toothbrush, toothpaste-}%0a** {-Contact Lens stuff-}%0a** {-Toilet Paper-}%0a** {-Paper Towel-}%0a** {-knife, fork, spoon, cup, bowl-}%0a** {-Zone bars-}%0a** {-Soup-}%0a** {-Bath Towel, wash cloth-}%0a** {-Bath soap, Shampoo-}%0a%0a* {-Reserve U-Haul Truck-}%0a* {-Buy packing boxes-}%0a* {-Buy packing materials-}%0a* {-Get car serviced-}%0a%0a* address changes%0a** {-addison avenue-}, ING Direct%0a** {-Capital One-}%0a** Bank of America, MBNA%0a** National Geographic%0a** {-`LockItUp Storage-}%0a** {-G-Mart-}%0a** Netflix%0a** {-amazon.com-}%0a** paypal%0a** ebay%0a** gotbody.com (zone bars)%0a** Lambda Letters%0a%0a* Outfit Kitchen%0a** Knives%0a** Cutting boards%0a** Wok%0a** 3qt Pot & Lid%0a** Coffee maker & grinder%0a** Flatware%0a** Plates, bowls%0a** Pizza wheel%0a** broom & dustpan%0a** sponges%0a** 409%0a** Bistro Table and chairs%0a%0a* Outfit Bathroom%0a** Toilet scubber%0a** plunger%0a%0a* Outfit Main Room%0a** Stand for TV%0a** set up computers and intranet%0a** install internet%0a** establish Entry Chaos zone%0a%0a* Establish recycling zones%0a
time=1274215927
author:1274215927=tamara
csum:1274215927=add summary
diff:1274215927:1179529580:minor=1d0%0a%3c (:Summary:a checklist for getting ready for a major move:)%0a
host:1274215927=71.193.74.221
author:1179529580=Tamara Temple
diff:1179529580:1179529527:minor=32c32%0a%3c ** {-amazon.com-}%0a---%0a> ** {-amazon.com}-%0a
host:1179529580=66.166.25.134
author:1179529527=Tamara Temple
diff:1179529527:1179529347:=1c1%0a%3c * {-Cancel appointments with Dr. Pack's office-}%0a---%0a> * Cancel appointments with Dr. Pack's office%0a
host:1179529527=66.166.25.134
author:1179529347=Tamara Temple
diff:1179529347:1179528989:=17,18c17,18%0a%3c ** {-Bath soap, Shampoo-}%0a%3c %0a---%0a> ** Bath soap, Shampoo-}%0a> %0a29c29%0a%3c ** {-`LockItUp Storage-}%0a---%0a> ** `LockItUp Storage%0a
host:1179529347=66.166.25.134
author:1179528989=Tamara Temple
diff:1179528989:1179528690:=5,23c5,23%0a%3c * {-Set up appointments with Susie for phone calls-}%0a%3c * {-Give books back to Tigger-}%0a%3c %0a%3c * {-Pack "Open Me First" box-}%0a%3c ** {-Toothbrush, toothpaste-}%0a%3c ** {-Contact Lens stuff-}%0a%3c ** {-Toilet Paper-}%0a%3c ** {-Paper Towel-}%0a%3c ** {-knife, fork, spoon, cup, bowl-}%0a%3c ** {-Zone bars-}%0a%3c ** {-Soup-}%0a%3c ** {-Bath Towel, wash cloth-}%0a%3c ** Bath soap, Shampoo-}%0a%3c %0a%3c * {-Reserve U-Haul Truck-}%0a%3c * {-Buy packing boxes-}%0a%3c * {-Buy packing materials-}%0a%3c * {-Get car serviced-}%0a%3c %0a---%0a> * %3cstrike>Set up appointments with Susie for phone calls%3c/strike>%0a> * %3cstrike>Give books back to Tigger%3c/strike>%0a> %0a> * %3cstrike>Pack "Open Me First" box%0a> ** Toothbrush, toothpaste%0a> ** Contact Lens stuff%0a> ** Toilet Paper%0a> ** Paper Towel%0a> ** knife, fork, spoon, cup, bowl%0a> ** Zone bars%0a> ** Soup%0a> ** Bath Towel, wash cloth%0a> ** Bath soap, Shampoo%3c/strike>%0a> %0a> * %3cstrike>Reserve U-Haul Truck%0a> * Buy packing boxes%0a> * Buy packing materials%0a> * Get car serviced%3c/strike>%0a> %0a25,26c25,26%0a%3c ** {-addison avenue-}, ING Direct%0a%3c ** {-Capital One-}%0a---%0a> ** %3cstrike>addison avenue%3c/strike>, ING Direct%0a> ** %3cstrike>Capital One%3c/strike>%0a29,30c29,30%0a%3c ** `LockItUp Storage%0a%3c ** {-G-Mart-}%0a---%0a> ** LockItUp Storage%0a> ** %3cstrike>G-Mart%3c/strike>%0a32c32%0a%3c ** {-amazon.com}-%0a---%0a> ** %3cstrike>amazon.com%3c/strike>%0a
host:1179528989=66.166.25.134
author:1179528690=Tamara Temple
diff:1179528690:1176788774:=5,8c5,7%0a%3c * %3cstrike>Set up appointments with Susie for phone calls%3c/strike>%0a%3c * %3cstrike>Give books back to Tigger%3c/strike>%0a%3c %0a%3c * %3cstrike>Pack "Open Me First" box%0a---%0a> * Set up appointments with Susie for phone calls%0a> * Give books back to Tigger%0a> * Pack "Open Me First" box%0a17,19c16,17%0a%3c ** Bath soap, Shampoo%3c/strike>%0a%3c %0a%3c * %3cstrike>Reserve U-Haul Truck%0a---%0a> ** Bath soap, Shampoo%0a> * Reserve U-Haul Truck%0a22,23c20%0a%3c * Get car serviced%3c/strike>%0a%3c %0a---%0a> * Get car serviced%0a25,26c22,23%0a%3c ** %3cstrike>addison avenue%3c/strike>, ING Direct%0a%3c ** %3cstrike>Capital One%3c/strike>%0a---%0a> ** addison avenue, ING Direct%0a> ** Capital One%0a30c27%0a%3c ** %3cstrike>G-Mart%3c/strike>%0a---%0a> ** G-Mart%0a32c29%0a%3c ** %3cstrike>amazon.com%3c/strike>%0a---%0a> ** amazon.com%0a37,62d33%0a%3c %0a%3c * Outfit Kitchen%0a%3c ** Knives%0a%3c ** Cutting boards%0a%3c ** Wok%0a%3c ** 3qt Pot & Lid%0a%3c ** Coffee maker & grinder%0a%3c ** Flatware%0a%3c ** Plates, bowls%0a%3c ** Pizza wheel%0a%3c ** broom & dustpan%0a%3c ** sponges%0a%3c ** 409%0a%3c ** Bistro Table and chairs%0a%3c %0a%3c * Outfit Bathroom%0a%3c ** Toilet scubber%0a%3c ** plunger%0a%3c %0a%3c * Outfit Main Room%0a%3c ** Stand for TV%0a%3c ** set up computers and intranet%0a%3c ** install internet%0a%3c ** establish Entry Chaos zone%0a%3c %0a%3c * Establish recycling zones%0a\ No newline at end of file%0a
host:1179528690=66.166.25.134
author:1176788774=Tamara Temple
diff:1176788774:1176531331:=6d5%0a%3c * Give books back to Tigger%0a13,14d11%0a%3c ** Zone bars%0a%3c ** Soup%0a
host:1176788774=24.6.177.82
author:1176531331=Tamara Temple
diff:1176531331:1176531094:=25,30d24%0a%3c ** Netflix%0a%3c ** amazon.com%0a%3c ** paypal%0a%3c ** ebay%0a%3c ** gotbody.com (zone bars)%0a%3c ** Lambda Letters%0a
host:1176531331=24.6.177.82
author:1176531094=Tamara Temple
diff:1176531094:1176530474:=24d23%0a%3c ** G-Mart%0a
host:1176531094=24.6.177.82
author:1176530474=Tamara Temple
diff:1176530474:1176351399:=7,13d6%0a%3c ** Toothbrush, toothpaste%0a%3c ** Contact Lens stuff%0a%3c ** Toilet Paper%0a%3c ** Paper Towel%0a%3c ** knife, fork, spoon, cup, bowl%0a%3c ** Bath Towel, wash cloth%0a%3c ** Bath soap, Shampoo%0a18,23d10%0a%3c * address changes%0a%3c ** addison avenue, ING Direct%0a%3c ** Capital One%0a%3c ** Bank of America, MBNA%0a%3c ** National Geographic%0a%3c ** LockItUp Storage%0a
host:1176530474=24.6.177.82
author:1176351399=Tamara Temple
csum:1176351399=creation
diff:1176351399:1176351399:=1,10d0%0a%3c * Cancel appointments with Dr. Pack's office%0a%3c * Cancel appointments with Dr. Manoukian%0a%3c * Cancel appointments with Dr. Havel%0a%3c * Cancel appointments with Dr. Bill%0a%3c * Set up appointments with Susie for phone calls%0a%3c * Pack "Open Me First" box%0a%3c * Reserve U-Haul Truck%0a%3c * Buy packing boxes%0a%3c * Buy packing materials%0a%3c * Get car serviced%0a
host:1176351399=24.6.177.82
