version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=ImportText
charset=ISO-8859-1
ctime=1341022144
host=127.0.0.1
name=Main.ImogenHeap
rev=1
targets=Main.MusiciansAndGroups,Main.IncludeMe,Category.Articles
text=>>comment%3c%3c%0aSummary:one of my favorite musicians%0aParent:(Main.)MusiciansAndGroups%0aIncludeMe:[[(Main.)MusiciansAndGroups]]%0aCategories:[[!Articles]]%0aTags: musicians, imogen heap%0a(:tags-hide musicians, imogen heap :)%0a>>%3c%3c%0a%0aArtist [[http://www.imogenheap.co.uk/|Imogen Heap]] is an electronica artist with her own indie label. First got turned on to her by a post in the [[http://www.TOURBUS.com/|Internet Tourbus]] by Patrick Douglas Crispin.%0a
time=1341022144
author:1341022144=ImportText
diff:1341022144:1341022144:=1,10d0%0a%3c >>comment%3c%3c%0a%3c Summary:one of my favorite musicians%0a%3c Parent:(Main.)MusiciansAndGroups%0a%3c IncludeMe:[[(Main.)MusiciansAndGroups]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: musicians, imogen heap%0a%3c (:tags-hide musicians, imogen heap :)%0a%3c >>%3c%3c%0a%3c %0a%3c Artist [[http://www.imogenheap.co.uk/|Imogen Heap]] is an electronica artist with her own indie label. First got turned on to her by a post in the [[http://www.TOURBUS.com/|Internet Tourbus]] by Patrick Douglas Crispin.%0a
host:1341022144=127.0.0.1
