version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux i686; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=tamara
charset=ISO-8859-1
csum=this time for sure.
ctime=1171320540
host=71.63.211.0
name=Main.IRC
rev=8
targets=Main.Callahans,Main.Irssi
text=(:Summary:Internet Relay Chat:)(:Crumbs:[[Main/]]:)(:Parent:ComputerStuff:)(:Categories:[[!ComputerStuff]]:)(:Tags: irc, irssi, chat:)%0a%0a!!Where I hang out:%0a* tamouse__ @ irc://irc.undernet.org/#callahans - Undernet IRC (home of [[Callahans]])%0a* tamouse__ @  irc://irc.freenode.org/#callahans - Freenode IRC (another home of [[Callahans]])%0a* tamouse__ @ irc://irc.foonetic.net/#xkcdfurs - a side channel of #xkcd for furry folk%0a%0a!! IRC Clients%0a* [[Irssi]] -- {Irssi$:Summary}%0a* [[mIRC -> http://www.mirc.com/]] -- a windows IRC client%0a* [[xchat -> http://xchat.org]] -- a multiplatform client.%0a** There are pay-for and free versions of xchat for windows. The free version a lot of folks go for is at http://www.silverex.org/ (known as ychat, or xchat 2 for windows)%0a* [[icechat -> http://www.icechat.net]] -- another free windows IRC client%0a* [[Wikipedia:IRC_clients#Clients|listing of other IRC clients in wikipedia]] -- probably more up-to-date that I will be!%0a
time=1318112312
author:1318112312=tamara
csum:1318112312=this time for sure.
diff:1318112312:1318112220:minor=1c1%0a%3c (:Summary:Internet Relay Chat:)(:Crumbs:[[Main/]]:)(:Parent:ComputerStuff:)(:Categories:[[!ComputerStuff]]:)(:Tags: irc, irssi, chat:)%0a---%0a> (:Summary:Internet Relay Chat:)(:Crumbs:[[Main/]] | ComputerStuff :)(:Parent:SoftwareAndWebProgramming:)(:Categories:[[!ComputerStuff]]:)(:Tags: irc, irssi, chat:)%0a
host:1318112312=71.63.211.0
author:1318112220=tamara
csum:1318112220=add clients
diff:1318112220:1307846891:=1,3c1,9%0a%3c (:Summary:Internet Relay Chat:)(:Crumbs:[[Main/]] | ComputerStuff :)(:Parent:SoftwareAndWebProgramming:)(:Categories:[[!ComputerStuff]]:)(:Tags: irc, irssi, chat:)%0a%3c %0a%3c !!Where I hang out:%0a---%0a> (:Summary:a collection of things related to IRC:)%0a> [[%3c%3c]]%0a> %25trail%25 %3c%3c|ComputerStuff|>>%0a> [[%3c%3c]]%0a> %0a> IRC = Internet Relay Chat%0a> %0a> Where I hang out:%0a> [[#begin]]%0a5a12%0a> * tamouse__ @ irc://irc.foonetic.net/#xkcd - channel for followers of the http://xkcd.com/ web comic and friends of Randall Monroe, the author%0a7,14c14,21%0a%3c %0a%3c !! IRC Clients%0a%3c * [[Irssi]] -- {Irssi$:Summary}%0a%3c * [[mIRC -> http://www.mirc.com/]] -- a windows IRC client%0a%3c * [[xchat -> http://xchat.org]] -- a multiplatform client.%0a%3c ** There are pay-for and free versions of xchat for windows. The free version a lot of folks go for is at http://www.silverex.org/ (known as ychat, or xchat 2 for windows)%0a%3c * [[icechat -> http://www.icechat.net]] -- another free windows IRC client%0a%3c * [[Wikipedia:IRC_clients#Clients|listing of other IRC clients in wikipedia]] -- probably more up-to-date that I will be!%0a---%0a> [[#end]]%0a> %0a> !!! Clients%0a> * [[Irssi]]%0a> %0a> %25trail%25 %3c%3c|ComputerStuff|>>%0a> %0a> %25lframe%25 '''Categories:''' [[!ComputerStuff]]%0a\ No newline at end of file%0a
host:1318112220=71.63.211.0
author:1307846891=tamara
csum:1307846891=add a couple of places, clean up formatting/markup, add anchors for text inclusion
diff:1307846891:1275591084:=2d1%0a%3c [[%3c%3c]]%0a4,5c3%0a%3c [[%3c%3c]]%0a%3c %0a---%0a> %0a9,16c7,9%0a%3c [[#begin]]%0a%3c * tamouse__ @ irc://irc.undernet.org/#callahans - Undernet IRC (home of [[Callahans]])%0a%3c * tamouse__ @  irc://irc.freenode.org/#callahans - Freenode IRC (another home of [[Callahans]])%0a%3c * tamouse__ @ irc://irc.foonetic.net/#xkcd - channel for followers of the http://xkcd.com/ web comic and friends of Randall Monroe, the author%0a%3c * tamouse__ @ irc://irc.foonetic.net/#xkcdfurs - a side channel of #xkcd for furry folk%0a%3c [[#end]]%0a%3c %0a%3c !!! Clients%0a---%0a> * tamouse__ on irc.undernet.org - Undernet IRC (home of [[Callahans]])%0a> * tamouse__ on irc.freenode.org - Freenode IRC (another home of [[Callahans]])%0a> %0a
host:1307846891=71.63.211.0
author:1275591084=tamara
csum:1275591084=woops-forgot a closing bracket
diff:1275591084:1275591062:minor=10c10%0a%3c * [[Irssi]]%0a---%0a> * [[Irssi]%0a
host:1275591084=71.193.74.221
author:1275591062=tamara
csum:1275591062=add Irssi page
diff:1275591062:1274235763:=9,10d8%0a%3c %0a%3c * [[Irssi]%0a
host:1275591062=71.193.74.221
author:1274235763=tamara
diff:1274235763:1274226443:minor=6,8c6,9%0a%3c Where I hang out:%0a%3c * tamouse__ on irc.undernet.org - Undernet IRC (home of [[Callahans]])%0a%3c * tamouse__ on irc.freenode.org - Freenode IRC (another home of [[Callahans]])%0a---%0a> Some IRC Networks:%0a> * irc.tssupport.org - transsexual support%0a> * irc.undernet.org - Undernet IRC (home of [[Callahans]])%0a> * irc.freenode.org - Freenode IRC (another home of [[Callahans]])%0a
host:1274235763=71.193.74.221
author:1274226443=tamara
csum:1274226443=add summary, categories, trails and some networks
diff:1274226443:1171320540:=1,13c1%0a%3c (:Summary:a collection of things related to IRC:)%0a%3c %25trail%25 %3c%3c|ComputerStuff|>>%0a%3c %0a%3c IRC = Internet Relay Chat%0a%3c %0a%3c Some IRC Networks:%0a%3c * irc.tssupport.org - transsexual support%0a%3c * irc.undernet.org - Undernet IRC (home of [[Callahans]])%0a%3c * irc.freenode.org - Freenode IRC (another home of [[Callahans]])%0a%3c %0a%3c %25trail%25 %3c%3c|ComputerStuff|>>%0a%3c %0a%3c %25lframe%25 '''Categories:''' [[!ComputerStuff]]%0a\ No newline at end of file%0a---%0a> IRC = Internet Relay Chat%0a\ No newline at end of file%0a
host:1274226443=71.193.74.221
author:1171320540=Tamara Temple
csum:1171320540=creation
diff:1171320540:1171320540:=1d0%0a%3c IRC = Internet Relay Chat%0a\ No newline at end of file%0a
host:1171320540=24.6.170.46
