version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=ImportText
charset=ISO-8859-1
ctime=1341022144
host=127.0.0.1
name=Main.JustForToday
rev=1
targets=Main.SpriritualityAndBeliefs,Main.IncludeMe,Category.Articles
text=>>comment%3c%3c%0aSummary:a collection of things to strive for, just for today%0aParent:(Main.)SpriritualityAndBeliefs%0aIncludeMe:[[(Main.)SpriritualityAndBeliefs]]%0aCategories:[[!Articles]]%0aTags: personal growth%0a(:tags-hide personal growth :)%0a>>%3c%3c%0a%0a!! Just For Today%0a%0aA collection of things to strive for, just for one day. You don't have to do all of them every day. Just pick one of them to try for a day and see how it goes.%0a%0a:Just For Today: I will try to live through this day only, not tackling my whole life problem at once. I can do something at this moment that would appal me if I felt that I had to keep it up for a lifetime.%0a:Just For Today: I shall be happy. This assumes that happiness comes from within; it is not a matter of externals and accidental circumstances. Therefore, I shall just be happy.%0a:Just For Today: I will try to adjust myself to what is -- and not force everything to adjust to my own desires. I will accept my family, my friends, my business, my circumstances as they come.%0a:Just For Today: I will take care of my physical health; I will exercise my mind; I will read something spiritual.%0a:Just For Today: I will do somebody a good turn and not get found out -- if anyone knows of it, it will not count. I shall do at least one thing I don't want to do, and I will perform some small act of love for my neighbor.%0a:Just For Today: I will try to go out of my way to be kind to someone I meet; I will be agreeable; I will look as well as I can, dress becomingly, talk low, act courteously, criticize not one bit, not find fault with anything, and not try to improve or regulate anybody except myself.%0a:Just For Today: I will have a program. I may not follow it exactly, but I will have it. I will save myself from two pests - hurry and indecision.%0a:Just For Today: I will stop saying "If I had time". I never will "find time" for anything. If I want time, I must make it.%0a:Just For Today: I will have a quiet time of meditation wherein I shall think of God as I understand [It], and of my neighbor. I shall relax and seek truth.%0a:Just For Today: I shall be unafraid. Particularly, I shall be unafraid to be happy, to enjoy what is good, what is beautiful, and what is lovely in life.%0a:Just For Today: I will accept myself and live to the best of my ability.%0a:Just For Today: I choose to believe that I can live this one day.%0a%0a[-''This is copyright &copy; Love Unlimited, Arcata, CA and copied without permission. These are slightly different than the ones from Hazelden.''-]%0a%0a----%0a[[http://www.hazelden.org/OA_HTML/ibeCCtpItmDspRte.jsp?a=b&item=730|Wallet Card]] from hazelden.org%0a
time=1341022144
author:1341022144=ImportText
diff:1341022144:1341022144:=1,30d0%0a%3c >>comment%3c%3c%0a%3c Summary:a collection of things to strive for, just for today%0a%3c Parent:(Main.)SpriritualityAndBeliefs%0a%3c IncludeMe:[[(Main.)SpriritualityAndBeliefs]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: personal growth%0a%3c (:tags-hide personal growth :)%0a%3c >>%3c%3c%0a%3c %0a%3c !! Just For Today%0a%3c %0a%3c A collection of things to strive for, just for one day. You don't have to do all of them every day. Just pick one of them to try for a day and see how it goes.%0a%3c %0a%3c :Just For Today: I will try to live through this day only, not tackling my whole life problem at once. I can do something at this moment that would appal me if I felt that I had to keep it up for a lifetime.%0a%3c :Just For Today: I shall be happy. This assumes that happiness comes from within; it is not a matter of externals and accidental circumstances. Therefore, I shall just be happy.%0a%3c :Just For Today: I will try to adjust myself to what is -- and not force everything to adjust to my own desires. I will accept my family, my friends, my business, my circumstances as they come.%0a%3c :Just For Today: I will take care of my physical health; I will exercise my mind; I will read something spiritual.%0a%3c :Just For Today: I will do somebody a good turn and not get found out -- if anyone knows of it, it will not count. I shall do at least one thing I don't want to do, and I will perform some small act of love for my neighbor.%0a%3c :Just For Today: I will try to go out of my way to be kind to someone I meet; I will be agreeable; I will look as well as I can, dress becomingly, talk low, act courteously, criticize not one bit, not find fault with anything, and not try to improve or regulate anybody except myself.%0a%3c :Just For Today: I will have a program. I may not follow it exactly, but I will have it. I will save myself from two pests - hurry and indecision.%0a%3c :Just For Today: I will stop saying "If I had time". I never will "find time" for anything. If I want time, I must make it.%0a%3c :Just For Today: I will have a quiet time of meditation wherein I shall think of God as I understand [It], and of my neighbor. I shall relax and seek truth.%0a%3c :Just For Today: I shall be unafraid. Particularly, I shall be unafraid to be happy, to enjoy what is good, what is beautiful, and what is lovely in life.%0a%3c :Just For Today: I will accept myself and live to the best of my ability.%0a%3c :Just For Today: I choose to believe that I can live this one day.%0a%3c %0a%3c [-''This is copyright &copy; Love Unlimited, Arcata, CA and copied without permission. These are slightly different than the ones from Hazelden.''-]%0a%3c %0a%3c ----%0a%3c [[http://www.hazelden.org/OA_HTML/ibeCCtpItmDspRte.jsp?a=b&item=730|Wallet Card]] from hazelden.org%0a
host:1341022144=127.0.0.1
