version=pmwiki-2.2.42 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1
author=tamara
charset=ISO-8859-1
csum=
ctime=1347700073
host=71.63.215.130
name=Main.SideBar
rev=1
targets=
text=(:if name Quotes:)(:toc-page {*$FullName} self=1:)(:else:)(:include Site.SideBar:)(:if:)%0a
time=1347700073
author:1347700073=tamara
diff:1347700073:1347700073:=1d0%0a%3c (:if name Quotes:)(:toc-page {*$FullName} self=1:)(:else:)(:include Site.SideBar:)(:if:)%0a
host:1347700073=71.63.215.130
