version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)
author=
charset=ISO-8859-1
csum=
ctime=1349608609
host=68.4.197.231
name=Main.TigersTail-Comments
rev=1
targets=
text=#foxbegin 1349608609a24694b0#%0a>>messagehead%3c%3c%0a(:if ! equal "http://www.cyberbountyhuntersblog.com" "":)[[http://www.cyberbountyhuntersblog.com | Darren M Meade]](:else:)Darren M Meade(:if:)&nbsp;&mdash;&nbsp;[-07 Oct 2012 - 06:16-](:if auth admin:)&nbsp; mailto:dmeade@kairos-meade.com (:if:)(:if ! equal "" "":) \\%0a[+''''''+](:if:)%0a>>messageitem%3c%3c %0aPlease don't EVER remove this story. I am also disabled and my cyber stalker has begun publishing cartoons mocking my disability and that I suffer from incontinence.%0a%0aHe and a young man he mentors have threatened to kill me with a .50 caliber hollow point bullet to the brain.%0a%0aThis person even claims that he is the originator of "Don't kick a Tiger in the ass if you don't have a plan for the teeth."%0a%0aBe careful, he might be here soon, and claim to have you arrested if you keep this posted.%0a>>%3c%3c%0a#foxend 1349608609a24694b0#
time=1349608609
author:1349608609=
diff:1349608609:1349608609:=1,14d0%0a%3c #foxbegin 1349608609a24694b0#%0a%3c >>messagehead%3c%3c%0a%3c (:if ! equal "http://www.cyberbountyhuntersblog.com" "":)[[http://www.cyberbountyhuntersblog.com | Darren M Meade]](:else:)Darren M Meade(:if:)&nbsp;&mdash;&nbsp;[-07 Oct 2012 - 06:16-](:if auth admin:)&nbsp; mailto:dmeade@kairos-meade.com (:if:)(:if ! equal "" "":) \\%0a%3c [+''''''+](:if:)%0a%3c >>messageitem%3c%3c %0a%3c Please don't EVER remove this story. I am also disabled and my cyber stalker has begun publishing cartoons mocking my disability and that I suffer from incontinence.%0a%3c %0a%3c He and a young man he mentors have threatened to kill me with a .50 caliber hollow point bullet to the brain.%0a%3c %0a%3c This person even claims that he is the originator of "Don't kick a Tiger in the ass if you don't have a plan for the teeth."%0a%3c %0a%3c Be careful, he might be here soon, and claim to have you arrested if you keep this posted.%0a%3c >>%3c%3c%0a%3c #foxend 1349608609a24694b0#%0a\ No newline at end of file%0a
host:1349608609=68.4.197.231
