version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=tamara
charset=ISO-8859-1
csum=move page back to main, parent under Management and Organization
ctime=1341022144
host=71.63.211.0
name=Main.AreYouAGoodManager
rev=3
targets=Main.ManagementAndOrganization,Main.IncludeMe,Category.Articles
text=>>comment%3c%3c%0aSummary:an issue of the old `HeadsUp! weekly mailing list%0aParent:(Main.)ManagementAndOrganization%0aIncludeMe:[[(Main.)ManagementAndOrganization]]%0aCategories:[[!Articles]]%0aTags: management%0a(:tags-hide management :)%0a>>%3c%3c%0a%0a!!Heads Up! Are You a Good Manager? (Please share with others!)%0aHeads Up! A weekly update on the world of%0ainnovation...brought to you by Innovation University, %0aa best practices program of the `InnovationNetwork%0ahttp://www.thinksmart.com%0a%0a%0a!!Are You a Good Manager?%0a%0aWhat if you asked a million people 100 questions?  For most of us we'd pass out from data overload, but for the Gallup Organization, it was like throwing Brer Rabbit into the briar patch.  They were in their element as they analyzed responses to 100 questions they asked one million employees in search of a magic set of questions that would correlate with employee and organizational performance.%0a%0aThey found 12 questions that fit the bill and those questions form part of the foundation of, ''First, Break All the Rules'' by Marcus Buckingham & Curt Coffman.  These twelve questions, when answered 'strongly agree,' identify high performance employees ... but, the hard part is creating an environment where the employees can answer 'strongly agree.'  This turns out to be more of a management test than an employee assessment. %0a%0aTry these questions out ... first on yourself, then on your employees.  To which questions would you answer 'strongly agree?'%0a# Do I know what is expected of me at work? %0a# Do I have the equipment and materials I need to do my work right? %0a# Do I have the opportunity to do what I do best every day? %0a# In the last 7 days, have I received recognition or praise for good work? %0a# Does my supervisor or someone at work seem to care about me as a person? %0a# Is there someone at work who encourages my development? %0a# Do my opinions seem to count? %0a# Does the mission or purpose of my company make me feel like my work is important? %0a# Are my co-workers committed to doing quality work? %0a# Do I have a best friend at work? %0a# In the last 6 months, have I talked with someone about my progress? %0a# This last year, have I had opportunities at work to learn and grow?%0a%0aIf you ... and your employees ... did not answer 'strongly agree' to every one of these questions, you might want to read the book.  There is also a sequel 'Now, Discover Your Strengths' and an online column on managing strengths : http://www.gallup.com/poll/managing/mr010212.asp%0a%0a''' Edited by Joyce Wycoff, 1999 IU Fellow '''%0a
time=1341459437
author:1341459437=tamara
csum:1341459437=move page back to main, parent under Management and Organization
diff:1341459437:1341459259:=3,4c3,4%0a%3c Parent:(Main.)ManagementAndOrganization%0a%3c IncludeMe:[[(Main.)ManagementAndOrganization]]%0a---%0a> Parent:(Consulting.)HomePage%0a> IncludeMe:[[(Consulting.)HomePage]]%0a10,11c10,11%0a%3c !!Heads Up! Are You a Good Manager? (Please share with others!)%0a%3c Heads Up! A weekly update on the world of%0a---%0a> Heads Up! Are You a Good Manager? (Please share with others!)%0a> -> Heads Up! A weekly update on the world of%0a17c17%0a%3c !!Are You a Good Manager?%0a---%0a> Are You a Good Manager?%0a
host:1341459437=71.63.211.0
author:1341459259=tamara
csum:1341459259=Page moved to Main.AreYouAGoodManager from Consulting.AreYouAGoodManager
diff:1341459259:1341022144:=
host:1341459259=71.63.211.0
author:1341022144=ImportText
diff:1341022144:1341022144:=1,39d0%0a%3c >>comment%3c%3c%0a%3c Summary:an issue of the old `HeadsUp! weekly mailing list%0a%3c Parent:(Consulting.)HomePage%0a%3c IncludeMe:[[(Consulting.)HomePage]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: management%0a%3c (:tags-hide management :)%0a%3c >>%3c%3c%0a%3c %0a%3c Heads Up! Are You a Good Manager? (Please share with others!)%0a%3c -> Heads Up! A weekly update on the world of%0a%3c innovation...brought to you by Innovation University, %0a%3c a best practices program of the `InnovationNetwork%0a%3c http://www.thinksmart.com%0a%3c %0a%3c %0a%3c Are You a Good Manager?%0a%3c %0a%3c What if you asked a million people 100 questions?  For most of us we'd pass out from data overload, but for the Gallup Organization, it was like throwing Brer Rabbit into the briar patch.  They were in their element as they analyzed responses to 100 questions they asked one million employees in search of a magic set of questions that would correlate with employee and organizational performance.%0a%3c %0a%3c They found 12 questions that fit the bill and those questions form part of the foundation of, ''First, Break All the Rules'' by Marcus Buckingham & Curt Coffman.  These twelve questions, when answered 'strongly agree,' identify high performance employees ... but, the hard part is creating an environment where the employees can answer 'strongly agree.'  This turns out to be more of a management test than an employee assessment. %0a%3c %0a%3c Try these questions out ... first on yourself, then on your employees.  To which questions would you answer 'strongly agree?'%0a%3c # Do I know what is expected of me at work? %0a%3c # Do I have the equipment and materials I need to do my work right? %0a%3c # Do I have the opportunity to do what I do best every day? %0a%3c # In the last 7 days, have I received recognition or praise for good work? %0a%3c # Does my supervisor or someone at work seem to care about me as a person? %0a%3c # Is there someone at work who encourages my development? %0a%3c # Do my opinions seem to count? %0a%3c # Does the mission or purpose of my company make me feel like my work is important? %0a%3c # Are my co-workers committed to doing quality work? %0a%3c # Do I have a best friend at work? %0a%3c # In the last 6 months, have I talked with someone about my progress? %0a%3c # This last year, have I had opportunities at work to learn and grow?%0a%3c %0a%3c If you ... and your employees ... did not answer 'strongly agree' to every one of these questions, you might want to read the book.  There is also a sequel 'Now, Discover Your Strengths' and an online column on managing strengths : http://www.gallup.com/poll/managing/mr010212.asp%0a%3c %0a%3c ''' Edited by Joyce Wycoff, 1999 IU Fellow '''%0a
host:1341022144=127.0.0.1
