version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.68 Safari/534.24
author=tamara
charset=ISO-8859-1
csum=* TheBasicLawsOfHumanStupidity   
ctime=1171830278
host=71.63.211.0
name=Main.Communication
rev=6
targets=Main.CrawfordKilianLinksOnOnlineWritingStyle,Main.TheBasicLawsOfHumanStupidity
text='''Links and Thoughts on Communication''' (Placeholder)%0a%0a* CrawfordKilianLinksOnOnlineWritingStyle%0a* TheBasicLawsOfHumanStupidity%0a%0a(:if false:)%0aSummary:Information about Communication%0aCategories: [[!Uncategorized]]%0a(:if:)%0a
time=1306086737
author:1306086737=tamara
diff:1306086737:1274208675:=5,7d4%0a%3c * TheBasicLawsOfHumanStupidity%0a%3c %0a%3c %0a
host:1306086737=71.63.211.0
author:1274208675=tamara
csum:1274208675=add summary
diff:1274208675:1272822466:minor=1d0%0a%3c (:Summary:Information about Communication:)%0a
host:1274208675=71.193.74.221
author:1272822466=tamouse
diff:1272822466:1171843936:minor=0a1,3%0a> %3c%3c|HomePage|>>%0a> %0a> %0a3a7,11%0a> %0a> %0a> %0a> %0a> %3c%3c|HomePage|>>%0a
host:1272822466=71.193.74.221
author:1171843936=Tamara Temple
csum:1171843936=add wikitrail
diff:1171843936:1171830297:=1,3d0%0a%3c %3c%3c|HomePage|>>%0a%3c %0a%3c %0a7,11d3%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %3c%3c|HomePage|>>%0a
host:1171843936=24.6.176.50
author:1171830297=Tamara Temple
diff:1171830297:1171830278:=3c3%0a%3c * CrawfordKilianLinksOnOnlineWritingStyle%0a---%0a> 	* CrawfordKilianLinksOnOnlineWritingStyle%0a
host:1171830297=24.6.176.50
author:1171830278=Tamara Temple
csum:1171830278=stub
diff:1171830278:1171830278:=1,3d0%0a%3c '''Links and Thoughts on Communication''' (Placeholder)%0a%3c %0a%3c 	* CrawfordKilianLinksOnOnlineWritingStyle%0a
host:1171830278=24.6.176.50
