version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux i686; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=tamara
charset=ISO-8859-1
csum=new stub
ctime=1318036070
host=71.63.211.0
name=Main.MindMapping
rev=1
targets=
text=(:Summary:a productive technique for taking and making notes:)(:Crumbs:[[Main/]] &raquo; [[{*$:Parent}]]:)(:Parent:(Main.)Productivity:)(:Categories:[[!Consulting]], [[!Stub]]:)(:Tags: techniques, graphical notetaking, mindmaps, radiant thinking:)%0a%0a''to be filled in.''%0a%0a
time=1318036070
author:1318036070=tamara
csum:1318036070=new stub
diff:1318036070:1318036070:=1,4d0%0a%3c (:Summary:a productive technique for taking and making notes:)(:Crumbs:[[Main/]] &raquo; [[{*$:Parent}]]:)(:Parent:(Main.)Productivity:)(:Categories:[[!Consulting]], [[!Stub]]:)(:Tags: techniques, graphical notetaking, mindmaps, radiant thinking:)%0a%3c %0a%3c ''to be filled in.''%0a%3c %0a
host:1318036070=71.63.211.0
