version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1
author=tamara
charset=ISO-8859-1
csum=embed edit link
ctime=1348081168
host=71.63.215.130
name=Main.GettingAround
rev=3
targets=Main.GettingAround,Site.GroupList,Main.HomePage,Recipes.HomePage,SavedLinks.HomePage,SavedArticles.HomePage,Science.HomePage,Category.Category,Tags.Tags,Site.Sitemap,Main.CommunityAndGovernment,Technology.HomePage,Consulting.HomePage,Main.ManagementAndOrganization,Main.PoliticalStuff,Productivity.GettingThingsDone,Productivity.HomePage,Main.SpiritualityAndBeliefs,Art.HomePage,Main.ComicStrips,Main.CoolWebThings,Main.Critters,Main.FamilyAlbum,Main.ForeignPhrases,Main.Friends,Main.FunAndGames,Main.HumourousStuff,Art.Photography,Main.Quotes,Main.Travel,Main.WritingStuff,Main.IncludeMe,Category.Articles,Category.Links
text=(:if auth edit:)%0a%25rfloat%25''[- [[{$FullName}?action=edit|edit {$Name}]] -]''%0a(:ifend:)%0a%0a!! Getting around%0a%0aThis wiki is organized by Groups, Categories, and Tags, all of which%0aappear in the sidebar:%0a%0a:[[Groups -> Site.GroupList]]:main sections of the wiki, including [[Main/]], [[Recipes/]], [[SavedLinks/]], [[SavedArticles/]], [[Science/]], etc. I will be breaking up the Main group into more logical groups as time permits (Technology, Consulting, etc).%0a%0a:[[Categories -> Category.Category]]:As you might surmise, Categories link together broad topic areas. Categories, like Groups, are fairly limited in number.%0a%0a:[[Tags/]]:tags are a form of taxonomy that has great breadth. Tags are usually topically assigned to articles to call out subject features of the article and possible groupings with other similar pages. There are lots and lots of tags.%0a%0a:''"Children of this page"'':On pages that have this entry, other pages that are related to the current page are listed.%0a%0a:Prev/Up/Next trails:most sites have previous - up - next links on them. Prev and Next go to siblings of the current page, and Up goes to the Parent.%0a%0a:[[Search -> {$FullName}?action=search]]:at the top of the page is a search box. Enter anything you wish to look for in that box.%0a%0aIn addition, most every page has links on it that will get you around to other pages and generally navigate the wiki as you'd like.%0a%0a!!Jumping off points:%0a%0aThis list isn't exhaustive by any means, but is just a quick set of places to start exploring the wiki. If you want to see everything that is here, try the [[Site.Sitemap | sitemap]].%0a%0a!!! Serious stuff:%0a* [[Main.CommunityAndGovernment|+]] -- {Main.CommunityAndGovernment$:Summary}%0a* [[Technology/]] -- {Technology.HomePage$:Summary}%0a* [[Consulting/]] -- {Consulting.HomePage$:Summary}%0a* [[Science/]] -- {Science.HomePage$:Summary}%0a* [[Main.ManagementAndOrganization|+]] -- {Main.ManagementAndOrganization$:Summary}%0a* [[Main.PoliticalStuff|+]] -- {Main.PoliticalStuff$:Summary}%0a* [[Productivity/]] -- {Productivity.HomePage$:Summary}%0a* [[Main.SpiritualityAndBeliefs|+]] -- {Main.SpiritualityAndBeliefs$:Summary}%0a%0a!!! Not-so-serious stuff:%0a* [[Art/]] -- {Art.HomePage$:Summary}%0a* [[Main.ComicStrips|+]] -- {Main.ComicStrips$:Summary}%0a* [[Main.CoolWebThings|+]] -- {Main.CoolWebThings$:Summary}%0a* [[Main.Critters|+]] -- {Main.Critters$:Summary}%0a* [[Main.FamilyAlbum|+]] -- {Main.FamilyAlbum$:Summary}%0a* [[Main.ForeignPhrases|+]] -- {Main.ForeignPhrases$:Summary}%0a* [[Main.Friends|+]] -- {Main.Friends$:Summary}%0a* [[Main.FunAndGames|+]] -- {Main.FunAndGames$:Summary}%0a* [[Main.HumourousStuff|+]] -- {Main.HumourousStuff$:Summary}%0a* [[Photography Stuff -> Art.Photography]] -- {Art.Photography$:Summary}%0a* [[Main.Quotes|+]] -- {Main.Quotes$:Summary}%0a* [[Main.Travel|+]] -- {Main.Travel$:Summary}%0a* [[Main.WritingStuff|+]] -- {Main.WritingStuff$:Summary}%0a%0a%0a>>comment%3c%3c%0aSummary:A little help for navigating through the wiki%0aParent:Main(.HomePage)%0aIncludeMe:[[Main(.HomePage)]]%0aCategories:[[!Articles]],[[!Links]]%0aTags: help, getting around, finding stuff%0a(:tags-hide help, getting around, finding stuff :)%0a>>%3c%3c%0a
time=1350235481
author:1350235481=tamara
csum:1350235481=embed edit link
diff:1350235481:1348081892:=1,4c1%0a%3c (:if auth edit:)%0a%3c %25rfloat%25''[- [[{$FullName}?action=edit|edit {$Name}]] -]''%0a%3c (:ifend:)%0a%3c %0a---%0a> (:comment page text goes here:)%0a
host:1350235481=71.63.215.130
author:1348081892=tamara
csum:1348081892=reformat, add additional navigation norms
diff:1348081892:1348081168:=7,20c7,25%0a%3c :[[Groups -> Site.GroupList]]:main sections of the wiki, including [[Main/]], [[Recipes/]], [[SavedLinks/]], [[SavedArticles/]], [[Science/]], etc. I will be breaking up the Main group into more logical groups as time permits (Technology, Consulting, etc).%0a%3c %0a%3c :[[Categories -> Category.Category]]:As you might surmise, Categories link together broad topic areas. Categories, like Groups, are fairly limited in number.%0a%3c %0a%3c :[[Tags/]]:tags are a form of taxonomy that has great breadth. Tags are usually topically assigned to articles to call out subject features of the article and possible groupings with other similar pages. There are lots and lots of tags.%0a%3c %0a%3c :''"Children of this page"'':On pages that have this entry, other pages that are related to the current page are listed.%0a%3c %0a%3c :Prev/Up/Next trails:most sites have previous - up - next links on them. Prev and Next go to siblings of the current page, and Up goes to the Parent.%0a%3c %0a%3c :[[Search -> {$FullName}?action=search]]:at the top of the page is a search box. Enter anything you wish to look for in that box.%0a%3c %0a%3c In addition, most every page has links on it that will get you around to other pages and generally navigate the wiki as you'd like.%0a%3c %0a---%0a> * [[Groups -> Site.GroupList]] -- main sections of the wiki, including [[Main/]],%0a>   [[Recipes/]], [[SavedLinks/]], [[SavedArticles/]], [[Science/]],%0a>   etc. I will be breaking up the Main group into more logical groups as%0a>   time permits (Technology, Consulting, etc).%0a> %0a> * [[Categories/]] -- As you might surmise, Categories link together broad%0a>   topic areas. Categories, like Groups, are fairly limited in number.%0a> %0a> * [[Tags/]] -- tags are a form of taxonomy that has great breadth. Tags are%0a>   usually topically assigned to articles to call out subject features%0a>   of the article and possible groupings with other similar%0a>   pages. There are lots and lots of tags.%0a> %0a> * [[Search -> {$FullName}?action=search]] -- at the top of the page is a search%0a>   box. Enter anything you wish to look for in that box.%0a> %0a> In addition, most every page has links on it that will get you around%0a> to other pages and generally navigate the wiki as you'd like.%0a> %0a22,24d26%0a%3c %0a%3c This list isn't exhaustive by any means, but is just a quick set of places to start exploring the wiki. If you want to see everything that is here, try the [[Site.Sitemap | sitemap]].%0a%3c %0a27,29c29,30%0a%3c * [[Technology/]] -- {Technology.HomePage$:Summary}%0a%3c * [[Consulting/]] -- {Consulting.HomePage$:Summary}%0a%3c * [[Science/]] -- {Science.HomePage$:Summary}%0a---%0a> * [[Technology/|+]] -- {Technology.HomePage$:Summary}%0a> * [[Consulting/|+]] -- {Consulting.HomePage$:Summary}%0a32c33%0a%3c * [[Productivity/]] -- {Productivity.HomePage$:Summary}%0a---%0a> * [[Main.Productivity|+]] -- {Main.Productivity$:Summary}%0a36d36%0a%3c * [[Art/]] -- {Art.HomePage$:Summary}%0a
host:1348081892=71.63.215.130
author:1348081168=tamara
csum:1348081168=new page
diff:1348081168:1348081168:=1,58d0%0a%3c (:comment page text goes here:)%0a%3c !! Getting around%0a%3c %0a%3c This wiki is organized by Groups, Categories, and Tags, all of which%0a%3c appear in the sidebar:%0a%3c %0a%3c * [[Groups -> Site.GroupList]] -- main sections of the wiki, including [[Main/]],%0a%3c   [[Recipes/]], [[SavedLinks/]], [[SavedArticles/]], [[Science/]],%0a%3c   etc. I will be breaking up the Main group into more logical groups as%0a%3c   time permits (Technology, Consulting, etc).%0a%3c %0a%3c * [[Categories/]] -- As you might surmise, Categories link together broad%0a%3c   topic areas. Categories, like Groups, are fairly limited in number.%0a%3c %0a%3c * [[Tags/]] -- tags are a form of taxonomy that has great breadth. Tags are%0a%3c   usually topically assigned to articles to call out subject features%0a%3c   of the article and possible groupings with other similar%0a%3c   pages. There are lots and lots of tags.%0a%3c %0a%3c * [[Search -> {$FullName}?action=search]] -- at the top of the page is a search%0a%3c   box. Enter anything you wish to look for in that box.%0a%3c %0a%3c In addition, most every page has links on it that will get you around%0a%3c to other pages and generally navigate the wiki as you'd like.%0a%3c %0a%3c !!Jumping off points:%0a%3c !!! Serious stuff:%0a%3c * [[Main.CommunityAndGovernment|+]] -- {Main.CommunityAndGovernment$:Summary}%0a%3c * [[Technology/|+]] -- {Technology.HomePage$:Summary}%0a%3c * [[Consulting/|+]] -- {Consulting.HomePage$:Summary}%0a%3c * [[Main.ManagementAndOrganization|+]] -- {Main.ManagementAndOrganization$:Summary}%0a%3c * [[Main.PoliticalStuff|+]] -- {Main.PoliticalStuff$:Summary}%0a%3c * [[Main.Productivity|+]] -- {Main.Productivity$:Summary}%0a%3c * [[Main.SpiritualityAndBeliefs|+]] -- {Main.SpiritualityAndBeliefs$:Summary}%0a%3c %0a%3c !!! Not-so-serious stuff:%0a%3c * [[Main.ComicStrips|+]] -- {Main.ComicStrips$:Summary}%0a%3c * [[Main.CoolWebThings|+]] -- {Main.CoolWebThings$:Summary}%0a%3c * [[Main.Critters|+]] -- {Main.Critters$:Summary}%0a%3c * [[Main.FamilyAlbum|+]] -- {Main.FamilyAlbum$:Summary}%0a%3c * [[Main.ForeignPhrases|+]] -- {Main.ForeignPhrases$:Summary}%0a%3c * [[Main.Friends|+]] -- {Main.Friends$:Summary}%0a%3c * [[Main.FunAndGames|+]] -- {Main.FunAndGames$:Summary}%0a%3c * [[Main.HumourousStuff|+]] -- {Main.HumourousStuff$:Summary}%0a%3c * [[Photography Stuff -> Art.Photography]] -- {Art.Photography$:Summary}%0a%3c * [[Main.Quotes|+]] -- {Main.Quotes$:Summary}%0a%3c * [[Main.Travel|+]] -- {Main.Travel$:Summary}%0a%3c * [[Main.WritingStuff|+]] -- {Main.WritingStuff$:Summary}%0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:A little help for navigating through the wiki%0a%3c Parent:Main(.HomePage)%0a%3c IncludeMe:[[Main(.HomePage)]]%0a%3c Categories:[[!Articles]],[[!Links]]%0a%3c Tags: help, getting around, finding stuff%0a%3c (:tags-hide help, getting around, finding stuff :)%0a%3c >>%3c%3c%0a
host:1348081168=71.63.215.130
