version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-us) AppleWebKit/531.22.7 (KHTML, like Gecko) Version/4.0.5 Safari/531.22.7
author=tamara
charset=ISO-8859-1
csum=add summary and categories
ctime=1175383856
host=71.193.74.221
name=Main.GenderAndSexuality
rev=5
targets=Main.TheFemaleBrain,Category.Stub,Category.Science
text=(:Summary:various articles on Gender and Sexuality:)%0a%0a* TheFemaleBrain - and excerpt from a book by Dr. Louann Brizendine%0a%0a%25lframe%25 '''Category:''' [[!Stub]], [[!Science]]
time=1274220711
author:1274220711=tamara
csum:1274220711=add summary and categories
diff:1274220711:1272830283:=1,2d0%0a%3c (:Summary:various articles on Gender and Sexuality:)%0a%3c %0a5c3%0a%3c %25lframe%25 '''Category:''' [[!Stub]], [[!Science]]%0a\ No newline at end of file%0a---%0a> %25trail%25 '''Category:''' [[!Stub]], [[!Science]]%0a\ No newline at end of file%0a
host:1274220711=71.193.74.221
author:1272830283=tamouse
diff:1272830283:1272830251:=3c3%0a%3c %25trail%25 '''Category:''' [[!Stub]], [[!Science]]%0a\ No newline at end of file%0a---%0a> [[!Stub]]%0a\ No newline at end of file%0a
host:1272830283=71.193.74.221
author:1272830251=tamouse
diff:1272830251:1175383893:minor=0a1,2%0a> %3c%3c|HomePage|>>%0a> %0a1a4,5%0a> %0a> %3c%3c|HomePage|>>%0a
host:1272830251=71.193.74.221
author:1175383893=Tamara Temple
diff:1175383893:1175383856:minor=5,6c5,6%0a%3c %3c%3c|HomePage|>>%0a%3c %0a---%0a> %3c%3c|HomePage||>>%0a> %0a
host:1175383893=24.6.177.82
author:1175383856=Tamara Temple
diff:1175383856:1175383856:=1,7d0%0a%3c %3c%3c|HomePage|>>%0a%3c %0a%3c * TheFemaleBrain - and excerpt from a book by Dr. Louann Brizendine%0a%3c %0a%3c %3c%3c|HomePage||>>%0a%3c %0a%3c [[!Stub]]%0a\ No newline at end of file%0a
host:1175383856=24.6.177.82
