version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=move Gyn01d stuff to it's own page
ctime=1180479509
host=71.63.211.0
name=Main.Music
rev=12
targets=Main.TheNocturnalBar,Main.TheTempleBar,Main.TheWorldStage,Main.HomePage,Main.IncludeMe,Category.Collections,Category.Links
text=[[#excerpt]]%0aMusic has always been my lifeblood, my companion, my release, my solace. Here are some links to and about music.%0a[[#excerptend]]%0a%0a%0a%0a!!Online%0a%0a* [[http://www.fromthebasement.tv/home | From The Basement]] -- videos of music%0a%0a!!Venues%0a%0a*  TheNocturnalBar - Santa Monica%0a*  TheTempleBar - Santa Monica%0a*  TheWorldStage - West LA%0a%0a>>comment%3c%3c%0aKeep metadata at end of page%0a%0aSummary:Interesting stuff about music%0aParent:Main(.HomePage)%0aIncludeMe:[[Main.HomePage]]%0aCategories:[[!Collections]], [[!Links]]%0aTags: music%0a(:tags-hide music :)%0a>>%3c%3c%0a
time=1332839886
author:1332839886=tamara
csum:1332839886=move Gyn01d stuff to it's own page
diff:1332839886:1332839660:=4a5,11%0a> !!Gyn01d%0a> %0a> My friends Ivy and Claire had a thing going for a short while before it crashed and burned out. Some of their music I have here:%0a> %0a> * [[http://myspace.com/gyn01d | Gyn01d on myspace]]%0a> * [[http://public.tamaratemple.com/Music/Gyn01d/ | collection of Gyn01d music]]%0a> ** A good sample of their music is [[http://public.tamaratemple.com/Music/Gyn01d/misc/bender.mp3|here]]%0a
host:1332839886=71.63.211.0
author:1332839660=tamara
csum:1332839660=reformat
diff:1332839660:1309748601:=1c1,2%0a%3c [[#excerpt]]%0a---%0a> (:Summary:some stuff on Music:)%0a> %0a3,4c4%0a%3c [[#excerptend]]%0a%3c %0a---%0a> %0a9,10c9,10%0a%3c * [[http://myspace.com/gyn01d | Gyn01d on myspace]]%0a%3c * [[http://public.tamaratemple.com/Music/Gyn01d/ | collection of Gyn01d music]]%0a---%0a> * http://myspace.com/gyn01d%0a> * http://public.tamaratemple.com/Music/Gyn01d/%0a24,33c24,28%0a%3c >>comment%3c%3c%0a%3c Keep metadata at end of page%0a%3c %0a%3c Summary:Interesting stuff about music%0a%3c Parent:Main(.HomePage)%0a%3c IncludeMe:[[Main.HomePage]]%0a%3c Categories:[[!Collections]], [[!Links]]%0a%3c Tags: music%0a%3c (:tags-hide music :)%0a%3c >>%3c%3c%0a---%0a> !!Misc%0a> *  ListOfOinkAlternatives%0a> %0a> %0a> %25categories%25 '''Categories:''' [[!LifeStyle]], [[!Music]]%0a
host:1332839660=71.63.211.0
author:1309748601=tamara
diff:1309748601:1309747259:=9d8%0a%3c * http://myspace.com/gyn01d%0a
host:1309748601=71.63.211.0
author:1309747259=tamara
csum:1309747259=change name, add bits about Gyn01d
diff:1309747259:1309747010:=1,12c1,2%0a%3c (:Summary:some stuff on Music:)%0a%3c %0a%3c Music has always been my lifeblood, my companion, my release, my solace. Here are some links to and about music.%0a%3c %0a%3c !!Gyn01d%0a%3c %0a%3c My friends Ivy and Claire had a thing going for a short while before it crashed and burned out. Some of their music I have here:%0a%3c %0a%3c * http://public.tamaratemple.com/Music/Gyn01d/%0a%3c ** A good sample of their music is [[http://public.tamaratemple.com/Music/Gyn01d/misc/bender.mp3|here]]%0a%3c %0a%3c %0a---%0a> (:Summary:a collection of music I'd like to listen to sometime:)%0a> %0a27c17%0a%3c %25categories%25 '''Categories:''' [[!LifeStyle]], [[!Music]]%0a---%0a> %25lframe%25 '''Categories:''' [[!LifeStyle]]%0a
host:1309747259=71.63.211.0
author:1309747010=tamara
csum:1309747010=Page copied to Main.Music from Main.MusicToListenTo
diff:1309747010:1274716773:=
host:1309747010=71.63.211.0
author:1274716773=tamara
diff:1274716773:1274227258:=2,5d1%0a%3c %0a%3c !!Online%0a%3c %0a%3c * [[http://www.fromthebasement.tv/home | From The Basement]] -- videos of music%0a
host:1274716773=71.193.74.221
author:1274227258=tamara
csum:1274227258=add summary and categories
diff:1274227258:1194052602:=1,2d0%0a%3c (:Summary:a collection of music I'd like to listen to sometime:)%0a%3c %0a8,9d5%0a%3c %0a%3c !!Misc%0a13c9%0a%3c %25lframe%25 '''Categories:''' [[!LifeStyle]]%0a---%0a> %3c%3c|HomePage|>>%0a\ No newline at end of file%0a
host:1274227258=71.193.74.221
author:1194052602=
diff:1194052602:1180486270:=6,8c6,7%0a%3c *  ListOfOinkAlternatives%0a%3c %0a%3c %0a---%0a> %0a> %0a
host:1194052602=76.81.61.109
author:1180486270=Tamara Temple
diff:1180486270:1180479927:=3d2%0a%3c *  TheNocturnalBar - Santa Monica%0a
host:1180486270=216.52.235.101
author:1180479927=Tamara Temple
diff:1180479927:1180479550:=3,6c3,5%0a%3c *  TheTempleBar - Santa Monica%0a%3c *  TheWorldStage - West LA%0a%3c %0a%3c %0a---%0a> *  TheWorldStage%0a> %0a> %0a
host:1180479927=216.52.235.101
author:1180479550=Tamara Temple
diff:1180479550:1180479509:minor=1,2c1,2%0a%3c !!Venues%0a%3c %0a---%0a> == Venues ==%0a> %0a
host:1180479550=216.52.235.101
author:1180479509=TamaraTemple
diff:1180479509:1180479509:=1,6d0%0a%3c == Venues ==%0a%3c %0a%3c *  TheWorldStage%0a%3c %0a%3c %0a%3c %3c%3c|HomePage|>>%0a\ No newline at end of file%0a
host:1180479509=216.52.235.101
