version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:14.0) Gecko/20100101 Firefox/14.0.1
author=tamara
charset=ISO-8859-1
csum=
ctime=1345242119
host=71.63.211.0
name=Main.NoahIn2011
rev=1
targets=Main.HumourousStuff,Category.Articles
text=>>comment%3c%3c%0aSummary:If God decided to have another flood and called on Noah again...%0aParent:(Main.)HumourousStuff%0aincludeme:[[(Main.)HumourousStuff]]%0aCategories:[[!Articles]]%0aTags: noah, god, flood, 2011%0a(:tags-hide noah, god, flood, 2011 :)%0a>>%3c%3c%0a%0a!!A Modern Parable%0a%0aIn the year 2011, the Lord came unto Noah and said: Once again the earth has become wicked and over-populated, and I see the end of all flesh before me.%0a%0aBuild another Ark and save 2 of every living thing along with a few good humans.%0a%0aHe gave Noah the blueprints, saying: '''"You have 6 months to build the Ark before I will start the unending rain for 40 days and 40 nights."'''%0a%0aSix months later, the Lord looked down and saw Noah weeping in his yard - but no Ark.%0a%0a'''"Noah!"''' He roared, '''"I'm about to start the rain! Where is the Ark?"'''%0a%0a"Forgive me, Lord," begged Noah, "but things have changed.%0a%0a"I needed a building permit.%0a%0a"I've been arguing with the inspector about the need for a sprinkler system.%0a%0a"My neighbours claim that I've violated the neighbourhood zoning laws by building the Ark in my yard, and exceeding the height limitations. We had to go to the Development Appeal Board for a decision.%0a%0a"Then, the Department of Transportation demanded a bond be posted for the future costs of moving power lines and other overhead obstructions, to clear the passage for the Ark’s move to the sea.%0a%0a"I told them that the sea would be coming to us, but they would hear nothing of it.%0a%0a"Getting the wood was another problem. There's a ban on cutting local trees in order to save the spotted owl.%0a%0a"I tried to convince the environmentalists that I needed the wood to save the owls - but no go!%0a%0a"When I started gathering the animals, an animal rights group sued me. They insisted that I was confining wild animals against their will. They argued that accommodations were too restrictive, and that it is cruel and inhumane to put so many animals in a confined space.%0a%0a"Then the EPA ruled that I couldn't build the Ark until they'd conducted an environmental impact study on your proposed flood.%0aI'm still trying to resolve a complaint with the Human Rights Commission on how many minorities I'm supposed to hire for my building crew.%0a%0a"Immigration is checking the status of most of the people who want to work.%0a%0a"The Trades Unions say I can't use my sons. They insist I have to hire only Union workers with Ark-building experience.%0a%0a"To make matters worse, they seized all my assets, claiming I'm trying to leave the country illegally with endangered species.%0a%0a"So, forgive me, Lord, but it would take at least 10 years for me to finish this Ark."%0a%0aSuddenly the skies cleared, the sun began to shine, and a double rainbow stretched across the sky...%0a%0a%0aNoah looked up in wonder and asked, "You mean you're not going to destroy the world?"%0a%0a'''"No,"''' said the Lord.%0a%0a'''"Your government beat me to it."'''%0a
time=1345242119
author:1345242119=tamara
diff:1345242119:1345242119:=1,58d0%0a%3c >>comment%3c%3c%0a%3c Summary:If God decided to have another flood and called on Noah again...%0a%3c Parent:(Main.)HumourousStuff%0a%3c includeme:[[(Main.)HumourousStuff]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: noah, god, flood, 2011%0a%3c (:tags-hide noah, god, flood, 2011 :)%0a%3c >>%3c%3c%0a%3c %0a%3c !!A Modern Parable%0a%3c %0a%3c In the year 2011, the Lord came unto Noah and said: Once again the earth has become wicked and over-populated, and I see the end of all flesh before me.%0a%3c %0a%3c Build another Ark and save 2 of every living thing along with a few good humans.%0a%3c %0a%3c He gave Noah the blueprints, saying: '''"You have 6 months to build the Ark before I will start the unending rain for 40 days and 40 nights."'''%0a%3c %0a%3c Six months later, the Lord looked down and saw Noah weeping in his yard - but no Ark.%0a%3c %0a%3c '''"Noah!"''' He roared, '''"I'm about to start the rain! Where is the Ark?"'''%0a%3c %0a%3c "Forgive me, Lord," begged Noah, "but things have changed.%0a%3c %0a%3c "I needed a building permit.%0a%3c %0a%3c "I've been arguing with the inspector about the need for a sprinkler system.%0a%3c %0a%3c "My neighbours claim that I've violated the neighbourhood zoning laws by building the Ark in my yard, and exceeding the height limitations. We had to go to the Development Appeal Board for a decision.%0a%3c %0a%3c "Then, the Department of Transportation demanded a bond be posted for the future costs of moving power lines and other overhead obstructions, to clear the passage for the Ark’s move to the sea.%0a%3c %0a%3c "I told them that the sea would be coming to us, but they would hear nothing of it.%0a%3c %0a%3c "Getting the wood was another problem. There's a ban on cutting local trees in order to save the spotted owl.%0a%3c %0a%3c "I tried to convince the environmentalists that I needed the wood to save the owls - but no go!%0a%3c %0a%3c "When I started gathering the animals, an animal rights group sued me. They insisted that I was confining wild animals against their will. They argued that accommodations were too restrictive, and that it is cruel and inhumane to put so many animals in a confined space.%0a%3c %0a%3c "Then the EPA ruled that I couldn't build the Ark until they'd conducted an environmental impact study on your proposed flood.%0a%3c I'm still trying to resolve a complaint with the Human Rights Commission on how many minorities I'm supposed to hire for my building crew.%0a%3c %0a%3c "Immigration is checking the status of most of the people who want to work.%0a%3c %0a%3c "The Trades Unions say I can't use my sons. They insist I have to hire only Union workers with Ark-building experience.%0a%3c %0a%3c "To make matters worse, they seized all my assets, claiming I'm trying to leave the country illegally with endangered species.%0a%3c %0a%3c "So, forgive me, Lord, but it would take at least 10 years for me to finish this Ark."%0a%3c %0a%3c Suddenly the skies cleared, the sun began to shine, and a double rainbow stretched across the sky...%0a%3c %0a%3c %0a%3c Noah looked up in wonder and asked, "You mean you're not going to destroy the world?"%0a%3c %0a%3c '''"No,"''' said the Lord.%0a%3c %0a%3c '''"Your government beat me to it."'''%0a
host:1345242119=71.63.211.0
