version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.57 Safari/537.36
author=tamara
charset=ISO-8859-1
csum=
ctime=1377365759
host=71.63.215.130
name=Main.Sandbox
rev=3
targets=Art.HomePage,Category.Category,Consulting.HomePage,Gallery.HomePage,Main.HomePage,Misc.HomePage,PmWiki.PmWiki,Poems.Poems,Productivity.HomePage,Profiles.Profiles,Recipes.HomePage,RonR.HomePage,SavedArticles.HomePage,SavedLinks.HomePage,Science.HomePage,Site.Site,SiteAdmin.SiteAdmin,Stories.HomePage,Technology.HomePage
text=>>hero%3c%3c%0aTesting bgroups dropdown%0a>>%3c%3c%0a%0a* %25list class="nav"%25 Home%0a(:bgroupdropdown title=Groups:)%0a
time=1377380061
author:1377380061=tamara
diff:1377380061:1377373221:=1,6c1,5%0a%3c >>hero%3c%3c%0a%3c Testing bgroups dropdown%0a%3c >>%3c%3c%0a%3c %0a%3c * %25list class="nav"%25 Home%0a%3c (:bgroupdropdown title=Groups:)%0a---%0a> !!! group=Main count=3%0a> (:pagelist fmt=#tbslist group=Main count=3:)%0a> %0a> !!! name=*.RecentChanges%0a> (:pagelist fmt=#tbslist name=*.RecentChanges:)%0a\ No newline at end of file%0a
host:1377380061=71.63.215.130
author:1377373221=tamara
diff:1377373221:1377365759:=1,5c1,49%0a%3c !!! group=Main count=3%0a%3c (:pagelist fmt=#tbslist group=Main count=3:)%0a%3c %0a%3c !!! name=*.RecentChanges%0a%3c (:pagelist fmt=#tbslist name=*.RecentChanges:)%0a\ No newline at end of file%0a---%0a> (:comment page text goes here:)%0a> %0a> >>hero%3c%3c%0a> ! Testing Thumbnails%0a> >>%3c%3c%0a> %0a> %0a> (:bthumbnails:)%0a> (:bthumb 4:)%0a> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do%0a> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad%0a> minim veniam, quis nostrud exercitation ullamco laboris nisi ut%0a> aliquip ex ea commodo consequat. Duis aute irure dolor in%0a> reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla%0a> pariatur. Excepteur sint occaecat cupidatat non proident, sunt in%0a> culpa qui officia deserunt mollit anim id est laborum.%0a> (:bthumbend:)%0a> (:bthumb 2:)%0a> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do%0a> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad%0a> minim veniam.%0a> (:bthumbend:)%0a> (:bthumb 2:)%0a> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do%0a> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad%0a> minim veniam.%0a> (:bthumbend:)%0a> (:bthumb 2:)%0a> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do%0a> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad%0a> minim veniam.%0a> (:bthumbend:)%0a> (:bthumb 2:)%0a> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do%0a> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad%0a> minim veniam.%0a> (:bthumbend:)%0a> (:bthumbnailsend:)%0a> %0a> %0a> >>comment%3c%3c%0a> This goes at the bottom of the page, hidden by comment block class%0a> Summary:a short description%0a> Parent:{*$Group}(.HomePage)%0a> IncludeMe:[[{*$Group}.HomePage]]%0a> Categories:[[!Uncategorized]]%0a> Tags: templates%0a> (:tags-hide templates:)%0a> >>%3c%3c%0a
host:1377373221=71.63.215.130
author:1377365759=tamara
diff:1377365759:1377365759:=1,49d0%0a%3c (:comment page text goes here:)%0a%3c %0a%3c >>hero%3c%3c%0a%3c ! Testing Thumbnails%0a%3c >>%3c%3c%0a%3c %0a%3c %0a%3c (:bthumbnails:)%0a%3c (:bthumb 4:)%0a%3c Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do%0a%3c eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad%0a%3c minim veniam, quis nostrud exercitation ullamco laboris nisi ut%0a%3c aliquip ex ea commodo consequat. Duis aute irure dolor in%0a%3c reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla%0a%3c pariatur. Excepteur sint occaecat cupidatat non proident, sunt in%0a%3c culpa qui officia deserunt mollit anim id est laborum.%0a%3c (:bthumbend:)%0a%3c (:bthumb 2:)%0a%3c Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do%0a%3c eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad%0a%3c minim veniam.%0a%3c (:bthumbend:)%0a%3c (:bthumb 2:)%0a%3c Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do%0a%3c eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad%0a%3c minim veniam.%0a%3c (:bthumbend:)%0a%3c (:bthumb 2:)%0a%3c Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do%0a%3c eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad%0a%3c minim veniam.%0a%3c (:bthumbend:)%0a%3c (:bthumb 2:)%0a%3c Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do%0a%3c eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad%0a%3c minim veniam.%0a%3c (:bthumbend:)%0a%3c (:bthumbnailsend:)%0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c This goes at the bottom of the page, hidden by comment block class%0a%3c Summary:a short description%0a%3c Parent:{*$Group}(.HomePage)%0a%3c IncludeMe:[[{*$Group}.HomePage]]%0a%3c Categories:[[!Uncategorized]]%0a%3c Tags: templates%0a%3c (:tags-hide templates:)%0a%3c >>%3c%3c%0a
host:1377365759=71.63.215.130
