version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=ImportText
charset=ISO-8859-1
csum=mak
ctime=1272832814
host=127.0.0.1
name=Main.Puns
rev=4
targets=Main.HumourousStuff,Main.IncludeMe,Category.Collections
text=>>comment%3c%3c%0aSummary:something to groan about%0aParent:(Main.)HumourousStuff%0aIncludeMe:[[(Main.)HumourousStuff]]%0aCategories:[[!Collections]]%0aTags: puns, groaners%0a(:tags-hide puns, groaners :)%0a>>%3c%3c%0a%0a# A vulture boards an airplane, carrying two dead raccoons.  The stewardess stops him with "I'm sorry, sir, only one carrion per passenger."%0a# Two fish swim into a concrete wall.  The one turns to the other and says, "Dam"!%0a# Two Eskimos sitting in a kayak were chilly, so they lit a fire in the craft.  Unsurprisingly it sank, proving you can't have your kayak and heat it too.%0a# Two hydrogen atoms meet. One says "I've lost my electron."  The other says "Are you sure?"  The first replies "Yes, I'm positive."%0a# Did you hear about the Buddhist who refused Novocain during a root canal?  His goal: trance and dental medication.%0a# A group of chess enthusiasts checked into a hotel and were standing in the lobby discussing their recent tournament victories.  After about an hour, the manager came out of the office and asked them to disperse.  "But why?" they asked, as they moved off.  "I can't stand hearing chess-nuts boasting in an open foyer."%0a# A woman has twins and gives them up for adoption. One of them goes to a family in Egypt and is named "Ahmal."  The other goes to a family in Spain; they name him "Juan."  Years later, Juan sends a picture of himself to his birth mother.  Upon receiving the picture, she tells her husband that she wishes she also had a picture of Ahmal.  Her husband responds, "They're twins!  If you've seen Juan, you've seen Ahmal."%0a# Some friars were behind on their belfry payments, so they opened up a small florist shop to raise funds.  Since everyone liked to buy flowers from the men of God, a rival florist across town thought the competition was unfair.  He asked the good brothers to close down, but they would not.  He went back and begged the monastery to close the shop. They ignored him. So, the rival florist hired Hugh `MacTaggart, the roughest and most vicious thug in town, to "persuade" them.  Hugh beat up the monks and trashed  their store, saying he'd be back if they didn't close up. The shop closed.  Only Hugh can prevent florist friars.%0a# Mahatma Gandhi, as you know, walked barefoot most of the time, which produced an impressive set of calluses on his feet. He also ate very little, which made him rather frail and with his odd diet, he suffered from bad breath.  This made him a "super-calloused fragile mystic, hexed by halitosis".%0a# A person accidentally sent ten bad puns to a friend.  You might think at least one would get some respect.  No pun in ten did.%0a
time=1341022144
author:1341022144=ImportText
diff:1341022144:1317719245:=1,19c1,29%0a%3c >>comment%3c%3c%0a%3c Summary:something to groan about%0a%3c Parent:(Main.)HumourousStuff%0a%3c IncludeMe:[[(Main.)HumourousStuff]]%0a%3c Categories:[[!Collections]]%0a%3c Tags: puns, groaners%0a%3c (:tags-hide puns, groaners :)%0a%3c >>%3c%3c%0a%3c %0a%3c # A vulture boards an airplane, carrying two dead raccoons.  The stewardess stops him with "I'm sorry, sir, only one carrion per passenger."%0a%3c # Two fish swim into a concrete wall.  The one turns to the other and says, "Dam"!%0a%3c # Two Eskimos sitting in a kayak were chilly, so they lit a fire in the craft.  Unsurprisingly it sank, proving you can't have your kayak and heat it too.%0a%3c # Two hydrogen atoms meet. One says "I've lost my electron."  The other says "Are you sure?"  The first replies "Yes, I'm positive."%0a%3c # Did you hear about the Buddhist who refused Novocain during a root canal?  His goal: trance and dental medication.%0a%3c # A group of chess enthusiasts checked into a hotel and were standing in the lobby discussing their recent tournament victories.  After about an hour, the manager came out of the office and asked them to disperse.  "But why?" they asked, as they moved off.  "I can't stand hearing chess-nuts boasting in an open foyer."%0a%3c # A woman has twins and gives them up for adoption. One of them goes to a family in Egypt and is named "Ahmal."  The other goes to a family in Spain; they name him "Juan."  Years later, Juan sends a picture of himself to his birth mother.  Upon receiving the picture, she tells her husband that she wishes she also had a picture of Ahmal.  Her husband responds, "They're twins!  If you've seen Juan, you've seen Ahmal."%0a%3c # Some friars were behind on their belfry payments, so they opened up a small florist shop to raise funds.  Since everyone liked to buy flowers from the men of God, a rival florist across town thought the competition was unfair.  He asked the good brothers to close down, but they would not.  He went back and begged the monastery to close the shop. They ignored him. So, the rival florist hired Hugh `MacTaggart, the roughest and most vicious thug in town, to "persuade" them.  Hugh beat up the monks and trashed  their store, saying he'd be back if they didn't close up. The shop closed.  Only Hugh can prevent florist friars.%0a%3c # Mahatma Gandhi, as you know, walked barefoot most of the time, which produced an impressive set of calluses on his feet. He also ate very little, which made him rather frail and with his odd diet, he suffered from bad breath.  This made him a "super-calloused fragile mystic, hexed by halitosis".%0a%3c # A person accidentally sent ten bad puns to a friend.  You might think at least one would get some respect.  No pun in ten did.%0a---%0a> (:Summary: a collection of odious puns:)(:Trail: [[Main/]] | %3c%3c|HumourousStuff|>>:)%0a> %25categories%25 '''Categories:''' [[!Humour]], [[!Collections]]%0a> %0a> ''Something for your funny bone:''%0a> %0a> A vulture boards an airplane, carrying two dead raccoons.  The stewardess stops him with "I'm sorry, sir, only one carrion per passenger."%0a> %0a> Two fish swim into a concrete wall.  The one turns to the other and says, "Dam"!%0a> %0a> Two Eskimos sitting in a kayak were chilly, so they lit a fire in the craft.  Unsurprisingly it sank, proving you can't have your kayak and heat it too.%0a> %0a> Two hydrogen atoms meet. One says "I've lost my electron."  The other says "Are you sure?"  The first replies "Yes, I'm positive."%0a> %0a> Did you hear about the Buddhist who refused Novocain during a root canal?  His goal: trance and dental medication.%0a> %0a> A group of chess enthusiasts checked into a hotel and were standing in the lobby discussing their recent tournament victories.  After about an hour, the manager came out of the office and asked them to disperse.  "But why?" they asked, as they moved off.  "I can't stand hearing chess-nuts boasting in an open foyer."%0a> %0a> A woman has twins and gives them up for adoption. One of them goes to a family in Egypt and is named "Ahmal."  The other goes to a family in Spain; they name him "Juan."  Years later, Juan sends a picture of himself to his birth mother.  Upon receiving the picture, she tells her husband that she wishes she also had a picture of Ahmal.  Her husband responds, "They're twins!  If you've seen Juan, you've seen Ahmal."%0a> %0a> %0a> Some friars were behind on their belfry payments, so they opened up a small florist shop to raise funds.  Since everyone liked to buy flowers from the men of God, a rival florist across town thought the competition was unfair.  He asked the good brothers to close down, but they would not.  He went back and begged the monastery to close the shop. They ignored him. So, the rival florist hired Hugh Mac%3cnop>Taggart, the roughest and most vicious thug in town, to "persuade" them.  Hugh beat up the monks and trashed  their store, saying he'd be back if they didn't close up. The shop closed.  Only Hugh can prevent florist friars.%0a> %0a> Mahatma Gandhi, as you know, walked barefoot most of the time, which produced an impressive set of calluses on his feet. He also ate very little, which made him rather frail and with his odd diet, he suffered from bad breath.  This made him a "super-calloused fragile mystic, hexed by halitosis".%0a> %0a> A person accidentally sent ten bad puns to a friend.  You might think at least one would get some respect.  No pun in ten did.%0a> %0a> %25tags%25 '''Tags:''' (:tags puns:)%0a> %0a> %0a
host:1341022144=127.0.0.1
author:1317719245=tamara
csum:1317719245=mak
diff:1317719245:1274231262:=1,5c1,5%0a%3c (:Summary: a collection of odious puns:)(:Trail: [[Main/]] | %3c%3c|HumourousStuff|>>:)%0a%3c %25categories%25 '''Categories:''' [[!Humour]], [[!Collections]]%0a%3c %0a%3c ''Something for your funny bone:''%0a%3c %0a---%0a> (:Summary: a collection of odious puns:)%0a> %25trail%25 %3c%3c|HumourousStuff|>>%0a> %0a> Something for your funny bone:%0a> %0a27,29c27,29%0a%3c %25tags%25 '''Tags:''' (:tags puns:)%0a%3c %0a%3c %0a---%0a> %25trail%25 %3c%3c|HumourousStuff|>>%0a> %0a> %25lframe%25 '''Categories:''' [[!Humour]], [[!Collections]]%0a
host:1317719245=71.63.211.0
author:1274231262=tamara
csum:1274231262=add summary and categories
diff:1274231262:1272832814:minor=1d0%0a%3c (:Summary: a collection of odious puns:)%0a29c28%0a%3c %25lframe%25 '''Categories:''' [[!Humour]], [[!Collections]]%0a---%0a> %25trail%25 '''Category:''' [[!Humour]], [[!Collections]]%0a
host:1274231262=71.193.74.221
author:1272832814=tamouse
diff:1272832814:1272832814:=1,28d0%0a%3c %25trail%25 %3c%3c|HumourousStuff|>>%0a%3c %0a%3c Something for your funny bone:%0a%3c %0a%3c A vulture boards an airplane, carrying two dead raccoons.  The stewardess stops him with "I'm sorry, sir, only one carrion per passenger."%0a%3c %0a%3c Two fish swim into a concrete wall.  The one turns to the other and says, "Dam"!%0a%3c %0a%3c Two Eskimos sitting in a kayak were chilly, so they lit a fire in the craft.  Unsurprisingly it sank, proving you can't have your kayak and heat it too.%0a%3c %0a%3c Two hydrogen atoms meet. One says "I've lost my electron."  The other says "Are you sure?"  The first replies "Yes, I'm positive."%0a%3c %0a%3c Did you hear about the Buddhist who refused Novocain during a root canal?  His goal: trance and dental medication.%0a%3c %0a%3c A group of chess enthusiasts checked into a hotel and were standing in the lobby discussing their recent tournament victories.  After about an hour, the manager came out of the office and asked them to disperse.  "But why?" they asked, as they moved off.  "I can't stand hearing chess-nuts boasting in an open foyer."%0a%3c %0a%3c A woman has twins and gives them up for adoption. One of them goes to a family in Egypt and is named "Ahmal."  The other goes to a family in Spain; they name him "Juan."  Years later, Juan sends a picture of himself to his birth mother.  Upon receiving the picture, she tells her husband that she wishes she also had a picture of Ahmal.  Her husband responds, "They're twins!  If you've seen Juan, you've seen Ahmal."%0a%3c %0a%3c %0a%3c Some friars were behind on their belfry payments, so they opened up a small florist shop to raise funds.  Since everyone liked to buy flowers from the men of God, a rival florist across town thought the competition was unfair.  He asked the good brothers to close down, but they would not.  He went back and begged the monastery to close the shop. They ignored him. So, the rival florist hired Hugh Mac%3cnop>Taggart, the roughest and most vicious thug in town, to "persuade" them.  Hugh beat up the monks and trashed  their store, saying he'd be back if they didn't close up. The shop closed.  Only Hugh can prevent florist friars.%0a%3c %0a%3c Mahatma Gandhi, as you know, walked barefoot most of the time, which produced an impressive set of calluses on his feet. He also ate very little, which made him rather frail and with his odd diet, he suffered from bad breath.  This made him a "super-calloused fragile mystic, hexed by halitosis".%0a%3c %0a%3c A person accidentally sent ten bad puns to a friend.  You might think at least one would get some respect.  No pun in ten did.%0a%3c %0a%3c %25trail%25 %3c%3c|HumourousStuff|>>%0a%3c %0a%3c %25trail%25 '''Category:''' [[!Humour]], [[!Collections]]%0a
host:1272832814=71.193.74.221
