version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=tamara
charset=ISO-8859-1
csum=fix header and reformat
ctime=1220747180
host=71.63.211.0
name=Main.FirstGradeProverbs
rev=7
targets=Main.HumourousStuff,Main.IncludeMe,Category.Articles
text=>>comment%3c%3c%0aSummary:the collected wisdom of first graders%0aParent:(Main.)HumourousStuff%0aIncludeMe:[[(Main.)HumourousStuff]]%0aCategories:[[!Articles]]%0aTags: first graders%0a(:tags-hide first graders :)%0a>>%3c%3c%0a%0a%0a!!Proverbs as seen by a group of first graders%0a%0a%0aA first grade teacher collected old, well known proverbs. She gave each child in her class the first half of a proverb, then had the children complete the phrase. These are some of the results.%0a%0a>>faq%3c%3c%0aQ:As you shall make your bed so shall you... %0aA: ...mess it up.%0a%0aQ:Better be safe than... %0aA: ...punch a 5th grader.%0a%0aQ:Strike while the ... %0aA: ...bug is close.%0a%0aQ:It's always darkest before... %0aA: ...daylight savings time.%0a%0aQ:You can lead a horse to water but... %0aA: ...how?%0a%0aQ:Don't bite the hand that... %0aA: ...looks dirty.%0a%0aQ:A miss is as good as a... %0aA: ...Mr.%0a%0aQ:You can't teach an old dog new... %0aA: ...math.%0a%0aQ:If you lie down with the dogs, you'll... %0aA: ...stink in the morning.%0a%0aQ:The pen is mightier than the... %0aA: ...pigs.%0a%0aQ:An idle mind is... %0aA: ...the best way to relax.%0a%0aQ:Where there's smoke, there's... %0aA: ...pollution.%0a%0aQ:Happy the bride who... %0aA: ...gets all the presents.%0a%0aQ:A penny saved is... %0aA: ...not much.%0a%0aQ:Two's company, three's... %0aA: ...the musketeers.%0a%0aQ:Laugh and the whole world laughs with you; cry and... %0aA: ...you have to blow your nose.%0a%0aQ:Children should be seen and not... %0aA: ...spanked or grounded.%0a%0aQ:When the blind leadeth the blind... %0aA: ...get out of the way.%0a>>%3c%3c%0a%0a[-''Contributed by:  Jeannie''-]%0a%0a%0a
time=1341451822
author:1341451822=tamara
csum:1341451822=fix header and reformat
diff:1341451822:1341451821:minor=
host:1341451822=71.63.211.0
author:1341451821=tamara
csum:1341451821=fix header and reformat
diff:1341451821:1317712989:minor=1,72c1,48%0a%3c >>comment%3c%3c%0a%3c Summary:the collected wisdom of first graders%0a%3c Parent:(Main.)HumourousStuff%0a%3c IncludeMe:[[(Main.)HumourousStuff]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: first graders%0a%3c (:tags-hide first graders :)%0a%3c >>%3c%3c%0a%3c %0a%3c %0a%3c !!Proverbs as seen by a group of first graders%0a%3c %0a%3c %0a%3c A first grade teacher collected old, well known proverbs. She gave each child in her class the first half of a proverb, then had the children complete the phrase. These are some of the results.%0a%3c %0a%3c >>faq%3c%3c%0a%3c Q:As you shall make your bed so shall you... %0a%3c A: ...mess it up.%0a%3c %0a%3c Q:Better be safe than... %0a%3c A: ...punch a 5th grader.%0a%3c %0a%3c Q:Strike while the ... %0a%3c A: ...bug is close.%0a%3c %0a%3c Q:It's always darkest before... %0a%3c A: ...daylight savings time.%0a%3c %0a%3c Q:You can lead a horse to water but... %0a%3c A: ...how?%0a%3c %0a%3c Q:Don't bite the hand that... %0a%3c A: ...looks dirty.%0a%3c %0a%3c Q:A miss is as good as a... %0a%3c A: ...Mr.%0a%3c %0a%3c Q:You can't teach an old dog new... %0a%3c A: ...math.%0a%3c %0a%3c Q:If you lie down with the dogs, you'll... %0a%3c A: ...stink in the morning.%0a%3c %0a%3c Q:The pen is mightier than the... %0a%3c A: ...pigs.%0a%3c %0a%3c Q:An idle mind is... %0a%3c A: ...the best way to relax.%0a%3c %0a%3c Q:Where there's smoke, there's... %0a%3c A: ...pollution.%0a%3c %0a%3c Q:Happy the bride who... %0a%3c A: ...gets all the presents.%0a%3c %0a%3c Q:A penny saved is... %0a%3c A: ...not much.%0a%3c %0a%3c Q:Two's company, three's... %0a%3c A: ...the musketeers.%0a%3c %0a%3c Q:Laugh and the whole world laughs with you; cry and... %0a%3c A: ...you have to blow your nose.%0a%3c %0a%3c Q:Children should be seen and not... %0a%3c A: ...spanked or grounded.%0a%3c %0a%3c Q:When the blind leadeth the blind... %0a%3c A: ...get out of the way.%0a%3c >>%3c%3c%0a%3c %0a%3c [-''Contributed by:  Jeannie''-]%0a---%0a> (:Summary:the collected wisdom of first graders:)(:Trail:[[Main/]] | %3c%3c|HumourousStuff|>>:)%0a> %25categories%25 '''Categories:''' [[!Humour]], [[!Collections]]%0a> %0a> %0a> !!A First Grade Teacher%0a> %0a> %0a> A first Grade teacher collected old, well known proverbs.%0a> She gave each child in her class the first half of a proverb, then had the children complete the phrase.%0a> %0a> ||border=0 width=80%25 align=center%0a> ||As you shall make your bed so shall you... || ...mess it up.||%0a> || || ||%0a> ||Better be safe than... || ...punch a 5th grader.||%0a> || || ||%0a> ||Strike while the ... || ...bug is close.||%0a> || || ||%0a> ||It's always darkest before... || ...daylight savings time.||%0a> || || ||%0a> ||You can lead a horse to water but... || ...how?||%0a> || || ||%0a> ||Don't bite the hand that... || ...looks dirty.||%0a> || || ||%0a> ||A miss is as good as a... || ...Mr.||%0a> || || ||%0a> ||You can't teach an old dog new... || ...math.||%0a> || || ||%0a> ||If you lie down with the dogs, you'll... || ...stink in the morning.||%0a> || || ||%0a> ||The pen is mightier than the... || ...pigs.||%0a> || || ||%0a> ||An idle mind is... || ...the best way to relax.||%0a> || || ||%0a> ||Where there's smoke, there's... || ...pollution.||%0a> || || ||%0a> ||Happy the bride who... || ...gets all the presents.||%0a> || || ||%0a> ||A penny saved is... || ...not much.||%0a> || || ||%0a> ||Two's company, three's... || ...the musketeers.||%0a> || || ||%0a> ||Laugh and the whole world laughs with you; cry and... || ...you have to blow your nose.||%0a> || || ||%0a> ||Children should be seen and not... || ...spanked or grounded.||%0a> || || ||%0a> ||When the blind leadeth the blind... || ...get out of the way.||%0a> %0a> Contributed by:  Jeannie%0a
host:1341451821=71.63.211.0
author:1317712989=tamara
csum:1317712989=tweak formatting a bit
diff:1317712989:1317712747:minor=12c12%0a%3c ||As you shall make your bed so shall you... || ...mess it up.||%0a---%0a> ||As you shall make your bed so shall you || mess it up.||%0a14c14%0a%3c ||Better be safe than... || ...punch a 5th grader.||%0a---%0a> ||Better be safe than || punch a 5th grader.||%0a16c16%0a%3c ||Strike while the ... || ...bug is close.||%0a---%0a> ||Strike while the  || bug is close.||%0a18c18%0a%3c ||It's always darkest before... || ...daylight savings time.||%0a---%0a> ||It's always darkest before || daylight savings time.||%0a20c20%0a%3c ||You can lead a horse to water but... || ...how?||%0a---%0a> ||You can lead a horse to water but || how?||%0a22c22%0a%3c ||Don't bite the hand that... || ...looks dirty.||%0a---%0a> ||Don't bite the hand that || looks dirty.||%0a24c24%0a%3c ||A miss is as good as a... || ...Mr.||%0a---%0a> ||A miss is as good as a || Mr.||%0a26c26%0a%3c ||You can't teach an old dog new... || ...math.||%0a---%0a> ||You can't teach an old dog new || math.||%0a28c28%0a%3c ||If you lie down with the dogs, you'll... || ...stink in the morning.||%0a---%0a> ||If you lie down with the dogs, you'll || stink in the morning.||%0a30c30%0a%3c ||The pen is mightier than the... || ...pigs.||%0a---%0a> ||The pen is mightier than the || pigs.||%0a32c32%0a%3c ||An idle mind is... || ...the best way to relax.||%0a---%0a> ||An idle mind is || the best way to relax.||%0a34c34%0a%3c ||Where there's smoke, there's... || ...pollution.||%0a---%0a> ||Where there's smoke, there's || pollution.||%0a36c36%0a%3c ||Happy the bride who... || ...gets all the presents.||%0a---%0a> ||Happy the bride who || gets all the presents.||%0a38c38%0a%3c ||A penny saved is... || ...not much.||%0a---%0a> ||A penny saved is || not much.||%0a40c40%0a%3c ||Two's company, three's... || ...the musketeers.||%0a---%0a> ||Two's company, three's || the musketeers.||%0a42c42%0a%3c ||Laugh and the whole world laughs with you; cry and... || ...you have to blow your nose.||%0a---%0a> ||Laugh and the whole world laughs with you; cry and || you have to blow your nose.||%0a44c44%0a%3c ||Children should be seen and not... || ...spanked or grounded.||%0a---%0a> ||Children should be seen and not || spanked or grounded.||%0a46c46%0a%3c ||When the blind leadeth the blind... || ...get out of the way.||%0a---%0a> ||When the blind leadeth the blind || get out of the way.||%0a
host:1317712989=71.63.211.0
author:1317712747=tamara
csum:1317712747=convert format to table
diff:1317712747:1274219113:=1,7c1,7%0a%3c (:Summary:the collected wisdom of first graders:)(:Trail:[[Main/]] | %3c%3c|HumourousStuff|>>:)%0a%3c %25categories%25 '''Categories:''' [[!Humour]], [[!Collections]]%0a%3c %0a%3c %0a%3c !!A First Grade Teacher%0a%3c %0a%3c %0a---%0a> (:Summary:the collected wisdom of first graders:)%0a> %25trail%25 %3c%3c|HumourousStuff|>>%0a> %0a> %0a> A First Grade Teacher%0a> %0a> %0a9,47c9,48%0a%3c She gave each child in her class the first half of a proverb, then had the children complete the phrase.%0a%3c %0a%3c ||border=0 width=80%25 align=center%0a%3c ||As you shall make your bed so shall you || mess it up.||%0a%3c || || ||%0a%3c ||Better be safe than || punch a 5th grader.||%0a%3c || || ||%0a%3c ||Strike while the  || bug is close.||%0a%3c || || ||%0a%3c ||It's always darkest before || daylight savings time.||%0a%3c || || ||%0a%3c ||You can lead a horse to water but || how?||%0a%3c || || ||%0a%3c ||Don't bite the hand that || looks dirty.||%0a%3c || || ||%0a%3c ||A miss is as good as a || Mr.||%0a%3c || || ||%0a%3c ||You can't teach an old dog new || math.||%0a%3c || || ||%0a%3c ||If you lie down with the dogs, you'll || stink in the morning.||%0a%3c || || ||%0a%3c ||The pen is mightier than the || pigs.||%0a%3c || || ||%0a%3c ||An idle mind is || the best way to relax.||%0a%3c || || ||%0a%3c ||Where there's smoke, there's || pollution.||%0a%3c || || ||%0a%3c ||Happy the bride who || gets all the presents.||%0a%3c || || ||%0a%3c ||A penny saved is || not much.||%0a%3c || || ||%0a%3c ||Two's company, three's || the musketeers.||%0a%3c || || ||%0a%3c ||Laugh and the whole world laughs with you; cry and || you have to blow your nose.||%0a%3c || || ||%0a%3c ||Children should be seen and not || spanked or grounded.||%0a%3c || || ||%0a%3c ||When the blind leadeth the blind || get out of the way.||%0a%3c %0a---%0a> She gave each child in her class the first half of a proverb,%0a> then had the children complete the phrase.%0a> %0a> As you shall make your bed so shall you...............mess it up.%0a> %0a> Better be safe than...........................punch a 5th grader.%0a> %0a> Strike while the ...................................bug is close.%0a> %0a> It's always darkest before.................daylight savings time.%0a> %0a> You can lead a horse to water but............................how?%0a> %0a> Don't bite the hand that.............................looks dirty.%0a> %0a> A miss is as good as a........................................Mr.%0a> %0a> You can't teach an old dog new..............................math.%0a> %0a> If you lie down with the dogs, you'll.......stink in the morning.%0a> %0a> The pen is mightier than the................................pigs.%0a> %0a> An idle mind is............................the best way to relax.%0a> %0a> Where there's smoke, there's...........................pollution.%0a> %0a> Happy the bride who........................gets all the presents.%0a> %0a> A penny saved is........................................not much.%0a> %0a> Two's company, three's............................the musketeers.%0a> %0a> Laugh and the whole world laughs with you; cry%0a> and...............................you have to blow your nose.%0a> %0a> Children should be seen and not..............spanked or grounded.%0a> %0a> When the blind leadeth the blind..............get out of the way.%0a> %0a50a52,54%0a> %25trail%25 %3c%3c|HumourousStuff|>>%0a> %0a> %25trail%25 '''Category:''' [[!Humour]], [[!Collections]]%0a
host:1317712747=71.63.211.0
author:1274219113=tamara
csum:1274219113=add summary
diff:1274219113:1272830999:minor=1d0%0a%3c (:Summary:the collected wisdom of first graders:)%0a
host:1274219113=71.193.74.221
author:1272830999=tamouse
diff:1272830999:1220747180:minor=1,3c1,3%0a%3c %25trail%25 %3c%3c|HumourousStuff|>>%0a%3c %0a%3c %0a---%0a> %3c%3c|HumourousStuff|>>%0a> %0a> %0a51,53c51,60%0a%3c %25trail%25 %3c%3c|HumourousStuff|>>%0a%3c %0a%3c %25trail%25 '''Category:''' [[!Humour]], [[!Collections]]%0a---%0a> %0a> %0a> %0a> ---%0a> %0a> %25COMMENT%25%0a> %0a> %0a> %0a> %3c%3c|HumourousStuff|>>%0a
host:1272830999=71.193.74.221
author:1220747180=TamaraTemple
diff:1220747180:1220747180:=1,60d0%0a%3c %3c%3c|HumourousStuff|>>%0a%3c %0a%3c %0a%3c A First Grade Teacher%0a%3c %0a%3c %0a%3c A first Grade teacher collected old, well known proverbs.%0a%3c She gave each child in her class the first half of a proverb,%0a%3c then had the children complete the phrase.%0a%3c %0a%3c As you shall make your bed so shall you...............mess it up.%0a%3c %0a%3c Better be safe than...........................punch a 5th grader.%0a%3c %0a%3c Strike while the ...................................bug is close.%0a%3c %0a%3c It's always darkest before.................daylight savings time.%0a%3c %0a%3c You can lead a horse to water but............................how?%0a%3c %0a%3c Don't bite the hand that.............................looks dirty.%0a%3c %0a%3c A miss is as good as a........................................Mr.%0a%3c %0a%3c You can't teach an old dog new..............................math.%0a%3c %0a%3c If you lie down with the dogs, you'll.......stink in the morning.%0a%3c %0a%3c The pen is mightier than the................................pigs.%0a%3c %0a%3c An idle mind is............................the best way to relax.%0a%3c %0a%3c Where there's smoke, there's...........................pollution.%0a%3c %0a%3c Happy the bride who........................gets all the presents.%0a%3c %0a%3c A penny saved is........................................not much.%0a%3c %0a%3c Two's company, three's............................the musketeers.%0a%3c %0a%3c Laugh and the whole world laughs with you; cry%0a%3c and...............................you have to blow your nose.%0a%3c %0a%3c Children should be seen and not..............spanked or grounded.%0a%3c %0a%3c When the blind leadeth the blind..............get out of the way.%0a%3c %0a%3c Contributed by:  Jeannie%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c ---%0a%3c %0a%3c %25COMMENT%25%0a%3c %0a%3c %0a%3c %0a%3c %3c%3c|HumourousStuff|>>%0a
host:1220747180=76.89.244.171
