version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=ImportText
charset=ISO-8859-1
ctime=1341022144
host=127.0.0.1
name=Main.Israel1020
rev=1
targets=Main.Israel1996,Main.IncludeMe,Category.Articles
text=%0a>>comment%3c%3c%0aSummary:day one of trip%0aParent:(Main.)Israel1996%0aIncludeMe:[[(Main.)Israel1996]]%0aCategories:[[!Articles]]%0aTags: israel%0a(:tags-hide israel :)%0a>>%3c%3c%0a%0a!!20-Oct (SUN): Itinerary%0a%0aMeet at SAN JOSE AIRPORT, TERMINAL A for your flight to Los Angeles. Your seat assigmnents have already been requested. If we are assigned a group check-in desk you will be advised. Be sure your bags are properly tagged. Be sure to be at the gate not later than 10:15am%0a%0aRENO AIR departs San Jose 10:35am arrive Los Angeles 11:45am%0a%0aWe will be met by representative of our tour operator and transfered to the international terminal where we will check in for%0a%0aEL AL 6 departs Los Angeles 2:30pm arrives New York-JFK 10:50pm%0a%0aCheck-in for EL AL involves intensive questioning of each person (couples may be able to go through together). Be prepared for a slow process! And answer what is asked regarding the luggage. Keep your carry-on luggage with you at all times.%0a%0aEquipment change in New York, then continue to Tel Aviv.%0a%0aEL AL 6 depart JEK 11:50pm%0a%0a!!20-Oct (SUN): Journal 6:02pm PDT%0a%0aIn flight, on the second leg, from LA to JFK. The aircraft is a 757; the first I've been I think. It is very full, pretty much every seat is taken. The crew is cheerful, friendly, and fairly efficient; the new kid spilled coffee on my leg. "I'm so sorry!! I've only been doing this for 6 months..." She was cute, and it was no big deal, since they serve the coffee at drinking temp.%0a%0aSecurity is major big deal getting on El Al. I was asked a lot of questions by a very patient lady, Oshra (a very Hebrew name, so I was told). She asked lots of questions a couple of times, and was a very good interrogator. The only thing she asked me to do was to put my Leatherman Tool (TM) in my checked bag - no biggie. The other question that threw me for a small loop was the one about small electronix appliances that use batteries; I have several being the gadget houmd I am. That was okay, though, since wanted to know if I'd bought any especially for the trip, or were brand new. The voice recorder was the only thing thst came to mind. She asked if I had used it, she didn't seem to wnt me to demonstrate it, however. She was satisfied with my explanation that I had used it already. She asked why I was going to Israel, her responses were pushing on my explanation. I had to restrain myself a little and remember that she wasn't asking me because she was interested in my trip, but because she was discerning my character and story.%0a%0aIt was a unique experience and one that I understand. Yet it is still a little strange to be questioned, so. It is interesting to recall Vered's question when she heard I was going, sort of point blank "why ar you going?" peerhaps there's enough fear and suspition going around that they are concerned.%0a%0aI am so excited about this trip, it is going to be such fun. Carol and Julie are quite a pair -- already thick as thieves. Reed is along, that will be great to get to know him better. So far, all the people going are quite friendly. I hope we will grow closer together as we experience the Holy Land.%0a%0aThis morning was sort of tough for me, the girls were a little bit of a hassle, esp. Rachel. She was tired, granted, and may be getting sick like Chelsea, so I can give her some space. I stayed my violent reaction of yelling at her, and just reminded her of the consequences. She was legitimately disspointed that we wern't geting donuts this morning. Oh well. I got hugs and kisses at the airport that were certainly heartfelt. I told Yvonne that I very much appreciated her for letting me go off - for taking care of things at home so I could go on this trip. I still would have liked it if we could have gone together. Our last dialog was less than satisfying. We were having an argument, and we were both getting frustrated. I forgot to just listen to her, and I think she forgot to just listen to me. She was willing to spend some time with me in making distinctions. She had a great insight, however. I had been using the word manipulate in a neutral way, but metaphorically, by using thew first defn of skillful placement and handling of objects. However, she pointed out that my metaphoric usage actually moved into the third or fourth defn, which was decidedly a negative coNotation. That was interesting to note- the usage was poorly chosen, and clearly not communicating what I intended to communicate. So, point for her, as she said.%0a%0aI haven't written much at all lately, it feels good to let my stream of consciousness out on "paper" as it were.%0a%0aThis is getting to be a real rough flight, going into the storm fronts and all. We are definitely on descent, the plane is pitched downwards.%0a%0aI can hardly wait to get off this flight. I can hardly wait to get to Israel! I'm just itchin' to get there. I got 20 rolls of slide film, and I'm traveling light. It will be even lighter when we get to the hotel and unpack.%0a%0aCarol's idea for a trip diary is a good one, but I don't think that's my style. I have my trusty indispensible here for coillecting thoughts and notes, my sketchpad for those images that need a softer touch, and the camera and film to record the trip. I'm all set! %0a
time=1341022144
author:1341022144=ImportText
diff:1341022144:1341022144:=1,45d0%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:day one of trip%0a%3c Parent:(Main.)Israel1996%0a%3c IncludeMe:[[(Main.)Israel1996]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: israel%0a%3c (:tags-hide israel :)%0a%3c >>%3c%3c%0a%3c %0a%3c !!20-Oct (SUN): Itinerary%0a%3c %0a%3c Meet at SAN JOSE AIRPORT, TERMINAL A for your flight to Los Angeles. Your seat assigmnents have already been requested. If we are assigned a group check-in desk you will be advised. Be sure your bags are properly tagged. Be sure to be at the gate not later than 10:15am%0a%3c %0a%3c RENO AIR departs San Jose 10:35am arrive Los Angeles 11:45am%0a%3c %0a%3c We will be met by representative of our tour operator and transfered to the international terminal where we will check in for%0a%3c %0a%3c EL AL 6 departs Los Angeles 2:30pm arrives New York-JFK 10:50pm%0a%3c %0a%3c Check-in for EL AL involves intensive questioning of each person (couples may be able to go through together). Be prepared for a slow process! And answer what is asked regarding the luggage. Keep your carry-on luggage with you at all times.%0a%3c %0a%3c Equipment change in New York, then continue to Tel Aviv.%0a%3c %0a%3c EL AL 6 depart JEK 11:50pm%0a%3c %0a%3c !!20-Oct (SUN): Journal 6:02pm PDT%0a%3c %0a%3c In flight, on the second leg, from LA to JFK. The aircraft is a 757; the first I've been I think. It is very full, pretty much every seat is taken. The crew is cheerful, friendly, and fairly efficient; the new kid spilled coffee on my leg. "I'm so sorry!! I've only been doing this for 6 months..." She was cute, and it was no big deal, since they serve the coffee at drinking temp.%0a%3c %0a%3c Security is major big deal getting on El Al. I was asked a lot of questions by a very patient lady, Oshra (a very Hebrew name, so I was told). She asked lots of questions a couple of times, and was a very good interrogator. The only thing she asked me to do was to put my Leatherman Tool (TM) in my checked bag - no biggie. The other question that threw me for a small loop was the one about small electronix appliances that use batteries; I have several being the gadget houmd I am. That was okay, though, since wanted to know if I'd bought any especially for the trip, or were brand new. The voice recorder was the only thing thst came to mind. She asked if I had used it, she didn't seem to wnt me to demonstrate it, however. She was satisfied with my explanation that I had used it already. She asked why I was going to Israel, her responses were pushing on my explanation. I had to restrain myself a little and remember that she wasn't asking me because she was interested in my trip, but because she was discerning my character and story.%0a%3c %0a%3c It was a unique experience and one that I understand. Yet it is still a little strange to be questioned, so. It is interesting to recall Vered's question when she heard I was going, sort of point blank "why ar you going?" peerhaps there's enough fear and suspition going around that they are concerned.%0a%3c %0a%3c I am so excited about this trip, it is going to be such fun. Carol and Julie are quite a pair -- already thick as thieves. Reed is along, that will be great to get to know him better. So far, all the people going are quite friendly. I hope we will grow closer together as we experience the Holy Land.%0a%3c %0a%3c This morning was sort of tough for me, the girls were a little bit of a hassle, esp. Rachel. She was tired, granted, and may be getting sick like Chelsea, so I can give her some space. I stayed my violent reaction of yelling at her, and just reminded her of the consequences. She was legitimately disspointed that we wern't geting donuts this morning. Oh well. I got hugs and kisses at the airport that were certainly heartfelt. I told Yvonne that I very much appreciated her for letting me go off - for taking care of things at home so I could go on this trip. I still would have liked it if we could have gone together. Our last dialog was less than satisfying. We were having an argument, and we were both getting frustrated. I forgot to just listen to her, and I think she forgot to just listen to me. She was willing to spend some time with me in making distinctions. She had a great insight, however. I had been using the word manipulate in a neutral way, but metaphorically, by using thew first defn of skillful placement and handling of objects. However, she pointed out that my metaphoric usage actually moved into the third or fourth defn, which was decidedly a negative coNotation. That was interesting to note- the usage was poorly chosen, and clearly not communicating what I intended to communicate. So, point for her, as she said.%0a%3c %0a%3c I haven't written much at all lately, it feels good to let my stream of consciousness out on "paper" as it were.%0a%3c %0a%3c This is getting to be a real rough flight, going into the storm fronts and all. We are definitely on descent, the plane is pitched downwards.%0a%3c %0a%3c I can hardly wait to get off this flight. I can hardly wait to get to Israel! I'm just itchin' to get there. I got 20 rolls of slide film, and I'm traveling light. It will be even lighter when we get to the hotel and unpack.%0a%3c %0a%3c Carol's idea for a trip diary is a good one, but I don't think that's my style. I have my trusty indispensible here for coillecting thoughts and notes, my sketchpad for those images that need a softer touch, and the camera and film to record the trip. I'm all set! %0a
host:1341022144=127.0.0.1
