version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=ImportText
charset=ISO-8859-1
ctime=1341022144
host=127.0.0.1
name=Main.Israel1029
rev=1
targets=Main.Israel1996,Main.IncludeMe,Category.Articles
text=%0a>>comment%3c%3c%0aSummary:day ten%0aParent:(Main.)Israel1996%0aIncludeMe:[[(Main.)Israel1996]]%0aCategories:[[!Articles]]%0aTags: israel%0a(:tags-hide israel :)%0a>>%3c%3c%0a%0aNotes for 10/29/96, Tuesday. Our last day in Israel.%0a%0aFree day today. Most people are going shopping. I'm not sure yet what I'm going to do. I would like to go see the scrolls; I also would like to have someone along with me.%0a%0a!!Shopping%0a%0a2Nd shop: Sharashim email: mailto:moshe01@netmedia.net.il%0a%0aGilla's joke: "Tammy faye Baker and Jimmy Swaggert co-wrote a book. 'Pastors Can Do More Than Lay People.'"%0a%0a!!20:50%0a%0aCelebration Dinner%0a%0aLashana haba birushalayim: Next year in Jerusalem%0a%0aGifts given: %0a*to John: a bowl, very pretty, that he fell in love with in Safed. Julie bought one just like it for Chuck.%0a*to Carol: microcaligraphy of the book of ruth, very pretty, and different from most of themicrocalligraphy we saw.%0a*to Gilla: a widow's mite (ancient Hebrew coin) set in a gold pendant of evil eye warding hand%0a*all of us: Certificates of Attestation as Jerusalem Pilgrims.%0a%0aVery touching, ar feeings all around, Gilla was deeply moved by our gift, clearly not a very usual thing for her. She definitely appreciated us s a group, and Carol most especially. %0a
time=1341022144
author:1341022144=ImportText
diff:1341022144:1341022144:=1,33d0%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:day ten%0a%3c Parent:(Main.)Israel1996%0a%3c IncludeMe:[[(Main.)Israel1996]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: israel%0a%3c (:tags-hide israel :)%0a%3c >>%3c%3c%0a%3c %0a%3c Notes for 10/29/96, Tuesday. Our last day in Israel.%0a%3c %0a%3c Free day today. Most people are going shopping. I'm not sure yet what I'm going to do. I would like to go see the scrolls; I also would like to have someone along with me.%0a%3c %0a%3c !!Shopping%0a%3c %0a%3c 2Nd shop: Sharashim email: mailto:moshe01@netmedia.net.il%0a%3c %0a%3c Gilla's joke: "Tammy faye Baker and Jimmy Swaggert co-wrote a book. 'Pastors Can Do More Than Lay People.'"%0a%3c %0a%3c !!20:50%0a%3c %0a%3c Celebration Dinner%0a%3c %0a%3c Lashana haba birushalayim: Next year in Jerusalem%0a%3c %0a%3c Gifts given: %0a%3c *to John: a bowl, very pretty, that he fell in love with in Safed. Julie bought one just like it for Chuck.%0a%3c *to Carol: microcaligraphy of the book of ruth, very pretty, and different from most of themicrocalligraphy we saw.%0a%3c *to Gilla: a widow's mite (ancient Hebrew coin) set in a gold pendant of evil eye warding hand%0a%3c *all of us: Certificates of Attestation as Jerusalem Pilgrims.%0a%3c %0a%3c Very touching, ar feeings all around, Gilla was deeply moved by our gift, clearly not a very usual thing for her. She definitely appreciated us s a group, and Carol most especially. %0a
host:1341022144=127.0.0.1
