version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:12.0) Gecko/20100101 Firefox/12.0
author=tamara
charset=ISO-8859-1
csum=fix parent
ctime=1338858114
host=71.63.211.0
name=Main.JaphersCreed
rev=2
targets=Main.HumourousStuff,Main.IncludeMe,Category.Articles
text=(:title `JAPHer's Creed:)%0a%0aIt is by perl alone I set my mind in motion. It is by the lines of code that thoughts acquire speed, the fingertips acquire callus, callus becomes RSI. It is by perl alone I set my mind in motion.%0a->-- deborahGU on #dreamwidth@irc.freenode.net%0a%0a%0a(`JAPHer - Just Another Perl Hacker)%0a%0a>>comment%3c%3c%0aSummary:Another take on the mentat's creed, this time for perl hackers%0aParent:(Main.)HumourousStuff%0aIncludeMe:[[Main.HumourousStuff]]%0aCategories:[[!Articles]]%0aTags: mentat creed, perl hacker creed%0a(:tags-hide mentat creed, perl hacker creed:)%0a>>%3c%3c%0a
time=1338858174
title=`JAPHer's Creed
author:1338858174=tamara
csum:1338858174=fix parent
diff:1338858174:1338858114:minor=11,12c11,12%0a%3c Parent:(Main.)HumourousStuff%0a%3c IncludeMe:[[Main.HumourousStuff]]%0a---%0a> Parent:(Main.)Humour%0a> IncludeMe:[[Main.Humour]]%0a
host:1338858174=71.63.211.0
author:1338858114=tamara
csum:1338858114=new page
diff:1338858114:1338858114:=1,16d0%0a%3c (:title `JAPHer's Creed:)%0a%3c %0a%3c It is by perl alone I set my mind in motion. It is by the lines of code that thoughts acquire speed, the fingertips acquire callus, callus becomes RSI. It is by perl alone I set my mind in motion.%0a%3c ->-- deborahGU on #dreamwidth@irc.freenode.net%0a%3c %0a%3c %0a%3c (`JAPHer - Just Another Perl Hacker)%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:Another take on the mentat's creed, this time for perl hackers%0a%3c Parent:(Main.)Humour%0a%3c IncludeMe:[[Main.Humour]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: mentat creed, perl hacker creed%0a%3c (:tags-hide mentat creed, perl hacker creed:)%0a%3c >>%3c%3c%0a
host:1338858114=71.63.211.0
