version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=ImportText
charset=ISO-8859-1
ctime=1341022144
host=127.0.0.1
name=Main.HowWomenGotTheVote
rev=1
targets=Main.CommunityAndGovernment,Main.IncludeMe,Category.Articles
text=>>comment%3c%3c%0aSummary:a history lesson of how women got the right to vote in the US%0aParent:(Main.)CommunityAndGovernment%0aIncludeMe:[[(Main.)CommunityAndGovernment]]%0aCategories:[[!Articles]]%0aTags: voting right, feminism%0a(:tags-hide voting right, feminism :)%0a>>%3c%3c%0a%0a[-''(This came in an email 11 September 2004)''-]%0a%0a!!Subject: History Lesson %0a%0aPlease Read This..it is very Important.  Republican or Democrat...It %0adoes not matter. This is not partisan. %0a%0a>>quote%3c%3c%0a!! How Women Got The Right to Vote %0a%0aA short history lesson on the privilege of voting... %0aThe women were innocent and defenseless. And by the end of the night, %0athey were barely alive. Forty prison guards wielding clubs and their %0awarden's blessing went on a rampage against the 33 women wrongly convicted of %0a"obstructing sidewalk traffic." %0a%0aThey beat Lucy Burn, chained her hands to the cell bars above her head %0aand left her hanging for the night, bleeding and gasping for air. They %0ahurled Dora Lewis into a dark cell, smashed her head against an iron bed and %0aknocked her out cold. Her cellmate, Alice Cosu, thought Lewis was dead %0aand suffered a heart attack. Additional affidavits describe the guards %0agrabbing, dragging, beating, choking, slamming, pinching, twisting and %0akicking the women. %0a%0aThus unfolded the "Night of Terror" on Nov. 15, 1917, when the warden %0aat the Occoquan Workhouse in Virginia ordered his guards to teach a %0alesson to the suffragists imprisoned there because they dared to picket %0aWoodrow Wilson's White House for the right to vote. %0a%0aFor weeks, the women's only water came from an open pail. Their %0afood--all of it colorless slop--was infested with worms. When one of the leaders, %0aAlice Paul, embarked on a hunger strike, they tied her to a chair, %0aforced a tube down her throat and poured liquid into her until she vomited. %0aShe was tortured like this for weeks until word was smuggled out to the %0apress. %0a>>%3c%3c%0a%0aSo, refresh my memory.  Some women won't vote this year because--why, %0aexactly? We have  carpool duties? We have to get to work? Our vote %0adoesn't matter? It's raining? %0a%0aLast week, I went to a sparsely attended screening of HBO's new movie %0a"Iron Jawed Angels."  It is a graphic depiction of the battle these %0awomen waged so that I could pull the curtain at the polling booth and %0ahave my say.  I am ashamed to say I needed the reminder. %0a%0aAll these years later, voter registration is still my passion. But the %0aactual act of voting had become less personal for me, more rote. %0aFrankly, voting often felt more like an obligation than a privilege. Sometimes %0ait was inconvenient. %0a%0aMy friend Wendy, who is my age and studied women's history, saw the HBO %0amovie, too. When she stopped by my  desk to talk about it, she looked %0aangry. She was angry--angry with herself.  "One thought kept coming %0aback to me as I watched that movie," she said.  "What would those women %0athink of the way I use--or don't use--my right to vote?  All of us take it %0afor granted now, not just younger women." The right to  vote, she said, had %0abecome valuable to her "all over again." %0a%0aHBO will run the movie periodically before releasing it on video and %0aDVD. I wish all history, social studies and government teachers would %0ainclude the movie in their curriculum. I want it shown on Bunko night, too, and %0aanywhere else women gather. I realize this isn't our usual idea of %0asocializing, but we are not voting in the numbers that we should be, %0aand I think a little shock therapy is in order. %0a%0aIt is jarring to watch Woodrow Wilson and his cronies try to persuade a %0apsychiatrist to declare Alice Paul insane so that she could be %0apermanently institutionalized.  And it is inspiring to watch the doctor refuse. %0aAlice Paul was strong, he said, and brave. That didn't make her crazy. %0aThe doctor admonished the men: "Courage in women is often mistaken for %0ainsanity." %0a%0aPlease pass this on to all the women you know.  We need to get out and %0avote and use this right that was fought so hard for by these very %0acourageous women. %0a%0a%0a%0a%0a
time=1341022144
author:1341022144=ImportText
diff:1341022144:1341022144:=1,89d0%0a%3c >>comment%3c%3c%0a%3c Summary:a history lesson of how women got the right to vote in the US%0a%3c Parent:(Main.)CommunityAndGovernment%0a%3c IncludeMe:[[(Main.)CommunityAndGovernment]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: voting right, feminism%0a%3c (:tags-hide voting right, feminism :)%0a%3c >>%3c%3c%0a%3c %0a%3c [-''(This came in an email 11 September 2004)''-]%0a%3c %0a%3c !!Subject: History Lesson %0a%3c %0a%3c Please Read This..it is very Important.  Republican or Democrat...It %0a%3c does not matter. This is not partisan. %0a%3c %0a%3c >>quote%3c%3c%0a%3c !! How Women Got The Right to Vote %0a%3c %0a%3c A short history lesson on the privilege of voting... %0a%3c The women were innocent and defenseless. And by the end of the night, %0a%3c they were barely alive. Forty prison guards wielding clubs and their %0a%3c warden's blessing went on a rampage against the 33 women wrongly convicted of %0a%3c "obstructing sidewalk traffic." %0a%3c %0a%3c They beat Lucy Burn, chained her hands to the cell bars above her head %0a%3c and left her hanging for the night, bleeding and gasping for air. They %0a%3c hurled Dora Lewis into a dark cell, smashed her head against an iron bed and %0a%3c knocked her out cold. Her cellmate, Alice Cosu, thought Lewis was dead %0a%3c and suffered a heart attack. Additional affidavits describe the guards %0a%3c grabbing, dragging, beating, choking, slamming, pinching, twisting and %0a%3c kicking the women. %0a%3c %0a%3c Thus unfolded the "Night of Terror" on Nov. 15, 1917, when the warden %0a%3c at the Occoquan Workhouse in Virginia ordered his guards to teach a %0a%3c lesson to the suffragists imprisoned there because they dared to picket %0a%3c Woodrow Wilson's White House for the right to vote. %0a%3c %0a%3c For weeks, the women's only water came from an open pail. Their %0a%3c food--all of it colorless slop--was infested with worms. When one of the leaders, %0a%3c Alice Paul, embarked on a hunger strike, they tied her to a chair, %0a%3c forced a tube down her throat and poured liquid into her until she vomited. %0a%3c She was tortured like this for weeks until word was smuggled out to the %0a%3c press. %0a%3c >>%3c%3c%0a%3c %0a%3c So, refresh my memory.  Some women won't vote this year because--why, %0a%3c exactly? We have  carpool duties? We have to get to work? Our vote %0a%3c doesn't matter? It's raining? %0a%3c %0a%3c Last week, I went to a sparsely attended screening of HBO's new movie %0a%3c "Iron Jawed Angels."  It is a graphic depiction of the battle these %0a%3c women waged so that I could pull the curtain at the polling booth and %0a%3c have my say.  I am ashamed to say I needed the reminder. %0a%3c %0a%3c All these years later, voter registration is still my passion. But the %0a%3c actual act of voting had become less personal for me, more rote. %0a%3c Frankly, voting often felt more like an obligation than a privilege. Sometimes %0a%3c it was inconvenient. %0a%3c %0a%3c My friend Wendy, who is my age and studied women's history, saw the HBO %0a%3c movie, too. When she stopped by my  desk to talk about it, she looked %0a%3c angry. She was angry--angry with herself.  "One thought kept coming %0a%3c back to me as I watched that movie," she said.  "What would those women %0a%3c think of the way I use--or don't use--my right to vote?  All of us take it %0a%3c for granted now, not just younger women." The right to  vote, she said, had %0a%3c become valuable to her "all over again." %0a%3c %0a%3c HBO will run the movie periodically before releasing it on video and %0a%3c DVD. I wish all history, social studies and government teachers would %0a%3c include the movie in their curriculum. I want it shown on Bunko night, too, and %0a%3c anywhere else women gather. I realize this isn't our usual idea of %0a%3c socializing, but we are not voting in the numbers that we should be, %0a%3c and I think a little shock therapy is in order. %0a%3c %0a%3c It is jarring to watch Woodrow Wilson and his cronies try to persuade a %0a%3c psychiatrist to declare Alice Paul insane so that she could be %0a%3c permanently institutionalized.  And it is inspiring to watch the doctor refuse. %0a%3c Alice Paul was strong, he said, and brave. That didn't make her crazy. %0a%3c The doctor admonished the men: "Courage in women is often mistaken for %0a%3c insanity." %0a%3c %0a%3c Please pass this on to all the women you know.  We need to get out and %0a%3c vote and use this right that was fought so hard for by these very %0a%3c courageous women. %0a%3c %0a%3c %0a%3c %0a%3c %0a
host:1341022144=127.0.0.1
