version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:16.0) Gecko/20100101 Firefox/16.0
author=tamara
charset=ISO-8859-1
csum=fix misspelling
ctime=1341022144
host=71.63.215.130
name=Main.MrMouse
rev=3
targets=Main.Critters,Main.IncludeMe,Category.Critters
text=>>comment%3c%3c%0aSummary:Mr. Mouse came to me on Christmas day, 2003, a gift from my daughter. I had been without a pet for a while, and she thought I should have one.%0aParent:(Main.)Critters%0aIncludeMe:[[(Main.)Critters]]%0aCategories:[[!Critters]]%0aTags: pets, mouse%0a(:tags-hide pets, mouse :)%0a>>%3c%3c%0a%0a[[#excerpt]]%0aMr. Mouse lived up until February of 2005. He lived a long and happy life for a mouse, and I will miss his companionship and the sound of his little wheel spinning.%0a[[#excerptend]]%0a%0a%0a%0a
time=1351859983
author:1351859983=tamara
csum:1351859983=fix misspelling
diff:1351859983:1351859961:minor=5c5%0a%3c Categories:[[!Critters]]%0a---%0a> Categories:[[!Criters]]%0a
host:1351859983=71.63.215.130
author:1351859961=tamara
csum:1351859961=recategorize
diff:1351859961:1341022144:=5c5%0a%3c Categories:[[!Criters]]%0a---%0a> Categories:[[!Articles]]%0a
host:1351859961=71.63.215.130
author:1341022144=ImportText
diff:1341022144:1341022144:=1,15d0%0a%3c >>comment%3c%3c%0a%3c Summary:Mr. Mouse came to me on Christmas day, 2003, a gift from my daughter. I had been without a pet for a while, and she thought I should have one.%0a%3c Parent:(Main.)Critters%0a%3c IncludeMe:[[(Main.)Critters]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: pets, mouse%0a%3c (:tags-hide pets, mouse :)%0a%3c >>%3c%3c%0a%3c %0a%3c [[#excerpt]]%0a%3c Mr. Mouse lived up until February of 2005. He lived a long and happy life for a mouse, and I will miss his companionship and the sound of his little wheel spinning.%0a%3c [[#excerptend]]%0a%3c %0a%3c %0a%3c %0a
host:1341022144=127.0.0.1
