version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=reformat
ctime=1279657791
host=71.63.211.0
name=Main.BikersCreed
rev=7
targets=Main.HumourousStuff,Main.IncludeMe,Category.Articles
text=[[%3c%3c]]%0a%0a[[#excerpt]]%0a>>quote font-size=110pct%3c%3c%0a(:linebreaks:)%0a''It is by will alone I set my bike in motion.%0aIt is by the juice of gasoline that bikes acquire speed,%0athe pants acquire stains, the stains become a warning.%0aIt is by will alone I set my bike in motion.''%0a>>%3c%3c%0a(:nolinebreaks:)%0a[[#excerptend]]%0a%0a%25right%25 -- with aplogies to Frank Herbert%0a%0a%0a%0a>>comment%3c%3c%0aKeep metadata at end of page%0a%0aSummary:A version of the Mentat Creed for Bikers%0aParent:(Main.)HumourousStuff%0aIncludeMe:[[Main.HumourousStuff]]%0aCategories:[[!Articles]]%0aTags: dune, mentat, creed, biker%0a(:tags-hide dune, mentat, creed, biker :)%0a>>%3c%3c%0a%0a%0a
time=1332836479
author:1332836479=tamara
csum:1332836479=reformat
diff:1332836479:1318438652:=1,27c1,7%0a%3c [[%3c%3c]]%0a%3c %0a%3c [[#excerpt]]%0a%3c >>quote font-size=110pct%3c%3c%0a%3c (:linebreaks:)%0a%3c ''It is by will alone I set my bike in motion.%0a%3c It is by the juice of gasoline that bikes acquire speed,%0a%3c the pants acquire stains, the stains become a warning.%0a%3c It is by will alone I set my bike in motion.''%0a%3c >>%3c%3c%0a%3c (:nolinebreaks:)%0a%3c [[#excerptend]]%0a%3c %0a%3c %25right%25 -- with aplogies to Frank Herbert%0a%3c %0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Keep metadata at end of page%0a%3c %0a%3c Summary:A version of the Mentat Creed for Bikers%0a%3c Parent:(Main.)HumourousStuff%0a%3c IncludeMe:[[Main.HumourousStuff]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: dune, mentat, creed, biker%0a%3c (:tags-hide dune, mentat, creed, biker :)%0a%3c >>%3c%3c%0a---%0a> (:Summary:the Biker's Creed, spoof of the Mentat's Creed, with apologies to Frank Herbert:)(:Crumbs:[[Main/]]:)(:Parent:HumourousStuff:)(:Categories:[[!Humour]]:)(:Tags: motorcycle, mentat, creed:)(:if false:)(:tags motorcycle, mentat, creed:)(:ifend:)%0a> %0a> %0a> ->[+''It is by will alone I set my bike in motion. \\%0a> It is by the juice of gasoline that bikes acquire speed, \\%0a> the pants acquire stains, the stains become a warning. \\%0a> It is by will alone I set my bike in motion.''+]%0a
host:1332836479=71.63.211.0
author:1318438652=tamara
csum:1318438652=use page text vars
diff:1318438652:1317711732:=1,4c1,5%0a%3c (:Summary:the Biker's Creed, spoof of the Mentat's Creed, with apologies to Frank Herbert:)(:Crumbs:[[Main/]]:)(:Parent:HumourousStuff:)(:Categories:[[!Humour]]:)(:Tags: motorcycle, mentat, creed:)(:if false:)(:tags motorcycle, mentat, creed:)(:ifend:)%0a%3c %0a%3c %0a%3c ->[+''It is by will alone I set my bike in motion. \\%0a---%0a> (:Summary:the Biker's Creed, spoof of the Mentat's Creed, with apologies to Frank Herbert:)(:Trail:[[Main/]] | %3c%3c|HumourousStuff|>>:)%0a> %25categories%25 '''Categories:''' [[!Humour]]%0a> %0a> %0a> ->"It is by will alone I set my bike in motion. \\%0a7,9c8,10%0a%3c It is by will alone I set my bike in motion.''+]%0a%3c %0a%3c %0a---%0a> It is by will alone I set my bike in motion."%0a> %0a> %25tags%25 '''Tags:''' (:tags motorcycle, mentat, creed:)%0a
host:1318438652=71.63.211.0
author:1317711732=tamara
csum:1317711732=make trail variable, fix categories wikistyle, move categories to top, add tags
diff:1317711732:1279658245:minor=1,5c1,7%0a%3c (:Summary:the Biker's Creed, spoof of the Mentat's Creed, with apologies to Frank Herbert:)(:Trail:[[Main/]] | %3c%3c|HumourousStuff|>>:)%0a%3c %25categories%25 '''Categories:''' [[!Humour]]%0a%3c %0a%3c %0a%3c ->"It is by will alone I set my bike in motion. \\%0a---%0a> (:Summary:the Biker's Creed, spoof of the Mentat's Creed, with apologies to Frank Herbert:)%0a> %0a> [[%3c%3c]]%0a> %0a> %25trail%25 %3c%3c|HumourousStuff|>>%0a> %0a> "It is by will alone I set my bike in motion. \\%0a10c12,14%0a%3c %25tags%25 '''Tags:''' (:tags motorcycle, mentat, creed:)%0a---%0a> %0a> %25rframe%25 '''Categories:''' [[!Humour]]%0a> [[%3c%3c]]%0a\ No newline at end of file%0a
host:1317711732=71.63.211.0
author:1279658245=tamara
diff:1279658245:1279657962:=1,4c1,2%0a%3c (:Summary:the Biker's Creed, spoof of the Mentat's Creed, with apologies to Frank Herbert:)%0a%3c %0a%3c [[%3c%3c]]%0a%3c %0a---%0a> (:Summary:the Biker's Creed, with apologies to Frank Herbert:)%0a> %0a7,10c5,7%0a%3c "It is by will alone I set my bike in motion. \\%0a%3c It is by the juice of gasoline that bikes acquire speed, \\%0a%3c the pants acquire stains, the stains become a warning. \\%0a%3c It is by will alone I set my bike in motion."%0a---%0a> "It is by will alone I set my bike in motion. It is by the juice of%0a> gasoline that bikes acquire speed, the pants acquire stains, the%0a> stains become a warning. It is by will alone I set my bike in motion."%0a
host:1279658245=71.63.211.0
author:1279657962=tamara
diff:1279657962:1279657906:=3c3%0a%3c %25trail%25 %3c%3c|HumourousStuff|>>%0a---%0a> %3c%3c|HumourousStuff|>>%0a
host:1279657962=71.63.211.0
author:1279657906=tamara
diff:1279657906:1279657791:=3,4d2%0a%3c %3c%3c|HumourousStuff|>>%0a%3c %0a11d8%0a%3c [[%3c%3c]]%0a\ No newline at end of file%0a
host:1279657906=71.63.211.0
author:1279657791=tamara
diff:1279657791:1279657791:=1,8d0%0a%3c (:Summary:the Biker's Creed, with apologies to Frank Herbert:)%0a%3c %0a%3c "It is by will alone I set my bike in motion. It is by the juice of%0a%3c gasoline that bikes acquire speed, the pants acquire stains, the%0a%3c stains become a warning. It is by will alone I set my bike in motion."%0a%3c %0a%3c %0a%3c %25rframe%25 '''Categories:''' [[!Humour]]%0a
host:1279657791=71.63.211.0
