version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-us) AppleWebKit/533.18.1 (KHTML, like Gecko) Version/5.0.2 Safari/533.18.5
author=tamara
charset=ISO-8859-1
csum=(:Summary:A Story of a Disabled Person Who Fought Back:)  [-''This is a post that originally appeared on the Washington, D.C. area Craigslist. They pulled the article. I think this needs a full airing, and shouldn't be shoveled under the rug. People who prey on the disabled deserve what they get when the disabled fight back.''-]  !!Don't kick a Tiger in the ass unless you have a plan for the teeth.  [-Date: 2004-03-01, 12:21PM EST-]   Man oh man, you were in so much agony, I actually almost felt sorry for you. 
ctime=1287124736
host=71.63.211.0
name=Main.TigersTail
rev=1
targets=Category.People
text=(:Summary:A Story of a Disabled Person Who Fought Back:)%0a%0a[-''This is a post that originally appeared on the Washington, D.C. area Craigslist. They pulled the article. I think this needs a full airing, and shouldn't be shoveled under the rug. People who prey on the disabled deserve what they get when the disabled fight back.''-]%0a%0a!!Don't kick a Tiger in the ass unless you have a plan for the teeth.%0a%0a[-Date: 2004-03-01, 12:21PM EST-]%0a%0a%0aMan oh man, you were in so much agony, I actually almost felt sorry for you.%0a%0aIt all started at Potomac Mills Mall on Saturday. Since I am in a wheelchair my parents helped load me up and then unload me at the mall. I took my 18 year old sister out for a movie and then she popped for a quick dinner in the food court. We shopped for a while. %0a%0aInevitably I had to use the restroom. Now unlike most paraplegics and quadriplegics, I regained control of my bodily functions, so I use a regular (well handicap accessible) restroom. It was amazingly not busy in the restroom. Usually it is packed. I was sitting there in the extra wide stall doing my thing, with no one else in the restroom, when in you walked.%0a%0aNow, I know, that you knew, I was in there. I gave the obligatory double cough. I saw your shoes stop. I peaked through the door crack and saw you lean down to check. Was that the hint of a smile I detected? You must have seen a pair of shoes and four wheels. The hair on my neck stood up. I got the feeling that you must have thought I was easy prey.%0a%0aYou checked the rest of the stalls and then left the restroom. You were back in under one minute. Unbeknownst to you, I used this time to my advantage. In the future you might want to read "The Art of War." I have. %0a%0aI wish you could have seen the look on your face when you forced my stall door open and shoved your greasy head in, only to see a large fist containing pepper spray. It took a full five seconds for the fog to lift from your addled, dim witted brain. When you opened your mouth I sprayed. I caught you full in the mouth, nose, and eyes. It was only a little burst, less than two seconds.%0a%0aYou fell to the floor, writhing and screaming in pure agony. When I exited the stall, done with my business, a small crowd had gathered. Man, I have never, ever seen four foot long, twin strings of slimy snot hanging from someone's nostrils before. It was even better because they were flailing around as you twisted and convulsed on the floor. WOW!! I was impressed. Your eyes were clenched shut and streaming with tears. You were almost foaming at the mouth as you spit your venomous slurs and threats at me. You were striking out at anything and everyone, even those trying to help you. %0a%0aSecurity arrived. You were alternating between shouting expletives at me and threatening to sue the mall. You claimed that you opened the door by accident and that I attacked you. No one really believed you but the police were called.%0a%0aImagine my surprise when the cops who showed up knew you. Your M.O. (Modus Operandi) is to attack and rob people in local malls while they are in a vulnerable position. Meaning you attack people with their pants around their ankles. So there really is such a thing as a Turd Burglar. %0a%0aNot only did you bungle this one badly, you got beat by a paraplegic. (The cops assured me that they would let all your fellow criminals at jail know your shame. I hope you like to catch and not pitch, because you're going to be someone's bitch when they find out.) I hope you learned your lesson, but I doubt that you did. However, you did learn that a pre-emptive strike on my part is not assault, it is still self defense.%0a%0aSo here is my Rant, Rave, and Missed Connection:%0a%0aRant: Turd Burglars like you who prey on the weak and helpless.%0a%0aRave: Turd Burglars like you who can't tell a Tiger from a lamb.%0a%0aMissed Connection: I missed your name and information, but hey, it will come with the subpoena to testify against you. %0a%0aRemember: Don't kick a Tiger in the ass if you don't have a plan for the teeth.%0a%0a%0aSign me: Cop in a Wheelchair%0a%0a----%0a%0aThis post followed, which Craigslist allowed to stay up.%0a%0a!! Tiger Style%0a%0aReply to: anon-25469485@craigslist.org\\%0aDate: 2004-03-01, 3:08PM EST%0a%0a%0athat poor crook had it all wrong when he attempted to take down the handicapped shitter. instead he should have waited until the wheeled wonder exited the stall and then tipped his ass rendering him helpless, his problem was that he got the handi-man suspicious. oh well, better luck next time pal. plus i would sue that guy who sprayed me in the eyes for damages. what the better does he have to do right? %0a %0a----%0a%0a[-''A friend replied to this post; she is also wheelchair-bound, and is the subject of abuse and terror in her town. People attack her with dogs when she goes out to the mailbox. The police won't do anything about it.''-]%0a%0a%0aThanks for your reply at [removed posting]. That post is a great reason to tack onto my concealed gun permit renewal. Yes, i saved the post.%0a%0aI wish craig had not pulled the original post, but they allowed your hate-filled post to remain, the one on how to better attack "handicaps". Why they removed a post about someone defending themselves and taking a pervert off the street, while leaving your post up on how to break the law and assault people, i don't understand. Tip me over backwards, and i will roll over with the gun in your gut. Heck with mace.%0a%0a %0a%0a%25rframe%25 '''Categories:''' [[!People]]%0a
time=1287124736
author:1287124736=tamara
diff:1287124736:1287124736:=1,66d0%0a%3c (:Summary:A Story of a Disabled Person Who Fought Back:)%0a%3c %0a%3c [-''This is a post that originally appeared on the Washington, D.C. area Craigslist. They pulled the article. I think this needs a full airing, and shouldn't be shoveled under the rug. People who prey on the disabled deserve what they get when the disabled fight back.''-]%0a%3c %0a%3c !!Don't kick a Tiger in the ass unless you have a plan for the teeth.%0a%3c %0a%3c [-Date: 2004-03-01, 12:21PM EST-]%0a%3c %0a%3c %0a%3c Man oh man, you were in so much agony, I actually almost felt sorry for you.%0a%3c %0a%3c It all started at Potomac Mills Mall on Saturday. Since I am in a wheelchair my parents helped load me up and then unload me at the mall. I took my 18 year old sister out for a movie and then she popped for a quick dinner in the food court. We shopped for a while. %0a%3c %0a%3c Inevitably I had to use the restroom. Now unlike most paraplegics and quadriplegics, I regained control of my bodily functions, so I use a regular (well handicap accessible) restroom. It was amazingly not busy in the restroom. Usually it is packed. I was sitting there in the extra wide stall doing my thing, with no one else in the restroom, when in you walked.%0a%3c %0a%3c Now, I know, that you knew, I was in there. I gave the obligatory double cough. I saw your shoes stop. I peaked through the door crack and saw you lean down to check. Was that the hint of a smile I detected? You must have seen a pair of shoes and four wheels. The hair on my neck stood up. I got the feeling that you must have thought I was easy prey.%0a%3c %0a%3c You checked the rest of the stalls and then left the restroom. You were back in under one minute. Unbeknownst to you, I used this time to my advantage. In the future you might want to read "The Art of War." I have. %0a%3c %0a%3c I wish you could have seen the look on your face when you forced my stall door open and shoved your greasy head in, only to see a large fist containing pepper spray. It took a full five seconds for the fog to lift from your addled, dim witted brain. When you opened your mouth I sprayed. I caught you full in the mouth, nose, and eyes. It was only a little burst, less than two seconds.%0a%3c %0a%3c You fell to the floor, writhing and screaming in pure agony. When I exited the stall, done with my business, a small crowd had gathered. Man, I have never, ever seen four foot long, twin strings of slimy snot hanging from someone's nostrils before. It was even better because they were flailing around as you twisted and convulsed on the floor. WOW!! I was impressed. Your eyes were clenched shut and streaming with tears. You were almost foaming at the mouth as you spit your venomous slurs and threats at me. You were striking out at anything and everyone, even those trying to help you. %0a%3c %0a%3c Security arrived. You were alternating between shouting expletives at me and threatening to sue the mall. You claimed that you opened the door by accident and that I attacked you. No one really believed you but the police were called.%0a%3c %0a%3c Imagine my surprise when the cops who showed up knew you. Your M.O. (Modus Operandi) is to attack and rob people in local malls while they are in a vulnerable position. Meaning you attack people with their pants around their ankles. So there really is such a thing as a Turd Burglar. %0a%3c %0a%3c Not only did you bungle this one badly, you got beat by a paraplegic. (The cops assured me that they would let all your fellow criminals at jail know your shame. I hope you like to catch and not pitch, because you're going to be someone's bitch when they find out.) I hope you learned your lesson, but I doubt that you did. However, you did learn that a pre-emptive strike on my part is not assault, it is still self defense.%0a%3c %0a%3c So here is my Rant, Rave, and Missed Connection:%0a%3c %0a%3c Rant: Turd Burglars like you who prey on the weak and helpless.%0a%3c %0a%3c Rave: Turd Burglars like you who can't tell a Tiger from a lamb.%0a%3c %0a%3c Missed Connection: I missed your name and information, but hey, it will come with the subpoena to testify against you. %0a%3c %0a%3c Remember: Don't kick a Tiger in the ass if you don't have a plan for the teeth.%0a%3c %0a%3c %0a%3c Sign me: Cop in a Wheelchair%0a%3c %0a%3c ----%0a%3c %0a%3c This post followed, which Craigslist allowed to stay up.%0a%3c %0a%3c !! Tiger Style%0a%3c %0a%3c Reply to: anon-25469485@craigslist.org\\%0a%3c Date: 2004-03-01, 3:08PM EST%0a%3c %0a%3c %0a%3c that poor crook had it all wrong when he attempted to take down the handicapped shitter. instead he should have waited until the wheeled wonder exited the stall and then tipped his ass rendering him helpless, his problem was that he got the handi-man suspicious. oh well, better luck next time pal. plus i would sue that guy who sprayed me in the eyes for damages. what the better does he have to do right? %0a%3c  %0a%3c ----%0a%3c %0a%3c [-''A friend replied to this post; she is also wheelchair-bound, and is the subject of abuse and terror in her town. People attack her with dogs when she goes out to the mailbox. The police won't do anything about it.''-]%0a%3c %0a%3c %0a%3c Thanks for your reply at [removed posting]. That post is a great reason to tack onto my concealed gun permit renewal. Yes, i saved the post.%0a%3c %0a%3c I wish craig had not pulled the original post, but they allowed your hate-filled post to remain, the one on how to better attack "handicaps". Why they removed a post about someone defending themselves and taking a pervert off the street, while leaving your post up on how to break the law and assault people, i don't understand. Tip me over backwards, and i will roll over with the gun in your gut. Heck with mace.%0a%3c %0a%3c  %0a%3c %0a%3c %25rframe%25 '''Categories:''' [[!People]]%0a
host:1287124736=71.63.211.0
