version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.71 Safari/537.36
author=tamara
charset=ISO-8859-1
csum=
host=71.63.215.130
name=Main.HomePage
rev=272
targets=Main.HomePage,Category.HomePages,Site.GroupList,Recipes.HomePage,SavedLinks.HomePage,SavedArticles.HomePage,Science.HomePage,Category.Category,Tags.Tags,Site.Sitemap,Main.CommunityAndGovernment,Technology.HomePage,Consulting.HomePage,Main.ManagementAndOrganization,Main.PoliticalStuff,Productivity.GettingThingsDone,Productivity.HomePage,Main.SpiritualityAndBeliefs,Art.HomePage,Main.ComicStrips,Main.CoolWebThings,Main.Critters,Main.FamilyAlbum,Main.ForeignPhrases,Main.Friends,Main.FunAndGames,Main.HumourousStuff,Art.Photography,Main.Quotes,Main.Travel,Main.WritingStuff,Profiles.Tamara
text=(:if false:)%0aSummary:Home page for the Main group in the TamWiki web site%0aParent:Main(.HomePage)%0aCategories:[[!HomePages]]%0a(:title TamWiki Home Page:)%0a(:ifend:)%0a%0a!! Getting around%0a%0aThis wiki is organized by Groups, Categories, and Tags, all of which%0aappear in the sidebar:%0a%0a:[[Groups -> Site.GroupList]]:main sections of the wiki, including [[Main/]], [[Recipes/]], [[SavedLinks/]], [[SavedArticles/]], [[Science/]], etc. I will be breaking up the Main group into more logical groups as time permits (Technology, Consulting, etc).%0a%0a:[[Categories -> Category.Category]]:As you might surmise, Categories link together broad topic areas. Categories, like Groups, are fairly limited in number.%0a%0a:[[Tags/]]:tags are a form of taxonomy that has great breadth. Tags are usually topically assigned to articles to call out subject features of the article and possible groupings with other similar pages. There are lots and lots of tags.%0a%0a:''"Children of this page"'':On pages that have this entry, other pages that are related to the current page are listed.%0a%0a:Prev/Up/Next trails:most sites have previous - up - next links on them. Prev and Next go to siblings of the current page, and Up goes to the Parent.%0a%0a:[[Search -> {$FullName}?action=search]]:at the top of the page is a search box. Enter anything you wish to look for in that box.%0a%0aIn addition, most every page has links on it that will get you around to other pages and generally navigate the wiki as you'd like.%0a%0a!!Jumping off points:%0a%0aThis list isn't exhaustive by any means, but is just a quick set of places to start exploring the wiki. If you want to see everything that is here, try the [[Site.Sitemap | sitemap]].%0a%0a!!! Serious stuff:%0a* [[Main.CommunityAndGovernment|+]] -- {Main.CommunityAndGovernment$:Summary}%0a* [[Technology/]] -- {Technology.HomePage$:Summary}%0a* [[Consulting/]] -- {Consulting.HomePage$:Summary}%0a* [[Science/]] -- {Science.HomePage$:Summary}%0a* [[Main.ManagementAndOrganization|+]] -- {Main.ManagementAndOrganization$:Summary}%0a* [[Main.PoliticalStuff|+]] -- {Main.PoliticalStuff$:Summary}%0a* [[Productivity/]] -- {Productivity.HomePage$:Summary}%0a* [[Main.SpiritualityAndBeliefs|+]] -- {Main.SpiritualityAndBeliefs$:Summary}%0a%0a!!! Not-so-serious stuff:%0a* [[Art/]] -- {Art.HomePage$:Summary}%0a* [[Main.ComicStrips|+]] -- {Main.ComicStrips$:Summary}%0a* [[Main.CoolWebThings|+]] -- {Main.CoolWebThings$:Summary}%0a* [[Main.Critters|+]] -- {Main.Critters$:Summary}%0a* [[Main.FamilyAlbum|+]] -- {Main.FamilyAlbum$:Summary}%0a* [[Main.ForeignPhrases|+]] -- {Main.ForeignPhrases$:Summary}%0a* [[Main.Friends|+]] -- {Main.Friends$:Summary}%0a* [[Main.FunAndGames|+]] -- {Main.FunAndGames$:Summary}%0a* [[Main.HumourousStuff|+]] -- {Main.HumourousStuff$:Summary}%0a* [[Photography Stuff -> Art.Photography]] -- {Art.Photography$:Summary}%0a* [[Main.Quotes|+]] -- {Main.Quotes$:Summary}%0a* [[Main.Travel|+]] -- {Main.Travel$:Summary}%0a* [[Main.WritingStuff|+]] -- {Main.WritingStuff$:Summary}%0a%0atouch&eacute; &mdash; [[~tamara]]
time=1374711102
title=TamWiki Home Page
author:1374711102=tamara
diff:1374711102:1374711078:=56c56%0a%3c touch&eacute; &mdash; [[~tamara]]%0a\ No newline at end of file%0a---%0a> touch&eacute; &mdash; [[~tamara]] July 24, 2013, at 07:11 PM%0a\ No newline at end of file%0a
host:1374711102=71.63.215.130
author:1374711078=tamara
diff:1374711078:1371391982:=56d55%0a%3c touch&eacute; &mdash; [[~tamara]] July 24, 2013, at 07:11 PM%0a\ No newline at end of file%0a
host:1374711078=71.63.215.130
author:1371391982=tamara
diff:1371391982:1351439710:=8,55c8,10%0a%3c !! Getting around%0a%3c %0a%3c This wiki is organized by Groups, Categories, and Tags, all of which%0a%3c appear in the sidebar:%0a%3c %0a%3c :[[Groups -> Site.GroupList]]:main sections of the wiki, including [[Main/]], [[Recipes/]], [[SavedLinks/]], [[SavedArticles/]], [[Science/]], etc. I will be breaking up the Main group into more logical groups as time permits (Technology, Consulting, etc).%0a%3c %0a%3c :[[Categories -> Category.Category]]:As you might surmise, Categories link together broad topic areas. Categories, like Groups, are fairly limited in number.%0a%3c %0a%3c :[[Tags/]]:tags are a form of taxonomy that has great breadth. Tags are usually topically assigned to articles to call out subject features of the article and possible groupings with other similar pages. There are lots and lots of tags.%0a%3c %0a%3c :''"Children of this page"'':On pages that have this entry, other pages that are related to the current page are listed.%0a%3c %0a%3c :Prev/Up/Next trails:most sites have previous - up - next links on them. Prev and Next go to siblings of the current page, and Up goes to the Parent.%0a%3c %0a%3c :[[Search -> {$FullName}?action=search]]:at the top of the page is a search box. Enter anything you wish to look for in that box.%0a%3c %0a%3c In addition, most every page has links on it that will get you around to other pages and generally navigate the wiki as you'd like.%0a%3c %0a%3c !!Jumping off points:%0a%3c %0a%3c This list isn't exhaustive by any means, but is just a quick set of places to start exploring the wiki. If you want to see everything that is here, try the [[Site.Sitemap | sitemap]].%0a%3c %0a%3c !!! Serious stuff:%0a%3c * [[Main.CommunityAndGovernment|+]] -- {Main.CommunityAndGovernment$:Summary}%0a%3c * [[Technology/]] -- {Technology.HomePage$:Summary}%0a%3c * [[Consulting/]] -- {Consulting.HomePage$:Summary}%0a%3c * [[Science/]] -- {Science.HomePage$:Summary}%0a%3c * [[Main.ManagementAndOrganization|+]] -- {Main.ManagementAndOrganization$:Summary}%0a%3c * [[Main.PoliticalStuff|+]] -- {Main.PoliticalStuff$:Summary}%0a%3c * [[Productivity/]] -- {Productivity.HomePage$:Summary}%0a%3c * [[Main.SpiritualityAndBeliefs|+]] -- {Main.SpiritualityAndBeliefs$:Summary}%0a%3c %0a%3c !!! Not-so-serious stuff:%0a%3c * [[Art/]] -- {Art.HomePage$:Summary}%0a%3c * [[Main.ComicStrips|+]] -- {Main.ComicStrips$:Summary}%0a%3c * [[Main.CoolWebThings|+]] -- {Main.CoolWebThings$:Summary}%0a%3c * [[Main.Critters|+]] -- {Main.Critters$:Summary}%0a%3c * [[Main.FamilyAlbum|+]] -- {Main.FamilyAlbum$:Summary}%0a%3c * [[Main.ForeignPhrases|+]] -- {Main.ForeignPhrases$:Summary}%0a%3c * [[Main.Friends|+]] -- {Main.Friends$:Summary}%0a%3c * [[Main.FunAndGames|+]] -- {Main.FunAndGames$:Summary}%0a%3c * [[Main.HumourousStuff|+]] -- {Main.HumourousStuff$:Summary}%0a%3c * [[Photography Stuff -> Art.Photography]] -- {Art.Photography$:Summary}%0a%3c * [[Main.Quotes|+]] -- {Main.Quotes$:Summary}%0a%3c * [[Main.Travel|+]] -- {Main.Travel$:Summary}%0a%3c * [[Main.WritingStuff|+]] -- {Main.WritingStuff$:Summary}%0a%3c %0a---%0a> (:include GettingAround:)%0a> %0a> touched! [[~tamara]] October 28, 2012, at 10:55 AM%0a\ No newline at end of file%0a
host:1371391982=71.63.215.130
author:1351439710=tamara
csum:1351439710=touched
diff:1351439710:1350234944:minor=9,10d8%0a%3c %0a%3c touched! [[~tamara]] October 28, 2012, at 10:55 AM%0a\ No newline at end of file%0a
host:1351439710=71.63.215.130
author:1350234944=tamara
csum:1350234944=include getting around page
diff:1350234944:1348080737:=7,8d6%0a%3c %0a%3c (:include GettingAround:)%0a
host:1350234944=71.63.215.130
author:1348080737=tamara
csum:1348080737=remove getting around stuff to help page
diff:1348080737:1348080383:=0a1,51%0a> !![[Site.AllRecentChanges| Recent Changes to the Site]].%0a> !![[AboutThisSite]]%0a> %0a> !! Getting around%0a> %0a> This wiki is organized by Groups, Categories, and Tags, all of which%0a> appear in the sidebar:%0a> %0a> * Groups -- main sections of the wiki, including [[Main/]],%0a>   [[Recipes/]], [[SavedLinks/]], [[SavedArticles/]], [[Science/]],%0a>   etc. I will be breaking up the Main group into more logical groups as%0a>   time permits (Technology, Consulting, etc).%0a> %0a> * Categories -- As you might surmise, Categories link together broad%0a>   topic areas. Categories, like Groups, are fairly limited in number.%0a> %0a> * Tags -- tags are a form of taxonomy that has great breadth. Tags are%0a>   usually topically assigned to articles to call out subject features%0a>   of the article and possible groupings with other similar%0a>   pages. There are lots and lots of tags.%0a> %0a> * Search -- in the top of the sidebar to the left is a search%0a>   box. Enter anything you wish to look for in that box.%0a> %0a> In addition, most every page has links on it that will get you around%0a> to other pages and generally navigate the wiki as you'd like.%0a> %0a> !!Jumping off points:%0a> !!! Serious stuff:%0a> * CommunityAndGovernment -- {CommunityAndGovernment$:Summary}%0a> * [[Technology/]] -- {Technology.HomePage$:Summary}%0a> * [[Consulting/]] -- {Consulting.HomePage$:Summary}%0a> * ManagementAndOrganization -- {ManagementAndOrganization$:Summary}%0a> * PoliticalStuff -- {PoliticalStuff$:Summary}%0a> * [[Productivity]] -- {Productivity$:Summary}%0a> * SpiritualityAndBeliefs -- {SpiritualityAndBeliefs$:Summary}%0a> %0a> !!! Not-so-serious stuff:%0a> * ComicStrips -- {ComicStrips$:Summary}%0a> * CoolWebThings -- {CoolWebThings$:Summary}%0a> * [[Critters]] -- {Critters$:Summary}%0a> * FamilyAlbum -- {FamilyAlbum$:Summary}%0a> * ForeignPhrases -- {ForeignPhrases$:Summary}%0a> * [[Friends]] -- {Friends$:Summary}%0a> * FunAndGames -- {FunAndGames$:Summary}%0a> * HumourousStuff -- {HumourousStuff$:Summary}%0a> * [[Photography Stuff -> Art.Photography]] -- {Art.Photography$:Summary}%0a> * [[Quotes]] -- {Quotes$:Summary}%0a> * [[Travel]] -- {Travel$:Summary}%0a> * WritingStuff -- {WritingStuff$:Summary}%0a> %0a
host:1348080737=71.63.215.130
author:1348080383=tamara
csum:1348080383=relink photography stuff
diff:1348080383:1341643914:minor=47c47%0a%3c * [[Photography Stuff -> Art.Photography]] -- {Art.Photography$:Summary}%0a---%0a> * PhotographyStuff -- {PhotographyStuff$:Summary}%0a
host:1348080383=71.63.215.130
author:1341643914=tamara
diff:1341643914:1341643878:=0a1,2%0a> --> touched [[~tamara]] July 07, 2012, at 01:51 AM%0a> %0a
host:1341643914=71.63.211.0
author:1341643878=tamara
diff:1341643878:1341459630:=1,2d0%0a%3c --> touched [[~tamara]] July 07, 2012, at 01:51 AM%0a%3c %0a
host:1341643878=71.63.211.0
author:1341459630=tamara
csum:1341459630=delete link to philosophy and thought
diff:1341459630:1341120835:=33a34%0a> * PhilosophyAndThought -- {PhilosophyAndThought$:Summary}%0a
host:1341459630=71.63.211.0
author:1341120835=tamara
csum:1341120835=fix some new group links
diff:1341120835:1341105731:minor=31,32c31,33%0a%3c * [[Technology/]] -- {Technology.HomePage$:Summary}%0a%3c * [[Consulting/]] -- {Consulting.HomePage$:Summary}%0a---%0a> * ComputerStuff -- {ComputerStuff$:Summary}%0a> ** including lots of stuff on SoftwareAndWebProgramming -- {SoftwareAndWebProgramming$:Summary}%0a> * ConsultingAndFacilitating -- {ConsultingAndFacilitating$:Summary}%0a58a60%0a> (:savethepage:)%0a
host:1341120835=71.63.211.0
author:1341105731=tamara
csum:1341105731=a little clean up, add savethepage bookmarklet
diff:1341105731:1334214855:=1,3c1,12%0a%3c !![[Site.AllRecentChanges| Recent Changes to the Site]].%0a%3c !![[AboutThisSite]]%0a%3c %0a---%0a> [+If you came here for the cookbook, [[Recipes.HomePage|here it is]]!+]%0a> %0a> touched [[~nikki]] March 19, 2012, at 10:23 AM\\%0a> touched [[~anonymous]] March 19, 2012, at 10:24 AM%0a> %0a> %0a> !![[Site.ShortRecentChanges| Recent Changes to the Site]].%0a> %0a> (:*toc-float:)%0a> !!About this site%0a> (:include AboutThisSite:)%0a> %0a28a38,40%0a> %0a> %0a> %0a53a66,73%0a> !!List of all pages in Main Group:%0a> %0a> (:if auth edit:)%0a> (:pagelist group=Main fmt=#titleeditsummary list=all:)%0a> (:else:)%0a> (:pagelist group=Main fmt=#titlesummary list=normal page=-Template:)%0a> (:ifend:)%0a> %0a55c75%0a%3c Summary:Home page for the Main group in the TamWiki web site%0a---%0a> Summary:Home page for the TamWiki web site%0a60d79%0a%3c (:savethepage:)%0a
host:1341105731=71.63.211.0
author:1334214855=tamara
diff:1334214855:1332307020:=60a61%0a> ** and AphorismsAndSayings -- {AphorismsAndSayings$:Summary}%0a62d62%0a%3c * [[Quotes]] -- {Quotes$:Summary}%0a
host:1334214855=127.0.0.1
author:1332307020=tamara
csum:1332307020=change category
diff:1332307020:1332170690:=77c77%0a%3c Categories:[[!HomePages]]%0a---%0a> Categories:[[!GroupHomes]]%0a
host:1332307020=71.63.211.0
author:1332170690=anonymous
diff:1332170690:1332170629:=3,5c3%0a%3c touched [[~nikki]] March 19, 2012, at 10:23 AM\\%0a%3c touched [[~anonymous]] March 19, 2012, at 10:24 AM%0a%3c %0a---%0a> touched [[~nikki]] March 19, 2012, at 10:23 AM%0a
host:1332170690=71.63.211.0
author:1332170629=nikki
diff:1332170629:1332166293:=2,3d1%0a%3c %0a%3c touched [[~nikki]] March 19, 2012, at 10:23 AM%0a
host:1332170629=71.63.211.0
author:1332166293=tamara
csum:1332166293=move things around a bit
diff:1332166293:1328433082:minor=0a1,9%0a> (:if false:)%0a> Summary:Home page for the TamWiki web site%0a> Parent:Main(.HomePage)%0a> Categories:[[!GroupHomes]]%0a> (:title TamWiki Home Page:)%0a> (:ifend:)%0a> 	%0a> (:*toc-float:)%0a> >>tip border="1px solid green"%3c%3c%0a2c11,12%0a%3c %0a---%0a> >>%3c%3c%0a> %0a5d14%0a%3c (:*toc-float:)%0a68,74d76%0a%3c (:ifend:)%0a%3c %0a%3c (:if false:)%0a%3c Summary:Home page for the TamWiki web site%0a%3c Parent:Main(.HomePage)%0a%3c Categories:[[!GroupHomes]]%0a%3c (:title TamWiki Home Page:)%0a
host:1332166293=71.63.211.0
author:1328433082=tamara
diff:1328433082:1320189248:=8c8%0a%3c (:*toc-float:)%0a---%0a> (:toc-float:)%0a44c44%0a%3c %0a---%0a> (:include Site.SubGroups:)%0a
host:1328433082=71.63.211.0
author:1320189248=tamara
csum:1320189248=rewrote some of the intro on getting around.
diff:1320189248:1317723636:=1,9c1,2%0a%3c (:if false:)%0a%3c Summary:Home page for the TamWiki web site%0a%3c Parent:Main(.HomePage)%0a%3c Categories:[[!GroupHomes]]%0a%3c (:title TamWiki Home Page:)%0a%3c (:ifend:)%0a%3c 	%0a%3c (:toc-float:)%0a%3c >>tip border="1px solid green"%3c%3c%0a---%0a> (:Summary:`TamWiki Home Page:)%0a> %0a11,15c4%0a%3c >>%3c%3c%0a%3c %0a%3c !![[Site.ShortRecentChanges| Recent Changes to the Site]].%0a%3c %0a%3c !!About this site%0a---%0a> %0a17a7,8%0a> [[Site.ShortRecentChanges| Recent Changes to the Site]]%0a> %0a20,70c11,36%0a%3c This wiki is organized by Groups, Categories, and Tags, all of which%0a%3c appear in the sidebar:%0a%3c %0a%3c * Groups -- main sections of the wiki, including [[Main/]],%0a%3c   [[Recipes/]], [[SavedLinks/]], [[SavedArticles/]], [[Science/]],%0a%3c   etc. I will be breaking up the Main group into more logical groups as%0a%3c   time permits (Technology, Consulting, etc).%0a%3c %0a%3c * Categories -- As you might surmise, Categories link together broad%0a%3c   topic areas. Categories, like Groups, are fairly limited in number.%0a%3c %0a%3c * Tags -- tags are a form of taxonomy that has great breadth. Tags are%0a%3c   usually topically assigned to articles to call out subject features%0a%3c   of the article and possible groupings with other similar%0a%3c   pages. There are lots and lots of tags.%0a%3c %0a%3c * Search -- in the top of the sidebar to the left is a search%0a%3c   box. Enter anything you wish to look for in that box.%0a%3c %0a%3c In addition, most every page has links on it that will get you around%0a%3c to other pages and generally navigate the wiki as you'd like.%0a%3c %0a%3c !!Jumping off points:%0a%3c %0a%3c (:include Site.SubGroups:)%0a%3c %0a%3c !!! Serious stuff:%0a%3c * CommunityAndGovernment -- {CommunityAndGovernment$:Summary}%0a%3c * ComputerStuff -- {ComputerStuff$:Summary}%0a%3c ** including lots of stuff on SoftwareAndWebProgramming -- {SoftwareAndWebProgramming$:Summary}%0a%3c * ConsultingAndFacilitating -- {ConsultingAndFacilitating$:Summary}%0a%3c * ManagementAndOrganization -- {ManagementAndOrganization$:Summary}%0a%3c * PhilosophyAndThought -- {PhilosophyAndThought$:Summary}%0a%3c * PoliticalStuff -- {PoliticalStuff$:Summary}%0a%3c * [[Productivity]] -- {Productivity$:Summary}%0a%3c * SpiritualityAndBeliefs -- {SpiritualityAndBeliefs$:Summary}%0a%3c %0a%3c !!! Not-so-serious stuff:%0a%3c * ComicStrips -- {ComicStrips$:Summary}%0a%3c * CoolWebThings -- {CoolWebThings$:Summary}%0a%3c * [[Critters]] -- {Critters$:Summary}%0a%3c * FamilyAlbum -- {FamilyAlbum$:Summary}%0a%3c * ForeignPhrases -- {ForeignPhrases$:Summary}%0a%3c * [[Friends]] -- {Friends$:Summary}%0a%3c * FunAndGames -- {FunAndGames$:Summary}%0a%3c * HumourousStuff -- {HumourousStuff$:Summary}%0a%3c ** and AphorismsAndSayings -- {AphorismsAndSayings$:Summary}%0a%3c * PhotographyStuff -- {PhotographyStuff$:Summary}%0a%3c * [[Travel]] -- {Travel$:Summary}%0a%3c * WritingStuff -- {WritingStuff$:Summary}%0a%3c %0a---%0a> As you can see below, there are numerous pages linked in this wiki, the list below a small sample of starting pages that fan out into other pages. In addition, the pages are (mostly) categorized, so you can click on the Categories link on the right and get a list of various categories. Click on a category will further give you a list of the pages associated with that category. Another option is Search, which is located at the top-right of the page. It will search the wiki for matching text. The search page has additional info on formatting your search queries. In addition, new this month, are Tags, which provide an additional level of classification of the wiki pages, an alternative to categories. See the tag cloud on the right as well. it works like a cateogry, in that when you select a tag, you'll get a list of all the pages associated with that tag. Pages which are tagged show the tags at the bottom of the page. At the top of the page are actions that can be taken while looking at a page.%0a> %0a> !! Some pages in this wiki:%0a> %0a> * ComicStrips%0a> * CommunityAndGovernment%0a> * ComputerStuff including lots of stuff on SoftwareAndWebProgramming%0a> * ConsultingAndFacilitating%0a> * CoolWebThings%0a> * [[Critters]]%0a> * FamilyAlbum%0a> * ForeignPhrases%0a> * [[Friends]]%0a> * FunAndGames%0a> * HumourousStuff%0a> * LifeStyle with lots of [[Recipes]]%0a> * ManagementAndOrganization%0a> * PithyQuotes%0a> * PhilosophyAndThought%0a> * PhotographyStuff%0a> * PoliticalStuff%0a> * [[Productivity]]%0a> * SpiritualityAndBeliefs%0a> * [[Travel]]%0a> * WritingStuff%0a> %0a74c40%0a%3c (:pagelist group=Main fmt=#titleeditsummary list=all:)%0a---%0a> (:pagelist group=Main fmt=#titlesummary list=all:)%0a77c43%0a%3c (:ifend:)%0a---%0a> (:ifend:)%0a\ No newline at end of file%0a
host:1320189248=71.63.211.0
author:1317723636=tamara
csum:1317723636=delete my resume page -- move info to profile
diff:1317723636:1317710726:minor=27a28%0a> * [[My Resume]]%0a
host:1317723636=71.63.211.0
author:1317710726=tamara
csum:1317710726=remove wishlists (sent to profiles)
diff:1317710726:1317710683:minor=35a36%0a> * WishLists%0a
host:1317710726=71.63.211.0
author:1317710683=tamara
csum:1317710683=remove gender and sexuality link
diff:1317710683:1317691773:minor=24a25%0a> * GenderAndSexuality%0a
host:1317710683=71.63.211.0
author:1317691773=tamara
csum:1317691773=change pagelist format
diff:1317691773:1310679498:minor=43c43%0a%3c (:pagelist group=Main fmt=#titlesummary list=all:)%0a---%0a> (:pagelist group=Main fmt=#grouppagelist list=all:)%0a45c45%0a%3c (:pagelist group=Main fmt=#titlesummary list=normal page=-Template:)%0a---%0a> (:pagelist group=Main fmt=#grouppagelist list=normal page=-Template:)%0a
host:1317691773=71.63.211.0
author:1310679498=tamara
diff:1310679498:1309409673:=2,3d1%0a%3c %0a%3c [+If you came here for the cookbook, [[Recipes.HomePage|here it is]]!+]%0a
host:1310679498=71.63.211.0
author:1309409673=tamara
diff:1309409673:1309409585:minor=41c41%0a%3c (:pagelist group=Main fmt=#grouppagelist list=all:)%0a---%0a> (:pagelist group=Main fmt=#sitemap list=all:)%0a43c43%0a%3c (:pagelist group=Main fmt=#grouppagelist list=normal page=-Template:)%0a---%0a> (:pagelist group=Main fmt=#sitemap list=normal page=-Template:)%0a
host:1309409673=71.63.211.0
author:1309409585=tamara
csum:1309409585=add pagelist to end of page
diff:1309409585:1309325496:=12a13,14%0a> * BooksToRead%0a> * [[Callahans]]%0a13a16%0a> * [[Communication]]%0a19a23%0a> * FinanceLinks%0a23a28%0a> * GoogleLogos%0a26a32,35%0a> * MiscStuff%0a> * MoviesToSee%0a> * MusicToListenTo%0a> * [[My Presence Elsewhere]]%0a33a43,44%0a> * StuffToCheckOutLater%0a> * ThingsToDoOnTheWeekend%0a38,44c49%0a%3c !!List of all pages in Main Group:%0a%3c %0a%3c (:if auth edit:)%0a%3c (:pagelist group=Main fmt=#sitemap list=all:)%0a%3c (:else:)%0a%3c (:pagelist group=Main fmt=#sitemap list=normal page=-Template:)%0a%3c (:ifend:)%0a\ No newline at end of file%0a---%0a> Tags: (:tags welcome:)%0a\ No newline at end of file%0a
host:1309409585=71.63.211.0
author:1309325496=tamara
diff:1309325496:1309324401:minor=9c9%0a%3c As you can see below, there are numerous pages linked in this wiki, the list below a small sample of starting pages that fan out into other pages. In addition, the pages are (mostly) categorized, so you can click on the Categories link on the right and get a list of various categories. Click on a category will further give you a list of the pages associated with that category. Another option is Search, which is located at the top-right of the page. It will search the wiki for matching text. The search page has additional info on formatting your search queries. In addition, new this month, are Tags, which provide an additional level of classification of the wiki pages, an alternative to categories. See the tag cloud on the right as well. it works like a cateogry, in that when you select a tag, you'll get a list of all the pages associated with that tag. Pages which are tagged show the tags at the bottom of the page. At the top of the page are actions that can be taken while looking at a page.%0a---%0a> As you can see below, there are numerous pages linked in this wiki, the list below a small sample of starting pages that fan out into other pages. In addition, the pages are (mostly) categorized, so you can click on the Categories link on the right and get a list of various categories. Click on a category will further give you a list of the pages associated with that category. Another option is Search, which is located at the top-right of the page. It will search the wiki for matching text. The search page has additional info on formatting your search queries. In addition, new this month, are Tags, which provide an additional level of classification of the wiki pages, an alternative to categories. See the tag cloud on the right as well. it works like a cateogry, in that when you select a tag, you'll get a list of all the pages associated with that tag. Pages which are tagged show the tags at the bottom of the page. If you see a little globe and link image Path:/img/icons/globe_link.png that indicates the the link goes offsite.%0a
host:1309325496=71.63.211.0
author:1309324401=tamara
diff:1309324401:1309299693:minor=1c1%0a%3c (:Summary:`TamWiki Home Page:)%0a---%0a> (:Summary:`TamWiki HomePage:)%0a
host:1309324401=71.63.211.0
author:1309299693=tamara
diff:1309299693:1308715140:minor=1c1%0a%3c (:Summary:`TamWiki HomePage:)%0a---%0a> (:Summary:Tamara Temple's Wiki:)%0a
host:1309299693=71.63.211.0
author:1308715140=tamara
csum:1308715140=added some sub-pages to the list
diff:1308715140:1289762481:=18c18%0a%3c * ComputerStuff including lots of stuff on SoftwareAndWebProgramming%0a---%0a> * ComputerStuff%0a30c30%0a%3c * LifeStyle with lots of [[Recipes]]%0a---%0a> * LifeStyle%0a
host:1308715140=71.63.211.0
author:1289762481=tamara
csum:1289762481=Add subhomepage for writing stuff
diff:1289762481:1288665566:minor=47d46%0a%3c * WritingStuff%0a
host:1289762481=71.63.211.0
author:1288665566=tamara
csum:1288665566=add link to ShortRecentChanges
diff:1288665566:1282852765:minor=4,5d3%0a%3c %0a%3c [[Site.ShortRecentChanges| Recent Changes to the Site]]%0a
host:1288665566=71.63.211.0
author:1282852765=tamara
diff:1282852765:1282852173:=7c7%0a%3c As you can see below, there are numerous pages linked in this wiki, the list below a small sample of starting pages that fan out into other pages. In addition, the pages are (mostly) categorized, so you can click on the Categories link on the right and get a list of various categories. Click on a category will further give you a list of the pages associated with that category. Another option is Search, which is located at the top-right of the page. It will search the wiki for matching text. The search page has additional info on formatting your search queries. In addition, new this month, are Tags, which provide an additional level of classification of the wiki pages, an alternative to categories. See the tag cloud on the right as well. it works like a cateogry, in that when you select a tag, you'll get a list of all the pages associated with that tag. Pages which are tagged show the tags at the bottom of the page. If you see a little globe and link image Path:/img/icons/globe_link.png that indicates the the link goes offsite.%0a---%0a> As you can see below, there are numerous pages linked in this wiki, the list below a small sample of starting pages that fan out into other pages. In addition, the pages are (mostly) categorized, so you can click on the Categories link on the right and get a list of various categories. Click on a category will further give you a list of the pages associated with that category. Another option is Search, which is located at the top-right of the page. It will search the wiki for matching text. The search page has additional info on formatting your search queries. In addition, new this month, are Tags, which provide an additional level of classification of the wiki pages, an alternative to categories. See the tag cloud on the right as well. it works like a cateogry, in that when you select a tag, you'll get a list of all the pages associated with that tag. Pages which are tagged show the tags at the bottom of the page. If you see a little globe and link image http://wiki.tamaratemple.com/img/icons/globe_link.png that indicates the the link goes offsite.%0a
host:1282852765=71.63.211.0
author:1282852173=tamara
diff:1282852173:1282852053:=7c7%0a%3c As you can see below, there are numerous pages linked in this wiki, the list below a small sample of starting pages that fan out into other pages. In addition, the pages are (mostly) categorized, so you can click on the Categories link on the right and get a list of various categories. Click on a category will further give you a list of the pages associated with that category. Another option is Search, which is located at the top-right of the page. It will search the wiki for matching text. The search page has additional info on formatting your search queries. In addition, new this month, are Tags, which provide an additional level of classification of the wiki pages, an alternative to categories. See the tag cloud on the right as well. it works like a cateogry, in that when you select a tag, you'll get a list of all the pages associated with that tag. Pages which are tagged show the tags at the bottom of the page. If you see a little globe and link image http://wiki.tamaratemple.com/img/icons/globe_link.png that indicates the the link goes offsite.%0a---%0a> As you can see below, there are numerous pages linked in this wiki, the list below a small sample of starting pages that fan out into other pages. In addition, the pages are (mostly) categorized, so you can click on the Categories link on the right and get a list of various categories. Click on a category will further give you a list of the pages associated with that category. Another option is Search, which is located at the top-right of the page. It will search the wiki for matching text. The search page has additional info on formatting your search queries. In addition, new this month, are Tags, which provide an additional level of classification of the wiki pages, an alternative to categories. See the tag cloud on the right as well. it works like a cateogry, in that when you select a tag, you'll get a list of all the pages associated with that tag. Pages which are tagged show the tags at the bottom of the page. If you see a little globe and link image Attach:img/icons/globe_link.png that indicates the the link goes offsite.%0a
host:1282852173=71.63.211.0
author:1282852053=tamara
diff:1282852053:1282852034:=7c7%0a%3c As you can see below, there are numerous pages linked in this wiki, the list below a small sample of starting pages that fan out into other pages. In addition, the pages are (mostly) categorized, so you can click on the Categories link on the right and get a list of various categories. Click on a category will further give you a list of the pages associated with that category. Another option is Search, which is located at the top-right of the page. It will search the wiki for matching text. The search page has additional info on formatting your search queries. In addition, new this month, are Tags, which provide an additional level of classification of the wiki pages, an alternative to categories. See the tag cloud on the right as well. it works like a cateogry, in that when you select a tag, you'll get a list of all the pages associated with that tag. Pages which are tagged show the tags at the bottom of the page. If you see a little globe and link image Attach:img/icons/globe_link.png that indicates the the link goes offsite.%0a---%0a> As you can see below, there are numerous pages linked in this wiki, the list below a small sample of starting pages that fan out into other pages. In addition, the pages are (mostly) categorized, so you can click on the Categories link on the right and get a list of various categories. Click on a category will further give you a list of the pages associated with that category. Another option is Search, which is located at the top-right of the page. It will search the wiki for matching text. The search page has additional info on formatting your search queries. In addition, new this month, are Tags, which provide an additional level of classification of the wiki pages, an alternative to categories. See the tag cloud on the right as well. it works like a cateogry, in that when you select a tag, you'll get a list of all the pages associated with that tag. Pages which are tagged show the tags at the bottom of the page. If you see a little globe and link image Attach:img/icons/globe_link.pgn that indicates the the link goes offsite.%0a
host:1282852053=71.63.211.0
author:1282852034=tamara
diff:1282852034:1282851703:=7c7%0a%3c As you can see below, there are numerous pages linked in this wiki, the list below a small sample of starting pages that fan out into other pages. In addition, the pages are (mostly) categorized, so you can click on the Categories link on the right and get a list of various categories. Click on a category will further give you a list of the pages associated with that category. Another option is Search, which is located at the top-right of the page. It will search the wiki for matching text. The search page has additional info on formatting your search queries. In addition, new this month, are Tags, which provide an additional level of classification of the wiki pages, an alternative to categories. See the tag cloud on the right as well. it works like a cateogry, in that when you select a tag, you'll get a list of all the pages associated with that tag. Pages which are tagged show the tags at the bottom of the page. If you see a little globe and link image Attach:img/icons/globe_link.pgn that indicates the the link goes offsite.%0a---%0a> As you can see below, there are numerous pages linked in this wiki, the list below a small sample of starting pages that fan out into other pages. In addition, the pages are (mostly) categorized, so you can click on the Categories link on the right and get a list of various categories. Click on a category will further give you a list of the pages associated with that category. Another option is Search, which is located at the top-right of the page. It will search the wiki for matching text. The search page has additional info on formatting your search queries. In addition, new this month, are Tags, which provide an additional level of classification of the wiki pages, an alternative to categories. See the tag cloud on the right as well. it works like a cateogry, in that when you select a tag, you'll get a list of all the pages associated with that tag. Pages which are tagged show the tags at the bottom of the page.%0a
host:1282852034=71.63.211.0
author:1282851703=tamara
diff:1282851703:1282851618:minor=7c7%0a%3c As you can see below, there are numerous pages linked in this wiki, the list below a small sample of starting pages that fan out into other pages. In addition, the pages are (mostly) categorized, so you can click on the Categories link on the right and get a list of various categories. Click on a category will further give you a list of the pages associated with that category. Another option is Search, which is located at the top-right of the page. It will search the wiki for matching text. The search page has additional info on formatting your search queries. In addition, new this month, are Tags, which provide an additional level of classification of the wiki pages, an alternative to categories. See the tag cloud on the right as well. it works like a cateogry, in that when you select a tag, you'll get a list of all the pages associated with that tag. Pages which are tagged show the tags at the bottom of the page.%0a---%0a> As you can see below, there are numerous pages linked in this wiki, the list below a small sample of staring pages that fan out into other pages. In addition, the pages are (mostly) categorized, so you can click on the Categories link on the right and get a list of various categories. Click on a category will further give you a list of the pages associated with that category. Another option is Search, which is located at the top-right of the page. It will search the wiki for matching text. The search page has additional info on formatting your search queries. In addition, new this month, are Tags, which provide an additional level of classification of the wiki pages, an alternative to categories. See the tag cloud on the right as well. it works like a cateogry, in that when you select a tag, you'll get a list of all the pages associated with that tag. Pages which are tagged show the tags at the bottom of the page.%0a
host:1282851703=71.63.211.0
author:1282851618=tamara
diff:1282851618:1281349212:=5,8c5,6%0a%3c !! Getting around%0a%3c %0a%3c As you can see below, there are numerous pages linked in this wiki, the list below a small sample of staring pages that fan out into other pages. In addition, the pages are (mostly) categorized, so you can click on the Categories link on the right and get a list of various categories. Click on a category will further give you a list of the pages associated with that category. Another option is Search, which is located at the top-right of the page. It will search the wiki for matching text. The search page has additional info on formatting your search queries. In addition, new this month, are Tags, which provide an additional level of classification of the wiki pages, an alternative to categories. See the tag cloud on the right as well. it works like a cateogry, in that when you select a tag, you'll get a list of all the pages associated with that tag. Pages which are tagged show the tags at the bottom of the page.%0a%3c %0a---%0a> [[{(newticket Journal)}?action=edit|New journal page]]%0a> %0a46c44,68%0a%3c Tags: (:tags welcome:)%0a\ No newline at end of file%0a---%0a> %0a> %0a> ----%0a> %0a> '''Original Text'''%0a> %0a> A local copy of PmWiki's%0a> documentation has been installed along with the software,%0a> and is available via the [[PmWiki/documentation index]].  %0a> %0a> To continue setting up PmWiki, see [[PmWiki/initial setup tasks]].%0a> %0a> The [[PmWiki/basic editing]] page describes how to create pages%0a> in PmWiki.  You can practice editing in the [[wiki sandbox]].%0a> %0a> More information about PmWiki is available from http://www.pmwiki.org .%0a> %0a> %0a> %0a> [[#comment1]](:nl:)>>messagehead%3c%3c%0a> !!!!![[~tamara]]  &mdash;  [-09 August 2010, 05:18-]  %0a> >>messageitem%3c%3c%0a> testing comments%0a> >>%3c%3c%0a> %0a
host:1282851618=71.63.211.0
author:1281349212=tamara
diff:1281349212:1281349139:=64c64%0a%3c !!!!![[~tamara]]  &mdash;  [-09 August 2010, 05:18-]  %0a---%0a> !!!!![[~tamouse]]  &mdash;  [-09 August 2010, 05:18-]  %0a
host:1281349212=71.63.211.0
author:1281349139=tamouse
csum:1281349139=Comment added
diff:1281349139:1275331611:=61,67d60%0a%3c %0a%3c %0a%3c [[#comment1]](:nl:)>>messagehead%3c%3c%0a%3c !!!!![[~tamouse]]  &mdash;  [-09 August 2010, 05:18-]  %0a%3c >>messageitem%3c%3c%0a%3c testing comments%0a%3c >>%3c%3c%0a
host:1281349139=71.63.211.0
author:1275331611=tamara
diff:1275331611:1275331227:=5c5%0a%3c [[{(newticket Journal)}?action=edit|New journal page]]%0a---%0a> [[{(newticket Main Journal)}?action=edit|New journal page]]%0a
host:1275331611=71.193.74.221
author:1275331227=tamara
diff:1275331227:1275331031:=5a6,7%0a> %0a> [@{(allptvs SiteAdmin.AuthUser)}@]%0a
host:1275331227=71.193.74.221
author:1275331031=tamara
diff:1275331031:1275330814:=7c7%0a%3c [@{(allptvs SiteAdmin.AuthUser)}@]%0a---%0a> {(allptvs SiteAdmin.AuthUser)}%0a
host:1275331031=71.193.74.221
author:1275330814=tamara
diff:1275330814:1275330581:=6,7d5%0a%3c %0a%3c {(allptvs SiteAdmin.AuthUser)}%0a
host:1275330814=71.193.74.221
author:1275330581=tamara
diff:1275330581:1275330534:=5c5%0a%3c [[{(newticket Main Journal)}?action=edit|New journal page]]%0a---%0a> [[{(serialname Main Journal)}?action=edit|New journal page]]%0a
host:1275330581=71.193.74.221
author:1275330534=tamara
csum:1275330534=add link to create new journal page
diff:1275330534:1274769975:=5c5%0a%3c [[{(serialname Main Journal)}?action=edit|New journal page]]%0a---%0a> %0a
host:1275330534=71.193.74.221
author:1274769975=tamara
diff:1274769975:1274769950:=1a2,5%0a> %0a> {$Author}%0a> %0a> {$AuthId}%0a
host:1274769975=71.193.74.221
author:1274769950=tamara
diff:1274769950:1274769918:=3,5c3,5%0a%3c {$Author}%0a%3c %0a%3c {$AuthId}%0a---%0a> ($Author)%0a> %0a> ($AuthId)%0a
host:1274769950=71.193.74.221
author:1274769918=tamara
diff:1274769918:1274251180:=2,5d1%0a%3c %0a%3c ($Author)%0a%3c %0a%3c ($AuthId)%0a
host:1274769918=71.193.74.221
author:1274251180=tamara
diff:1274251180:1274251014:=5c5%0a%3c %0a---%0a> %25important%25 This is important notice!%0a
host:1274251180=71.193.74.221
author:1274251014=tamara
diff:1274251014:1274243781:minor=5c5%0a%3c %25important%25 This is important notice!%0a---%0a> %0a
host:1274251014=71.193.74.221
author:1274243781=tamara
diff:1274243781:1274242142:=8a9%0a> * AboutMe%0a
host:1274243781=71.193.74.221
author:1274242142=tamara
diff:1274242142:1274242063:=61a62%0a> %25lframe%25 '''Category:''' [[!NewCategory]]%0a
host:1274242142=71.193.74.221
author:1274242063=tamara
diff:1274242063:1274236511:=61,63d60%0a%3c %0a%3c %25lframe%25 '''Category:''' [[!NewCategory]]%0a%3c %0a
host:1274242063=71.193.74.221
author:1274236511=tamara
diff:1274236511:1274235396:=2,3c2,3%0a%3c %0a%3c (:include AboutThisSite:)%0a---%0a> ! %25green%25 Welcome to  Tamara's PmWiki! %25%25%0a> %0a
host:1274236511=71.193.74.221
author:1274235396=tamara
diff:1274235396:1274235365:=36a37%0a> * [[Pictures]]%0a
host:1274235396=71.193.74.221
author:1274235365=tamara
diff:1274235365:1274235338:=29a30%0a> * MoneyStuff%0a
host:1274235365=71.193.74.221
author:1274235338=tamara
diff:1274235338:1274235302:=46c46%0a%3c %0a---%0a> * WorkRelatedLinks%0a
host:1274235338=71.193.74.221
author:1274235302=tamara
diff:1274235302:1274208373:=25a26%0a> * [[Health]]%0a27a29%0a> * [[Links of note]]%0a41a44%0a> * StoriesAndPoems%0a46a50%0a> * RedwallSeriesByBrianJaques%0a
host:1274235302=71.193.74.221
author:1274208373=tamara
csum:1274208373=add summary
diff:1274208373:1272834039:minor=1d0%0a%3c (:Summary:Tamara Temple's Wiki:)%0a
host:1274208373=71.193.74.221
author:1272834039=tamouse
diff:1272834039:1272833801:=41a42%0a> * SillyAndWeirdWebStuff%0a
host:1272834039=71.193.74.221
author:1272833801=tamouse
diff:1272833801:1272825412:minor=28a29%0a> * LiveJournal%0a35a37%0a> * OtherPartsOfTamouseNet%0a
host:1272833801=71.193.74.221
author:1272825412=tamouse
diff:1272825412:1176531948:=18a19%0a> * FoodCookingDietAndExercise%0a27d27%0a%3c * LifeStyle%0a
host:1272825412=71.193.74.221
author:1176531948=Tamara Temple
diff:1176531948:1175383512:=21a22%0a> * FrequentVisits%0a
host:1176531948=24.6.177.82
author:1175383512=Tamara Temple
diff:1175383512:1171828794:=25d24%0a%3c * GenderAndSexuality%0a
host:1175383512=24.6.177.82
author:1171828794=Tamara Temple
diff:1171828794:1171825615:=10c10%0a%3c * [[Callahans]]%0a---%0a> * CallahansBar%0a
host:1171828794=24.6.176.50
author:1171825615=Tamara Temple
diff:1171825615:1171824386:=3,5c3,16%0a%3c %0a%3c %0a%3c %0a---%0a> !! My presence elsewhere:%0a> %0a> * [[http://tamaratemple.com/|My home page]]%0a> * [[http://tamaratemple.com/blog/|My blog]]%0a> * [[http://tamaratemple.com/gallery/|My gallery]]%0a> * [[http://www.flickr.com/photos/tamouse/|My flickr site]]%0a> * [[http://tamouse.livejournal.com/|My Livejournal]] [-[[http://tamouse.livejournal.com/friends|Friends page]]-]%0a> * [[http://www.linkedin.com/profile?viewProfile=&key=478272|My LinkedIn Profile]] [-[[http://www.linkedin.com/secure/login|Linked Login]]-]%0a> * [[http://www.okcupid.com/profile?u=mousiegrrl|OK Cupid Profile]]%0a> * [[http://del.icio.us/tamouse|my del.ico.us stream]]%0a> %0a> %0a> %0a> %0a8,27d18%0a%3c * AboutMe%0a%3c * BooksToRead%0a%3c * CallahansBar%0a%3c * ComicStrips%0a%3c * [[Communication]]%0a%3c * CommunityAndGovernment%0a%3c * ComputerStuff%0a%3c * ConsultingAndFacilitating%0a%3c * CoolWebThings%0a%3c * [[Critters]]%0a%3c * FamilyAlbum%0a%3c * FoodCookingDietAndExercise%0a%3c * FinanceLinks%0a%3c * ForeignPhrases%0a%3c * FrequentVisits%0a%3c * [[Friends]]%0a%3c * FunAndGames%0a%3c * GoogleLogos%0a%3c * [[Health]]%0a%3c * HumourousStuff%0a29,35d19%0a%3c * LiveJournal%0a%3c * ManagementAndOrganization%0a%3c * MiscStuff%0a%3c * MoneyStuff%0a%3c * MoviesToSee%0a%3c * MusicToListenTo%0a%3c * [[My Presence Elsewhere]]%0a37,54c21%0a%3c * OtherPartsOfTamouseNet%0a%3c * PithyQuotes%0a%3c * PhilosophyAndThought%0a%3c * PhotographyStuff%0a%3c * [[Pictures]]%0a%3c * PoliticalStuff%0a%3c * [[Productivity]]%0a%3c * SillyAndWeirdWebStuff%0a%3c * SpiritualityAndBeliefs%0a%3c * StoriesAndPoems%0a%3c * StuffToCheckOutLater%0a%3c * ThingsToDoOnTheWeekend%0a%3c * [[Travel]]%0a%3c * WishLists%0a%3c * WorkRelatedLinks%0a%3c * RedwallSeriesByBrianJaques%0a%3c %0a%3c %0a---%0a> %0a
host:1171825615=24.6.176.50
author:1171824386=Tamara Temple
csum:1171824386=added del.icio.us stream
diff:1171824386:1171311079:minor=12,16c12,15%0a%3c * [[http://del.icio.us/tamouse|my del.ico.us stream]]%0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> %0a> %0a> %0a> %0a
host:1171824386=24.6.176.50
author:1171311079=Tamara Temple
diff:1171311079:1171310727:=1,2c1,2%0a%3c ! %25green%25 Welcome to  Tamara's PmWiki! %25%25%0a%3c %0a---%0a> Welcome to  Tamara's PmWiki!%0a> %0a
host:1171311079=24.6.170.46
author:1171310727=Tamara Temple
csum:1171310727=added links to my presence elsewhere on the 'net
diff:1171310727:1171248975:=3,17d2%0a%3c !! My presence elsewhere:%0a%3c %0a%3c * [[http://tamaratemple.com/|My home page]]%0a%3c * [[http://tamaratemple.com/blog/|My blog]]%0a%3c * [[http://tamaratemple.com/gallery/|My gallery]]%0a%3c * [[http://www.flickr.com/photos/tamouse/|My flickr site]]%0a%3c * [[http://tamouse.livejournal.com/|My Livejournal]] [-[[http://tamouse.livejournal.com/friends|Friends page]]-]%0a%3c * [[http://www.linkedin.com/profile?viewProfile=&key=478272|My LinkedIn Profile]] [-[[http://www.linkedin.com/secure/login|Linked Login]]-]%0a%3c * [[http://www.okcupid.com/profile?u=mousiegrrl|OK Cupid Profile]]%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c !! Some pages in this wiki:%0a%3c %0a
host:1171310727=24.6.170.46
author:1171248975=Tamara Temple
diff:1171248975:1171067354:=4,5c4%0a%3c * [[My Resume]]%0a%3c %0a---%0a> %0a
host:1171248975=24.6.170.46
author:1171067354=Tamara Temple
csum:1171067354=added links of note
diff:1171067354:1142203034:=1,8c1,2%0a%3c Welcome to  Tamara's PmWiki!%0a%3c %0a%3c * [[Links of note]]%0a%3c %0a%3c ----%0a%3c %0a%3c '''Original Text'''%0a%3c %0a---%0a> Welcome to PmWiki!%0a> %0a
host:1171067354=24.6.170.46
