version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=ImportText
charset=ISO-8859-1
ctime=1341022144
host=127.0.0.1
name=Main.CinquainesFromIsrael
rev=1
targets=Main.Israel1996,Main.IncludeMe,Category.Articles
text=>>comment%3c%3c%0aSummary:cinquaines are five-line poems in a specific pattern. I wrote these on the Israel1996 trip%0aParent:(Main.)Israel1996%0aIncludeMe:[[(Main.)Israel1996]]%0aCategories:[[!Articles]]%0aTags: israel, poetry%0a(:tags-hide israel, poetry :)%0a>>%3c%3c%0a%0a!!Cinquaine Pattern:%0a* 5 lines:%0a## One-word title%0a## Two word description%0a## Three words about meaning%0a## Four words about feelings%0a## One word exclamation%0a%0a%0a(:linebreaks:)%0aMasada: %0aMountain fortress %0astruggling defending sacrifycing %0apainful fearful defiant death %0aMonument! %0a%0a%0aSpa: %0astinky slick %0arubbing floating drying %0aease joy silly refreshing %0aMud! %0a%0a%0aBet She'an: %0aawesome Roman %0aquarrying building living %0atransported present awe-struck fascinated %0aCity! %0a%0aGalilee: %0aCalm beautiful %0afishing speaking feeding %0acomforted reassured rocked loved %0aGod's lake! %0a%0aBanais: %0aSpiritual Ground %0aSanctifying Purifying Becomming %0apowerful threaded quilted vision-filled %0aChrist! %0a%0aIsrael: %0aAncient Timelessness %0aWandering struggling becoming %0aHome familiar humble thankful %0aShalom!%0a(:nolinebreaks:)%0a
time=1341022144
author:1341022144=ImportText
diff:1341022144:1341022144:=1,57d0%0a%3c >>comment%3c%3c%0a%3c Summary:cinquaines are five-line poems in a specific pattern. I wrote these on the Israel1996 trip%0a%3c Parent:(Main.)Israel1996%0a%3c IncludeMe:[[(Main.)Israel1996]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: israel, poetry%0a%3c (:tags-hide israel, poetry :)%0a%3c >>%3c%3c%0a%3c %0a%3c !!Cinquaine Pattern:%0a%3c * 5 lines:%0a%3c ## One-word title%0a%3c ## Two word description%0a%3c ## Three words about meaning%0a%3c ## Four words about feelings%0a%3c ## One word exclamation%0a%3c %0a%3c %0a%3c (:linebreaks:)%0a%3c Masada: %0a%3c Mountain fortress %0a%3c struggling defending sacrifycing %0a%3c painful fearful defiant death %0a%3c Monument! %0a%3c %0a%3c %0a%3c Spa: %0a%3c stinky slick %0a%3c rubbing floating drying %0a%3c ease joy silly refreshing %0a%3c Mud! %0a%3c %0a%3c %0a%3c Bet She'an: %0a%3c awesome Roman %0a%3c quarrying building living %0a%3c transported present awe-struck fascinated %0a%3c City! %0a%3c %0a%3c Galilee: %0a%3c Calm beautiful %0a%3c fishing speaking feeding %0a%3c comforted reassured rocked loved %0a%3c God's lake! %0a%3c %0a%3c Banais: %0a%3c Spiritual Ground %0a%3c Sanctifying Purifying Becomming %0a%3c powerful threaded quilted vision-filled %0a%3c Christ! %0a%3c %0a%3c Israel: %0a%3c Ancient Timelessness %0a%3c Wandering struggling becoming %0a%3c Home familiar humble thankful %0a%3c Shalom!%0a%3c (:nolinebreaks:)%0a
host:1341022144=127.0.0.1
