version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux i686; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
author=tamara
charset=ISO-8859-1
csum=make trail variable, fix categories wikistyle, move categories to top, place quote in callout
ctime=1202361462
host=71.63.211.0
name=Main.FunAndGames
rev=5
targets=Category.LifeStyle,Main.Callahans
text=(:Summary:Games and Various Fun Things To Do:)(:Trail:%3c%3c|[[Main(.HomePage)]]|>>:)%0a%25categories%25 '''Categories:''' [[!LifeStyle]]%0a%0a>>thumbsup%3c%3c%0a''"It's all fun and games until someone puts an eye out. Then it's just fun"'' -- squirreli in [[Callahans]]%0a>>%3c%3c%0a%0a* Interesting tile game: http://www.deviantart.com/view/8666529/ \\%0amy high score to date: 1178%0a%0a* Mau-Mau game: http://reality.sgi.com/rcu/mau.html%0a%0a%0a
time=1317710255
author:1317710255=tamara
csum:1317710255=make trail variable, fix categories wikistyle, move categories to top, place quote in callout
diff:1317710255:1317710111:minor=4d3%0a%3c >>thumbsup%3c%3c%0a6d4%0a%3c >>%3c%3c%0a
host:1317710255=71.63.211.0
author:1317710111=tamara
csum:1317710111=make trail variable, fix categories wikistyle, move categories to top
diff:1317710111:1274220490:minor=1,3c1,2%0a%3c (:Summary:Games and Various Fun Things To Do:)(:Trail:%3c%3c|[[Main(.HomePage)]]|>>:)%0a%3c %25categories%25 '''Categories:''' [[!LifeStyle]]%0a%3c %0a---%0a> (:Summary:Games and Various Fun Things To Do:)%0a> %0a11a11%0a> %25lframe%25 '''Categories:''' [[!LifeStyle]]%0a\ No newline at end of file%0a
host:1317710111=71.63.211.0
author:1274220490=tamara
csum:1274220490=add summary and categories
diff:1274220490:1272830327:=1,2c1,2%0a%3c (:Summary:Games and Various Fun Things To Do:)%0a%3c %0a---%0a> !!Games and Various Fun Things To Do%0a> %0a9,11d8%0a%3c %0a%3c %0a%3c %25lframe%25 '''Categories:''' [[!LifeStyle]]%0a\ No newline at end of file%0a
host:1274220490=71.193.74.221
author:1272830327=tamouse
diff:1272830327:1202361462:minor=0a1,2%0a> %3c%3c|HomePage|>>%0a> %0a4a7,8%0a> * Remember googlewhack? We've got a new one: [[http://3whack.com|Triple Whack]]!  Try it out on a cashier near you!%0a> %0a8a13,15%0a> %0a> %0a> %3c%3c|HomePage|>>%0a\ No newline at end of file%0a
host:1272830327=71.193.74.221
author:1202361462=TamaraTemple
csum:1202361462=new
diff:1202361462:1202361462:=1,15d0%0a%3c %3c%3c|HomePage|>>%0a%3c %0a%3c !!Games and Various Fun Things To Do%0a%3c %0a%3c ''"It's all fun and games until someone puts an eye out. Then it's just fun"'' -- squirreli in [[Callahans]]%0a%3c %0a%3c * Remember googlewhack? We've got a new one: [[http://3whack.com|Triple Whack]]!  Try it out on a cashier near you!%0a%3c %0a%3c * Interesting tile game: http://www.deviantart.com/view/8666529/ \\%0a%3c my high score to date: 1178%0a%3c %0a%3c * Mau-Mau game: http://reality.sgi.com/rcu/mau.html%0a%3c %0a%3c %0a%3c %3c%3c|HomePage|>>%0a\ No newline at end of file%0a
host:1202361462=76.89.244.171
