version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-us) AppleWebKit/533.18.1 (KHTML, like Gecko) Version/5.0.2 Safari/533.18.5
author=tamara
charset=ISO-8859-1
csum=added mimetype entry
ctime=1288624400
host=71.63.211.0
name=Main.Glossary
rev=2
targets=Category.Uncategorized
text=(:Summary:A Glossary of Terms:)%0a%0a[[#LAMP]]%0a:LAMP:Linux, Apache, `MySQL, PHP/Perl/Python -- a stack for implementing web sites using the Linux Operating System.%0a%0a[[#mimetype]]%0a:mimetype:A mime-type is a way of indicating the contents of a file. Mime is Multipurpose Internet Mail Extensions, a method for including non-plain ASCII text in mail message. It has been repurposed for HTTP and other Internet services as well.%0a%0a[[#WAMP]]%0a:WAMP:Windows, Apache, `MySQL, PHP/Perl/Python -- a stack for implementing web sites using the Windows Operating System.%0a%0a[[#XAMP]]%0a:XAMP:a web applications stack that has versions for the 3 most popular operating systems. See http://www.apachefriends.org/en/xampp.html for details.%0a%0a%0a%25rframe%25 '''Categories:''' [[!Uncategorized]]%0a
time=1288663887
author:1288663887=tamara
csum:1288663887=added mimetype entry
diff:1288663887:1288624400:=5,7d4%0a%3c %0a%3c [[#mimetype]]%0a%3c :mimetype:A mime-type is a way of indicating the contents of a file. Mime is Multipurpose Internet Mail Extensions, a method for including non-plain ASCII text in mail message. It has been repurposed for HTTP and other Internet services as well.%0a
host:1288663887=71.63.211.0
author:1288624400=tamara
diff:1288624400:1288624400:=1,13d0%0a%3c (:Summary:A Glossary of Terms:)%0a%3c %0a%3c [[#LAMP]]%0a%3c :LAMP:Linux, Apache, `MySQL, PHP/Perl/Python -- a stack for implementing web sites using the Linux Operating System.%0a%3c %0a%3c [[#WAMP]]%0a%3c :WAMP:Windows, Apache, `MySQL, PHP/Perl/Python -- a stack for implementing web sites using the Windows Operating System.%0a%3c %0a%3c [[#XAMP]]%0a%3c :XAMP:a web applications stack that has versions for the 3 most popular operating systems. See http://www.apachefriends.org/en/xampp.html for details.%0a%3c %0a%3c %0a%3c %25rframe%25 '''Categories:''' [[!Uncategorized]]%0a
host:1288624400=71.63.211.0
