version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=tamara
charset=ISO-8859-1
csum=fix header and reformat
ctime=1220747487
host=71.63.211.0
name=Main.GreatTruthsOfLife
rev=6
targets=Main.HumourousStuff,Main.IncludeMe,Category.Humour,Category.Collections
text=>>comment%3c%3c%0aSummary:a collection of great truths, somewhat humourous%0aParent:(Main.)HumourousStuff%0aIncludeMe:[[(Main.)HumourousStuff]]%0aCategories:[[!Humour]], [[!Collections]]%0aTags: great truths%0a(:tags-hide great truths :)%0a>>%3c%3c%0a!!Great Truths%0a!!!Great Truths About Life That Little Children Have Learned:%0a%0a# No matter how hard you try, you can't baptize cats.%0a# When your Mom is mad at your Dad, don't let her brush your hair.%0a# If your sister hits you, don't hit her back. They always catch the second person.%0a# Never ask your 3-year old brother to hold a tomato.%0a# You can't trust dogs to watch your food.%0a# Don't sneeze when someone is cutting your hair.%0a# Never hold a Dust-Buster and a cat at the same time.%0a# You can't hide a piece of broccoli in a glass of milk.%0a# Don't wear polka-dot underwear under white shorts.%0a# The best place to be when you're sad is Grandma's lap.%0a%0a!!!Great Truths About Life That Adults Have Learned:%0a%0a# Raising teenagers is like nailing Jell-O to a tree.%0a# Wrinkles don't hurt.%0a# Families are like fudge . . . mostly sweet, with a few nuts.%0a# Today's mighty oak is just yesterday's nut that held its ground.%0a# Laughing is good exercise. It's like jogging on the inside.%0a# Middle age is when you choose your cereal for the fiber, not the joy.%0a%0a%0a!!!Great Truths About Growing Old%0a%0a# Growing old is mandatory; growing up is optional.%0a# Forget the health food. I need all the preservatives I can get.%0a# When you fall down, you wonder what else you can do while you're down there.%0a# You're getting old when you get the same sensation from a rocking chair that you once got from a roller coaster.%0a# It's frustrating when you know all the answers, but nobody bothers to ask you the questions.%0a# Time may be a great healer, but it's a lousy ! beautician.%0a# Wisdom comes with age, but sometimes age comes alone.%0a%0a!!The Four Stages Of Life:%0a%0a# You believe in Santa Claus.%0a# You don't believe in Santa Claus.%0a# You are Santa Claus.%0a# You look like Santa Claus.%0a%0a%0a
time=1341452158
author:1341452158=tamara
csum:1341452158=fix header and reformat
diff:1341452158:1317713303:minor=1,11c1,6%0a%3c >>comment%3c%3c%0a%3c Summary:a collection of great truths, somewhat humourous%0a%3c Parent:(Main.)HumourousStuff%0a%3c IncludeMe:[[(Main.)HumourousStuff]]%0a%3c Categories:[[!Humour]], [[!Collections]]%0a%3c Tags: great truths%0a%3c (:tags-hide great truths :)%0a%3c >>%3c%3c%0a%3c !!Great Truths%0a%3c !!!Great Truths About Life That Little Children Have Learned:%0a%3c %0a---%0a> (:Summary:a collection of great truths, somewhat humourous:)%0a> (:Trail:[[Main/]] | %3c%3c|HumourousStuff|>>:)%0a> %25categories%25 '''Categories:''' [[!Humour]], [[!Collections]]%0a> %0a> !!GREAT TRUTHS ABOUT LIFE THAT LITTLE CHILDREN HAVE LEARNED:%0a> %0a23,24c18,19%0a%3c !!!Great Truths About Life That Adults Have Learned:%0a%3c %0a---%0a> !!GREAT TRUTHS ABOUT LIFE THAT ADULTS HAVE LEARNED:%0a> %0a33,34c28,29%0a%3c !!!Great Truths About Growing Old%0a%3c %0a---%0a> !!GREAT TRUTHS ABOUT GROWING OLD%0a> %0a43,44c38,39%0a%3c !!The Four Stages Of Life:%0a%3c %0a---%0a> !!THE FOUR STAGES OF LIFE:%0a> %0a50c45%0a%3c %0a---%0a> %25tags%25 '''Tags:''' (:tags great truths:)%0a
host:1341452158=71.63.211.0
author:1317713303=tamara
csum:1317713303=misspelled category
diff:1317713303:1317713270:minor=3c3%0a%3c %25categories%25 '''Categories:''' [[!Humour]], [[!Collections]]%0a---%0a> %25categories%25 '''Categories:''' [[!Humour]], [[!Colletions]]%0a
host:1317713303=71.63.211.0
author:1317713270=tamara
csum:1317713270=make trail variable, fix categories wikistyle, move categories to top, add tags
diff:1317713270:1274222828:minor=2,6c2,5%0a%3c (:Trail:[[Main/]] | %3c%3c|HumourousStuff|>>:)%0a%3c %25categories%25 '''Categories:''' [[!Humour]], [[!Colletions]]%0a%3c %0a%3c !!GREAT TRUTHS ABOUT LIFE THAT LITTLE CHILDREN HAVE LEARNED:%0a%3c %0a---%0a> %25trail%25 %3c%3c|HumourousStuff|>>%0a> %0a> GREAT TRUTHS ABOUT LIFE THAT LITTLE CHILDREN HAVE LEARNED:%0a> %0a18,19c17,18%0a%3c !!GREAT TRUTHS ABOUT LIFE THAT ADULTS HAVE LEARNED:%0a%3c %0a---%0a> GREAT TRUTHS ABOUT LIFE THAT ADULTS HAVE LEARNED:%0a> %0a28,29c27,28%0a%3c !!GREAT TRUTHS ABOUT GROWING OLD%0a%3c %0a---%0a> GREAT TRUTHS ABOUT GROWING OLD%0a> %0a38,39c37,38%0a%3c !!THE FOUR STAGES OF LIFE:%0a%3c %0a---%0a> THE FOUR STAGES OF LIFE:%0a> %0a45c44,47%0a%3c %25tags%25 '''Tags:''' (:tags great truths:)%0a---%0a> %0a> %25trail%25 %3c%3c|HumourousStuff|>>%0a> %0a> %25lframe%25 '''Category:''' [[!Humour]], [[!Collections]]%0a
host:1317713270=71.63.211.0
author:1274222828=tamara
csum:1274222828=add summary, convert to numbered lists
diff:1274222828:1272831105:=1d0%0a%3c (:Summary:a collection of great truths, somewhat humourous:)%0a6,16c5,15%0a%3c # No matter how hard you try, you can't baptize cats.%0a%3c # When your Mom is mad at your Dad, don't let her brush your hair.%0a%3c # If your sister hits you, don't hit her back. They always catch the second person.%0a%3c # Never ask your 3-year old brother to hold a tomato.%0a%3c # You can't trust dogs to watch your food.%0a%3c # Don't sneeze when someone is cutting your hair.%0a%3c # Never hold a Dust-Buster and a cat at the same time.%0a%3c # You can't hide a piece of broccoli in a glass of milk.%0a%3c # Don't wear polka-dot underwear under white shorts.%0a%3c # The best place to be when you're sad is Grandma's lap.%0a%3c %0a---%0a> 	1 No matter how hard you try, you can't baptize cats.%0a> 	2 When your Mom is mad at your Dad, don't let her brush your hair.%0a> 	3 If your sister hits you, don't hit her back. They always catch the second person.%0a> 	4 Never ask your 3-year old brother to hold a tomato.%0a> 	5 You can't trust dogs to watch your food.%0a> 	6 Don't sneeze when someone is cutting your hair.%0a> 	7 Never hold a Dust-Buster and a cat at the same time.%0a> 	8 You can't hide a piece of broccoli in a glass of milk.%0a> 	9 Don't wear polka-dot underwear under white shorts.%0a> 	9 The best place to be when you're sad is Grandma's lap.%0a> %0a19,26c18,25%0a%3c # Raising teenagers is like nailing Jell-O to a tree.%0a%3c # Wrinkles don't hurt.%0a%3c # Families are like fudge . . . mostly sweet, with a few nuts.%0a%3c # Today's mighty oak is just yesterday's nut that held its ground.%0a%3c # Laughing is good exercise. It's like jogging on the inside.%0a%3c # Middle age is when you choose your cereal for the fiber, not the joy.%0a%3c %0a%3c %0a---%0a> 	1 Raising teenagers is like nailing Jell-O to a tree.%0a> 	2 Wrinkles don't hurt.%0a> 	3 Families are like fudge . . . mostly sweet, with a few nuts.%0a> 	4 Today's mighty oak is just yesterday's nut that held its ground.%0a> 	5 Laughing is good exercise. It's like jogging on the inside.%0a> 	6 Middle age is when you choose your cereal for the fiber, not the joy.%0a> %0a> %0a29,36c28,35%0a%3c # Growing old is mandatory; growing up is optional.%0a%3c # Forget the health food. I need all the preservatives I can get.%0a%3c # When you fall down, you wonder what else you can do while you're down there.%0a%3c # You're getting old when you get the same sensation from a rocking chair that you once got from a roller coaster.%0a%3c # It's frustrating when you know all the answers, but nobody bothers to ask you the questions.%0a%3c # Time may be a great healer, but it's a lousy ! beautician.%0a%3c # Wisdom comes with age, but sometimes age comes alone.%0a%3c %0a---%0a> 	1 Growing old is mandatory; growing up is optional.%0a> 	2 Forget the health food. I need all the preservatives I can get.%0a> 	3 When you fall down, you wonder what else you can do while you're down there.%0a> 	4 You're getting old when you get the same sensation from a rocking chair that you once got from a roller coaster.%0a> 	5 It's frustrating when you know all the answers, but nobody bothers to ask you the questions.%0a> 	6 Time may be a great healer, but it's a lousy ! beautician.%0a> 	7 Wisdom comes with age, but sometimes age comes alone.%0a> %0a39,44c38,46%0a%3c # You believe in Santa Claus.%0a%3c # You don't believe in Santa Claus.%0a%3c # You are Santa Claus.%0a%3c # You look like Santa Claus.%0a%3c %0a%3c %0a---%0a> 	1 You believe in Santa Claus.%0a> 	2 You don't believe in Santa Claus.%0a> 	3 You are Santa Claus.%0a> 	4 You look like Santa Claus.%0a> %0a> pass this on to people with sense of humor!%0a> %0a> %0a> %0a47c49%0a%3c %25lframe%25 '''Category:''' [[!Humour]], [[!Collections]]%0a---%0a> %25trail%25 '''Category:''' [[!Humour]]%0a
host:1274222828=71.193.74.221
author:1272831105=tamouse
diff:1272831105:1220747487:minor=1,2c1,2%0a%3c %25trail%25 %3c%3c|HumourousStuff|>>%0a%3c %0a---%0a> %3c%3c|HumourousStuff|>>%0a> %0a47,49c47%0a%3c %25trail%25 %3c%3c|HumourousStuff|>>%0a%3c %0a%3c %25trail%25 '''Category:''' [[!Humour]]%0a---%0a> %3c%3c|HumourousStuff|>>%0a
host:1272831105=71.193.74.221
author:1220747487=TamaraTemple
diff:1220747487:1220747487:=1,47d0%0a%3c %3c%3c|HumourousStuff|>>%0a%3c %0a%3c GREAT TRUTHS ABOUT LIFE THAT LITTLE CHILDREN HAVE LEARNED:%0a%3c %0a%3c 	1 No matter how hard you try, you can't baptize cats.%0a%3c 	2 When your Mom is mad at your Dad, don't let her brush your hair.%0a%3c 	3 If your sister hits you, don't hit her back. They always catch the second person.%0a%3c 	4 Never ask your 3-year old brother to hold a tomato.%0a%3c 	5 You can't trust dogs to watch your food.%0a%3c 	6 Don't sneeze when someone is cutting your hair.%0a%3c 	7 Never hold a Dust-Buster and a cat at the same time.%0a%3c 	8 You can't hide a piece of broccoli in a glass of milk.%0a%3c 	9 Don't wear polka-dot underwear under white shorts.%0a%3c 	9 The best place to be when you're sad is Grandma's lap.%0a%3c %0a%3c GREAT TRUTHS ABOUT LIFE THAT ADULTS HAVE LEARNED:%0a%3c %0a%3c 	1 Raising teenagers is like nailing Jell-O to a tree.%0a%3c 	2 Wrinkles don't hurt.%0a%3c 	3 Families are like fudge . . . mostly sweet, with a few nuts.%0a%3c 	4 Today's mighty oak is just yesterday's nut that held its ground.%0a%3c 	5 Laughing is good exercise. It's like jogging on the inside.%0a%3c 	6 Middle age is when you choose your cereal for the fiber, not the joy.%0a%3c %0a%3c %0a%3c GREAT TRUTHS ABOUT GROWING OLD%0a%3c %0a%3c 	1 Growing old is mandatory; growing up is optional.%0a%3c 	2 Forget the health food. I need all the preservatives I can get.%0a%3c 	3 When you fall down, you wonder what else you can do while you're down there.%0a%3c 	4 You're getting old when you get the same sensation from a rocking chair that you once got from a roller coaster.%0a%3c 	5 It's frustrating when you know all the answers, but nobody bothers to ask you the questions.%0a%3c 	6 Time may be a great healer, but it's a lousy ! beautician.%0a%3c 	7 Wisdom comes with age, but sometimes age comes alone.%0a%3c %0a%3c THE FOUR STAGES OF LIFE:%0a%3c %0a%3c 	1 You believe in Santa Claus.%0a%3c 	2 You don't believe in Santa Claus.%0a%3c 	3 You are Santa Claus.%0a%3c 	4 You look like Santa Claus.%0a%3c %0a%3c pass this on to people with sense of humor!%0a%3c %0a%3c %0a%3c %0a%3c %3c%3c|HumourousStuff|>>%0a
host:1220747487=76.89.244.171
