version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=tamara
charset=ISO-8859-1
csum=
ctime=1272833144
host=71.63.211.0
name=Main.StarWarsName
rev=6
targets=Main.HumourousStuff,Main.IncludeMe,Category.Humour,Category.Articles
text=>>comment%3c%3c%0aSummary:how you, too, can have a uber-cool Star Wars name%0aParent:(Main.)HumourousStuff%0aIncludeMe:[[(Main.)HumourousStuff]]%0aCategories:[[!Humour]],[[!Articles]]%0aTags: star wars, name games%0a(:tags-hide star wars, name games :)%0a>>%3c%3c%0a%0a!!Determining your Star Wars name:%0a%0a!!!For your new first name:%0a# Take the first 3 letters of your first name and add%0a# the first two letters of your last name%0a	  %0a!!!For your new last name:%0a#  Take the first two letters of your Mom's maiden name and add%0a#  the first 3 letters of the city you were born%0a	  %0a!!!To determine your Star Wars honorific name and title:%0a#  Take the last 3 letters of your last name and reverse them%0a#  Add the name of the first car you drove/owned%0a#  Insert the word "of%0a#  Tack on the name of the last medication you took.%0a	  %0aThis really works!%0a	  %0a(:linebreaks:)%0aSigned, %0aNanne Rilaf, Rea Accord of Ibuprofen %0a(formerly known as Nancy Near)%0a(:nolinebreaks:)%0a%0a%0aMy Star Wars Name: '''Tamta Hagra, Elp Civic of Gemfibrozil'''%0a%0a
time=1341457339
author:1341457339=tamara
diff:1341457339:1317719561:=1,12c1,4%0a%3c >>comment%3c%3c%0a%3c Summary:how you, too, can have a uber-cool Star Wars name%0a%3c Parent:(Main.)HumourousStuff%0a%3c IncludeMe:[[(Main.)HumourousStuff]]%0a%3c Categories:[[!Humour]],[[!Articles]]%0a%3c Tags: star wars, name games%0a%3c (:tags-hide star wars, name games :)%0a%3c >>%3c%3c%0a%3c %0a%3c !!Determining your Star Wars name:%0a%3c %0a%3c !!!For your new first name:%0a---%0a> (:Summary:how you, too, can have a uber-cool Star Wars name:)(:Trail:[[Main/]] |  %3c%3c|HumourousStuff|>>:)%0a> %25categories%25 '''Category:''' [[!Humour]]%0a> %0a> For your new first name:%0a16c8%0a%3c !!!For your new last name:%0a---%0a> For your new last name:%0a18c10%0a%3c #  the first 3 letters of the city you were born%0a---%0a> #  the first 3 letters of the city you were born%25BR%25%0a20c12%0a%3c !!!To determine your Star Wars honorific name and title:%0a---%0a> To determine your Star Wars honorific name and title:%0a28,30c20,21%0a%3c (:linebreaks:)%0a%3c Signed, %0a%3c Nanne Rilaf, Rea Accord of Ibuprofen %0a---%0a> Signed, \\%0a> Nanne Rilaf, Rea Accord of Ibuprofen \\%0a32,36c23,26%0a%3c (:nolinebreaks:)%0a%3c %0a%3c %0a%3c My Star Wars Name: '''Tamta Hagra, Elp Civic of Gemfibrozil'''%0a%3c %0a---%0a> %0a> My Star Wars Name: Tamta Hagra, Elp Civic of Gemfibrozil%0a> %0a> %25tags%25 '''Tags:''' (:tags star wars, name games:)%0a
host:1341457339=71.63.211.0
author:1317719561=tamara
csum:1317719561=make trail variable, fix categories wikistyle, move categories to top, add tags
diff:1317719561:1274232622:minor=1,3c1,3%0a%3c (:Summary:how you, too, can have a uber-cool Star Wars name:)(:Trail:[[Main/]] |  %3c%3c|HumourousStuff|>>:)%0a%3c %25categories%25 '''Category:''' [[!Humour]]%0a%3c %0a---%0a> (:Summary:how you, too, can have a uber-cool Star Wars name:)%0a> %25trail%25 %3c%3c|HumourousStuff|>>%0a> %0a26c26,28%0a%3c %25tags%25 '''Tags:''' (:tags star wars, name games:)%0a---%0a> %25trail%25 %3c%3c|HumourousStuff|>>%0a> %0a> %25lframe%25 '''Category:''' [[!Humour]]%0a
host:1317719561=71.63.211.0
author:1274232622=tamara
csum:1274232622=clean up signature
diff:1274232622:1274232563:minor=18c18%0a%3c This really works!%0a---%0a> 	  This really works!%0a20,22c20,22%0a%3c Signed, \\%0a%3c Nanne Rilaf, Rea Accord of Ibuprofen \\%0a%3c (formerly known as Nancy Near)%0a---%0a> 	  Signed,%0a> 	  Nanne Rilaf, Rea Accord of Ibuprofen%0a> 	  (formerly known as Nancy Near)%0a
host:1274232622=71.193.74.221
author:1274232563=tamara
csum:1274232563=add summary and categories
diff:1274232563:1272833171:minor=1d0%0a%3c (:Summary:how you, too, can have a uber-cool Star Wars name:)%0a28c27%0a%3c %25lframe%25 '''Category:''' [[!Humour]]%0a---%0a> %25trail%25 '''Category:''' [[!Humour]]%0a
host:1274232563=71.193.74.221
author:1272833171=tamouse
diff:1272833171:1272833144:minor=23c23%0a%3c My Star Wars Name: Tamta Hagra, Elp Civic of Gemfibrozil%0a---%0a> My Star Wars Name: Tamta Hagra, Ple Civic of Gemfibrozil%0a
host:1272833171=71.193.74.221
author:1272833144=tamouse
diff:1272833144:1272833144:=1,27d0%0a%3c %25trail%25 %3c%3c|HumourousStuff|>>%0a%3c %0a%3c For your new first name:%0a%3c # Take the first 3 letters of your first name and add%0a%3c # the first two letters of your last name%0a%3c 	  %0a%3c For your new last name:%0a%3c #  Take the first two letters of your Mom's maiden name and add%0a%3c #  the first 3 letters of the city you were born%25BR%25%0a%3c 	  %0a%3c To determine your Star Wars honorific name and title:%0a%3c #  Take the last 3 letters of your last name and reverse them%0a%3c #  Add the name of the first car you drove/owned%0a%3c #  Insert the word "of%0a%3c #  Tack on the name of the last medication you took.%0a%3c 	  %0a%3c 	  This really works!%0a%3c 	  %0a%3c 	  Signed,%0a%3c 	  Nanne Rilaf, Rea Accord of Ibuprofen%0a%3c 	  (formerly known as Nancy Near)%0a%3c %0a%3c My Star Wars Name: Tamta Hagra, Ple Civic of Gemfibrozil%0a%3c %0a%3c %25trail%25 %3c%3c|HumourousStuff|>>%0a%3c %0a%3c %25trail%25 '''Category:''' [[!Humour]]%0a
host:1272833144=71.193.74.221
