version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=tamara
charset=ISO-8859-1
csum=
ctime=1220743751
host=71.63.211.0
name=Main.HumourousStuff
rev=28
targets=Main.HomePage,Main.IncludeMe,Category.Collections,Category.Humour
text=%0a!! Links%0a* [[http://netsquirrel.com/crispen/word.html | Southern Word of the Day]]%0a* [[http://www.ietf.org/rfc/rfc2324.txt|Hypertext Coffee Pot Control Protocol]]%0a%0a>>comment%3c%3c%0aSummary:A collection of things I've found funny%0aParent:Main(.HomePage)%0aIncludeMe:[[Main.HomePage]]%0aCategories:[[!Collections]], [[!Humour]]%0aTags: funny, lists, humour%0a(:tags-hide funny, lists, humour :)%0a>>%3c%3c%0a
time=1341459019
author:1341459019=tamara
diff:1341459019:1341456790:=1c1,15%0a%3c %0a---%0a> !!Pages:%0a> %0a> * [[OneLiners|+]] and  -- {OneLiners$:Summary}%0a> * [[MoreOneLiners|+]] -- {MoreOneLiners$:Summary}%0a> * [[Puns]] -- {Puns$:Summary}%0a> * [[StarWarsName|+]] -- {StarWarsName$:Summary}%0a> * [[TheBronzeRat|+]] -- {TheBronzeRat$:Summary}%0a> * [[TheTruthAboutDescartes|+]] -- {TheTruthAboutDescartes$:Summary}%0a> * [[WalkWithMeAsIAge|+]] -- {WalkWithMeAsIAge$:Summary} \\%0a>   -- [-(added by [[~tamara]] August 26, 2011, at 12:16 PM)-]%0a> * [[WhyDidTheChickenCrossTheRoad|+]] -- {WhyDidTheChickenCrossTheRoad$:Summary}%0a> * [[RagnarokTheSchedule|+]] -- {RagnarokTheSchedule$:Summary}%0a> * [[RejectedDrSeussBooks|+]] -- {RejectedDrSeussBooks$:Summary}%0a> * [[MICESquad]] -- {MICESquad$:Summary}%0a> %0a6a21,22%0a> Keep metadata at end of page%0a> %0a10c26%0a%3c Categories:[[!Collections]], [[!Humour]]%0a---%0a> Categories:[[!Collections]]%0a
host:1341459019=71.63.211.0
author:1341456790=tamara
diff:1341456790:1341455769:=2c2,3%0a%3c %0a---%0a> * [[MySessionWithDrPhilByJoelStein|+]] -- {MySessionWithDrPhilByJoelStein$:Summary}%0a> * [[NeoConservativeBeliefs|+]] -- {NeoConservativeBeliefs$:Summary}%0a
host:1341456790=71.63.211.0
author:1341455769=tamara
diff:1341455769:1332840434:=1a2,8%0a> * [[DeckUsAllWithBostonCharlie|+]] --  {DeckUsAllWithBostonCharlie$:Summary} -- a Pogophile's favourite Christmas carol%0a> * [[FirstGradeProverbs|+]] -- {FirstGradeProverbs$:Summary}%0a> * [[FunnyMusings|+]] -- {FunnyMusings$:Summary}%0a> * [[GreatTruthsOfLife|+]] -- {GreatTruthsOfLife$:Summary}%0a> * [[ImpureMathematics|+]] -- {ImpureMathematics$:Summary}%0a> * [[Minnasodians]] -- {Minnasodians$:Summary}%0a> * [[MusicianJokes|+]] -- {MusicianJokes$:Summary}%0a3a11%0a> * [[NerdJokes|+]] -- {NerdJokes$:Summary}%0a6a15%0a> * [[SkippyListForDandDDwarf|+]] -- {SkippyListForDandDDwarf$:Summary}%0a7a17%0a> * [[TheGoodOldDays|+]] -- {TheGoodOldDays$:Summary}%0a
host:1341455769=71.63.211.0
author:1332840434=tamara
diff:1332840434:1332836110:=0a1,7%0a> (:Summary:a collection of things I've found funny:)(:Parent:Main(.HomePage):)%0a> (:if false:)%0a> Categories:[[!Collections]], [[!Humour]]%0a> (:ifend:)%0a> %0a> (:include Site.SubGroups:)%0a> %0a1a9,11%0a> * [[BikersCreed|+]] -- {BikersCreed$:Summary}%0a> * [[CaffeineCreed|+]] -- {CaffeineCreed$:Summary}%0a> * [[ChurchBulletin|+]] -- {ChurchBulletin$:Summary}%0a29,40c39%0a%3c * [[http://www.ietf.org/rfc/rfc2324.txt|Hypertext Coffee Pot Control Protocol]]%0a%3c %0a%3c >>comment%3c%3c%0a%3c Keep metadata at end of page%0a%3c %0a%3c Summary:A collection of things I've found funny%0a%3c Parent:Main(.HomePage)%0a%3c IncludeMe:[[Main.HomePage]]%0a%3c Categories:[[!Collections]]%0a%3c Tags: funny, lists, humour%0a%3c (:tags-hide funny, lists, humour :)%0a%3c >>%3c%3c%0a---%0a> * [[http://www.ietf.org/rfc/rfc2324.txt|Hypertext Coffee Pot Control Protocol]]%0a\ No newline at end of file%0a
host:1332840434=71.63.211.0
author:1332836110=tamara
csum:1332836110=remove changed pages
diff:1332836110:1332835663:minor=8a9,10%0a> * [[AphorismsAndSayings|+]] -- {AphorismsAndSayings$:Summary}%0a> * [[AgeActivatedAttentionDeficitDisorder|+]] -- {AgeActivatedAttentionDeficitDisorder$:Summary}%0a
host:1332836110=71.63.211.0
author:1332835663=tamara
csum:1332835663=add include Site.SubGroups to list pages with parent set correctly
diff:1332835663:1320458783:=5,6d4%0a%3c %0a%3c (:include Site.SubGroups:)%0a
host:1332835663=71.63.211.0
author:1320458783=tamara
diff:1320458783:1318520474:=27d26%0a%3c * [[TheGoodOldDays|+]] -- {TheGoodOldDays$:Summary}%0a
host:1320458783=71.63.211.0
author:1318520474=tamara
csum:1318520474=change how categories are defined.
diff:1318520474:1318438105:=1,4c1%0a%3c (:Summary:a collection of things I've found funny:)(:Parent:Main(.HomePage):)%0a%3c (:if false:)%0a%3c Categories:[[!Collections]], [[!Humour]]%0a%3c (:ifend:)%0a---%0a> (:Summary:a collection of things I've found funny:)(:Parent:Main(.HomePage):)(:Categories:[[!Collections]], [[!Humour]]:)%0a
host:1318520474=71.63.211.0
author:1318438105=tamara
csum:1318438105=use titles on links
diff:1318438105:1318436303:minor=4,13c4,13%0a%3c * [[AphorismsAndSayings|+]] -- {AphorismsAndSayings$:Summary}%0a%3c * [[AgeActivatedAttentionDeficitDisorder|+]] -- {AgeActivatedAttentionDeficitDisorder$:Summary}%0a%3c * [[BikersCreed|+]] -- {BikersCreed$:Summary}%0a%3c * [[CaffeineCreed|+]] -- {CaffeineCreed$:Summary}%0a%3c * [[ChurchBulletin|+]] -- {ChurchBulletin$:Summary}%0a%3c * [[DeckUsAllWithBostonCharlie|+]] --  {DeckUsAllWithBostonCharlie$:Summary} -- a Pogophile's favourite Christmas carol%0a%3c * [[FirstGradeProverbs|+]] -- {FirstGradeProverbs$:Summary}%0a%3c * [[FunnyMusings|+]] -- {FunnyMusings$:Summary}%0a%3c * [[GreatTruthsOfLife|+]] -- {GreatTruthsOfLife$:Summary}%0a%3c * [[ImpureMathematics|+]] -- {ImpureMathematics$:Summary}%0a---%0a> * AphorismsAndSayings -- {AphorismsAndSayings$:Summary}%0a> * AgeActivatedAttentionDeficitDisorder -- {AgeActivatedAttentionDeficitDisorder$:Summary}%0a> * BikersCreed -- {BikersCreed$:Summary}%0a> * CaffeineCreed -- {CaffeineCreed$:Summary}%0a> * ChurchBulletin -- {ChurchBulletin$:Summary}%0a> * DeckUsAllWithBostonCharlie --  {DeckUsAllWithBostonCharlie$:Summary} -- a Pogophile's favourite Christmas carol%0a> * FirstGradeProverbs -- {FirstGradeProverbs$:Summary}%0a> * FunnyMusings -- {FunnyMusings$:Summary}%0a> * GreatTruthsOfLife -- {GreatTruthsOfLife$:Summary}%0a> * ImpureMathematics -- {ImpureMathematics$:Summary}%0a15,20c15,20%0a%3c * [[MusicianJokes|+]] -- {MusicianJokes$:Summary}%0a%3c * [[MySessionWithDrPhilByJoelStein|+]] -- {MySessionWithDrPhilByJoelStein$:Summary}%0a%3c * [[NeoConservativeBeliefs|+]] -- {NeoConservativeBeliefs$:Summary}%0a%3c * [[NerdJokes|+]] -- {NerdJokes$:Summary}%0a%3c * [[OneLiners|+]] and  -- {OneLiners$:Summary}%0a%3c * [[MoreOneLiners|+]] -- {MoreOneLiners$:Summary}%0a---%0a> * MusicianJokes -- {MusicianJokes$:Summary}%0a> * MySessionWithDrPhilByJoelStein -- {MySessionWithDrPhilByJoelStein$:Summary}%0a> * NeoConservativeBeliefs -- {NeoConservativeBeliefs$:Summary}%0a> * NerdJokes -- {NerdJokes$:Summary}%0a> * OneLiners and  -- {OneLiners$:Summary}%0a> * MoreOneLiners -- {MoreOneLiners$:Summary}%0a22,26c22,26%0a%3c * [[SkippyListForDandDDwarf|+]] -- {SkippyListForDandDDwarf$:Summary}%0a%3c * [[StarWarsName|+]] -- {StarWarsName$:Summary}%0a%3c * [[TheBronzeRat|+]] -- {TheBronzeRat$:Summary}%0a%3c * [[TheTruthAboutDescartes|+]] -- {TheTruthAboutDescartes$:Summary}%0a%3c * [[WalkWithMeAsIAge|+]] -- {WalkWithMeAsIAge$:Summary} \\%0a---%0a> * SkippyListForDandDDwarf -- {SkippyListForDandDDwarf$:Summary}%0a> * StarWarsName -- {StarWarsName$:Summary}%0a> * TheBronzeRat -- {TheBronzeRat$:Summary}%0a> * TheTruthAboutDescartes -- {TheTruthAboutDescartes$:Summary}%0a> * WalkWithMeAsIAge -- {WalkWithMeAsIAge$:Summary} \\%0a29,30c29,30%0a%3c * [[RagnarokTheSchedule|+]] -- {RagnarokTheSchedule$:Summary}%0a%3c * [[RejectedDrSeussBooks|+]] -- {RejectedDrSeussBooks$:Summary}%0a---%0a> * RagnarokTheSchedule -- {RagnarokTheSchedule$:Summary}%0a> * RejectedDrSeussBooks -- {RejectedDrSeussBooks$:Summary}%0a
host:1318438105=71.63.211.0
author:1318436303=tamara
csum:1318436303=add summaries to links
diff:1318436303:1318435494:minor=1,2c1,3%0a%3c (:Summary:a collection of things I've found funny:)(:Parent:Main(.HomePage):)(:Categories:[[!Collections]], [[!Humour]]:)%0a%3c %0a---%0a> (:Summary:a collection of things I've found funny:)(:Trail:%3c%3c|[[Main(.HomePage)]]|>>:)%0a> %25categories%25 '''Categories:''' [[!Collections]], [[!Humour]]%0a> %0a4,27c5,27%0a%3c * AphorismsAndSayings -- {AphorismsAndSayings$:Summary}%0a%3c * AgeActivatedAttentionDeficitDisorder -- {AgeActivatedAttentionDeficitDisorder$:Summary}%0a%3c * BikersCreed -- {BikersCreed$:Summary}%0a%3c * CaffeineCreed -- {CaffeineCreed$:Summary}%0a%3c * ChurchBulletin -- {ChurchBulletin$:Summary}%0a%3c * DeckUsAllWithBostonCharlie --  {DeckUsAllWithBostonCharlie$:Summary} -- a Pogophile's favourite Christmas carol%0a%3c * FirstGradeProverbs -- {FirstGradeProverbs$:Summary}%0a%3c * FunnyMusings -- {FunnyMusings$:Summary}%0a%3c * GreatTruthsOfLife -- {GreatTruthsOfLife$:Summary}%0a%3c * ImpureMathematics -- {ImpureMathematics$:Summary}%0a%3c * [[Minnasodians]] -- {Minnasodians$:Summary}%0a%3c * MusicianJokes -- {MusicianJokes$:Summary}%0a%3c * MySessionWithDrPhilByJoelStein -- {MySessionWithDrPhilByJoelStein$:Summary}%0a%3c * NeoConservativeBeliefs -- {NeoConservativeBeliefs$:Summary}%0a%3c * NerdJokes -- {NerdJokes$:Summary}%0a%3c * OneLiners and  -- {OneLiners$:Summary}%0a%3c * MoreOneLiners -- {MoreOneLiners$:Summary}%0a%3c * [[Puns]] -- {Puns$:Summary}%0a%3c * SkippyListForDandDDwarf -- {SkippyListForDandDDwarf$:Summary}%0a%3c * StarWarsName -- {StarWarsName$:Summary}%0a%3c * TheBronzeRat -- {TheBronzeRat$:Summary}%0a%3c * TheTruthAboutDescartes -- {TheTruthAboutDescartes$:Summary}%0a%3c * WalkWithMeAsIAge -- {WalkWithMeAsIAge$:Summary} \\%0a%3c   -- [-(added by [[~tamara]] August 26, 2011, at 12:16 PM)-]%0a---%0a> * AphorismsAndSayings%0a> * AgeActivatedAttentionDeficitDisorder%0a> * BikersCreed%0a> * CaffeineCreed%0a> * ChurchBulletin%0a> * DeckUsAllWithBostonCharlie  -- a Pogophile's favourite Christmas carol%0a> * FirstGradeProverbs%0a> * FunnyMusings%0a> * GreatTruthsOfLife%0a> * ImpureMathematics%0a> * [[Minnasodians]]%0a> * MusicianJokes%0a> * MySessionWithDrPhilByJoelStein%0a> * NeoConservativeBeliefs%0a> * NerdJokes%0a> * OneLiners and %0a> * MoreOneLiners%0a> * [[Puns]]%0a> * SkippyListForDandDDwarf%0a> * StarWarsName%0a> * TheBronzeRat%0a> * TheTruthAboutDescartes%0a> * WalkWithMeAsIAge -- [-(added by [[~tamara]] August 26, 2011, at 12:16 PM)-]%0a29,31c29,31%0a%3c * RagnarokTheSchedule -- {RagnarokTheSchedule$:Summary}%0a%3c * RejectedDrSeussBooks -- {RejectedDrSeussBooks$:Summary}%0a%3c * [[MICESquad]] -- {MICESquad$:Summary}%0a---%0a> * RagnarokTheSchedule%0a> * RejectedDrSeussBooks%0a> * [[MICESquad]]%0a
host:1318436303=71.63.211.0
author:1318435494=tamara
csum:1318435494=fixup why did the chicken cross the road link
diff:1318435494:1318418385:minor=28c28%0a%3c * [[WhyDidTheChickenCrossTheRoad|+]] -- {WhyDidTheChickenCrossTheRoad$:Summary}%0a---%0a> * WhyDidTheChickenCrossTheRoad?%0a
host:1318435494=71.63.211.0
author:1318418385=tamara
csum:1318418385=add minnasodians
diff:1318418385:1317720906:minor=15d14%0a%3c * [[Minnasodians]]%0a
host:1318418385=71.63.211.0
author:1317720906=tamara
csum:1317720906=move MoreOneLiners to it's own line
diff:1317720906:1317720700:minor=19,20c19%0a%3c * OneLiners and %0a%3c * MoreOneLiners%0a---%0a> * OneLiners and MoreOneLiners%0a
host:1317720906=71.63.211.0
author:1317720700=tamara
csum:1317720700=remove TruthInAdvertising
diff:1317720700:1317710964:minor=25c25,26%0a%3c * WalkWithMeAsIAge -- [-(added by [[~tamara]] August 26, 2011, at 12:16 PM)-]%0a---%0a> * TruthInAdvertising%0a> * WalkWithMeAsIAge -- [-[[~tamara]] August 26, 2011, at 12:16 PM-]%0a
host:1317720700=71.63.211.0
author:1317710964=tamara
csum:1317710964=make trail variable, move categories to top, add collections category, move links to bottom
diff:1317710964:1314379010:minor=1,4c1,3%0a%3c (:Summary:a collection of things I've found funny:)(:Trail:%3c%3c|[[Main(.HomePage)]]|>>:)%0a%3c %25categories%25 '''Categories:''' [[!Collections]], [[!Humour]]%0a%3c %0a%3c !!Pages:%0a---%0a> (:Summary:A compendium of things that have passed my way over the years that I've found worth a chuckle or two (or outright ROFL). I might organize this someday, but for now, it's just a list.:)%0a> %0a> %0a13a13%0a> * [[http://www.ietf.org/rfc/rfc2324.txt|Hypertext Coffee Pot Control Protocol]]%0a26c26%0a%3c * WalkWithMeAsIAge -- [-[[~tamara]] August 26, 2011, at 12:16 PM-]%0a---%0a> * WalkWithMeAsIAge [[~tamara]] August 26, 2011, at 12:16 PM%0a31,32d30%0a%3c %0a%3c !! Links%0a34c32,33%0a%3c * [[http://www.ietf.org/rfc/rfc2324.txt|Hypertext Coffee Pot Control Protocol]]%0a\ No newline at end of file%0a---%0a> %0a> %25lframe%25 '''Categories:''' [[!Humour]]%0a
host:1317710964=71.63.211.0
author:1314379010=tamara
diff:1314379010:1312354856:=26d25%0a%3c * WalkWithMeAsIAge [[~tamara]] August 26, 2011, at 12:16 PM%0a
host:1314379010=71.63.211.0
author:1312354856=tamara
csum:1312354856=added musician and nerd jokes
diff:1312354856:1286982534:=15d14%0a%3c * MusicianJokes%0a18d16%0a%3c * NerdJokes%0a
host:1312354856=71.63.211.0
author:1286982534=tamara
diff:1286982534:1281898388:=19d18%0a%3c * SkippyListForDandDDwarf%0a
host:1286982534=71.63.211.0
author:1281898388=tamara
diff:1281898388:1279673796:=13d12%0a%3c * [[http://www.ietf.org/rfc/rfc2324.txt|Hypertext Coffee Pot Control Protocol]]%0a
host:1281898388=71.63.211.0
author:1279673796=tamara
diff:1279673796:1279658012:=8d7%0a%3c * ChurchBulletin%0a
host:1279673796=71.63.211.0
author:1279658012=tamara
diff:1279658012:1279657723:=7d6%0a%3c * CaffeineCreed%0a
host:1279658012=71.63.211.0
author:1279657723=tamara
diff:1279657723:1275975718:=6d5%0a%3c * BikersCreed%0a
host:1279657723=71.63.211.0
author:1275975718=tamara
csum:1275975718=added southern word of the day
diff:1275975718:1274223295:=23d22%0a%3c * [[http://netsquirrel.com/crispen/word.html | Southern Word of the Day]]%0a
host:1275975718=71.193.74.221
author:1274223295=tamara
csum:1274223295=add summary and categories
diff:1274223295:1272832072:=1,3c1,5%0a%3c (:Summary:A compendium of things that have passed my way over the years that I've found worth a chuckle or two (or outright ROFL). I might organize this someday, but for now, it's just a list.:)%0a%3c %0a%3c %0a---%0a> '''HUMOUROUS STUFF'''%0a> %0a> A compendium of things that have passed my way over the years that I've found worth a chuckle or two (or outright ROFL). I might organize this someday, but for now, it's just a list.%0a> %0a> %0a19a22%0a> %0a20a24,25%0a> %0a> %0a21a27,28%0a> %0a> %0a24c31%0a%3c %25lframe%25 '''Categories:''' [[!Humour]]%0a---%0a> %25trail%25 '''Category:''' [[!Humour]]%0a
host:1274223295=71.193.74.221
author:1272832072=tamouse
diff:1272832072:1272830765:minor=30,31d29%0a%3c %0a%3c %25trail%25 '''Category:''' [[!Humour]]%0a
host:1272832072=71.193.74.221
author:1272830765=tamouse
diff:1272830765:1220743830:minor=0a1,2%0a> %3c%3c|HomePage|>>%0a> %0a29a32,33%0a> %0a> %3c%3c|HomePage|>>%0a\ No newline at end of file%0a
host:1272830765=71.193.74.221
author:1220743830=TamaraTemple
diff:1220743830:1220743751:minor=1,2d0%0a%3c %3c%3c|HomePage|>>%0a%3c %0a33d30%0a%3c %3c%3c|HomePage|>>%0a\ No newline at end of file%0a
host:1220743830=76.89.244.171
author:1220743751=TamaraTemple
diff:1220743751:1220743751:=1,30d0%0a%3c '''HUMOUROUS STUFF'''%0a%3c %0a%3c A compendium of things that have passed my way over the years that I've found worth a chuckle or two (or outright ROFL). I might organize this someday, but for now, it's just a list.%0a%3c %0a%3c %0a%3c * AphorismsAndSayings%0a%3c * AgeActivatedAttentionDeficitDisorder%0a%3c * DeckUsAllWithBostonCharlie  -- a Pogophile's favourite Christmas carol%0a%3c * FirstGradeProverbs%0a%3c * FunnyMusings%0a%3c * GreatTruthsOfLife%0a%3c * ImpureMathematics%0a%3c * MySessionWithDrPhilByJoelStein%0a%3c * NeoConservativeBeliefs%0a%3c * OneLiners and MoreOneLiners%0a%3c * [[Puns]]%0a%3c * StarWarsName%0a%3c * TheBronzeRat%0a%3c * TheTruthAboutDescartes%0a%3c * TruthInAdvertising%0a%3c * WhyDidTheChickenCrossTheRoad?%0a%3c %0a%3c * RagnarokTheSchedule%0a%3c %0a%3c %0a%3c * RejectedDrSeussBooks%0a%3c %0a%3c %0a%3c * [[MICESquad]]%0a%3c %0a
host:1220743751=76.89.244.171
