version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-us) AppleWebKit/531.22.7 (KHTML, like Gecko) Version/4.0.5 Safari/531.22.7
author=tamara
charset=ISO-8859-1
csum=add people category
ctime=1272823621
host=71.193.74.221
name=Main.JosefHawkinson1899
rev=6
targets=Main.FamilyAlbum,Category.People
text=(:Summary:Josef is my great, great grandfather:)%0a%25trail%25 %3c%3c|[[FamilyAlbum]]|>>%0a%0aA note from John Hawkinson:%0a%0a"The Family Album%0a%0a"The names - uncovered in the sorting: the old family portrait that hung by my desk for so many years. Dad gave me the names one time and I had feared them long gone. He said the picture was taken in 1899.%0a%0aFront Row:%0a* Nellie, Gt. Aunt%0a* Josef, Gt.Gfather%0a* Arthur, Gt. Uncle%0a* Virginia, Gt. Aunt%0a* Hannah, Gt. Gmother%0a* Earle, Uncle%0a* Mathilda, Grandmother%0a%0aBack Row:%0a* Frieda, Gt. Aunt%0a* Hulda, Gt. Aunt%0a* Lars, Gt. Uncle%0a* Al, Gt. Uncle%0a* Paul, Grandfather%0a%0aThe Photo: \\%0a%0a%25width=600px height=400px border=1px%25 [[Attach:JosefHawkinson1899.jpg |  Attach:JosefHawkinson1899.jpg]]%0a%0a%25trail%25 %3c%3c|[[FamilyAlbum]]|>>%0a%0a%25lframe%25 '''Categories:''' [[!People]]%0a
time=1274235126
author:1274235126=tamara
csum:1274235126=add people category
diff:1274235126:1274218766:minor=31,32d30%0a%3c %0a%3c %25lframe%25 '''Categories:''' [[!People]]%0a
host:1274235126=71.193.74.221
author:1274218766=tamara
csum:1274218766=add summary
diff:1274218766:1272824619:minor=1d0%0a%3c (:Summary:Josef is my great, great grandfather:)%0a
host:1274218766=71.193.74.221
author:1272824619=tamouse
diff:1272824619:1272824546:=1,2d0%0a%3c %25trail%25 %3c%3c|[[FamilyAlbum]]|>>%0a%3c %0a27,29c25%0a%3c %25width=600px height=400px border=1px%25 [[Attach:JosefHawkinson1899.jpg |  Attach:JosefHawkinson1899.jpg]]%0a%3c %0a%3c %25trail%25 %3c%3c|[[FamilyAlbum]]|>>%0a---%0a> %25width=600px height=400px border=1px%25 [[Attach:JosefHawkinson1899.jpg |  Attach:JosefHawkinson1899.jpg]]%0a\ No newline at end of file%0a
host:1272824619=71.193.74.221
author:1272824546=tamouse
diff:1272824546:1272823857:=8,15c8,15%0a%3c * Nellie, Gt. Aunt%0a%3c * Josef, Gt.Gfather%0a%3c * Arthur, Gt. Uncle%0a%3c * Virginia, Gt. Aunt%0a%3c * Hannah, Gt. Gmother%0a%3c * Earle, Uncle%0a%3c * Mathilda, Grandmother%0a%3c %0a---%0a> 	* Nellie, Gt. Aunt%0a> 	* Josef, Gt.Gfather%0a> 	* Arthur, Gt. Uncle%0a> 	* Virginia, Gt. Aunt%0a> 	* Hannah, Gt. Gmother%0a> 	* Earle, Uncle%0a> 	* Mathilda, Grandmother%0a> %0a17,22c17,22%0a%3c * Frieda, Gt. Aunt%0a%3c * Hulda, Gt. Aunt%0a%3c * Lars, Gt. Uncle%0a%3c * Al, Gt. Uncle%0a%3c * Paul, Grandfather%0a%3c %0a---%0a> 	* Frieda, Gt. Aunt%0a> 	* Hulda, Gt. Aunt%0a> 	* Lars, Gt. Uncle%0a> 	* Al, Gt. Uncle%0a> 	* Paul, Grandfather%0a> %0a24,25c24%0a%3c %0a%3c %25width=600px height=400px border=1px%25 [[Attach:JosefHawkinson1899.jpg |  Attach:JosefHawkinson1899.jpg]]%0a\ No newline at end of file%0a---%0a> Attach:JosefHawkinson1899.jpg%0a\ No newline at end of file%0a
host:1272824546=71.193.74.221
author:1272823857=tamouse
diff:1272823857:1272823621:=23,24c23%0a%3c The Photo: \\%0a%3c Attach:JosefHawkinson1899.jpg%0a\ No newline at end of file%0a---%0a> The Photo: %0a
host:1272823857=71.193.74.221
author:1272823621=tamouse
diff:1272823621:1272823621:=1,23d0%0a%3c A note from John Hawkinson:%0a%3c %0a%3c "The Family Album%0a%3c %0a%3c "The names - uncovered in the sorting: the old family portrait that hung by my desk for so many years. Dad gave me the names one time and I had feared them long gone. He said the picture was taken in 1899.%0a%3c %0a%3c Front Row:%0a%3c 	* Nellie, Gt. Aunt%0a%3c 	* Josef, Gt.Gfather%0a%3c 	* Arthur, Gt. Uncle%0a%3c 	* Virginia, Gt. Aunt%0a%3c 	* Hannah, Gt. Gmother%0a%3c 	* Earle, Uncle%0a%3c 	* Mathilda, Grandmother%0a%3c %0a%3c Back Row:%0a%3c 	* Frieda, Gt. Aunt%0a%3c 	* Hulda, Gt. Aunt%0a%3c 	* Lars, Gt. Uncle%0a%3c 	* Al, Gt. Uncle%0a%3c 	* Paul, Grandfather%0a%3c %0a%3c The Photo: %0a
host:1272823621=71.193.74.221
