version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=tamara
charset=ISO-8859-1
csum=
ctime=1314379272
host=71.63.211.0
name=Main.WalkWithMeAsIAge
rev=4
targets=Main.HumourousStuff,Main.IncludeMe,Category.Humour
text=>>comment%3c%3c%0aSummary:a beautiful poem about aging%0aParent:(Main.)HumourousStuff%0aIncludeMe:[[(Main.)HumourousStuff]]%0aCategories:[[!Humour]]%0aTags: humour, age, aging%0a(:tags-hide humour, age, aging :)%0a>>notoc%3c%3c%0a%25center%25 [++A BEAUTIFUL POEM ABOUT GROWING OLDER++]%0a%0a%25center%25 Attach:scene.jpg%0a%0a%25center%25 Shit... \\%0a\\%0a\\%0a\\%0aI forgot the words...%0a
time=1341457853
author:1341457853=tamara
diff:1341457853:1317721064:=1,10c1,7%0a%3c >>comment%3c%3c%0a%3c Summary:a beautiful poem about aging%0a%3c Parent:(Main.)HumourousStuff%0a%3c IncludeMe:[[(Main.)HumourousStuff]]%0a%3c Categories:[[!Humour]]%0a%3c Tags: humour, age, aging%0a%3c (:tags-hide humour, age, aging :)%0a%3c >>notoc%3c%3c%0a%3c %25center%25 [++A BEAUTIFUL POEM ABOUT GROWING OLDER++]%0a%3c %0a---%0a> (:Summary:a spiritual poem about aging:)(:Trail:[[Main/]] | %3c%3c|HumourousStuff|>:)%0a> %25categories%25 '''Categories:''' [[!Humour]]%0a> %0a> [[%3c%3c]]%0a> %0a> !%25center%25 A BEAUTIFUL POEM ABOUT GROWING OLDER%0a> %0a13,16c10%0a%3c %25center%25 Shit... \\%0a%3c \\%0a%3c \\%0a%3c \\%0a---%0a> ! %25center%25 Shit... \\%0a17a12,14%0a> %0a> %0a> %25tags%25 '''Tags:''' (:tags humour, age, aging:)%0a
host:1341457853=71.63.211.0
author:1317721064=tamara
csum:1317721064=bump break down one line
diff:1317721064:1317721015:minor=3d2%0a%3c %0a
host:1317721064=71.63.211.0
author:1317721015=tamara
csum:1317721015=make trail variable, fix categories wikistyle, move categories to top, add tags
diff:1317721015:1314379272:minor=1,4c1,2%0a%3c (:Summary:a spiritual poem about aging:)(:Trail:[[Main/]] | %3c%3c|HumourousStuff|>:)%0a%3c %25categories%25 '''Categories:''' [[!Humour]]%0a%3c [[%3c%3c]]%0a%3c %0a---%0a> (:Summary:a spiritual poem about aging:)%0a> %0a11a10%0a> %25categories%25 '''Categories:''' [[!HumourousStuff]]%0a
host:1317721015=71.63.211.0
author:1314379272=tamara
diff:1314379272:1314379272:=1,12d0%0a%3c (:Summary:a spiritual poem about aging:)%0a%3c %0a%3c !%25center%25 A BEAUTIFUL POEM ABOUT GROWING OLDER%0a%3c %0a%3c %25center%25 Attach:scene.jpg%0a%3c %0a%3c ! %25center%25 Shit... \\%0a%3c I forgot the words...%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!HumourousStuff]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags humour, age, aging:)%0a
host:1314379272=71.63.211.0
