version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=ImportText
charset=ISO-8859-1
ctime=1341022144
host=127.0.0.1
name=Main.TwelvePathways
rev=1
targets=Main.HandbookToHigherConsciousness,Main.IncludeMe,Category.Humanism,Category.Articles,Main.SevenCentersOfConsciousness
text=>>comment%3c%3c%0aSummary:the twelve pathways to higher consciousness%0aParent:(Main.)HandbookToHigherConsciousness%0aIncludeMe:[[(Main.)HandbookToHigherConsciousness]]%0aCategories:[[!Humanism]],[[!Articles]]%0aTags: mindfulness, consciousness%0a(:tags-hide mindfulness, consciousness :)%0a>>%3c%3c%0a%0a!! The Twelve Pathways To the Higher Consciousness Planes of Unconditional Love and Oneness%0a!! Freeing Myself%0a# I am Freeing Myself from security, sensation, and power addictions that make me try to forcefully control situations in my life, and thus destroy my serenity and keep me from loving myself and others.%0a# I am discovering how my consciousness-dominating addictions create my illusory version of the changing world of people and situations around me.%0a# I welcome the opportunity (even if painful) that my minute-to-minute experience offers me to become aware of the addictions I must reprogram to be liberated from my robot-like emotional patterns.%0a%0a!!! Being Here Now%0a# %25item value=4%25 I always remember that I have everything I need to enjoy my here and now -- unless I am letting my consciousness be dominated by demands and expectation based on the dead past or the imagined future.%0a# I take full responsibility here and now for everything I experience, for it is my own programming that creates my actions and also influences the reaction of people around me.%0a# I accept myself completely here and now and consciously experience everything I feel, think, say, and do (including my emotion-backed addictions) as a necessary part of my growth into higher consciousness.%0a%0a!!! Interacting With Others%0a# %25item value=7%25I open myself genuinely to all people by being willing to fully communicate my deepest feelings, since hiding in any degree keeps me stuck in my illusion of separteness from other people.%0a# I feel with loving compassion the problems of others without getting caught up emotionally in their predicaments that are offering them messages they need for their growth.%0a# I act freely when I am tuned in, centered, and loving, but if possible I avoid acting when I am emotionally upset and depriving myself of the wisdom that flows from love and expanded consciousness.%0a%0a!!! Dicovering My Counscious-Awareness%0a# %25item value=10%25I am continually calming the restless scanning of my rational mind in order to perceive the finer energies that enable me to unitively merge with everything around me.%0a# I am constantly aware of which of the SevenCentersOfConsciousness I am using, and I feel my energy, perceptiveness, Love and inner peace growing as I open all the [[SevenCentersOfConsciousness|Centers of Consciousness]].%0a# I am perceiving everyone, including myself, as an awakening being who is here to claim his or her birthright to the higher consciousness planes of unconditional love and oneness.%0a%0a[-pp 14-15, [[HandbookToHigherConsciousness| ''Handbook to Higher Consciousness'' ]], Ken Keyes, Jr, 1975 Living Love Books.-]%0a%0a%0a%0a%0a
time=1341022144
author:1341022144=ImportText
diff:1341022144:1341022144:=1,35d0%0a%3c >>comment%3c%3c%0a%3c Summary:the twelve pathways to higher consciousness%0a%3c Parent:(Main.)HandbookToHigherConsciousness%0a%3c IncludeMe:[[(Main.)HandbookToHigherConsciousness]]%0a%3c Categories:[[!Humanism]],[[!Articles]]%0a%3c Tags: mindfulness, consciousness%0a%3c (:tags-hide mindfulness, consciousness :)%0a%3c >>%3c%3c%0a%3c %0a%3c !! The Twelve Pathways To the Higher Consciousness Planes of Unconditional Love and Oneness%0a%3c !! Freeing Myself%0a%3c # I am Freeing Myself from security, sensation, and power addictions that make me try to forcefully control situations in my life, and thus destroy my serenity and keep me from loving myself and others.%0a%3c # I am discovering how my consciousness-dominating addictions create my illusory version of the changing world of people and situations around me.%0a%3c # I welcome the opportunity (even if painful) that my minute-to-minute experience offers me to become aware of the addictions I must reprogram to be liberated from my robot-like emotional patterns.%0a%3c %0a%3c !!! Being Here Now%0a%3c # %25item value=4%25 I always remember that I have everything I need to enjoy my here and now -- unless I am letting my consciousness be dominated by demands and expectation based on the dead past or the imagined future.%0a%3c # I take full responsibility here and now for everything I experience, for it is my own programming that creates my actions and also influences the reaction of people around me.%0a%3c # I accept myself completely here and now and consciously experience everything I feel, think, say, and do (including my emotion-backed addictions) as a necessary part of my growth into higher consciousness.%0a%3c %0a%3c !!! Interacting With Others%0a%3c # %25item value=7%25I open myself genuinely to all people by being willing to fully communicate my deepest feelings, since hiding in any degree keeps me stuck in my illusion of separteness from other people.%0a%3c # I feel with loving compassion the problems of others without getting caught up emotionally in their predicaments that are offering them messages they need for their growth.%0a%3c # I act freely when I am tuned in, centered, and loving, but if possible I avoid acting when I am emotionally upset and depriving myself of the wisdom that flows from love and expanded consciousness.%0a%3c %0a%3c !!! Dicovering My Counscious-Awareness%0a%3c # %25item value=10%25I am continually calming the restless scanning of my rational mind in order to perceive the finer energies that enable me to unitively merge with everything around me.%0a%3c # I am constantly aware of which of the SevenCentersOfConsciousness I am using, and I feel my energy, perceptiveness, Love and inner peace growing as I open all the [[SevenCentersOfConsciousness|Centers of Consciousness]].%0a%3c # I am perceiving everyone, including myself, as an awakening being who is here to claim his or her birthright to the higher consciousness planes of unconditional love and oneness.%0a%3c %0a%3c [-pp 14-15, [[HandbookToHigherConsciousness| ''Handbook to Higher Consciousness'' ]], Ken Keyes, Jr, 1975 Living Love Books.-]%0a%3c %0a%3c %0a%3c %0a%3c %0a
host:1341022144=127.0.0.1
