version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
author=tamara
charset=ISO-8859-1
csum= Total number of editable pages in `TamWiki: (:pagelist fmt=count list=all:)  Total number of pages in `TamWiki: (:pagelist group=-Site,-SiteAdmin,-PmWiki,-Journal,-Templates fmt=count list=normal name=-Template:) 
ctime=1274200698
host=71.63.211.0
name=Main.Sitemap
rev=8
targets=
text=(:Summary:Site map of wiki:)%0a%0a(:if auth edit:)%0aTotal number of editable pages in `TamWiki: (:pagelist fmt=count list=all:)%0a%0a(:pagelist fmt=#sitemap list=all:)%0a(:else:)%0aTotal number of pages in `TamWiki: (:pagelist group=-Site,-SiteAdmin,-PmWiki,-Journal,-Templates fmt=count list=normal name=-Template:)%0a%0a(:pagelist group=-Site,-SiteAdmin,-PmWIki,-Journal,-Templates fmt=#sitemap list=normal name=-Template:)%0a(:ifend:)
time=1308732273
author:1308732273=tamara
diff:1308732273:1308731671:=2d1%0a%3c %0a4,5c3,4%0a%3c Total number of editable pages in `TamWiki: (:pagelist fmt=count list=all:)%0a%3c %0a---%0a> Total number of pages in TamWiki: (:pagelist fmt=count list=all:)%0a> %0a8c7%0a%3c Total number of pages in `TamWiki: (:pagelist group=-Site,-SiteAdmin,-PmWiki,-Journal,-Templates fmt=count list=normal name=-Template:)%0a---%0a> Total number of pages in TamWiki: (:pagelist group=-Site,-SiteAdmin,-PmWiki,-Journal,-Templates fmt=count list=normal name=-Template:)%0a
host:1308732273=71.63.211.0
author:1308731671=tamara
csum:1308731671=since i'm creating a bunch of new groups, better to list the restricted groups than the included gro
diff:1308731671:1275332679:=2,10c2%0a%3c (:if auth edit:)%0a%3c Total number of pages in TamWiki: (:pagelist fmt=count list=all:)%0a%3c %0a%3c (:pagelist fmt=#sitemap list=all:)%0a%3c (:else:)%0a%3c Total number of pages in TamWiki: (:pagelist group=-Site,-SiteAdmin,-PmWiki,-Journal,-Templates fmt=count list=normal name=-Template:)%0a%3c %0a%3c (:pagelist group=-Site,-SiteAdmin,-PmWIki,-Journal,-Templates fmt=#sitemap list=normal name=-Template:)%0a%3c (:ifend:)%0a\ No newline at end of file%0a---%0a> (:pagelist group=Category,Main,RonR,Journal fmt=#sitemap list=normal name=-Template:)%0a
host:1308731671=71.63.211.0
author:1275332679=tamara
diff:1275332679:1274242396:=2c2%0a%3c (:pagelist group=Category,Main,RonR,Journal fmt=#sitemap list=normal name=-Template:)%0a---%0a> (:pagelist group=Category,Main,RonR fmt=#sitemap list=normal name=-Template:)%0a
host:1275332679=71.193.74.221
author:1274242396=tamara
csum:1274242396=exclude Template from search
diff:1274242396:1274241872:=2c2%0a%3c (:pagelist group=Category,Main,RonR fmt=#sitemap list=normal name=-Template:)%0a---%0a> (:pagelist group=Category,Main,RonR fmt=#sitemap list=normal:)%0a
host:1274242396=71.193.74.221
author:1274241872=tamara
diff:1274241872:1274241811:=2c2%0a%3c (:pagelist group=Category,Main,RonR fmt=#sitemap list=normal:)%0a---%0a> (:pagelist group=Category,Main,Blog,RonR fmt=#sitemap list=normal:)%0a
host:1274241872=71.193.74.221
author:1274241811=tamara
csum:1274241811=combine all groups into one pagelist
diff:1274241811:1274238915:=2c2,5%0a%3c (:pagelist group=Category,Main,Blog,RonR fmt=#sitemap list=normal:)%0a---%0a> (:pagelist group=Category fmt=#sitemap list=normal:)%0a> (:pagelist group=Main  fmt=#sitemap list=normal:)%0a> (:pagelist group=Blog fmt=#sitemap list=normal:)%0a> (:pagelist group=RonR fmt=#sitemap list=normal:)%0a
host:1274241811=71.193.74.221
author:1274238915=tamara
diff:1274238915:1274200698:minor=1,2c1%0a%3c (:Summary:Site map of wiki:)%0a%3c (:pagelist group=Category fmt=#sitemap list=normal:)%0a---%0a> (:Summary:Site map of Main wiki:)%0a5c4%0a%3c (:pagelist group=RonR fmt=#sitemap list=normal:)%0a---%0a> (:pagelist group=Category fmt=#sitemap list=normal:)%0a\ No newline at end of file%0a
host:1274238915=71.193.74.221
author:1274200698=tamouse
diff:1274200698:1274200698:=1,4d0%0a%3c (:Summary:Site map of Main wiki:)%0a%3c (:pagelist group=Main  fmt=#sitemap list=normal:)%0a%3c (:pagelist group=Blog fmt=#sitemap list=normal:)%0a%3c (:pagelist group=Category fmt=#sitemap list=normal:)%0a\ No newline at end of file%0a
host:1274200698=71.193.74.221
