version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:10.0.2) Gecko/20100101 Firefox/10.0.2
author=tamara
charset=ISO-8859-1
csum=fix page variables, add source to top, make quote at bottom stand out
ctime=1202848955
host=71.63.211.0
name=Main.BarStoolEconomics
rev=6
targets=Main.HomePage,Main.PoliticalStuff,Main.IncludeMe,Category.Politics
text=Source: David R. Kamerschen, Ph.D., Professor of Economics, University of Georgia%0a%0a%0aSuppose that every day; ten men go out for beer and the bill for all ten%0acomes to $100. If they paid their bill the way we pay our taxes, it%0awould go something like this:%0a%0a*The first four men (the poorest) would pay nothing.%0a*The fifth would pay $1.%0a*The sixth would pay $3.%0a*The seventh would pay $7.%0a*The eighth would pay $12.%0a*The ninth would pay $18.%0a*The tenth man (the richest) would pay $59......... Combined equals $100, are you with me so far?%0a%0aSo, that's what they decided to do. The ten men drank in the bar every%0aday and seemed quite happy with the arrangement, until one day, the%0aowner threw them a curve. He said, "Since you are all such good%0acustomers, I'm going to reduce the cost of your daily beer by $20.%0aDrinks for the ten now cost just $80."%0a%0aThe group still wanted to pay their bill the way we pay our taxes, so%0athe first four men were unaffected. They would still drink for free.%0aBut what about the other six men -- the paying customers?%0aHow could they divide the $20 windfall so that everyone would get his%0a"fair share"? They realized that $20 divided by six is $3.33.%0aBut if they subtracted that from everybody's share, then the fifth man%0aand the sixth man would each end up being paid to drink his beer. So%0athe bar owner suggested that it would be fair to reduce each man's bill%0aby roughly the same amount, and he proceeded to work out the amounts each should pay!%0a%0aAnd so:%0a%0a*The fifth man, like the first four, now paid nothing (100%25 savings).%0a*The sixth now paid $2 instead of $3 (33%25savings).%0a*The seventh now pay $5 instead of $7 (28%25savings).%0a*The eighth now paid $9 instead of $12 (25%25 savings).%0a*The ninth now paid $14 instead of $18 (22%25 savings).%0a*The tenth now paid $49 instead of $59 (16%25 savings).%0a%0aEach of the six was better off than before. And the first four%0acontinued to drink for free. But once outside the restaurant, the men%0abegan to compare their savings.%0a%0a"I only got a dollar out of the $20," declared the sixth man. He%0apointed to the tenth man, "but he got $10!"%0a%0a"Yeah, that's right,' exclaimed the fifth man. "I only saved a dollar,%0atoo. It's unfair that he got ten times more than I!"%0a%0a"That's true!!"shouted the seventh man. "Why should he get $10 back%0awhen I got only $2 ? The wealthy get all the breaks!"%0a%0a"Wait a minute," yelled the first four men in unison. "We didn't get%0aanything at all. The system exploits the poor!"%0a%0aThe nine men surrounded the tenth and beat him up.%0a%0aThe next night the tenth man didn't show up for drinks, so the nine sat%0adown and had beers without him. But when it came time to pay the bill,%0athey discovered something important. They didn't have enough money%0abetween all of them for even half of the bill!%0a%0aAnd that, boys and girls, journalists and college professors, is how%0aour tax system works. The people who pay the highest taxes get the most%0abenefit from a tax reduction. Tax them too much, attack them for being%0awealthy, and they just may not show up any more. In fact, they might%0astart drinking overseas where the atmosphere is somewhat friendlier.%0a%0a>>tip%3c%3c%0aFor those who understand, no explanation is needed.\\%0aFor those who do not understand, no explanation is possible.%0a%0a>>%3c%3c %0a(:if false:)%0aSummary:A story explaining economics in layman's terms%0aParent:(Main.)PoliticalStuff%0aIncludeMe:[[Main.PoliticalStuff]%0aCategories:[[!Politics]]%0aTags: article, economics%0a(:tags-hide article, economics:)%0a(:ifend:)%0a
time=1331058080
author:1331058080=tamara
csum:1331058080=fix page variables, add source to top, make quote at bottom stand out
diff:1331058080:1317726108:=1,13c1,5%0a%3c (:if false:)%0a%3c Summary:A story explaining economics in layman's terms%0a%3c Crumbs:[[Main/]]%0a%3c Parent:PoliticalStuff%0a%3c IncludeMe:[[Main.PoliticalStuff]%0a%3c Categories:[[!Politics]]%0a%3c Tags: article, economics%0a%3c (:tags-hide article, economics:)%0a%3c (:ifend:)%0a%3c %0a%3c Source: David R. Kamerschen, Ph.D., Professor of Economics, University of Georgia%0a%3c %0a%3c %0a---%0a> (:Summary:a story explaining economics in layman's terms:)%0a> (:Trail:[[Main/]] | %3c%3c|PoliticalStuff|>>:)%0a> %25categories%25 '''Categories:''' [[!Politics]], [[!Finance]]%0a> %0a> %0a80c72,74%0a%3c >>tip%3c%3c%0a---%0a> David R. Kamerschen, Ph.D.\\%0a> Professor of Economics, University of Georgia%0a> %0a82,84c76%0a%3c For those who do not understand, no explanation is possible.%0a%3c %0a%3c >>%3c%3c %0a---%0a> For those who do not understand, no explanation is possible. %0a
host:1331058080=71.63.211.0
author:1317726108=tamara
csum:1317726108=reformatted bullets, add trail, add category
diff:1317726108:1317726047:minor=
host:1317726108=71.63.211.0
author:1317726047=tamara
diff:1317726047:1274231079:=2,5c2,6%0a%3c (:Trail:[[Main/]] | %3c%3c|PoliticalStuff|>>:)%0a%3c %25categories%25 '''Categories:''' [[!Politics]], [[!Finance]]%0a%3c %0a%3c %0a---%0a> %3c%3c|PoliticalStuff|>>%0a> %0a> Bar Stool Economics%0a> %0a> %0a10,17c11,18%0a%3c *The first four men (the poorest) would pay nothing.%0a%3c *The fifth would pay $1.%0a%3c *The sixth would pay $3.%0a%3c *The seventh would pay $7.%0a%3c *The eighth would pay $12.%0a%3c *The ninth would pay $18.%0a%3c *The tenth man (the richest) would pay $59......... Combined equals $100, are you with me so far?%0a%3c %0a---%0a> The first four men (the poorest) would pay nothing.\\%0a> The fifth would pay $1.\\%0a> The sixth would pay $3.\\%0a> The seventh would pay $7.\\%0a> The eighth would pay $12.\\%0a> The ninth would pay $18.\\%0a> The tenth man (the richest) would pay $59......... Combined equals $100, are you with me so far?%0a> %0a36,42c37,43%0a%3c *The fifth man, like the first four, now paid nothing (100%25 savings).%0a%3c *The sixth now paid $2 instead of $3 (33%25savings).%0a%3c *The seventh now pay $5 instead of $7 (28%25savings).%0a%3c *The eighth now paid $9 instead of $12 (25%25 savings).%0a%3c *The ninth now paid $14 instead of $18 (22%25 savings).%0a%3c *The tenth now paid $49 instead of $59 (16%25 savings).%0a%3c %0a---%0a> The fifth man, like the first four, now paid nothing (100%25 savings).\\%0a> The sixth now paid $2 instead of $3 (33%25savings).\\%0a> The seventh now pay $5 instead of $7 (28%25savings).\\%0a> The eighth now paid $9 instead of $12 (25%25 savings).\\%0a> The ninth now paid $14 instead of $18 (22%25 savings).\\%0a> The tenth now paid $49 instead of $59 (16%25 savings).\\%0a> %0a78a80,82%0a> %3c%3c|PoliticalStuff|>>%0a> %0a> %25lframe%25 '''Categories:''' [[!Finance]]%0a
host:1317726047=71.63.211.0
author:1274231079=tamara
csum:1274231079=add category
diff:1274231079:1274215696:minor=81,82d80%0a%3c %0a%3c %25lframe%25 '''Categories:''' [[!Finance]]%0a
host:1274231079=71.193.74.221
author:1274215696=tamara
csum:1274215696=add summary
diff:1274215696:1202848955:minor=1d0%0a%3c (:Summary:a story explaining economics in layman's terms:)%0a
host:1274215696=71.193.74.221
author:1202848955=
diff:1202848955:1202848955:=1,79d0%0a%3c %3c%3c|PoliticalStuff|>>%0a%3c %0a%3c Bar Stool Economics%0a%3c %0a%3c %0a%3c Suppose that every day; ten men go out for beer and the bill for all ten%0a%3c comes to $100. If they paid their bill the way we pay our taxes, it%0a%3c would go something like this:%0a%3c %0a%3c The first four men (the poorest) would pay nothing.\\%0a%3c The fifth would pay $1.\\%0a%3c The sixth would pay $3.\\%0a%3c The seventh would pay $7.\\%0a%3c The eighth would pay $12.\\%0a%3c The ninth would pay $18.\\%0a%3c The tenth man (the richest) would pay $59......... Combined equals $100, are you with me so far?%0a%3c %0a%3c So, that's what they decided to do. The ten men drank in the bar every%0a%3c day and seemed quite happy with the arrangement, until one day, the%0a%3c owner threw them a curve. He said, "Since you are all such good%0a%3c customers, I'm going to reduce the cost of your daily beer by $20.%0a%3c Drinks for the ten now cost just $80."%0a%3c %0a%3c The group still wanted to pay their bill the way we pay our taxes, so%0a%3c the first four men were unaffected. They would still drink for free.%0a%3c But what about the other six men -- the paying customers?%0a%3c How could they divide the $20 windfall so that everyone would get his%0a%3c "fair share"? They realized that $20 divided by six is $3.33.%0a%3c But if they subtracted that from everybody's share, then the fifth man%0a%3c and the sixth man would each end up being paid to drink his beer. So%0a%3c the bar owner suggested that it would be fair to reduce each man's bill%0a%3c by roughly the same amount, and he proceeded to work out the amounts each should pay!%0a%3c %0a%3c And so:%0a%3c %0a%3c The fifth man, like the first four, now paid nothing (100%25 savings).\\%0a%3c The sixth now paid $2 instead of $3 (33%25savings).\\%0a%3c The seventh now pay $5 instead of $7 (28%25savings).\\%0a%3c The eighth now paid $9 instead of $12 (25%25 savings).\\%0a%3c The ninth now paid $14 instead of $18 (22%25 savings).\\%0a%3c The tenth now paid $49 instead of $59 (16%25 savings).\\%0a%3c %0a%3c Each of the six was better off than before. And the first four%0a%3c continued to drink for free. But once outside the restaurant, the men%0a%3c began to compare their savings.%0a%3c %0a%3c "I only got a dollar out of the $20," declared the sixth man. He%0a%3c pointed to the tenth man, "but he got $10!"%0a%3c %0a%3c "Yeah, that's right,' exclaimed the fifth man. "I only saved a dollar,%0a%3c too. It's unfair that he got ten times more than I!"%0a%3c %0a%3c "That's true!!"shouted the seventh man. "Why should he get $10 back%0a%3c when I got only $2 ? The wealthy get all the breaks!"%0a%3c %0a%3c "Wait a minute," yelled the first four men in unison. "We didn't get%0a%3c anything at all. The system exploits the poor!"%0a%3c %0a%3c The nine men surrounded the tenth and beat him up.%0a%3c %0a%3c The next night the tenth man didn't show up for drinks, so the nine sat%0a%3c down and had beers without him. But when it came time to pay the bill,%0a%3c they discovered something important. They didn't have enough money%0a%3c between all of them for even half of the bill!%0a%3c %0a%3c And that, boys and girls, journalists and college professors, is how%0a%3c our tax system works. The people who pay the highest taxes get the most%0a%3c benefit from a tax reduction. Tax them too much, attack them for being%0a%3c wealthy, and they just may not show up any more. In fact, they might%0a%3c start drinking overseas where the atmosphere is somewhat friendlier.%0a%3c %0a%3c David R. Kamerschen, Ph.D.\\%0a%3c Professor of Economics, University of Georgia%0a%3c %0a%3c For those who understand, no explanation is needed.\\%0a%3c For those who do not understand, no explanation is possible. %0a%3c %0a%3c %0a%3c %3c%3c|PoliticalStuff|>>%0a
host:1202848955=216.52.235.101
