version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=tamara
charset=ISO-8859-1
csum=
host=71.63.211.0
name=Main.RejectedDrSeussBooks
rev=3
targets=Main.HumourousStuff,Main.IncludeMe,Category.Articles,Category.Humour,Category.Collections
text=>>comment%3c%3c%0aSummary:unfortunate titles%0aParent:(Main.)HumourousStuff%0aIncludeMe:[[(Main.)HumourousStuff]]%0aCategories:[[!Articles]],[[!Humour]],[[!Collections]]%0aTags: dr seuss%0a(:tags-hide dr seuss :)%0a>>%3c%3c%0a%0a%0a%0a!! Rejected Dr. Seuss Books%0a# The Cat in the Blender%0a# Herbert the Pervert Likes Sherbert%0a# Fox in Detox%0a# Who Shat in the Hat?%0a# Horton Hires a Ho%0a# The Flesh-Eating Lorax%0a# How the Grinch Stole Columbus Day%0a# Your Colon Can Moo---Can You?%0a# Zippy the Rabid Gerbil%0a# One Bitch, Two Bitch, Dead Bitch, Blue Bitch%0a# Marvin K. Mooney, Get the Fuck Out!%0a# Are You My Proctologist?%0a# Yentl the Lentil%0a# My Pocket Rocket Needs A Socket%0a# Aunts in My Pants%0a# Oh, the Places You'll Scratch and Sniff!%0a# Horton Fakes an Orgasm%0a# The Grinch's Ten Inches%0a%0a%0a
time=1341458795
author:1341458795=tamara
diff:1341458795:1317722844:=1,12c1,5%0a%3c >>comment%3c%3c%0a%3c Summary:unfortunate titles%0a%3c Parent:(Main.)HumourousStuff%0a%3c IncludeMe:[[(Main.)HumourousStuff]]%0a%3c Categories:[[!Articles]],[[!Humour]],[[!Collections]]%0a%3c Tags: dr seuss%0a%3c (:tags-hide dr seuss :)%0a%3c >>%3c%3c%0a%3c %0a%3c %0a%3c %0a%3c !! Rejected Dr. Seuss Books%0a---%0a> (:Summary:unfortunate titles:)(:Trail:[[Main/]] | %3c%3c|HumourousStuff|>>:)%0a> %25categories%25 '''Categories:''' [[!Humour]],[[!Collections]]%0a> %0a> %0a> !!! Rejected Dr. Seuss Books%0a32c25%0a%3c %0a---%0a> %25tags%25 '''Tags:''' (:tags dr seuss:)%0a
host:1341458795=71.63.211.0
author:1317722844=tamara
csum:1317722844=make trail variable, fix categories wikistyle, move categories to top, add tags
diff:1317722844:1317722745:minor=1,4c1%0a%3c (:Summary:unfortunate titles:)(:Trail:[[Main/]] | %3c%3c|HumourousStuff|>>:)%0a%3c %25categories%25 '''Categories:''' [[!Humour]],[[!Collections]]%0a%3c %0a%3c %0a---%0a> %0a25c22,32%0a%3c %25tags%25 '''Tags:''' (:tags dr seuss:)%0a---%0a> %0a> %0a> %0a> %0a> %0a> %0a> ----%0a> %0a> %0a> %0a> %0a
host:1317722844=71.63.211.0
author:1317722745=tamara
csum:1317722745=Page moved to Main.RejectedDrSeussBooks from Twiki.RejectedDrSeussBooks
diff:1317722745:1317722745:=
host:1317722745=71.63.211.0
