version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=tamara
charset=ISO-8859-1
csum=reformatted, reparented
ctime=1180480675
host=71.63.211.0
name=Main.TheTempleBar
rev=3
targets=Main.MusicToListenTo,Main.IncludeMe,Category.Venues
text=!! The Temple Bar%0a%0a:Address:1026 Wilshire Boulevard, Santa Monica, California 90401%0a:Phone: (310) 393-6611%0a:Web site:http://www.templebarlive.com/%0a%0a:Description:Temple Bar is a unique music venue and meeting place; a cultural crossroads where patrons unwind amidst the vibes created by a community of local, national and international artists. The "Eastern-meets-Urban" theme provides a relaxed groove as edgy hip-hop rhythms and rich funky bass lines pierce the incense-laden air, and the omnipresent Buddha smiles knowingly down upon the crowd. Those desiring earthly pleasures indulge in spicy food and stimulating drinks, while others seeking a higher connection give themselves over to serious boogie on the dance floor.%0a%0a%0a>>comment%3c%3c%0aSummary:contact info for the Temple Bar in Santa Monica, CA%0aParent:(Main.)MusicToListenTo%0aIncludeMe:[[(Main.)MusicToListenTo]]%0aCategories:[[!Venues]]%0aTags: music, live music, dancing, bar, santa monica%0a(:tags-hide music, live music, dancing, bar, santa monica :)%0a>>%3c%3c%0a
time=1342334063
author:1342334063=tamara
csum:1342334063=reformatted, reparented
diff:1342334063:1274233311:minor=1,17c1,22%0a%3c !! The Temple Bar%0a%3c %0a%3c :Address:1026 Wilshire Boulevard, Santa Monica, California 90401%0a%3c :Phone: (310) 393-6611%0a%3c :Web site:http://www.templebarlive.com/%0a%3c %0a%3c :Description:Temple Bar is a unique music venue and meeting place; a cultural crossroads where patrons unwind amidst the vibes created by a community of local, national and international artists. The "Eastern-meets-Urban" theme provides a relaxed groove as edgy hip-hop rhythms and rich funky bass lines pierce the incense-laden air, and the omnipresent Buddha smiles knowingly down upon the crowd. Those desiring earthly pleasures indulge in spicy food and stimulating drinks, while others seeking a higher connection give themselves over to serious boogie on the dance floor.%0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:contact info for the Temple Bar in Santa Monica, CA%0a%3c Parent:(Main.)MusicToListenTo%0a%3c IncludeMe:[[(Main.)MusicToListenTo]]%0a%3c Categories:[[!Venues]]%0a%3c Tags: music, live music, dancing, bar, santa monica%0a%3c (:tags-hide music, live music, dancing, bar, santa monica :)%0a%3c >>%3c%3c%0a---%0a> (:Summary:contact info for the Temple Bar in Santa Monica, CA:)%0a> %0a> '''''Temple bar''''' \\%0a> 1026 Wilshire Boulevard \\%0a> Santa Monica, California 90401 \\%0a> United States \\%0a> (310) 393-6611 \\%0a> \\%0a> http://www.templebarlive.com/%0a> %0a> '''Description:''' \\%0a> Temple Bar is a unique music venue and meeting place; a cultural crossroads where%0a> patrons unwind amidst the vibes created by a community of local, national and%0a> international artists. The "Eastern-meets-Urban" theme provides a relaxed groove as%0a> edgy hip-hop rhythms and rich funky bass lines pierce the incense-laden air, and%0a> the omnipresent Buddha smiles knowingly down upon the crowd. Those desiring%0a> earthly pleasures indulge in spicy food and stimulating drinks, while others seeking%0a> a higher connection give themselves over to serious boogie on the dance floor.%0a> %0a> %25trail%25 %3c%3c|MusicToListenTo|>>%0a> %0a> %25lframe%25 '''Categories:''' [[!LifeStyle]]%0a
host:1342334063=71.63.211.0
author:1274233311=tamara
csum:1274233311=add summary and categories
diff:1274233311:1180480675:minor=1,2d0%0a%3c (:Summary:contact info for the Temple Bar in Santa Monica, CA:)%0a%3c %0a20,22c18%0a%3c %25trail%25 %3c%3c|MusicToListenTo|>>%0a%3c %0a%3c %25lframe%25 '''Categories:''' [[!LifeStyle]]%0a---%0a> %3c%3c|MusicToListenTo|>>%0a\ No newline at end of file%0a
host:1274233311=71.193.74.221
author:1180480675=Tamara Temple
diff:1180480675:1180480675:=1,18d0%0a%3c '''''Temple bar''''' \\%0a%3c 1026 Wilshire Boulevard \\%0a%3c Santa Monica, California 90401 \\%0a%3c United States \\%0a%3c (310) 393-6611 \\%0a%3c \\%0a%3c http://www.templebarlive.com/%0a%3c %0a%3c '''Description:''' \\%0a%3c Temple Bar is a unique music venue and meeting place; a cultural crossroads where%0a%3c patrons unwind amidst the vibes created by a community of local, national and%0a%3c international artists. The "Eastern-meets-Urban" theme provides a relaxed groove as%0a%3c edgy hip-hop rhythms and rich funky bass lines pierce the incense-laden air, and%0a%3c the omnipresent Buddha smiles knowingly down upon the crowd. Those desiring%0a%3c earthly pleasures indulge in spicy food and stimulating drinks, while others seeking%0a%3c a higher connection give themselves over to serious boogie on the dance floor.%0a%3c %0a%3c %3c%3c|MusicToListenTo|>>%0a\ No newline at end of file%0a
host:1180480675=216.52.235.101
