version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1
author=tamara
charset=ISO-8859-1
csum=new page
ctime=1348772591
host=71.63.215.130
name=Misc.HomePage
rev=1
targets=Misc.HomePage,Misc.IncludeMe,Category.HomePages
text=[[#excerpt]]%0aJust a place for collecting various junk and stuff. Kind of like a weblog, of sorts, where I paste stuff I find.%0a[[#excerptend]]%0a%0a%0a%0a%0a>>comment%3c%3c%0aSummary:Home page for miscelaneous stuff in the wiki%0aParent:Misc(.HomePage)%0aIncludeMe:[[Misc(.HomePage)]]%0aCategories:[[!HomePages]]%0a>>%3c%3c%0a
time=1348772591
author:1348772591=tamara
csum:1348772591=new page
diff:1348772591:1348772591:=1,13d0%0a%3c [[#excerpt]]%0a%3c Just a place for collecting various junk and stuff. Kind of like a weblog, of sorts, where I paste stuff I find.%0a%3c [[#excerptend]]%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:Home page for miscelaneous stuff in the wiki%0a%3c Parent:Misc(.HomePage)%0a%3c IncludeMe:[[Misc(.HomePage)]]%0a%3c Categories:[[!HomePages]]%0a%3c >>%3c%3c%0a
host:1348772591=71.63.215.130
