version=pmwiki-2.2.42 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1
author=tamara
charset=ISO-8859-1
csum=
ctime=1347698422
host=71.63.215.130
name=PmWiki.SiteHeader
rev=2
targets=
text=(:div id="siteactions" :)%0a(:include Site.SiteActions:)%0a(:divend:)%0a(:div id="sitebranding" :)%0a(:include Site.SiteBrand:)%0a(:divend:)%0a[[%3c%3c]]%0a(:include Site.SiteNews:)%0a%0a
time=1347724632
author:1347724632=tamara
diff:1347724632:1347698422:=7,9c7%0a%3c [[%3c%3c]]%0a%3c (:include Site.SiteNews:)%0a%3c %0a---%0a> [[%3c%3c]]%0a\ No newline at end of file%0a
host:1347724632=71.63.215.130
author:1347698422=tamara
diff:1347698422:1347698422:=1,7d0%0a%3c (:div id="siteactions" :)%0a%3c (:include Site.SiteActions:)%0a%3c (:divend:)%0a%3c (:div id="sitebranding" :)%0a%3c (:include Site.SiteBrand:)%0a%3c (:divend:)%0a%3c [[%3c%3c]]%0a\ No newline at end of file%0a
host:1347698422=71.63.215.130
