version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=fix typo :P
host=71.63.211.0
name=PmWiki.PmWiki
rev=123
targets=PmWiki.WikiWikiWeb,Main.WikiSandbox,PmWiki.BasicEditing,PmWiki.PmWiki,PmWiki.Skins,PmWiki.MySQL,PmWiki.PmWikiPhilosophy,PmWiki.Installation
text=[[PmWiki:PmWiki|PmWiki]] is a [[wiki(WikiWeb)]]-based system for collaborative creation and maintenance of websites.%0a%0aPmWiki pages look and act like normal web pages, except they have an "[[Main/WikiSandbox?action=edit|Edit]]" link that makes it easy to modify existing pages and add new pages into the website, using [[basic editing]] rules. You do not need to know or use any HTML or CSS. Page editing can be left open to the public or restricted to small groups of authors.%0a%0a!!Key PmWiki Features%0a%0a-%3c'''Custom look-and-feel''': A site administrator can quickly change the appearance and functions of a PmWiki site by using different [[skins]] and HTML templates.  If you can't find an appropriate skin [[already made -> Cookbook:Skins]], you can easily modify one or create your own.%0a%0a-%3c'''Access control''': PmWiki password protection can be applied to an entire site, to groups of pages, or to individual pages.  Password protection controls who can read pages, edit pages, and upload attachments.  PmWiki's access control system is completely self-contained, but it can also work in conjunction with existing password databases, such as ''.htaccess'', LDAP servers, and MySQL databases.%0a%0a-%3c'''Customization and plugin architecture''': One principle of the [[PmWikiPhilosophy]] is to only include essential features in the core engine, but make it easy for administrators to customize and add new markup.  Hundreds of features are already available by using extensions (called "recipes") that are available from the PmWiki [[(Cookbook:)Cookbook]].%0a%0aPmWiki is written in %25newwin%25[[http://php.net/|PHP]] and distributed under the %25newwin%25[[http://www.gnu.org/copyleft/gpl.html|General Public License]].  It is designed to be simple to [[PmWiki/install(ation)]], customize, and maintain for a variety of applications. This site is running {$Version}.%0a%0aPmWiki is a registered trademark of [[http://www.pmichaud.com/ | Patrick R. Michaud ]].%0a%0aPmWiki's home on the web is at [[(http://)pmwiki.org(/)]].%0a
time=1332307149
author:1332307149=tamara
csum:1332307149=fix typo :P
diff:1332307149:1332307115:=1c1%0a%3c [[PmWiki:PmWiki|PmWiki]] is a [[wiki(WikiWeb)]]-based system for collaborative creation and maintenance of websites.%0a---%0a> [[PmWIki:PmWIki|PmWiki]] is a [[wiki(WikiWeb)]]-based system for collaborative creation and maintenance of websites.%0a
host:1332307149=71.63.211.0
author:1332307115=tamara
csum:1332307115=Change first pmwiki to interwiki link
diff:1332307115:1142195525:=1c1%0a%3c [[PmWIki:PmWIki|PmWiki]] is a [[wiki(WikiWeb)]]-based system for collaborative creation and maintenance of websites.%0a---%0a> PmWiki is a [[wiki(WikiWeb)]]-based system for collaborative creation and maintenance of websites.%0a
host:1332307115=71.63.211.0
