version=pmwiki-2.2.0-beta68 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-us) AppleWebKit/531.22.7 (KHTML, like Gecko) Version/4.0.5 Safari/531.22.7
author=tamouse
charset=ISO-8859-1
csum=(:pagelist group=PmWiki list=normal:) 
ctime=1272818705
host=71.193.74.221
name=PmWiki.ListAll
rev=1
targets=
text=(:pagelist group=PmWiki list=normal:)
time=1272818705
author:1272818705=tamouse
diff:1272818705:1272818705:=1d0%0a%3c (:pagelist group=PmWiki list=normal:)%0a\ No newline at end of file%0a
host:1272818705=71.193.74.221
