version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.68 Safari/534.24
author=tamara
charset=ISO-8859-1
csum=--~~ 
ctime=1176363304
host=71.63.211.0
name=PmWiki.Version
rev=10
targets=PmWiki.PmWiki,PmWiki.HomePage,PmWiki.PageVariables,SiteAdmin.Status,PmWiki.BasicVariables
text=(:Summary: Determining and displaying the current version of PmWiki ({$Version}):)%0a!! Obtaining the PmWiki version%0aUse the [@{$Version}@] [[page variable(s)]] to display the current version of PmWiki.%0a%0aSee the [[SiteAdmin.Status]] page for the current version and version number.%0a%0aFor example%0a(:markup:)%0aThis wiki installation is running PmWiki {$Version}, version number {$VersionNum}.%0a-%3cThe default group is {$DefaultGroup}.%0a-%3cThe default name is {$DefaultName}.%0a-%3cThe site group is {$SiteGroup}%0a(:markupend:)%0a%0aSee also [[basic variables]].%0a%0aThe script @@version.php@@  contains the declaration of the version number.%0a%0a!! Obtaining recipe versions%0aThe [[(PmWiki:)Site Analyzer]] can be used to display the current version of %0a[[Cookbook(:/)]] recipes.%0a%0aSee also [[Cookbook:RecipeCheck]]%0a%0a%0a--~~
time=1306713494
author:1306713494=tamara
diff:1306713494:1247526506:=26d25%0a%3c --~~%0a\ No newline at end of file%0a
host:1306713494=71.63.211.0
