version=pmwiki-2.2.42 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1
author=tamara
charset=ISO-8859-1
csum=
ctime=1341022144
host=71.63.215.130
name=Poems.TooFar
rev=3
targets=Poems.HomePage,Poems.IncludeMe,Category.Writing
text=>>comment%3c%3c%0aSummary:another found poem%0aParent:Poems(.HomePage)%0aIncludeMe:[[Poems(.HomePage)]]%0aCategories:[[!Writing]]%0aTags: depression, ennui, despair, loneliness%0a(:tags-hide depression, ennui, despair, loneliness :)%0a>>%3c%3c%0a%0a(:linebreaks:)%0a%0a!!Toofar%0a%0a''Kylie Minogue''%0a%0aCaught up in this house,%0atrapped my very own self in the snare of my mind,%0ano more space than a slither,%0awhat I'd give for a deep breath inside,%0awhere the chaos has me captive%0awhere there's no exit sign,%0awhere I fuel the stupid fire with these feelings in mine%0a%0aLured into this den,%0ait's bitter and I want the sweetness again,%0aa taste that I agree with,%0aget me past these perils and to my eden,%0awhere the silence is a comfort,%0awhere there's no-one else,%0awhere I'll be up from under%0aand can uncurl myself%0a%0aToo many too much too hard,%0ahelp me this time I went too far%0a%0aCan I smash all of this open,%0acan I pass the hurt with a little pain%0aI wanna see all of it crumble, and start afresh and over again,%0amy eyes are wide open, but I can hardly see,%0awill laughter find a way around these silent tears%0a%0a(:nolinebreaks:)%0a%0a
time=1347585039
author:1347585039=tamara
diff:1347585039:1347584884:=40a41,77%0a> %0a> %0a> %0a> Breathe%0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> Don't blame me just because I am bored,%0a> I'm needy, I need to taste it all,%0a> don't down me just because I am quiet,%0a> I'm thinking, thinking about it all%0a> I'm helpless about the way of me, and%0a> I'm thinking, thinking about it all,%0a> I'm sorting everything inside%0a> %0a> I'm looking in the space; this time, this void%0a> I'm making my way through the muddy minutes,%0a> the pull is in my muscle, the ache is in my bones,%0a> and it's hard to be alone%0a> %0a> See through me when I put up a fight,%0a> I'd like you to see the things I hide,%0a> go deeper than I will let you know,%0a> I'm frightened but I won't let it show%0a> I'm helpless about the way of me, and%0a> I'm thinking, thinking about it all,%0a> I'm sorting everything inside%0a> %0a> Breathe.%0a> it won't be long now,%0a> breathe%0a
host:1347585039=71.63.215.130
author:1347584884=tamara
csum:1347584884=add author
diff:1347584884:1341022144:=13,14d12%0a%3c %0a%3c ''Kylie Minogue''%0a
host:1347584884=71.63.215.130
author:1341022144=ImportText
diff:1341022144:1341022144:=1,78d0%0a%3c >>comment%3c%3c%0a%3c Summary:another found poem%0a%3c Parent:Poems(.HomePage)%0a%3c IncludeMe:[[Poems(.HomePage)]]%0a%3c Categories:[[!Writing]]%0a%3c Tags: depression, ennui, despair, loneliness%0a%3c (:tags-hide depression, ennui, despair, loneliness :)%0a%3c >>%3c%3c%0a%3c %0a%3c (:linebreaks:)%0a%3c %0a%3c !!Toofar%0a%3c %0a%3c Caught up in this house,%0a%3c trapped my very own self in the snare of my mind,%0a%3c no more space than a slither,%0a%3c what I'd give for a deep breath inside,%0a%3c where the chaos has me captive%0a%3c where there's no exit sign,%0a%3c where I fuel the stupid fire with these feelings in mine%0a%3c %0a%3c Lured into this den,%0a%3c it's bitter and I want the sweetness again,%0a%3c a taste that I agree with,%0a%3c get me past these perils and to my eden,%0a%3c where the silence is a comfort,%0a%3c where there's no-one else,%0a%3c where I'll be up from under%0a%3c and can uncurl myself%0a%3c %0a%3c Too many too much too hard,%0a%3c help me this time I went too far%0a%3c %0a%3c Can I smash all of this open,%0a%3c can I pass the hurt with a little pain%0a%3c I wanna see all of it crumble, and start afresh and over again,%0a%3c my eyes are wide open, but I can hardly see,%0a%3c will laughter find a way around these silent tears%0a%3c %0a%3c %0a%3c %0a%3c Breathe%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c Don't blame me just because I am bored,%0a%3c I'm needy, I need to taste it all,%0a%3c don't down me just because I am quiet,%0a%3c I'm thinking, thinking about it all%0a%3c I'm helpless about the way of me, and%0a%3c I'm thinking, thinking about it all,%0a%3c I'm sorting everything inside%0a%3c %0a%3c I'm looking in the space; this time, this void%0a%3c I'm making my way through the muddy minutes,%0a%3c the pull is in my muscle, the ache is in my bones,%0a%3c and it's hard to be alone%0a%3c %0a%3c See through me when I put up a fight,%0a%3c I'd like you to see the things I hide,%0a%3c go deeper than I will let you know,%0a%3c I'm frightened but I won't let it show%0a%3c I'm helpless about the way of me, and%0a%3c I'm thinking, thinking about it all,%0a%3c I'm sorting everything inside%0a%3c %0a%3c Breathe.%0a%3c it won't be long now,%0a%3c breathe%0a%3c %0a%3c (:nolinebreaks:)%0a%3c %0a
host:1341022144=127.0.0.1
