version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=ImportText
charset=ISO-8859-1
ctime=1341022144
host=127.0.0.1
name=Poems.HowManyFriends
rev=1
targets=Poems.HomePage,Poems.IncludeMe,Category.Writing
text=>>comment%3c%3c%0aSummary:a poem about friendship%0aParent:Poems(.HomePage)%0aIncludeMe:[[Poems(.HomePage)]]%0aCategories:[[!Writing]]%0aTags: friends%0a(:tags-hide friends :)%0a>>%3c%3c%0a%0a(:linebreaks:)%0a%0a!!How Many Friends Have You? %0a-> ''~ author unknown ~''%0a%0aThe old man turned to me and asked%0a"How many friends have you?"%0aWhy 10 or 20 friends have I,%0aAnd named off just a few ~%0a%0aHe rose quite slow with effort%0aAnd sadly shook his head%0a"A lucky child you are%0aTo have so many friends," he said,%0aBut think of what you're saying%0aThere is so much you do not know%0aA friend is just not someone%0aTo whom you say "Hello"%0a%0aA friend's a tender shoulder%0aOn which to softly cry%0aAs well to pour your troubles down%0aAnd raise your spirits high%0a%0aA friend is a hand to pull you up%0aFrom darkness and despair...%0aWhen all your other "so called" friends%0aHave helped to put you there%0a%0aA true friend is an ally%0aWho can't be moved or bought%0aA voice to keep your name alive%0aWhen others have forgot%0a%0aBut most of all a friend is a heart%0aA strong and sturdy wall%0aFor from the hearts of friends%0aThere comes the greatest love of all !!!%0a%0aSo think of what I've spoken%0aFor every word is true%0aAnd answer once again my child%0aHow many friends have you??%0a%0aAnd then he stood and faced me%0aAwaiting my reply%0aSoftly I answered%0a"If lucky ...%0aone have "I" ...%0a"You!!!!"%0a%0a(:nolinebreaks:)%0a
time=1341022144
author:1341022144=ImportText
diff:1341022144:1341022144:=1,61d0%0a%3c >>comment%3c%3c%0a%3c Summary:a poem about friendship%0a%3c Parent:Poems(.HomePage)%0a%3c IncludeMe:[[Poems(.HomePage)]]%0a%3c Categories:[[!Writing]]%0a%3c Tags: friends%0a%3c (:tags-hide friends :)%0a%3c >>%3c%3c%0a%3c %0a%3c (:linebreaks:)%0a%3c %0a%3c !!How Many Friends Have You? %0a%3c -> ''~ author unknown ~''%0a%3c %0a%3c The old man turned to me and asked%0a%3c "How many friends have you?"%0a%3c Why 10 or 20 friends have I,%0a%3c And named off just a few ~%0a%3c %0a%3c He rose quite slow with effort%0a%3c And sadly shook his head%0a%3c "A lucky child you are%0a%3c To have so many friends," he said,%0a%3c But think of what you're saying%0a%3c There is so much you do not know%0a%3c A friend is just not someone%0a%3c To whom you say "Hello"%0a%3c %0a%3c A friend's a tender shoulder%0a%3c On which to softly cry%0a%3c As well to pour your troubles down%0a%3c And raise your spirits high%0a%3c %0a%3c A friend is a hand to pull you up%0a%3c From darkness and despair...%0a%3c When all your other "so called" friends%0a%3c Have helped to put you there%0a%3c %0a%3c A true friend is an ally%0a%3c Who can't be moved or bought%0a%3c A voice to keep your name alive%0a%3c When others have forgot%0a%3c %0a%3c But most of all a friend is a heart%0a%3c A strong and sturdy wall%0a%3c For from the hearts of friends%0a%3c There comes the greatest love of all !!!%0a%3c %0a%3c So think of what I've spoken%0a%3c For every word is true%0a%3c And answer once again my child%0a%3c How many friends have you??%0a%3c %0a%3c And then he stood and faced me%0a%3c Awaiting my reply%0a%3c Softly I answered%0a%3c "If lucky ...%0a%3c one have "I" ...%0a%3c "You!!!!"%0a%3c %0a%3c (:nolinebreaks:)%0a
host:1341022144=127.0.0.1
