version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1
author=tamara
charset=ISO-8859-1
csum=
ctime=1341022144
host=71.63.215.130
name=Poems.LostAPoem
rev=6
targets=Poems.HomePage,Poems.IncludeMe,Category.Writing
text=>>comment%3c%3c%0aSummary:a poem from ''The Heart Aroused'' by David White%0aParent:Poems(.HomePage)%0aIncludeMe:[[Poems(.HomePage)]]%0aCategories:[[!Writing]]%0aTags: poem, lost, david white, heart aroused, david wagoner%0a(:tags-hide poem, lost, david white, heart aroused, david wagoner :)%0a>>%3c%3c%0a%0a%0a(:linebreaks:)%0aStand still. The trees ahead and bushes beside you%0aAre not lost. Wherever you are is called Here,%0aAnd you must treat it as a powerful stranger,%0aMust ask permission to know it and be known.%0aThe forest breathes. Listen. It answers,%0aI have made this place around you,%0aIf you leave it you may come back again, saying Here.%0aNo two trees are the same to Raven.%0aNo two branches are the same to Wren.%0aIf what a tree or a bush does is lost on you,%0aYou are surely lost. Stand still. The forest knows%0aWhere you are. You must let it find you. %0a(:nolinebreaks:)%0a%0aFrom a Native American elder, interpreted by David Wagoner, as published in [[(Goodreads:)The Heart Aroused]] by David White.%0a%0a>>query%3c%3c%0aWhat does this poem tell you about leading groups through change? I'd love to hear your thoughts and reactions to this poem. Email them to me at mailto:tamouse@gmail.com or write in the comments below.%0a>>%3c%3c%0a
time=1350236115
author:1350236115=tamara
diff:1350236115:1342334757:=9c9%0a%3c %0a---%0a> (:notoc:)%0a
host:1350236115=71.63.215.130
author:1342334757=tamara
csum:1342334757=add and clarify tags
diff:1342334757:1342334554:minor=6,7c6,7%0a%3c Tags: poem, lost, david white, heart aroused, david wagoner%0a%3c (:tags-hide poem, lost, david white, heart aroused, david wagoner :)%0a---%0a> Tags: poem, lost, white%0a> (:tags-hide poem, lost, white :)%0a
host:1342334757=71.63.211.0
author:1342334554=tamara
diff:1342334554:1341023309:=9d8%0a%3c (:notoc:)%0a
host:1342334554=71.63.211.0
author:1341023309=tamara
diff:1341023309:1341023264:=3,5c3,5%0a%3c Parent:Poems(.HomePage)%0a%3c IncludeMe:[[Poems(.HomePage)]]%0a%3c Categories:[[!Writing]]%0a---%0a> Parent:(Consulting.)ChangeManagement%0a> IncludeMe:[[(Consulting.)ChangeManagement]]%0a> Categories:[[!Articles]]%0a
host:1341023309=127.0.0.1
author:1341023264=tamara
csum:1341023264=Page moved to Poems.LostAPoem from Consulting.LostAPoem
diff:1341023264:1341022144:=
host:1341023264=127.0.0.1
author:1341022144=ImportText
diff:1341022144:1341022144:=1,29d0%0a%3c >>comment%3c%3c%0a%3c Summary:a poem from ''The Heart Aroused'' by David White%0a%3c Parent:(Consulting.)ChangeManagement%0a%3c IncludeMe:[[(Consulting.)ChangeManagement]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: poem, lost, white%0a%3c (:tags-hide poem, lost, white :)%0a%3c >>%3c%3c%0a%3c %0a%3c (:linebreaks:)%0a%3c Stand still. The trees ahead and bushes beside you%0a%3c Are not lost. Wherever you are is called Here,%0a%3c And you must treat it as a powerful stranger,%0a%3c Must ask permission to know it and be known.%0a%3c The forest breathes. Listen. It answers,%0a%3c I have made this place around you,%0a%3c If you leave it you may come back again, saying Here.%0a%3c No two trees are the same to Raven.%0a%3c No two branches are the same to Wren.%0a%3c If what a tree or a bush does is lost on you,%0a%3c You are surely lost. Stand still. The forest knows%0a%3c Where you are. You must let it find you. %0a%3c (:nolinebreaks:)%0a%3c %0a%3c From a Native American elder, interpreted by David Wagoner, as published in [[(Goodreads:)The Heart Aroused]] by David White.%0a%3c %0a%3c >>query%3c%3c%0a%3c What does this poem tell you about leading groups through change? I'd love to hear your thoughts and reactions to this poem. Email them to me at mailto:tamouse@gmail.com or write in the comments below.%0a%3c >>%3c%3c%0a
host:1341022144=127.0.0.1
