version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=ImportText
charset=ISO-8859-1
ctime=1341022144
host=127.0.0.1
name=Poems.IAmTheHomelessChild
rev=1
targets=Poems.HomePage,Poems.IncludeMe,Category.Writing
text=>>comment%3c%3c%0aSummary:a very sad, lonely poem%0aParent:Poems(.HomePage)%0aIncludeMe:[[Poems(.HomePage)]]%0aCategories:[[!Writing]]%0aTags: homelessness, children, loneliness%0a(:tags-hide homelessness, children, loneliness :)%0a>>%3c%3c%0a%0a(:linebreaks:)%0a!! I am the Homeless Child %0a%0aNo one cares%0aNo one notices%0aThat I am all alone%0aNo shoulder to lean on%0aNo one to lift my spirits%0aNo one to express my feelings to%0aNo place to call my own%0aI am the homeless child%0aRoaming the streets at night%0aGrowing old without love%0aGod its hard to explain%0aI wonder if its really worth the fight%0aTo stay alive in this cold cruel world%0aI am the homeless child%0aSleeping on the streets at night%0aSearching the bins for something to eat%0aMy pride not allowing myself to beg%0aPreferring to go without instead%0aMy helplessness driving me insane%0aBut surviving none the less%0aWishing I could give up%0aNo one would miss me if I did%0a%0a--> ''By: Anon''%0a(:nolinebreaks:)%0a
time=1341022144
author:1341022144=ImportText
diff:1341022144:1341022144:=1,37d0%0a%3c >>comment%3c%3c%0a%3c Summary:a very sad, lonely poem%0a%3c Parent:Poems(.HomePage)%0a%3c IncludeMe:[[Poems(.HomePage)]]%0a%3c Categories:[[!Writing]]%0a%3c Tags: homelessness, children, loneliness%0a%3c (:tags-hide homelessness, children, loneliness :)%0a%3c >>%3c%3c%0a%3c %0a%3c (:linebreaks:)%0a%3c !! I am the Homeless Child %0a%3c %0a%3c No one cares%0a%3c No one notices%0a%3c That I am all alone%0a%3c No shoulder to lean on%0a%3c No one to lift my spirits%0a%3c No one to express my feelings to%0a%3c No place to call my own%0a%3c I am the homeless child%0a%3c Roaming the streets at night%0a%3c Growing old without love%0a%3c God its hard to explain%0a%3c I wonder if its really worth the fight%0a%3c To stay alive in this cold cruel world%0a%3c I am the homeless child%0a%3c Sleeping on the streets at night%0a%3c Searching the bins for something to eat%0a%3c My pride not allowing myself to beg%0a%3c Preferring to go without instead%0a%3c My helplessness driving me insane%0a%3c But surviving none the less%0a%3c Wishing I could give up%0a%3c No one would miss me if I did%0a%3c %0a%3c --> ''By: Anon''%0a%3c (:nolinebreaks:)%0a
host:1341022144=127.0.0.1
