version=pmwiki-2.2.42 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1
author=tamara
charset=ISO-8859-1
csum=
ctime=1347585226
host=71.63.215.130
name=Poems.Breathe
rev=1
targets=Poems.HomePage,Poems.IncludeMe,Category.Poetry
text=!!Breathe%0a%0a(:linebreaks:)%0aDon't blame me just because I am bored,%0aI'm needy, I need to taste it all,%0adon't down me just because I am quiet,%0aI'm thinking, thinking about it all%0aI'm helpless about the way of me, and%0aI'm thinking, thinking about it all,%0aI'm sorting everything inside%0a%0aI'm looking in the space; this time, this void%0aI'm making my way through the muddy minutes,%0athe pull is in my muscle, the ache is in my bones,%0aand it's hard to be alone%0a%0aSee through me when I put up a fight,%0aI'd like you to see the things I hide,%0ago deeper than I will let you know,%0aI'm frightened but I won't let it show%0aI'm helpless about the way of me, and%0aI'm thinking, thinking about it all,%0aI'm sorting everything inside%0a%0aBreathe.%0ait won't be long now,%0abreathe%0a(:nolinebreaks:)%0a%0a%0a>>comment%3c%3c%0aSummary:a poem%0aParent:Poems(.HomePage)%0aIncludeMe:[[Poems(.HomePage)]]%0aCategories:[[!Poetry]]%0aTags: breathing, breath, hanging on, fear%0a(:tags-hide breathing, breath, hanging on, fear :)%0a>>%3c%3c%0a
time=1347585226
author:1347585226=tamara
diff:1347585226:1347585226:=1,38d0%0a%3c !!Breathe%0a%3c %0a%3c (:linebreaks:)%0a%3c Don't blame me just because I am bored,%0a%3c I'm needy, I need to taste it all,%0a%3c don't down me just because I am quiet,%0a%3c I'm thinking, thinking about it all%0a%3c I'm helpless about the way of me, and%0a%3c I'm thinking, thinking about it all,%0a%3c I'm sorting everything inside%0a%3c %0a%3c I'm looking in the space; this time, this void%0a%3c I'm making my way through the muddy minutes,%0a%3c the pull is in my muscle, the ache is in my bones,%0a%3c and it's hard to be alone%0a%3c %0a%3c See through me when I put up a fight,%0a%3c I'd like you to see the things I hide,%0a%3c go deeper than I will let you know,%0a%3c I'm frightened but I won't let it show%0a%3c I'm helpless about the way of me, and%0a%3c I'm thinking, thinking about it all,%0a%3c I'm sorting everything inside%0a%3c %0a%3c Breathe.%0a%3c it won't be long now,%0a%3c breathe%0a%3c (:nolinebreaks:)%0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:a poem%0a%3c Parent:Poems(.HomePage)%0a%3c IncludeMe:[[Poems(.HomePage)]]%0a%3c Categories:[[!Poetry]]%0a%3c Tags: breathing, breath, hanging on, fear%0a%3c (:tags-hide breathing, breath, hanging on, fear :)%0a%3c >>%3c%3c%0a
host:1347585226=71.63.215.130
