version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1
author=tamara
charset=ISO-8859-1
csum=
ctime=1341022144
host=71.63.215.130
name=Poems.ATear
rev=3
targets=Poems.HomePage,Poems.IncludeMe,Category.Writing,Profiles.Tamara
text=>>comment%3c%3c%0aSummary:a short poem to one of my friends%0aParent:Poems(.HomePage)%0aIncludeMe:[[Poems(.HomePage)]]%0aCategories:[[!Writing]]%0aTags: tear, poem, friend, sadness, perseverence%0a(:tags-hide tear, poem, friend, sadness, perseverence :)%0a>>%3c%3c%0a%0a%0a(:linebreaks:)%0aA tear%0aa gift%0amore precious %0athan praise or kind words%0avalue beyond reckoning%0a%0aa spark%0aof light %0aglints off the tear%0aas it wends its solitary way%0a%0acaptured%0ain a moment%0aa lifetime of endurance%0asolitude more remote%0athe track of a single signal%0a%0alife%0aenduring%0afinding yet another day dawning%0ato the endless loneliness%0a%0aa tear%0aa gift%0a(:nolinebreaks:)%0a%0a%0a-- [[~tamara]]%0a
time=1350236159
author:1350236159=tamara
diff:1350236159:1342334650:=9c9%0a%3c %0a---%0a> (:notoc:)%0a
host:1350236159=71.63.215.130
author:1342334650=tamara
diff:1342334650:1341022144:=6,7c6,7%0a%3c Tags: tear, poem, friend, sadness, perseverence%0a%3c (:tags-hide tear, poem, friend, sadness, perseverence :)%0a---%0a> Tags: tear%0a> (:tags-hide tear :)%0a9d8%0a%3c (:notoc:)%0a
host:1342334650=71.63.211.0
author:1341022144=ImportText
diff:1341022144:1341022144:=1,38d0%0a%3c >>comment%3c%3c%0a%3c Summary:a short poem to one of my friends%0a%3c Parent:Poems(.HomePage)%0a%3c IncludeMe:[[Poems(.HomePage)]]%0a%3c Categories:[[!Writing]]%0a%3c Tags: tear%0a%3c (:tags-hide tear :)%0a%3c >>%3c%3c%0a%3c %0a%3c (:linebreaks:)%0a%3c A tear%0a%3c a gift%0a%3c more precious %0a%3c than praise or kind words%0a%3c value beyond reckoning%0a%3c %0a%3c a spark%0a%3c of light %0a%3c glints off the tear%0a%3c as it wends its solitary way%0a%3c %0a%3c captured%0a%3c in a moment%0a%3c a lifetime of endurance%0a%3c solitude more remote%0a%3c the track of a single signal%0a%3c %0a%3c life%0a%3c enduring%0a%3c finding yet another day dawning%0a%3c to the endless loneliness%0a%3c %0a%3c a tear%0a%3c a gift%0a%3c (:nolinebreaks:)%0a%3c %0a%3c %0a%3c -- [[~tamara]]%0a
host:1341022144=127.0.0.1
