version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1
author=tamara
charset=ISO-8859-1
csum=
ctime=1303848879
host=71.63.215.130
name=Poems.WhatIsLove
rev=6
targets=Poems.HomePage,Poems.IncludeMe,Category.Articles,Category.Humanism
text="The best things in life are free.  Love and happiness cannot be bought or  sold by anyone, no matter how rich they are.  No amount of money can purchase  any thing as pure and wonderful as love, for money is man made.  Love is a  gift that everyone has been given.  No one can buy the feeling of happiness.	No person can manufacture love, put it into a box and sell it in a store.  Love is special in a way that we humans cannot understand.  Life itself  cannot be purchased, for it is given to us without price.  You may buy  something and think it is the greatest thing in the world, but sooner or  later that object will be gone.  You can always go out and buy something new,  but in time it to will perish.  Even after the you're gone your love will  remain in the people whom you most cherished.  We may always have affection  for objects, but they will never be the best things in life.  "%0a-> &mdash; Heidi Temple%0a%0a>>comment%3c%3c%0aSummary:a poetic passage on the best things in life%0aParent:Poems(.HomePage)%0aIncludeMe:[[Poems(.HomePage)]]%0aCategories:[[!Articles]],[[!Humanism]]%0aTags: peotry, life, gift, love%0a(:tags-hide peotry, life, gift, love :)%0a>>%3c%3c%0a
time=1350236075
author:1350236075=tamara
diff:1350236075:1342334466:=2a3,4%0a> %0a> (:notoc:)%0a
host:1350236075=71.63.215.130
author:1342334466=tamara
csum:1342334466=no toc on this page
diff:1342334466:1342334328:minor=4d3%0a%3c (:notoc:)%0a
host:1342334466=71.63.211.0
author:1342334328=tamara
csum:1342334328=make parent homepage
diff:1342334328:1342333337:=7,8c7,8%0a%3c Parent:Poems(.HomePage)%0a%3c IncludeMe:[[Poems(.HomePage)]]%0a---%0a> Parent:Poems(.Poems)%0a> IncludeMe:[[Poems(.Poems)]]%0a
host:1342334328=71.63.211.0
author:1342333337=tamara
csum:1342333337=moved from main
diff:1342333337:1342333191:=0a1,5%0a> (:Summary:a poem by my niece:)%0a> [[%3c%3c]]%0a> %25rframe%25 %3c%3c|SpiritualityAndBeliefs|>>%0a> [[%3c%3c]]%0a> %0a2,12c7,12%0a%3c -> &mdash; Heidi Temple%0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:a poetic passage on the best things in life%0a%3c Parent:Poems(.Poems)%0a%3c IncludeMe:[[Poems(.Poems)]]%0a%3c Categories:[[!Articles]],[[!Humanism]]%0a%3c Tags: peotry, life, gift, love%0a%3c (:tags-hide peotry, life, gift, love :)%0a%3c >>%3c%3c%0a---%0a> %0a> - Heidi Temple	 %0a> %0a> %0a> %0a> %25rframe%25 '''Categories:''' [[!Uncategorized]]%0a
host:1342333337=71.63.211.0
author:1342333191=tamara
csum:1342333191=Page moved to Poems.WhatIsLove from Main.WhatIsLove
diff:1342333191:1303848879:=
host:1342333191=71.63.211.0
author:1303848879=tamara
diff:1303848879:1303848879:=1,12d0%0a%3c (:Summary:a poem by my niece:)%0a%3c [[%3c%3c]]%0a%3c %25rframe%25 %3c%3c|SpiritualityAndBeliefs|>>%0a%3c [[%3c%3c]]%0a%3c %0a%3c "The best things in life are free.  Love and happiness cannot be bought or  sold by anyone, no matter how rich they are.  No amount of money can purchase  any thing as pure and wonderful as love, for money is man made.  Love is a  gift that everyone has been given.  No one can buy the feeling of happiness.	No person can manufacture love, put it into a box and sell it in a store.  Love is special in a way that we humans cannot understand.  Life itself  cannot be purchased, for it is given to us without price.  You may buy  something and think it is the greatest thing in the world, but sooner or  later that object will be gone.  You can always go out and buy something new,  but in time it to will perish.  Even after the you're gone your love will  remain in the people whom you most cherished.  We may always have affection  for objects, but they will never be the best things in life.  "%0a%3c %0a%3c - Heidi Temple	 %0a%3c %0a%3c %0a%3c %0a%3c %25rframe%25 '''Categories:''' [[!Uncategorized]]%0a
host:1303848879=71.63.211.0
