version=pmwiki-2.2.42 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1
author=tamara
charset=ISO-8859-1
csum=
ctime=1341022144
host=71.63.215.130
name=Poems.RealityIsLost
rev=2
targets=Poems.HomePage,Poems.IncludeMe,Category.Writing
text=>>comment%3c%3c%0aSummary:a poem%0aParent:Poems(.HomePage)%0aIncludeMe:[[Poems(.HomePage)]]%0aCategories:[[!Writing]]%0aTags: insanity, drugs%0a(:tags-hide insanity, drugs :)%0a>>%3c%3c%0a%0a(:linebreaks:)%0a!! Reality is lost%0a%0aIn the beginning of the end %0aA needle mainline's the drug %0aSoaring high above the earth %0aCan't get enough of the rush %0aReality is lost %0a%0aEyes staring, people whispering %0aIs it all in my mind %0aParanoia has taken over %0aMy once clear thoughts shattered %0aBy confusion %0a%0aFear and anger %0aTry to destroy these powerful delusions %0aSo I can be free again %0aBut the voices in my head won't stop %0a%0aNo control of the demons paralysing %0aMy mind %0aOne way to end it %0aDisturbing thoughts plotting my death %0aA way out is found %0a%0aTwisting faces, laughing, teasing %0aThe demons have won %0aToo late to fight it %0aNeed to be free %0a%0aI take a knife %0aPlunging, twisting, turning %0aBlood is shed %0aI am free %0a%0a%0a%0a(:nolinebreaks:)%0a
time=1347584710
author:1347584710=tamara
diff:1347584710:1341022144:=47c47%0a%3c %0a---%0a> --> ''By: Anon.''%0a
host:1347584710=71.63.215.130
author:1341022144=ImportText
diff:1341022144:1341022144:=1,48d0%0a%3c >>comment%3c%3c%0a%3c Summary:a poem%0a%3c Parent:Poems(.HomePage)%0a%3c IncludeMe:[[Poems(.HomePage)]]%0a%3c Categories:[[!Writing]]%0a%3c Tags: insanity, drugs%0a%3c (:tags-hide insanity, drugs :)%0a%3c >>%3c%3c%0a%3c %0a%3c (:linebreaks:)%0a%3c !! Reality is lost%0a%3c %0a%3c In the beginning of the end %0a%3c A needle mainline's the drug %0a%3c Soaring high above the earth %0a%3c Can't get enough of the rush %0a%3c Reality is lost %0a%3c %0a%3c Eyes staring, people whispering %0a%3c Is it all in my mind %0a%3c Paranoia has taken over %0a%3c My once clear thoughts shattered %0a%3c By confusion %0a%3c %0a%3c Fear and anger %0a%3c Try to destroy these powerful delusions %0a%3c So I can be free again %0a%3c But the voices in my head won't stop %0a%3c %0a%3c No control of the demons paralysing %0a%3c My mind %0a%3c One way to end it %0a%3c Disturbing thoughts plotting my death %0a%3c A way out is found %0a%3c %0a%3c Twisting faces, laughing, teasing %0a%3c The demons have won %0a%3c Too late to fight it %0a%3c Need to be free %0a%3c %0a%3c I take a knife %0a%3c Plunging, twisting, turning %0a%3c Blood is shed %0a%3c I am free %0a%3c %0a%3c %0a%3c --> ''By: Anon.''%0a%3c (:nolinebreaks:)%0a
host:1341022144=127.0.0.1
