version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=tamara
charset=ISO-8859-1
csum=Page moved to Poems.HomePage from Poems.Poems
ctime=1342333156
host=71.63.211.0
name=Poems.HomePage
rev=2
targets=
text=Poems.
time=1342334361
author:1342334361=tamara
csum:1342334361=Page moved to Poems.HomePage from Poems.Poems
diff:1342334361:1342333156:=
host:1342334361=71.63.211.0
author:1342333156=tamara
diff:1342333156:1342333156:=1d0%0a%3c Poems.%0a\ No newline at end of file%0a
host:1342333156=71.63.211.0
