version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:17.0) Gecko/17.0 Firefox/17.0
author=tamara
charset=ISO-8859-1
csum=new poem
ctime=1354143468
host=71.63.215.130
name=Poems.BlakeWm1
rev=1
targets=Poems.HomePage,Poems.IncludeMe,Category.Poems,Category.Writings
text=>>quote%3c%3c%0a(:linebreaks:)%0aTo see a World in a Grain of Sand%0aAnd a Heaven in a Wild Flower,%0aHold Infinity in the palm of your hand%0aAnd Eternity in an hour.%0a%0a-> &mdash;William Blake %0a(:nolinebreaks:)%0a>>%3c%3c%0a%0a%0a>>comment%3c%3c%0aSummary:A poem by William Blake%0aParent:Poems(.HomePage)%0aIncludeMe:[[Poems(.HomePage)]]%0aCategories:[[!Poems]], [[!Writings]]%0aTags: blake, william blake, eternity%0a(:tags-hide blake, william blake, eternity :)%0a>>%3c%3c%0a
time=1354143468
author:1354143468=tamara
csum:1354143468=new poem
diff:1354143468:1354143468:=1,20d0%0a%3c >>quote%3c%3c%0a%3c (:linebreaks:)%0a%3c To see a World in a Grain of Sand%0a%3c And a Heaven in a Wild Flower,%0a%3c Hold Infinity in the palm of your hand%0a%3c And Eternity in an hour.%0a%3c %0a%3c -> &mdash;William Blake %0a%3c (:nolinebreaks:)%0a%3c >>%3c%3c%0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:A poem by William Blake%0a%3c Parent:Poems(.HomePage)%0a%3c IncludeMe:[[Poems(.HomePage)]]%0a%3c Categories:[[!Poems]], [[!Writings]]%0a%3c Tags: blake, william blake, eternity%0a%3c (:tags-hide blake, william blake, eternity :)%0a%3c >>%3c%3c%0a
host:1354143468=71.63.215.130
