version=pmwiki-2.2.42 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1
author=tamara
charset=ISO-8859-1
csum=
ctime=1341022144
host=71.63.215.130
name=Poems.MyLoveForYou
rev=2
targets=Poems.HomePage,Poems.IncludeMe,Category.Writing
text=>>comment%3c%3c%0aSummary:a love poem%0aParent:Poems(.HomePage)%0aIncludeMe:[[Poems(.HomePage)]]%0aCategories:[[!Writing]]%0aTags: love%0a(:tags-hide love :)%0a>>%3c%3c%0a%0a!My Love For You%0a%0a(:linebreaks:)%0aI hear your name, it lights my way%0aYou're what I miss, I won't feel the same%0aUntil you're walking with me%0a%0aWe've come a long way, but we're not too sure%0aWe've been on the path, feel like we walked so long%0aStrolled hand in hand with love%0a%0aI need someone to hold, a special kind of something%0aNobody said that I would feel this pain%0aWhen I'm all alone, I've got something to give%0a%0aI am thinking of you in my sleepless solitude%0aI'd risk my life to feel your body next to mine%0aBabe can you feel me, imagine I'm looking in your eyes%0a%0aSometimes you don't expect that friends can become lovers%0aSo hold me close and don't let go, 'cause this is love, boy%0aAnd we are gonna be together for eternity, its with you I belong%0aBecause I'm in love with you, this is love%0a%0aI'll be loving you forever deep inside my heart%0aThere is no-one in this world who can love me like you do%0aSo many reasons that I want to spend my life forever with you%0a%0aIf we love each other, we wont go that way%0aSo put aside your doubts do what it takes to make it right%0a'cause I love you forever, no-one can tear us apart%0a%0aYou are my life and you're the last thing on my mind%0aBefore I go to sleep at night, your always around%0aWhen I need you, when trouble is on my mind%0a%0aI love you eternally%0a(:nolinebreaks:)%0a%0a
time=1347583013
author:1347583013=tamara
diff:1347583013:1341022144:=48a49%0a> --> ''By: Anon.''%0a
host:1347583013=71.63.215.130
author:1341022144=ImportText
diff:1341022144:1341022144:=1,49d0%0a%3c >>comment%3c%3c%0a%3c Summary:a love poem%0a%3c Parent:Poems(.HomePage)%0a%3c IncludeMe:[[Poems(.HomePage)]]%0a%3c Categories:[[!Writing]]%0a%3c Tags: love%0a%3c (:tags-hide love :)%0a%3c >>%3c%3c%0a%3c %0a%3c !My Love For You%0a%3c %0a%3c (:linebreaks:)%0a%3c I hear your name, it lights my way%0a%3c You're what I miss, I won't feel the same%0a%3c Until you're walking with me%0a%3c %0a%3c We've come a long way, but we're not too sure%0a%3c We've been on the path, feel like we walked so long%0a%3c Strolled hand in hand with love%0a%3c %0a%3c I need someone to hold, a special kind of something%0a%3c Nobody said that I would feel this pain%0a%3c When I'm all alone, I've got something to give%0a%3c %0a%3c I am thinking of you in my sleepless solitude%0a%3c I'd risk my life to feel your body next to mine%0a%3c Babe can you feel me, imagine I'm looking in your eyes%0a%3c %0a%3c Sometimes you don't expect that friends can become lovers%0a%3c So hold me close and don't let go, 'cause this is love, boy%0a%3c And we are gonna be together for eternity, its with you I belong%0a%3c Because I'm in love with you, this is love%0a%3c %0a%3c I'll be loving you forever deep inside my heart%0a%3c There is no-one in this world who can love me like you do%0a%3c So many reasons that I want to spend my life forever with you%0a%3c %0a%3c If we love each other, we wont go that way%0a%3c So put aside your doubts do what it takes to make it right%0a%3c 'cause I love you forever, no-one can tear us apart%0a%3c %0a%3c You are my life and you're the last thing on my mind%0a%3c Before I go to sleep at night, your always around%0a%3c When I need you, when trouble is on my mind%0a%3c %0a%3c I love you eternally%0a%3c (:nolinebreaks:)%0a%3c %0a%3c --> ''By: Anon.''%0a
host:1341022144=127.0.0.1
