version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:14.0) Gecko/20100101 Firefox/14.0.1
author=tamara
charset=ISO-8859-1
csum=
host=71.63.211.0
name=Productivity.HomePage
rev=10
targets=Productivity.GettingThingsDone,Category.HomePages,Technology.Remind
text=(:if false:)%0aSummary:A collection of things having to do with enhancing productivity and [[(Productivity.)GettingThingsDone|+]]%0aCategories:[[!HomePages]]%0a(:if:)%0a%0a!!Links:%0a* [[http://www-csli.stanford.edu/~john/procrastination.html|Structured Procrastination]] - an article with I think some tongue in cheek about how to get things done.%0a* http://lifehacker.com/ - collected wisdom about ways to do things in life.%0a* http://www.43folders.com/ - blog about productivity, the mac, writing, and other fine stuff. Source for a lot of stuff on GettingThingsDone.%0a* [[http://hacks.oreilly.com/pub/h/388|short amazon.com links]] (O'Reilly Hacks series)%0a* [[http://www.macosxhints.com/article.php?story=20030110063041629|Enable the debug menu in Safari]] (so you can export bookmarks)%0a* [[http://wiki.43folders.com/index.php/Cornell_Notes|Cornell Notetaking System]] -- a method of taking notes that are useful%0a* [[remind -> Technology.Remind]] program for keeping track of events and appointments (the hard landscape)%0a
time=1342979118
author:1342979118=tamara
diff:1342979118:1341121013:=13d12%0a%3c * [[remind -> Technology.Remind]] program for keeping track of events and appointments (the hard landscape)%0a
host:1342979118=71.63.211.0
author:1341121013=tamara
csum:1341121013=fix link in summary, and remove extraneous subgroup listing
diff:1341121013:1331085706:minor=2c2%0a%3c Summary:A collection of things having to do with enhancing productivity and [[(Productivity.)GettingThingsDone|+]]%0a---%0a> Summary:A collection of things having to do with enhancing productivity and GettingThingsDone%0a4a5,7%0a> %0a> !!Subsections:%0a> (:pagelist $:Parent="{$Group}(.HomePage)" group={$Group} fmt=#titlesummary name=-Template,-*-Talk,-*-Comment:)%0a
host:1341121013=71.63.211.0
author:1331085706=tamara
csum:1331085706=move from main to productivity group
diff:1331085706:1331084914:=1,7c1,9%0a%3c (:if false:)%0a%3c Summary:A collection of things having to do with enhancing productivity and GettingThingsDone%0a%3c Categories:[[!HomePages]]%0a%3c (:if:)%0a%3c %0a%3c !!Subsections:%0a%3c (:pagelist $:Parent="{$Group}(.HomePage)" group={$Group} fmt=#titlesummary name=-Template,-*-Talk,-*-Comment:)%0a---%0a> (:Summary:A collection of things having to do with enhancing productivity and GettingThingsDone:)(:Crumbs:[[Main/]]:)(:Parent:Main(.HomePage):)(:Categories:[[!Consulting]]:)(:Tags: productivity, links:)%0a> %0a> !!Pages:%0a> * GettingThingsDone - {GettingThingsDone$:Summary}%0a> * ObliqueStrategies - {ObliqueStrategies$:Summary}%0a> * HipsterPda - {HipsterPda$:Summary}%0a> * WebSearchTips - {WebSearchTips$:Summary}%0a> * MindMapping - {MindMapping$:Summary}%0a> * [[todocli|+]] -- {todocli$:Summary}%0a
host:1331085706=71.63.211.0
author:1331084914=tamara
csum:1331084914=Page moved to Productivity.HomePage from Main.Productivity
diff:1331084914:1318035665:=
host:1331084914=71.63.211.0
author:1318035665=tamara
csum:1318035665=change paren to brace
diff:1318035665:1318035268:minor=5c5%0a%3c * ObliqueStrategies - {ObliqueStrategies$:Summary}%0a---%0a> * ObliqueStrategies - (ObliqueStrategies$:Summary}%0a
host:1318035665=71.63.211.0
author:1318035268=tamara
csum:1318035268=redo for page text vars, use linked page's summary
diff:1318035268:1317728339:=1,2c1,3%0a%3c (:Summary:A collection of things having to do with enhancing productivity and GettingThingsDone:)(:Crumbs:[[Main/]]:)(:Parent:Main(.HomePage):)(:Categories:[[!Consulting]]:)(:Tags: productivity, links:)%0a%3c %0a---%0a> (:Summary:A collection of things having to do with enhancing productivity and GettingThingsDone:)(:Trail:%3c%3c|[[Main(.HomePage)]]|>>:)%0a> %25categories%25 '''Categories:''' [[!Consulting]]%0a> %0a4,10c5,11%0a%3c * GettingThingsDone - {GettingThingsDone$:Summary}%0a%3c * ObliqueStrategies - (ObliqueStrategies$:Summary}%0a%3c * HipsterPda - {HipsterPda$:Summary}%0a%3c * WebSearchTips - {WebSearchTips$:Summary}%0a%3c * MindMapping - {MindMapping$:Summary}%0a%3c * [[todocli|+]] -- {todocli$:Summary}%0a%3c %0a---%0a> * GettingThingsDone - a guide to productivity, drawn from the [[http://amazon.com/o/ASIN/0142000280|book]] of the same name.%0a> * ObliqueStrategies - a collection of thoughts to generate thinking when you're stuck. Originally conceived by Brian Eno and Patrick Schmidt. [[http://lmgtfy.com/?q=oblique+strategies|Google Search on Oblique Strategies]]%0a> * HipsterPda - 3x5 card personal data assistant%0a> * WebSearchTips - how to search the web efficiently and effectively%0a> * MindMapping - graphical note taking/making%0a> * [[todocli|Todo CLI]] -- command line task manager%0a> %0a17a19,20%0a> %0a> %25tags%25 '''Tags:''' (:tags productivity, links:)%0a
host:1318035268=71.63.211.0
author:1317728339=tamara
csum:1317728339=added todocli
diff:1317728339:1317726628:=10d9%0a%3c * [[todocli|Todo CLI]] -- command line task manager%0a
host:1317728339=71.63.211.0
author:1317726628=tamara
csum:1317726628=convert from twiki
diff:1317726628:1317726592:minor=
host:1317726628=71.63.211.0
author:1317726592=tamara
diff:1317726592:1317726171:=1,4c1,12%0a%3c (:Summary:A collection of things having to do with enhancing productivity and GettingThingsDone:)(:Trail:%3c%3c|[[Main(.HomePage)]]|>>:)%0a%3c %25categories%25 '''Categories:''' [[!Consulting]]%0a%3c %0a%3c !!Pages:%0a---%0a> %0a> %0a> A collection of things having to do with enhancing producivity and GettingThingsDone.%0a> %0a> %0a> %0a> %0a> %0a> %0a> ----%0a> %0a> %0a6,11c14,19%0a%3c * ObliqueStrategies - a collection of thoughts to generate thinking when you're stuck. Originally conceived by Brian Eno and Patrick Schmidt. [[http://lmgtfy.com/?q=oblique+strategies|Google Search on Oblique Strategies]]%0a%3c * HipsterPda - 3x5 card personal data assistant%0a%3c * WebSearchTips - how to search the web efficiently and effectively%0a%3c * MindMapping - graphical note taking/making%0a%3c %0a%3c !!Links:%0a---%0a> * ObliqueStrategies - a collection of thoughts to generate thinking when you're stuck. Originally conceived by Brian Eno and Patrick Schmidt. [[http://www.google.com/search?q=oblique+strategies|Google Search on Oblique Strategies]]%0a> %0a> -- [[~tamara]] - 01 May 2005%0a> %0a> ----%0a> %0a12a21,25%0a> %0a> -- [[~tamara]] - 01 May 2005%0a> %0a> ----%0a> %0a14a28,32%0a> %0a> -- [[~tamara]] - 01 May 2005%0a> %0a> ----%0a> %0a17,19c35,58%0a%3c * [[http://wiki.43folders.com/index.php/Cornell_Notes|Cornell Notetaking System]] -- a method of taking notes that are useful%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags productivity, links:)%0a---%0a> %0a> %0a> -- [[~tamara]] - 01 May 2005%0a> %0a> ----%0a> %0a> * [[http://wiki.43folders.com/index.php/Cornell_Notes|Page ]] at [[http://43folders.com|43folders]] about Cornell Notetaking System.%0a> %0a> -- [[~tamara]] - 01 May 2005%0a> %0a> ----%0a> %0a> * HipsterPda%0a> %0a> -- [[~tamara]] - 18 Jun 2005%0a> %0a> * WebSearchTips%0a> %0a> -- [[~tamara]] - 19 Oct 2005%0a> %0a> %0a> %0a> * Set FORTYTHREEFOLDERS = [[http://www.43folders.com/|43folders]]%0a> %0a
host:1317726592=71.63.211.0
author:1317726171=tamara
csum:1317726171=Page moved to Main.Productivity from Twiki.Productivity
diff:1317726171:1317726171:=
host:1317726171=71.63.211.0
