version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:10.0.2) Gecko/20100101 Firefox/10.0.2
author=tamara
charset=ISO-8859-1
csum=add summary
ctime=1308730378
host=71.63.211.0
name=Profiles.HomePage
rev=8
targets=
text=(:redirect Profiles.Profiles:)%0a(:Summary:redirects to Profiles.Profiles:)
time=1332173294
author:1332173294=tamara
csum:1332173294=add summary
diff:1332173294:1317692112:=2d1%0a%3c (:Summary:redirects to Profiles.Profiles:)%0a\ No newline at end of file%0a
host:1332173294=71.63.211.0
author:1317692112=tamara
csum:1317692112=redirect to Profiles.Profiles
diff:1317692112:1309636940:=1c1,14%0a%3c (:redirect Profiles.Profiles:)%0a---%0a> (:Summary:Briefly describe what this wiki group is for:)%0a> %0a> Long description of what this wiki group is for%0a> %0a> !!Pages in this group:%0a> (:if auth edit:)%0a> (:pagelist group={$Group} fmt=#grouppagelist list=all:)%0a> (:else:)%0a> (:pagelist group={$Group} fmt=#grouppagelist list=normal:)%0a> (:ifend:)%0a> %0a> %25categories%25 '''Categories:''' [[!GroupHomes]]%0a> %0a> %25tags%25 '''Tags:''' (:tags {$Group}:)%0a\ No newline at end of file%0a
host:1317692112=71.63.211.0
author:1308733673=tamara
diff:1308733673:1308731236:=12,13c12%0a%3c %25categories%25 '''Categories:''' [[!GroupHomes]]%0a%3c %0a---%0a> %25category%25 '''Categories:''' [[!GroupHomes]]%0a
host:1308733673=71.63.211.0
author:1308731236=tamara
diff:1308731236:1308731164:=6,8d5%0a%3c (:if auth edit:)%0a%3c (:pagelist group={$Group} fmt=#grouppagelist list=all:)%0a%3c (:else:)%0a10d6%0a%3c (:ifend:)%0a
host:1308731236=71.63.211.0
author:1308731164=tamara
diff:1308731164:1308731141:=6c6%0a%3c (:pagelist group={$Group} fmt=#grouppagelist list=normal:)%0a---%0a> (:pagelist group={=$Group} fmt=#grouppagelist list=normal:)%0a
host:1308731164=71.63.211.0
author:1308731141=tamara
diff:1308731141:1308730378:=9c9%0a%3c %25tags%25 '''Tags:''' (:tags {$Group}:)%0a\ No newline at end of file%0a---%0a> %25tags%25 '''Tags:''' (:tags {=$Group}:)%0a\ No newline at end of file%0a
host:1308731141=71.63.211.0
author:1308730378=tamara
diff:1308730378:1308730378:=1,9d0%0a%3c (:Summary:Briefly describe what this wiki group is for:)%0a%3c %0a%3c Long description of what this wiki group is for%0a%3c %0a%3c !!Pages in this group:%0a%3c (:pagelist group={=$Group} fmt=#grouppagelist list=normal:)%0a%3c %0a%3c %25category%25 '''Categories:''' [[!GroupHomes]]%0a%3c %25tags%25 '''Tags:''' (:tags {=$Group}:)%0a\ No newline at end of file%0a
host:1308730378=71.63.211.0
