version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:10.0.2) Gecko/20100101 Firefox/10.0.2
author=tamara
charset=ISO-8859-1
csum=redo template
ctime=1308730378
host=71.63.211.0
name=Profiles.Template
rev=9
targets=Profiles.Template-Contrib,Category.People,Profiles.Profiles,Profiles.IncludeMe
text=(:comment Edit the fields below to provide some details about you:)%0a(:UserFullName:Your Real Name:)%0a(:UserMailAddress:yourmail@yourhost:)%0a(:UserDoB:your birthday:)%0a(:GTalk:your gtalk address:)%0a(:YIM:your Yahoo! IM handle:)%0a(:AIM:your AIM handle:)%0a(:MSN:your MSN Live, Passport, or Windows Live address:)%0a(:MainSite:your main web site:)%0a(:Blog:your blog:)%0a(:Summary:a one-line summary:)%0a(:Bio:a brief biography sketch:)%0a(:Interests:things you're interested in:)%0a%0a>>rframe%3c%3c%0a(:comment You can attach a picture for your profile. Edit the file name here to be what you want (especially the extension):)%0a%25width=100px%25 Attach:portrait.jpg%0a>>%3c%3c%0a%0a[[#about]]%0a!! About Me%0a'''Name''': {$:UserFullName}%0a%0a'''Summary''': {$:Summary}%0a%0a:Biography: {$:Bio}%0a%0a:Interests: {$:Interests}%0a%0a:Birthday: {$:UserDoB}%0a%0a[[#contact]]%0a!! Contact Info%0a* Email: mailto:{$:UserMailAddress}%0a* Gtalk: {$:GTalk}%0a* Yahoo! IM: {$:YIM}%0a* AIM: {$:AIM}%0a* MSN/WLM: {$:MSN}%0a%0a[[#webpresence]]%0a!! Other web sites%0a* Main site: {$:MainSite}%0a* Blog: {$:Blog}%0a%0a%0a[[#contrib]]%0a!! Last 15 Contributions%0a(:include {*$Name}-Contrib lines=15:)%0a%0a[-''[[{*$Name}-Contrib|All Contributions]]''-]%0a%0a>>comment%3c%3c%0aDon't touch this stuff%0aCategories:[[!People]]%0aParent:Profiles(.Profiles)%0aIncludeMe:[[Profiles.Profiles]]%0aTags: people%0a(:tags-hide people:)%0a>>%3c%3c%0a%0a
time=1332173201
author:1332173201=tamara
csum:1332173201=redo template
diff:1332173201:1316052584:=1,17c1,7%0a%3c (:comment Edit the fields below to provide some details about you:)%0a%3c (:UserFullName:Your Real Name:)%0a%3c (:UserMailAddress:yourmail@yourhost:)%0a%3c (:UserDoB:your birthday:)%0a%3c (:GTalk:your gtalk address:)%0a%3c (:YIM:your Yahoo! IM handle:)%0a%3c (:AIM:your AIM handle:)%0a%3c (:MSN:your MSN Live, Passport, or Windows Live address:)%0a%3c (:MainSite:your main web site:)%0a%3c (:Blog:your blog:)%0a%3c (:Summary:a one-line summary:)%0a%3c (:Bio:a brief biography sketch:)%0a%3c (:Interests:things you're interested in:)%0a%3c %0a%3c >>rframe%3c%3c%0a%3c (:comment You can attach a picture for your profile. Edit the file name here to be what you want (especially the extension):)%0a%3c %25width=100px%25 Attach:portrait.jpg%0a---%0a> (:Summary:Your Name:)%0a> %0a> >>rframe width=40pct%3c%3c%0a> [[#contents]] '''Table of Contents'''%0a> * [[#about|About Me]]%0a> * [[#contact|Contact Info]]%0a> * [[#contrib|Contributions]]%0a19a10,13%0a> (:comment enter any sort of information here you'd like to have people know about you regarding using/writing/editing this wiki. You can enter e-mail addresses here and they will be obfuscated automatically when the page is rendered so they won't be readable by spam bots and email scrapers:)%0a> %0a> %25width=25pct%25 Attach:portrait.jpg%0a> %0a22,31c16,19%0a%3c '''Name''': {$:UserFullName}%0a%3c %0a%3c '''Summary''': {$:Summary}%0a%3c %0a%3c :Biography: {$:Bio}%0a%3c %0a%3c :Interests: {$:Interests}%0a%3c %0a%3c :Birthday: {$:UserDoB}%0a%3c %0a---%0a> * Name:%0a> * Birthday:%0a> * Interests:%0a> %0a34,45c22,33%0a%3c * Email: mailto:{$:UserMailAddress}%0a%3c * Gtalk: {$:GTalk}%0a%3c * Yahoo! IM: {$:YIM}%0a%3c * AIM: {$:AIM}%0a%3c * MSN/WLM: {$:MSN}%0a%3c %0a%3c [[#webpresence]]%0a%3c !! Other web sites%0a%3c * Main site: {$:MainSite}%0a%3c * Blog: {$:Blog}%0a%3c %0a%3c %0a---%0a> * Email:%0a> * Instant Messenger%0a> ** Gtalk:%0a> ** Yahoo! IM:%0a> ** AIM:%0a> ** MSN/WLM:%0a> * Links:%0a> ** Blog:%0a> ** Tumblr%0a> ** Photo Gallery:%0a> %0a> %0a47,59c35,42%0a%3c !! Last 15 Contributions%0a%3c (:include {*$Name}-Contrib lines=15:)%0a%3c %0a%3c [-''[[{*$Name}-Contrib|All Contributions]]''-]%0a%3c %0a%3c >>comment%3c%3c%0a%3c Don't touch this stuff%0a%3c Categories:[[!People]]%0a%3c Parent:Profiles(.Profiles)%0a%3c IncludeMe:[[Profiles.Profiles]]%0a%3c Tags: people%0a%3c (:tags-hide people:)%0a%3c >>%3c%3c%0a---%0a> !! Contributions%0a> [-''[[{*$FullName}-Contrib|All]]'' | ''Last 15:''-]%0a> (:include {*$Fullname)-Contrib lines=15:)%0a> %0a> %0a> %0a> %0a> %25categories%25 '''Categories:''' [[!People]]%0a
host:1332173201=71.63.211.0
author:1316052584=tamara
diff:1316052584:1316051823:=3,9d2%0a%3c >>rframe width=40pct%3c%3c%0a%3c [[#contents]] '''Table of Contents'''%0a%3c * [[#about|About Me]]%0a%3c * [[#contact|Contact Info]]%0a%3c * [[#contrib|Contributions]]%0a%3c >>%3c%3c%0a%3c %0a12,14c5%0a%3c %25width=25pct%25 Attach:portrait.jpg%0a%3c %0a%3c [[#about]]%0a---%0a> %25width=25pct right%25 Attach:portrait.jpg%0a16,20c7%0a%3c * Name:%0a%3c * Birthday:%0a%3c * Interests:%0a%3c %0a%3c [[#contact]]%0a---%0a> %0a22,34c9%0a%3c * Email:%0a%3c * Instant Messenger%0a%3c ** Gtalk:%0a%3c ** Yahoo! IM:%0a%3c ** AIM:%0a%3c ** MSN/WLM:%0a%3c * Links:%0a%3c ** Blog:%0a%3c ** Tumblr%0a%3c ** Photo Gallery:%0a%3c %0a%3c %0a%3c [[#contrib]]%0a---%0a> %0a
host:1316052584=71.63.211.0
author:1316051823=tamara
diff:1316051823:1309581179:=1,2c1,2%0a%3c (:Summary:Your Name:)%0a%3c %0a---%0a> (:Summary:a brief description of the page:)%0a> %0a5,16c5%0a%3c %25width=25pct right%25 Attach:portrait.jpg%0a%3c !! About Me%0a%3c %0a%3c !! Contact Info%0a%3c %0a%3c !! Contributions%0a%3c [-''[[{*$FullName}-Contrib|All]]'' | ''Last 15:''-]%0a%3c (:include {*$Fullname)-Contrib lines=15:)%0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> %0a18a8%0a> %25tags%25 '''Tags:''' (:tags :)%0a
host:1316051823=71.63.211.0
author:1309581179=tamara
csum:1309581179=change category to People, add a comment for people to know what to put here
diff:1309581179:1309469198:=3,6c3,5%0a%3c (:comment enter any sort of information here you'd like to have people know about you regarding using/writing/editing this wiki. You can enter e-mail addresses here and they will be obfuscated automatically when the page is rendered so they won't be readable by spam bots and email scrapers:)%0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!People]]%0a---%0a> %0a> %0a> %25categories%25 '''Categories:''' [[!Uncategorized]]%0a
host:1309581179=71.63.211.0
author:1308733650=tamara
diff:1308733650:1308733619:=
host:1308733650=71.63.211.0
author:1308733619=tamara
diff:1308733619:1308733600:=6d5%0a%3c %0a
host:1308733619=71.63.211.0
author:1308733600=tamara
diff:1308733600:1308730378:=1,6d0%0a%3c (:Summary:a brief description of the page:)%0a%3c %0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Uncategorized]]%0a%3c %25tags%25 '''Tags:''' (:tags :)%0a
host:1308733600=71.63.211.0
