version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=new page
ctime=1332306627
host=71.63.211.0
name=Profiles.Nikki
rev=1
targets=Profiles.Nikki-Contrib,Category.People,Profiles.Profiles,Profiles.IncludeMe
text=(:comment Edit the fields below to provide some details about you:)%0a(:UserFullName:Your Real Name:)%0a(:UserMailAddress:yourmail@yourhost:)%0a(:UserDoB:your birthday:)%0a(:GTalk:your gtalk address:)%0a(:YIM:your Yahoo! IM handle:)%0a(:AIM:your AIM handle:)%0a(:MSN:your MSN Live, Passport, or Windows Live address:)%0a(:MainSite:your main web site:)%0a(:Blog:your blog:)%0a(:Summary:a fine cobbah:)%0a(:Bio:a brief biography sketch:)%0a(:Interests:things you're interested in:)%0a%0a>>rframe%3c%3c%0a(:comment You can attach a picture for your profile. Edit the file name here to be what you want (especially the extension):)%0a%25width=100px%25 Attach:portrait.jpg%0a>>%3c%3c%0a%0a[[#about]]%0a!! About Me%0a'''Name''': {$:UserFullName}%0a%0a'''Summary''': {$:Summary}%0a%0a:Biography: {$:Bio}%0a%0a:Interests: {$:Interests}%0a%0a:Birthday: {$:UserDoB}%0a%0a[[#contact]]%0a!! Contact Info%0a* Email: mailto:{$:UserMailAddress}%0a* Gtalk: {$:GTalk}%0a* Yahoo! IM: {$:YIM}%0a* AIM: {$:AIM}%0a* MSN/WLM: {$:MSN}%0a%0a[[#webpresence]]%0a!! Other web sites%0a* Main site: {$:MainSite}%0a* Blog: {$:Blog}%0a%0a%0a[[#contrib]]%0a!! Last 15 Contributions%0a(:include {*$Name}-Contrib lines=15:)%0a%0a[-''[[{*$Name}-Contrib|All Contributions]]''-]%0a%0a>>comment%3c%3c%0aDon't touch this stuff%0aCategories:[[!People]]%0aParent:Profiles(.Profiles)%0aIncludeMe:[[Profiles.Profiles]]%0aTags: people%0a(:tags-hide people:)%0a>>%3c%3c%0a%0a
time=1332306627
author:1332306627=tamara
csum:1332306627=new page
diff:1332306627:1332306627:=1,60d0%0a%3c (:comment Edit the fields below to provide some details about you:)%0a%3c (:UserFullName:Your Real Name:)%0a%3c (:UserMailAddress:yourmail@yourhost:)%0a%3c (:UserDoB:your birthday:)%0a%3c (:GTalk:your gtalk address:)%0a%3c (:YIM:your Yahoo! IM handle:)%0a%3c (:AIM:your AIM handle:)%0a%3c (:MSN:your MSN Live, Passport, or Windows Live address:)%0a%3c (:MainSite:your main web site:)%0a%3c (:Blog:your blog:)%0a%3c (:Summary:a fine cobbah:)%0a%3c (:Bio:a brief biography sketch:)%0a%3c (:Interests:things you're interested in:)%0a%3c %0a%3c >>rframe%3c%3c%0a%3c (:comment You can attach a picture for your profile. Edit the file name here to be what you want (especially the extension):)%0a%3c %25width=100px%25 Attach:portrait.jpg%0a%3c >>%3c%3c%0a%3c %0a%3c [[#about]]%0a%3c !! About Me%0a%3c '''Name''': {$:UserFullName}%0a%3c %0a%3c '''Summary''': {$:Summary}%0a%3c %0a%3c :Biography: {$:Bio}%0a%3c %0a%3c :Interests: {$:Interests}%0a%3c %0a%3c :Birthday: {$:UserDoB}%0a%3c %0a%3c [[#contact]]%0a%3c !! Contact Info%0a%3c * Email: mailto:{$:UserMailAddress}%0a%3c * Gtalk: {$:GTalk}%0a%3c * Yahoo! IM: {$:YIM}%0a%3c * AIM: {$:AIM}%0a%3c * MSN/WLM: {$:MSN}%0a%3c %0a%3c [[#webpresence]]%0a%3c !! Other web sites%0a%3c * Main site: {$:MainSite}%0a%3c * Blog: {$:Blog}%0a%3c %0a%3c %0a%3c [[#contrib]]%0a%3c !! Last 15 Contributions%0a%3c (:include {*$Name}-Contrib lines=15:)%0a%3c %0a%3c [-''[[{*$Name}-Contrib|All Contributions]]''-]%0a%3c %0a%3c >>comment%3c%3c%0a%3c Don't touch this stuff%0a%3c Categories:[[!People]]%0a%3c Parent:Profiles(.Profiles)%0a%3c IncludeMe:[[Profiles.Profiles]]%0a%3c Tags: people%0a%3c (:tags-hide people:)%0a%3c >>%3c%3c%0a%3c %0a
host:1332306627=71.63.211.0
