version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=typo on parent & include me
ctime=1309636940
host=71.63.211.0
name=Profiles.Profiles
passwdedit=@admins
passwdupload=@admins
rev=7
targets=Profiles.Profiles,Profiles.IncludeMe,Category.HomePages
text=[[#excerpt]] %0aThe pages in this group contain information about the%0aregistered users of this wiki and possibly others who may contribute%0ahere. User's contributions are listed in pages with -Contrib added to%0athe user name.%0a[[#excerptend]]%0a%0a!!User Pages%0a(:pagelist group={$Group} fmt=#titleeditsummary list=normal name=-Template,-*-*,-Profiles,-HomePage:)%0a%0a%0a>>comment%3c%3c%0aKeep metadata at end%0a%0aSummary:Pages for people who are registered in the wiki%0aParent:Profiles(.Profiles)%0aIncludeMe:[[Profiles.Profiles]]%0aCategories:[[!HomePages]]%0aTags: home pages%0a(:tags-hide home pages :)%0a>>%3c%3c%0a%0a%0a
time=1332306498
author:1332306498=tamara
csum:1332306498=typo on parent & include me
diff:1332306498:1332306449:=16,17c16,17%0a%3c Parent:Profiles(.Profiles)%0a%3c IncludeMe:[[Profiles.Profiles]]%0a---%0a> Parent:Profile(.Profile)%0a> IncludeMe:[[Profile.Profile]]%0a
host:1332306498=71.63.211.0
author:1332306449=tamara
csum:1332306449=flag excerpt, change page list to just list users' pages (no -* pages)
diff:1332306449:1332171252:=1,23c1,15%0a%3c [[#excerpt]] %0a%3c The pages in this group contain information about the%0a%3c registered users of this wiki and possibly others who may contribute%0a%3c here. User's contributions are listed in pages with -Contrib added to%0a%3c the user name.%0a%3c [[#excerptend]]%0a%3c %0a%3c !!User Pages%0a%3c (:pagelist group={$Group} fmt=#titleeditsummary list=normal name=-Template,-*-*,-Profiles,-HomePage:)%0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Keep metadata at end%0a%3c %0a%3c Summary:Pages for people who are registered in the wiki%0a%3c Parent:Profile(.Profile)%0a%3c IncludeMe:[[Profile.Profile]]%0a%3c Categories:[[!HomePages]]%0a%3c Tags: home pages%0a%3c (:tags-hide home pages :)%0a%3c >>%3c%3c%0a%3c %0a%3c %0a---%0a> (:Summary:This is the group home of the profiles section:)%0a> %0a> The pages in this group contain information about the registered users of this wiki and possibly others who may contribute here. User's contributions are listed in pages with -Contrib added to the user name.%0a> %0a> %0a> %25categories%25 '''Categories:''' [[!People]], [[!GroupHome]]%0a> %0a> [[%3c%3c]]%0a> %0a> !!Pages in this group:%0a> (:if auth edit:)%0a> (:pagelist group={$Group} fmt=#titlesummary list=all:)%0a> (:else:)%0a> (:pagelist group={$Group} fmt=#titlesummary list=normal:)%0a> (:ifend:)%0a
host:1332306449=71.63.211.0
author:1317692037=tamara
csum:1317692037=change pagelist format
diff:1317692037:1309637038:minor=12c12%0a%3c (:pagelist group={$Group} fmt=#titlesummary list=all:)%0a---%0a> (:pagelist group={$Group} fmt=#grouppagelist list=all:)%0a14c14%0a%3c (:pagelist group={$Group} fmt=#titlesummary list=normal:)%0a---%0a> (:pagelist group={$Group} fmt=#grouppagelist list=normal:)%0a
host:1317692037=71.63.211.0
author:1309637038=tamara
diff:1309637038:1309637017:=7,8d6%0a%3c %0a%3c [[%3c%3c]]%0a
host:1309637038=71.63.211.0
author:1309637017=tamara
diff:1309637017:1309636940:=8,13d7%0a%3c !!Pages in this group:%0a%3c (:if auth edit:)%0a%3c (:pagelist group={$Group} fmt=#grouppagelist list=all:)%0a%3c (:else:)%0a%3c (:pagelist group={$Group} fmt=#grouppagelist list=normal:)%0a%3c (:ifend:)%0a
host:1309637017=71.63.211.0
author:1309636940=tamara
diff:1309636940:1309636940:=1,7d0%0a%3c (:Summary:This is the group home of the profiles section:)%0a%3c %0a%3c The pages in this group contain information about the registered users of this wiki and possibly others who may contribute here. User's contributions are listed in pages with -Contrib added to the user name.%0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!People]], [[!GroupHome]]%0a%3c %0a
host:1309636940=71.63.211.0
