version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:10.0.2) Gecko/20100101 Firefox/10.0.2
author=tamara
charset=ISO-8859-1
csum=make portrait float right
ctime=1317995178
host=71.63.211.0
name=Profiles.Admin
rev=3
targets=Profiles.Admin-Contrib,Category.People,Profiles.Profiles,Profiles.IncludeMe
text=(:Summary:The Wiki Administrator:)%0a%0a>>rframe%3c%3c%0a%25width=100px%25 Attach:WikiAdmin.jpg%0a>>%3c%3c%0a%0a[[#about]]%0a!! About Me%0a:Name:Tamara%0a%0a[[#contact]]%0a!! Contact Info%0a:Email:mailto:webmaster@tamaratemple.com%0a%0a[[#contrib]]%0a!! Contributions%0a[-''[[{*$FullName}-Contrib|All]]'' | ''Last 15:''-]%0a(:include {*$Fullname)-Contrib lines=15:)%0a%0a%0a%0a>>comment%3c%3c%0aCategories:[[!People]]%0aTags: admin, profile%0a(:tags-hide admin, profile:)%0aParent:Profiles(.Profiles)%0aIncludeMe:[[Profiles.Profiles]]%0a>>%3c%3c%0a
time=1332171830
author:1332171830=tamara
csum:1332171830=make portrait float right
diff:1332171830:1332171743:minor=3,5c3%0a%3c >>rframe%3c%3c%0a%3c %25width=100px%25 Attach:WikiAdmin.jpg%0a%3c >>%3c%3c%0a---%0a> %25width=25pct%25 Attach:WikiAdmin.jpg%0a
host:1332171830=71.63.211.0
author:1332171743=tamara
csum:1332171743=fill in page
diff:1332171743:1317995178:=1,26c1%0a%3c (:Summary:The Wiki Administrator:)%0a%3c %0a%3c %25width=25pct%25 Attach:WikiAdmin.jpg%0a%3c %0a%3c [[#about]]%0a%3c !! About Me%0a%3c :Name:Tamara%0a%3c %0a%3c [[#contact]]%0a%3c !! Contact Info%0a%3c :Email:mailto:webmaster@tamaratemple.com%0a%3c %0a%3c [[#contrib]]%0a%3c !! Contributions%0a%3c [-''[[{*$FullName}-Contrib|All]]'' | ''Last 15:''-]%0a%3c (:include {*$Fullname)-Contrib lines=15:)%0a%3c %0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Categories:[[!People]]%0a%3c Tags: admin, profile%0a%3c (:tags-hide admin, profile:)%0a%3c Parent:Profiles(.Profiles)%0a%3c IncludeMe:[[Profiles.Profiles]]%0a%3c >>%3c%3c%0a---%0a> the wiki admin%0a\ No newline at end of file%0a
host:1332171743=71.63.211.0
author:1317995178=admin
diff:1317995178:1317995178:=1d0%0a%3c the wiki admin%0a\ No newline at end of file%0a
host:1317995178=127.0.0.1
