version=pmwiki-2.2.33 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux i686; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=admin
charset=ISO-8859-1
csum=(:toc-float:)Starving student, starving artist, starving person with no income? Here are some things to make eating still enjoyable. 
ctime=1309319165
host=127.0.0.1
name=Recipes.EatingOnTheCheap
rev=3
targets=Recipes.KitchenHints,Recipes.IncludeMe,Recipes.StockIngredients,Recipes.DirtCheapDinner,Category.KitchenHints
text=(:if false:)%0aSummary:when you just can't afford very much%0aParent:(Recipes.)KitchenHints%0aIncludeMe:[[KitchenHints]]%0aTags:budget, ingredients%0a(:tags-hide budget, ingredients:)%0aCategories:[[!KitchenHints]]%0aSource:%0a(:ifend:)%0a%0a%0a(:toc-float:)Starving student, starving artist, starving person with no income? Here are some things to make eating still enjoyable.%0a%0aEven if you can't afford the stuff on [[StockIngredients]], there are some things that you should try to keep around to make meal times more interesting.%0a%0a[[#foods]]%0a!!Foods to keep around%0a* Sri-racha. A Vietnamese chile sauce that makes practically everything taste better. It doesn't need to be refrigerated.%0a* Soy sauce. Also essential for giving good flavour to things. Also needs no refrigeration.%0a* Peanut butter. A good, cheap source of protein.%0a* Ramen. The little celo packets cost about ten to twenty cents a piece and offer a variety of flavours. Also, these can be prepared in many ways other than just making soup.%0a* Apples. A good fruit, source of many vitamins, keep a long time without refrigeration.%0a* Kraft Dinner. The only caveats about this are it requiring milk and/or butter. But you can make it with just the flavour packet and water if you need to.%0a* If refrigeration isn't a problem, cheap bulk hot dogs in large packs make it [[DirtCheapDinner|easy to get some protein]]. (I apologize to any vegetarians out there.)%0a* Parmesan cheese. The green cans are good enough. If you use it up fast enough, it doesn't need refrigeration. (When I was a kid, this stuff never went in the fridge. Must be modern times.)%0a%0a%0a[[#equipment]]%0a!!Essential equipment%0a* 1 plate, 1 bowl, 1 fork, 1 spoon, 1 knife, 1 glass, 1 cup. That's it. Just have to wash them constantly, but you don't need a whole pile of dishes weighing you down.%0a* 2 quart pot with lid. Essential for cooking ramen, boiling hot dogs, etc.%0a* a large spoon for handling whatever is in the pot. %0a%0a[[#avoid]]%0a!!False economies%0a* Hamburger Helper. This stuff contains hardly anything except a little bit of macaroni and dried sauce. If you want macaroni, just buy a big bag of it. It's cheap and keeps forever. Sauce is just cream of mushroom soup, also cheap in cans and keeps forever. If you want more flavour, add sri-racha and parmesan cheese to it, the green cans are good enough.%0a%0a%0a

time=1319978558
author:1319978558=admin
diff:1319978558:1309622783:=7c7,8%0a%3c (:toc-float:)Starving student, starving artist, starving person with no income? Here are some things to make eating still enjoyable.%0a---%0a> %0a> Starving student, starving artist, starving person with no income? Here are some things to make eating still enjoyable.%0a
host:1319978558=127.0.0.1
author:1309622783=tamara
diff:1309622783:1309319165:=24,25c24%0a%3c * 2 quart pot with lid. Essential for cooking ramen, boiling hot dogs, etc.%0a%3c * a large spoon for handling whatever is in the pot. %0a---%0a> * 2 quart pot. Essential for cooking ramen, boiling hot dogs, etc.%0a
host:1309622783=71.63.211.0
author:1309319165=tamara
diff:1309319165:1309319165:=1,34d0%0a%3c (:Summary:when you just can't afford very much:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[KitchenHints]]|>> %0a%3c %0a%3c Starving student, starving artist, starving person with no income? Here are some things to make eating still enjoyable.%0a%3c %0a%3c Even if you can't afford the stuff on [[StockIngredients]], there are some things that you should try to keep around to make meal times more interesting.%0a%3c %0a%3c [[#foods]]%0a%3c !!Foods to keep around%0a%3c * Sri-racha. A Vietnamese chile sauce that makes practically everything taste better. It doesn't need to be refrigerated.%0a%3c * Soy sauce. Also essential for giving good flavour to things. Also needs no refrigeration.%0a%3c * Peanut butter. A good, cheap source of protein.%0a%3c * Ramen. The little celo packets cost about ten to twenty cents a piece and offer a variety of flavours. Also, these can be prepared in many ways other than just making soup.%0a%3c * Apples. A good fruit, source of many vitamins, keep a long time without refrigeration.%0a%3c * Kraft Dinner. The only caveats about this are it requiring milk and/or butter. But you can make it with just the flavour packet and water if you need to.%0a%3c * If refrigeration isn't a problem, cheap bulk hot dogs in large packs make it [[DirtCheapDinner|easy to get some protein]]. (I apologize to any vegetarians out there.)%0a%3c * Parmesan cheese. The green cans are good enough. If you use it up fast enough, it doesn't need refrigeration. (When I was a kid, this stuff never went in the fridge. Must be modern times.)%0a%3c %0a%3c %0a%3c [[#equipment]]%0a%3c !!Essential equipment%0a%3c * 1 plate, 1 bowl, 1 fork, 1 spoon, 1 knife, 1 glass, 1 cup. That's it. Just have to wash them constantly, but you don't need a whole pile of dishes weighing you down.%0a%3c * 2 quart pot. Essential for cooking ramen, boiling hot dogs, etc.%0a%3c %0a%3c [[#avoid]]%0a%3c !!False economies%0a%3c * Hamburger Helper. This stuff contains hardly anything except a little bit of macaroni and dried sauce. If you want macaroni, just buy a big bag of it. It's cheap and keeps forever. Sauce is just cream of mushroom soup, also cheap in cans and keeps forever. If you want more flavour, add sri-racha and parmesan cheese to it, the green cans are good enough.%0a%3c %0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags budget, ingredients:)%0a\ No newline at end of file%0a
host:1309319165=71.63.211.0
