version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=
charset=ISO-8859-1
csum=
ctime=1309065586
host=127.0.0.1
name=Recipes.Snacks
rev=9
targets=Recipes.HomePage,Recipes.IncludeMe,Category.Snacks
text=(:if false:)%0aSummary:snackily snacks for when the munchies hit%0aParent:Recipes(.HomePage)%0aIncludeMe:[[Recipes(.HomePage)]]%0aTags:recipes, snacks%0a(:tags-hide recipes, snacks:)%0aCategories:[[!Snacks]]%0aSource:%0a(:ifend:)%0a%0a!!Snack Recipes%0a(:pagelist link=Category.Snacks fmt=#titleeditsummary:)%0a%0a%0a%0a%0a!!Links to recipes elsewhere:%0a* [[http://www.cookingcache.com/appetizr/heroinwings.shtml|Heroin Wings]]%0a%0a%0a
time=1333011052
author:1333011052=
diff:1333011052:1331106828:=12,13c12%0a%3c (:pagelist link=Category.Snacks fmt=#titleeditsummary:)%0a%3c %0a---%0a> (:include Site.SubGroups:)%0a
host:1333011052=127.0.0.1
author:1331106828=tamouse
csum:1331106828=add heading for snack recipes
diff:1331106828:1322552201:=11c11%0a%3c !!Snack Recipes%0a---%0a> %0a
host:1331106828=71.63.211.0
author:1322552201=tamara
diff:1322552201:1317589455:=12,14c12,19%0a%3c (:include Site.SubGroups:)%0a%3c %0a%3c %0a---%0a> %0a> * RefridgeratorPickles%0a> * BakedNachos%0a> * SimpleNachos%0a> * SuperQuickPizza%0a> * HotPecanCheeseDip%0a> * HoneyMustardChicken%0a> * BaconBlueCheeseDip --[[~tamara]] October 02, 2011, at 04:04 PM%0a
host:1322552201=71.63.211.0
author:1317589455=tamara
diff:1317589455:1309903055:=11d10%0a%3c * BaconBlueCheeseDip --[[~tamara]] October 02, 2011, at 04:04 PM%0a
host:1317589455=71.63.211.0
author:1309903055=tamara
diff:1309903055:1309900894:=10d9%0a%3c * HoneyMustardChicken%0a
host:1309903055=71.63.211.0
author:1309900894=tamara
diff:1309900894:1309323395:=9d8%0a%3c * HotPecanCheeseDip%0a
host:1309900894=71.63.211.0
author:1309323395=tamara
diff:1309323395:1309084582:=9,12d8%0a%3c %0a%3c !!Links to recipes elsewhere:%0a%3c * [[http://www.cookingcache.com/appetizr/heroinwings.shtml|Heroin Wings]]%0a%3c %0a
host:1309323395=71.63.211.0
author:1309084582=tamara
diff:1309084582:1309065586:minor=2,3d1%0a%3c %0a%3c %25trail%25 %3c%3c|HomePage|>>%0a
host:1309084582=71.63.211.0
author:1309065586=tamara
csum:1309065586=new page
diff:1309065586:1309065586:=1,10d0%0a%3c (:Summary:snackily snacks for when the munchies hit:)%0a%3c %0a%3c * RefridgeratorPickles%0a%3c * BakedNachos%0a%3c * SimpleNachos%0a%3c * SuperQuickPizza%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags recipes, snacks:)%0a
host:1309065586=71.63.211.0
