version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=update on Joy of Cooking
ctime=1309090057
host=71.63.211.0
name=Recipes.CookBooks
rev=5
targets=Recipes.KitchenHints,Recipes.IncludeMe,Category.KitchenHints
text=(:if false:)%0aSummary:recommended books on cooking%0aParent:(Recipes.)KitchenHints%0aIncludeMe:[[KitchenHints]]%0aTags:%0a(:tags-hide :)%0aCategories:[[!KitchenHints]]%0aSource:%0a(:ifend:)%0a%0a%0a%0aThere are a few cookbooks I've encountered over the years that I'd like to recommend.%0a%0a(:include Site.SubGroups:)%0a%0a* The Joy of Cooking - if you can get an older edition of this, they're better (my Mother's is from 1952, and it's really great. There was an edition put out in the 80's or 90's, I think, that has been depricated. A new edition is out now that returns to the quality of the original.)%0a* Julia Child's Mastering the Art of French Cooking - a classic%0a* Jane Brody's Good Food Book%0a* The New Moosewood Cookbook%0a* Sunset Magazine's Favourite Recipes%0a* Betty Rossbottom's Sunday Soups%0a%0a
time=1332012803
author:1332012803=tamara
csum:1332012803=update on Joy of Cooking
diff:1332012803:1330660080:=17c17%0a%3c * The Joy of Cooking - if you can get an older edition of this, they're better (my Mother's is from 1952, and it's really great. There was an edition put out in the 80's or 90's, I think, that has been depricated. A new edition is out now that returns to the quality of the original.)%0a---%0a> * The Joy of Cooking - if you can get an older edition of this, they're better%0a
host:1332012803=71.63.211.0
author:1330660080=tamara
diff:1330660080:1319975502:=
host:1330660080=71.63.211.0
author:1319975502=admin
diff:1319975502:1309090420:=10,11c10,11%0a%3c (:include Site.SubGroups:)%0a%3c %0a---%0a> * CaerLlewysCookbook - this is from friends of mine, their personal journey into geek haute cuisine%0a> * Betty Crocker Cookbook - an old standby, but still really great especially for beginners%0a13,17c13,16%0a%3c * Julia Child's Mastering the Art of French Cooking - a classic%0a%3c * Jane Brody's Good Food Book%0a%3c * The New Moosewood Cookbook%0a%3c * Sunset Magazine's Favourite Recipes%0a%3c * Betty Rossbottom's Sunday Soups%0a---%0a> * Julia Child: Mastering the Art of French Cooking - a classic%0a> * (:amazonplimg tamouseorg 0393331881:) [[http://www.amazon.com/Jane-Brodys-Good-Food-Book/dp/0393331881/|Jane Brody's Good Food Book]]%0a> * (:amazonplimg tamousorg 1580081304:) [[http://www.amazon.com/gp/product/1580081304/ref=as_li_ss_tl?ie=UTF8&tag=tamouseorg&linkCode=as2&camp=217145&creative=399377&creativeASIN=1580081304|The New Moosewood Cookbook]]%0a> %0a
host:1319975502=127.0.0.1
author:1309090420=tamara
diff:1309090420:1309090057:=11,12c11,12%0a%3c * (:amazonplimg tamouseorg 0393331881:) [[http://www.amazon.com/Jane-Brodys-Good-Food-Book/dp/0393331881/|Jane Brody's Good Food Book]]%0a%3c * (:amazonplimg tamousorg 1580081304:) [[http://www.amazon.com/gp/product/1580081304/ref=as_li_ss_tl?ie=UTF8&tag=tamouseorg&linkCode=as2&camp=217145&creative=399377&creativeASIN=1580081304|The New Moosewood Cookbook]]%0a---%0a> * [[http://www.amazon.com/Jane-Brodys-Good-Food-Book/dp/0393331881/|Jane Brody's Good Food Book]]%0a> * [[http://www.amazon.com/Moosewood-Cookbook-Katzens-Classic-Cooking/dp/1580081304/|The New Moosewood Cookbook]]%0a
host:1309090420=71.63.211.0
author:1309090057=tamara
diff:1309090057:1309090057:=1,17d0%0a%3c (:Summary:recommended books on cooking:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[KitchenHints]]|>> %0a%3c %0a%3c There are a few cookbooks I've encountered over the years that I'd like to recommend.%0a%3c %0a%3c * CaerLlewysCookbook - this is from friends of mine, their personal journey into geek haute cuisine%0a%3c * Betty Crocker Cookbook - an old standby, but still really great especially for beginners%0a%3c * The Joy of Cooking - if you can get an older edition of this, they're better%0a%3c * Julia Child: Mastering the Art of French Cooking - a classic%0a%3c * [[http://www.amazon.com/Jane-Brodys-Good-Food-Book/dp/0393331881/|Jane Brody's Good Food Book]]%0a%3c * [[http://www.amazon.com/Moosewood-Cookbook-Katzens-Classic-Cooking/dp/1580081304/|The New Moosewood Cookbook]]%0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags :)%0a
host:1309090057=71.63.211.0
