version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1309081005
host=71.63.211.0
name=Recipes.Lunch
rev=7
targets=Recipes.HomePage,Recipes.IncludeMe,Category.Recipes
text=[[#excerpt]]%0aAh, lunch. The mid-day meal. Usually lighter faire in these parts. In Minnesota, it's a common thing to visit someone and hear "Would you like a little lunch?" It doesn't actually matter what time of day it is, although between 8am and 6pm usually. Before 8am it's breakfast, after 6pm it's supper (or dinner if you're uppity like that). But, lunch. Sammiches. Picnic faire. And some other things as well.%0a[[#excerptend]]%0a%0a!!Lunch Recipes%0a(:pagelist link=Category.Lunch fmt=#titleeditsummary:)%0a%0a(:if false:)%0aSummary:a few good things to have for lunch, or sammiches n stuff%0aParent:Recipes(.HomePage)%0aIncludeMe:[[Recipes(.HomePage)]]%0aCategories:[[!Recipes]]%0aTags:recipes, lunch%0a(:tags-hide recipes, lunch:)%0a(:ifend:)%0a%0a%0a%0a
time=1333000296
author:1333000296=tamara
diff:1333000296:1333000157:=6c6%0a%3c (:pagelist link=Category.Lunch fmt=#titleeditsummary:)%0a---%0a> (:pagelist link=Category.Lunch fmt=#titleditsummary:)%0a
host:1333000296=71.63.211.0
author:1333000157=tamara
diff:1333000157:1331106565:=1,7d0%0a%3c [[#excerpt]]%0a%3c Ah, lunch. The mid-day meal. Usually lighter faire in these parts. In Minnesota, it's a common thing to visit someone and hear "Would you like a little lunch?" It doesn't actually matter what time of day it is, although between 8am and 6pm usually. Before 8am it's breakfast, after 6pm it's supper (or dinner if you're uppity like that). But, lunch. Sammiches. Picnic faire. And some other things as well.%0a%3c [[#excerptend]]%0a%3c %0a%3c !!Lunch Recipes%0a%3c (:pagelist link=Category.Lunch fmt=#titleditsummary:)%0a%3c %0a15a9,14%0a> %0a> %0a> Ah, lunch. The mid-day meal. Usually lighter faire in these parts. In Minnesota, it's a common thing to visit someone and hear "Would you like a little lunch?" It doesn't actually matter what time of day it is, although between 8am and 6pm usually. Before 8am it's breakfast, after 6pm it's supper (or dinner if you're uppity like that). But, lunch. Sammiches. Picnic faire. And some other things as well.%0a> %0a> !!Lunch Recipes%0a> (:include Site.SubGroups:)%0a
host:1333000157=71.63.211.0
author:1331106565=tamouse
csum:1331106565=convert to use Site.SubGroups
diff:1331106565:1321145597:=13,14c13,16%0a%3c !!Lunch Recipes%0a%3c (:include Site.SubGroups:)%0a---%0a> * AussieBurgers%0a> * SlowCookerBBQPorkSandwiches%0a> * GrilledCheeseSammiches%0a> * RoastBeefAndProvoloneBroiledSandwiches%0a
host:1331106565=71.63.211.0
author:1321145597=tamara
diff:1321145597:1321143588:=13d12%0a%3c * AussieBurgers%0a
host:1321145597=71.63.211.0
author:1321143588=tamara
diff:1321143588:1315857126:=5,7d4%0a%3c Categories:[[!Recipes]]%0a%3c Tags:recipes, lunch%0a%3c (:tags-hide recipes, lunch:)%0a10a8%0a> (:comment a few notes about the recipe are sometimes nice:)%0a15,17c13,14%0a%3c * RoastBeefAndProvoloneBroiledSandwiches%0a%3c %0a%3c %0a---%0a> %0a> ||'''Tags:''' (:tags recipes, lunch:) || '''Categories:''' [[!Recipes]]||%0a
host:1321143588=71.63.211.0
author:1315857126=tamara
csum:1315857126=add grilled cheese
diff:1315857126:1309081005:minor=9d8%0a%3c * GrilledCheeseSammiches%0a
host:1315857126=71.63.211.0
author:1309081005=tamara
csum:1309081005=new page
diff:1309081005:1309081005:=1,12d0%0a%3c (:Summary:a few good things to have for lunch, or sammiches n stuff:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[HomePage]]|>>%0a%3c %0a%3c (:comment a few notes about the recipe are sometimes nice:)%0a%3c Ah, lunch. The mid-day meal. Usually lighter faire in these parts. In Minnesota, it's a common thing to visit someone and hear "Would you like a little lunch?" It doesn't actually matter what time of day it is, although between 8am and 6pm usually. Before 8am it's breakfast, after 6pm it's supper (or dinner if you're uppity like that). But, lunch. Sammiches. Picnic faire. And some other things as well.%0a%3c %0a%3c * SlowCookerBBQPorkSandwiches%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags recipes, lunch:)%0a
host:1309081005=71.63.211.0
