version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1308854602
host=71.63.211.0
name=Recipes.Pizza
rev=20
targets=Recipes.HomePage,Recipes.IncludeMe,Category.Recipes,Recipes.CaerLlewysCookbook
text=(:if false:)%0aSummary:pizza is probably my favourite food in the world!%0aParent:Recipes(.HomePage)%0aIncludeMe:[[Recipes.HomePage]]%0aTags:pizza%0a(:tags-hide pizza:)%0aCategories:[[!Recipes]]%0aSource:%0a(:ifend:)%0a%0a(:*toc-float:)%0a!!Introduction%0aI '''''LOVE''''' pizza, love it to death. I am probably addicted to it, in fact. I like pizza hot, cold, room temperature, new, old (well, not ''too'' old), american[^Anything goes, especially in the arena of gourmet pizza^], european, neopolitan[^Thin, no meat, just sauce, tomatoes and cheese; sometimes olives^], australian[^Put an egg onnit, mate!^], you name it, if I've been somewhere, I've had pizza there. Even when I went to Thailand with a friend, they had Pizza Hut! Although Thai is probably my ''second'' favourite food, I'd rather eat Thai food in Thailand than Pizza Hut Pizza in Thailand. {$SiSmiley}%0a%0a[^#^]%0a%0aHere are some recipes featuring pizza. It's so easy to make! {-I used to have a great recipe for pizza dough, I hope I can find another like it or better.-} {+'''FOUND!!''' CaerLlewysCookbook has a recipe that is so close to the one I used to have that it might even be the same!+}%0a%0a!!Recipes%0a(:pagelist link=Category.Pizza fmt=#titleeditsummary:)%0a%0a%0a%0a%0a!!Enhancing Store-bought frozen and fresh pizza%0aYou know, I'm not above buying a frozen or uncooked pizza, such as from Papa Murphy's. But I don't just leave it as it's packaged. Even the most mundane frozen pizza can be improved upon. Typically I add:%0a* Basil%0a* Oregano%0a* Ground Pepper%0a* Garlic powder%0a* Mushrooms%0a* For my folks, I'll put black olives on their part, but I'm not having anything to do with them!%0a%0aOn occasion, I'll even throw on:%0a* Chopped sun-dried tomatoes%0a* Chopped, cooked bacon%0a* Chopped onion (vidalia, red, yellow)%0a* Extra cheese (mozarella, monterey jack, parmesean)%0a%0aSome people like marinated artichoke hearts, but I'm allergic to them.%0a%0a'''''No fish!!''''' (if you want anchovies on ''your'' pizza fine, but I'm not sharing it) (Fish include any kind of sea food: anchovies, mackeral, salmon, shrimp, lobster, clams, oysters -- I'm having none of it!)%0a%0a%0a%0a[[#links]]%0a!!Links%0a* [[http://www.instructables.com/id/Low-carb-high-protein-pizza-with-homemade-sauce/|Low Carb High Protein Pizza with homemade sauce]] -- celiac compatible%0a* [[http://www.cookingcache.com/lowcarb/lowcarbmeatcrustpizza.shtml|Low carb Meat Crust Pizza]] - Make sure and use lean meats and fat free cheese.%0a* [[http://www.cookingcache.com/lowcarb/lowcarbmeatpizzaandpizzasauce.shtml|Low carb Meat Pizza and Pizza Sauce]] - The pizza sauce is low carb as well.%0a[[#linksend]]%0a%0a%0a
time=1332998978
author:1332998978=tamara
diff:1332998978:1331107426:=20c20%0a%3c (:pagelist link=Category.Pizza fmt=#titleeditsummary:)%0a---%0a> (:include Site.SubGroups:)%0a
host:1332998978=71.63.211.0
author:1331107426=tamara
csum:1331107426=get rid of pizza cones tag
diff:1331107426:1319987162:minor=5,6c5,6%0a%3c Tags:pizza%0a%3c (:tags-hide pizza:)%0a---%0a> Tags:pizza, pizza cones%0a> (:tags-hide pizza, pizza cones:)%0a
host:1331107426=71.63.211.0
author:1319987162=tamara
diff:1319987162:1319982146:=6,14c6,10%0a%3c (:*toc-float:)%0a%3c !!Introduction%0a%3c I '''''LOVE''''' pizza, love it to death. I am probably addicted to it, in fact. I like pizza hot, cold, room temperature, new, old (well, not ''too'' old), american[^Anything goes, especially in the arena of gourmet pizza^], european, neopolitan[^Thin, no meat, just sauce, tomatoes and cheese; sometimes olives^], australian[^Put an egg onnit, mate!^], you name it, if I've been somewhere, I've had pizza there. Even when I went to Thailand with a friend, they had Pizza Hut! Although Thai is probably my ''second'' favourite food, I'd rather eat Thai food in Thailand than Pizza Hut Pizza in Thailand. {$SiSmiley}%0a%3c %0a%3c [^#^]%0a%3c %0a%3c Here are some recipes featuring pizza. It's so easy to make! {-I used to have a great recipe for pizza dough, I hope I can find another like it or better.-} {+'''FOUND!!''' CaerLlewysCookbook has a recipe that is so close to the one I used to have that it might even be the same!+}%0a%3c %0a%3c !!Recipes%0a---%0a> %0a> I '''''LOVE''''' pizza, love it to death. I am probably addicted to it, in fact. I like pizza hot, cold, room temperature, new, old (well, not ''too'' old), american, european, neopolitan, australian, you name it, if I've been somewhere, I've had pizza there. (Even when I went to Thailand with a friend, they had Pizza Hut! Although Thai is probably my second favourite food...) %0a> %0a> Here are some recipes featuring pizza. It's so easy to make! {-I used to have a great recipe for pizza dough, I hope I can find another like it or better.-} {+FOUND!! CaerLlewysCookbook has a recipe that is so close to the one I used to have that it might even be the same!+}%0a> %0a20c16,18%0a%3c !!Enhancing Store-bought frozen and fresh pizza%0a---%0a> !!Comments%0a> %0a> [[#frozen]]%0a45a44,48%0a> * [[#pizzacones]] [[pizza cones -> http://www.instructables.com/id/pizza-cones/]]%0a> -> '''Pizza in a cone!'''%0a> -> Portable, personalized, plentiful pizza cones, make you own pizza cones at home with this fun and simple food hack. Using an empty aluminum drink can as a cone-form and a standard pizza recipe, you can make your own pizza cones and take a new twist on a classic Italian dish. These cones are great for parties, game day or just a fun way to make any pizza dinner more awesome!%0a> -> Each cone is made not to drip and can be personalized with different ingredients for each hungry person.%0a>  %0a
host:1319987162=71.63.211.0
author:1319982146=tamara
csum:1319982146=use subgroup listing
diff:1319982146:1319946579:minor=11c11,17%0a%3c (:include Site.SubGroups:)%0a---%0a> * PizzaCrust - {PizzaCrust$:Summary} %0a> * HomeMadePizzaSauce -- {HomeMadePizzaSauce$:Summary} (sugar free)%0a> * ZucchiniPizza -- {ZucchiniPizza$:Summary} -- low-carb, gluten-free, celiac compatible%0a> * SuperQuickPizza {SuperQuickPizza$:Summary} -- no crust -- gluten-free, celiac compatible%0a> * FlourlessPizza -- {FlourlessPizza$:Summary} -- low-carb, gluten-free, celiac compatible%0a> * MeatCrustPizza -- {MeatCrustPizza$:Summary} -- no-carb, gluten-free, celiac compatible%0a> * PersonalPortobellaPizza -- {PersonalPortobellaPizza$:Summary} - substitute a gigantic mushroom cap for crust and NOM%0a
host:1319982146=71.63.211.0
author:1319946579=tamara
diff:1319946579:1318901262:=1,5c1,3%0a%3c (:if false:)%0a%3c Summary:pizza is probably my favourite food in the world!%0a%3c Parent:Recipes(.HomePage)%0a%3c IncludeMe:[[Recipes.HomePage]]%0a%3c (:ifend:)%0a---%0a> (:Summary:pizza is probably my favourite food in the world!:)%0a> %0a> %25trail%25 %3c%3c|[[Recipes.HomePage|Recipes]]|>>%0a
host:1319946579=71.63.211.0
author:1318901262=tamara
diff:1318901262:1318901033:=9,15c9,15%0a%3c * PizzaCrust - {PizzaCrust$:Summary} %0a%3c * HomeMadePizzaSauce -- {HomeMadePizzaSauce$:Summary} (sugar free)%0a%3c * ZucchiniPizza -- {ZucchiniPizza$:Summary} -- low-carb, gluten-free, celiac compatible%0a%3c * SuperQuickPizza {SuperQuickPizza$:Summary} -- no crust -- gluten-free, celiac compatible%0a%3c * FlourlessPizza -- {FlourlessPizza$:Summary} -- low-carb, gluten-free, celiac compatible%0a%3c * MeatCrustPizza -- {MeatCrustPizza$:Summary} -- no-carb, gluten-free, celiac compatible%0a%3c * PersonalPortobellaPizza -- {PersonalPortobellaPizza$:Summary} - substitute a gigantic mushroom cap for crust and NOM%0a---%0a> * PizzaCrust%0a> * HomeMadePizzaSauce (sugar free)%0a> * ZucchiniPizza -- low-carb, gluten-free, celiac compatible%0a> * SuperQuickPizza -- no crust -- gluten-free, celiac compatible%0a> * FlourlessPizza -- low-carb, gluten-free, celiac compatible%0a> * MeatCrustPizza -- no-carb, gluten-free, celiac compatible%0a> * PersonalPortobellaPizza - substitute a gigantic mushroom cap for crust and NOM%0a
host:1318901262=71.63.211.0
author:1318901033=tamara
diff:1318901033:1318900904:minor=48c48%0a%3c * [[#pizzacones]] [[pizza cones -> http://www.instructables.com/id/pizza-cones/]]%0a---%0a> * [[pizza cones -> http://www.instructables.com/id/pizza-cones/]]%0a56,57c56,58%0a%3c ||'''Tags:''' (:tags pizza, pizza cones:) || '''Categories:''' [[!Recipes]]||%0a%3c %0a---%0a> %25categories%25 '''Categories:''' [[!Recipes]]%0a> %0a> %25tags%25 '''Tags:''' (:tags pizza, pizza cones:)%0a\ No newline at end of file%0a
host:1318901033=71.63.211.0
author:1318900904=tamara
csum:1318900904=add link to pizza cones
diff:1318900904:1315414714:=17,19d16%0a%3c %0a%3c %0a%3c %0a43,44c40,41%0a%3c [[#links]]%0a%3c !!Links%0a---%0a> '''Links'''%0a> %0a48,55c45,47%0a%3c * [[pizza cones -> http://www.instructables.com/id/pizza-cones/]]%0a%3c -> '''Pizza in a cone!'''%0a%3c -> Portable, personalized, plentiful pizza cones, make you own pizza cones at home with this fun and simple food hack. Using an empty aluminum drink can as a cone-form and a standard pizza recipe, you can make your own pizza cones and take a new twist on a classic Italian dish. These cones are great for parties, game day or just a fun way to make any pizza dinner more awesome!%0a%3c -> Each cone is made not to drip and can be personalized with different ingredients for each hungry person.%0a%3c  %0a%3c [[#linksend]]%0a%3c %0a%3c %0a---%0a> %0a> %0a> %0a58c50%0a%3c %25tags%25 '''Tags:''' (:tags pizza, pizza cones:)%0a\ No newline at end of file%0a---%0a> %25tags%25 '''Tags:''' (:tags pizza:)%0a\ No newline at end of file%0a
host:1318900904=71.63.211.0
author:1315414714=tamara
csum:1315414714=change trail
diff:1315414714:1309323787:minor=3c3%0a%3c %25trail%25 %3c%3c|[[Recipes.HomePage|Recipes]]|>>%0a---%0a> %25trail%25 %3c%3c|HomePage|>>%0a
host:1315414714=71.63.211.0
author:1309323787=tamara
diff:1309323787:1309315270:=43,47c43,45%0a%3c * [[http://www.cookingcache.com/lowcarb/lowcarbmeatcrustpizza.shtml|Low carb Meat Crust Pizza]] - Make sure and use lean meats and fat free cheese.%0a%3c * [[http://www.cookingcache.com/lowcarb/lowcarbmeatpizzaandpizzasauce.shtml|Low carb Meat Pizza and Pizza Sauce]] - The pizza sauce is low carb as well.%0a%3c %0a%3c %0a%3c %0a---%0a> %0a> %0a> %0a50c48%0a%3c %25tags%25 '''Tags:''' (:tags pizza:)%0a\ No newline at end of file%0a---%0a> %25tags%25 '''Tags:''' (:tags pizza:)%0a
host:1309323787=71.63.211.0
author:1309315270=tamara
diff:1309315270:1309084454:=19d18%0a%3c [[#frozen]]%0a
host:1309315270=71.63.211.0
author:1309084454=tamara
diff:1309084454:1309084399:minor=2,3d1%0a%3c %0a%3c %25trail%25 %3c%3c|HomePage|>>%0a
host:1309084454=71.63.211.0
author:1309084399=tamara
diff:1309084399:1309084330:minor=5c5%0a%3c Here are some recipes featuring pizza. It's so easy to make! {-I used to have a great recipe for pizza dough, I hope I can find another like it or better.-} {+FOUND!! CaerLlewysCookbook has a recipe that is so close to the one I used to have that it might even be the same!+}%0a---%0a> Here are some recipes featuring pizza. It's so easy to make! {-I used to have a great recipe for pizza dough, I hope I can find another like it or better.-} {+FOUND!! CaerLlewesCookbook has a recipe that is so close to the one I used to have that it might even be the same!+}%0a
host:1309084399=71.63.211.0
author:1309084330=tamara
diff:1309084330:1309084184:=5,6c5%0a%3c Here are some recipes featuring pizza. It's so easy to make! {-I used to have a great recipe for pizza dough, I hope I can find another like it or better.-} {+FOUND!! CaerLlewesCookbook has a recipe that is so close to the one I used to have that it might even be the same!+}%0a%3c %0a---%0a> Here are some recipes featuring pizza. It's so easy to make! I used to have a great recipe for pizza dough, I hope I can find another like it or better.%0a
host:1309084330=71.63.211.0
author:1309084184=tamara
csum:1309084184=add some comments about doctoring up pizza
diff:1309084184:1309061078:=13,34d12%0a%3c %0a%3c !!Comments%0a%3c %0a%3c You know, I'm not above buying a frozen or uncooked pizza, such as from Papa Murphy's. But I don't just leave it as it's packaged. Even the most mundane frozen pizza can be improved upon. Typically I add:%0a%3c * Basil%0a%3c * Oregano%0a%3c * Ground Pepper%0a%3c * Garlic powder%0a%3c * Mushrooms%0a%3c * For my folks, I'll put black olives on their part, but I'm not having anything to do with them!%0a%3c %0a%3c On occasion, I'll even throw on:%0a%3c * Chopped sun-dried tomatoes%0a%3c * Chopped, cooked bacon%0a%3c * Chopped onion (vidalia, red, yellow)%0a%3c * Extra cheese (mozarella, monterey jack, parmesean)%0a%3c %0a%3c Some people like marinated artichoke hearts, but I'm allergic to them.%0a%3c %0a%3c '''''No fish!!''''' (if you want anchovies on ''your'' pizza fine, but I'm not sharing it) (Fish include any kind of sea food: anchovies, mackeral, salmon, shrimp, lobster, clams, oysters -- I'm having none of it!)%0a%3c %0a%3c %0a
host:1309084184=71.63.211.0
author:1309061078=tamara
diff:1309061078:1309034287:minor=12d11%0a%3c * PersonalPortobellaPizza - substitute a gigantic mushroom cap for crust and NOM%0a
host:1309061078=71.63.211.0
author:1309034287=tamara
diff:1309034287:1308888871:minor=6c6%0a%3c * PizzaCrust%0a---%0a> %0a12,14d11%0a%3c %0a%3c '''Links'''%0a%3c %0a16c13%0a%3c %0a---%0a> * PizzaCrust%0a
host:1309034287=71.63.211.0
author:1308888871=tamara
diff:1308888871:1308876989:minor=13d12%0a%3c * PizzaCrust%0a
host:1308888871=71.63.211.0
author:1308876989=tamara
diff:1308876989:1308854602:minor=17c17%0a%3c %25tags%25 '''Tags:''' (:tags pizza:)%0a---%0a> %25tags%25 '''Tags:''' (:tags :)%0a
host:1308876989=71.63.211.0
author:1308854602=tamara
csum:1308854602=new page
diff:1308854602:1308854602:=1,17d0%0a%3c (:Summary:pizza is probably my favourite food in the world!:)%0a%3c %0a%3c I '''''LOVE''''' pizza, love it to death. I am probably addicted to it, in fact. I like pizza hot, cold, room temperature, new, old (well, not ''too'' old), american, european, neopolitan, australian, you name it, if I've been somewhere, I've had pizza there. (Even when I went to Thailand with a friend, they had Pizza Hut! Although Thai is probably my second favourite food...) %0a%3c %0a%3c Here are some recipes featuring pizza. It's so easy to make! I used to have a great recipe for pizza dough, I hope I can find another like it or better.%0a%3c %0a%3c * HomeMadePizzaSauce (sugar free)%0a%3c * ZucchiniPizza -- low-carb, gluten-free, celiac compatible%0a%3c * SuperQuickPizza -- no crust -- gluten-free, celiac compatible%0a%3c * FlourlessPizza -- low-carb, gluten-free, celiac compatible%0a%3c * MeatCrustPizza -- no-carb, gluten-free, celiac compatible%0a%3c * [[http://www.instructables.com/id/Low-carb-high-protein-pizza-with-homemade-sauce/|Low Carb High Protein Pizza with homemade sauce]] -- celiac compatible%0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags :)%0a
host:1308854602=71.63.211.0
