version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=tamara
charset=ISO-8859-1
csum=remove self-referential bbq category
ctime=1309081520
host=71.63.211.0
name=Recipes.BBQ
rev=6
targets=Recipes.HomePage,Recipes.IncludeMe,Category.Cuisines
text=(:if false:)%0aSummary:a few good things about barbeque%0aParent:Recipes(.HomePage)%0aIncludeMe:[[Recipes.HomePage]]%0aTags:bbq, recipes%0a(:tags-hide bbq, recipes:)%0aCategories:[[!Cuisines]]%0a(:ifend:)%0a%0aFew things in life are better than a good barbeque. Whether it's outdoors on the grill, in a slow cooker or oven, or baked in a regular oven, BBQ is a traditional favourite around these parts.%0a%0a(:pagelist link=Category.BBQ fmt=#titleeditsummary:)%0a%0a%0a
time=1339967843
author:1339967843=tamara
csum:1339967843=remove self-referential bbq category
diff:1339967843:1333010806:minor=7c7%0a%3c Categories:[[!Cuisines]]%0a---%0a> Categories:[[!BBQ]], [[!Cuisines]]%0a
host:1339967843=71.63.211.0
author:1333010806=
diff:1333010806:1333010770:=7c7%0a%3c Categories:[[!BBQ]], [[!Cuisines]]%0a---%0a> Categories:[[!BBQ]], [[!Cuisine]]%0a
host:1333010806=127.0.0.1
author:1333010770=
diff:1333010770:1321149527:=7c7%0a%3c Categories:[[!BBQ]], [[!Cuisine]]%0a---%0a> Categories:[[!Recipes]]%0a12c12%0a%3c (:pagelist link=Category.BBQ fmt=#titleeditsummary:)%0a---%0a> (:include Site.SubGroups:)%0a
host:1333010770=127.0.0.1
author:1321149527=tamara
diff:1321149527:1319946794:=5,7d4%0a%3c Tags:bbq, recipes%0a%3c (:tags-hide bbq, recipes:)%0a%3c Categories:[[!Recipes]]%0a14a12%0a> ||'''Tags:''' (:tags bbq, recipes:) || '''Categories:''' [[!Recipes]]||%0a
host:1321149527=71.63.211.0
author:1319946794=tamara
diff:1319946794:1309081520:=1,6c1,4%0a%3c (:if false:)%0a%3c Summary:a few good things about barbeque%0a%3c Parent:Recipes(.HomePage)%0a%3c IncludeMe:[[Recipes.HomePage]]%0a%3c (:ifend:)%0a%3c %0a---%0a> (:Summary:a few good things about barbeque:)%0a> %0a> %25trail%25 %3c%3c|[[HomePage]]|>>%0a> %0a9,12c7,12%0a%3c (:include Site.SubGroups:)%0a%3c %0a%3c %0a%3c ||'''Tags:''' (:tags bbq, recipes:) || '''Categories:''' [[!Recipes]]||%0a---%0a> %0a> * SlowCookerBBQPorkSandwiches%0a> %0a> %25categories%25 '''Categories:''' [[!Recipes]]%0a> %0a> %25tags%25 '''Tags:''' (:tags bbq, recipes:)%0a
host:1319946794=71.63.211.0
author:1309081520=tamara
csum:1309081520=new page
diff:1309081520:1309081520:=1,12d0%0a%3c (:Summary:a few good things about barbeque:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[HomePage]]|>>%0a%3c %0a%3c Few things in life are better than a good barbeque. Whether it's outdoors on the grill, in a slow cooker or oven, or baked in a regular oven, BBQ is a traditional favourite around these parts.%0a%3c %0a%3c %0a%3c * SlowCookerBBQPorkSandwiches%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags bbq, recipes:)%0a
host:1309081520=71.63.211.0
