version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.71 Safari/537.36
author=tamara
charset=ISO-8859-1
csum=
ctime=1308729545
host=76.192.130.161
name=Recipes.HomePage
rev=30
targets=Category.HomePages,Category.Recipes,Recipes.Pizza,Recipes.Breakfast,Recipes.Lunch,Recipes.Soups,Recipes.MainDishes,Recipes.SideDishes,Recipes.Salads,Recipes.Desserts,Recipes.Snacks,Recipes.Sauces,Recipes.BakedGoods,Recipes.Crockpot,Recipes.Drinks,Recipes.KitchenHints,Recipes.Links,Profiles.Tamara
text=(:if false:)%0aSummary:A collection of tried and to-try recipes%0a(:title Tamara's Online Cooking Notebook:)%0aTags:homepages, food, recipes, cooking%0a(:tags-hide homepages, food, recipes, cooking:)%0aCategories:[[!HomePages]], [[!Recipes]]%0a(:ifend:)%0a%0a%0aI used to have a nice notebook that contained all sorts of recipes I've collected and invented over the years. Unfortunately, I lost that book somewhere along the way. So now I've taken to writing the recipes I encounter here in the wiki so they can't really be lost.%0a%0aI love to cook! It's one thing I do really well. I'm more adventurous than it may at first appear here. I had some wonderful recipes before, I hope to recreate them as I go along.%0a%0a!!Cookbook Sections%0a* [[Pizza|+]] -- {Pizza$:Summary}%0a* [[Breakfast|+]] -- {Breakfast$:Summary}%0a* [[Lunch|+]] -- {Lunch$:Summary}%0a* [[Soups|+]] -- {Soups$:Summary} -- "Soup's on!"%0a* [[MainDishes|+]] -- {MainDishes$:Summary}%0a* [[SideDishes|+]] -- {SideDishes$:Summary}%0a* [[Salads]] -- {Salads$:Summary}%0a* [[Desserts]] -- {Desserts$:Summary}%0a* [[Snacks]] -- {Snacks$:Summary}%0a* [[Sauces|+]] -- {Sauces$:Summary}%0a* [[BakedGoods|+]] -- {BakedGoods$:Summary}%0a* [[Crockpot|+]] -- {Crockpot$:Summary} -- aka "Slow Cooker"%0a* [[Drinks|+]] -- {Drinks$:Summary}%0a%0a%0a* [[KitchenHints|+]] -- {KitchenHints$:Summary}%0a* [[Links]] -- {Links$:Summary}%0a%0a!!Some places I like to go for recipe inspiration:%0a* [[http://www.allrecipes.com|All Recipes dot com]] -- a great site with lots of nifty free features to be able to find and prepare meals.%0a* [[http://restaurantrecipesbook.com/|Chef Pablo’s Restaurant Recipes]] - Top Secret Recipes from KFC, Red Lobster, Olive Garden, and more%0a* [[http://southernfood.about.com/library/crock/blcpidx.htm|Southern Food - Crockpot Cooking]] - from About.com%0a* [[http://www.recipesource.com|Recipe Source]] - another online compendium of recipes [-(Added by [[~tamara]] October 07, 2011, at 01:09 AM)-]%0a* [[Minneapolis Star & Tribune Taste Section -> http://www.startribune.com/lifestyle/taste/]] -- I thought I'd list it since my Mom is always pulling recipes from here for us to try.%0a
time=1373824111
title=Tamara's Online Cooking Notebook
author:1373824111=tamara
diff:1373824111:1371404292:=29d28%0a%3c %0a31d29%0a%3c * [[Links]] -- {Links$:Summary}%0a
host:1373824111=76.192.130.161
author:1371404292=tamara
diff:1371404292:1368050757:=0a1%0a> %0a9c10,12%0a%3c %0a---%0a> (:addlink:)%0a> (:savethepage:)%0a> %0a36a40,49%0a> %0a> !!Pages in this group: ((:pagelist group={$Group} fmt=count list=all:))%0a> (:if auth edit:)%0a> (:pagelist group={$Group} fmt=#titleeditsummary list=all:)%0a> (:else:)%0a> (:pagelist group={$Group} fmt=#titlesummary list=normal name=-HomePage,-*-Talk,-*-Comments,-*-Attach*:)%0a> (:ifend:)%0a> %0a> %0a> %0a
host:1371404292=71.63.215.130
author:1368050757=tamara
diff:1368050757:1346912808:=1d0%0a%3c %0a
host:1368050757=71.63.215.130
author:1346912808=tamara
diff:1346912808:1346912687:=10d9%0a%3c (:savethepage:)%0a
host:1346912808=71.63.215.130
author:1346912687=tamara
diff:1346912687:1339106412:=8,9d7%0a%3c %0a%3c (:addlink:)%0a
host:1346912687=71.63.215.130
author:1339106412=tamara
csum:1339106412=add drinks section
diff:1339106412:1332307208:=26d25%0a%3c * [[Drinks|+]] -- {Drinks$:Summary}%0a
host:1339106412=71.63.211.0
author:1332307208=tamara
csum:1332307208=change category to HomePages
diff:1332307208:1332167908:=6c6%0a%3c Categories:[[!HomePages]], [[!Recipes]]%0a---%0a> Categories:[[!GroupHomes]], [[!Recipes]]%0a
host:1332307208=71.63.211.0
author:1332167908=tamara
csum:1332167908=fix up some grammar, exclude some pages from non-edit page list
diff:1332167908:1332026491:minor=13c13%0a%3c !!Cookbook Sections%0a---%0a> !!Sections%0a29c29%0a%3c !!Some places I like to go for recipe inspiration:%0a---%0a> Some places I like to go for recipe inspiration:%0a40c40%0a%3c (:pagelist group={$Group} fmt=#titlesummary list=normal name=-HomePage,-*-Talk,-*-Comments,-*-Attach*:)%0a---%0a> (:pagelist group={$Group} fmt=#titlesummary list=normal:)%0a
host:1332167908=71.63.211.0
author:1332026491=tamara
csum:1332026491=add count to pages in this group
diff:1332026491:1331107230:=36c36%0a%3c !!Pages in this group: ((:pagelist group={$Group} fmt=count list=all:))%0a---%0a> !!Pages in this group:%0a
host:1332026491=71.63.211.0
author:1331107230=tamara
csum:1331107230=set title
diff:1331107230:1320904174:minor=3d2%0a%3c (:title Tamara's Online Cooking Notebook:)%0a
host:1331107230=71.63.211.0
author:1320904174=tamara
csum:1320904174=put tags and categories in page vars section
diff:1320904174:1319976851:=3,5d2%0a%3c Tags:homepages, food, recipes, cooking%0a%3c (:tags-hide homepages, food, recipes, cooking:)%0a%3c Categories:[[!GroupHomes]], [[!Recipes]]%0a41a39%0a> ||'''Tags:''' (:tags homepages, food, recipes, cooking:) || '''Categories:''' [[!GroupHomes]], [[!Recipes]]||%0a
host:1320904174=71.63.211.0
author:1319976851=admin
diff:1319976851:1319968138:=1,4c1,2%0a%3c (:if false:)%0a%3c Summary:A collection of tried and to-try recipes%0a%3c (:ifend:)%0a%3c %0a---%0a> (:Summary:A collection of tried and to-try recipes:)%0a> %0a10,15c8,15%0a%3c * [[Pizza|+]] -- {Pizza$:Summary}%0a%3c * [[Breakfast|+]] -- {Breakfast$:Summary}%0a%3c * [[Lunch|+]] -- {Lunch$:Summary}%0a%3c * [[Soups|+]] -- {Soups$:Summary} -- "Soup's on!"%0a%3c * [[MainDishes|+]] -- {MainDishes$:Summary}%0a%3c * [[SideDishes|+]] -- {SideDishes$:Summary}%0a---%0a> * [[Pizza]] -- {Pizza$:Summary}%0a> * [[Breakfast]] -- {Breakfast$:Summary}%0a> * [[Lunch]] -- {Lunch$:Summary}%0a> * [[Soups]] -- {Soups$:Summary} -- "Soup's on!"%0a> * [[Sauces]] -- {Sauces$:Summary}%0a> * MainDishes -- {MainDishes$:Summary}%0a> * SideDishes -- {SideDishes$:Summary}%0a> * [[Vegetables]] -- {Vegetables$:Summary}%0a17a18%0a> * BakedGoods -- {BakedGoods$:Summary} [-(added by [[~tamara]] September 07, 2011, at 11:50 AM)-]%0a19,24c20,23%0a%3c * [[Sauces|+]] -- {Sauces$:Summary}%0a%3c * [[BakedGoods|+]] -- {BakedGoods$:Summary}%0a%3c * [[Crockpot|+]] -- {Crockpot$:Summary} -- aka "Slow Cooker"%0a%3c %0a%3c * [[KitchenHints|+]] -- {KitchenHints$:Summary}%0a%3c %0a---%0a> * [[BBQ]] -- {BBQ$:Summary}%0a> * [[Crockpot]] -- {Crockpot$:Summary} -- aka "Slow Cooker"%0a> * KitchenHints -- {KitchenHints$:Summary}%0a> %0a30,31c29%0a%3c * [[Minneapolis Star & Tribune Taste Section -> http://www.startribune.com/lifestyle/taste/]] -- I thought I'd list it since my Mom is always pulling recipes from here for us to try.%0a%3c %0a---%0a> %0a34c32%0a%3c (:pagelist group={$Group} fmt=#titleeditsummary list=all:)%0a---%0a> (:pagelist group={$Group} fmt=#titlesummary list=all:)%0a
host:1319976851=127.0.0.1
author:1319968138=admin
diff:1319968138:1317968155:=32c32%0a%3c (:pagelist group={$Group} fmt=#titlesummary list=all:)%0a---%0a> (:pagelist group={$Group} fmt=#grouppagelist list=all:)%0a34c34%0a%3c (:pagelist group={$Group} fmt=#titlesummary list=normal:)%0a---%0a> (:pagelist group={$Group} fmt=#grouppagelist list=normal:)%0a37,39c37,41%0a%3c ||'''Tags:''' (:tags homepages, food, recipes, cooking:) || '''Categories:''' [[!GroupHomes]], [[!Recipes]]||%0a%3c %0a%3c %0a---%0a> (:if false:)%0a> %25categories%25 '''Categories:''' [[!GroupHomes]], [[!Recipes]]%0a> (:ifend:)%0a> %0a> %25tags%25 '''Tags:''' (:tags homepages, food, recipes, cooking:)%0a
host:1319968138=127.0.0.1
author:1317968155=tamara
csum:1317968155=add linked page summaries
diff:1317968155:1317967761:minor=8,23c8,23%0a%3c * [[Pizza]] -- {Pizza$:Summary}%0a%3c * [[Breakfast]] -- {Breakfast$:Summary}%0a%3c * [[Lunch]] -- {Lunch$:Summary}%0a%3c * [[Soups]] -- {Soups$:Summary} -- "Soup's on!"%0a%3c * [[Sauces]] -- {Sauces$:Summary}%0a%3c * MainDishes -- {MainDishes$:Summary}%0a%3c * SideDishes -- {SideDishes$:Summary}%0a%3c * [[Vegetables]] -- {Vegetables$:Summary}%0a%3c * [[Salads]] -- {Salads$:Summary}%0a%3c * [[Desserts]] -- {Desserts$:Summary}%0a%3c * BakedGoods -- {BakedGoods$:Summary} [-(added by [[~tamara]] September 07, 2011, at 11:50 AM)-]%0a%3c * [[Snacks]] -- {Snacks$:Summary}%0a%3c * [[BBQ]] -- {BBQ$:Summary}%0a%3c * [[Crockpot]] -- {Crockpot$:Summary} -- aka "Slow Cooker"%0a%3c * KitchenHints -- {KitchenHints$:Summary}%0a%3c %0a---%0a> * [[Pizza]]%0a> * [[Breakfast]]%0a> * [[Lunch]]%0a> * [[Soups]] -- "Soup's on!"%0a> * [[Sauces]]%0a> * [[MainDishes]]%0a> * SideDishes%0a> * [[Vegetables]]%0a> * [[Salads]]%0a> * [[Desserts]]%0a> * [[BakedGoods]] [[~tamara]] September 07, 2011, at 11:50 AM%0a> * [[Snacks]]%0a> * [[BBQ]]%0a> * [[Crockpot]] -- aka "Slow Cooker"%0a> * [[KitchenHints]]%0a> %0a38c38%0a%3c %25categories%25 '''Categories:''' [[!GroupHomes]], [[!Recipes]]%0a---%0a> %25categories%25 '''Categories:''' [[!GroupHomes]]%0a41c41%0a%3c %25tags%25 '''Tags:''' (:tags homepages, food, recipes, cooking:)%0a---%0a> %25tags%25 '''Tags:''' (:tags {$Group}, homepages, food, recipes, cooking:)%0a\ No newline at end of file%0a
host:1317968155=71.63.211.0
author:1317967761=tamara
csum:1317967761=add link to recipesource
diff:1317967761:1315414204:=28d27%0a%3c * [[http://www.recipesource.com|Recipe Source]] - another online compendium of recipes [-(Added by [[~tamara]] October 07, 2011, at 01:09 AM)-]%0a
host:1317967761=71.63.211.0
author:1315414204=tamara
csum:1315414204=Add baked goods grouping
diff:1315414204:1309936393:=18d17%0a%3c * [[BakedGoods]] [[~tamara]] September 07, 2011, at 11:50 AM%0a
host:1315414204=71.63.211.0
author:1309936393=tamara
diff:1309936393:1309904682:=14d13%0a%3c * SideDishes%0a
host:1309936393=71.63.211.0
author:1309904682=tamara
diff:1309904682:1309083782:=1c1%0a%3c (:Summary:A collection of tried and to-try recipes:)%0a---%0a> (:Summary:My personal recipe collection:)%0a
host:1309904682=71.63.211.0
author:1309083782=tamara
diff:1309083782:1309081803:=12d11%0a%3c * [[Sauces]]%0a
host:1309083782=71.63.211.0
author:1309081803=tamara
diff:1309081803:1309080769:=17,18d16%0a%3c * [[BBQ]]%0a%3c * [[Crockpot]] -- aka "Slow Cooker"%0a
host:1309081803=71.63.211.0
author:1309080769=tamara
diff:1309080769:1309080480:=22d21%0a%3c * [[http://southernfood.about.com/library/crock/blcpidx.htm|Southern Food - Crockpot Cooking]] - from About.com%0a
host:1309080769=71.63.211.0
author:1309080480=tamara
diff:1309080480:1309080449:minor=21c21,22%0a%3c * [[http://restaurantrecipesbook.com/|Chef Pablo’s Restaurant Recipes]] - Top Secret Recipes from KFC, Red Lobster, Olive Garden, and more%0a---%0a> * [[http://restaurantrecipesbook.com/|      %0a> Chef Pablo’s Restaurant Recipes]] - Top Secret Recipes from KFC, Red Lobster, Olive Garden, and more%0a
host:1309080480=71.63.211.0
author:1309080449=tamara
diff:1309080449:1309068461:=21,22c21%0a%3c * [[http://restaurantrecipesbook.com/|      %0a%3c Chef Pablo’s Restaurant Recipes]] - Top Secret Recipes from KFC, Red Lobster, Olive Garden, and more%0a---%0a> %0a
host:1309080449=71.63.211.0
author:1309068461=tamara
diff:1309068461:1309034543:=11d10%0a%3c * [[Soups]] -- "Soup's on!"%0a
host:1309068461=71.63.211.0
author:1309034543=tamara
diff:1309034543:1308876820:minor=7,17d6%0a%3c !!Sections%0a%3c * [[Pizza]]%0a%3c * [[Breakfast]]%0a%3c * [[Lunch]]%0a%3c * [[MainDishes]]%0a%3c * [[Vegetables]]%0a%3c * [[Salads]]%0a%3c * [[Desserts]]%0a%3c * [[Snacks]]%0a%3c * [[KitchenHints]]%0a%3c %0a33c22%0a%3c %25tags%25 '''Tags:''' (:tags {$Group}, homepages, food, recipes, cooking:)%0a\ No newline at end of file%0a---%0a> %25tags%25 '''Tags:''' (:tags {$Group}, homepages:)%0a\ No newline at end of file%0a
host:1309034543=71.63.211.0
author:1308876820=tamara
diff:1308876820:1308735440:minor=
host:1308876820=71.63.211.0
author:1308735440=tamara
diff:1308735440:1308735406:=18d17%0a%3c (:if false:)%0a20d18%0a%3c (:ifend:)%0a
host:1308735440=71.63.211.0
author:1308735406=tamara
diff:1308735406:1308735373:=20c20%0a%3c %25tags%25 '''Tags:''' (:tags {$Group}, homepages:)%0a\ No newline at end of file%0a---%0a> %25tags%25 '''Tags:''' (:tags {$Group}:)%0a\ No newline at end of file%0a
host:1308735406=71.63.211.0
author:1308735373=tamara
diff:1308735373:1308729545:=1,20d0%0a%3c (:Summary:My personal recipe collection:)%0a%3c %0a%3c I used to have a nice notebook that contained all sorts of recipes I've collected and invented over the years. Unfortunately, I lost that book somewhere along the way. So now I've taken to writing the recipes I encounter here in the wiki so they can't really be lost.%0a%3c %0a%3c I love to cook! It's one thing I do really well. I'm more adventurous than it may at first appear here. I had some wonderful recipes before, I hope to recreate them as I go along.%0a%3c %0a%3c Some places I like to go for recipe inspiration:%0a%3c * [[http://www.allrecipes.com|All Recipes dot com]] -- a great site with lots of nifty free features to be able to find and prepare meals.%0a%3c %0a%3c %0a%3c !!Pages in this group:%0a%3c (:if auth edit:)%0a%3c (:pagelist group={$Group} fmt=#grouppagelist list=all:)%0a%3c (:else:)%0a%3c (:pagelist group={$Group} fmt=#grouppagelist list=normal:)%0a%3c (:ifend:)%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!GroupHomes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags {$Group}:)%0a\ No newline at end of file%0a
host:1308735373=71.63.211.0
