version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:21.0) Gecko/20100101 Firefox/21.0
author=tamara
charset=ISO-8859-1
csum=
ctime=1371406315
host=71.63.215.130
name=Recipes.HomePage-Comments
rev=1
targets=
text=#foxbegin 1371406315a63505b0#%0a>>messagehead%3c%3c%0a(:if ! equal "" "":)[[ | Tamara]](:else:)Tamara(:if:)&nbsp;&mdash;&nbsp;[-16 Jun 2013 - 13:11-](:if auth admin:)&nbsp; mailto:tamouse@gmail.com (:if:)(:if ! equal "Test Comment" "":) \\%0a[+'''Test Comment'''+](:if:)%0a>>messageitem%3c%3c %0aThis is a test comment, please ignore.%0a>>%3c%3c%0a#foxend 1371406315a63505b0#
time=1371406315
author:1371406315=tamara
diff:1371406315:1371406315:=1,8d0%0a%3c #foxbegin 1371406315a63505b0#%0a%3c >>messagehead%3c%3c%0a%3c (:if ! equal "" "":)[[ | Tamara]](:else:)Tamara(:if:)&nbsp;&mdash;&nbsp;[-16 Jun 2013 - 13:11-](:if auth admin:)&nbsp; mailto:tamouse@gmail.com (:if:)(:if ! equal "Test Comment" "":) \\%0a%3c [+'''Test Comment'''+](:if:)%0a%3c >>messageitem%3c%3c %0a%3c This is a test comment, please ignore.%0a%3c >>%3c%3c%0a%3c #foxend 1371406315a63505b0#%0a\ No newline at end of file%0a
host:1371406315=71.63.215.130
