version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:12.0) Gecko/20100101 Firefox/12.0
author=tamara
charset=ISO-8859-1
csum=add link to tim-tam tarts
ctime=1309063706
host=71.63.211.0
name=Recipes.Desserts
rev=20
targets=Recipes.HomePage,Category.Recipes,Category.Dessert
text=(:if false:)%0aSummary:a compendium of Dessert Recipes%0aParent:Recipes(.HomePage)%0aSection:Desserts%0aCategories:[[!Recipes]] [[!Dessert]]%0aTags: desserts%0a(:tags-hide desserts:)%0a(:ifend:)%0a%0aWe all like dessert! There's even the maxim "Life is short! Eat dessert first!". Here are a few favourites I've tried that have been successful.%0a%0a(:pagelist link=Category.Dessert fmt=#titleeditsummary:)%0a%0a!!Links to recipes elsewhere%0a* [[http://www.recipesource.com/main-dishes/dinner-pies/diabetic/popeye-nnpie1.html|Popeye Pie]]%0a* [[http://www.icancookthat.org/2012/05/tim-tam-tarts-with-raspberries-and-rose.html | Tim-Tam Tarts with Raspberries and Rose water Whipped Cream]] -- This recipe looks absolutly '''sinful!'''%0a
time=1337231041
author:1337231041=tamara
csum:1337231041=add link to tim-tam tarts
diff:1337231041:1333010422:=16c16,17%0a%3c * [[http://www.icancookthat.org/2012/05/tim-tam-tarts-with-raspberries-and-rose.html | Tim-Tam Tarts with Raspberries and Rose water Whipped Cream]] -- This recipe looks absolutly '''sinful!'''%0a---%0a> %0a> %0a
host:1337231041=71.63.211.0
author:1333010422=
diff:1333010422:1333010401:=12c12%0a%3c (:pagelist link=Category.Dessert fmt=#titleeditsummary:)%0a---%0a> (:pageindex link=Category.Dessert fmt=#titleeditsummary:)%0a
host:1333010422=127.0.0.1
author:1333010401=
diff:1333010401:1321163073:=5c5%0a%3c Categories:[[!Recipes]] [[!Dessert]]%0a---%0a> Categories:[[!Recipes]]%0a12c12%0a%3c (:pageindex link=Category.Dessert fmt=#titleeditsummary:)%0a---%0a> (:include Site.SubGroups:)%0a
host:1333010401=127.0.0.1
author:1321163073=
diff:1321163073:1319978485:=5,7d4%0a%3c Categories:[[!Recipes]]%0a%3c Tags: desserts%0a%3c (:tags-hide desserts:)%0a15a13,15%0a> %0a> %0a> ||Tags: || Categories: [[!Recipes]]||%0a
host:1321163073=127.0.0.1
author:1319978485=admin
diff:1319978485:1319978169:=3c3%0a%3c Parent:Recipes(.HomePage)%0a---%0a> Parent:HomePage%0a
host:1319978485=127.0.0.1
author:1319978169=admin
diff:1319978169:1319944122:=9c9,11%0a%3c (:include Site.SubGroups:)%0a---%0a> (:pagelist link={$FullName} group={$Group} name=-HomePage fmt=#titlesummary:)%0a> %0a> %0a
host:1319978169=127.0.0.1
author:1319944122=tamara
diff:1319944122:1319836932:=5a6,9%0a> %0a> (:pagelist link={*$:Parent} group={*$Group} fmt=#parenttrail list=all name=-GroupHeader,-GroupFooter,-GroupAttributes,-Template :) %0a> %0a> (:pagelist link={*$:Parent} group={*$Group} list=all fmt=#parenttrail:)%0a
host:1319944122=71.63.211.0
author:1319836932=tamara
diff:1319836932:1319836863:=
host:1319836932=71.63.211.0
author:1319836863=tamara
diff:1319836863:1319835854:=1,9c1,3%0a%3c (:if false:)%0a%3c Summary:a compendium of Dessert Recipes%0a%3c Parent:HomePage%0a%3c Section:Desserts%0a%3c (:ifend:)%0a%3c %0a%3c (:pagelist link={*$:Parent} group={*$Group} fmt=#parenttrail list=all name=-GroupHeader,-GroupFooter,-GroupAttributes,-Template :) %0a%3c %0a%3c (:pagelist link={*$:Parent} group={*$Group} list=all fmt=#parenttrail:)%0a---%0a> (:Summary:a compendium of Dessert Recipes:)(:Parent:HomePage:)%0a> %0a> (:pagelist link={*$:Parent} group={*$Group} fmt=#parenttrail list=trail:) %0a
host:1319836863=71.63.211.0
author:1319835854=tamara
csum:1319835854=redo page using pagelists for trail and contents of subgroup
diff:1319835854:1319830063:=1,4c1,4%0a%3c (:Summary:a compendium of Dessert Recipes:)(:Parent:HomePage:)%0a%3c %0a%3c (:pagelist link={*$:Parent} group={*$Group} fmt=#parenttrail list=trail:) %0a%3c %0a---%0a> (:Summary:a compendium of Dessert Recipes:)%0a> %0a> %25trail%25 %3c%3c|[[Recipes/HomePage]]|>>%0a> %0a7,9c7,16%0a%3c (:pagelist link={$FullName} group={$Group} name=-HomePage fmt=#titlesummary:)%0a%3c %0a%3c %0a---%0a> * CherryCake -- {CherryCake$:Summary}%0a> * BaileysIrishCremeBundtCake -- {BaileysIrishCremeBundtCake$:Summary}%0a> * FamousCarrotCake -- {FamousCarrotCake$:Summary}%0a> * MyGrandmothersEasyCake -- {MyGrandmothersEasyCake$:Summary}%0a> * NellyStarrCake -- {NellyStarrCake$:Summary}%0a> * TripleChocolateCake -- {TripleChocolateCake$:Summary}%0a> * ChocolateUpsideDownCake -- {ChocolateUpsideDownCake$:Summary}%0a> * PlumClafouti -- {PlumClafouti$:Summary}%0a> * ZucchiniChocolateChipCake -- {ZucchiniChocolateChipCake$:Summary}%0a> * CranberryPearCrisp -- {CranberryPearCrisp$:Summary}%0a
host:1319835854=71.63.211.0
author:1319830063=tamara
csum:1319830063=add summaries, fix page ending
diff:1319830063:1313815070:minor=7,17c7,16%0a%3c * CherryCake -- {CherryCake$:Summary}%0a%3c * BaileysIrishCremeBundtCake -- {BaileysIrishCremeBundtCake$:Summary}%0a%3c * FamousCarrotCake -- {FamousCarrotCake$:Summary}%0a%3c * MyGrandmothersEasyCake -- {MyGrandmothersEasyCake$:Summary}%0a%3c * NellyStarrCake -- {NellyStarrCake$:Summary}%0a%3c * TripleChocolateCake -- {TripleChocolateCake$:Summary}%0a%3c * ChocolateUpsideDownCake -- {ChocolateUpsideDownCake$:Summary}%0a%3c * PlumClafouti -- {PlumClafouti$:Summary}%0a%3c * ZucchiniChocolateChipCake -- {ZucchiniChocolateChipCake$:Summary}%0a%3c * CranberryPearCrisp -- {CranberryPearCrisp$:Summary}%0a%3c %0a---%0a> * CherryCake%0a> * BaileysIrishCremeBundtCake%0a> * FamousCarrotCake%0a> * MyGrandmothersEasyCake%0a> * NellyStarrCake%0a> * TripleChocolateCake%0a> * ChocolateUpsideDownCake%0a> * PlumClafouti%0a> * ZucchiniChocolateChipCake%0a> %0a19,22c18,21%0a%3c * [[http://www.recipesource.com/main-dishes/dinner-pies/diabetic/popeye-nnpie1.html|Popeye Pie]]%0a%3c %0a%3c %0a%3c ||Tags: || Categories: [[!Recipes]]||%0a---%0a> * [[http://www.recipesource.com/main-dishes/dinner-pies/diabetic/popeye-pie1.html|Popeye Pie]]%0a> %0a> %0a> %25categories%25 '''Categories:''' [[!Recipes]]%0a
host:1319830063=71.63.211.0
author:1313815070=tamara
diff:1313815070:1313563798:=15d14%0a%3c * ZucchiniChocolateChipCake%0a
host:1313815070=71.63.211.0
author:1313563798=tamara
diff:1313563798:1313107522:=14d13%0a%3c * PlumClafouti%0a
host:1313563798=71.63.211.0
author:1313107522=tamara
diff:1313107522:1312046939:=21c21%0a%3c %0a---%0a> %25tags%25 '''Tags:''' (:tags recipes, desserts:)%0a
host:1313107522=71.63.211.0
author:1312046939=tamara
csum:1312046939=add chocolate upside-down cake
diff:1312046939:1312046674:=13d12%0a%3c * ChocolateUpsideDownCake%0a
host:1312046939=71.63.211.0
author:1312046674=tamara
csum:1312046674=add triple chocolate cake
diff:1312046674:1309901324:=12d11%0a%3c * TripleChocolateCake%0a
host:1312046674=71.63.211.0
author:1309901324=tamara
diff:1309901324:1309900535:=11d10%0a%3c * NellyStarrCake%0a
host:1309901324=71.63.211.0
author:1309900535=tamara
csum:1309900535=add new cake recipe
diff:1309900535:1309324004:=10d9%0a%3c * MyGrandmothersEasyCake%0a
host:1309900535=71.63.211.0
author:1309324004=tamara
diff:1309324004:1309063706:=10,12d9%0a%3c %0a%3c !!Links to recipes elsewhere%0a%3c * [[http://www.recipesource.com/main-dishes/dinner-pies/diabetic/popeye-pie1.html|Popeye Pie]]%0a
host:1309324004=71.63.211.0
author:1309063706=tamara
csum:1309063706=new page
diff:1309063706:1309063706:=1,14d0%0a%3c (:Summary:a compendium of Dessert Recipes:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[Recipes/HomePage]]|>>%0a%3c %0a%3c We all like dessert! There's even the maxim "Life is short! Eat dessert first!". Here are a few favourites I've tried that have been successful.%0a%3c %0a%3c * CherryCake%0a%3c * BaileysIrishCremeBundtCake%0a%3c * FamousCarrotCake%0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags recipes, desserts:)%0a
host:1309063706=71.63.211.0
