version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=
charset=ISO-8859-1
csum=
ctime=1315414309
host=127.0.0.1
name=Recipes.BakedGoods
rev=4
targets=Recipes.HomePage,Recipes.IncludeMe,Category.Recipes,Category.BakedGoods
text=(:if false:)%0aSummary:a collection of bakery items%0aParent:Recipes(.HomePage)%0aIncludeMe:[[Recipes(.HomePage)]]%0aTags: baked goods%0a(:tags-hide baked goods:)%0aCategories:[[!Recipes]], [[!BakedGoods]]%0a(:ifend:)%0a%0a%0a(:pagelist link=Category.BakedGoods fmt=#titleeditsummary:)%0a%0a%0a
time=1333010630
author:1333010630=
diff:1333010630:1321147147:=7c7%0a%3c Categories:[[!Recipes]], [[!BakedGoods]]%0a---%0a> Categories:[[!Recipes]]%0a11c11%0a%3c (:pagelist link=Category.BakedGoods fmt=#titleeditsummary:)%0a---%0a> (:include Site.SubGroups:)%0a
host:1333010630=127.0.0.1
author:1321147147=tamara
diff:1321147147:1315414761:=5,7d4%0a%3c Tags: baked goods%0a%3c (:tags-hide baked goods:)%0a%3c Categories:[[!Recipes]]%0a11,12c8,10%0a%3c (:include Site.SubGroups:)%0a%3c %0a---%0a> * NoKneadArtisanStyleBread%0a> %0a> ||'''Tags:''' (:tags baked goods:) || '''Categories:''' [[!Recipes]]||%0a
host:1321147147=71.63.211.0
author:1315414761=tamara
csum:1315414761=change trail
diff:1315414761:1315414309:=3c3%0a%3c %25trail%25 %3c%3c|[[Recipes.HomePage|Recipes]]|>>%0a---%0a> %25trail%25 %3c%3c|[[Recipes/]]|>>%0a
host:1315414761=71.63.211.0
author:1315414309=tamara
csum:1315414309=new page
diff:1315414309:1315414309:=1,9d0%0a%3c (:Summary:a collection of bakery items:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[Recipes/]]|>>%0a%3c %0a%3c * NoKneadArtisanStyleBread%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags baked goods:)%0a
host:1315414309=71.63.211.0
