version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:10.0.2) Gecko/20100101 Firefox/10.0.2
author=tamara
charset=ISO-8859-1
csum=remove toc markup -- in group header now
ctime=1309318145
host=71.63.211.0
name=Recipes.StockIngredients
rev=9
targets=Recipes.KitchenHints,Recipes.IncludeMe,Category.KitchenHints,Recipes.EatingOnTheCheap,Recipes.MakingPerfectRice,Recipes.SimpleNachos,Recipes.TamarasQuickBologneseSauce,Recipes.Pizza,Recipes.ChiliMac,Recipes.PizzaCrust
text=(:if false:)%0aSummary:what to keep on hand%0aParent:(Recipes.)KitchenHints%0aIncludeMe:[[KitchenHints]]%0aTags:ingredients%0a(:tags-hide ingredients:)%0aCategories:[[!KitchenHints]]%0aSource:%0a(:ifend:)%0a%0a%0a%0aThis is very much a personal list, but there are things everyone should keep on hand (they used to call these "Staples"). This is not a complete list of things I go shopping for on any particular trip. In addition to these, we are often buying many other food items to eat during the week or two between trips. But these are the things I think are essential to have around, and will have some in backup so we don't run out or have go make a special trip.%0a%0aI expect to keep adding to this list.%0a%0aIf you are reading this list, and noticing a lot of things you might want, be aware that you do ''not'' have to go out and buy everything on this list to stock a kitchen. These things can be accumulated over time, and build up a stock kitchen as you go. Also note, this assumes you have a kitchen and pantry where you can store this stuff. If you are on a strict budget, say college student or starving artist, see [[EatingOnTheCheap]].%0a%0a[[#spices]]%0a!!Spices. %0aCan't really say enough about this. Spices make food stand up and sing. At least have some salt and pepper. Although spices can be rather expensive, they go far so it is really a good investment. You also don't have to go off and acquire all the spices you may want all at once. What's wonderful about spices is that it is easy to experiment with them. Next time you're in the grocery store, take a trip by the spice racks and see if there's something new you want to play with.%0a%0a>>checkblack%3c%3c%0aFresh spices and herbs generally taste a lot better than dried. If you can find fresh ones, buy in small amounts and use them up, as they don't keep as long as dried.%0a>>%3c%3c%0a%0a* Chili powder -- not for making chili, oddly enough.%0a* Basil -- an important ingredient in anything Italian.%0a* Oregano -- also important in some Italian dishes.%0a* Parsley -- not just a garnish, makes a great spice to have on hand.%0a* Dill weed and seed -- both things, they are different, you want both.%0a* Coriander -- the seed pod of the same plant Cilantro comes from.%0a* Cumin -- I like having both the seed and the ground around for various different things. This is what you put in chili.%0a* Salt -- the regular old iodized salt is fine for most everything, but salt comes in several varieties you may want to try out. Coarse sea salt in a salt mill is really quite tasty! (Be aware that sea salt contains no iodine, so if that is an important thing for you, stick with iodized salt).%0a* Pepper -- black pepper. You can buy it ground, but it really likes to be ground fresh. There are also several varieties of peppercorns one can try out.%0a* Paprika -- not just a dash on your deviled eggs, paprika is a spice all it's own and makes some dishes extravagent.%0a** Smoked Paprika is really marvelous, and a good variation from regular paprika.%0a* Cinnamon -- most uses of this are obvious, but cinnamon is the secret ingredient in some middle eastern meat seasonings.%0a--> Williams-Sonoma has this wonder spice blend called "Ras El Hanoush" which is a lot of spices together, but strong notes of cinnamon are present. This is fabulous sprinkled on ground lamb or chicken while cooking.%0a* Garlic Powder and Onion Powder -- use these powders when you haven't got or want the actual items in your dish. I would use these instead of Garlic Salt or Onion Salt -- you can always add your own salt if you want, and you don't have to be limited in strength of garlickiness or onioniness because of salt.%0a* Other spices to try: nutmeg, celery seed, anise seed, poppy seed, dry mustard powder, ground white pepper, peppermint, cardamom,%0a%0a-> There are so many different spices to try, the racks are full of them. I'm sure there are some I might consider essential even if I didn't list them here.%0a%0a[[#spiceblends]]%0a!!Spice Blends. %0aSeveral companies make spice blends, which are exactly what they say they are, a bunch of spices mixed together to get a unique flavour.%0a* `McCormick Monterey Chicken Seasoning. This is brand name product, but it ''does'' do wonders for chicken.%0a--> Note: unlike it's sibling, `McCormick's Monterey Steak Seasoning is almost entirely black pepper and doesn't really offer anything interesting.%0a* Ras El Hanoush -- mentioned above, this is a complex spice blend that gives a middle eastern flavouring to meats. Comes from Williams-Sonoma.%0a* `McCormick Fiery 5 Spice Blend -- another seasoning mix, spicy ingredients, red and cayenne pepper, chili powder, etc.%0a* Old Bay Seasoning -- no idea what's actually in this, but it's essential for sprinkling on blue crabs while they're scuttling around in the pot before you douse them in water and boil them up. Makes a delicious popcorn topping as well.%0a%0a[[#vinegar]]%0a!!Vinegar. %0aHere as well, vinegar comes in a wide variety of flavours, origins and uses. Don't limit yourself!%0a* Balsamic. The ''sine qua non'' of vinegar. Balsamic can be used in so many ways and recipes, it is truly versatile.%0a* Red and White wine vinegars. Both can be essential for some dishes and salads.%0a* Rice vinegar. This makes oriental dishes sing, also, you can dash it in on some sauteed cabbage and it makes it taste wonderful. There are two different formulations, typically: most rice vinegar includes brown sugar in it, but you can find it without as well.%0a* White vinegar. In addition to making use of in some salad situations, white vinegar is useful if you add it to your wash.%0a* Apple Cider vinegar. Tasty in salads, and some other dishes, it also makes a great fruit fly trap if you get an infestation.%0a%0a[[#sauces]]%0a!!Sauces, dressings and condiments. %0a(:include Recipes.Sauces#handysauces#handysaucesend:)%0a%0a[[#oils]]%0a!!Oils.%0a* Olive Oil.%0a* Vegetable Oil.%0a* Sesame Oil.%0a* Spray Oil, such as PAM.%0a* Butter (salted and/or unsalted)%0a-> I do not advocate using margarine. If you want something like that, use either olive oil or butter depending on the application needed.%0a%0a[[#extracts]]%0a!!Extracts%0aThese are useful to add flavour and essential in many different types of recipes%0a* Vanilla. There are many brands and varieties of vanilla. You can keep it simple.%0a* Almond extract. Useful flavour in so many things.%0a* Mapleline. If you haven't got, can't get, or can't afford real maple syrup, making maple flavoured syrup with Mapleline and Almond extract is near the next best thing.%0a%0a[[#drygoods]]%0a!!Dry Goods%0aDry goods keep well if sealed. Crawly things like to get into dry goods and munch and snooze and make babies. Keep them in metal or plastic air-tight containers.%0a* Flour. There are several different types of flour available depending on your application. All-purpose flour really isn't, but it's great to keep on hand for whatever sort of thing befalls. If you add baking soda to all-purpose flour it will become self-raising flour, good for making cakes and cupcakes.%0a* Sugar. White and brown, maybe powdered if you make cakes and want to frost them, although if that is happening, I tend to go out and buy some XXXX fine sugar for that purpose and not keep it around.%0a* Rice, at least a bag of regular white rice. In [[MakingPerfectRice]], I discuss some other kinds of rice to try.%0a* Pasta. So many varieties. Pick a couple and keep them well stocked (say, spaghetti and rotelli or macaroni)%0a* Oatmeal, the regular kind, not instant or quick.%0a* Bisquick, the pancake mix.%0a%0a%0a[[#cannedgoods]]%0a!!Canned Goods%0a%0a>>checkblack%3c%3c%0aSure, some things are better fresh, but canned items keep forever. That said, try to keep canned goods to a minimum. Having a freezer makes it possible to make larger quantites of some of these items fresh and then freeze them to keep for future meals.%0a>>%3c%3c%0a%0a* Soups. It's great to have a whole variety of soups on hand in case the desire for a bowl strikes you. Tomato, French Onion, Bean, Chicken Noodle, etc. etc. For cooking, I also like to have Cream of Celery, Cream of Asparagus, Cream of Mushroom on hand.%0a** Broth. While not for directly consuming, broth is something that goes into a lot of recipes and it's good to keep it on hand. (Actually, I usually see it in fortified paper boxes now instead of cans.)%0a%0a>>checkblack%3c%3c%0aSoup is definitely something that can be made ahead, or you can easily assemble many ingredients ahead of time so that they are ready to be soupified. The suggestion above is mostly for convenience, but if you have a choice and/or time, making up a batch of soup even for one is not at all difficult, and results in a much better tasting, usually healthier dish.%0a>>%3c%3c%0a%0a* Chili. Home-made chili can't be beat, but when it's cold and blustery and you don't feel like going out to get all the ingredients, popping open a can of good old Hormel is pretty darn easy. Also: and essential ingredient in SimpleNachos. A great combination is a can of Turkey Chili with beans, a can of Tomato soup and a can of milk. Add in a grilled cheese sammich and you're in heaven.%0a%0a>>checkblack%3c%3c%0aHere again, if you have freezer room, chili can be made fresh in large batches and frozen for future consumption.%0a>>%3c%3c%0a%0a* Diced tomatoes. Store bought tomatoes are universally bland and boring and don't make good dishes. I keep basil and garlic diced tomatoes around for inclusion in dishes.%0a* Bottled spaghetti sauce. While you could spend hours simmering down your own home-made spaghetti sauce, starting a batch for dinner tonite with a bottle of sauce and some [[TamarasQuickBologneseSauce|suitable alterations]] and you have a nice meal.%0a%0a>>checkblack%3c%3c%0aAnother thing that is better made in large batches and frozen to keep. Here again, it's a matter of time and convenience.%0a>>%3c%3c%0a%0a[[#cannedmushrooms]]%0a* Canned mushrooms. You could do better with fresh, but canned keep forever. Most everyone who reads one of my recipes that calls for canned mushrooms say "I'd use fresh." Well, you are certainly welcome to do so. It doesn't really change the recipe much except for most you will have to saut&eacute; them as you are preparing the food. The problem for me is knowing when I'm going to need mushrooms ahead of time, and keeping them fresh and using them up in time before they go bad. This would generally mean planning much further ahead for meals than I do. (Much of what I prepare for dinner isn't decided on until a few hours ahead of time.) So for me, canned mushrooms it is!%0a[[#cannedmushroomsend]]%0a* Bottled crushed garlic. Okay, you caught me. Yes, I use this stuff instead of peeling and crushing whole ones. C'mon, convenience!%0a* Canned tuna and/or chicken. Can be used to whomp up a great salad or sandwich filling.%0a%0a-> Notice I don't mention canned vegetables or fruit (except tomatoes). This is because where most of us live here in the US, you can get these fresh or frozen all year 'round, so there's no real need to resort to canned versions of these things (unless you like them better, of course!) %0a%0a[[#produce]]%0a!!Produce%0a%0a>>checkblack%3c%3c%0aWhile produce is not something you can just leave around and not use, it is helpful to always have some of these things. In many parts of the world, people buy their fresh produce that they're going to eat that day every day. Having convenient markets with fresh produce aids this tremendously. Don't buy large quantities of green or leafy vegetables and keep them around. Same goes for squash, zucchini, broccoli, and so on.%0a>>%3c%3c%0a%0a* Onions. There are different varieties of onions, but a bag of yellow onions is cheap and easy to keep around. Buy other kinds for specific uses. Also try Vidalia, Maui, and Wallawalla onions for general use. Red onions go great in salads and sandwiches.%0a%0a* Potatoes. Just a bag of russets is good to have around. Baby reds are also great to keep.%0a%0a* Apples. Apples are great to keep around, they last a while, they can be eaten plain, go great in salads, baked up make great desserts, and make a great accompaniment to pork.%0a%0a* Rutabegas/Parsnips/Turnips/Beets -- Personally, my preference by far here is the lowly Swede, aka Rutabega. I detest beets, but a lot of folks love them. Parsnips and Turnips tend to have much less flavour than Rutabegas. Again, these keep great.%0a%0a* Carrots. A healthy vegetable, raw or cooked. Keeps well.%0a%0a%0a[[#frozen]]%0a!!Frozen Foods%0a%0a>>checkblack%3c%3c%0aWhile a freezer for some may be a luxury, if it isn't, you may want to stock some of these things. The best thing to do with freezer space, though, is make up quantities of things like soup, chili, sauces, etc, to keep for future consumption.%0a>>%3c%3c%0a%0a* Pizza. Yes, frozen pizza. But make it a good kind. CPK, Palermo's, `DiGiorno, etc. Stay away from Totino's. (Far, Far Away.) Sure, you could order up a pizza, have it delivered. But frozen pizza's can be quite good and easy as well, and they're a '''lot''' cheaper. See [[Pizza#frozen]] for more info.%0a%0a* Frozen veggies and fruits. Some veggies are perfectly fine if they've been frozen, and come out fresh when reheated.%0a** Peas.%0a** Kernel corn. (not corn on the cob!)%0a** Broccoli flowerettes%0a** Cauliflower%0a** Carrots%0a** Green beans%0a** Diced onion%0a** Strawberries%0a** Raspberries%0a** Mango%0a** Blueberries%0a%0a>>checkblack%3c%3c%0aAgain, these are for convenience and handling. If you can, buy fresh instead and use them up.%0a>>%3c%3c%0a%0a* Lasagna. Stouffers makes a fabulous meat lasagna that when baked in the oven, is just like home-made.%0a%0a* Chicken pieces. A bag of frozen skinless, boneless chicken breasts is ultraconvenient, and in a pinch, chicken can be cooked from frozen without thawing beforehand.%0a%0a* Other meats. Meat generally freezes well and if you thaw it correctly, it comes out nice. That said, if you can just buy what you want to eat that same day, fresh meat that's never been frozen is better.%0a%0a[[#other]]%0a!!Other stuff%0a* Peanut butter. This is very useful to have around, both for just eating and also use in recipes.%0a* Jelly, jam, preservers. Nice to have something to go with your PB in your PBJ sammich.%0a* Raisins. A great snack, also can be added to a PBJ.%0a* Sunflower seeds. Great in salads and stuff.%0a* Parmesan cheese. Those green cans of the powdered stuff are just fine.%0a* Pickles. Need I say more??%0a%0a[[#thingstoavoid]]%0a!!Things to avoid%0aThere are many things in the grocery store you ''could'' buy, but probably shouldn't. Herewith is my highly subjective and opinionated list.%0a* Hamburger Helper. This is just some spices, sauce mix and macaroni. Learn to do it yourself. You still have to add the meat.%0a* Kraft Dinner, aka, Mac-n-Cheese. Home-made is so easy and so much tastier. The only exception is that Kraft Dinner is like soul or comfort food for some people. I understand, really I do.%0a>>tip%3c%3c%0aOkay, I'll make another exception, too: 'ChiliMac. Make up a box of Kraft Dinner and put in a can of chili. This was a staple meal item on our camping trips.%0a>>%3c%3c%0a* Boboli Pizza crusts. I mean, seriously? These things taste like cardboard and [[PizzaCrust]] is dead easy to make.%0a* Instant Oatmeal. Bleagh.%0a* Minit Rice or Uncle Ben's. See [[MakingPerfectRice]].%0a* Most frozen meals or dinners, either in a box or in a bag. Individual items can be accumulated and used as conveniently, usually. Things like healthy choice or weight watchers meals are actually loaded with stuff you probably don't want and rather expensive for all that convenience. That said, there can be some great convenience on frozen entrees. We often get the aforementioned lasagna, pot pies, pizza, etc.%0a%0a>>conflict%3c%3c%0aI imagine some of you look at things on here like bottled spaghetti sauce, diced tomatoes and canned mushrooms, and think "I would never buy those things!" Well, you're right, of course, I'm a bit hypocritical here. If you like and prefer hamburger helper over making up your own, more power to you. But never Boboli! I think we can agree on that.%0a>>%3c%3c%0a%0a
time=1330652705
author:1330652705=tamara
csum:1330652705=remove toc markup -- in group header now
diff:1330652705:1330652673:=13c13%0a%3c This is very much a personal list, but there are things everyone should keep on hand (they used to call these "Staples"). This is not a complete list of things I go shopping for on any particular trip. In addition to these, we are often buying many other food items to eat during the week or two between trips. But these are the things I think are essential to have around, and will have some in backup so we don't run out or have go make a special trip.%0a---%0a> (:*toc-float Contents:)This is very much a personal list, but there are things everyone should keep on hand (they used to call these "Staples"). This is not a complete list of things I go shopping for on any particular trip. In addition to these, we are often buying many other food items to eat during the week or two between trips. But these are the things I think are essential to have around, and will have some in backup so we don't run out or have go make a special trip.%0a
host:1330652705=71.63.211.0
author:1330652673=tamara
csum:1330652673=add mini-rant on canned mushrooms
diff:1330652673:1319978705:=121,123c121,122%0a%3c [[#cannedmushrooms]]%0a%3c * Canned mushrooms. You could do better with fresh, but canned keep forever. Most everyone who reads one of my recipes that calls for canned mushrooms say "I'd use fresh." Well, you are certainly welcome to do so. It doesn't really change the recipe much except for most you will have to saut&eacute; them as you are preparing the food. The problem for me is knowing when I'm going to need mushrooms ahead of time, and keeping them fresh and using them up in time before they go bad. This would generally mean planning much further ahead for meals than I do. (Much of what I prepare for dinner isn't decided on until a few hours ahead of time.) So for me, canned mushrooms it is!%0a%3c [[#cannedmushroomsend]]%0a---%0a> * Canned mushrooms. You could do better with fresh, but canned keep forever.%0a> ** One thing I regularly use canned mushrooms for is adding to frozen pizza. [[~tamara]] September 07, 2011, at 01:25 AM%0a
host:1330652673=71.63.211.0
author:1319978705=admin
diff:1319978705:1319973763:=8c8%0a%3c (:*toc-float Contents:)This is very much a personal list, but there are things everyone should keep on hand (they used to call these "Staples"). This is not a complete list of things I go shopping for on any particular trip. In addition to these, we are often buying many other food items to eat during the week or two between trips. But these are the things I think are essential to have around, and will have some in backup so we don't run out or have go make a special trip.%0a---%0a> (:toc-float Contents:)This is very much a personal list, but there are things everyone should keep on hand (they used to call these "Staples"). This is not a complete list of things I go shopping for on any particular trip. In addition to these, we are often buying many other food items to eat during the week or two between trips. But these are the things I think are essential to have around, and will have some in backup so we don't run out or have go make a special trip.%0a
host:1319978705=127.0.0.1
author:1319973763=admin
diff:1319973763:1319966392:=187,189c187%0a%3c >>tip%3c%3c%0a%3c Okay, I'll make another exception, too: 'ChiliMac. Make up a box of Kraft Dinner and put in a can of chili. This was a staple meal item on our camping trips.%0a%3c >>%3c%3c%0a---%0a> --> Okay, I'll make another exception, too: ChiliMac. Make up a box of Kraft Dinner and put in a can of chili. This was a staple meal item on our camping trips.%0a195,197c193,194%0a%3c >>conflict%3c%3c%0a%3c I imagine some of you look at things on here like bottled spaghetti sauce, diced tomatoes and canned mushrooms, and think "I would never buy those things!" Well, you're right, of course, I'm a bit hypocritical here. If you like and prefer hamburger helper over making up your own, more power to you. But never Boboli! I think we can agree on that.%0a%3c >>%3c%3c%0a---%0a> -> I imagine some of you look at things on here like bottled spaghetti sauce, diced tomatoes and canned mushrooms, and think "I would never buy those things!" Well, you're right, of course, I'm a bit hypocritical here. If you like and prefer hamburger helper over making up your own, more power to you. But never Boboli! I think we can agree on that.%0a> %0a
host:1319973763=127.0.0.1
author:1319966392=admin
diff:1319966392:1319966160:=
host:1319966392=127.0.0.1
author:1319966160=admin
diff:1319966160:1315376704:=8,9c8,9%0a%3c (:toc-float Contents:)This is very much a personal list, but there are things everyone should keep on hand (they used to call these "Staples"). This is not a complete list of things I go shopping for on any particular trip. In addition to these, we are often buying many other food items to eat during the week or two between trips. But these are the things I think are essential to have around, and will have some in backup so we don't run out or have go make a special trip.%0a%3c %0a---%0a> This is very much a personal list, but there are things everyone should keep on hand (they used to call these "Staples"). This is not a complete list of things I go shopping for on any particular trip. In addition to these, we are often buying many other food items to eat during the week or two between trips. But these are the things I think are essential to have around, and will have some in backup so we don't run out or have go make a special trip.%0a> %0a18,21c18,19%0a%3c >>checkblack%3c%3c%0a%3c Fresh spices and herbs generally taste a lot better than dried. If you can find fresh ones, buy in small amounts and use them up, as they don't keep as long as dried.%0a%3c >>%3c%3c%0a%3c %0a---%0a> %25notebox%25 Fresh spices and herbs generally taste a lot better than dried. If you can find fresh ones, buy in small amounts and use them up, as they don't keep as long as dried.%0a> %0a60,61c58,74%0a%3c (:include Recipes.Sauces#handysauces#handysaucesend:)%0a%3c %0a---%0a> (also, see [[Sauces]].)%0a> * Low sodium soy sauce.%0a> * Teriyaki sauce.%0a> * Worcestershire sauce.%0a> * Sri-racha and/or Thai Sweet Chili sauce.%0a> * Cocktail sauce.%0a> * Ketchup.%0a> * Yellow, brown and dijon mustard. Each have their separate uses.%0a> ** Mustard is one of those things that has developed into quite a speciality line. You can get mustard in all sorts of flavours: honey, spicy, coarse ground, chipotle, raspberry, ... I could go on, but they'll invent more. This is something to investigate.%0a> * Mayonnaise (or something like Miracle Whip).%0a> * Barbecue sauce. This is a very personal thing -- everyone has their own favourite. Mine is Rudoph's, from the restaurant here in Minneapolis. They also make a dynamite cole slaw dressing.%0a> * Salad dressing -- here, dressings can be used as ingredients in certain dishes, as well as coverings for your greens. Things go waaaaaaaaay beyond ranch or thousand island.%0a> ** Oriental Ginger dressing -- I've seen several of these, sometimes with citrus, sometimes without.%0a> ** Raspberry vinegrette -- does so many things!%0a> --> Note: if you want Thousand Island, you can make it quite easily: equal parts ketchup, mayonnaise and pickle relish.%0a> ** Nothing much beats topping a salad with lemon juice or balsamic and a bit of olive oil. Bottled dressings tend to contain less useful fats and often high-fructose corn syrup.%0a> %0a92,95c105,106%0a%3c >>checkblack%3c%3c%0a%3c Sure, some things are better fresh, but canned items keep forever. That said, try to keep canned goods to a minimum. Having a freezer makes it possible to make larger quantites of some of these items fresh and then freeze them to keep for future meals.%0a%3c >>%3c%3c%0a%3c %0a---%0a> %25notebox%25 Sure, some things are better fresh, but canned items keep forever. That said, try to keep canned goods to a minimum. Having a freezer makes it possible to make larger quantites of some of these items fresh and then freeze them to keep for future meals.%0a> %0a99,102c110,111%0a%3c >>checkblack%3c%3c%0a%3c Soup is definitely something that can be made ahead, or you can easily assemble many ingredients ahead of time so that they are ready to be soupified. The suggestion above is mostly for convenience, but if you have a choice and/or time, making up a batch of soup even for one is not at all difficult, and results in a much better tasting, usually healthier dish.%0a%3c >>%3c%3c%0a%3c %0a---%0a> %25notebox%25 Soup is definitely something that can be made ahead, or you can easily assemble many ingredients ahead of time so that they are ready to be soupified. The suggestion above is mostly for convenience, but if you have a choice and/or time, making up a batch of soup even for one is not at all difficult, and results in a much better tasting, usually healthier dish.%0a> %0a105,108c114,115%0a%3c >>checkblack%3c%3c%0a%3c Here again, if you have freezer room, chili can be made fresh in large batches and frozen for future consumption.%0a%3c >>%3c%3c%0a%3c %0a---%0a> %25notebox%25 Here again, if you have freezer room, chili can be made fresh in large batches and frozen for future consumption.%0a> %0a112,115c119,120%0a%3c >>checkblack%3c%3c%0a%3c Another thing that is better made in large batches and frozen to keep. Here again, it's a matter of time and convenience.%0a%3c >>%3c%3c%0a%3c %0a---%0a> %25notebox%25 Another thing that is better made in large batches and frozen to keep. Here again, it's a matter of time and convenience.%0a> %0a126,129c131,132%0a%3c >>checkblack%3c%3c%0a%3c While produce is not something you can just leave around and not use, it is helpful to always have some of these things. In many parts of the world, people buy their fresh produce that they're going to eat that day every day. Having convenient markets with fresh produce aids this tremendously. Don't buy large quantities of green or leafy vegetables and keep them around. Same goes for squash, zucchini, broccoli, and so on.%0a%3c >>%3c%3c%0a%3c %0a---%0a> %25notebox%25 While produce is not something you can just leave around and not use, it is helpful to always have some of these things. In many parts of the world, people buy their fresh produce that they're going to eat that day every day. Having convenient markets with fresh produce aids this tremendously. Don't buy large quantities of green or leafy vegetables and keep them around. Same goes for squash, zucchini, broccoli, and so on.%0a> %0a144,147c147,148%0a%3c >>checkblack%3c%3c%0a%3c While a freezer for some may be a luxury, if it isn't, you may want to stock some of these things. The best thing to do with freezer space, though, is make up quantities of things like soup, chili, sauces, etc, to keep for future consumption.%0a%3c >>%3c%3c%0a%3c %0a---%0a> %25notebox%25 While a freezer for some may be a luxury, if it isn't, you may want to stock some of these things. The best thing to do with freezer space, though, is make up quantities of things like soup, chili, sauces, etc, to keep for future consumption.%0a> %0a163,165c164%0a%3c >>checkblack%3c%3c%0a%3c Again, these are for convenience and handling. If you can, buy fresh instead and use them up.%0a%3c >>%3c%3c%0a---%0a> %25notebox%25 Again, these are for convenience and handling. If you can, buy fresh instead and use them up.%0a
host:1319966160=127.0.0.1
author:1315376704=tamara
diff:1315376704:1315376501:=119d118%0a%3c ** One thing I regularly use canned mushrooms for is adding to frozen pizza. [[~tamara]] September 07, 2011, at 01:25 AM%0a
host:1315376704=71.63.211.0
author:1315376501=tamara
csum:1315376501=added more caviats
diff:1315376501:1309318145:=14,16d13%0a%3c %0a%3c %25notebox%25 Fresh spices and herbs generally taste a lot better than dried. If you can find fresh ones, buy in small amounts and use them up, as they don't keep as long as dried.%0a%3c %0a24c21%0a%3c * Salt -- the regular old iodized salt is fine for most everything, but salt comes in several varieties you may want to try out. Coarse sea salt in a salt mill is really quite tasty! (Be aware that sea salt contains no iodine, so if that is an important thing for you, stick with iodized salt).%0a---%0a> * Salt -- the regular old iodized salt is fine for most everything, but salt comes in several varieties you may want to try out.%0a27d23%0a%3c ** Smoked Paprika is really marvelous, and a good variation from regular paprika.%0a70,71c66%0a%3c ** Nothing much beats topping a salad with lemon juice or balsamic and a bit of olive oil. Bottled dressings tend to contain less useful fats and often high-fructose corn syrup.%0a%3c %0a---%0a> %0a101,103c96%0a%3c %0a%3c %25notebox%25 Sure, some things are better fresh, but canned items keep forever. That said, try to keep canned goods to a minimum. Having a freezer makes it possible to make larger quantites of some of these items fresh and then freeze them to keep for future meals.%0a%3c %0a---%0a> Sure, some things are better fresh, but canned items keep forever.%0a106,108d98%0a%3c %0a%3c %25notebox%25 Soup is definitely something that can be made ahead, or you can easily assemble many ingredients ahead of time so that they are ready to be soupified. The suggestion above is mostly for convenience, but if you have a choice and/or time, making up a batch of soup even for one is not at all difficult, and results in a much better tasting, usually healthier dish.%0a%3c %0a110,112d99%0a%3c %0a%3c %25notebox%25 Here again, if you have freezer room, chili can be made fresh in large batches and frozen for future consumption.%0a%3c %0a115,117d101%0a%3c %0a%3c %25notebox%25 Another thing that is better made in large batches and frozen to keep. Here again, it's a matter of time and convenience.%0a%3c %0a122,123c106,107%0a%3c -> Notice I don't mention canned vegetables or fruit (except tomatoes). This is because where most of us live here in the US, you can get these fresh or frozen all year 'round, so there's no real need to resort to canned versions of these things (unless you like them better, of course!) %0a%3c %0a---%0a> -> Notice I don't mention canned vegetables or fruit. This is because where most of us live here in the US, you can get these fresh or frozen all year 'round, so there's no real need to resort to canned versions of these things (unless you like them better, of course!) %0a> %0a126,130c110,111%0a%3c %0a%3c %25notebox%25 While produce is not something you can just leave around and not use, it is helpful to always have some of these things. In many parts of the world, people buy their fresh produce that they're going to eat that day every day. Having convenient markets with fresh produce aids this tremendously. Don't buy large quantities of green or leafy vegetables and keep them around. Same goes for squash, zucchini, broccoli, and so on.%0a%3c %0a%3c * Onions. There are different varieties of onions, but a bag of yellow onions is cheap and easy to keep around. Buy other kinds for specific uses. Also try Vidalia, Maui, and Wallawalla onions for general use. Red onions go great in salads and sandwiches.%0a%3c %0a---%0a> While produce is not something you can just leave around and not use, it is helpful to always have some of these things:%0a> * Onions. There are different varieties of onions, but a bag of yellow onions is cheap and easy to keep around. Buy other kinds for specific uses.%0a132d112%0a%3c %0a134d113%0a%3c %0a136d114%0a%3c %0a139c117,118%0a%3c %0a---%0a> -> While I wouldn't necessarily call them a staple, getting fresh green veggies is a good thing to do when you go shopping, as long as you eat them!%0a> %0a142,144c121%0a%3c %0a%3c %25notebox%25 While a freezer for some may be a luxury, if it isn't, you may want to stock some of these things. The best thing to do with freezer space, though, is make up quantities of things like soup, chili, sauces, etc, to keep for future consumption.%0a%3c %0a---%0a> While a freezer for some may be a luxury, if it isn't, you may want to stock some of these things.%0a146d122%0a%3c %0a159,161d134%0a%3c %0a%3c %25notebox%25 Again, these are for convenience and handling. If you can, buy fresh instead and use them up.%0a%3c %0a163d135%0a%3c %0a165,166d136%0a%3c %0a%3c * Other meats. Meat generally freezes well and if you thaw it correctly, it comes out nice. That said, if you can just buy what you want to eat that same day, fresh meat that's never been frozen is better.%0a
host:1315376501=71.63.211.0
author:1309318145=tamara
diff:1309318145:1309318145:=1,164d0%0a%3c (:Summary:what to keep on hand:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[KitchenHints]]|>> %0a%3c %0a%3c This is very much a personal list, but there are things everyone should keep on hand (they used to call these "Staples"). This is not a complete list of things I go shopping for on any particular trip. In addition to these, we are often buying many other food items to eat during the week or two between trips. But these are the things I think are essential to have around, and will have some in backup so we don't run out or have go make a special trip.%0a%3c %0a%3c I expect to keep adding to this list.%0a%3c %0a%3c If you are reading this list, and noticing a lot of things you might want, be aware that you do ''not'' have to go out and buy everything on this list to stock a kitchen. These things can be accumulated over time, and build up a stock kitchen as you go. Also note, this assumes you have a kitchen and pantry where you can store this stuff. If you are on a strict budget, say college student or starving artist, see [[EatingOnTheCheap]].%0a%3c %0a%3c [[#spices]]%0a%3c !!Spices. %0a%3c Can't really say enough about this. Spices make food stand up and sing. At least have some salt and pepper. Although spices can be rather expensive, they go far so it is really a good investment. You also don't have to go off and acquire all the spices you may want all at once. What's wonderful about spices is that it is easy to experiment with them. Next time you're in the grocery store, take a trip by the spice racks and see if there's something new you want to play with.%0a%3c * Chili powder -- not for making chili, oddly enough.%0a%3c * Basil -- an important ingredient in anything Italian.%0a%3c * Oregano -- also important in some Italian dishes.%0a%3c * Parsley -- not just a garnish, makes a great spice to have on hand.%0a%3c * Dill weed and seed -- both things, they are different, you want both.%0a%3c * Coriander -- the seed pod of the same plant Cilantro comes from.%0a%3c * Cumin -- I like having both the seed and the ground around for various different things. This is what you put in chili.%0a%3c * Salt -- the regular old iodized salt is fine for most everything, but salt comes in several varieties you may want to try out.%0a%3c * Pepper -- black pepper. You can buy it ground, but it really likes to be ground fresh. There are also several varieties of peppercorns one can try out.%0a%3c * Paprika -- not just a dash on your deviled eggs, paprika is a spice all it's own and makes some dishes extravagent.%0a%3c * Cinnamon -- most uses of this are obvious, but cinnamon is the secret ingredient in some middle eastern meat seasonings.%0a%3c --> Williams-Sonoma has this wonder spice blend called "Ras El Hanoush" which is a lot of spices together, but strong notes of cinnamon are present. This is fabulous sprinkled on ground lamb or chicken while cooking.%0a%3c * Garlic Powder and Onion Powder -- use these powders when you haven't got or want the actual items in your dish. I would use these instead of Garlic Salt or Onion Salt -- you can always add your own salt if you want, and you don't have to be limited in strength of garlickiness or onioniness because of salt.%0a%3c * Other spices to try: nutmeg, celery seed, anise seed, poppy seed, dry mustard powder, ground white pepper, peppermint, cardamom,%0a%3c %0a%3c -> There are so many different spices to try, the racks are full of them. I'm sure there are some I might consider essential even if I didn't list them here.%0a%3c %0a%3c [[#spiceblends]]%0a%3c !!Spice Blends. %0a%3c Several companies make spice blends, which are exactly what they say they are, a bunch of spices mixed together to get a unique flavour.%0a%3c * `McCormick Monterey Chicken Seasoning. This is brand name product, but it ''does'' do wonders for chicken.%0a%3c --> Note: unlike it's sibling, `McCormick's Monterey Steak Seasoning is almost entirely black pepper and doesn't really offer anything interesting.%0a%3c * Ras El Hanoush -- mentioned above, this is a complex spice blend that gives a middle eastern flavouring to meats. Comes from Williams-Sonoma.%0a%3c * `McCormick Fiery 5 Spice Blend -- another seasoning mix, spicy ingredients, red and cayenne pepper, chili powder, etc.%0a%3c * Old Bay Seasoning -- no idea what's actually in this, but it's essential for sprinkling on blue crabs while they're scuttling around in the pot before you douse them in water and boil them up. Makes a delicious popcorn topping as well.%0a%3c %0a%3c [[#vinegar]]%0a%3c !!Vinegar. %0a%3c Here as well, vinegar comes in a wide variety of flavours, origins and uses. Don't limit yourself!%0a%3c * Balsamic. The ''sine qua non'' of vinegar. Balsamic can be used in so many ways and recipes, it is truly versatile.%0a%3c * Red and White wine vinegars. Both can be essential for some dishes and salads.%0a%3c * Rice vinegar. This makes oriental dishes sing, also, you can dash it in on some sauteed cabbage and it makes it taste wonderful. There are two different formulations, typically: most rice vinegar includes brown sugar in it, but you can find it without as well.%0a%3c * White vinegar. In addition to making use of in some salad situations, white vinegar is useful if you add it to your wash.%0a%3c * Apple Cider vinegar. Tasty in salads, and some other dishes, it also makes a great fruit fly trap if you get an infestation.%0a%3c %0a%3c [[#sauces]]%0a%3c !!Sauces, dressings and condiments. %0a%3c (also, see [[Sauces]].)%0a%3c * Low sodium soy sauce.%0a%3c * Teriyaki sauce.%0a%3c * Worcestershire sauce.%0a%3c * Sri-racha and/or Thai Sweet Chili sauce.%0a%3c * Cocktail sauce.%0a%3c * Ketchup.%0a%3c * Yellow, brown and dijon mustard. Each have their separate uses.%0a%3c ** Mustard is one of those things that has developed into quite a speciality line. You can get mustard in all sorts of flavours: honey, spicy, coarse ground, chipotle, raspberry, ... I could go on, but they'll invent more. This is something to investigate.%0a%3c * Mayonnaise (or something like Miracle Whip).%0a%3c * Barbecue sauce. This is a very personal thing -- everyone has their own favourite. Mine is Rudoph's, from the restaurant here in Minneapolis. They also make a dynamite cole slaw dressing.%0a%3c * Salad dressing -- here, dressings can be used as ingredients in certain dishes, as well as coverings for your greens. Things go waaaaaaaaay beyond ranch or thousand island.%0a%3c ** Oriental Ginger dressing -- I've seen several of these, sometimes with citrus, sometimes without.%0a%3c ** Raspberry vinegrette -- does so many things!%0a%3c --> Note: if you want Thousand Island, you can make it quite easily: equal parts ketchup, mayonnaise and pickle relish.%0a%3c %0a%3c [[#oils]]%0a%3c !!Oils.%0a%3c * Olive Oil.%0a%3c * Vegetable Oil.%0a%3c * Sesame Oil.%0a%3c * Spray Oil, such as PAM.%0a%3c * Butter (salted and/or unsalted)%0a%3c -> I do not advocate using margarine. If you want something like that, use either olive oil or butter depending on the application needed.%0a%3c %0a%3c [[#extracts]]%0a%3c !!Extracts%0a%3c These are useful to add flavour and essential in many different types of recipes%0a%3c * Vanilla. There are many brands and varieties of vanilla. You can keep it simple.%0a%3c * Almond extract. Useful flavour in so many things.%0a%3c * Mapleline. If you haven't got, can't get, or can't afford real maple syrup, making maple flavoured syrup with Mapleline and Almond extract is near the next best thing.%0a%3c %0a%3c [[#drygoods]]%0a%3c !!Dry Goods%0a%3c Dry goods keep well if sealed. Crawly things like to get into dry goods and munch and snooze and make babies. Keep them in metal or plastic air-tight containers.%0a%3c * Flour. There are several different types of flour available depending on your application. All-purpose flour really isn't, but it's great to keep on hand for whatever sort of thing befalls. If you add baking soda to all-purpose flour it will become self-raising flour, good for making cakes and cupcakes.%0a%3c * Sugar. White and brown, maybe powdered if you make cakes and want to frost them, although if that is happening, I tend to go out and buy some XXXX fine sugar for that purpose and not keep it around.%0a%3c * Rice, at least a bag of regular white rice. In [[MakingPerfectRice]], I discuss some other kinds of rice to try.%0a%3c * Pasta. So many varieties. Pick a couple and keep them well stocked (say, spaghetti and rotelli or macaroni)%0a%3c * Oatmeal, the regular kind, not instant or quick.%0a%3c * Bisquick, the pancake mix.%0a%3c %0a%3c %0a%3c [[#cannedgoods]]%0a%3c !!Canned Goods%0a%3c Sure, some things are better fresh, but canned items keep forever.%0a%3c * Soups. It's great to have a whole variety of soups on hand in case the desire for a bowl strikes you. Tomato, French Onion, Bean, Chicken Noodle, etc. etc. For cooking, I also like to have Cream of Celery, Cream of Asparagus, Cream of Mushroom on hand.%0a%3c ** Broth. While not for directly consuming, broth is something that goes into a lot of recipes and it's good to keep it on hand. (Actually, I usually see it in fortified paper boxes now instead of cans.)%0a%3c * Chili. Home-made chili can't be beat, but when it's cold and blustery and you don't feel like going out to get all the ingredients, popping open a can of good old Hormel is pretty darn easy. Also: and essential ingredient in SimpleNachos. A great combination is a can of Turkey Chili with beans, a can of Tomato soup and a can of milk. Add in a grilled cheese sammich and you're in heaven.%0a%3c * Diced tomatoes. Store bought tomatoes are universally bland and boring and don't make good dishes. I keep basil and garlic diced tomatoes around for inclusion in dishes.%0a%3c * Bottled spaghetti sauce. While you could spend hours simmering down your own home-made spaghetti sauce, starting a batch for dinner tonite with a bottle of sauce and some [[TamarasQuickBologneseSauce|suitable alterations]] and you have a nice meal.%0a%3c * Canned mushrooms. You could do better with fresh, but canned keep forever.%0a%3c * Bottled crushed garlic. Okay, you caught me. Yes, I use this stuff instead of peeling and crushing whole ones. C'mon, convenience!%0a%3c * Canned tuna and/or chicken. Can be used to whomp up a great salad or sandwich filling.%0a%3c %0a%3c -> Notice I don't mention canned vegetables or fruit. This is because where most of us live here in the US, you can get these fresh or frozen all year 'round, so there's no real need to resort to canned versions of these things (unless you like them better, of course!) %0a%3c %0a%3c [[#produce]]%0a%3c !!Produce%0a%3c While produce is not something you can just leave around and not use, it is helpful to always have some of these things:%0a%3c * Onions. There are different varieties of onions, but a bag of yellow onions is cheap and easy to keep around. Buy other kinds for specific uses.%0a%3c * Potatoes. Just a bag of russets is good to have around. Baby reds are also great to keep.%0a%3c * Apples. Apples are great to keep around, they last a while, they can be eaten plain, go great in salads, baked up make great desserts, and make a great accompaniment to pork.%0a%3c * Rutabegas/Parsnips/Turnips/Beets -- Personally, my preference by far here is the lowly Swede, aka Rutabega. I detest beets, but a lot of folks love them. Parsnips and Turnips tend to have much less flavour than Rutabegas. Again, these keep great.%0a%3c * Carrots. A healthy vegetable, raw or cooked. Keeps well.%0a%3c %0a%3c -> While I wouldn't necessarily call them a staple, getting fresh green veggies is a good thing to do when you go shopping, as long as you eat them!%0a%3c %0a%3c [[#frozen]]%0a%3c !!Frozen Foods%0a%3c While a freezer for some may be a luxury, if it isn't, you may want to stock some of these things.%0a%3c * Pizza. Yes, frozen pizza. But make it a good kind. CPK, Palermo's, `DiGiorno, etc. Stay away from Totino's. (Far, Far Away.) Sure, you could order up a pizza, have it delivered. But frozen pizza's can be quite good and easy as well, and they're a '''lot''' cheaper. See [[Pizza#frozen]] for more info.%0a%3c * Frozen veggies and fruits. Some veggies are perfectly fine if they've been frozen, and come out fresh when reheated.%0a%3c ** Peas.%0a%3c ** Kernel corn. (not corn on the cob!)%0a%3c ** Broccoli flowerettes%0a%3c ** Cauliflower%0a%3c ** Carrots%0a%3c ** Green beans%0a%3c ** Diced onion%0a%3c ** Strawberries%0a%3c ** Raspberries%0a%3c ** Mango%0a%3c ** Blueberries%0a%3c * Lasagna. Stouffers makes a fabulous meat lasagna that when baked in the oven, is just like home-made.%0a%3c * Chicken pieces. A bag of frozen skinless, boneless chicken breasts is ultraconvenient, and in a pinch, chicken can be cooked from frozen without thawing beforehand.%0a%3c %0a%3c [[#other]]%0a%3c !!Other stuff%0a%3c * Peanut butter. This is very useful to have around, both for just eating and also use in recipes.%0a%3c * Jelly, jam, preservers. Nice to have something to go with your PB in your PBJ sammich.%0a%3c * Raisins. A great snack, also can be added to a PBJ.%0a%3c * Sunflower seeds. Great in salads and stuff.%0a%3c * Parmesan cheese. Those green cans of the powdered stuff are just fine.%0a%3c * Pickles. Need I say more??%0a%3c %0a%3c [[#thingstoavoid]]%0a%3c !!Things to avoid%0a%3c There are many things in the grocery store you ''could'' buy, but probably shouldn't. Herewith is my highly subjective and opinionated list.%0a%3c * Hamburger Helper. This is just some spices, sauce mix and macaroni. Learn to do it yourself. You still have to add the meat.%0a%3c * Kraft Dinner, aka, Mac-n-Cheese. Home-made is so easy and so much tastier. The only exception is that Kraft Dinner is like soul or comfort food for some people. I understand, really I do.%0a%3c --> Okay, I'll make another exception, too: ChiliMac. Make up a box of Kraft Dinner and put in a can of chili. This was a staple meal item on our camping trips.%0a%3c * Boboli Pizza crusts. I mean, seriously? These things taste like cardboard and [[PizzaCrust]] is dead easy to make.%0a%3c * Instant Oatmeal. Bleagh.%0a%3c * Minit Rice or Uncle Ben's. See [[MakingPerfectRice]].%0a%3c * Most frozen meals or dinners, either in a box or in a bag. Individual items can be accumulated and used as conveniently, usually. Things like healthy choice or weight watchers meals are actually loaded with stuff you probably don't want and rather expensive for all that convenience. That said, there can be some great convenience on frozen entrees. We often get the aforementioned lasagna, pot pies, pizza, etc.%0a%3c %0a%3c -> I imagine some of you look at things on here like bottled spaghetti sauce, diced tomatoes and canned mushrooms, and think "I would never buy those things!" Well, you're right, of course, I'm a bit hypocritical here. If you like and prefer hamburger helper over making up your own, more power to you. But never Boboli! I think we can agree on that.%0a%3c %0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags ingredients:)%0a\ No newline at end of file%0a
host:1309318145=71.63.211.0
