version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/534.30 (KHTML, like Gecko) Chrome/12.0.742.112 Safari/534.30
author=tamara
charset=ISO-8859-1
csum=new page
ctime=1309622137
host=71.63.211.0
name=Recipes.WorkingWithPeppers
rev=1
targets=Recipes.KitchenHints,Recipes.CaerLlewysCookbook,Category.KitchenHints
text=(:if false:)%0aSummary:treating peppers with respect%0aParent:(Recipes.)KitchenHints%0aIncludeMe:[[KitchenHints]]%0aTags:warning, peppers%0a(:tags-hide warning, peppers:)%0aCategories:[[!KitchenHints]]%0aSource:%0a(:ifend:)%0a%0a%0a%0aPulled from the pages of the CaerLlewysCookbook section on "Fire in Your Mouth: The Capsicum Pepper":%0a%0a-> ''Always wash your hands after handling capsicum peppers; use detergent (better still, a non-toxic degreaser like Simple Green) because capsaicin is an oily alkaloid, and unless you particularly like running screaming for the shower, '''don't''' rub your eyes after handling capsicum peppers, especially any of the more potent varieties. (Be careful about handling other tender bits, too. You know what I mean.) Don't be ashamed to use latex or nitrile gloves.''%0a%0aThis is great advice. I think anyone who's tried handling raw peppers has experienced this at least once -- like touching the stove -- and you learn to treat these things with respect. Using gloves is really good advice; people who handle these things all the time where much heavier rubber gloves than mentioned above. This is a time when you want to also be really careful about knife usage -- capsaicin in a cut also burns like hell and isn't readiliy washed out of a wound.%0a%0a%0a

time=1309622137
author:1309622137=tamara
csum:1309622137=new page
diff:1309622137:1309622137:=1,15d0%0a%3c (:Summary:treating peppers with respect:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[KitchenHints]]|>>%0a%3c %0a%3c Pulled from the pages of the CaerLlewysCookbook section on "Fire in Your Mouth: The Capsicum Pepper":%0a%3c %0a%3c -> ''Always wash your hands after handling capsicum peppers; use detergent (better still, a non-toxic degreaser like Simple Green) because capsaicin is an oily alkaloid, and unless you particularly like running screaming for the shower, '''don't''' rub your eyes after handling capsicum peppers, especially any of the more potent varieties. (Be careful about handling other tender bits, too. You know what I mean.) Don't be ashamed to use latex or nitrile gloves.''%0a%3c %0a%3c This is great advice. I think anyone who's tried handling raw peppers has experienced this at least once -- like touching the stove -- and you learn to treat these things with respect. Using gloves is really good advice; people who handle these things all the time where much heavier rubber gloves than mentioned above. This is a time when you want to also be really careful about knife usage -- capsaicin in a cut also burns like hell and isn't readiliy washed out of a wound.%0a%3c %0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags warning, peppers:)%0a\ No newline at end of file%0a
host:1309622137=71.63.211.0
