version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=fix parent and move metadata to end
ctime=1308889341
host=71.63.211.0
name=Recipes.CaerLlewysCookbook
rev=5
targets=Recipes.CookBooks,Recipes.IncludeMe,Category.Recipes,Category.Food,Category.Collections
text=Caer Llewys (Lion's Den) is the home name of my friends Cymru and Alaric and their three kids (as well as a sprinkling of hangers-on and such). They're serious geeks, and serious gourmets. Their cookbook is a collection of the things they've tried (and it's HUGE) and found successful. The cookbook lives at: http://www.caerllewys.net/public/recipes.pdf and is `GPLed.%0a%0a(:if false:)%0aSummary:The cookbook from the home of friends Cymru and Alaric%0aParent:(Recipes.)CookBooks%0aIncludeMe:[[Recipes.CookBooks]]%0aTags:cookbook, Caer Llewys Cookbook%0a(:tags-hide cookbook, Caer Llewys Cookbook:)%0aCategories:[[!Recipes]], [[!Food]], [[!Collections]] %0a(:ifend:)%0a%0a%0a%0a
time=1332012926
author:1332012926=tamara
csum:1332012926=fix parent and move metadata to end
diff:1332012926:1330656077:=1,2d0%0a%3c Caer Llewys (Lion's Den) is the home name of my friends Cymru and Alaric and their three kids (as well as a sprinkling of hangers-on and such). They're serious geeks, and serious gourmets. Their cookbook is a collection of the things they've tried (and it's HUGE) and found successful. The cookbook lives at: http://www.caerllewys.net/public/recipes.pdf and is `GPLed.%0a%3c %0a5,6c3,4%0a%3c Parent:(Recipes.)CookBooks%0a%3c IncludeMe:[[Recipes.CookBooks]]%0a---%0a> Parent:CookBooks%0a> IncludeMe:[[CookBooks]]%0a11a10%0a> Caer Llewys (Lion's Den) is the home name of my friends Cymru and Alaric and their three kids (as well as a sprinkling of hangers-on and such). They're serious geeks, and serious gourmets. Their cookbook is a collection of the things they've tried (and it's HUGE) and found successful. The cookbook lives at: http://www.caerllewys.net/public/recipes.pdf and is `GPLed.%0a
host:1332012926=71.63.211.0
author:1330656077=tamara
diff:1330656077:1321150661:=7c7%0a%3c Categories:[[!Recipes]], [[!Food]], [[!Collections]] %0a---%0a> Categories:[[!Recipes]]%0a
host:1330656077=71.63.211.0
author:1321150661=tamara
diff:1321150661:1319974727:=5,7d4%0a%3c Tags:cookbook, Caer Llewys Cookbook%0a%3c (:tags-hide cookbook, Caer Llewys Cookbook:)%0a%3c Categories:[[!Recipes]]%0a10,11c7,9%0a%3c Caer Llewys (Lion's Den) is the home name of my friends Cymru and Alaric and their three kids (as well as a sprinkling of hangers-on and such). They're serious geeks, and serious gourmets. Their cookbook is a collection of the things they've tried (and it's HUGE) and found successful. The cookbook lives at: http://www.caerllewys.net/public/recipes.pdf and is `GPLed.%0a%3c %0a---%0a> Caer Llweys (Lion's Den) is the home name of my friends Cymru and Alaric and their three kids (as well as a sprinkling of hangers-on and such). They're serious geeks, and serious gourmets. Their cookbook is a collection of the things they've tried (and it's HUGE) and found successful. The cookbook lives at: http://www.caerllewys.net/public/recipes.pdf and is `GPLed.%0a> %0a> ||'''Tags:''' (:tags cookbook, Caer Llewes Cookbook:) || '''Categories:''' [[!Recipes]]||%0a
host:1321150661=71.63.211.0
author:1319974727=admin
csum:1319974727=fix parent link
diff:1319974727:1308889341:=3,4c3,4%0a%3c Parent:CookBooks%0a%3c IncludeMe:[[CookBooks]]%0a---%0a> Parent:Cookbooks%0a> IncludeMe:[[Cookbooks]]%0a
host:1319974727=127.0.0.1
author:1308889341=tamara
csum:1308889341=new pageﬂ
diff:1308889341:1308889341:=1,7d0%0a%3c (:Summary:The cookbook from the home of friends Cymru and Alaric:)%0a%3c %0a%3c Caer Llweys (Lion's Den) is the home name of my friends Cymru and Alaric and their three kids (as well as a sprinkling of hangers-on and such). They're serious geeks, and serious gourmets. Their cookbook is a collection of the things they've tried (and it's HUGE) and found successful. The cookbook lives at: http://www.caerllewys.net/public/recipes.pdf and is `GPLed.%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags cookbook, Caer Llewes Cookbook:)%0a
host:1308889341=71.63.211.0
