version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux i686; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
author=tamara
charset=ISO-8859-1
csum=fix link to fridge pickles
ctime=1309065234
host=71.63.211.0
name=Recipes.Vegetables
rev=11
targets=Recipes.HomePage,Recipes.RefridgeratorPickles,Recipes.StirFriedBokChoyWithGingerAndGarlic,Recipes.OvenRoastedVegetables,Category.Recipes
text=(:Summary:various vegetable recipes, not necessarily vegetarian or vegan:)%0a%0a%25trail%25 %3c%3c|HomePage|>>%0a%0a* RefridgeratorPickles%0a* StirFriedBokChoyWithGingerAndGarlic%0a* OvenRoastedVegetables%0a%0a%0a!!Links to recipes%0a* [[http://sarahscucinabella.com/2007/11/16/roasted-brussels-sprouts-with-bacon-and-shallots-2/|Roasted Brussels Sprouts with Bacon and Shallots]]%0a* [[http://www.cookingcache.com/lowcarb/lowcarbfriedcabbageorbrusselssprouts.shtml|Fried Cabbage or Brussels Sprouts]]%0a* [[http://www.cookingcache.com/crockpot/crockpotmexicanbeansfromdrybeans.shtml|Crockpot Mexican Beans from Dry Beans]]%0a* [[http://www.cookingcache.com/crockpot/crockpotgreenbeansportuguesestyle.shtml|Green Beans Portuguese Style]]%0a%0a%25categories%25 '''Categories:''' [[!Recipes]]%0a%0a%25tags%25 '''Tags:''' (:tags recipes, vegetables:)
time=1317689908
author:1317689908=tamara
csum:1317689908=fix link to fridge pickles
diff:1317689908:1309936426:minor=5c5%0a%3c * RefridgeratorPickles%0a---%0a> * RefrigeratorPickles%0a
host:1317689908=71.63.211.0
author:1309936426=tamara
diff:1309936426:1309923280:=5c5%0a%3c * RefrigeratorPickles%0a---%0a> * RefridgeratorPickles%0a8c8,9%0a%3c %0a---%0a> * BestCornPudding%0a> * RumpleDeThumps%0a
host:1309936426=71.63.211.0
author:1309923280=tamara
diff:1309923280:1309901805:=9d8%0a%3c * RumpleDeThumps%0a
host:1309923280=71.63.211.0
author:1309901805=tamara
diff:1309901805:1309323334:=8d7%0a%3c * BestCornPudding%0a
host:1309901805=71.63.211.0
author:1309323334=tamara
diff:1309323334:1309322687:=11,13d10%0a%3c * [[http://www.cookingcache.com/lowcarb/lowcarbfriedcabbageorbrusselssprouts.shtml|Fried Cabbage or Brussels Sprouts]]%0a%3c * [[http://www.cookingcache.com/crockpot/crockpotmexicanbeansfromdrybeans.shtml|Crockpot Mexican Beans from Dry Beans]]%0a%3c * [[http://www.cookingcache.com/crockpot/crockpotgreenbeansportuguesestyle.shtml|Green Beans Portuguese Style]]%0a
host:1309323334=71.63.211.0
author:1309322687=tamara
diff:1309322687:1309084540:=8,10d7%0a%3c %0a%3c !!Links to recipes%0a%3c * [[http://sarahscucinabella.com/2007/11/16/roasted-brussels-sprouts-with-bacon-and-shallots-2/|Roasted Brussels Sprouts with Bacon and Shallots]]%0a
host:1309322687=71.63.211.0
author:1309084540=tamara
diff:1309084540:1309067386:minor=2,3d1%0a%3c %0a%3c %25trail%25 %3c%3c|HomePage|>>%0a
host:1309084540=71.63.211.0
author:1309067386=tamara
diff:1309067386:1309065460:=5d4%0a%3c * OvenRoastedVegetables%0a
host:1309067386=71.63.211.0
author:1309065460=tamara
csum:1309065460=new page
diff:1309065460:1309065274:=1,8c1%0a%3c (:Summary:various vegetable recipes, not necessarily vegetarian or vegan:)%0a%3c %0a%3c * RefridgeratorPickles%0a%3c * StirFriedBokChoyWithGingerAndGarlic%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags recipes, vegetables:)%0a\ No newline at end of file%0a---%0a> (:redirect Recipes.RefridgeratorPickles:)%0a\ No newline at end of file%0a
host:1309065460=71.63.211.0
author:1309065274=tamara
csum:1309065274=Page moved to Recipes.RefridgeratorPickles
diff:1309065274:1309065234:=1c1,30%0a%3c (:redirect Recipes.RefridgeratorPickles:)%0a\ No newline at end of file%0a---%0a> (:Summary:recipe from a Minnesota State Fair judge, Vonnie Stutzmann:)%0a> %0a> %25trail%25 %3c%3c|[[Vegetables]]|>>%0a> %0a> %25trail%25 %3c%3c|[[Snacks]]|>>%0a> %0a> I haven't actually tried this recipe yet, but I ''love'' me some pickles, so someday I will do this.%0a> %0a> !!Ingredients%0a> %0a> * 2 quarts cucumbers - peel and slice (use food processor for the slicing)%0a> * Dill (1 head for bottom of bowl, 1 head for top)%0a> * 1 onion, chopped (food processor again, FTW)%0a> * 1 tablespoon salt%0a> * 2 cups white sugar%0a> * 1 cup vinegar (she doesn't specify what kind of vinegar here)%0a> * 1 1/2 teaspoons celery seed%0a> %0a> !!Directions%0a> # Combine sliced cucumbers and onion in a bowl, pour salt over them. Let stand for a half hour.%0a> # Drain off juice from cucumber and onion mixture.%0a> # Place dill in the bottom of a bowl, put drained cucumber and onion mix in bowl, place the other dill on top.%0a> # Mix sugar, vinegar and celery seed together until sugar is dissolved.%0a> # Pour sugar and vinegar mix over all.%0a> # Let stand 24 hours in refridgerator.%0a> %0a> %0a> %25categories%25 '''Categories:''' [[!Recipes]]%0a> %0a> %25tags%25 '''Tags:''' (:tags pickles:)%0a
host:1309065274=71.63.211.0
author:1309065234=tamara
csum:1309065234=new page
diff:1309065234:1309065234:=1,30d0%0a%3c (:Summary:recipe from a Minnesota State Fair judge, Vonnie Stutzmann:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[Vegetables]]|>>%0a%3c %0a%3c %25trail%25 %3c%3c|[[Snacks]]|>>%0a%3c %0a%3c I haven't actually tried this recipe yet, but I ''love'' me some pickles, so someday I will do this.%0a%3c %0a%3c !!Ingredients%0a%3c %0a%3c * 2 quarts cucumbers - peel and slice (use food processor for the slicing)%0a%3c * Dill (1 head for bottom of bowl, 1 head for top)%0a%3c * 1 onion, chopped (food processor again, FTW)%0a%3c * 1 tablespoon salt%0a%3c * 2 cups white sugar%0a%3c * 1 cup vinegar (she doesn't specify what kind of vinegar here)%0a%3c * 1 1/2 teaspoons celery seed%0a%3c %0a%3c !!Directions%0a%3c # Combine sliced cucumbers and onion in a bowl, pour salt over them. Let stand for a half hour.%0a%3c # Drain off juice from cucumber and onion mixture.%0a%3c # Place dill in the bottom of a bowl, put drained cucumber and onion mix in bowl, place the other dill on top.%0a%3c # Mix sugar, vinegar and celery seed together until sugar is dissolved.%0a%3c # Pour sugar and vinegar mix over all.%0a%3c # Let stand 24 hours in refridgerator.%0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags pickles:)%0a
host:1309065234=71.63.211.0
