version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=move page vars to end, use comment divs instead of  conditional to wrap optional elements
ctime=1308729545
host=71.63.211.0
name=Recipes.Template
rev=12
targets=Recipes.Subsection,Recipes.IncludeMe,Category.Recipes
text=(:comment  --- Don't forget to edit meta info at END of page --- :)%0a[[#ingredients]]%0a!!Ingredients%0a*%0a%0a[[#directions]]%0a!!Directions%0a%0a#%0a%0a>>comment%3c%3c%0a[[#nutrition]]%0a!!Nutrition info%0a(:linebreaks:)%0a(:nolinebreaks:)%0a>>%3c%3c%0a%0a>>comment%3c%3c%0a[[#variations]]%0a!!Variations%0a>>%3c%3c%0a%0a>>comment%3c%3c%0a[[#comments]]%0a!!Comments%0a>>%3c%3c%0a%0a>>comment%3c%3c%0aSummary:a brief description of the page%0aParent:(Recipes.)Subsection%0aIncludeMe:[[Recipes.Subsection]]%0aSource:%0aCategories:[[!Recipes]]%0aTags:%0a(:tags-hide :)%0a>>%3c%3c%0a%0a
time=1331882626
author:1331882626=tamara
csum:1331882626=move page vars to end, use comment divs instead of  conditional to wrap optional elements
diff:1331882626:1331313834:=1c1,12%0a%3c (:comment  --- Don't forget to edit meta info at END of page --- :)%0a---%0a> (:if false:)%0a> Summary:a brief description of the page%0a> Parent:(Recipes.)Subsection%0a> IncludeMe:[[Recipes.Subsection]]%0a> Source:%0a> Categories:[[!Recipes]]%0a> Tags:%0a> (:tags-hide :)%0a> (:ifend:)%0a> %0a> (:comment a few notes about the recipe are sometimes nice:)%0a> %0a4,5c15,16%0a%3c *%0a%3c %0a---%0a> (:comment bulleted list of ingredients, with notes if necessary:)%0a> %0a8,18c19,23%0a%3c %0a%3c #%0a%3c %0a%3c >>comment%3c%3c%0a%3c [[#nutrition]]%0a%3c !!Nutrition info%0a%3c (:linebreaks:)%0a%3c (:nolinebreaks:)%0a%3c >>%3c%3c%0a%3c %0a%3c >>comment%3c%3c%0a---%0a> (:comment ordered list of steps to follow:)%0a> %0a> (:comment Other sections as desired, remove if false/ifend pairs  to use:)%0a> %0a> (:if false:)%0a21,23c26,28%0a%3c >>%3c%3c%0a%3c %0a%3c >>comment%3c%3c%0a---%0a> (:ifend:)%0a> %0a> (:if false:)%0a26,36c31%0a%3c >>%3c%3c%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:a brief description of the page%0a%3c Parent:(Recipes.)Subsection%0a%3c IncludeMe:[[Recipes.Subsection]]%0a%3c Source:%0a%3c Categories:[[!Recipes]]%0a%3c Tags:%0a%3c (:tags-hide :)%0a%3c >>%3c%3c%0a---%0a> (:ifend:)%0a
host:1331882626=71.63.211.0
author:1331313834=tamara
csum:1331313834=fix parent, remove toc (moved to group header)
diff:1331313834:1330651258:=3c3%0a%3c Parent:(Recipes.)Subsection%0a---%0a> Parent:Subsection%0a10a11%0a> (:*toc-float:)%0a21c22%0a%3c (:comment Other sections as desired, remove if false/ifend pairs  to use:)%0a---%0a> (:comment         Other sections as desired, remove if false/ifend pairs  to use:)%0a
host:1331313834=71.63.211.0
author:1330651258=tamara
csum:1330651258=add table of contents, remove source to group footer
diff:1330651258:1322078872:=10,11d9%0a%3c %0a%3c (:*toc-float:)%0a31a30,35%0a> (:ifend:)%0a> %0a> (:if ! equal "{*$:Source}" "":)%0a> [[#source]]%0a> !!Source:%0a> {$:Source}%0a
host:1330651258=71.63.211.0
author:1322078872=tamara
diff:1322078872:1320903750:=32c32,33%0a%3c (:if ! equal "{*$:Source}" "":)%0a---%0a> (:if false:)%0a> (:comment if you got the recipe from someplace and would like to give a shout out, here's the place:)%0a34,35c35%0a%3c !!Source:%0a%3c {$:Source}%0a---%0a> '''Source:''' {$:Source}%0a37a38,39%0a> (:comment Add some tags to the following entry, and whatever additional categories you'd like:)%0a> ||'''Tags:''' (:tags {$:Tags}:) || '''Categories:''' {$:Categories}||%0a
host:1322078872=71.63.211.0
author:1320903750=tamara
diff:1320903750:1318785439:=1,9c1,4%0a%3c (:if false:)%0a%3c Summary:a brief description of the page%0a%3c Parent:Subsection%0a%3c IncludeMe:[[Recipes.Subsection]]%0a%3c Source:%0a%3c Categories:[[!Recipes]]%0a%3c Tags:%0a%3c (:tags-hide :)%0a%3c (:ifend:)%0a---%0a> (:Summary:a brief description of the page:)(:Parent:subsection:)%0a> %0a> %25trail%25 %3c%3c|[[subsection]]|>> (:comment Put the subsection of the recipe group in the trail box: MainDishes, Snacks, Vegetables, etc.. You can repeat this line for each subsection the recipe appears in but leave and empty line between each one:)%0a> %0a35c30%0a%3c '''Source:''' {$:Source}%0a---%0a> '''Source:''' [[http:// | link text]]%0a39c34%0a%3c ||'''Tags:''' (:tags {$:Tags}:) || '''Categories:''' {$:Categories}||%0a---%0a> ||'''Tags:''' (:tags :) || '''Categories:''' [[!Recipes]]||%0a
host:1320903750=71.63.211.0
author:1318785439=tamara
csum:1318785439=change formatting for tags/categories
diff:1318785439:1315857879:=1,2c1,2%0a%3c (:Summary:a brief description of the page:)(:Parent:subsection:)%0a%3c %0a---%0a> (:Summary:a brief description of the page:)%0a> %0a28d27%0a%3c (:comment if you got the recipe from someplace and would like to give a shout out, here's the place:)%0a33,34c32,34%0a%3c (:comment Add some tags to the following entry, and whatever additional categories you'd like:)%0a%3c ||'''Tags:''' (:tags :) || '''Categories:''' [[!Recipes]]||%0a---%0a> %25categories%25 '''Categories:''' [[!Recipes]]%0a> %0a> %25tags%25 '''Tags:''' (:tags :)%0a
host:1318785439=71.63.211.0
author:1315857879=tamara
csum:1315857879=fix syntax error on variations ifend statement
diff:1315857879:1315415134:=20c20%0a%3c (:ifend:)%0a---%0a> {:ifend:)%0a
host:1315857879=71.63.211.0
author:1315415134=tamara
csum:1315415134=comment must be on one line!
diff:1315415134:1315415070:minor=15c15,19%0a%3c (:comment         Other sections as desired, remove if false/ifend pairs  to use:)%0a---%0a> (:comment %0a> %0a>         Other sections as desired, remove if false/ifend pairs  to use%0a> %0a> :)%0a
host:1315415134=71.63.211.0
author:1315415070=tamara
csum:1315415070=add anchors, other minor edits
diff:1315415070:1309066966:minor=7d6%0a%3c [[#ingredients]]%0a11d9%0a%3c [[#directions]]%0a15,20d12%0a%3c (:comment %0a%3c %0a%3c         Other sections as desired, remove if false/ifend pairs  to use%0a%3c %0a%3c :)%0a%3c %0a22c14%0a%3c [[#variations]]%0a---%0a> (:comment other sections as desired, remove if false above to use:)%0a24,27c16%0a%3c {:ifend:)%0a%3c %0a%3c (:if false:)%0a%3c [[#comments]]%0a---%0a> %0a28a18%0a> %0a31,34d20%0a%3c (:if false:)%0a%3c [[#source]]%0a%3c '''Source:''' [[http:// | link text]]%0a%3c (:ifend:)%0a
host:1315415070=71.63.211.0
author:1309066966=tamara
csum:1309066966=add more structure to a new page
diff:1309066966:1308735646:=3,19d2%0a%3c %25trail%25 %3c%3c|[[subsection]]|>> (:comment Put the subsection of the recipe group in the trail box: MainDishes, Snacks, Vegetables, etc.. You can repeat this line for each subsection the recipe appears in but leave and empty line between each one:)%0a%3c %0a%3c (:comment a few notes about the recipe are sometimes nice:)%0a%3c %0a%3c !!Ingredients%0a%3c (:comment bulleted list of ingredients, with notes if necessary:)%0a%3c %0a%3c !!Directions%0a%3c (:comment ordered list of steps to follow:)%0a%3c %0a%3c (:if false:)%0a%3c (:comment other sections as desired, remove if false above to use:)%0a%3c !!Variations%0a%3c %0a%3c !!Comments%0a%3c %0a%3c (:ifend:)%0a
host:1309066966=71.63.211.0
author:1308735646=tamara
diff:1308735646:1308729545:=1,7d0%0a%3c (:Summary:a brief description of the page:)%0a%3c %0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags :)%0a
host:1308735646=71.63.211.0
