version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=
charset=ISO-8859-1
csum=
ctime=1309081760
host=127.0.0.1
name=Recipes.Crockpot
rev=9
targets=Recipes.HomePage,Recipes.IncludeMe,Category.Recipes,Category.Crockpot
text=(:if false:)%0aSummary:that famous kitchen appliance%0aParent:Recipes(.HomePage)%0aIncludeMe:[[Recipes.HomePage]]%0aTags:crockpot, recipes%0a(:tags-hide crockpot, recipes:)%0aCategories:[[!Recipes]], [[!Crockpot]]%0aSource:%0a(:ifend:)%0a%0a%0a%0aA crockpot, or slow cooker, is sometimes a god-send when you need to put together a meal but won't have time in the evening%0a%0a!!Crockpot recipes%0a(:pagelist link=Category.Crockpot fmt=#titleeditsummary:)%0a%0a%0aThere's a whole section devoted to slow cooker recipes over at [[http://southernfood.about.com/library/crock/blcpidx.htm|About.com]]%0a%0a
time=1333012420
author:1333012420=
diff:1333012420:1333012272:=
host:1333012420=127.0.0.1
author:1333012272=
diff:1333012272:1333012247:=7c7%0a%3c Categories:[[!Recipes]], [[!Crockpot]]%0a---%0a> Categories:[[!Recipes]]%0a
host:1333012272=127.0.0.1
author:1333012247=
diff:1333012247:1321159357:=15,17c15%0a%3c !!Crockpot recipes%0a%3c (:pagelist link=Category.Crockpot fmt=#titleeditsummary:)%0a%3c %0a---%0a> (:include Site.SubGroups:)%0a
host:1333012247=127.0.0.1
author:1321159357=
diff:1321159357:1319944389:=15c15%0a%3c (:include Site.SubGroups:)%0a---%0a> (:pagelist link={*$FullName} group={$Group} fmt=#titlesummary name=-HomePage:)%0a
host:1321159357=127.0.0.1
author:1319944389=tamara
csum:1319944389=redo contents as pagelist, correct page text vars for navigation
diff:1319944389:1318784216:=1,7c1,4%0a%3c (:if false:)%0a%3c Summary:that famous kitchen appliance%0a%3c Parent:Recipes(.HomePage)%0a%3c IncludeMe:[[Recipes.HomePage]]%0a%3c (:ifend:)%0a%3c %0a%3c %0a---%0a> (:Summary:that famous kitchen appliance:)%0a> %0a> %25trail%25 %3c%3c|[[Recipes(.HomePage)]]|>>%0a> %0a10c7,11%0a%3c (:pagelist link={*$FullName} group={$Group} fmt=#titlesummary name=-HomePage:)%0a---%0a> * SlowCookerRoastChicken%0a> * SlowCookerBBQPorkSandwiches%0a> * ColoradoRedChili%0a> * ColoradoGreenChili%0a> * ChickenMarrakesh -- {ChickenMarrakesh$:Summary}%0a
host:1319944389=71.63.211.0
author:1318784216=tamara
csum:1318784216=add chickenmarrakesh
diff:1318784216:1317730952:=11d10%0a%3c * ChickenMarrakesh -- {ChickenMarrakesh$:Summary}%0a
host:1318784216=71.63.211.0
author:1317730952=tamara
csum:1317730952=add SlowCookerRoastChicken
diff:1317730952:1309621016:minor=3,4c3,4%0a%3c %25trail%25 %3c%3c|[[Recipes(.HomePage)]]|>>%0a%3c %0a---%0a> %25trail%25 %3c%3c|[[HomePage]]|>>%0a> %0a7d6%0a%3c * SlowCookerRoastChicken%0a
host:1317730952=71.63.211.0
author:1309621016=tamara
csum:1309621016=added chili recipes
diff:1309621016:1309081760:=8,9d7%0a%3c * ColoradoRedChili%0a%3c * ColoradoGreenChili%0a
host:1309621016=71.63.211.0
author:1309081760=tamara
csum:1309081760=new page
diff:1309081760:1309081760:=1,13d0%0a%3c (:Summary:that famous kitchen appliance:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[HomePage]]|>>%0a%3c %0a%3c A crockpot, or slow cooker, is sometimes a god-send when you need to put together a meal but won't have time in the evening%0a%3c %0a%3c * SlowCookerBBQPorkSandwiches%0a%3c %0a%3c There's a whole section devoted to slow cooker recipes over at [[http://southernfood.about.com/library/crock/blcpidx.htm|About.com]]%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags crockpot, recipes:)%0a
host:1309081760=71.63.211.0
