version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1309081950
host=71.63.211.0
name=Recipes.Breakfast
rev=7
targets=Recipes.HomePage,Recipes.IncludeMe,Category.Recipes
text=%0aAh, yes, breakfast. Up-and-at-em! Usually, we don't do much for breakfast, but occasionally, I get inspired.%0a%0a(:pagelist link=Category.Breakfast fmt=#titleeditsummary:)%0a%0aClearly, I need more inspiration for breakfast!%0a%0a%0a%0a(:if false:)%0aSummary:the most important meal of the day!%0aParent:Recipes(.HomePage)%0aIncludeMe:[[Recipes.HomePage]]%0aTags:breakfast, recipes%0a(:tags-hide breakfast, recipes:)%0aCategories:[[!Recipes]]%0a(:ifend:)%0a
time=1332999572
author:1332999572=tamara
diff:1332999572:1321149877:=1,9d0%0a%3c %0a%3c Ah, yes, breakfast. Up-and-at-em! Usually, we don't do much for breakfast, but occasionally, I get inspired.%0a%3c %0a%3c (:pagelist link=Category.Breakfast fmt=#titleeditsummary:)%0a%3c %0a%3c Clearly, I need more inspiration for breakfast!%0a%3c %0a%3c %0a%3c %0a17a9,17%0a> %0a> Ah, yes, breakfast. Up-and-at-em! Usually, we don't do much for breakfast, but occasionally, I get inspired.%0a> %0a> (:include Site.SubGroups:)%0a> %0a> Clearly, I need more inspiration for breakfast!%0a> %0a> %0a> %0a
host:1332999572=71.63.211.0
author:1321149877=tamara
diff:1321149877:1319944662:=5,7d4%0a%3c Tags:breakfast, recipes%0a%3c (:tags-hide breakfast, recipes:)%0a%3c Categories:[[!Recipes]]%0a12,13c9,10%0a%3c (:include Site.SubGroups:)%0a%3c %0a---%0a> (:pagelist link={$FullName} group={$Group} name=-HomePage fmt=#titlesummary:)%0a> %0a15a13%0a> ||'''Tags:''' (:tags breakfast, recipes:) || '''Categories:''' [[!Recipes]]||%0a
host:1321149877=71.63.211.0
author:1319944662=tamara
csum:1319944662=redo contents as pagelist, correct page text vars for navigation
diff:1319944662:1319493250:=1,6c1,4%0a%3c (:if false:)%0a%3c Summary:the most important meal of the day!%0a%3c Parent:Recipes(.HomePage)%0a%3c IncludeMe:[[Recipes.HomePage]]%0a%3c (:ifend:)%0a%3c %0a---%0a> (:Summary:the most important meal of the day!:)%0a> %0a> %25trail%25 %3c%3c|[[HomePage]]|>>%0a> %0a9,10c7,14%0a%3c (:pagelist link={$FullName} group={$Group} name=-HomePage fmt=#titlesummary:)%0a%3c %0a---%0a> * BlueberryPancakes%0a> * DutchBaby -- {DutchBaby$:Summary}%0a> * MaplelineSyrup%0a> * EggsBenedict%0a> * [[Omelette]]%0a> * BakedPotatoFritatta%0a> * SpicyFrenchToast --[[~tamara]] October 02, 2011, at 03:40 PM%0a> %0a13,15c17,19%0a%3c ||'''Tags:''' (:tags breakfast, recipes:) || '''Categories:''' [[!Recipes]]||%0a%3c %0a%3c %0a---%0a> %25categories%25 '''Categories:''' [[!Recipes]]%0a> %0a> %25tags%25 '''Tags:''' (:tags breakfast, recipes:)%0a
host:1319944662=71.63.211.0
author:1319493250=tamara
csum:1319493250=add link to DutchBaby recipe
diff:1319493250:1317588047:=8d7%0a%3c * DutchBaby -- {DutchBaby$:Summary}%0a
host:1319493250=71.63.211.0
author:1317588047=tamara
diff:1317588047:1309923816:=12d11%0a%3c * SpicyFrenchToast --[[~tamara]] October 02, 2011, at 03:40 PM%0a
host:1317588047=71.63.211.0
author:1309923816=tamara
diff:1309923816:1309081950:=11d10%0a%3c * BakedPotatoFritatta%0a
host:1309923816=71.63.211.0
author:1309081950=tamara
csum:1309081950=new page
diff:1309081950:1309081950:=1,16d0%0a%3c (:Summary:the most important meal of the day!:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[HomePage]]|>>%0a%3c %0a%3c Ah, yes, breakfast. Up-and-at-em! Usually, we don't do much for breakfast, but occasionally, I get inspired.%0a%3c %0a%3c * BlueberryPancakes%0a%3c * MaplelineSyrup%0a%3c * EggsBenedict%0a%3c * [[Omelette]]%0a%3c %0a%3c Clearly, I need more inspiration for breakfast!%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags breakfast, recipes:)%0a
host:1309081950=71.63.211.0
