version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=
charset=ISO-8859-1
csum=
ctime=1309035308
host=127.0.0.1
name=Recipes.Salads
rev=13
targets=Recipes.HomePage,Recipes.IncludeMe,Category.Recipes,Category.Salad,Profiles.Nikki
text=(:if false:)%0aSummary:a collection of salads, good as side dishes or main courses%0aParent:Recipes(.HomePage)%0aIncludeMe:[[Recipes(.HomePage)]]%0aTags:recipes, salad%0a(:tags-hide recipes, salad:)%0aCategories:[[!Recipes]], [[!Salad]]%0aSource:%0a(:ifend:)%0a%0a%0a%0aI love salads, all kinds. One of my favourite restaurants in the SFBA is Fresh Choice, which is nothing but salad bar (okay, they do have soups, pasta and potatoes, but really, SALAD!). I can get so stuffed there. My kids used to love eating there as they could pick out all the little things they wanted, like olives to stuff on the ends of their fingers, chopped egg, cheese, raisins, etc. (Maybe you get the idea that they didn't really go for salady things much...) Here are some of my favourite salad recipes.%0a%0a!!Salad Recipes%0a(:include Site.SubGroups:)%0a%0a!!Links to recipes elsewhere:%0a* [[http://www.cookingcache.com/lowfat/applebeeslowfatblackenedchickensalad.shtml|Applebee's Low Fat Blackened Chicken Salad]]%0a* [[http://www.tastespotting.com/features/bread-salad-with-dried-figs-and-pistachios-recipe|Bread Salad with Dried Figs]] - via [[~nikki]]%0a
time=1333009818
author:1333009818=
diff:1333009818:1331106677:=7c7%0a%3c Categories:[[!Recipes]], [[!Salad]]%0a---%0a> Categories:[[!Recipes]]%0a
host:1333009818=127.0.0.1
author:1331106677=tamouse
csum:1331106677=add heading for salad recipes
diff:1331106677:1331106329:=15d14%0a%3c !!Salad Recipes%0a
host:1331106677=71.63.211.0
author:1331106329=tamouse
csum:1331106329=use sub group listing include
diff:1331106329:1317586673:minor=15c15,22%0a%3c (:include Site.SubGroups:)%0a---%0a> * BroccoliSalad%0a> * CauliflowerSalad%0a> * HomeMadePotatoSalad%0a> * HomeMadePotatoSalad2%0a> * PeaPodSupremeChickenSalad%0a> * OutbackPecanAndBlueCheeseChoppedSalad%0a> * TortelliniSalad%0a> * ChineseCabbageSalad --[[~tamara]] October 02, 2011, at 03:17 PM%0a
host:1331106329=71.63.211.0
author:1317586673=tamara
csum:1317586673=added chinese cabbage salad
diff:1317586673:1312053507:=14d13%0a%3c * ChineseCabbageSalad --[[~tamara]] October 02, 2011, at 03:17 PM%0a
host:1317586673=71.63.211.0
author:1312053507=tamara
csum:1312053507=added tortellini salad
diff:1312053507:1311737691:=13d12%0a%3c * TortelliniSalad%0a
host:1312053507=71.63.211.0
author:1311737691=tamara
diff:1311737691:1309899819:=16d15%0a%3c * [[http://www.tastespotting.com/features/bread-salad-with-dried-figs-and-pistachios-recipe|Bread Salad with Dried Figs]] - via [[~nikki]]%0a
host:1311737691=71.63.211.0
author:1309899819=tamara
csum:1309899819=fix spelling
diff:1309899819:1309616444:=7c7%0a%3c * BroccoliSalad%0a---%0a> * BrocolliSalad%0a
host:1309899819=71.63.211.0
author:1309616444=tamara
csum:1309616444=added another potato salad recipe
diff:1309616444:1309323686:=10d9%0a%3c * HomeMadePotatoSalad2%0a
host:1309616444=71.63.211.0
author:1309323686=tamara
diff:1309323686:1309062536:=13,15d12%0a%3c !!Links to recipes elsewhere:%0a%3c * [[http://www.cookingcache.com/lowfat/applebeeslowfatblackenedchickensalad.shtml|Applebee's Low Fat Blackened Chicken Salad]]%0a%3c %0a18c15%0a%3c %25tags%25 '''Tags:''' (:tags recipes, salad:)%0a\ No newline at end of file%0a---%0a> %25tags%25 '''Tags:''' (:tags recipes, salad:)%0a
host:1309323686=71.63.211.0
author:1309062536=tamara
diff:1309062536:1309035370:=11d10%0a%3c * OutbackPecanAndBlueCheeseChoppedSalad%0a
host:1309062536=71.63.211.0
author:1309035370=tamara
diff:1309035370:1309035353:=2d1%0a%3c %0a
host:1309035370=71.63.211.0
author:1309035353=tamara
diff:1309035353:1309035308:minor=2d1%0a%3c %25trail%25 %3c%3c|[[Recipes/HomePage]]|>>%0a
host:1309035353=71.63.211.0
author:1309035308=tamara
csum:1309035308=new page
diff:1309035308:1309035308:=1,12d0%0a%3c (:Summary:a collection of salads, good as side dishes or main courses:)%0a%3c %0a%3c I love salads, all kinds. One of my favourite restaurants in the SFBA is Fresh Choice, which is nothing but salad bar (okay, they do have soups, pasta and potatoes, but really, SALAD!). I can get so stuffed there. My kids used to love eating there as they could pick out all the little things they wanted, like olives to stuff on the ends of their fingers, chopped egg, cheese, raisins, etc. (Maybe you get the idea that they didn't really go for salady things much...) Here are some of my favourite salad recipes.%0a%3c %0a%3c * BrocolliSalad%0a%3c * CauliflowerSalad%0a%3c * HomeMadePotatoSalad%0a%3c * PeaPodSupremeChickenSalad%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags recipes, salad:)%0a
host:1309035308=71.63.211.0
