version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1309068024
host=71.63.211.0
name=Recipes.Soups
rev=14
targets=Recipes.HomePage,Recipes.IncludeMe,Category.Recipes,Recipes.RussianVegetableSoup,Recipes.ColdWeatherPotatoChowderWithCarawayCheese,Recipes.ButternutSquashSoupWithCiderCream,Recipes.ChickenAndGnocciSoup,Recipes.TwentyThousandDollarChiliRecipe,Recipes.ColoradoRedChili,Recipes.ColoradoGreenChili,Recipes.QuickStoveTopChili
text=(:if false:)%0aSummary:soup -- what else needs to be said. SOOOOOOOOOOOOOOOP%0aParent:Recipes(.HomePage)%0aIncludeMe:[[Recipes(.HomePage)]]%0aTags:recipes, soup%0a(:tags-hide recipes, soup:)%0aCategories:[[!Recipes]]%0aSource:%0a(:ifend:)%0a%0a%0a%0aWhen I started this section of the wiki, I tried to think of the various subsections I'd want to have to organize things in. How could I have forgotten SOUP!! There is nothing better than soup on a cold, blustery day. Soup is comfort food, soul food, spiritual food. No one should live without soup!%0a%0a!!Soup Recipes%0a(:pagelist link=Category.Soup fmt=#titleeditsummary:)%0a%0a(:if false:)%0a!! Soups%0a* RussianVegetableSoup -- {RussianVegetableSoup$:Summary} -- this is real winner, especially if made a day in advance%0a* ColdWeatherPotatoChowderWithCarawayCheese -- {ColdWeatherPotatoChowderWithCarawayCheese$:Summary}%0a* ButternutSquashSoupWithCiderCream -- {ButternutSquashSoupWithCiderCream$:Summary}%0a* ChickenAndGnocciSoup -- {ChickenAndGnocciSoup$:Summary}%0a%0a!! Chili%0a%0a* TwentyThousandDollarChiliRecipe -- {TwentyThousandDollarChiliRecipe$:Summary}%0a* ColoradoRedChili -- {ColoradoRedChili$:Summary}%0a* ColoradoGreenChili -- {ColoradoGreenChili$:Summary}%0a* QuickStoveTopChili -- {QuickStoveTopChili$:Summary}%0a%0a(:ifend:)%0a%0a!! Links to recipes elsewhere:%0a%0a* [[Curried Carrot Ginger Soup Recipe - Indian Food -> http://www.bellaonline.com/articles/art55015.asp]]%0a->soup recipe from ororo (kate) on #callahans@freenode%0a->Tags: (:tags soup, curry, carrots, ginger, bookmark:)%0a-->Posted: 2011-12-31 16:50%0a* [[http://www.cookingcache.com/crockpot/crockpotchickenbeantortillasoup.shtml|Crockpot Chicken Bean Tortilla Soup]]%0a* [[http://www.cookingcache.com/soupsand/chickenbarleysoup.shtml|Chicken Barley Soup]]%0a* [[http://www.cookingcache.com/soupsand/lentilsoupwithcuminandlemon.shtml|Lentil Soup with Cumin and Lemon]]%0a* [[http://www.cookingcache.com/lowcarb/hamandcheesesouplowcarb.shtml|Ham and Cheese Soup]] - Low-carb. Don't add the cream, maybe use nonfat plain yogurt or nonfat sour cream instead.%0a* [[http://www.cookingcache.com/lowfat/ww0pointsoup.shtml|Weight-Watchers Zero Point Soup]]%0a%0a%0a%0a
time=1333000923
author:1333000923=tamara
diff:1333000923:1331106869:=16c16%0a%3c (:pagelist link=Category.Soup fmt=#titleeditsummary:)%0a---%0a> (:include Site.SubGroups:)%0a
host:1333000923=71.63.211.0
author:1331106869=tamouse
csum:1331106869=add heading for soup recipes
diff:1331106869:1328427593:minor=15d14%0a%3c !!Soup Recipes%0a
host:1331106869=71.63.211.0
author:1328427593=tamara
diff:1328427593:1328427564:=33a34,35%0a> WrappedBats%0a> %0a
host:1328427593=71.63.211.0
author:1328427564=tamara
diff:1328427564:1322456462:=34,40d33%0a%3c WrappedBats%0a%3c %0a%3c %0a%3c * [[Curried Carrot Ginger Soup Recipe - Indian Food -> http://www.bellaonline.com/articles/art55015.asp]]%0a%3c ->soup recipe from ororo (kate) on #callahans@freenode%0a%3c ->Tags: (:tags soup, curry, carrots, ginger, bookmark:)%0a%3c -->Posted: 2011-12-31 16:50%0a
host:1328427564=71.63.211.0
author:1322456462=tamara
csum:1322456462=use included subgroups pagelist
diff:1322456462:1320903063:=15,17d14%0a%3c (:include Site.SubGroups:)%0a%3c %0a%3c (:if false:)%0a30,31d26%0a%3c %0a%3c (:ifend:)%0a
host:1322456462=71.63.211.0
author:1320903063=tamara
diff:1320903063:1319828950:=14d13%0a%3c * ChickenAndGnocciSoup -- {ChickenAndGnocciSoup$:Summary}%0a
host:1320903063=71.63.211.0
author:1319828950=tamara
csum:1319828950=add summaries, fix page ending
diff:1319828950:1315855870:=8,11c8,10%0a%3c * RussianVegetableSoup -- {RussianVegetableSoup$:Summary} -- this is real winner, especially if made a day in advance%0a%3c * ColdWeatherPotatoChowderWithCarawayCheese -- {ColdWeatherPotatoChowderWithCarawayCheese$:Summary}%0a%3c * ButternutSquashSoupWithCiderCream -- {ButternutSquashSoupWithCiderCream$:Summary}%0a%3c %0a---%0a> * RussianVegetableSoup -- this is real winner, especially if made a day in advance%0a> * ColdWeatherPotatoChowderWithCarawayCheese%0a> %0a14,18c13,17%0a%3c * TwentyThousandDollarChiliRecipe -- {TwentyThousandDollarChiliRecipe$:Summary}%0a%3c * ColoradoRedChili -- {ColoradoRedChili$:Summary}%0a%3c * ColoradoGreenChili -- {ColoradoGreenChili$:Summary}%0a%3c * QuickStoveTopChili -- {QuickStoveTopChili$:Summary}%0a%3c %0a---%0a> * TwentyThousandDollarChiliRecipe%0a> * ColoradoRedChili%0a> * ColoradoGreenChili%0a> * QuickStoveTopChili%0a> %0a27,29c26,28%0a%3c %0a%3c %0a%3c ||'''Tags:''' (:tags recipes, soup:) || '''Categories:''' [[!Recipes]]||%0a---%0a> %25categories%25 '''Categories:''' [[!Recipes]]%0a> %0a> %25tags%25 '''Tags:''' (:tags recipes, soup:)%0a\ No newline at end of file%0a
host:1319828950=71.63.211.0
author:1315855870=tamara
csum:1315855870=sort out soup and chili, add quick stove top chili link
diff:1315855870:1309619748:=7d6%0a%3c !! Soups%0a10,12d8%0a%3c %0a%3c !! Chili%0a%3c %0a16d11%0a%3c * QuickStoveTopChili%0a
host:1315855870=71.63.211.0
author:1309619748=tamara
csum:1309619748=add chili recipes
diff:1309619748:1309324256:=10,11c10%0a%3c * ColoradoRedChili%0a%3c * ColoradoGreenChili%0a---%0a> %0a
host:1309619748=71.63.211.0
author:1309324256=tamara
diff:1309324256:1309323598:=9,10d8%0a%3c * TwentyThousandDollarChiliRecipe%0a%3c %0a
host:1309324256=71.63.211.0
author:1309323598=tamara
diff:1309323598:1309323210:=14,16d13%0a%3c * [[http://www.cookingcache.com/lowcarb/hamandcheesesouplowcarb.shtml|Ham and Cheese Soup]] - Low-carb. Don't add the cream, maybe use nonfat plain yogurt or nonfat sour cream instead.%0a%3c * [[http://www.cookingcache.com/lowfat/ww0pointsoup.shtml|Weight-Watchers Zero Point Soup]]%0a%3c %0a
host:1309323598=71.63.211.0
author:1309323210=tamara
diff:1309323210:1309068400:=10,14d9%0a%3c !! Links to recipes elsewhere:%0a%3c * [[http://www.cookingcache.com/crockpot/crockpotchickenbeantortillasoup.shtml|Crockpot Chicken Bean Tortilla Soup]]%0a%3c * [[http://www.cookingcache.com/soupsand/chickenbarleysoup.shtml|Chicken Barley Soup]]%0a%3c * [[http://www.cookingcache.com/soupsand/lentilsoupwithcuminandlemon.shtml|Lentil Soup with Cumin and Lemon]]%0a%3c %0a17c12%0a%3c %25tags%25 '''Tags:''' (:tags recipes, soup:)%0a\ No newline at end of file%0a---%0a> %25tags%25 '''Tags:''' (:tags recipes, soup:)%0a
host:1309323210=71.63.211.0
author:1309068400=tamara
diff:1309068400:1309068024:=8c8%0a%3c * ColdWeatherPotatoChowderWithCarawayCheese%0a---%0a> %0a
host:1309068400=71.63.211.0
author:1309068024=tamara
csum:1309068024=new page
diff:1309068024:1309068024:=1,12d0%0a%3c (:Summary:soup -- what else needs to be said. SOOOOOOOOOOOOOOOP:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[HomePage]]|>>%0a%3c %0a%3c When I started this section of the wiki, I tried to think of the various subsections I'd want to have to organize things in. How could I have forgotten SOUP!! There is nothing better than soup on a cold, blustery day. Soup is comfort food, soul food, spiritual food. No one should live without soup!%0a%3c %0a%3c * RussianVegetableSoup -- this is real winner, especially if made a day in advance%0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags recipes, soup:)%0a
host:1309068024=71.63.211.0
