version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=
charset=ISO-8859-1
csum=
ctime=1309085086
host=127.0.0.1
name=Recipes.KitchenHints
rev=14
targets=Recipes.HomePage,Recipes.IncludeMe,Category.Recipes,Category.HowTos,Recipes.Knives,Recipes.Utensils,Recipes.PotsAndPans
text=(:if false:)%0aSummary:a compendium of things to know about cooking%0aParent:Recipes(.HomePage)%0aIncludeMe:[[Recipes(.HomePage)]]%0aTags:recipes, cooking, howto%0a(:tags-hide recipes, cooking, howto:)%0aCategories:[[!Recipes]], [[!HowTos]]%0aSource:%0a(:ifend:)%0a%0a%0a%0aWhile I'm no master chef, I've learned quite a lot about cooking over the past several decades. Here, I'm offering tips and how-tos about cooking, and things that I think are important to know.%0a%0aThe most important thing to know about cooking is that it is an area open to '''experimentation''' -- this is a chance to learn about new foods, and new ways to appreciate old foods. The world is a vast place with varied cuisines. You don't always have to go out for Chinese, you can make a lot of it yourself. Similarly, you don't have to get that take-out pizza when you can assemble on yourself.%0a%0aCooking is fun, no doubt about it. I hope if you're visiting here, you are a fan, or about to become a fan as much as I am.%0a%0a!!Hints:%0a%0a(:pagelist link=Category.KitchenHints fmt=#titleeditsummary:)%0a%0a!!!To be added:%0a* [[Knives]]%0a* [[Utensils]]%0a* PotsAndPans%0a%0a!!Links%0a[[#beginlinks]]%0a* [[http://www.crossroads-market.com/hard-to-find-grocer/|Hard to Find Groceries]] - crossroads-market.com Hard to Find Groceries. Quisp!! King Vitamin Cereal!! Dublin Dr Pepper Soda!! Nehi Peach Soda!!%0a[[#endlinks]]%0a
time=1333014273
author:1333014273=
diff:1333014273:1333014230:=
host:1333014273=127.0.0.1
author:1333014230=
diff:1333014230:1331054754:=7c7%0a%3c Categories:[[!Recipes]], [[!HowTos]]%0a---%0a> Categories:[[!Recipes]]%0a21c21%0a%3c (:pagelist link=Category.KitchenHints fmt=#titleeditsummary:)%0a---%0a> (:include Site.SubGroups:)%0a
host:1333014230=127.0.0.1
author:1331054754=tamara
diff:1331054754:1319978891:=18,19d17%0a%3c %0a%3c !!Hints:%0a
host:1331054754=71.63.211.0
author:1319978891=admin
diff:1319978891:1319978836:=23c23%0a%3c * [[http://www.crossroads-market.com/hard-to-find-grocer/|Hard to Find Groceries]] - crossroads-market.com Hard to Find Groceries. Quisp!! King Vitamin Cereal!! Dublin Dr Pepper Soda!! Nehi Peach Soda!!%0a---%0a> * [[http://www.crossroads-market.com/hard-to-find-grocer/|Hard to Find Grocer]] - crossroads-market.com Hard to Find Groceries. Quisp!! King Vitamin Cereal!! Dublin Dr Pepper Soda!! Nehi Peach Soda!!%0a
host:1319978891=127.0.0.1
author:1319978836=admin
diff:1319978836:1319978797:=18c18%0a%3c * [[Utensils]]%0a---%0a> * [[Utinsels]]%0a
host:1319978836=127.0.0.1
author:1319978797=admin
diff:1319978797:1317590322:=14,16c14%0a%3c (:include Site.SubGroups:)%0a%3c %0a%3c !!!To be added:%0a---%0a> * CookBooks%0a19a18,26%0a> * CarmelizedOnions%0a> * PerfectBoiledEggs%0a> * [[#bacon]]MakingBaconBits%0a> * MakingPerfectPasta%0a> * MakingPerfectRice%0a> * SteamingVegetables%0a> * StockIngredients%0a> ** EatingOnTheCheap as an alternative%0a> * WorkingWithPeppers%0a
host:1319978797=127.0.0.1
author:1317590322=tamara
diff:1317590322:1315528227:=17c17%0a%3c * [[#bacon]]MakingBaconBits%0a---%0a> * MakingBaconBits%0a
host:1317590322=71.63.211.0
author:1315528227=tamara
csum:1315528227=add hard to find grocer
diff:1315528227:1314774077:=25,28d24%0a%3c !!Links%0a%3c [[#beginlinks]]%0a%3c * [[http://www.crossroads-market.com/hard-to-find-grocer/|Hard to Find Grocer]] - crossroads-market.com Hard to Find Groceries. Quisp!! King Vitamin Cereal!! Dublin Dr Pepper Soda!! Nehi Peach Soda!!%0a%3c [[#endlinks]]%0a
host:1315528227=71.63.211.0
author:1314774077=tamara
diff:1314774077:1309931377:=16d15%0a%3c * PerfectBoiledEggs%0a
host:1314774077=71.63.211.0
author:1309931377=tamara
diff:1309931377:1309622556:=15d14%0a%3c * CarmelizedOnions%0a
host:1309931377=71.63.211.0
author:1309622556=tamara
csum:1309622556=unwrapped wiki words
diff:1309622556:1309622157:minor=11c11%0a%3c * CookBooks%0a---%0a> * [[CookBooks]]%0a14,20c14,19%0a%3c * PotsAndPans%0a%3c * MakingBaconBits%0a%3c * MakingPerfectPasta%0a%3c * MakingPerfectRice%0a%3c * SteamingVegetables%0a%3c * StockIngredients%0a%3c ** EatingOnTheCheap as an alternative%0a---%0a> * [[PotsAndPans]]%0a> * [[MakingBaconBits]]%0a> * [[MakingPerfectPasta]]%0a> * [[MakingPerfectRice]]%0a> * [[SteamingVegetables]]%0a> * [[StockIngredients]]%0a26c25%0a%3c %25tags%25 '''Tags:''' (:tags recipes, cooking, howto:)%0a\ No newline at end of file%0a---%0a> %25tags%25 '''Tags:''' (:tags recipes, cooking, howto:)%0a
host:1309622556=71.63.211.0
author:1309622157=tamara
diff:1309622157:1309617562:=20d19%0a%3c * WorkingWithPeppers%0a
host:1309622157=71.63.211.0
author:1309617562=tamara
csum:1309617562=added making bacon bits
diff:1309617562:1309085086:=15d14%0a%3c * [[MakingBaconBits]]%0a
host:1309617562=71.63.211.0
author:1309085086=tamara
csum:1309085086=new page
diff:1309085086:1309085086:=1,23d0%0a%3c (:Summary:a compendium of things to know about cooking:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[HomePage]]|>>%0a%3c %0a%3c While I'm no master chef, I've learned quite a lot about cooking over the past several decades. Here, I'm offering tips and how-tos about cooking, and things that I think are important to know.%0a%3c %0a%3c The most important thing to know about cooking is that it is an area open to '''experimentation''' -- this is a chance to learn about new foods, and new ways to appreciate old foods. The world is a vast place with varied cuisines. You don't always have to go out for Chinese, you can make a lot of it yourself. Similarly, you don't have to get that take-out pizza when you can assemble on yourself.%0a%3c %0a%3c Cooking is fun, no doubt about it. I hope if you're visiting here, you are a fan, or about to become a fan as much as I am.%0a%3c %0a%3c * [[CookBooks]]%0a%3c * [[Knives]]%0a%3c * [[Utinsels]]%0a%3c * [[PotsAndPans]]%0a%3c * [[MakingPerfectPasta]]%0a%3c * [[MakingPerfectRice]]%0a%3c * [[SteamingVegetables]]%0a%3c * [[StockIngredients]]%0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags recipes, cooking, howto:)%0a
host:1309085086=71.63.211.0
