version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.71 Safari/537.36
author=tamara
charset=ISO-8859-1
csum=
ctime=1373824413
host=76.192.130.161
name=Recipes.Links
rev=1
targets=Recipes.HomePage,Recipe.HomePage,Category.Links
text=!! Garlic Scape Pancakes Recipe - Kitchen Vignettes - PBS Food%0a%0a>>quote%3c%3c%0a(:nolinkwikiwords:)%0aGarlic Scapes are the little shoots that come off growing garlic plants that you nip off so the plant puts its full energy into making the bulb. The scapes can be used for all sorts of things. One such is making asian pancakes.%0a(:linkwikiwords:)%0a%0aSource: http://www.pbs.org/food/kitchen-vignettes/garlic-scape-pancakes/%0a%0aPosted: July 14, 2013, at 12:46 PM%0a%0a>>%3c%3c%0a%0a>>comment%3c%3c%0aSummary: a collection of food and food-inspired links.%0aParent: Recipe(.HomePage)%0aincludeme: [[Recipe.HomePage]]%0aCategories: [[!Links]]%0a>>%3c%3c%0a%0a
time=1373824413
author:1373824413=tamara
diff:1373824413:1373824413:=1,20d0%0a%3c !! Garlic Scape Pancakes Recipe - Kitchen Vignettes - PBS Food%0a%3c %0a%3c >>quote%3c%3c%0a%3c (:nolinkwikiwords:)%0a%3c Garlic Scapes are the little shoots that come off growing garlic plants that you nip off so the plant puts its full energy into making the bulb. The scapes can be used for all sorts of things. One such is making asian pancakes.%0a%3c (:linkwikiwords:)%0a%3c %0a%3c Source: http://www.pbs.org/food/kitchen-vignettes/garlic-scape-pancakes/%0a%3c %0a%3c Posted: July 14, 2013, at 12:46 PM%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary: a collection of food and food-inspired links.%0a%3c Parent: Recipe(.HomePage)%0a%3c includeme: [[Recipe.HomePage]]%0a%3c Categories: [[!Links]]%0a%3c >>%3c%3c%0a%3c %0a
host:1373824413=76.192.130.161
