version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1309319527
host=71.63.211.0
name=Recipes.DirtCheapDinner
rev=4
targets=Recipes.MainDishes,Recipes.IncludeMe,Category.MainDish
text=(:if false:)%0aSummary:with apologies%0aParent:(Recipes.)MainDishes%0aIncludeMe:[[MainDishes]]%0aTags:ultra cheap food, ramen%0a(:tags-hide ultra cheap food, ramen:)%0aCategories:[[!MainDish]], %0aSource:%0a(:ifend:)%0a%0a%0a%0aI must admit, I saw this on a youtube video, but I can't remember which one. It was an episode of a cheap eating cooking show. It was pretty much the only one I watched.%0a%0a!!Ingredients%0a* 1 package ramen noodles (such as top ramen)%0a* 2 hot dogs (the cheap, bulk variety)%0a* ketchup and mustard packets stolen from fast food places%0a* sri-racha (if you don't have any sri-racha (well, you should get some!) .. err.. ahem, if you don't have any sri-racha, you can substitute with hot sauce packets stolen from taco bell)%0a%0a!!Directions%0a# cut up the hot dogs into little pieces%0a# boil the hot dogs in a pot of water%0a# after about 5 minutes boiling, take off the heat, add the ramen noodles and let steep for 5 minutes.%0a# drain the water (if you have a pet dog, let it cool and let her have it)%0a# add the ramen flavour packet, ketchup, mustard and sri-racha/hot sauce packets and mix it up%0a# eat it%0a%0aFor dessert, eat an apple.%0a
time=1333004237
author:1333004237=tamara
diff:1333004237:1309319637:=7c7%0a%3c Categories:[[!MainDish]], %0a---%0a> Categories:[[!Recipes]]%0a
host:1333004237=71.63.211.0
author:1309319637=tamara
diff:1309319637:1309319562:minor=17c17%0a%3c # drain the water (if you have a pet dog, let it cool and let her have it)%0a---%0a> # drain the water%0a
host:1309319637=71.63.211.0
author:1309319562=tamara
diff:1309319562:1309319527:minor=20,21d19%0a%3c %0a%3c For dessert, eat an apple.%0a
host:1309319562=71.63.211.0
author:1309319527=tamara
diff:1309319527:1309319527:=1,23d0%0a%3c (:Summary:with apologies:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[MainDishes]]|>>%0a%3c %0a%3c I must admit, I saw this on a youtube video, but I can't remember which one. It was an episode of a cheap eating cooking show. It was pretty much the only one I watched.%0a%3c %0a%3c !!Ingredients%0a%3c * 1 package ramen noodles (such as top ramen)%0a%3c * 2 hot dogs (the cheap, bulk variety)%0a%3c * ketchup and mustard packets stolen from fast food places%0a%3c * sri-racha (if you don't have any sri-racha (well, you should get some!) .. err.. ahem, if you don't have any sri-racha, you can substitute with hot sauce packets stolen from taco bell)%0a%3c %0a%3c !!Directions%0a%3c # cut up the hot dogs into little pieces%0a%3c # boil the hot dogs in a pot of water%0a%3c # after about 5 minutes boiling, take off the heat, add the ramen noodles and let steep for 5 minutes.%0a%3c # drain the water%0a%3c # add the ramen flavour packet, ketchup, mustard and sri-racha/hot sauce packets and mix it up%0a%3c # eat it%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags ultra cheap food, ramen:)%0a\ No newline at end of file%0a
host:1309319527=71.63.211.0
