version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=
charset=ISO-8859-1
csum=
ctime=1309083740
host=127.0.0.1
name=Recipes.Sauces
rev=13
targets=Recipes.HomePage,Recipes.IncludeMe,Category.Recipes,Category.Sauces
text=(:if false:)%0aSummary:Sauces. Where would the French be without them? Also: Dressings%0aParent:Recipes(.HomePage)%0aIncludeMe:[[Recipes(.HomePage)]]%0aTags:recipes, sauce%0a(:tags-hide recipes, sauce:)%0aCategories:[[!Recipes]], [[!Sauces]]%0aSource:%0a(:ifend:)%0a%0a%0a%0aSauces and Dressings. Simple to hard. Nowadays, you can get mixes for all kinds of sauces. But sometimes it's nice to make them from scratch.%0a%0a!!Sauce Recipes:%0a(:pagelist link=Category.Sauces fmt=#titleeditsummary:)%0a%0a!!Other Sauces%0aI prefer to buy the following sauces rather than to try to make them:%0a[[#handysauces]]%0a* Soy sauce%0a* Hoisin sauce%0a* Sri-Racha or Thai Chili Garlic Sauce%0a* Teriyaki sauce%0a* Ketchup%0a* Tikki Masala sauce%0a* Mustard%0a** Mustard is one of those things that has developed into quite a speciality line. You can get mustard in all sorts of flavours: honey, spicy, coarse ground, chipotle, raspberry, ... I could go on, but they'll invent more. This is something to investigate.%0a* Mayonnaise (or something like Miracle Whip).%0a* Barbecue sauce. This is a very personal thing -- everyone has their own favourite. Mine is Rudoph's, from the restaurant here in Minneapolis. They also make a dynamite cole slaw dressing.%0a* Salad dressing -- here, dressings can be used as ingredients in certain dishes, as well as coverings for your greens. Things go waaaaaaaaay beyond ranch or thousand island.%0a** Oriental Ginger dressing -- I've seen several of these, sometimes with citrus, sometimes without.%0a** Raspberry vinegrette -- does so many things!%0a** ''Note:'' if you want Thousand Island, you can make it quite easily: equal parts ketchup, mayonnaise and pickle relish.%0a** Nothing much beats topping a salad with lemon juice or balsamic and a bit of olive oil. Bottled dressings tend to contain less useful fats and often high-fructose corn syrup.%0a%0a[[#handysaucesend]]%0a%0a!!Links to recipes elsewhere:%0a* [[http://www.cookingcache.com/lowcarb/ketchuplowcarb.shtml|Low-carb Ketchup]] '''Easy!'''%0a* [[http://www.fatfree.com/recipes/dressings/garlic-caesar-dressing|Garlic Ceasar Dressing]]%0a* [[http://www.fatfree.com/recipes/dressings/buttermilk-ranch-dressing|Fat-free Buttermilk Ranch Dressing]]%0a* [[http://www.fatfree.com/recipes/dressings/chili-cilantro-dressing|Fat-free Chili Cilantro Dressing]]%0a%0a%0a%0a
time=1333011703
author:1333011703=
diff:1333011703:1333011437:=7c7%0a%3c Categories:[[!Recipes]], [[!Sauces]]%0a---%0a> Categories:[[!Recipes]]%0a
host:1333011703=127.0.0.1
author:1333011437=
diff:1333011437:1332168190:=16c16%0a%3c (:pagelist link=Category.Sauces fmt=#titleeditsummary:)%0a---%0a> (:include Site.SubGroups:)%0a
host:1333011437=127.0.0.1
author:1332168190=tamara
csum:1332168190=add header to other sauce section
diff:1332168190:1319966409:minor=18c18%0a%3c !!Other Sauces%0a---%0a> %0a
host:1332168190=71.63.211.0
author:1319966409=admin
diff:1319966409:1319966266:=
host:1319966409=127.0.0.1
author:1319966266=admin
diff:1319966266:1319966151:=29c29%0a%3c ** ''Note:'' if you want Thousand Island, you can make it quite easily: equal parts ketchup, mayonnaise and pickle relish.%0a---%0a> --> Note: if you want Thousand Island, you can make it quite easily: equal parts ketchup, mayonnaise and pickle relish.%0a
host:1319966266=127.0.0.1
author:1319966151=admin
diff:1319966151:1319965781:=16d15%0a%3c * Soy sauce%0a18c17%0a%3c * Sri-Racha or Thai Chili Garlic Sauce%0a---%0a> * Soy sauce%0a19a19%0a> * BBQ sauce%0a21d20%0a%3c * Tikki Masala sauce%0a23,31c22,23%0a%3c ** Mustard is one of those things that has developed into quite a speciality line. You can get mustard in all sorts of flavours: honey, spicy, coarse ground, chipotle, raspberry, ... I could go on, but they'll invent more. This is something to investigate.%0a%3c * Mayonnaise (or something like Miracle Whip).%0a%3c * Barbecue sauce. This is a very personal thing -- everyone has their own favourite. Mine is Rudoph's, from the restaurant here in Minneapolis. They also make a dynamite cole slaw dressing.%0a%3c * Salad dressing -- here, dressings can be used as ingredients in certain dishes, as well as coverings for your greens. Things go waaaaaaaaay beyond ranch or thousand island.%0a%3c ** Oriental Ginger dressing -- I've seen several of these, sometimes with citrus, sometimes without.%0a%3c ** Raspberry vinegrette -- does so many things!%0a%3c --> Note: if you want Thousand Island, you can make it quite easily: equal parts ketchup, mayonnaise and pickle relish.%0a%3c ** Nothing much beats topping a salad with lemon juice or balsamic and a bit of olive oil. Bottled dressings tend to contain less useful fats and often high-fructose corn syrup.%0a%3c %0a---%0a> * Mayo%0a> * Tikki Masala sauce%0a
host:1319966151=127.0.0.1
author:1319965781=admin
diff:1319965781:1319963681:=15d14%0a%3c [[#handysauces]]%0a24d22%0a%3c [[#handysaucesend]]%0a
host:1319965781=127.0.0.1
author:1319963681=admin
diff:1319963681:1317588930:=10,13c10,17%0a%3c !!Sauce Recipes:%0a%3c (:include Site.SubGroups:)%0a%3c %0a%3c %0a---%0a> !!Sauces%0a> * WhiteSauce%0a> * AlfredoSauce%0a> * CheddarCheeseSauce%0a> * HollandaiseSauce%0a> * AtsaLouieImaPhilSpaghettiSauce%0a> * [[TamarasQuickBologneseSauce|Tamara's Quick Bolognese Sauce]]%0a> %0a22a27,31%0a> %0a> [[#Dressings]]%0a> !!Dressings%0a> %0a> * BananaDressing --[[~tamara]] October 02, 2011, at 03:55 PM%0a
host:1319963681=127.0.0.1
author:1317588930=tamara
diff:1317588930:1309323941:=7d6%0a%3c !!Sauces%0a25,28c24%0a%3c [[#Dressings]]%0a%3c !!Dressings%0a%3c %0a%3c * BananaDressing --[[~tamara]] October 02, 2011, at 03:55 PM%0a---%0a> %0a
host:1317588930=71.63.211.0
author:1309323941=tamara
diff:1309323941:1309323469:=1,2c1,2%0a%3c (:Summary:Sauces. Where would the French be without them? Also: Dressings:)%0a%3c %0a---%0a> (:Summary:Sauces. Where would the French be without them?:)%0a> %0a5,6c5,6%0a%3c Sauces and Dressings. Simple to hard. Nowadays, you can get mixes for all kinds of sauces. But sometimes it's nice to make them from scratch.%0a%3c %0a---%0a> Sauces. Simple to hard. Nowadays, you can get mixes for all kinds of sauces. But sometimes it's nice to make them from scratch.%0a> %0a28,32d27%0a%3c * [[http://www.fatfree.com/recipes/dressings/garlic-caesar-dressing|Garlic Ceasar Dressing]]%0a%3c * [[http://www.fatfree.com/recipes/dressings/buttermilk-ranch-dressing|Fat-free Buttermilk Ranch Dressing]]%0a%3c * [[http://www.fatfree.com/recipes/dressings/chili-cilantro-dressing|Fat-free Chili Cilantro Dressing]]%0a%3c %0a%3c %0a
host:1309323941=71.63.211.0
author:1309323469=tamara
diff:1309323469:1309299903:=26,27d25%0a%3c !!Links to recipes elsewhere:%0a%3c * [[http://www.cookingcache.com/lowcarb/ketchuplowcarb.shtml|Low-carb Ketchup]] '''Easy!'''%0a
host:1309323469=71.63.211.0
author:1309299903=tamara
diff:1309299903:1309083740:=11,12d10%0a%3c * AtsaLouieImaPhilSpaghettiSauce%0a%3c * [[TamarasQuickBologneseSauce|Tamara's Quick Bolognese Sauce]]%0a
host:1309299903=71.63.211.0
author:1309083740=tamara
csum:1309083740=new page
diff:1309083740:1309083740:=1,27d0%0a%3c (:Summary:Sauces. Where would the French be without them?:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[HomePage]]|>>%0a%3c %0a%3c Sauces. Simple to hard. Nowadays, you can get mixes for all kinds of sauces. But sometimes it's nice to make them from scratch.%0a%3c %0a%3c * WhiteSauce%0a%3c * AlfredoSauce%0a%3c * CheddarCheeseSauce%0a%3c * HollandaiseSauce%0a%3c %0a%3c I prefer to buy the following sauces rather than to try to make them:%0a%3c * Hoisin sauce%0a%3c * Soy sauce%0a%3c * Teriyaki sauce%0a%3c * BBQ sauce%0a%3c * Ketchup%0a%3c * Mustard%0a%3c * Mayo%0a%3c * Tikki Masala sauce%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Recipes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags recipes, sauce:)%0a
host:1309083740=71.63.211.0
