version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux i686; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
author=tamara
charset=ISO-8859-1
csum=use standard header, add in keywords for this group
ctime=1274238764
host=71.63.211.0
keywords=Tamara Temple, Ruby, Rails, Ruby on Rails, Web Development, Web Applications, Web Apps
name=RonR.GroupHeader
rev=6
targets=
text=%25define=trail bgcolor=#eee block center border="1pt solid #999" font-style=italic font-size=80pct%25%25define=note font-style=italic color=green%25%25define=notebox font-style=italic block center border="1pt solid #0C0" width=50pct margin="2pt auto" padding=2pt bgcolor=#9C9 color=#333%25%25define=important block bgcolor=#fcc border='1px solid black' padding=5px%25%25define=audience class='frame rfloat' font-size:smaller bgcolor=#ffffcc%25%25define=webdings font-family:webdings%25%25define=categories bgcolor=#eee float=right border="1pt solid #333" padding=3px block%25%25define=tags block%25(:comment please leave the multiple style definitions concatenated as a single line, with no spaces between definitions and no space trailing the last definition before this comment.  Linebreaks do appear in the output when the wiki is configured with linebreaks enabled -- thanks!:)%0a(:description {$:Summary}:)(:comment this will use the summary from the wiki page being rendered:)%0a(:keywords Tamara Temple, Ruby, Rails, Ruby on Rails, Web Development, Web Applications, Web Apps:)%0a!{$:Summary}(:comment this will show the summary from the wiki page being rendered:)%0a
time=1317691039
author:1317691039=tamara
csum:1317691039=use standard header, add in keywords for this group
diff:1317691039:1309408832:=1,4c1,4%0a%3c %25define=trail bgcolor=#eee block center border="1pt solid #999" font-style=italic font-size=80pct%25%25define=note font-style=italic color=green%25%25define=notebox font-style=italic block center border="1pt solid #0C0" width=50pct margin="2pt auto" padding=2pt bgcolor=#9C9 color=#333%25%25define=important block bgcolor=#fcc border='1px solid black' padding=5px%25%25define=audience class='frame rfloat' font-size:smaller bgcolor=#ffffcc%25%25define=webdings font-family:webdings%25%25define=categories bgcolor=#eee float=right border="1pt solid #333" padding=3px block%25%25define=tags block%25(:comment please leave the multiple style definitions concatenated as a single line, with no spaces between definitions and no space trailing the last definition before this comment.  Linebreaks do appear in the output when the wiki is configured with linebreaks enabled -- thanks!:)%0a%3c (:description {$:Summary}:)(:comment this will use the summary from the wiki page being rendered:)%0a%3c (:keywords Tamara Temple, Ruby, Rails, Ruby on Rails, Web Development, Web Applications, Web Apps:)%0a%3c !{$:Summary}(:comment this will show the summary from the wiki page being rendered:)%0a---%0a> %25define=summary font-style=italic font-size=80pct%25%0a> (:keywords Tamara, Temple, Tamara Temple, Wiki, Computer, Ruby, Rails, Ruby on Rails, Programming, Web Development, Projects, Personal:)%0a> (:description {$:Summary}:)%0a> %25summary%25 {$:Summary}%0a\ No newline at end of file%0a
host:1317691039=71.63.211.0
author:1309408832=tamara
diff:1309408832:1309408771:=1c1%0a%3c %25define=summary font-style=italic font-size=80pct%25%0a---%0a> %25define=summary font-style:italic;font-size: 80pct;%25%0a
host:1309408832=71.63.211.0
author:1309408771=tamara
diff:1309408771:1309408649:=1d0%0a%3c %25define=summary font-style:italic;font-size: 80pct;%25%0a4c3%0a%3c %25summary%25 {$:Summary}%0a\ No newline at end of file%0a---%0a> [-{$:Summary}-]%0a\ No newline at end of file%0a
host:1309408771=71.63.211.0
author:1309408649=tamara
diff:1309408649:1274243278:minor=0a1%0a> %0a2,3c3,6%0a%3c (:description {$:Summary}:)%0a%3c [-{$:Summary}-]%0a\ No newline at end of file%0a---%0a> %25define=trail bgcolor=#eee block%25%25define=note font-style=italic color=green%25%25define=important block bgcolor=#fcc border='1px solid black' padding=5px%25%25define=audience class='frame rfloat' font-size:smaller bgcolor=#ffffcc%25(:comment please leave the multiple style definitions concatenated as a single line.  Linebreaks do appear in the output when the wiki is configured with linebreaks enabled -- thanks!:)%0a> '''''{$:Summary}'''''%0a> %0a> (:description {$:Summary}:)%0a\ No newline at end of file%0a
host:1309408649=71.63.211.0
author:1274243278=tamara
diff:1274243278:1274238764:=1c1%0a%3c %0a---%0a> (:description {$:Summary}:)%0a5,6d4%0a%3c %0a%3c (:description {$:Summary}:)%0a\ No newline at end of file%0a
host:1274243278=71.193.74.221
author:1274238764=tamara
csum:1274238764=new page
diff:1274238764:1274238764:=1,4d0%0a%3c (:description {$:Summary}:)%0a%3c (:keywords Tamara, Temple, Tamara Temple, Wiki, Computer, Ruby, Rails, Ruby on Rails, Programming, Web Development, Projects, Personal:)%0a%3c %25define=trail bgcolor=#eee block%25%25define=note font-style=italic color=green%25%25define=important block bgcolor=#fcc border='1px solid black' padding=5px%25%25define=audience class='frame rfloat' font-size:smaller bgcolor=#ffffcc%25(:comment please leave the multiple style definitions concatenated as a single line.  Linebreaks do appear in the output when the wiki is configured with linebreaks enabled -- thanks!:)%0a%3c '''''{$:Summary}'''''%0a
host:1274238764=71.193.74.221
