version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-us) AppleWebKit/531.22.7 (KHTML, like Gecko) Version/4.0.5 Safari/531.22.7
author=tamara
charset=ISO-8859-1
csum=create page
ctime=1274242594
host=71.193.74.221
name=RonR.Template
rev=1
targets=Category.Projects
text=(:Summary::)%0a%0a%0a%25lframe%25 '''Categories:''' [[!Projects]]
time=1274242594
author:1274242594=tamara
csum:1274242594=create page
diff:1274242594:1274242594:=1,4d0%0a%3c (:Summary::)%0a%3c %0a%3c %0a%3c %25lframe%25 '''Categories:''' [[!Projects]]%0a\ No newline at end of file%0a
host:1274242594=71.193.74.221
