version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/534.30 (KHTML, like Gecko) Chrome/12.0.742.112 Safari/534.30
author=tamara
charset=ISO-8859-1
csum=%25categories%25 '''Categories:''' [[!GroupHomes]]
ctime=1308730378
host=71.63.211.0
name=RonR.HomePage
rev=6
targets=Category.GroupHomes
text=(:Summary:Briefly describe what this wiki group is for:)%0a%0aLong description of what this wiki group is for%0a%0a!!Pages in this group:%0a(:if auth edit:)%0a(:pagelist group={$Group} fmt=#grouppagelist list=all:)%0a(:else:)%0a(:pagelist group={$Group} fmt=#grouppagelist list=normal:)%0a(:ifend:)%0a%0a%25categories%25 '''Categories:''' [[!GroupHomes]]%0a%0a%25tags%25 '''Tags:''' (:tags {$Group}:)
time=1309408323
author:1308733673=tamara
diff:1308733673:1308731236:=12,13c12%0a%3c %25categories%25 '''Categories:''' [[!GroupHomes]]%0a%3c %0a---%0a> %25category%25 '''Categories:''' [[!GroupHomes]]%0a
host:1308733673=71.63.211.0
author:1308731236=tamara
diff:1308731236:1308731164:=6,8d5%0a%3c (:if auth edit:)%0a%3c (:pagelist group={$Group} fmt=#grouppagelist list=all:)%0a%3c (:else:)%0a10d6%0a%3c (:ifend:)%0a
host:1308731236=71.63.211.0
author:1308731164=tamara
diff:1308731164:1308731141:=6c6%0a%3c (:pagelist group={$Group} fmt=#grouppagelist list=normal:)%0a---%0a> (:pagelist group={=$Group} fmt=#grouppagelist list=normal:)%0a
host:1308731164=71.63.211.0
author:1308731141=tamara
diff:1308731141:1308730378:=9c9%0a%3c %25tags%25 '''Tags:''' (:tags {$Group}:)%0a\ No newline at end of file%0a---%0a> %25tags%25 '''Tags:''' (:tags {=$Group}:)%0a\ No newline at end of file%0a
host:1308731141=71.63.211.0
author:1308730378=tamara
diff:1308730378:1308730378:=1,9d0%0a%3c (:Summary:Briefly describe what this wiki group is for:)%0a%3c %0a%3c Long description of what this wiki group is for%0a%3c %0a%3c !!Pages in this group:%0a%3c (:pagelist group={=$Group} fmt=#grouppagelist list=normal:)%0a%3c %0a%3c %25category%25 '''Categories:''' [[!GroupHomes]]%0a%3c %25tags%25 '''Tags:''' (:tags {=$Group}:)%0a\ No newline at end of file%0a
host:1308730378=71.63.211.0
