version=pmwiki-2.2.35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:10.0) Gecko/20100101 Firefox/10.0
author=tamara
charset=ISO-8859-1
csum=new page
ctime=1328422200
host=71.63.211.0
name=SavedLinks.OrganizingMobile
rev=1
targets=SavedLinks.HomePage,SavedLinks.IncludeMe,Category.Links,Category.ComputerStuff
text=(:if false:)%0a(:title A List Apart: Articles: Organizing Mobile:)%0aSummary:an article at A List Apart about how to organize the content and actions for mobile users%0aParent:SavedLinks(.HomePage)%0aIncludeMe:[[SavedLinks.HomePage]]%0aTags:web design, mobile%0a(:tags-hide web design, mobile:)%0aCategories:[[!Links]], [[!ComputerStuff]]%0a(:ifend:)%0a%0a%0a![[A List Apart: Articles: Organizing Mobile -> http://www.alistapart.com/articles/organizing-mobile/]]%0a>>quote%3c%3c%0aWhen it comes to organizing the content and actions on mobile, solid information architecture principles like clear labeling, balanced breadth and depth, and appropriate mental models remain important. But the organization of mobile web experiences also needs to:%0a* Align with how people use their mobile devices and why.%0a* Emphasize content over navigation.%0a* Provide relevant options for exploration and pivoting.%0a* Maintain clarity and focus.%0a* Align with mobile behaviors%0a>>%3c%3c%0a%0a%0a
time=1328422200
title=A List Apart: Articles: Organizing Mobile
author:1328422200=tamara
csum:1328422200=new page
diff:1328422200:1328422200:=1,22d0%0a%3c (:if false:)%0a%3c (:title A List Apart: Articles: Organizing Mobile:)%0a%3c Summary:an article at A List Apart about how to organize the content and actions for mobile users%0a%3c Parent:SavedLinks(.HomePage)%0a%3c IncludeMe:[[SavedLinks.HomePage]]%0a%3c Tags:web design, mobile%0a%3c (:tags-hide web design, mobile:)%0a%3c Categories:[[!Links]], [[!ComputerStuff]]%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c ![[A List Apart: Articles: Organizing Mobile -> http://www.alistapart.com/articles/organizing-mobile/]]%0a%3c >>quote%3c%3c%0a%3c When it comes to organizing the content and actions on mobile, solid information architecture principles like clear labeling, balanced breadth and depth, and appropriate mental models remain important. But the organization of mobile web experiences also needs to:%0a%3c * Align with how people use their mobile devices and why.%0a%3c * Emphasize content over navigation.%0a%3c * Provide relevant options for exploration and pivoting.%0a%3c * Maintain clarity and focus.%0a%3c * Align with mobile behaviors%0a%3c >>%3c%3c%0a%3c %0a%3c %0a
host:1328422200=71.63.211.0
