version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.71 Safari/537.36
author=tamara
charset=ISO-8859-1
csum=
ctime=1373674251
host=130.65.243.144
name=SavedLinks.USAvsNSA
rev=1
targets=SavedLinks.HomePage,SavedLinks.IncludeMe,Category.Links
text=(:if false:)%0a(:title I think this would be a good NSA-critisising animation, if I had the skills - reddit :)%0aSummary: The result of someone taking up a redditor's challenge to create a parody of pixar's opening sequence only using the NSA to stomp the U out of USA.%0aParent:SavedLinks(.HomePage)%0aIncludeMe:[[SavedLinks.HomePage]]%0aTags: parody, pixar, usa-vs-nsa, reddit%0a(:tags-hide parody, pixar, usa-vs-nsa, reddit:)%0aCategories: [[!Links]]%0aSource: http://www.reddit.com/r/funny/comments/1i3q3z/i_think_this_would_be_a_good_nsacritisising/cb0sg1w%0a(:ifend:)%0a%0aLink: http://www.reddit.com/r/funny/comments/1i3q3z/i_think_this_would_be_a_good_nsacritisising/cb0sg1w%0a%0aAttach:nsa-vs-usa-ani.gif%0a%0aAttach:nsa-vs-usa-ani-alt.gif%0a%0a%0a%0a>>quote%3c%3c%0aWelp looks like I'm going to have to do it, be back in like an hour or two.%0a*Update: Pulling in an old model I did for a game a while back. Retrofitting it to work with the scene.%0a*Update2: Usa logo%0a*Update3: The camera + Stand%0a*Update4: Rigging all done, now for the time consuming part animation!%0a*Update5: About a third the way through all the keyframes, and looks like I am going to pull a backup. Not to worry, I got this.(Thanks for Gold, :D)%0a*Update6: Back in business, looks like we didn't lose much at all. :)%0a*Update7: Ate some homemade pizza. { Don't hate me, :P } But the good news is I was able to render a small rough draft preview for you while I ate. Keep in mind there is still a bit left to do, the timing such will be sorted out and fixed. I will keep at it until it's perfect.%0a*Update8: Getting closer, done with the keyframing and new materials. Soon it will be rendering time!%0a*Update9: Here we go final render time, grab a beer(assuming you're of age) and sit back we're in the home stretch. [This will take some time]%0a*Ughdate10: Render is being all slow. :/ I did set the samples a bit high, so it may take a little longer but it will look nicer. Right now its running at 27 seconds a frame, and it's more than halfway now.%0a*Update11: So close now, 60 more frames and I got it down to 18 seconds a frame. If you want something for the meantime I have a video on my(Unfinished) website, it has some behind the scenes stuff for animations like this. It's all I can do ATM, like watching paint dry. :)%0a*Update12: It's here! and the Gif%0a*Update13: Thanks everyone for all the amazing feedback, wouldn't have been able to keep going and pushing for it to be better if it wasn't for you. Here is a new alternate version a few have requested. Alternate Gif.%0a>>%3c%3c%0a%0aSaved date: %0a
time=1373674251
title=I think this would be a good NSA-critisising animation, if I had the skills - reddit 
author:1373674251=tamara
diff:1373674251:1373674251:=1,37d0%0a%3c (:if false:)%0a%3c (:title I think this would be a good NSA-critisising animation, if I had the skills - reddit :)%0a%3c Summary: The result of someone taking up a redditor's challenge to create a parody of pixar's opening sequence only using the NSA to stomp the U out of USA.%0a%3c Parent:SavedLinks(.HomePage)%0a%3c IncludeMe:[[SavedLinks.HomePage]]%0a%3c Tags: parody, pixar, usa-vs-nsa, reddit%0a%3c (:tags-hide parody, pixar, usa-vs-nsa, reddit:)%0a%3c Categories: [[!Links]]%0a%3c Source: http://www.reddit.com/r/funny/comments/1i3q3z/i_think_this_would_be_a_good_nsacritisising/cb0sg1w%0a%3c (:ifend:)%0a%3c %0a%3c Link: http://www.reddit.com/r/funny/comments/1i3q3z/i_think_this_would_be_a_good_nsacritisising/cb0sg1w%0a%3c %0a%3c Attach:nsa-vs-usa-ani.gif%0a%3c %0a%3c Attach:nsa-vs-usa-ani-alt.gif%0a%3c %0a%3c %0a%3c %0a%3c >>quote%3c%3c%0a%3c Welp looks like I'm going to have to do it, be back in like an hour or two.%0a%3c *Update: Pulling in an old model I did for a game a while back. Retrofitting it to work with the scene.%0a%3c *Update2: Usa logo%0a%3c *Update3: The camera + Stand%0a%3c *Update4: Rigging all done, now for the time consuming part animation!%0a%3c *Update5: About a third the way through all the keyframes, and looks like I am going to pull a backup. Not to worry, I got this.(Thanks for Gold, :D)%0a%3c *Update6: Back in business, looks like we didn't lose much at all. :)%0a%3c *Update7: Ate some homemade pizza. { Don't hate me, :P } But the good news is I was able to render a small rough draft preview for you while I ate. Keep in mind there is still a bit left to do, the timing such will be sorted out and fixed. I will keep at it until it's perfect.%0a%3c *Update8: Getting closer, done with the keyframing and new materials. Soon it will be rendering time!%0a%3c *Update9: Here we go final render time, grab a beer(assuming you're of age) and sit back we're in the home stretch. [This will take some time]%0a%3c *Ughdate10: Render is being all slow. :/ I did set the samples a bit high, so it may take a little longer but it will look nicer. Right now its running at 27 seconds a frame, and it's more than halfway now.%0a%3c *Update11: So close now, 60 more frames and I got it down to 18 seconds a frame. If you want something for the meantime I have a video on my(Unfinished) website, it has some behind the scenes stuff for animations like this. It's all I can do ATM, like watching paint dry. :)%0a%3c *Update12: It's here! and the Gif%0a%3c *Update13: Thanks everyone for all the amazing feedback, wouldn't have been able to keep going and pushing for it to be better if it wasn't for you. Here is a new alternate version a few have requested. Alternate Gif.%0a%3c >>%3c%3c%0a%3c %0a%3c Saved date: %0a
host:1373674251=130.65.243.144
