version=pmwiki-2.2.35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:10.0) Gecko/20100101 Firefox/10.0
author=tamara
charset=ISO-8859-1
csum=(:if false:) Summary:educational project about copyright restrictions and artistic freedom Parent:SavedLinks(.HomePage) IncludeMe:[[SavedLinks.HomePage]] Tags: copyright, copyfight, copyleft (:tags-hide  copyright, copyfight, copyleft:) Categories:[[!Links]] (:ifend:)  Link: [[Minute Memes - QuestionCopyright.org -&gt; http://questioncopyright.org/minute_memes]] 
ctime=1328426436
host=71.63.211.0
name=SavedLinks.MinuteMemes
rev=1
targets=SavedLinks.HomePage,SavedLinks.IncludeMe,Category.Links
text=(:if false:)%0aSummary:educational project about copyright restrictions and artistic freedom%0aParent:SavedLinks(.HomePage)%0aIncludeMe:[[SavedLinks.HomePage]]%0aTags: copyright, copyfight, copyleft%0a(:tags-hide  copyright, copyfight, copyleft:)%0aCategories:[[!Links]]%0a(:ifend:)%0a%0aLink: [[Minute Memes - QuestionCopyright.org -> http://questioncopyright.org/minute_memes]]%0a%0a>>quote%3c%3c%0a%0aWhat are the Minute Memes? The Minute Memes project is a series of one-minute videos about copyright restrictions and artistic freedom, made by award-winning animator Nina Paley.%0a%0a>>%3c%3c%0a%0aSaved date: 2011-12-7 19:38%0a%0a
time=1328426436
author:1328426436=tamara
diff:1328426436:1328426436:=1,19d0%0a%3c (:if false:)%0a%3c Summary:educational project about copyright restrictions and artistic freedom%0a%3c Parent:SavedLinks(.HomePage)%0a%3c IncludeMe:[[SavedLinks.HomePage]]%0a%3c Tags: copyright, copyfight, copyleft%0a%3c (:tags-hide  copyright, copyfight, copyleft:)%0a%3c Categories:[[!Links]]%0a%3c (:ifend:)%0a%3c %0a%3c Link: [[Minute Memes - QuestionCopyright.org -> http://questioncopyright.org/minute_memes]]%0a%3c %0a%3c >>quote%3c%3c%0a%3c %0a%3c What are the Minute Memes? The Minute Memes project is a series of one-minute videos about copyright restrictions and artistic freedom, made by award-winning animator Nina Paley.%0a%3c %0a%3c >>%3c%3c%0a%3c %0a%3c Saved date: 2011-12-7 19:38%0a%3c %0a
host:1328426436=71.63.211.0
