version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=tamara
charset=ISO-8859-1
csum=new header - using long format for trail
ctime=1341897646
description=this is what goes at the top of each wiki article
host=71.63.211.0
keywords=Tamara Temple, Wiki, TamWiki
name=SavedArticles.GroupHeader
rev=1
targets=SavedArticles.GroupHeader
text=(:description {*$:Summary}:)(:keywords Tamara Temple, Wiki, TamWiki:)%0a(:if ! equal "" "{*$:Parent}":)%0a%0a>>font-size=small%3c%3c%0a(:pagelist $:Parent={*$:Parent} group={*$Group} fmt=#parenttraillong name=-Template,-HomePage,-*-*:)%0a%0a>>%3c%3c%0a(:ifend:)%0a(:if name *-Comments:)Comments for [[{*$BaseName}]](:if:)%0a%0a(:Summary:this is what goes at the top of each wiki article:)%0a
time=1341897646
author:1341897646=tamara
csum:1341897646=new header - using long format for trail
diff:1341897646:1341897646:=1,11d0%0a%3c (:description {*$:Summary}:)(:keywords Tamara Temple, Wiki, TamWiki:)%0a%3c (:if ! equal "" "{*$:Parent}":)%0a%3c %0a%3c >>font-size=small%3c%3c%0a%3c (:pagelist $:Parent={*$:Parent} group={*$Group} fmt=#parenttraillong name=-Template,-HomePage,-*-*:)%0a%3c %0a%3c >>%3c%3c%0a%3c (:ifend:)%0a%3c (:if name *-Comments:)Comments for [[{*$BaseName}]](:if:)%0a%3c %0a%3c (:Summary:this is what goes at the top of each wiki article:)%0a
host:1341897646=71.63.211.0
