version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=tamara
charset=ISO-8859-1
csum=fix spelling of humanism
ctime=1328425462
host=127.0.0.1
name=SavedLinks.StWHarassment
rev=2
targets=SavedLinks.HomePage,SavedLinks.IncludeMe,Category.Links,Category.Humanism
text=(:if false:)%0a(:title Surviving the World - Lesson 1238 - Harassment:)%0aSummary:a lesson in rape politics%0aParent:SavedLinks(.HomePage)%0aIncludeMe:[[SavedLinks.HomePage]]%0aTags: surviving the world, dante, rape culture%0a(:tags-hide  surviving the world, dante, rape culture:)%0aCategories:[[!Links]], [[!Humanism]]%0a(:ifend:)%0a%0aLink: [[Surviving the World - Lesson 1238 - Harassment -> http://survivingtheworld.net/Lesson1238.html]]%0a%0a%0aDante explains the way you dress is not asking for harassment or rape:%0a%0a%25width=100pct%25http://survivingtheworld.net/Lesson1238.jpg%0a%0a%0aSaved date: 2011-11-22 23:01%0a%0a
time=1341023431
title=Surviving the World - Lesson 1238 - Harassment
author:1341023431=tamara
csum:1341023431=fix spelling of humanism
diff:1341023431:1328425462:minor=8c8%0a%3c Categories:[[!Links]], [[!Humanism]]%0a---%0a> Categories:[[!Links]], [[!Humansim]]%0a
host:1341023431=127.0.0.1
author:1328425462=tamara
diff:1328425462:1328425462:=1,20d0%0a%3c (:if false:)%0a%3c (:title Surviving the World - Lesson 1238 - Harassment:)%0a%3c Summary:a lesson in rape politics%0a%3c Parent:SavedLinks(.HomePage)%0a%3c IncludeMe:[[SavedLinks.HomePage]]%0a%3c Tags: surviving the world, dante, rape culture%0a%3c (:tags-hide  surviving the world, dante, rape culture:)%0a%3c Categories:[[!Links]], [[!Humansim]]%0a%3c (:ifend:)%0a%3c %0a%3c Link: [[Surviving the World - Lesson 1238 - Harassment -> http://survivingtheworld.net/Lesson1238.html]]%0a%3c %0a%3c %0a%3c Dante explains the way you dress is not asking for harassment or rape:%0a%3c %0a%3c %25width=100pct%25http://survivingtheworld.net/Lesson1238.jpg%0a%3c %0a%3c %0a%3c Saved date: 2011-11-22 23:01%0a%3c %0a
host:1328425462=71.63.211.0
