version=pmwiki-2.2.35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:8.0.1) Gecko/20100101 Firefox/8.0.1
author=tamara
charset=ISO-8859-1
csum=Summary:historical curation of letters, postcards, telegrams, faxes and memos. 
ctime=1321344577
host=71.63.211.0
name=SavedLinks.LettersOfNote
rev=2
targets=SavedLinks.HomePage,SavedLinks.IncludeMe,Category.Links,Category.Collections
text=(:if false:)%0a(:title Letters of Note:)%0aSummary:historical curation of letters, postcards, telegrams, faxes and memos.%0aParent:SavedLinks(.HomePage)%0aIncludeMe:[[SavedLinks.HomePage]]%0aTags:web site, interesting, historical, archives, bookmark%0a(:tags-hide web site, interesting, historical, archives, bookmark:)%0aCategories:[[!Links]],[[!Collections]]%0a(:ifend:)%0a%0aLink: %25newwin%25 http://www.lettersofnote.com/%0a%0a>>quote%3c%3c%0aLetters of Note is an attempt to gather and sort fascinating letters,%0apostcards, telegrams, faxes, and memos. Scans/photos where%0apossible. Fakes will be sneered at. Updated every weekday. Edited by%0aShaun Usher.%0a>>%3c%3c%0a%0aSaved date:%0a%0a
time=1324838760
title=Letters of Note
author:1324838760=tamara
diff:1324838760:1321344577:=3c3%0a%3c Summary:historical curation of letters, postcards, telegrams, faxes and memos.%0a---%0a> Summary:a brief description of the link%0a
host:1324838760=71.63.211.0
author:1321344577=tamara
diff:1321344577:1321344577:=1,21d0%0a%3c (:if false:)%0a%3c (:title Letters of Note:)%0a%3c Summary:a brief description of the link%0a%3c Parent:SavedLinks(.HomePage)%0a%3c IncludeMe:[[SavedLinks.HomePage]]%0a%3c Tags:web site, interesting, historical, archives, bookmark%0a%3c (:tags-hide web site, interesting, historical, archives, bookmark:)%0a%3c Categories:[[!Links]],[[!Collections]]%0a%3c (:ifend:)%0a%3c %0a%3c Link: %25newwin%25 http://www.lettersofnote.com/%0a%3c %0a%3c >>quote%3c%3c%0a%3c Letters of Note is an attempt to gather and sort fascinating letters,%0a%3c postcards, telegrams, faxes, and memos. Scans/photos where%0a%3c possible. Fakes will be sneered at. Updated every weekday. Edited by%0a%3c Shaun Usher.%0a%3c >>%3c%3c%0a%3c %0a%3c Saved date:%0a%3c %0a
host:1321344577=71.63.211.0
