version=pmwiki-2.2.35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:10.0) Gecko/20100101 Firefox/10.0
author=tamara
charset=ISO-8859-1
csum=(:nolinkwikiwords:) (:linkwikiwords:) 
ctime=1328423630
host=71.63.211.0
name=SavedLinks.HideShowInEmacs
rev=2
targets=SavedLinks.HomePage,SavedLinks.IncludeMe,Category.Links,Category.ComputerStuff
text=(:if false:)%0a(:title EmacsWiki: Hide Show:)%0aSummary:a minor mode in emacs to hide or show blocks of text%0aParent:SavedLinks(.HomePage)%0aIncludeMe:[[SavedLinks.HomePage]]%0aTags:emacs, programming%0a(:tags-hide emacs, programming:)%0aCategories:[[!Links]], [[!ComputerStuff]]%0a(:ifend:)%0a%0a![[EmacsWiki: Hide Show -> http://www.emacswiki.org/cgi-bin/wiki/HideShow]]%0a>>quote%3c%3c%0a(:nolinkwikiwords:)%0aHideShow is a minor mode similar to OutlineMode &mdash; it hides and shows blocks of text. In particular, it hides balanced-expression code blocks and multi-line comment blocks.%0a(:linkwikiwords:)%0a>>%3c%3c%0a%0a%0a%0a%0a
time=1328423667
title=EmacsWiki: Hide Show
author:1328423667=tamara
diff:1328423667:1328423630:=13d12%0a%3c (:nolinkwikiwords:)%0a15d13%0a%3c (:linkwikiwords:)%0a
host:1328423667=71.63.211.0
author:1328423630=tamara
diff:1328423630:1328423630:=1,18d0%0a%3c (:if false:)%0a%3c (:title EmacsWiki: Hide Show:)%0a%3c Summary:a minor mode in emacs to hide or show blocks of text%0a%3c Parent:SavedLinks(.HomePage)%0a%3c IncludeMe:[[SavedLinks.HomePage]]%0a%3c Tags:emacs, programming%0a%3c (:tags-hide emacs, programming:)%0a%3c Categories:[[!Links]], [[!ComputerStuff]]%0a%3c (:ifend:)%0a%3c %0a%3c ![[EmacsWiki: Hide Show -> http://www.emacswiki.org/cgi-bin/wiki/HideShow]]%0a%3c >>quote%3c%3c%0a%3c HideShow is a minor mode similar to OutlineMode &mdash; it hides and shows blocks of text. In particular, it hides balanced-expression code blocks and multi-line comment blocks.%0a%3c >>%3c%3c%0a%3c %0a%3c %0a%3c %0a%3c %0a
host:1328423630=71.63.211.0
