version=pmwiki-2.2.35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux i686; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=tamara
charset=ISO-8859-1
csum=(:if false:) (:title :) Summary:a brief description of the link Parent:SavedLinks(.HomePage) IncludeMe:[[SavedLinks.HomePage]] Tags: (:tags-hide :) Categories:[[!Links]] (:ifend:)  
ctime=1308730378
host=71.63.211.0
name=SavedLinks.Template
rev=7
targets=SavedLinks.HomePage,SavedLinks.IncludeMe,Category.Links
text=(:if false:)%0a(:title :)%0aSummary:a brief description of the link%0aParent:SavedLinks(.HomePage)%0aIncludeMe:[[SavedLinks.HomePage]]%0aTags:%0a(:tags-hide :)%0aCategories:[[!Links]]%0a(:ifend:)%0a%0aLink:%0a%0a>>quote%3c%3c%0a>>%3c%3c%0a%0aSaved date:%0a%0a
time=1321341973
author:1321341973=tamara
diff:1321341973:1316985105:=1,17c1,5%0a%3c (:if false:)%0a%3c (:title :)%0a%3c Summary:a brief description of the link%0a%3c Parent:SavedLinks(.HomePage)%0a%3c IncludeMe:[[SavedLinks.HomePage]]%0a%3c Tags:%0a%3c (:tags-hide :)%0a%3c Categories:[[!Links]]%0a%3c (:ifend:)%0a%3c %0a%3c Link:%0a%3c %0a%3c >>quote%3c%3c%0a%3c >>%3c%3c%0a%3c %0a%3c Saved date:%0a%3c %0a---%0a> (:Summary:a brief description of the page:)%0a> %0a> %0a> %0a> %25categories%25 '''Categories:''' [[!Uncategorized]]%0a
host:1321341973=71.63.211.0
author:1316985105=tamara
csum:1316985105=eliminate tags, as they come from the shared link
diff:1316985105:1316067571:minor=5a6,7%0a> %0a> %25tags%25 '''Tags:''' (:tags :)%0a
host:1316985105=71.63.211.0
author:1308733650=tamara
diff:1308733650:1308733619:=
host:1308733650=71.63.211.0
author:1308733619=tamara
diff:1308733619:1308733600:=6d5%0a%3c %0a
host:1308733619=71.63.211.0
author:1308733600=tamara
diff:1308733600:1308730378:=1,6d0%0a%3c (:Summary:a brief description of the page:)%0a%3c %0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Uncategorized]]%0a%3c %25tags%25 '''Tags:''' (:tags :)%0a
host:1308733600=71.63.211.0
