version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
author=tamara
charset=ISO-8859-1
csum=Page moved to Recipes.BakedZucchiniAndSausageParemesan
ctime=1376154397
host=71.63.215.130
name=SavedArticles.20130810115926
rev=2
targets=
text=(:redirect Recipes.BakedZucchiniAndSausageParemesan:)
time=1376154425
author:1376154425=tamara
csum:1376154425=Page moved to Recipes.BakedZucchiniAndSausageParemesan
diff:1376154425:1376154397:=1c1,32%0a%3c (:redirect Recipes.BakedZucchiniAndSausageParemesan:)%0a\ No newline at end of file%0a---%0a> (:nolinkwikiwords:)%0a> !!Ingredients%0a> * 3 zucchini%0a> * 1 pound pork sausage%0a> * 1 cup dry bread crumbs%0a> * 1 clove garlic, minced %0a> * 1 (32 ounce) jar spaghetti sauce%0a> * {$frac12} cup grated Parmesan cheese%0a> * {$frac12} cup shredded mozzarella cheese %0a> %0a> !!Directions:%0a> %0a> # Heat oven to 350 {$DegF} (175 {$DegC}). %0a> %0a> # Trim stems from zucchini and slice lengthwise. Scoop out seeds and put in bowl. Mix seeds with sausage, garlic, bread crumbs, and parmesan cheese. Stuff squash with sausage mixture and place in 9x13 inch baking pan. Pour sauce over squash and cover pan with foil.%0a> %0a> # Bake in preheated oven for 45 minutes, or until sausage is cooked. Remove foil and cover with mozzarella cheese. Cook until cheese is melted. %0a> %0a> (:linkwikiwords:)%0a> %0a> >>comment%3c%3c%0a> Summary: This delicious stuffed zucchini recipe can be served as either a sidedish or a maindish.%0a> Tags: zucchini, squash, casserole, main dish%0a> (:tags-hide zucchini, squash, casserole, main dish:)%0a> Source: http://allrecipes.com/Recipe-Tools/Print/Recipe.aspx?recipeID=24162&origin=detail&servings=4&metric=false%0a> Parent: (Recipes.)MainDishes%0a> includeme: [[Recipes.MainDishes]%0a> Categories: [[!Recipes]], [[!MainDish]], [[!AmericanCuisine]]%0a> >>%3c%3c%0a> %0a> Page saved at: Sat, 10 Aug 2013 11:59:26 -0500%0a> %0a
host:1376154425=71.63.215.130
author:1376154397=tamara
csum:1376154397=new recipe
diff:1376154397:1376154397:=1,32d0%0a%3c (:nolinkwikiwords:)%0a%3c !!Ingredients%0a%3c * 3 zucchini%0a%3c * 1 pound pork sausage%0a%3c * 1 cup dry bread crumbs%0a%3c * 1 clove garlic, minced %0a%3c * 1 (32 ounce) jar spaghetti sauce%0a%3c * {$frac12} cup grated Parmesan cheese%0a%3c * {$frac12} cup shredded mozzarella cheese %0a%3c %0a%3c !!Directions:%0a%3c %0a%3c # Heat oven to 350 {$DegF} (175 {$DegC}). %0a%3c %0a%3c # Trim stems from zucchini and slice lengthwise. Scoop out seeds and put in bowl. Mix seeds with sausage, garlic, bread crumbs, and parmesan cheese. Stuff squash with sausage mixture and place in 9x13 inch baking pan. Pour sauce over squash and cover pan with foil.%0a%3c %0a%3c # Bake in preheated oven for 45 minutes, or until sausage is cooked. Remove foil and cover with mozzarella cheese. Cook until cheese is melted. %0a%3c %0a%3c (:linkwikiwords:)%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary: This delicious stuffed zucchini recipe can be served as either a sidedish or a maindish.%0a%3c Tags: zucchini, squash, casserole, main dish%0a%3c (:tags-hide zucchini, squash, casserole, main dish:)%0a%3c Source: http://allrecipes.com/Recipe-Tools/Print/Recipe.aspx?recipeID=24162&origin=detail&servings=4&metric=false%0a%3c Parent: (Recipes.)MainDishes%0a%3c includeme: [[Recipes.MainDishes]%0a%3c Categories: [[!Recipes]], [[!MainDish]], [[!AmericanCuisine]]%0a%3c >>%3c%3c%0a%3c %0a%3c Page saved at: Sat, 10 Aug 2013 11:59:26 -0500%0a%3c %0a
host:1376154397=71.63.215.130
