version=pmwiki-2.2.35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:10.0) Gecko/20100101 Firefox/10.0
author=tamara
charset=ISO-8859-1
csum=(:if false:) Summary:The story of a man who taught his cat to use instant messaging. Parent:SavedLinks(.HomePage) IncludeMe:[[SavedLinks.HomePage]] Tags:funny, cats, instant messaging, capslock (:tags-hide funny, cats, instant messaging, capslock:) Categories:[[!Links]], [[!Humour]] (:ifend:)  * [[Louis vs. Rick &mdash; Louis vs. Rick : Episode 1 : the Ping -&gt; http://louisvsrick.com/post/258980760/louis-vs-rick-episode-1-the-ping]] 
ctime=1328424401
host=71.63.211.0
name=SavedLinks.LouisVsRick
rev=1
targets=SavedLinks.HomePage,SavedLinks.IncludeMe,Category.Links,Category.Humour
text=(:if false:)%0aSummary:The story of a man who taught his cat to use instant messaging.%0aParent:SavedLinks(.HomePage)%0aIncludeMe:[[SavedLinks.HomePage]]%0aTags:funny, cats, instant messaging, capslock%0a(:tags-hide funny, cats, instant messaging, capslock:)%0aCategories:[[!Links]], [[!Humour]]%0a(:ifend:)%0a%0a* [[Louis vs. Rick &mdash; Louis vs. Rick : Episode 1 : the Ping -> http://louisvsrick.com/post/258980760/louis-vs-rick-episode-1-the-ping]]%0a%0a>>quote%3c%3c%0a''Rick:'' OK can you see this\\%0a''Rick:'' Lou\\%0a''Rick:'' ok hang on\\%0a''Rick:'' OK how about now\\%0a''Rick:'' what are you doing\\%0a''Rick:'' god dammit%0a>>%3c%3c%0a%0a>>quote%3c%3c%0a''Lou:'' rick\\%0a''Lou:'' rick\\%0a''Rick:'' You don't have to do that, just say something and i'll see it\\%0a''Lou:'' rick\\%0a''Rick:'' WHAT\\%0a''Lou:'' im bored%0a>>%3c%3c%0a%0aand so on...%0a
time=1328424401
author:1328424401=tamara
diff:1328424401:1328424401:=1,30d0%0a%3c (:if false:)%0a%3c Summary:The story of a man who taught his cat to use instant messaging.%0a%3c Parent:SavedLinks(.HomePage)%0a%3c IncludeMe:[[SavedLinks.HomePage]]%0a%3c Tags:funny, cats, instant messaging, capslock%0a%3c (:tags-hide funny, cats, instant messaging, capslock:)%0a%3c Categories:[[!Links]], [[!Humour]]%0a%3c (:ifend:)%0a%3c %0a%3c * [[Louis vs. Rick &mdash; Louis vs. Rick : Episode 1 : the Ping -> http://louisvsrick.com/post/258980760/louis-vs-rick-episode-1-the-ping]]%0a%3c %0a%3c >>quote%3c%3c%0a%3c ''Rick:'' OK can you see this\\%0a%3c ''Rick:'' Lou\\%0a%3c ''Rick:'' ok hang on\\%0a%3c ''Rick:'' OK how about now\\%0a%3c ''Rick:'' what are you doing\\%0a%3c ''Rick:'' god dammit%0a%3c >>%3c%3c%0a%3c %0a%3c >>quote%3c%3c%0a%3c ''Lou:'' rick\\%0a%3c ''Lou:'' rick\\%0a%3c ''Rick:'' You don't have to do that, just say something and i'll see it\\%0a%3c ''Lou:'' rick\\%0a%3c ''Rick:'' WHAT\\%0a%3c ''Lou:'' im bored%0a%3c >>%3c%3c%0a%3c %0a%3c and so on...%0a
host:1328424401=71.63.211.0
