version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=tamara
charset=ISO-8859-1
csum=
ctime=1308730378
host=71.63.211.0
name=SavedArticles.Template
rev=8
targets=SavedArticles.HomePage,SavedArticles.IncludeMe
text=>>comment%3c%3c%0aTitle:title of article%0a(:title {*$:Title} :)%0aSummary:brief description of article%0aCategories:%0aTags:%0a(:tags-hide :)%0aSource:%0aParent:SavedArticles(.HomePage)%0aIncludeMe:[[SavedArticles.HomePage]]%0a>>%3c%3c%0a%0a%0a%0a
time=1341897138
title=title of article 
author:1341897138=tamara
diff:1341897138:1328054645:=1c1%0a%3c >>comment%3c%3c%0a---%0a> (:if false:)%0a9,13c9,11%0a%3c Parent:SavedArticles(.HomePage)%0a%3c IncludeMe:[[SavedArticles.HomePage]]%0a%3c >>%3c%3c%0a%3c %0a%3c %0a---%0a> (:ifend:)%0a> %0a> (:comment copy article below:)%0a
host:1341897138=71.63.211.0
author:1328054645=tamara
diff:1328054645:1316985160:=1,12c1,7%0a%3c (:if false:)%0a%3c Title:title of article%0a%3c (:title {*$:Title} :)%0a%3c Summary:brief description of article%0a%3c Categories:%0a%3c Tags:%0a%3c (:tags-hide :)%0a%3c Source:%0a%3c (:ifend:)%0a%3c %0a%3c (:comment copy article below:)%0a%3c %0a---%0a> (:Summary:link back to the original ariticle here:)%0a> %0a> %0a> %0a> %25categories%25 '''Categories:''' [[!Uncategorized]]%0a> %0a> %25tags%25 '''Tags:''' (:tags :)%0a
host:1328054645=71.63.211.0
author:1316985160=tamara
csum:1316985160=fill in summary
diff:1316985160:1316046940:=1c1%0a%3c (:Summary:link back to the original ariticle here:)%0a---%0a> (:Summary:a brief description of the page:)%0a
host:1316985160=71.63.211.0
author:1308733650=tamara
diff:1308733650:1308733619:=
host:1308733650=71.63.211.0
author:1308733619=tamara
diff:1308733619:1308733600:=6d5%0a%3c %0a
host:1308733619=71.63.211.0
author:1308733600=tamara
diff:1308733600:1308730378:=1,6d0%0a%3c (:Summary:a brief description of the page:)%0a%3c %0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Uncategorized]]%0a%3c %25tags%25 '''Tags:''' (:tags :)%0a
host:1308733600=71.63.211.0
