version=pmwiki-2.2.35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:10.0) Gecko/20100101 Firefox/10.0
author=tamara
charset=ISO-8859-1
csum=(:title setting up email in emacs the cool way with mh-e:) 
ctime=1328424908
host=71.63.211.0
name=SavedLinks.SettingUpMhE
rev=2
targets=SavedLinks.HomePage,SavedLinks.IncludeMe,SavedLinks.ReturnToTheCLI,Category.Links,Category.ComputerStuff
text=(:if false:)%0a(:title setting up email in emacs the cool way with mh-e:)%0aSummary:how to set up mh-e mode in emacs with multiple mailboxes%0aParent:SavedLinks(.HomePage)%0aIncludeMe:[[SavedLinks.HomePage]]%0aTags: emacs, mh-e, nmh, fetchmail, msmtp, mail, linux, ReturnToTheCLI%0a(:tags-hide  emacs, mh-e, nmh, fetchmail, msmtp, mail, linux, ReturnToTheCLI :)%0aCategories:[[!Links]], [[!ComputerStuff]]%0a(:ifend:)%0a%0aLink: [[EmacsWiki: MH-E -> http://www.emacswiki.org/emacs/MH-E#toc5]]%0a%0a>>quote%3c%3c%0a(:nolinkwikiwords:)%0a%0aBasic MH-E setup with nmh, fetchmail and msmtp. msmtp is useful when%0ayou have more than one mail addresses. It reads "From:" field and uses%0acorresponding account. Should be built with GNU TLS support to be used%0awith gmail (make WITH_GNUTLS=YES).%0a%0a(:linkwikiwords:)%0a>>%3c%3c%0a%0aSaved date: 2011-11-20 19:32%0a%0a
time=1328424938
title=setting up email in emacs the cool way with mh-e
author:1328424938=tamara
diff:1328424938:1328424908:=2c2%0a%3c (:title setting up email in emacs the cool way with mh-e:)%0a---%0a> (:title setting up email in emacs the cool way:)%0a
host:1328424938=71.63.211.0
author:1328424908=tamara
diff:1328424908:1328424908:=1,25d0%0a%3c (:if false:)%0a%3c (:title setting up email in emacs the cool way:)%0a%3c Summary:how to set up mh-e mode in emacs with multiple mailboxes%0a%3c Parent:SavedLinks(.HomePage)%0a%3c IncludeMe:[[SavedLinks.HomePage]]%0a%3c Tags: emacs, mh-e, nmh, fetchmail, msmtp, mail, linux, ReturnToTheCLI%0a%3c (:tags-hide  emacs, mh-e, nmh, fetchmail, msmtp, mail, linux, ReturnToTheCLI :)%0a%3c Categories:[[!Links]], [[!ComputerStuff]]%0a%3c (:ifend:)%0a%3c %0a%3c Link: [[EmacsWiki: MH-E -> http://www.emacswiki.org/emacs/MH-E#toc5]]%0a%3c %0a%3c >>quote%3c%3c%0a%3c (:nolinkwikiwords:)%0a%3c %0a%3c Basic MH-E setup with nmh, fetchmail and msmtp. msmtp is useful when%0a%3c you have more than one mail addresses. It reads "From:" field and uses%0a%3c corresponding account. Should be built with GNU TLS support to be used%0a%3c with gmail (make WITH_GNUTLS=YES).%0a%3c %0a%3c (:linkwikiwords:)%0a%3c >>%3c%3c%0a%3c %0a%3c Saved date: 2011-11-20 19:32%0a%3c %0a
host:1328424908=71.63.211.0
