version=pmwiki-2.2.35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux i686; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=tamara
charset=ISO-8859-1
csum=(:if false:) (:title Google Translate API v2 - Google Code:) Summary:a brief description of the link Parent:SavedLinks(.HomePage) IncludeMe:[[SavedLinks.HomePage]] Tags:language, translation, web server, future ideas, bookmark (:tags-hide language, translation, web server, future ideas, bookmark:) Categories:[[!Links]],[[!ComputerStuff]] (:ifend:)  
ctime=1321344396
host=71.63.211.0
name=SavedLinks.GoogleTranslateAPIv2
rev=1
targets=SavedLinks.HomePage,SavedLinks.IncludeMe,Category.Links,Category.ComputerStuff
text=(:if false:)%0a(:title Google Translate API v2 - Google Code:)%0aSummary:a brief description of the link%0aParent:SavedLinks(.HomePage)%0aIncludeMe:[[SavedLinks.HomePage]]%0aTags:language, translation, web server, future ideas, bookmark%0a(:tags-hide language, translation, web server, future ideas, bookmark:)%0aCategories:[[!Links]],[[!ComputerStuff]]%0a(:ifend:)%0a%0aLink: %25newwin%25 http://code.google.com/apis/language/translate/overview.html%0a%0a>>quote%3c%3c%0aThe Google Translate API lets websites and programs integrate with%0aGoogle Translate programmatically.%0a>>%3c%3c%0a%0aSaved date:%0a%0a
time=1321344396
title=Google Translate API v2 - Google Code
author:1321344396=tamara
diff:1321344396:1321344396:=1,19d0%0a%3c (:if false:)%0a%3c (:title Google Translate API v2 - Google Code:)%0a%3c Summary:a brief description of the link%0a%3c Parent:SavedLinks(.HomePage)%0a%3c IncludeMe:[[SavedLinks.HomePage]]%0a%3c Tags:language, translation, web server, future ideas, bookmark%0a%3c (:tags-hide language, translation, web server, future ideas, bookmark:)%0a%3c Categories:[[!Links]],[[!ComputerStuff]]%0a%3c (:ifend:)%0a%3c %0a%3c Link: %25newwin%25 http://code.google.com/apis/language/translate/overview.html%0a%3c %0a%3c >>quote%3c%3c%0a%3c The Google Translate API lets websites and programs integrate with%0a%3c Google Translate programmatically.%0a%3c >>%3c%3c%0a%3c %0a%3c Saved date:%0a%3c %0a
host:1321344396=71.63.211.0
