version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:16.0) Gecko/20100101 Firefox/16.0
author=tamara
charset=ISO-8859-1
csum=
ctime=1308730378
host=71.63.215.130
name=SavedArticles.HomePage
rev=12
targets=Category.GroupHomes
text=(:if false:)%0aSummary:Articles saved from the web%0aCategories: [[!GroupHomes]]%0a(:ifend:)%0a%0a(:savethepage:)%0a%0a!Purpose:%0aThis group contains articles from around the world wide web that I wish to save for research, later reading, and archival.%0a%0a%0a%0a
time=1353896822
author:1353896822=tamara
diff:1353896822:1341897849:=5d4%0a%3c %0a
host:1353896822=71.63.215.130
author:1341897849=tamara
csum:1341897849=add header, delete page listing
diff:1341897849:1341122526:=7d6%0a%3c !Purpose:%0a9a9,14%0a> !!Pages in this group:%0a> (:if auth edit:)%0a> (:pagelist group={$Group} fmt=#titleeditsummary list=all:)%0a> (:else:)%0a> (:pagelist group={$Group} fmt=#titleeditsummary list=normal name=-Template:)%0a> (:ifend:)%0a
host:1341897849=71.63.211.0
author:1341122526=tamara
diff:1341122526:1338311998:=5d4%0a%3c (:savethepage:)%0a
host:1341122526=71.63.211.0
author:1338311998=tamara
diff:1338311998:1328054523:=10c10%0a%3c (:pagelist group={$Group} fmt=#titleeditsummary list=all:)%0a---%0a> (:pagelist group={$Group} fmt=#titlesummary list=all:)%0a12c12%0a%3c (:pagelist group={$Group} fmt=#titleeditsummary list=normal name=-Template:)%0a---%0a> (:pagelist group={$Group} fmt=#titlesummary list=normal name=-Template:)%0a
host:1338311998=71.63.211.0
author:1328054523=tamara
diff:1328054523:1328053241:=1,7c1,4%0a%3c (:if false:)%0a%3c Summary:Articles saved from the web%0a%3c Categories: [[!GroupHomes]]%0a%3c (:ifend:)%0a%3c %0a%3c This group contains articles from around the world wide web that I wish to save for research, later reading, and archival.%0a%3c %0a---%0a> (:Summary:Briefly describe what this wiki group is for:)%0a> %0a> Long description of what this wiki group is for%0a> %0a12c9%0a%3c (:pagelist group={$Group} fmt=#titlesummary list=normal name=-Template:)%0a---%0a> (:pagelist group={$Group} fmt=#titlesummary list=normal:)%0a15c12,14%0a%3c %0a---%0a> %25categories%25 '''Categories:''' [[!GroupHomes]]%0a> %0a> %25tags%25 '''Tags:''' (:tags {$Group}:)%0a\ No newline at end of file%0a
host:1328054523=71.63.211.0
author:1328053241=tamara
diff:1328053241:1316046940:=7c7%0a%3c (:pagelist group={$Group} fmt=#titlesummary list=all:)%0a---%0a> (:pagelist group={$Group} fmt=#grouppagelist list=all:)%0a9c9%0a%3c (:pagelist group={$Group} fmt=#titlesummary list=normal:)%0a---%0a> (:pagelist group={$Group} fmt=#grouppagelist list=normal:)%0a
host:1328053241=71.63.211.0
author:1308733673=tamara
diff:1308733673:1308731236:=12,13c12%0a%3c %25categories%25 '''Categories:''' [[!GroupHomes]]%0a%3c %0a---%0a> %25category%25 '''Categories:''' [[!GroupHomes]]%0a
host:1308733673=71.63.211.0
author:1308731236=tamara
diff:1308731236:1308731164:=6,8d5%0a%3c (:if auth edit:)%0a%3c (:pagelist group={$Group} fmt=#grouppagelist list=all:)%0a%3c (:else:)%0a10d6%0a%3c (:ifend:)%0a
host:1308731236=71.63.211.0
author:1308731164=tamara
diff:1308731164:1308731141:=6c6%0a%3c (:pagelist group={$Group} fmt=#grouppagelist list=normal:)%0a---%0a> (:pagelist group={=$Group} fmt=#grouppagelist list=normal:)%0a
host:1308731164=71.63.211.0
author:1308731141=tamara
diff:1308731141:1308730378:=9c9%0a%3c %25tags%25 '''Tags:''' (:tags {$Group}:)%0a\ No newline at end of file%0a---%0a> %25tags%25 '''Tags:''' (:tags {=$Group}:)%0a\ No newline at end of file%0a
host:1308731141=71.63.211.0
author:1308730378=tamara
diff:1308730378:1308730378:=1,9d0%0a%3c (:Summary:Briefly describe what this wiki group is for:)%0a%3c %0a%3c Long description of what this wiki group is for%0a%3c %0a%3c !!Pages in this group:%0a%3c (:pagelist group={=$Group} fmt=#grouppagelist list=normal:)%0a%3c %0a%3c %25category%25 '''Categories:''' [[!GroupHomes]]%0a%3c %25tags%25 '''Tags:''' (:tags {=$Group}:)%0a\ No newline at end of file%0a
host:1308730378=71.63.211.0
