version=pmwiki-2.2.35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux i686; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=tamara
charset=ISO-8859-1
csum=(:title Image: My 9 yr old is a damn genius! - Imgur:)  Link: %25newwin%25 http://imgur.com/gallery/Fb8tN  %25center%25%25width=80pct%25Attach:my9yoisagenius.jpg  
ctime=1316984063
host=71.63.211.0
name=SavedLinks.ImageMy9yoIsAGenius
rev=4
targets=SavedLinks.HomePage,Category.Humour,Category.Images,Category.Links
text=(:if false:)%0aSummary:image showing test answer by 9yo%0aParent:SavedLinks(.HomePage)%0aCategories:&nbsp;[[!Humour]], [[!Images]], [[!Links]]%0aTags:hemp, 9yo, genius, bookmark %0a(:tags-hide hemp, 9yo, genius, bookmark :)%0a(:ifend:)%0a(:title Image: My 9 yr old is a damn genius! - Imgur:)%0a%0aLink: %25newwin%25 http://imgur.com/gallery/Fb8tN%0a%0aHow one child answered a question about agriculture on a test to demonstrate critical thinking:%0a%0a%25center%25%25width=80pct%25Attach:my9yoisagenius.jpg%0a%0a
time=1321343614
title=Image: My 9 yr old is a damn genius! - Imgur
author:1321343614=tamara
diff:1321343614:1320174960:=8,11c8,10%0a%3c (:title Image: My 9 yr old is a damn genius! - Imgur:)%0a%3c %0a%3c Link: %25newwin%25 http://imgur.com/gallery/Fb8tN%0a%3c %0a---%0a> %0a> * [[My 9 yr old is a damn genius! - Imgur -> http://imgur.com/gallery/Fb8tN]]%0a> %0a14,15c13%0a%3c %25center%25%25width=80pct%25Attach:my9yoisagenius.jpg%0a%3c %0a---%0a> %25center%25%25width=80pct%25Attach:my9yoisagenius.jpg%0a\ No newline at end of file%0a
host:1321343614=71.63.211.0
author:1320174960=tamara
csum:1320174960=page text vars, tags, clean up
diff:1320174960:1316984077:=1,8c1,2%0a%3c (:if false:)%0a%3c Summary:image showing test answer by 9yo%0a%3c Parent:SavedLinks(.HomePage)%0a%3c Categories:&nbsp;[[!Humour]], [[!Images]], [[!Links]]%0a%3c Tags:hemp, 9yo, genius, bookmark %0a%3c (:tags-hide hemp, 9yo, genius, bookmark :)%0a%3c (:ifend:)%0a%3c %0a---%0a> (:Summary:image showing test answer by 9yo:)%0a> %0a10,13c4,7%0a%3c %0a%3c How one child answered a question about agriculture on a test to demonstrate critical thinking:%0a%3c %0a%3c %25center%25%25width=80pct%25Attach:my9yoisagenius.jpg%0a\ No newline at end of file%0a---%0a> ->Tags: (:tags hemp, 9yo, genius, bookmark :)%0a> -> [[~tamara]] September 24, 2011, at 03:02 PM%0a> %0a> %25categories%25 '''Categories:''' [[!Humour]], [[!Images]], [[!Links]]%0a
host:1320174960=71.63.211.0
author:1316984077=tamara
diff:1316984077:1316984063:=3c3%0a%3c * [[My 9 yr old is a damn genius! - Imgur -> http://imgur.com/gallery/Fb8tN]]%0a---%0a>  [[My 9 yr old is a damn genius! - Imgur -> http://imgur.com/gallery/Fb8tN]]%0a
host:1316984077=71.63.211.0
author:1316984063=tamara
csum:1316984063=new page
diff:1316984063:1316984063:=1,7d0%0a%3c (:Summary:image showing test answer by 9yo:)%0a%3c %0a%3c  [[My 9 yr old is a damn genius! - Imgur -> http://imgur.com/gallery/Fb8tN]]%0a%3c ->Tags: (:tags hemp, 9yo, genius, bookmark :)%0a%3c -> [[~tamara]] September 24, 2011, at 03:02 PM%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Humour]], [[!Images]], [[!Links]]%0a
host:1316984063=71.63.211.0
