version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:16.0) Gecko/20100101 Firefox/16.0
author=tamara
charset=ISO-8859-1
csum=move Source and Posted up into metadata
ctime=1353182644
host=71.63.215.130
name=SavedLinks.OpenPhotoProject
rev=14
targets=SavedLinks.HomePage,SavedLinks.IncludeMe,Category.Links
text=>>comment%3c%3c%0aSummary:Open Photo Project web site%0aParent:SavedLinks(.HomePage)%0aIncludeMe:[[SavedLinks(.HomePage)]]%0aCategories:[[!Links]]%0aTags: photos, storage, sharing, cloud, opensource, projects%0a(:tags-hide photos, storage, sharing, cloud, opensource, projects:)%0aSource: http://theopenphotoproject.org/%0aPosted: November 17, 2012, at 02:00 PM%0a>>%3c%3c%0a%0a!! Open Photo Project%0a%0a>>quote%3c%3c%0a(:nolinkwikiwords:)%0aAll your photos in one spot. Wherever you'd like.%0aA photo application that lets you store your photos on Dropbox, Amazon S3 or in your garage.%0a(:linkwikiwords:)%0a>>%3c%3c%0a%0aConsider using as a way to store my photos instead of Flickr.%0a%0a
time=1353183451
author:1353183451=tamara
csum:1353183451=move Source and Posted up into metadata
diff:1353183451:1353183091:=8,9d7%0a%3c Source: http://theopenphotoproject.org/%0a%3c Posted: November 17, 2012, at 02:00 PM%0a13a12%0a> Source: http://theopenphotoproject.org/%0a21a21,24%0a> %0a> %0a> %0a> Posted: November 17, 2012, at 02:00 PM%0a
host:1353183451=71.63.215.130
author:1353183091=tamara
csum:1353183091=title that is a link doesn't work with toc
diff:1353183091:1353183050:minor=
host:1353183091=71.63.215.130
author:1353183050=tamara
diff:1353183050:1353183023:=10,12c10%0a%3c !! Open Photo Project%0a%3c %0a%3c Source: http://theopenphotoproject.org/%0a---%0a> !! [[Open Photo Project -> http://theopenphotoproject.org/]]%0a
host:1353183050=71.63.215.130
author:1353183023=tamara
diff:1353183023:1353183006:=10c10%0a%3c !! [[Open Photo Project -> http://theopenphotoproject.org/]]%0a---%0a> !! Open Photo Project -> http://theopenphotoproject.org/%0a
host:1353183023=71.63.215.130
author:1353183006=tamara
csum:1353183006=reorganize so toc works correctly
diff:1353183006:1353182970:minor=
host:1353183006=71.63.215.130
author:1353182970=tamara
diff:1353182970:1353182945:=1,9d0%0a%3c >>comment%3c%3c%0a%3c Summary:Open Photo Project web site%0a%3c Parent:SavedLinks(.HomePage)%0a%3c IncludeMe:[[SavedLinks(.HomePage)]]%0a%3c Categories:[[!Links]]%0a%3c Tags: photos, storage, sharing, cloud, opensource, projects%0a%3c (:tags-hide photos, storage, sharing, cloud, opensource, projects:)%0a%3c >>%3c%3c%0a%3c %0a20a12,19%0a> >>comment%3c%3c%0a> Summary:Open Photo Project web site%0a> Parent:SavedLinks(.HomePage)%0a> IncludeMe:[[SavedLinks(.HomePage)]]%0a> Categories:[[!Links]]%0a> Tags: photos, storage, sharing, cloud, opensource, projects%0a> (:tags-hide photos, storage, sharing, cloud, opensource, projects:)%0a> >>%3c%3c%0a
host:1353182970=71.63.215.130
author:1353182945=tamara
diff:1353182945:1353182935:=0a1%0a> %0a
host:1353182945=71.63.215.130
author:1353182935=tamara
diff:1353182935:1353182927:=1d0%0a%3c %0a
host:1353182935=71.63.215.130
author:1353182927=tamara
diff:1353182927:1353182901:=0a1,2%0a> &nbsp;%0a> %0a
host:1353182927=71.63.215.130
author:1353182901=tamara
diff:1353182901:1353182886:=3c3%0a%3c !! Open Photo Project -> http://theopenphotoproject.org/%0a---%0a> !! [[Open Photo Project -> http://theopenphotoproject.org/]]%0a
host:1353182901=71.63.215.130
author:1353182886=tamara
diff:1353182886:1353182862:=1c1%0a%3c &nbsp;%0a---%0a> &mbsp;%0a
host:1353182886=71.63.215.130
author:1353182862=tamara
diff:1353182862:1353182680:=1,2d0%0a%3c &mbsp;%0a%3c %0a
host:1353182862=71.63.215.130
author:1353182680=tamara
csum:1353182680=change parent to SavedLinks
diff:1353182680:1353182644:=14,15c14,15%0a%3c Parent:SavedLinks(.HomePage)%0a%3c IncludeMe:[[SavedLinks(.HomePage)]]%0a---%0a> Parent:SavedArticles(.HomePage)%0a> IncludeMe:[[SavedArticles(.HomePage)]]%0a
host:1353182680=71.63.215.130
author:1353182644=tamara
csum:1353182644=new page
diff:1353182644:1353182644:=1,22d0%0a%3c !! [[Open Photo Project -> http://theopenphotoproject.org/]]%0a%3c >>quote%3c%3c%0a%3c (:nolinkwikiwords:)%0a%3c All your photos in one spot. Wherever you'd like.%0a%3c A photo application that lets you store your photos on Dropbox, Amazon S3 or in your garage.%0a%3c (:linkwikiwords:)%0a%3c >>%3c%3c%0a%3c %0a%3c Consider using as a way to store my photos instead of Flickr.%0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:Open Photo Project web site%0a%3c Parent:SavedArticles(.HomePage)%0a%3c IncludeMe:[[SavedArticles(.HomePage)]]%0a%3c Categories:[[!Links]]%0a%3c Tags: photos, storage, sharing, cloud, opensource, projects%0a%3c (:tags-hide photos, storage, sharing, cloud, opensource, projects:)%0a%3c >>%3c%3c%0a%3c %0a%3c Posted: November 17, 2012, at 02:00 PM%0a%3c %0a
host:1353182644=71.63.215.130
