version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:17.0) Gecko/20100101 Firefox/17.0
author=tamara
charset=ISO-8859-1
csum=reset parens in Parent PTV
ctime=1355030521
host=71.63.215.130
name=Science.EarthAsArtNASAEbook
rev=4
targets=Science.AstronomyGallery,Science.IncludeMe,Category.Articles
text=>>comment%3c%3c%0aSummary:An E-Book from NASA showing the gorgeous photos of Earth taken from orbiting observation posts.%0aParent:(Science.)AstronomyGallery%0aIncludeMe:[[Science.AstronomyGallery]]%0aCategories:[[!Articles]]%0aTags: astronomy, earth sciences, photographs, satellite imagery, art, earth as art, gorgeous, awesome, beautiful%0a(:tags-hide astronomy, earth sciences, photographs, satellite imagery, art, earth as art, gorgeous, awesome, beautiful :)%0a>>%3c%3c%0a%0a[[#excerpt]]%0aLink to the NASA page and pictures from &ldquo;Earth As Art &mdash; ''A NASA E-Book''&rdquo;.%0a[[#excerptend]]%0a%0a[[%3c%3c]]%0a%0a!! [[Earth As Art -> http://www.nasa.gov/connect/ebooks/earth_art_detail.html]]%0a%0a>>quote%3c%3c%0aIn 1960, the United States put its first Earth-observing environmental satellite into orbit around the planet. Over the decades, these satellites have provided invaluable information, and the vantage point of space has provided new perspectives on Earth. This book celebrates Earth’s aesthetic beauty in the patterns, shapes, colors, and textures of the land, oceans, ice, and atmosphere. The book features 75 stunning images of Earth from the Terra, Landsat 5, Landsat 7, EO-1, and Aqua satellites. Sensors on these satellites can measure light outside of the visible range, so the images show more than what is visible to the naked eye. The images are intended for viewing enjoyment rather than scientific interpretation. The beauty of Earth is clear, and the artistry ranges from the surreal to the sublime. %0a>>%3c%3c%0a%0a%0a* Download: [[PDF -> http://www.nasa.gov/pdf/703154main_earth_art-ebook.pdf]]%0a%0a!! Gallery:%0a%0aMini:*.jpg%0a%0a %0a%0a
time=1356837755
author:1356837755=tamara
csum:1356837755=reset parens in Parent PTV
diff:1356837755:1355030834:=3,4c3,4%0a%3c Parent:(Science.)AstronomyGallery%0a%3c IncludeMe:[[Science.AstronomyGallery]]%0a---%0a> Parent:(Science).AstronomyGallery%0a> IncludeMe:[[(Science).AstronomyGallery]]%0a
host:1356837755=71.63.215.130
author:1355030834=tamara
csum:1355030834=break before first heading
diff:1355030834:1355030766:minor=13,14d12%0a%3c %0a%3c [[%3c%3c]]%0a
host:1355030834=71.63.215.130
author:1355030766=tamara
csum:1355030766=add closing quote
diff:1355030766:1355030521:=11c11%0a%3c Link to the NASA page and pictures from &ldquo;Earth As Art &mdash; ''A NASA E-Book''&rdquo;.%0a---%0a> Link to the NASA page and pictures from &ldquo;Earth As Art &mdash; ''A NASA E-Book''.%0a
host:1355030766=71.63.215.130
author:1355030521=tamara
csum:1355030521=new page
diff:1355030521:1355030521:=1,28d0%0a%3c >>comment%3c%3c%0a%3c Summary:An E-Book from NASA showing the gorgeous photos of Earth taken from orbiting observation posts.%0a%3c Parent:(Science).AstronomyGallery%0a%3c IncludeMe:[[(Science).AstronomyGallery]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: astronomy, earth sciences, photographs, satellite imagery, art, earth as art, gorgeous, awesome, beautiful%0a%3c (:tags-hide astronomy, earth sciences, photographs, satellite imagery, art, earth as art, gorgeous, awesome, beautiful :)%0a%3c >>%3c%3c%0a%3c %0a%3c [[#excerpt]]%0a%3c Link to the NASA page and pictures from &ldquo;Earth As Art &mdash; ''A NASA E-Book''.%0a%3c [[#excerptend]]%0a%3c %0a%3c !! [[Earth As Art -> http://www.nasa.gov/connect/ebooks/earth_art_detail.html]]%0a%3c %0a%3c >>quote%3c%3c%0a%3c In 1960, the United States put its first Earth-observing environmental satellite into orbit around the planet. Over the decades, these satellites have provided invaluable information, and the vantage point of space has provided new perspectives on Earth. This book celebrates Earth’s aesthetic beauty in the patterns, shapes, colors, and textures of the land, oceans, ice, and atmosphere. The book features 75 stunning images of Earth from the Terra, Landsat 5, Landsat 7, EO-1, and Aqua satellites. Sensors on these satellites can measure light outside of the visible range, so the images show more than what is visible to the naked eye. The images are intended for viewing enjoyment rather than scientific interpretation. The beauty of Earth is clear, and the artistry ranges from the surreal to the sublime. %0a%3c >>%3c%3c%0a%3c %0a%3c %0a%3c * Download: [[PDF -> http://www.nasa.gov/pdf/703154main_earth_art-ebook.pdf]]%0a%3c %0a%3c !! Gallery:%0a%3c %0a%3c Mini:*.jpg%0a%3c %0a%3c  %0a%3c %0a
host:1355030521=71.63.215.130
