version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/14.0.835.186 Safari/535.1
author=tamara
charset=ISO-8859-1
csum=comment out tags, change defaults category to Science
ctime=1308730378
host=71.63.211.0
name=Science.Template
rev=6
targets=Category.Science
text=(:Summary:a brief description of the page:)%0a%0a%0a%0a%25categories%25 '''Categories:''' [[!Science]]%0a%0a>>comment%3c%3c%0aUncomment this to use tags on this page%0a%25tags%25 '''Tags:''' (:tags :)%0a>>%3c%3c
time=1317178174
author:1317178174=tamara
csum:1317178174=comment out tags, change defaults category to Science
diff:1317178174:1317177630:minor=5,8c5,6%0a%3c %25categories%25 '''Categories:''' [[!Science]]%0a%3c %0a%3c >>comment%3c%3c%0a%3c Uncomment this to use tags on this page%0a---%0a> %25categories%25 '''Categories:''' [[!Uncategorized]]%0a> %0a10d7%0a%3c >>%3c%3c%0a\ No newline at end of file%0a
host:1317178174=71.63.211.0
author:1308733650=tamara
diff:1308733650:1308733619:=
host:1308733650=71.63.211.0
author:1308733619=tamara
diff:1308733619:1308733600:=6d5%0a%3c %0a
host:1308733619=71.63.211.0
author:1308733600=tamara
diff:1308733600:1308730378:=1,6d0%0a%3c (:Summary:a brief description of the page:)%0a%3c %0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Uncategorized]]%0a%3c %25tags%25 '''Tags:''' (:tags :)%0a
host:1308733600=71.63.211.0
