version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:14.0) Gecko/20100101 Firefox/14.0.1
author=tamara
charset=ISO-8859-1
csum=Page moved to Science.TMSReview from Science.TMS-Review
ctime=1317177630
host=71.63.215.130
name=Science.TMSReview
rev=6
targets=Category.Science,Category.Links,Category.NeuroScience,Category.Psychology,Science.HomePage,Science.IncludeMe
text=[[Transcranial Magnetic Stimulation Review -> http://faculty.washington.edu/somurray/psych460/readings/tms-review.pdf]]%0a%0a>>comment%3c%3c%0aSummary:PDF on Transcranial Magnetic Stimulation%0aCategories: [[!Science]], [[!Links]], [[!NeuroScience]], [[!Psychology]]%0a(:tags-hide mental health:)%0aTags: mental health%0aParent:Science(.HomePage)%0aIncludeMe:[[Science.HomePage]]%0a>>%3c%3c%0a%0a
time=1345920252
author:1345920252=tamara
csum:1345920252=Page moved to Science.TMSReview from Science.TMS-Review
diff:1345920252:1345920168:=
host:1345920252=71.63.215.130
author:1345920168=tamara
csum:1345920168=add subcategory
diff:1345920168:1338311715:=5c5%0a%3c Categories: [[!Science]], [[!Links]], [[!NeuroScience]], [[!Psychology]]%0a---%0a> Categories: [[!Science]], [[!Links]]%0a
host:1345920168=71.63.215.130
author:1338311715=tamara
diff:1338311715:1317177746:=0a1,3%0a> (:Summary:PDF on Transcranial Magnetic Stimulation:)%0a> %0a> %0a3,11c6,9%0a%3c >>comment%3c%3c%0a%3c Summary:PDF on Transcranial Magnetic Stimulation%0a%3c Categories: [[!Science]], [[!Links]]%0a%3c (:tags-hide mental health:)%0a%3c Tags: mental health%0a%3c Parent:Science(.HomePage)%0a%3c IncludeMe:[[Science.HomePage]]%0a%3c >>%3c%3c%0a%3c %0a---%0a> %0a> %25categories%25 '''Categories:''' [[!Science]], [[!Links]]%0a> %0a> %25tags%25 '''Tags:''' (:tags mental health:)%0a
host:1338311715=71.63.211.0
author:1317177746=tamara
csum:1317177746=add tags
diff:1317177746:1317177694:=9d8%0a%3c %25tags%25 '''Tags:''' (:tags mental health:)%0a
host:1317177746=71.63.211.0
author:1317177694=tamara
csum:1317177694=add links category
diff:1317177694:1317177630:=7,8c7%0a%3c %25categories%25 '''Categories:''' [[!Science]], [[!Links]]%0a%3c %0a---%0a> %25categories%25 '''Categories:''' [[!Science]]%0a
host:1317177694=71.63.211.0
author:1317177630=tamara
csum:1317177630=new page
diff:1317177630:1317177630:=1,7d0%0a%3c (:Summary:PDF on Transcranial Magnetic Stimulation:)%0a%3c %0a%3c %0a%3c [[Transcranial Magnetic Stimulation Review -> http://faculty.washington.edu/somurray/psych460/readings/tms-review.pdf]]%0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!Science]]%0a
host:1317177630=71.63.211.0
