version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:12.0) Gecko/20100101 Firefox/12.0
author=tamara
charset=ISO-8859-1
csum=
ctime=1308730378
host=71.63.211.0
name=Science.HomePage
rev=12
targets=Category.GroupHomes,Category.Science
text=(:if false:)%0aSummary:Science Articles, Articles about Science, Science Deconstruction%0aCategories: [[!GroupHomes]], [[!Science]]%0a(:ifend:)%0a%0aI love science. I love pretty much everything about it. I love to explore lots of different areas and have many scientific interests. I also like note where science goes wrong (although this is really a misnomer, it's not the science, it's the people performing the science).%0a
time=1338308835
author:1338308835=tamara
diff:1338308835:1328550491:=6a7,13%0a> %0a> !!Pages in this group:%0a> (:if auth edit:)%0a> (:pagelist group={$Group} fmt=#titleeditsummary list=all:)%0a> (:else:)%0a> (:pagelist group={$Group} fmt=#titlesummary list=normal name=-Template:)%0a> (:ifend:)%0a
host:1338308835=71.63.211.0
author:1328550491=tamara
diff:1328550491:1317621554:=1,5c1,2%0a%3c (:if false:)%0a%3c Summary:Science Articles, Articles about Science, Science Deconstruction%0a%3c Categories: [[!GroupHomes]], [[!Science]]%0a%3c (:ifend:)%0a%3c %0a---%0a> (:Summary:Science Articles, Articles about Science, Science Deconstruction:)%0a> %0a7a5,9%0a> %0a> %25categories%25 '''Categories:''' [[!GroupHomes]], [[!Science]]%0a> %0a> %0a> %0a8a11,12%0a> (:pagelist group={$Group} fmt=#titlesummary list=normal name=-Template:)%0a> %0a10,12c14,15%0a%3c (:pagelist group={$Group} fmt=#titleeditsummary list=all:)%0a%3c (:else:)%0a%3c (:pagelist group={$Group} fmt=#titlesummary list=normal name=-Template:)%0a---%0a> !! Page list for editors:%0a> (:pagelist group={$Group} fmt=#titlesummary list=all:)%0a
host:1328550491=71.63.211.0
author:1317621554=tamara
csum:1317621554=change pagelist format
diff:1317621554:1317178069:minor=11,12c11,12%0a%3c (:pagelist group={$Group} fmt=#titlesummary list=normal name=-Template:)%0a%3c %0a---%0a> (:pagelist group={$Group} fmt=#grouppagelist list=normal name=-Template:)%0a> %0a15c15%0a%3c (:pagelist group={$Group} fmt=#titlesummary list=all:)%0a---%0a> (:pagelist group={$Group} fmt=#grouppagelist list=all:)%0a
host:1317621554=71.63.211.0
author:1317178069=tamara
csum:1317178069=add science category, remove tags
diff:1317178069:1317178020:=6,8c6,8%0a%3c %25categories%25 '''Categories:''' [[!GroupHomes]], [[!Science]]%0a%3c %0a%3c %0a---%0a> %25categories%25 '''Categories:''' [[!GroupHomes]]%0a> %0a> %25tags%25 '''Tags:''' (:tags {$Group}:)%0a
host:1317178069=71.63.211.0
author:1317178020=tamara
csum:1317178020=add template to exclusion list in standard pagelist
diff:1317178020:1317177970:=11c11%0a%3c (:pagelist group={$Group} fmt=#grouppagelist list=normal name=-Template:)%0a---%0a> (:pagelist group={$Group} fmt=#grouppagelist list=normal:)%0a
host:1317178020=71.63.211.0
author:1317177970=tamara
csum:1317177970=modify so that both regular page list and author's page list are displayed.
diff:1317177970:1317177630:=1,9c1,4%0a%3c (:Summary:Science Articles, Articles about Science, Science Deconstruction:)%0a%3c %0a%3c I love science. I love pretty much everything about it. I love to explore lots of different areas and have many scientific interests. I also like note where science goes wrong (although this is really a misnomer, it's not the science, it's the people performing the science).%0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!GroupHomes]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags {$Group}:)%0a%3c %0a---%0a> (:Summary:Briefly describe what this wiki group is for:)%0a> %0a> Long description of what this wiki group is for%0a> %0a11,12d5%0a%3c (:pagelist group={$Group} fmt=#grouppagelist list=normal:)%0a%3c %0a14d6%0a%3c !! Page list for editors:%0a15a8,9%0a> (:else:)%0a> (:pagelist group={$Group} fmt=#grouppagelist list=normal:)%0a16a11,14%0a> %0a> %25categories%25 '''Categories:''' [[!GroupHomes]]%0a> %0a> %25tags%25 '''Tags:''' (:tags {$Group}:)%0a\ No newline at end of file%0a
host:1317177970=71.63.211.0
author:1308733673=tamara
diff:1308733673:1308731236:=12,13c12%0a%3c %25categories%25 '''Categories:''' [[!GroupHomes]]%0a%3c %0a---%0a> %25category%25 '''Categories:''' [[!GroupHomes]]%0a
host:1308733673=71.63.211.0
author:1308731236=tamara
diff:1308731236:1308731164:=6,8d5%0a%3c (:if auth edit:)%0a%3c (:pagelist group={$Group} fmt=#grouppagelist list=all:)%0a%3c (:else:)%0a10d6%0a%3c (:ifend:)%0a
host:1308731236=71.63.211.0
author:1308731164=tamara
diff:1308731164:1308731141:=6c6%0a%3c (:pagelist group={$Group} fmt=#grouppagelist list=normal:)%0a---%0a> (:pagelist group={=$Group} fmt=#grouppagelist list=normal:)%0a
host:1308731164=71.63.211.0
author:1308731141=tamara
diff:1308731141:1308730378:=9c9%0a%3c %25tags%25 '''Tags:''' (:tags {$Group}:)%0a\ No newline at end of file%0a---%0a> %25tags%25 '''Tags:''' (:tags {=$Group}:)%0a\ No newline at end of file%0a
host:1308731141=71.63.211.0
author:1308730378=tamara
diff:1308730378:1308730378:=1,9d0%0a%3c (:Summary:Briefly describe what this wiki group is for:)%0a%3c %0a%3c Long description of what this wiki group is for%0a%3c %0a%3c !!Pages in this group:%0a%3c (:pagelist group={=$Group} fmt=#grouppagelist list=normal:)%0a%3c %0a%3c %25category%25 '''Categories:''' [[!GroupHomes]]%0a%3c %25tags%25 '''Tags:''' (:tags {=$Group}:)%0a\ No newline at end of file%0a
host:1308730378=71.63.211.0
