version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:14.0) Gecko/20100101 Firefox/14.0.1
author=tamara
charset=ISO-8859-1
csum=add categories
ctime=1175384161
host=71.63.215.130
name=Science.TheFemaleBrain
rev=7
targets=Science.HomePage,Science.IncludeMe,Category.Science,Category.Articles,Category.Psychology,Category.Humanism,Science.NeuroScience
text=>>comment%3c%3c%0aSummary:an excerpt from "The Female Brain" by Dr. Louann Brizendine%0aParent:Science(.HomePage)%0aIncludeMe:[[Science.HomePage]]%0aCategories:[[!Science]],[[!Articles]],[[NeuroScience]],[[!Psychology]],[[!Humanism]]%0a(:tags-hide gender, brain sex, fetal development, child development:)%0aTags: gender, brain sex, fetal development, child development%0a>>%3c%3c%0a%0aAn excerpt from [[The Female Brain -> http://www.goodreads.com/book/title/The+Female+Brain]] by [[Dr. Louann Brizendine -> http://www.goodreads.com/book/author/Louann+Brizendine]].%0a%0a!! The Birth of the Female Brain%0a%0aLeila was a busy little bee, flitting around the playground, connecting with the other children whether or not she knew them. On the verge of speaking in two- and three-word phrases, she mostly used her contagious smile and emphatic nods of her head to communicate, and communicate she did. So did the other little girls. "Dolly," said one. "Shopping," said another. There was a pint-size community forming, abuzz with chatter, games, and imaginary families.%0a%0aLeila was always happy to see her cousin Joseph when he joined her on the playground, but her joy never lasted long. Joseph grabbed the blocks she and her friends were using to make a house. He wanted to build a rocket, and build it by himself. His pals would wreck anything that Leila and her friends had created. The boys pushed the girls around, refused to take turns, and would ignore a girl's request to stop or give the toy back. By the end of the morning, Leila had retreated to the other end of the play area with the girls. They wanted to play house quietly together.%0a%0aCommon sense tells us that boys and girls behave differently. We see it every day at home, on the playground, and in classrooms. But what the culture hasn't told us is that the brain dictates these divergent behaviors. The impulses of children are so innate that they kick in even if we adults try to nudge them in another direction. One of my patients gave her three-and-a-half-year-old daughter many unisex toys, including a bright red fire truck instead of a doll. She walked into her daughter's room one afternoon to find her cuddling the truck in a baby blanket, rocking it back and forth saying, "Don't worry, little truckie, everything will be all right."%0a%0aThis isn't socialization. This little girl didn't cuddle her "truckie" because her environment molded her unisex brain. There is no unisex brain. She was born with a female brain, which came complete with its own impulses. Girls arrive already wired as girls, and boys arrive already wired as boys. Their brains are different by the time they're born, and their brains are what drive their impulses, values, and their very reality.%0a%0aThe brain shapes the way we see, hear, smell, and taste. Nerves run from our sense organs directly to the brain, and the brain does all the interpreting. A good conk on the head in the right place can mean that you won't be able to smell or taste. But the brain does more than that. It profoundly affects how we conceptualize the world - whether we think a person is good or bad, if we like the weather today or it makes us unhappy, or whether we're inclined to take care of the day's business. You don't have to be a neuroscientist to know this. If you're feeling a little down and have a nice glass of wine or a lovely piece of chocolate, your attitude can shift. A gray, cloudy day can turn bright, or irritation with a loved one can evaporate because of the way the chemicals in those substances affect the brain. Your immediate reality can change in an instant.%0a%0aIf chemicals acting on the brain can create different realities, what happens when two brains have different structures? There's no question that their realities will be different. Brain damage, strokes, prefrontal lobotomies, and head injuries can change what's important to a person. They can even change one's personality from aggressive to meek or from kind to grumpy.%0a%0aBut it's not as if we all start out with the same brain structure. Males' and females' brains are different by nature. Think about this. What if the communication center is bigger in one brain than in the other? What if the emotional memory center is bigger in one than in the other? What if one brain develops a greater ability to read cues in people than does the other? In this case, you would have a person whose reality dictated that communication, connection, emotional sensitivity, and responsiveness were the primary values. This person would prize these qualities above all others and be baffled by a person with a brain that didn't grasp the importance of these qualities. In essence, you would have someone with a female brain.%0a%0aWe, meaning doctors and scientists, used to think that gender was culturally created for humans but not for animals. When I was in medical school in the 1970s and '80s, it had already been discovered that male and female animal brains started developing differently in utero, suggesting that impulses such as mating and bearing and rearing young are hardwired into the animal brain. But we were taught that for humans sex differences mostly came from how one's parents raised one as a boy or a girl. Now we know that's not completely true, and if we go back to where it all started, the picture becomes abundantly clear.%0a%0aImagine for a moment that you are in a microcapsule speeding up the vaginal canal, hitting warp drive through the cervix ahead of the tsunami of sperm. Once inside the uterus, you'll see a giant, undulating egg waiting for that lucky tadpole with enough moxie to penetrate the surface. Let's say the sperm that led the charge carries an X and not a Y chromosome. Voilà, the fertilized egg is a girl.%0a%0aIn the span of just thirty-eight weeks, we would see this girl grow from a group of cells that could fit on the head of a pin to an infant who weighs an average of seven and a half pounds and possesses the machinery she needs to live outside her mother's body. But the majority of the brain development that determines her sex-specific circuits happens during the first eighteen weeks of pregnancy.%0a%0aUntil eight weeks old, every fetal brain looks female - female is na-ture's default gender setting. If you were to watch a female and a male brain developing via time-lapse photography, you would see their circuit diagrams being laid down according to the blueprint drafted by both genes and sex hormones. A huge testosterone surge beginning in the eighth week will turn this unisex brain male by killing off some cells in the communication centers and growing more cells in the sex and aggression centers. If the testosterone surge doesn't happen, the female brain continues to grow unperturbed. The fetal girl's brain cells sprout more connections in the communication centers and areas that process emotion. How does this fetal fork in the road affect us? For one thing, because of her larger communication center, this girl will grow up to be more talkative than her brother. Men use about seven thousand words per day. Women use about twenty thousand. For another, it defines our innate biological destiny, coloring the lens through which each of us views and engages the world.%0a%0a!! Reading Emotion Equals Reading Reality%0a%0aJust about the first thing the female brain compels a baby to do is study faces. Cara, a former student of mine, brought her baby Leila in to see us for regular visits. We loved watching how Leila changed as she grew up, and we saw her pretty much from birth through kindergarten. At a few weeks old, Leila was studying every face that appeared in front of her. My staff and I made plenty of eye contact, and soon she was smiling back at us. We mirrored each other's faces and sounds, and it was fun bonding with her. I wanted to take her home with me, particularly because I hadn't had the same experience with my son.%0a%0aI loved that this baby girl wanted to look at me, and I wished my son had been so interested in my face. He was just the opposite. He wanted to look at everything else - mobiles, lights, and doorknobs - but not me. Making eye contact was at the bottom of his list of interesting things to do. I was taught in medical school that all babies are born with the need for mutual gazing because it is the key to developing the mother-infant bond, and for months I thought something was terribly wrong with my son. They didn't know back then about the many sex-specific differences in the brain. All babies were thought to be hardwired to gaze at faces, but it turns out that theories of the earliest stages of child development were female-biased. Girls, not boys, come out wired for mutual gazing. Girls do not experience the testosterone surge in utero that shrinks the centers for communication, observation, and processing of emotion, so their potential to develop skills in these areas are better at birth than boys'. Over the first three months of life, a baby girl's skills in eye contact and mutual facial gazing will increase by over 400 percent, whereas facial gazing skills in a boy during this time will not increase at all.%0a%0aBaby girls are born interested in emotional expression. They take meaning about themselves from a look, a touch, every reaction from the people they come into contact with. From these cues they discover whether they are worthy, lovable, or annoying. But take away the signposts that an expressive face provides and you've taken away the female brain's main touchstone for reality. Watch a little girl as she approaches a mime. She'll try with everything she has to elicit an expression. Little girls do not tolerate at faces. They interpret an emotionless face that's turned toward them as a signal they are not doing something right. Like dogs chasing Frisbees, little girls will go after the face until they get a response. The girls will think that if they do it just right, they'll get the reaction they expect. It's the same kind of instinct that keeps a grown woman going after a narcissistic or otherwise emotionally unavailable man - "if I just do it right, he'll love me." You can imagine, then, the negative impact on a little girl's developing sense of self of the unresponsive, flat face of a depressed mother - or even one that's had too many Botox injections. The lack of facial expression is very confusing to a girl, and she may come to believe, because she can't get the expected reaction to a plea for attention or a gesture of affection, that her mother doesn't really like her. She will eventually turn her efforts to faces that are more responsive.%0a%0aAnyone who has raised boys and girls or watched them grow up can see that they develop differently, especially that baby girls will connect emotionally in ways that baby boys don't. But psychoanalytic theory misrepresented this sex difference and made the assumption that greater facial gazing and the impulse to connect meant that girls were more "needy" of symbiosis with their mothers. The greater facial gazing doesn't indicate a need; it indicates an innate skill in observation. It's a skill that comes with a brain that is more mature at birth than a boy's brain and develops faster, by one to two years.%0a%0a!! Hearing, Approval and Being Heard%0a%0aGirls' well-developed brain circuits for gathering meaning from faces and tone of voice also push them to comprehend the social approval of others very early. Cara was surprised that she was able to take Leila out into public. "It's amazing. We can sit at a restaurant, and Leila knows, at eighteen months, that if I raise my hand she should stop reaching for my glass of wine. And I noticed that if her dad and I are arguing, she'll eat with her fingers until one of us looks over at her. Then she'll go back to struggling with a fork."%0a%0aThese brief interactions show Leila picking up cues from her parents' faces that her cousin Joseph likely wouldn't have looked for. A University of Texas study of twelve-month-old girls and boys showed the difference in desire and ability to observe. In this case, the child and mother were brought into a room, left alone together, and instructed not to touch an object. The mother stood off to the side. Every move, glance, and utterance was videotaped. Very few of the girls touched the forbidden object, even though their mothers never explicitly told them not to. The girls looked back at their mothers' faces ten to twenty times more than did the boys, checking for signs of approval or disapproval. The boys, by contrast, moved around the room and rarely glanced at their mothers' faces. They frequently touched the forbidden object, even though their mothers shouted, "No!" The one-year-old boys, driven by their testosterone-formed male brains, are compelled to investigate their environment, even those elements of it they are forbidden to touch.%0a%0aBecause their brains did not undergo a testosterone marination in utero and their communication and emotion centers were left intact, girls also arrive in the world better at reading faces and hearing human vocal tones. Just as bats can hear sounds that even cats and dogs cannot, girls can hear a broader range of sound frequency and tones in the human voice than can boys. Even as an infant, all a girl needs to hear is a slight tightening in her mother's voice to know she should not be opening the drawer with the fancy wrapping paper in it. But you will have to restrain the boy physically to keep him from destroying next Christmas's packages. It's not that he's ignoring his mother. He physically cannot hear the same tone of warning.%0a%0aA girl is also astute at reading from facial expression whether or not she's being listened to. At eighteen months, Leila could not be kept quiet. We couldn't understand anything she was trying to tell us, but she waddled up to each person in the office and unloosed a stream of words that seemed very important to her. She tested for agreement in each of us. If we appeared even the tiniest bit disinterested, or broke eye contact for a second, she put her hands on her hips, stomped her foot, and grunted in indignation. "Listen!" she yelled. No eye contact meant to her that we were not listening. Cara and her husband, Charles, were worried that Leila seemed to insist on being included in any conversation at home. She was so demanding that they thought they had spoiled her. But they hadn't. It was just their daughter's brain searching for a way to validate her sense of self.%0a%0aWhether or not she is being listened to will tell a young girl if others take her seriously, which in turn goes to the growth of her sense of a successful self. Even though her language skills aren't developed, she understands more than she expresses, and she knows - before you do - if your mind has wandered for an instant. She can tell if the adult understands her. If the adult gets on the same wavelength, it actually creates her sense of self as being successful or important. If she doesn't connect, her sense is of an unsuccessful self. Charles in particular was surprised by how much focus it took to keep up the relationship with his daughter. But he saw that, when he listened attentively, she began to develop more confidence.%0a%0a!! Empathy%0a%0aThis superior brain wiring for communication and emotional tones plays out early in a baby girl's behavior. Years later Cara couldn't understand why her son didn't settle down as quickly when she picked him up as her daughter, Leila, had. She thought it was just temperament, a fussier personality. But likely it was also the sex difference in hardwiring in the brain for empathy. The baby girl is able to resonate more easily with her mother and respond quickly to soothing behavior, stopping her fussing and crying. Observations made during a study at Harvard Medical School found that baby girls do this better with their mothers than do boys.%0a%0aAnother study showed that typical female newborns less than twenty-four hours old respond more to the distressed cries of another baby - and to the human face - than male newborns do. Girls as young as a year old are more responsive to the distress of other people, especially those who look sad or hurt. I was feeling a little down one day and mentioned it to Cara. Leila, at eighteen months, picked up on my tone of voice. She climbed onto my lap and played with my earrings, hair, and glasses. She held my face in her hands, looked right into my eyes, and I felt better immediately. That little girl knew exactly what she was doing.%0a%0aAt this stage Leila was in the hormone phase of what is called infantile puberty, a period that lasts only nine months for boys, but is twenty-four months long for girls. During this time, the ovaries begin producing huge amounts of estrogen - comparable to the level of an adult female - that marinate the little girl's brain. Scientists believe these infantile estrogen surges are needed to prompt the development of the ovaries and brain for reproductive purposes. But this high quantity of estrogen also stimulates the brain circuits that are rapidly being built. It spurs the growth and development of neurons, further enhancing the female brain circuits and centers for observation, communication, gut feelings, even tending and caring. Estrogen is priming these innate female brain circuits so that this little girl can master her skills in social nuance and promote her fertility. That's why she was able to be so emotionally adept while still in diapers.%0a%0a!! Inheriting More Than Mom's Genes%0a%0aBecause of her ability to observe and feel emotional cues, a girl actually incorporates her mother's nervous system into her own. Sheila came to me wanting some help dealing with her kids. With her first husband she had two daughters, Lisa and Jennifer. When Lisa was born, Sheila was still happy and content in her first marriage. She was an able and highly nurturing mother. By the time Jennifer was born, eighteen months later, circumstances had changed considerably. Her husband had become a flagrant philanderer. Sheila was being harassed by the husband of the woman he was having an affair with. And things got worse. Sheila's unfaithful husband had a powerful and rich father, who threatened to have the children kidnapped if she tried to leave the state to be with her own family for support.%0a%0aIt was in this stressful environment that Jennifer spent her infancy. Jennifer became suspicious of everyone and by age six started telling her older sister that their kind and beloved new stepfather was certainly cheating on their mother. Jennifer was sure of it and repeated her suspicions frequently. Lisa, finally went to their mom and asked if it were true. Their new stepfather was one of those men who just didn't have it in him to cheat, and Sheila knew it. She couldn't figure out why her younger daughter had become so anxiously fixated on the imagined infidelity of her new husband. But Jennifer's nervous system had imprinted the unsafe perceptual reality of her earliest years, so even good people seemed unreliable and threatening. The two sisters were raised by the same mother but under different circumstances, so one daughter's brain circuits had incorporated a nurturing, safe mom and the other's a fearful, anxious one.%0a%0aThe "nervous system environment" a girl absorbs during her first two years becomes a view of reality that will affect her for the rest of her life. Studies in mammals now show that this early stress versus calm incorporation - called epigenetic imprinting - can be passed down through several generations. Research in mammals by Michael Meaney's group has shown that female offspring are highly affected by how calm and nurturing their mothers are. This relation has also been shown in human females and nonhuman primates. Stressed mothers naturally become less nurturing, and their baby girls incorporate stressed nervous systems that change the girls' perception of reality. This isn't about what's learned cognitively - it's about what is absorbed by the cellular microcircuitry at the neurological level. This may explain why some sisters can have amazingly different outlooks. It appears that boys may not incorporate so much of their mothers' nervous system.%0a%0aNeurological incorporation begins during pregnancy. Maternal stress during pregnancy has effects on the emotional and stress hormone reactions, particularly in female offspring. These effects were measured in goat kids. The stressed female kids ended up startling more easily and being less calm and more anxious than the male kids after birth. Furthermore, female kids who were stressed in utero showed a great deal more emotional distress than female kids who weren't. So if you're a girl about to enter the womb, plan to be born to an unstressed mom who has a calm, loving partner and family to support her. And if you are a mom-to-be carrying a female fetus, take it easy so that your daughter will be able to relax.%0a%0a!! Don't Fight%0a%0aSo why is a girl born with such a highly tuned machine for reading faces, hearing emotional tones in voices, and responding to unspoken cues in others? Think about it. A machine like that is built for connection. That's the main job of the girl brain, and that's what it drives a female to do from birth. This is the result of millennia of genetic and evolutionary hardwiring that once had - and probably still has - real consequences for survival. If you can read faces and voices, you can tell what an infant needs. You can predict what a bigger, more aggressive male is going to do. And since you're smaller, you probably need to band with other females to fend off attacks from a ticked off caveman - or cavemen.%0a%0aIf you're a girl, you've been programmed to make sure you keep social harmony. This is a matter of life and death to the brain, even if it's not so important in the twenty-first century. We could see this in the behavior of three-and-a-half-year-old twin girls. Every morning the sisters climbed on each other's dressers to get to the clothes hanging in their closets. One girl had a pink two-piece outfit, and the other had a green two-piece out?t. Their mother giggled every time she'd see them switch the tops - pink pants with a green top and green pants with a pink top. The twins did it without a fight. "Can I borrow your pink top? I'll give it back later, and you can have my green top" was how the dialogue went. This would not be a likely scenario if one of the twins were a boy. A brother would have grabbed the shirt he wanted, and the sister would have tried to reason with him, though she would have ended up in tears because his language skills simply wouldn't have been as advanced as hers.%0a%0aTypical non-testosteronized, estrogen-ruled girls are very invested in preserving harmonious relationships. From their earliest days, they live most comfortably and happily in the realm of peaceful interpersonal connections. They prefer to avoid conflict because discord puts them at odds with their urge to stay connected, to gain approval and nurture. The twenty-four-month estrogen bath of girls' infantile puberty reinforces the impulse to make social bonds based on communication and compromise. It happened with Leila and her new friends on the playground. Within a few minutes of meeting they were suggesting games, working together, and creating a little community. They found a common ground that led to shared play and possible friendship. And remember Joseph's noisy entrance? That usually wrecked the day and the harmony sought out by the girls' brains.%0a%0aIt is the brain that sets up the speech differences - the genderlects - of small children, which Deborah Tannen has pointed out. She noted that in studies of the speech of two- to five-year-olds, girls usually make collaborative proposals by starting their sentences with "let's" - as in "Let's play house." Girls, in fact, typically use language to get consensus, influencing others without telling them directly what to do. When Leila hit the playground, she said "Shopping" as a suggestion for how she and her companions might play together. She looked around and waited for a response instead of forging ahead. The same thing happened when another little girl said "Dolly." As has been observed in studies, girls participate jointly in decision making, with minimal stress, conflict, or displays of status. They often express agreement with a partner's suggestions. And when they have ideas of their own, they'll put them in the form of questions, such as "I'll be the teacher, okay?" Their genes and hormones have created a reality in their brains that tells them social connection is at the core of their being.%0a%0aBoys know how to employ this afflliative speech style, too, but research shows they typically don't use it. Instead, they'll generally use language to command others, get things done, brag, threaten, ignore a partner's suggestion, and override each other's attempts to speak. It was never long after Joseph's arrival on the playground that Leila ended up in tears. At this age boys won't hesitate to take action or grab something they desire. Joseph took Leila's toys whenever he wanted and usually destroyed whatever Leila and the other girls were making. Boys will do this to one another - they are not concerned about the risk of conflict. Competition is part of their makeup. And they routinely ignore comments or commands given by girls.%0a%0aThe testosterone-formed boy brain simply doesn't look for social connection in the same way a girl brain does. In fact, disorders that inhibit people from picking up on social nuance - called autism spectrum disorders and Asperger's syndrome - are eight times more common in boys. Scientists now believe that the typical male brain, with only one dose of X chromosome (there are two X's in a girl), gets flooded with testosterone during development and somehow becomes more easily socially handicapped. Extra testosterone in people with these disorders may be killing off some of the brain's circuits for emotional and social sensitivity.%0a%0a!! She Wants Community, but Only on Her Terms%0a%0aBy age two and a half, infantile puberty ends and a girl enters the calmer pastures of the juvenile pause. The estrogen stream coming from the ovaries has been temporarily stopped; how, we don't yet know. But we do know that the levels of estrogen and testosterone become very low during the childhood years in both boys and girls - al-though girls still have six to eight times more estrogen than boys. When women talk about "the girl they left behind," this is the stage they are usually referring to. This is the quiet period before the full-volume rock 'n' roll of puberty. It's the time when a girl is devoted to her best friend, when she doesn't usually enjoy playing with boys. Research shows that this is true for girls between the ages of two and six in every culture that's been studied.%0a%0aI met my first playmate, Mikey, when I was two and a half and he was almost three. My family had moved into a house next door to Mikey's on Quincy Street in Kansas City, and our backyards adjoined each other. The sandbox was in our yard, and the swing set straddled the invisible line that divided our properties.%0a%0aOur mothers, who soon became friends, saw the advantage of their two kids playing with each other while they chatted or took turns watching us. According to my mother, almost every time Mikey and I played in the sandbox, she would have to rescue me because he would inevitably grab my toy shovel or pail while refusing to let me touch his. I would wail in protest, and Mikey would scream and hurl sand at us as his mother tried to pry my toys away from him.%0a%0aBoth our moms tried again and again, because they liked spending time together. But nothing Mikey's mother did - scolding him, reasoning with him about the merits of sharing, taking away privileges, imposing various punishments - could persuade him to change his behavior. My mother eventually had to look beyond our block to find me other playmates, girls who sometimes grabbed but always could be reasoned with, who might use words to be hurtful but never raised a hand to hit or punch. I had begun to dread the daily battles with Mikey, and I was happy about the change.%0a%0aThe cause for this preference for same-sex playmates remains largely unknown, but scientists speculate that basic brain differences may be one reason. Girls' social, verbal, and relationship skills develop years earlier than boys'. That their styles of communication and interaction are completely different is probably a result of these brain variations. Typical boys enjoy wrestling, mock flighting, and rough play with cars, trucks, swords, guns, and noisy- preferably explosive - toys. They also tend to threaten others and get into more conflict than girls beginning as early as age two, and they're less likely to share toys and take turns than are female children. Typical girls, by contrast, don't like rough play - if they get into too many tussles, they'll just stop playing. According to Eleanor Maccoby, when girls get pushed around too much by boys their age - who are just having fun - they will retreat from the space and find another game to play, preferably one that doesn't involve any high-spirited boys.%0a%0aStudies show girls take turns twenty times more often than boys, and their pretend play is usually about interactions in nurturing or caregiving relationships. Typical female brain development underlies this behavior. Girls' social agenda, expressed in play and determined by their brain development, is to form close, one-on-one relationships. Boys' play, by contrast, is usually not about relationships - it's about the game or toy itself as well as social rank, power, defense of territory, and physical strength.%0a%0aIn a 2005 study done in England, little boys and girls were compared at four years of age on the quality of their social relationships. This comparison included a popularity scale on which they were judged by how many other children wanted to play with them. Little girls won hands down. These same four-year-old children had had their testosterone levels measured in utero between ages twelve and eighteen weeks, while their brains were developing into a male or a female design. Those with the lowest testosterone exposure had the highest quality social relationships at four years old. They were the girls.%0a%0aStudies of nonhuman female primates also provide clues that these sex differences are innate and require the right hormone-priming actions. When researchers block estrogen in young female primates during infantile puberty, the females don't develop their usual interest in infants. Moreover, when researchers inject female primate fetuses with testosterone, the injected females end up liking more rough-and-tumble play than do average females. This is also true in humans. Though we have not performed experiments to block estrogen in little girls, or injected testosterone into human fetuses, we can see this brain effect of testosterone at work in the rare enzyme deficiency called congenital adrenal hyperplasia (CAH), which occurs in about one out of every ten thousand infants.%0a%0aEmma did not want to play with dolls. She liked trucks and jungle gyms and sets to build things with. If you asked her at two and a half years old if she was a boy or a girl, she'd tell you she was a boy and she'd punch you. She'd get a running start, and "the little linebacker," as her mother called her, would knock over anyone who came into the room. She played catch with stuffed animals, though she threw them so hard it was tough to hang on to them. She was rough, and the girls at preschool didn't want to play with her. She was also a little behind the other girls in language development. Yet Emma liked dresses and loved when her aunt styled her hair. Her mother, Lynn, an avid cyclist, athlete, and science teacher, wondered, when she brought Emma in to see me, if her being a jock had influenced her daughter's behavior.%0a%0aMost of the time, a girl like Emma would be the one in ten who is simply a tomboy. In this case, Emma had CAH.%0a%0aCongenital adrenal hyperplasia causes fetuses to produce large amounts of testosterone, the sex and aggression hormone, from their adrenal glands starting at about eight weeks after conception - the very moment their brains begin to take shape into the male or female design. If we look at genetic females whose brains are exposed to surges of testosterone during this period, we see that these girls' behavior and presumably brain structures are more similar to those of males than to those of females. I say "presumably" because a toddler's brain isn't so easy to study. Can you imagine a two-year-old sitting still for a couple of hours in an MRI scanner without being sedated? But we can deduce a lot from behavior.%0a%0aThe study of congenital adrenal hyperplasia provides evidence that testosterone erodes the normally robust brain structures in girls. At one year old, CAH girls make measurably less eye contact than other girls the same age. As these testosterone-exposed girls get older, they are far more inclined to scuffling, roughhousing, and fantasy play about monsters or action heroes than to pretending to take care of their dolls or dressing up in princess costumes. They also do better than other girls on spatial tests, scoring similarly to boys, while they do less well on tests that tap verbal behavior, empathy, nurturing, and intimacy - traits that are typically female. The implications are that the male and female brains' wiring for social connection is significantly affected not just by genes but by the amount of testosterone that gets into the fetal brain. Lynn was relieved to have a scientific reason for some of her daughter's behaviors, since no one had taken the time to explain to her what happens in the CAH brain.%0a%0a!! Gender Education%0a%0aNature certainly has the strongest hand in launching sex-specific behaviors, but experience, practice, and interaction with others can modify neurons and brain wiring. If you want to learn to play the piano, you must practice. Every time you practice, your brain assigns more neurons to that activity, until finally you have laid new circuits between these neurons so that, when you sit down at the bench, playing is second nature.%0a%0aAs parents, we naturally respond to our children's preferences. We will repeat, sometimes ad nauseam, the activity - Mommy's smile or the noisy whistle of a wooden train - that makes our little one giggle or grin. This repetition strengthens those neurons and circuits in the baby's brain that process and respond to whatever initially captivated her or his attention. The cycle continues, and children thus learn the customs of their gender. Since a little girl responds so well to faces, chances are Mom and Dad will make a lot of faces and she'll get even better at responding. She'll be engaged in an activity that reinforces her face-studying skill, and her brain will assign more and more neurons to that activity. Gender education and biology collaborate to make us who we are.%0a%0aAdult expectations for girls' and boys' behavior play an important role in shaping brain circuits, and Wendy could have blown it for her daughter Samantha if she had given in to her own preconceptions about girls being more fragile and less adventurous than boys. Wendy told me that the first time Samantha climbed the jungle gym ladder to go down the slide by herself, she immediately looked back at Wendy for permission. If she had sensed disapproval or fear in her mother's facial expression, she probably would have stopped, climbed back down, and asked for her mother's help - as would 90 percent of little girls. When Wendy's son was that age, he would never have bothered checking for her reaction, not caring if Wendy disapproved of this step of independence. Samantha obviously felt ready to take this "big girl" leap, so Wendy managed to squelch her fear and give her daughter the approval she needed. She says she wishes she had had a camera to record the moment Samantha landed with a bump at the bottom. Her face lit up with a grin that expressed her pride and excitement, and she immediately ran over to her mother and gave her a big hug.%0a%0aThe brain's first organizing principle is clearly genes plus hormones, but we can't ignore the further sculpting of the brain that results from our interactions with other people and with our environment. A par-ent's or caregiver's tone of voice, touch, and words help organize an infant's brain and influence a child's version of reality.%0a%0aScientists still don't know exactly how much reshaping can occur to the brain nature gave us. It runs against the grain of intuition, but some studies show that male and female brains may have different genetic susceptibility to environmental influences. Either way, we know enough to see that the fundamentally misconceived nature versus nurture debate should be abandoned: child development is inextricably both.%0a%0a!! The Bossy Brain%0a%0aIf you're the parent of a little girl, you know firsthand that she isn't always as obedient and good as the culture would have us believe she should be. Many parents have had their expectations dashed when it came to their daughter getting what she wanted.%0a%0a"Okay, Daddy, now the dollies are going to lunch, so we have to change their clothes," Leila said to her father, Charles, who dutifully changed the outfits - into party clothes. "Daddy! No," Leila screamed. "Not the party dress! The lunch outfits! And they don't talk like that. You're supposed to say what I told you to say. Now say it right."%0a%0a"All right, Leila. I'll do it. But tell me, why do you like to play dolls with me instead of with Mommy?"%0a%0a"Because, Daddy, you play the way I tell you to." Charles was a little thrown by this response. And he and Cara were taken aback by Leila's chutzpah.%0a%0aNot all is perfectly calm during the juvenile pause. Little girls don't usually exhibit aggression via rough-and-tumble play, wrestling, and punching the way little boys do. Girls may have, on average, better social skills, empathy, and emotional intelligence than boys - but don't be fooled. This doesn't mean that girls' brains aren't wired to use everything in their power to get what they want, and they can turn into little tyrants to accomplish their goals. What are those goals as dictated by the little girl's brain? To forge connection, to create community, and to organize and orchestrate a girl's world so that she's at the center of it. This is where the female brain's aggression plays out - it protects what's important to it, which is always, inevitably, relationship. But aggression can push others away, and that would undermine the goal of the female brain. So a girl walks a fine line between making sure she's at the center of her world of relationships and risking pushing those relationships away.%0a%0aRemember the wardrobe sharing twins? When one asked the other to borrow the pink shirt in trade for the green, she set it up so that if the other sister said no she'd be considered mean. Instead of grabbing the shirt, she used her best skill set - language - to get what she wanted. She was counting on her sister's not wanting to be seen as selfish, and indeed her sister gave up the pink shirt. She got what she wanted without sacrificing the relationship. This is aggression in pink. Aggression means survival for both sexes, and both sexes have brain circuits for it. It's just more subtle in girls, perhaps reflecting their unique brain circuitry.%0a%0aThe social and scientific view of innate good behavior in girls is a misguided stereotype born out of the contrast with boys. In comparison, girls come out smelling like roses. Women don't need to lay one another out, so of course they seem less aggressive than males. By all standards, men are on average twenty times more aggressive than women, something that a quick look around the prison system will confirm. I almost left aggression out of this book, after being lulled into a warm glow of communicative and social female brain circuits. I was nearly fooled by the female aversion to conflict into thinking that aggression simply wasn't part of our makeup.%0a%0aCara and Charles didn't know what to do about Leila's bossiness. It didn't end with telling her father how to play dolls. She screamed when her friend Susie painted a yellow clown instead of a blue one as she had ordered, and heaven forbid if a conversation at the dinner table didn't include Leila. Her female brain was demanding that she be part of whatever communication or connection was taking place in her presence. Being left out was more than her girl circuits could bear. To her Stone Age brain - and face it, we're all still cave people inside - being left out could mean death. I explained this to Cara and Charles, and they decided to wait out this phase instead of trying to change Leila's behavior - within reason, of course.%0a%0aI didn't want to tell Cara and Charles that what Leila was putting them through was nothing. Her hormones were steady, they were at a low point, and her reality was fairly stable. When the hormones turn back on and the juvenile pause comes to an end, Cara and Charles won't have just Leila's bossy brain to deal with. Her risk-taking brain will have the stops pulled out. It will drive her to ignore her parents, entice a mate, leave home, and make something different out of herself. Teen girl reality will explode, and every trait established in the female brain during girlhood - communication, social connection, desire for approval, reading faces for cues as to what to think or feel - will intensify. This is the time when a girl becomes most communicative with her girlfriends and forms tightly knit social groups in order to feel safe and protected. But with this new estrogen-driven reality, aggression also plays a big role. The teen girl brain will make her feel powerful, always right, and blind to consequences. Without that drive, she'll never be able to grow up, but getting through it, especially for the teen girl, isn't easy. As she begins to experience her full "girl power," which includes premenstrual syndrome, sexual competition, and controlling girl groups, her brain states can often make her reality, well, a little hellish.%0a%0a%0a
time=1345920026
author:1345920026=tamara
csum:1345920026=add categories
diff:1345920026:1338311054:=5c5%0a%3c Categories:[[!Science]],[[!Articles]],[[NeuroScience]],[[!Psychology]],[[!Humanism]]%0a---%0a> Categories:[[!Science]],[[!Articles]]%0a
host:1345920026=71.63.215.130
author:1338311054=tamara
diff:1338311054:1317710550:=1,11c1,15%0a%3c >>comment%3c%3c%0a%3c Summary:an excerpt from "The Female Brain" by Dr. Louann Brizendine%0a%3c Parent:Science(.HomePage)%0a%3c IncludeMe:[[Science.HomePage]]%0a%3c Categories:[[!Science]],[[!Articles]]%0a%3c (:tags-hide gender, brain sex, fetal development, child development:)%0a%3c Tags: gender, brain sex, fetal development, child development%0a%3c >>%3c%3c%0a%3c %0a%3c An excerpt from [[The Female Brain -> http://www.goodreads.com/book/title/The+Female+Brain]] by [[Dr. Louann Brizendine -> http://www.goodreads.com/book/author/Louann+Brizendine]].%0a%3c %0a---%0a> (:Summary:an article on the differences between the female and male brain:)(:Trail:%3c%3c|[[Science(.HomePage)]]|>>:)%0a> %25categories%25 '''Categories:''' [[!Science]], [[!Nature]]%0a> %0a> '''''ABC News Excerpt: "The Female Brain"'''''%0a> %0a> !!Learn What Women Really Think%0a> %0a> ''Aug. 7, 2006'' — - Did you know that every brain begins as a female brain? Scientists have proved that until eight weeks after conception, all brains are female.%0a> %0a> In her book, "The Female Brain," Dr. Louann Brizendine explains how the female brain works, what women are thinking, and the difference in the way they process thoughts compared with the way men do.%0a> %0a> For instance, a woman uses about 20,000 words a day while a man uses about 7,000.%0a> %0a> Read an a chapter from "The Female Brain" below.%0a> %0a148c152,154%0a%3c %0a---%0a> Copyright © 2006 ABC News Internet Ventures%0a> %0a> %25tags%25 '''Tags:''' (:tags gender, brain sex, fetal development, child development:)%0a
host:1338311054=71.63.211.0
author:1317710550=tamara
csum:1317710550=make trail variable, fix categories wikistyle, move categories to top, add tags
diff:1317710550:1317710310:minor=1,5c1,7%0a%3c (:Summary:an article on the differences between the female and male brain:)(:Trail:%3c%3c|[[Science(.HomePage)]]|>>:)%0a%3c %25categories%25 '''Categories:''' [[!Science]], [[!Nature]]%0a%3c %0a%3c '''''ABC News Excerpt: "The Female Brain"'''''%0a%3c %0a---%0a> (:Summary:an article on the differences between the female and male brain:)%0a> %25trail%25 %3c%3c|GenderAndSexuality|>>%0a> %0a> !!ABC News%0a> %0a> !!Excerpt: 'The Female Brain'%0a> %0a154c156,158%0a%3c %25tags%25 '''Tags:''' (:tags gender, brain sex, fetal development, child development:)%0a---%0a> %25trail%25 %3c%3c|GenderAndSexuality|>>%0a> %0a> %25lframe%25 '''Categories:''' [[!Science]], [[!Nature]]%0a\ No newline at end of file%0a
host:1317710550=71.63.211.0
author:1317710310=tamara
csum:1317710310=Page moved to Science.TheFemaleBrain from Main.TheFemaleBrain
diff:1317710310:1274233128:=
host:1317710310=71.63.211.0
author:1274233128=tamara
csum:1274233128=add summary and categories
diff:1274233128:1272831949:minor=1d0%0a%3c (:Summary:an article on the differences between the female and male brain:)%0a4,7c3,6%0a%3c !!ABC News%0a%3c %0a%3c !!Excerpt: 'The Female Brain'%0a%3c %0a---%0a> !ABC News%0a> %0a> !Excerpt: 'The Female Brain'%0a> %0a158c157%0a%3c %25lframe%25 '''Categories:''' [[!Science]], [[!Nature]]%0a\ No newline at end of file%0a---%0a> %25trail%25 '''Categories:''' [[!Science]], [[!Nature]]%0a\ No newline at end of file%0a
host:1274233128=71.193.74.221
author:1272831949=tamouse
diff:1272831949:1175384161:minor=1,2d0%0a%3c %25trail%25 %3c%3c|GenderAndSexuality|>>%0a%3c %0a154,157d151%0a%3c %0a%3c %25trail%25 %3c%3c|GenderAndSexuality|>>%0a%3c %0a%3c %25trail%25 '''Categories:''' [[!Science]], [[!Nature]]%0a\ No newline at end of file%0a
host:1272831949=71.193.74.221
author:1175384161=Tamara Temple
csum:1175384161=initial creation
diff:1175384161:1175384161:=1,151d0%0a%3c !ABC News%0a%3c %0a%3c !Excerpt: 'The Female Brain'%0a%3c %0a%3c !!Learn What Women Really Think%0a%3c %0a%3c ''Aug. 7, 2006'' — - Did you know that every brain begins as a female brain? Scientists have proved that until eight weeks after conception, all brains are female.%0a%3c %0a%3c In her book, "The Female Brain," Dr. Louann Brizendine explains how the female brain works, what women are thinking, and the difference in the way they process thoughts compared with the way men do.%0a%3c %0a%3c For instance, a woman uses about 20,000 words a day while a man uses about 7,000.%0a%3c %0a%3c Read an a chapter from "The Female Brain" below.%0a%3c %0a%3c !! The Birth of the Female Brain%0a%3c %0a%3c Leila was a busy little bee, flitting around the playground, connecting with the other children whether or not she knew them. On the verge of speaking in two- and three-word phrases, she mostly used her contagious smile and emphatic nods of her head to communicate, and communicate she did. So did the other little girls. "Dolly," said one. "Shopping," said another. There was a pint-size community forming, abuzz with chatter, games, and imaginary families.%0a%3c %0a%3c Leila was always happy to see her cousin Joseph when he joined her on the playground, but her joy never lasted long. Joseph grabbed the blocks she and her friends were using to make a house. He wanted to build a rocket, and build it by himself. His pals would wreck anything that Leila and her friends had created. The boys pushed the girls around, refused to take turns, and would ignore a girl's request to stop or give the toy back. By the end of the morning, Leila had retreated to the other end of the play area with the girls. They wanted to play house quietly together.%0a%3c %0a%3c Common sense tells us that boys and girls behave differently. We see it every day at home, on the playground, and in classrooms. But what the culture hasn't told us is that the brain dictates these divergent behaviors. The impulses of children are so innate that they kick in even if we adults try to nudge them in another direction. One of my patients gave her three-and-a-half-year-old daughter many unisex toys, including a bright red fire truck instead of a doll. She walked into her daughter's room one afternoon to find her cuddling the truck in a baby blanket, rocking it back and forth saying, "Don't worry, little truckie, everything will be all right."%0a%3c %0a%3c This isn't socialization. This little girl didn't cuddle her "truckie" because her environment molded her unisex brain. There is no unisex brain. She was born with a female brain, which came complete with its own impulses. Girls arrive already wired as girls, and boys arrive already wired as boys. Their brains are different by the time they're born, and their brains are what drive their impulses, values, and their very reality.%0a%3c %0a%3c The brain shapes the way we see, hear, smell, and taste. Nerves run from our sense organs directly to the brain, and the brain does all the interpreting. A good conk on the head in the right place can mean that you won't be able to smell or taste. But the brain does more than that. It profoundly affects how we conceptualize the world - whether we think a person is good or bad, if we like the weather today or it makes us unhappy, or whether we're inclined to take care of the day's business. You don't have to be a neuroscientist to know this. If you're feeling a little down and have a nice glass of wine or a lovely piece of chocolate, your attitude can shift. A gray, cloudy day can turn bright, or irritation with a loved one can evaporate because of the way the chemicals in those substances affect the brain. Your immediate reality can change in an instant.%0a%3c %0a%3c If chemicals acting on the brain can create different realities, what happens when two brains have different structures? There's no question that their realities will be different. Brain damage, strokes, prefrontal lobotomies, and head injuries can change what's important to a person. They can even change one's personality from aggressive to meek or from kind to grumpy.%0a%3c %0a%3c But it's not as if we all start out with the same brain structure. Males' and females' brains are different by nature. Think about this. What if the communication center is bigger in one brain than in the other? What if the emotional memory center is bigger in one than in the other? What if one brain develops a greater ability to read cues in people than does the other? In this case, you would have a person whose reality dictated that communication, connection, emotional sensitivity, and responsiveness were the primary values. This person would prize these qualities above all others and be baffled by a person with a brain that didn't grasp the importance of these qualities. In essence, you would have someone with a female brain.%0a%3c %0a%3c We, meaning doctors and scientists, used to think that gender was culturally created for humans but not for animals. When I was in medical school in the 1970s and '80s, it had already been discovered that male and female animal brains started developing differently in utero, suggesting that impulses such as mating and bearing and rearing young are hardwired into the animal brain. But we were taught that for humans sex differences mostly came from how one's parents raised one as a boy or a girl. Now we know that's not completely true, and if we go back to where it all started, the picture becomes abundantly clear.%0a%3c %0a%3c Imagine for a moment that you are in a microcapsule speeding up the vaginal canal, hitting warp drive through the cervix ahead of the tsunami of sperm. Once inside the uterus, you'll see a giant, undulating egg waiting for that lucky tadpole with enough moxie to penetrate the surface. Let's say the sperm that led the charge carries an X and not a Y chromosome. Voilà, the fertilized egg is a girl.%0a%3c %0a%3c In the span of just thirty-eight weeks, we would see this girl grow from a group of cells that could fit on the head of a pin to an infant who weighs an average of seven and a half pounds and possesses the machinery she needs to live outside her mother's body. But the majority of the brain development that determines her sex-specific circuits happens during the first eighteen weeks of pregnancy.%0a%3c %0a%3c Until eight weeks old, every fetal brain looks female - female is na-ture's default gender setting. If you were to watch a female and a male brain developing via time-lapse photography, you would see their circuit diagrams being laid down according to the blueprint drafted by both genes and sex hormones. A huge testosterone surge beginning in the eighth week will turn this unisex brain male by killing off some cells in the communication centers and growing more cells in the sex and aggression centers. If the testosterone surge doesn't happen, the female brain continues to grow unperturbed. The fetal girl's brain cells sprout more connections in the communication centers and areas that process emotion. How does this fetal fork in the road affect us? For one thing, because of her larger communication center, this girl will grow up to be more talkative than her brother. Men use about seven thousand words per day. Women use about twenty thousand. For another, it defines our innate biological destiny, coloring the lens through which each of us views and engages the world.%0a%3c %0a%3c !! Reading Emotion Equals Reading Reality%0a%3c %0a%3c Just about the first thing the female brain compels a baby to do is study faces. Cara, a former student of mine, brought her baby Leila in to see us for regular visits. We loved watching how Leila changed as she grew up, and we saw her pretty much from birth through kindergarten. At a few weeks old, Leila was studying every face that appeared in front of her. My staff and I made plenty of eye contact, and soon she was smiling back at us. We mirrored each other's faces and sounds, and it was fun bonding with her. I wanted to take her home with me, particularly because I hadn't had the same experience with my son.%0a%3c %0a%3c I loved that this baby girl wanted to look at me, and I wished my son had been so interested in my face. He was just the opposite. He wanted to look at everything else - mobiles, lights, and doorknobs - but not me. Making eye contact was at the bottom of his list of interesting things to do. I was taught in medical school that all babies are born with the need for mutual gazing because it is the key to developing the mother-infant bond, and for months I thought something was terribly wrong with my son. They didn't know back then about the many sex-specific differences in the brain. All babies were thought to be hardwired to gaze at faces, but it turns out that theories of the earliest stages of child development were female-biased. Girls, not boys, come out wired for mutual gazing. Girls do not experience the testosterone surge in utero that shrinks the centers for communication, observation, and processing of emotion, so their potential to develop skills in these areas are better at birth than boys'. Over the first three months of life, a baby girl's skills in eye contact and mutual facial gazing will increase by over 400 percent, whereas facial gazing skills in a boy during this time will not increase at all.%0a%3c %0a%3c Baby girls are born interested in emotional expression. They take meaning about themselves from a look, a touch, every reaction from the people they come into contact with. From these cues they discover whether they are worthy, lovable, or annoying. But take away the signposts that an expressive face provides and you've taken away the female brain's main touchstone for reality. Watch a little girl as she approaches a mime. She'll try with everything she has to elicit an expression. Little girls do not tolerate at faces. They interpret an emotionless face that's turned toward them as a signal they are not doing something right. Like dogs chasing Frisbees, little girls will go after the face until they get a response. The girls will think that if they do it just right, they'll get the reaction they expect. It's the same kind of instinct that keeps a grown woman going after a narcissistic or otherwise emotionally unavailable man - "if I just do it right, he'll love me." You can imagine, then, the negative impact on a little girl's developing sense of self of the unresponsive, flat face of a depressed mother - or even one that's had too many Botox injections. The lack of facial expression is very confusing to a girl, and she may come to believe, because she can't get the expected reaction to a plea for attention or a gesture of affection, that her mother doesn't really like her. She will eventually turn her efforts to faces that are more responsive.%0a%3c %0a%3c Anyone who has raised boys and girls or watched them grow up can see that they develop differently, especially that baby girls will connect emotionally in ways that baby boys don't. But psychoanalytic theory misrepresented this sex difference and made the assumption that greater facial gazing and the impulse to connect meant that girls were more "needy" of symbiosis with their mothers. The greater facial gazing doesn't indicate a need; it indicates an innate skill in observation. It's a skill that comes with a brain that is more mature at birth than a boy's brain and develops faster, by one to two years.%0a%3c %0a%3c !! Hearing, Approval and Being Heard%0a%3c %0a%3c Girls' well-developed brain circuits for gathering meaning from faces and tone of voice also push them to comprehend the social approval of others very early. Cara was surprised that she was able to take Leila out into public. "It's amazing. We can sit at a restaurant, and Leila knows, at eighteen months, that if I raise my hand she should stop reaching for my glass of wine. And I noticed that if her dad and I are arguing, she'll eat with her fingers until one of us looks over at her. Then she'll go back to struggling with a fork."%0a%3c %0a%3c These brief interactions show Leila picking up cues from her parents' faces that her cousin Joseph likely wouldn't have looked for. A University of Texas study of twelve-month-old girls and boys showed the difference in desire and ability to observe. In this case, the child and mother were brought into a room, left alone together, and instructed not to touch an object. The mother stood off to the side. Every move, glance, and utterance was videotaped. Very few of the girls touched the forbidden object, even though their mothers never explicitly told them not to. The girls looked back at their mothers' faces ten to twenty times more than did the boys, checking for signs of approval or disapproval. The boys, by contrast, moved around the room and rarely glanced at their mothers' faces. They frequently touched the forbidden object, even though their mothers shouted, "No!" The one-year-old boys, driven by their testosterone-formed male brains, are compelled to investigate their environment, even those elements of it they are forbidden to touch.%0a%3c %0a%3c Because their brains did not undergo a testosterone marination in utero and their communication and emotion centers were left intact, girls also arrive in the world better at reading faces and hearing human vocal tones. Just as bats can hear sounds that even cats and dogs cannot, girls can hear a broader range of sound frequency and tones in the human voice than can boys. Even as an infant, all a girl needs to hear is a slight tightening in her mother's voice to know she should not be opening the drawer with the fancy wrapping paper in it. But you will have to restrain the boy physically to keep him from destroying next Christmas's packages. It's not that he's ignoring his mother. He physically cannot hear the same tone of warning.%0a%3c %0a%3c A girl is also astute at reading from facial expression whether or not she's being listened to. At eighteen months, Leila could not be kept quiet. We couldn't understand anything she was trying to tell us, but she waddled up to each person in the office and unloosed a stream of words that seemed very important to her. She tested for agreement in each of us. If we appeared even the tiniest bit disinterested, or broke eye contact for a second, she put her hands on her hips, stomped her foot, and grunted in indignation. "Listen!" she yelled. No eye contact meant to her that we were not listening. Cara and her husband, Charles, were worried that Leila seemed to insist on being included in any conversation at home. She was so demanding that they thought they had spoiled her. But they hadn't. It was just their daughter's brain searching for a way to validate her sense of self.%0a%3c %0a%3c Whether or not she is being listened to will tell a young girl if others take her seriously, which in turn goes to the growth of her sense of a successful self. Even though her language skills aren't developed, she understands more than she expresses, and she knows - before you do - if your mind has wandered for an instant. She can tell if the adult understands her. If the adult gets on the same wavelength, it actually creates her sense of self as being successful or important. If she doesn't connect, her sense is of an unsuccessful self. Charles in particular was surprised by how much focus it took to keep up the relationship with his daughter. But he saw that, when he listened attentively, she began to develop more confidence.%0a%3c %0a%3c !! Empathy%0a%3c %0a%3c This superior brain wiring for communication and emotional tones plays out early in a baby girl's behavior. Years later Cara couldn't understand why her son didn't settle down as quickly when she picked him up as her daughter, Leila, had. She thought it was just temperament, a fussier personality. But likely it was also the sex difference in hardwiring in the brain for empathy. The baby girl is able to resonate more easily with her mother and respond quickly to soothing behavior, stopping her fussing and crying. Observations made during a study at Harvard Medical School found that baby girls do this better with their mothers than do boys.%0a%3c %0a%3c Another study showed that typical female newborns less than twenty-four hours old respond more to the distressed cries of another baby - and to the human face - than male newborns do. Girls as young as a year old are more responsive to the distress of other people, especially those who look sad or hurt. I was feeling a little down one day and mentioned it to Cara. Leila, at eighteen months, picked up on my tone of voice. She climbed onto my lap and played with my earrings, hair, and glasses. She held my face in her hands, looked right into my eyes, and I felt better immediately. That little girl knew exactly what she was doing.%0a%3c %0a%3c At this stage Leila was in the hormone phase of what is called infantile puberty, a period that lasts only nine months for boys, but is twenty-four months long for girls. During this time, the ovaries begin producing huge amounts of estrogen - comparable to the level of an adult female - that marinate the little girl's brain. Scientists believe these infantile estrogen surges are needed to prompt the development of the ovaries and brain for reproductive purposes. But this high quantity of estrogen also stimulates the brain circuits that are rapidly being built. It spurs the growth and development of neurons, further enhancing the female brain circuits and centers for observation, communication, gut feelings, even tending and caring. Estrogen is priming these innate female brain circuits so that this little girl can master her skills in social nuance and promote her fertility. That's why she was able to be so emotionally adept while still in diapers.%0a%3c %0a%3c !! Inheriting More Than Mom's Genes%0a%3c %0a%3c Because of her ability to observe and feel emotional cues, a girl actually incorporates her mother's nervous system into her own. Sheila came to me wanting some help dealing with her kids. With her first husband she had two daughters, Lisa and Jennifer. When Lisa was born, Sheila was still happy and content in her first marriage. She was an able and highly nurturing mother. By the time Jennifer was born, eighteen months later, circumstances had changed considerably. Her husband had become a flagrant philanderer. Sheila was being harassed by the husband of the woman he was having an affair with. And things got worse. Sheila's unfaithful husband had a powerful and rich father, who threatened to have the children kidnapped if she tried to leave the state to be with her own family for support.%0a%3c %0a%3c It was in this stressful environment that Jennifer spent her infancy. Jennifer became suspicious of everyone and by age six started telling her older sister that their kind and beloved new stepfather was certainly cheating on their mother. Jennifer was sure of it and repeated her suspicions frequently. Lisa, finally went to their mom and asked if it were true. Their new stepfather was one of those men who just didn't have it in him to cheat, and Sheila knew it. She couldn't figure out why her younger daughter had become so anxiously fixated on the imagined infidelity of her new husband. But Jennifer's nervous system had imprinted the unsafe perceptual reality of her earliest years, so even good people seemed unreliable and threatening. The two sisters were raised by the same mother but under different circumstances, so one daughter's brain circuits had incorporated a nurturing, safe mom and the other's a fearful, anxious one.%0a%3c %0a%3c The "nervous system environment" a girl absorbs during her first two years becomes a view of reality that will affect her for the rest of her life. Studies in mammals now show that this early stress versus calm incorporation - called epigenetic imprinting - can be passed down through several generations. Research in mammals by Michael Meaney's group has shown that female offspring are highly affected by how calm and nurturing their mothers are. This relation has also been shown in human females and nonhuman primates. Stressed mothers naturally become less nurturing, and their baby girls incorporate stressed nervous systems that change the girls' perception of reality. This isn't about what's learned cognitively - it's about what is absorbed by the cellular microcircuitry at the neurological level. This may explain why some sisters can have amazingly different outlooks. It appears that boys may not incorporate so much of their mothers' nervous system.%0a%3c %0a%3c Neurological incorporation begins during pregnancy. Maternal stress during pregnancy has effects on the emotional and stress hormone reactions, particularly in female offspring. These effects were measured in goat kids. The stressed female kids ended up startling more easily and being less calm and more anxious than the male kids after birth. Furthermore, female kids who were stressed in utero showed a great deal more emotional distress than female kids who weren't. So if you're a girl about to enter the womb, plan to be born to an unstressed mom who has a calm, loving partner and family to support her. And if you are a mom-to-be carrying a female fetus, take it easy so that your daughter will be able to relax.%0a%3c %0a%3c !! Don't Fight%0a%3c %0a%3c So why is a girl born with such a highly tuned machine for reading faces, hearing emotional tones in voices, and responding to unspoken cues in others? Think about it. A machine like that is built for connection. That's the main job of the girl brain, and that's what it drives a female to do from birth. This is the result of millennia of genetic and evolutionary hardwiring that once had - and probably still has - real consequences for survival. If you can read faces and voices, you can tell what an infant needs. You can predict what a bigger, more aggressive male is going to do. And since you're smaller, you probably need to band with other females to fend off attacks from a ticked off caveman - or cavemen.%0a%3c %0a%3c If you're a girl, you've been programmed to make sure you keep social harmony. This is a matter of life and death to the brain, even if it's not so important in the twenty-first century. We could see this in the behavior of three-and-a-half-year-old twin girls. Every morning the sisters climbed on each other's dressers to get to the clothes hanging in their closets. One girl had a pink two-piece outfit, and the other had a green two-piece out?t. Their mother giggled every time she'd see them switch the tops - pink pants with a green top and green pants with a pink top. The twins did it without a fight. "Can I borrow your pink top? I'll give it back later, and you can have my green top" was how the dialogue went. This would not be a likely scenario if one of the twins were a boy. A brother would have grabbed the shirt he wanted, and the sister would have tried to reason with him, though she would have ended up in tears because his language skills simply wouldn't have been as advanced as hers.%0a%3c %0a%3c Typical non-testosteronized, estrogen-ruled girls are very invested in preserving harmonious relationships. From their earliest days, they live most comfortably and happily in the realm of peaceful interpersonal connections. They prefer to avoid conflict because discord puts them at odds with their urge to stay connected, to gain approval and nurture. The twenty-four-month estrogen bath of girls' infantile puberty reinforces the impulse to make social bonds based on communication and compromise. It happened with Leila and her new friends on the playground. Within a few minutes of meeting they were suggesting games, working together, and creating a little community. They found a common ground that led to shared play and possible friendship. And remember Joseph's noisy entrance? That usually wrecked the day and the harmony sought out by the girls' brains.%0a%3c %0a%3c It is the brain that sets up the speech differences - the genderlects - of small children, which Deborah Tannen has pointed out. She noted that in studies of the speech of two- to five-year-olds, girls usually make collaborative proposals by starting their sentences with "let's" - as in "Let's play house." Girls, in fact, typically use language to get consensus, influencing others without telling them directly what to do. When Leila hit the playground, she said "Shopping" as a suggestion for how she and her companions might play together. She looked around and waited for a response instead of forging ahead. The same thing happened when another little girl said "Dolly." As has been observed in studies, girls participate jointly in decision making, with minimal stress, conflict, or displays of status. They often express agreement with a partner's suggestions. And when they have ideas of their own, they'll put them in the form of questions, such as "I'll be the teacher, okay?" Their genes and hormones have created a reality in their brains that tells them social connection is at the core of their being.%0a%3c %0a%3c Boys know how to employ this afflliative speech style, too, but research shows they typically don't use it. Instead, they'll generally use language to command others, get things done, brag, threaten, ignore a partner's suggestion, and override each other's attempts to speak. It was never long after Joseph's arrival on the playground that Leila ended up in tears. At this age boys won't hesitate to take action or grab something they desire. Joseph took Leila's toys whenever he wanted and usually destroyed whatever Leila and the other girls were making. Boys will do this to one another - they are not concerned about the risk of conflict. Competition is part of their makeup. And they routinely ignore comments or commands given by girls.%0a%3c %0a%3c The testosterone-formed boy brain simply doesn't look for social connection in the same way a girl brain does. In fact, disorders that inhibit people from picking up on social nuance - called autism spectrum disorders and Asperger's syndrome - are eight times more common in boys. Scientists now believe that the typical male brain, with only one dose of X chromosome (there are two X's in a girl), gets flooded with testosterone during development and somehow becomes more easily socially handicapped. Extra testosterone in people with these disorders may be killing off some of the brain's circuits for emotional and social sensitivity.%0a%3c %0a%3c !! She Wants Community, but Only on Her Terms%0a%3c %0a%3c By age two and a half, infantile puberty ends and a girl enters the calmer pastures of the juvenile pause. The estrogen stream coming from the ovaries has been temporarily stopped; how, we don't yet know. But we do know that the levels of estrogen and testosterone become very low during the childhood years in both boys and girls - al-though girls still have six to eight times more estrogen than boys. When women talk about "the girl they left behind," this is the stage they are usually referring to. This is the quiet period before the full-volume rock 'n' roll of puberty. It's the time when a girl is devoted to her best friend, when she doesn't usually enjoy playing with boys. Research shows that this is true for girls between the ages of two and six in every culture that's been studied.%0a%3c %0a%3c I met my first playmate, Mikey, when I was two and a half and he was almost three. My family had moved into a house next door to Mikey's on Quincy Street in Kansas City, and our backyards adjoined each other. The sandbox was in our yard, and the swing set straddled the invisible line that divided our properties.%0a%3c %0a%3c Our mothers, who soon became friends, saw the advantage of their two kids playing with each other while they chatted or took turns watching us. According to my mother, almost every time Mikey and I played in the sandbox, she would have to rescue me because he would inevitably grab my toy shovel or pail while refusing to let me touch his. I would wail in protest, and Mikey would scream and hurl sand at us as his mother tried to pry my toys away from him.%0a%3c %0a%3c Both our moms tried again and again, because they liked spending time together. But nothing Mikey's mother did - scolding him, reasoning with him about the merits of sharing, taking away privileges, imposing various punishments - could persuade him to change his behavior. My mother eventually had to look beyond our block to find me other playmates, girls who sometimes grabbed but always could be reasoned with, who might use words to be hurtful but never raised a hand to hit or punch. I had begun to dread the daily battles with Mikey, and I was happy about the change.%0a%3c %0a%3c The cause for this preference for same-sex playmates remains largely unknown, but scientists speculate that basic brain differences may be one reason. Girls' social, verbal, and relationship skills develop years earlier than boys'. That their styles of communication and interaction are completely different is probably a result of these brain variations. Typical boys enjoy wrestling, mock flighting, and rough play with cars, trucks, swords, guns, and noisy- preferably explosive - toys. They also tend to threaten others and get into more conflict than girls beginning as early as age two, and they're less likely to share toys and take turns than are female children. Typical girls, by contrast, don't like rough play - if they get into too many tussles, they'll just stop playing. According to Eleanor Maccoby, when girls get pushed around too much by boys their age - who are just having fun - they will retreat from the space and find another game to play, preferably one that doesn't involve any high-spirited boys.%0a%3c %0a%3c Studies show girls take turns twenty times more often than boys, and their pretend play is usually about interactions in nurturing or caregiving relationships. Typical female brain development underlies this behavior. Girls' social agenda, expressed in play and determined by their brain development, is to form close, one-on-one relationships. Boys' play, by contrast, is usually not about relationships - it's about the game or toy itself as well as social rank, power, defense of territory, and physical strength.%0a%3c %0a%3c In a 2005 study done in England, little boys and girls were compared at four years of age on the quality of their social relationships. This comparison included a popularity scale on which they were judged by how many other children wanted to play with them. Little girls won hands down. These same four-year-old children had had their testosterone levels measured in utero between ages twelve and eighteen weeks, while their brains were developing into a male or a female design. Those with the lowest testosterone exposure had the highest quality social relationships at four years old. They were the girls.%0a%3c %0a%3c Studies of nonhuman female primates also provide clues that these sex differences are innate and require the right hormone-priming actions. When researchers block estrogen in young female primates during infantile puberty, the females don't develop their usual interest in infants. Moreover, when researchers inject female primate fetuses with testosterone, the injected females end up liking more rough-and-tumble play than do average females. This is also true in humans. Though we have not performed experiments to block estrogen in little girls, or injected testosterone into human fetuses, we can see this brain effect of testosterone at work in the rare enzyme deficiency called congenital adrenal hyperplasia (CAH), which occurs in about one out of every ten thousand infants.%0a%3c %0a%3c Emma did not want to play with dolls. She liked trucks and jungle gyms and sets to build things with. If you asked her at two and a half years old if she was a boy or a girl, she'd tell you she was a boy and she'd punch you. She'd get a running start, and "the little linebacker," as her mother called her, would knock over anyone who came into the room. She played catch with stuffed animals, though she threw them so hard it was tough to hang on to them. She was rough, and the girls at preschool didn't want to play with her. She was also a little behind the other girls in language development. Yet Emma liked dresses and loved when her aunt styled her hair. Her mother, Lynn, an avid cyclist, athlete, and science teacher, wondered, when she brought Emma in to see me, if her being a jock had influenced her daughter's behavior.%0a%3c %0a%3c Most of the time, a girl like Emma would be the one in ten who is simply a tomboy. In this case, Emma had CAH.%0a%3c %0a%3c Congenital adrenal hyperplasia causes fetuses to produce large amounts of testosterone, the sex and aggression hormone, from their adrenal glands starting at about eight weeks after conception - the very moment their brains begin to take shape into the male or female design. If we look at genetic females whose brains are exposed to surges of testosterone during this period, we see that these girls' behavior and presumably brain structures are more similar to those of males than to those of females. I say "presumably" because a toddler's brain isn't so easy to study. Can you imagine a two-year-old sitting still for a couple of hours in an MRI scanner without being sedated? But we can deduce a lot from behavior.%0a%3c %0a%3c The study of congenital adrenal hyperplasia provides evidence that testosterone erodes the normally robust brain structures in girls. At one year old, CAH girls make measurably less eye contact than other girls the same age. As these testosterone-exposed girls get older, they are far more inclined to scuffling, roughhousing, and fantasy play about monsters or action heroes than to pretending to take care of their dolls or dressing up in princess costumes. They also do better than other girls on spatial tests, scoring similarly to boys, while they do less well on tests that tap verbal behavior, empathy, nurturing, and intimacy - traits that are typically female. The implications are that the male and female brains' wiring for social connection is significantly affected not just by genes but by the amount of testosterone that gets into the fetal brain. Lynn was relieved to have a scientific reason for some of her daughter's behaviors, since no one had taken the time to explain to her what happens in the CAH brain.%0a%3c %0a%3c !! Gender Education%0a%3c %0a%3c Nature certainly has the strongest hand in launching sex-specific behaviors, but experience, practice, and interaction with others can modify neurons and brain wiring. If you want to learn to play the piano, you must practice. Every time you practice, your brain assigns more neurons to that activity, until finally you have laid new circuits between these neurons so that, when you sit down at the bench, playing is second nature.%0a%3c %0a%3c As parents, we naturally respond to our children's preferences. We will repeat, sometimes ad nauseam, the activity - Mommy's smile or the noisy whistle of a wooden train - that makes our little one giggle or grin. This repetition strengthens those neurons and circuits in the baby's brain that process and respond to whatever initially captivated her or his attention. The cycle continues, and children thus learn the customs of their gender. Since a little girl responds so well to faces, chances are Mom and Dad will make a lot of faces and she'll get even better at responding. She'll be engaged in an activity that reinforces her face-studying skill, and her brain will assign more and more neurons to that activity. Gender education and biology collaborate to make us who we are.%0a%3c %0a%3c Adult expectations for girls' and boys' behavior play an important role in shaping brain circuits, and Wendy could have blown it for her daughter Samantha if she had given in to her own preconceptions about girls being more fragile and less adventurous than boys. Wendy told me that the first time Samantha climbed the jungle gym ladder to go down the slide by herself, she immediately looked back at Wendy for permission. If she had sensed disapproval or fear in her mother's facial expression, she probably would have stopped, climbed back down, and asked for her mother's help - as would 90 percent of little girls. When Wendy's son was that age, he would never have bothered checking for her reaction, not caring if Wendy disapproved of this step of independence. Samantha obviously felt ready to take this "big girl" leap, so Wendy managed to squelch her fear and give her daughter the approval she needed. She says she wishes she had had a camera to record the moment Samantha landed with a bump at the bottom. Her face lit up with a grin that expressed her pride and excitement, and she immediately ran over to her mother and gave her a big hug.%0a%3c %0a%3c The brain's first organizing principle is clearly genes plus hormones, but we can't ignore the further sculpting of the brain that results from our interactions with other people and with our environment. A par-ent's or caregiver's tone of voice, touch, and words help organize an infant's brain and influence a child's version of reality.%0a%3c %0a%3c Scientists still don't know exactly how much reshaping can occur to the brain nature gave us. It runs against the grain of intuition, but some studies show that male and female brains may have different genetic susceptibility to environmental influences. Either way, we know enough to see that the fundamentally misconceived nature versus nurture debate should be abandoned: child development is inextricably both.%0a%3c %0a%3c !! The Bossy Brain%0a%3c %0a%3c If you're the parent of a little girl, you know firsthand that she isn't always as obedient and good as the culture would have us believe she should be. Many parents have had their expectations dashed when it came to their daughter getting what she wanted.%0a%3c %0a%3c "Okay, Daddy, now the dollies are going to lunch, so we have to change their clothes," Leila said to her father, Charles, who dutifully changed the outfits - into party clothes. "Daddy! No," Leila screamed. "Not the party dress! The lunch outfits! And they don't talk like that. You're supposed to say what I told you to say. Now say it right."%0a%3c %0a%3c "All right, Leila. I'll do it. But tell me, why do you like to play dolls with me instead of with Mommy?"%0a%3c %0a%3c "Because, Daddy, you play the way I tell you to." Charles was a little thrown by this response. And he and Cara were taken aback by Leila's chutzpah.%0a%3c %0a%3c Not all is perfectly calm during the juvenile pause. Little girls don't usually exhibit aggression via rough-and-tumble play, wrestling, and punching the way little boys do. Girls may have, on average, better social skills, empathy, and emotional intelligence than boys - but don't be fooled. This doesn't mean that girls' brains aren't wired to use everything in their power to get what they want, and they can turn into little tyrants to accomplish their goals. What are those goals as dictated by the little girl's brain? To forge connection, to create community, and to organize and orchestrate a girl's world so that she's at the center of it. This is where the female brain's aggression plays out - it protects what's important to it, which is always, inevitably, relationship. But aggression can push others away, and that would undermine the goal of the female brain. So a girl walks a fine line between making sure she's at the center of her world of relationships and risking pushing those relationships away.%0a%3c %0a%3c Remember the wardrobe sharing twins? When one asked the other to borrow the pink shirt in trade for the green, she set it up so that if the other sister said no she'd be considered mean. Instead of grabbing the shirt, she used her best skill set - language - to get what she wanted. She was counting on her sister's not wanting to be seen as selfish, and indeed her sister gave up the pink shirt. She got what she wanted without sacrificing the relationship. This is aggression in pink. Aggression means survival for both sexes, and both sexes have brain circuits for it. It's just more subtle in girls, perhaps reflecting their unique brain circuitry.%0a%3c %0a%3c The social and scientific view of innate good behavior in girls is a misguided stereotype born out of the contrast with boys. In comparison, girls come out smelling like roses. Women don't need to lay one another out, so of course they seem less aggressive than males. By all standards, men are on average twenty times more aggressive than women, something that a quick look around the prison system will confirm. I almost left aggression out of this book, after being lulled into a warm glow of communicative and social female brain circuits. I was nearly fooled by the female aversion to conflict into thinking that aggression simply wasn't part of our makeup.%0a%3c %0a%3c Cara and Charles didn't know what to do about Leila's bossiness. It didn't end with telling her father how to play dolls. She screamed when her friend Susie painted a yellow clown instead of a blue one as she had ordered, and heaven forbid if a conversation at the dinner table didn't include Leila. Her female brain was demanding that she be part of whatever communication or connection was taking place in her presence. Being left out was more than her girl circuits could bear. To her Stone Age brain - and face it, we're all still cave people inside - being left out could mean death. I explained this to Cara and Charles, and they decided to wait out this phase instead of trying to change Leila's behavior - within reason, of course.%0a%3c %0a%3c I didn't want to tell Cara and Charles that what Leila was putting them through was nothing. Her hormones were steady, they were at a low point, and her reality was fairly stable. When the hormones turn back on and the juvenile pause comes to an end, Cara and Charles won't have just Leila's bossy brain to deal with. Her risk-taking brain will have the stops pulled out. It will drive her to ignore her parents, entice a mate, leave home, and make something different out of herself. Teen girl reality will explode, and every trait established in the female brain during girlhood - communication, social connection, desire for approval, reading faces for cues as to what to think or feel - will intensify. This is the time when a girl becomes most communicative with her girlfriends and forms tightly knit social groups in order to feel safe and protected. But with this new estrogen-driven reality, aggression also plays a big role. The teen girl brain will make her feel powerful, always right, and blind to consequences. Without that drive, she'll never be able to grow up, but getting through it, especially for the teen girl, isn't easy. As she begins to experience her full "girl power," which includes premenstrual syndrome, sexual competition, and controlling girl groups, her brain states can often make her reality, well, a little hellish.%0a%3c %0a%3c Copyright © 2006 ABC News Internet Ventures%0a
host:1175384161=24.6.177.82
