version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.22 (KHTML, like Gecko) Ubuntu Chromium/25.0.1364.160 Chrome/25.0.1364.160 Safari/537.22
author=tamara
charset=ISO-8859-1
csum=MiniEdit: 4
ctime=1347656584
host=71.63.215.130
name=Science.AstronomyGallery
rev=18
targets=Science.HomePage,Science.IncludeMe,Category.Albums
text=>>comment%3c%3c%0aSummary:Astronomy and Space Exploration Pictures%0aParent:Science(.HomePage)%0aIncludeMe:[[Science(.HomePage)]]%0aCategories:[[!Albums]]%0aTags: astronomy, spaceexploration, gallery, pictures%0a(:tags-hide astronomy, spaceexploration, gallery, pictures :)%0a>>%3c%3c%0a%0a!! Russian Meteor:%0a%0a%25center%25Attach:russian-meteor-animated.gif%0a%0a[-''(large file, loads slowly)''-]%0a%0a!! Saturn%0aMini:[=%0aSaturnHex-RGB-11-28-12-JMajor-580x546.jpg"The Great Hexagon at Saturn's South Pole"%0asaturn_and_titan_cassini.jpg"saturn and titan cassini"%0asaturn_rings_edgeon.jpg"saturn rings edgeon"%0asaturn_teythys.jpg"saturn teythys"%0a=]%0a%0a!! ISS / LEO%0aMini:[=%0aearth-soyuz-moon.jpg"Earth, Soyuz, and Moon, shot by Kevin Ford aboard ISS as Soyuz approaches for docking. SciFi into fact"%0a=]%0a%0a%0a!! Sky and Land scapes%0aMini:bungles-milkyway-pano2.jpg"Arching Milky Way over the Bungle Bungles"%0a%0a[[http://www.mikesalway.com.au/2012/07/25/milky-way-galaxy-over-the-domes-of-the-bungle-bungles/ | Milky Way Galaxy over the Domes of the Bungle Bungles]].%0a->''You know the skies are dark when you can see the Milky Way overhead, even when there’s a more than half-moon shining brightly high in the west sky. And that’s what it was like at the Bungle Bungles. This image is an 8 frame panorama, taken on Piccaninny Creek bed with my Canon 5D Mk II and Samyang 14mm f/2.8 lens, while the Canon 40D was taking a star trails image. Seeing the arching milky way over the domes of the Bungle Bungles reminds me of those fantastic two nights in Purnululu National Park – a stunning array of domes, cliffs, gorges, bushland and dark dark skies. Each frame was a 30s exposure, f/2.8 `ISO3200. Panorama created using Auto Pano Pro, and the image was processed in Photoshop `CS5. I was very excited to see this image chosen as [[NASA’s Astronomy Picture of the Day (APOD) for September 11th, 2012 -> http://apod.nasa.gov/apod/ap120911.html]]. What a thrill!''%0a%0aMini:[=%0amilkyway.jpg"Image of the Milky Way over Chile"%0aview-from-chajnantor-apod20111123.jpg"View from Chajnantor"%0amilkywayroad.jpg"http://apod.nasa.gov/apod/ap071020.html"%0achip-redmond-stars-over-badlands-sd.jpg"chip-redmond-stars-over-badlands-sd"%0aOrbitalRoute-One-of-the-McNaught-comets-above-Chile-in-2007-getty.jpg"OrbitalRoute-One-of-the-McNaught-comets-above-Chile-in-2007-getty"%0anz.sky.milkyway.jpg"The Milky Way over New Zealand. Credit: Zhang Hong"%0alone_night-Paul_Pichugin.jpg"lone night-Paul Pichugin"%0a=] \\%0a%0a%0a!! Astronauts%0aMini:apollo11flag5.jpg"Armstrong and Aldrin on the Lunar Surface"%0a%0a!! Deep Sky%0aMini:deepsky*%0a%0a%0a%0a----%0a!! All%0aMini:*%0a%0a%0a[[%3c%3c]]
time=1368972570
author:1368972570=tamara
csum:1368972570=MiniEdit: 4
diff:1368972570:1362664027:=43d42%0a%3c lone_night-Paul_Pichugin.jpg"lone night-Paul Pichugin"%0a
host:1368972570=71.63.215.130
author:1362664027=tamara
csum:1362664027=MiniEdit: 4
diff:1362664027:1361166050:=42d41%0a%3c nz.sky.milkyway.jpg"The Milky Way over New Zealand. Credit: Zhang Hong"%0a
host:1362664027=71.63.215.130
author:1361166050=tamara
csum:1361166050=russian meteor
diff:1361166050:1356970870:=9,14d8%0a%3c %0a%3c !! Russian Meteor:%0a%3c %0a%3c %25center%25Attach:russian-meteor-animated.gif%0a%3c %0a%3c [-''(large file, loads slowly)''-]%0a
host:1361166050=71.63.215.130
author:1356970870=tamara
csum:1356970870=remove bump for earth as art
diff:1356970870:1356970780:=8a9,14%0a> %0a> !! Earth As Art%0a> %0a> NASA E-book, [[http://www.nasa.gov/connect/ebooks/earth_art_detail.html | &ldquo;Earth As Art&rdquo;]] offered as a [[http://www.nasa.gov/pdf/703154main_earth_art-ebook.pdf | pdf]]. %0a> %0a> [[Pages from the book -> EarthAsArtNASAEbook]]%0a
host:1356970870=75.144.38.217
author:1356970780=tamara
csum:1356970780=add ISS section
diff:1356970780:1356837676:=23,28d22%0a%3c %0a%3c !! ISS / LEO%0a%3c Mini:[=%0a%3c earth-soyuz-moon.jpg"Earth, Soyuz, and Moon, shot by Kevin Ford aboard ISS as Soyuz approaches for docking. SciFi into fact"%0a%3c =]%0a%3c %0a
host:1356970780=75.144.38.217
author:1356837676=tamara
csum:1356837676=MiniEdit: 3
diff:1356837676:1355030120:=35d34%0a%3c OrbitalRoute-One-of-the-McNaught-comets-above-Chile-in-2007-getty.jpg"OrbitalRoute-One-of-the-McNaught-comets-above-Chile-in-2007-getty"%0a
host:1356837676=71.63.215.130
author:1355030120=tamara
csum:1355030120=added link to EarthAsArt nasa ebook page
diff:1355030120:1354521246:=9,14d8%0a%3c %0a%3c !! Earth As Art%0a%3c %0a%3c NASA E-book, [[http://www.nasa.gov/connect/ebooks/earth_art_detail.html | &ldquo;Earth As Art&rdquo;]] offered as a [[http://www.nasa.gov/pdf/703154main_earth_art-ebook.pdf | pdf]]. %0a%3c %0a%3c [[Pages from the book -> EarthAsArtNASAEbook]]%0a
host:1355030120=71.63.215.130
author:1354521246=tamara
csum:1354521246=MiniEdit: 1
diff:1354521246:1354519304:=11,16c11%0a%3c Mini:[=%0a%3c SaturnHex-RGB-11-28-12-JMajor-580x546.jpg"The Great Hexagon at Saturn's South Pole"%0a%3c saturn_and_titan_cassini.jpg"saturn and titan cassini"%0a%3c saturn_rings_edgeon.jpg"saturn rings edgeon"%0a%3c saturn_teythys.jpg"saturn teythys"%0a%3c =]%0a---%0a> Mini:saturn*.jpg%0a
host:1354521246=71.63.215.130
author:1354519304=tamara
csum:1354519304=append clear all
diff:1354519304:1354519274:minor=37,40c37%0a%3c Mini:*%0a%3c %0a%3c %0a%3c [[%3c%3c]]%0a\ No newline at end of file%0a---%0a> Mini:*%0a\ No newline at end of file%0a
host:1354519304=71.63.215.130
author:1354519274=tamara
csum:1354519274=add deepsky section
diff:1354519274:1354519172:=14,18d13%0a%3c Mini:bungles-milkyway-pano2.jpg"Arching Milky Way over the Bungle Bungles"%0a%3c %0a%3c [[http://www.mikesalway.com.au/2012/07/25/milky-way-galaxy-over-the-domes-of-the-bungle-bungles/ | Milky Way Galaxy over the Domes of the Bungle Bungles]].%0a%3c ->''You know the skies are dark when you can see the Milky Way overhead, even when there’s a more than half-moon shining brightly high in the west sky. And that’s what it was like at the Bungle Bungles. This image is an 8 frame panorama, taken on Piccaninny Creek bed with my Canon 5D Mk II and Samyang 14mm f/2.8 lens, while the Canon 40D was taking a star trails image. Seeing the arching milky way over the domes of the Bungle Bungles reminds me of those fantastic two nights in Purnululu National Park – a stunning array of domes, cliffs, gorges, bushland and dark dark skies. Each frame was a 30s exposure, f/2.8 `ISO3200. Panorama created using Auto Pano Pro, and the image was processed in Photoshop `CS5. I was very excited to see this image chosen as [[NASA’s Astronomy Picture of the Day (APOD) for September 11th, 2012 -> http://apod.nasa.gov/apod/ap120911.html]]. What a thrill!''%0a%3c %0a19a15%0a> bungles-milkyway-pano2.jpg"Arching Milky Way over the Bungle Bungles"%0a26c22,24%0a%3c %0a---%0a> [[http://www.mikesalway.com.au/2012/07/25/milky-way-galaxy-over-the-domes-of-the-bungle-bungles/ | Milky Way Galaxy over the Domes of the Bungle Bungles]].%0a> ->''You know the skies are dark when you can see the Milky Way overhead, even when there’s a more than half-moon shining brightly high in the west sky. And that’s what it was like at the Bungle Bungles. This image is an 8 frame panorama, taken on Piccaninny Creek bed with my Canon 5D Mk II and Samyang 14mm f/2.8 lens, while the Canon 40D was taking a star trails image. Seeing the arching milky way over the domes of the Bungle Bungles reminds me of those fantastic two nights in Purnululu National Park – a stunning array of domes, cliffs, gorges, bushland and dark dark skies. Each frame was a 30s exposure, f/2.8 `ISO3200. Panorama created using Auto Pano Pro, and the image was processed in Photoshop `CS5. I was very excited to see this image chosen as [[NASA’s Astronomy Picture of the Day (APOD) for September 11th, 2012 -> http://apod.nasa.gov/apod/ap120911.html]]. What a thrill!''%0a> %0a32,37d29%0a%3c %0a%3c %0a%3c %0a%3c ----%0a%3c !! All%0a%3c Mini:*%0a\ No newline at end of file%0a
host:1354519274=71.63.215.130
author:1354519172=tamara
csum:1354519172=add deepsky section
diff:1354519172:1354083695:=27,29d26%0a%3c %0a%3c !! Deep Sky%0a%3c Mini:deepsky*%0a
host:1354519172=71.63.215.130
author:1354083695=tamara
csum:1354083695=MiniEdit: 2
diff:1354083695:1352348962:=19d18%0a%3c chip-redmond-stars-over-badlands-sd.jpg"chip-redmond-stars-over-badlands-sd"%0a
host:1354083695=71.63.215.130
author:1352348962=tamara
csum:1352348962=MiniEdit: 2
diff:1352348962:1352346607:=18c18%0a%3c milkywayroad.jpg"http://apod.nasa.gov/apod/ap071020.html"%0a---%0a> milkywayroad.jpg"milkywayroad"%0a
host:1352348962=71.63.215.130
author:1352346607=tamara
csum:1352346607=MiniEdit: 2
diff:1352346607:1347770952:=18d17%0a%3c milkywayroad.jpg"milkywayroad"%0a
host:1352346607=71.63.215.130
author:1347770952=tamara
csum:1347770952=add gallery for astronauts
diff:1347770952:1347770756:=13c13%0a%3c !! Sky and Land scapes%0a---%0a> !! Misc stuff%0a19d18%0a%3c %0a22,24d20%0a%3c %0a%3c !! Astronauts%0a%3c Mini:apollo11flag5.jpg"Armstrong and Aldrin on the Lunar Surface"%0a
host:1347770952=71.63.215.130
author:1347770756=tamara
csum:1347770756=MiniEdit: 2
diff:1347770756:1347670627:=14,18c14%0a%3c Mini:[=%0a%3c bungles-milkyway-pano2.jpg"Arching Milky Way over the Bungle Bungles"%0a%3c milkyway.jpg"Image of the Milky Way over Chile"%0a%3c view-from-chajnantor-apod20111123.jpg"View from Chajnantor"%0a%3c =] \\%0a---%0a> Mini:bungles-milkyway-pano2.jpg"Arching Milky Way over the Bungle Bungles" \\%0a
host:1347770756=71.63.215.130
author:1347670627=tamara
csum:1347670627=add bungles-milkyway-pano
diff:1347670627:1347656584:=13,16d12%0a%3c !! Misc stuff%0a%3c Mini:bungles-milkyway-pano2.jpg"Arching Milky Way over the Bungle Bungles" \\%0a%3c [[http://www.mikesalway.com.au/2012/07/25/milky-way-galaxy-over-the-domes-of-the-bungle-bungles/ | Milky Way Galaxy over the Domes of the Bungle Bungles]].%0a%3c ->''You know the skies are dark when you can see the Milky Way overhead, even when there’s a more than half-moon shining brightly high in the west sky. And that’s what it was like at the Bungle Bungles. This image is an 8 frame panorama, taken on Piccaninny Creek bed with my Canon 5D Mk II and Samyang 14mm f/2.8 lens, while the Canon 40D was taking a star trails image. Seeing the arching milky way over the domes of the Bungle Bungles reminds me of those fantastic two nights in Purnululu National Park – a stunning array of domes, cliffs, gorges, bushland and dark dark skies. Each frame was a 30s exposure, f/2.8 `ISO3200. Panorama created using Auto Pano Pro, and the image was processed in Photoshop `CS5. I was very excited to see this image chosen as [[NASA’s Astronomy Picture of the Day (APOD) for September 11th, 2012 -> http://apod.nasa.gov/apod/ap120911.html]]. What a thrill!''%0a
host:1347670627=71.63.215.130
author:1347656584=tamara
csum:1347656584=new page for showing pictures
diff:1347656584:1347656584:=1,12d0%0a%3c >>comment%3c%3c%0a%3c Summary:Astronomy and Space Exploration Pictures%0a%3c Parent:Science(.HomePage)%0a%3c IncludeMe:[[Science(.HomePage)]]%0a%3c Categories:[[!Albums]]%0a%3c Tags: astronomy, spaceexploration, gallery, pictures%0a%3c (:tags-hide astronomy, spaceexploration, gallery, pictures :)%0a%3c >>%3c%3c%0a%3c %0a%3c !! Saturn%0a%3c Mini:saturn*.jpg%0a%3c %0a
host:1347656584=71.63.215.130
