version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=tamara
charset=ISO-8859-1
csum=remove toc-float
ctime=1308730378
description=this is what goes at the top of each wiki article
host=71.63.211.0
keywords=Tamara Temple, Science, Science Articles, Research, Research Articles, Links, URLs, Bookmarks
name=Science.GroupHeader
rev=14
targets=
text=(:Summary:this is what goes at the top of each wiki article:)%0a(:description {*$:Summary}:)(:keywords Tamara Temple, Science, Science Articles, Research, Research Articles, Links, URLs, Bookmarks:)%0a(:if ! equal "" "{*$:Parent}":)%0a%0a>>font-size=small%3c%3c%0a(:pagelist $:Parent={*$:Parent} group={*$Group} fmt=#parenttraillong name=-Template,-HomePage,-*-*:)%0a>>%3c%3c%0a%0a(:ifend:)%0a%0a%0a
time=1342061391
author:1342061391=tamara
csum:1342061391=remove toc-float
diff:1342061391:1338309763:=10a11%0a> (:*toc-float:)%0a
host:1342061391=71.63.211.0
author:1338309763=tamara
diff:1338309763:1326782977:=1,12c1,4%0a%3c (:Summary:this is what goes at the top of each wiki article:)%0a%3c (:description {*$:Summary}:)(:keywords Tamara Temple, Science, Science Articles, Research, Research Articles, Links, URLs, Bookmarks:)%0a%3c (:if ! equal "" "{*$:Parent}":)%0a%3c %0a%3c >>font-size=small%3c%3c%0a%3c (:pagelist $:Parent={*$:Parent} group={*$Group} fmt=#parenttraillong name=-Template,-HomePage,-*-*:)%0a%3c >>%3c%3c%0a%3c %0a%3c (:ifend:)%0a%3c %0a%3c (:*toc-float:)%0a%3c %0a---%0a> %25define=trail bgcolor=#eee block center border="1pt solid #999" font-style=italic font-size=80pct%25%25define=note font-style=italic color=green%25%25define=notebox font-style=italic block center border="1pt solid #0C0" width=50pct margin="2pt auto" padding=2pt bgcolor=#9C9 color=#333%25%25define=important block bgcolor=#fcc border='1px solid black' padding=5px%25%25define=audience class='frame rfloat' font-size:smaller bgcolor=#ffffcc%25%25define=webdings font-family:webdings%25%25define=categories bgcolor=#eee float=right border="1pt solid #333" padding=3px block%25%25define=tags block%25(:comment please leave the multiple style definitions concatenated as a single line, with no spaces between definitions and no space trailing the last definition before this comment.  Linebreaks do appear in the output when the wiki is configured with linebreaks enabled -- thanks!:)%0a> (:description {*$:Summary}:)(:comment this will use the summary from the wiki page being rendered:)%0a> (:keywords Tamara Temple, Science, Science Articles, Research, Research Articles, Links, URLs, Bookmarks:)%0a> !{*$:Summary}(:comment this will show the summary from the wiki page being rendered:)%0a
host:1338309763=71.63.211.0
author:1326782977=tamara
diff:1326782977:1317691237:=2c2%0a%3c (:description {*$:Summary}:)(:comment this will use the summary from the wiki page being rendered:)%0a---%0a> (:description {$:Summary}:)(:comment this will use the summary from the wiki page being rendered:)%0a4c4%0a%3c !{*$:Summary}(:comment this will show the summary from the wiki page being rendered:)%0a---%0a> !{$:Summary}(:comment this will show the summary from the wiki page being rendered:)%0a
host:1326782977=71.63.211.0
author:1317691237=tamara
csum:1317691237=use standard header, add in keywords for this group
diff:1317691237:1317177630:=1c1%0a%3c %25define=trail bgcolor=#eee block center border="1pt solid #999" font-style=italic font-size=80pct%25%25define=note font-style=italic color=green%25%25define=notebox font-style=italic block center border="1pt solid #0C0" width=50pct margin="2pt auto" padding=2pt bgcolor=#9C9 color=#333%25%25define=important block bgcolor=#fcc border='1px solid black' padding=5px%25%25define=audience class='frame rfloat' font-size:smaller bgcolor=#ffffcc%25%25define=webdings font-family:webdings%25%25define=categories bgcolor=#eee float=right border="1pt solid #333" padding=3px block%25%25define=tags block%25(:comment please leave the multiple style definitions concatenated as a single line, with no spaces between definitions and no space trailing the last definition before this comment.  Linebreaks do appear in the output when the wiki is configured with linebreaks enabled -- thanks!:)%0a---%0a> %25define=trail bgcolor=#eee block%25%25define=note font-style=italic color=green%25%25define=important block bgcolor=#fcc border='1px solid black' padding=5px%25%25define=audience class='frame rfloat' font-size:smaller bgcolor=#ffffcc%25%25define=webdings font-family:webdings%25%25define=categories bgcolor=#eee float=right border="1pt solid #333" padding=3px block%25%25define=tags block%25(:comment please leave the multiple style definitions concatenated as a single line, with no spaces between definitions and no space trailing the last definition before this comment.  Linebreaks do appear in the output when the wiki is configured with linebreaks enabled -- thanks!:)%0a3,4c3,4%0a%3c (:keywords Tamara Temple, Science, Science Articles, Research, Research Articles, Links, URLs, Bookmarks:)%0a%3c !{$:Summary}(:comment this will show the summary from the wiki page being rendered:)%0a---%0a> (:keywords fill in some keywords for this group:)%0a> [-{$:Summary}-](:comment this will show the summary from the wiki page being rendered:)%0a
host:1317691237=71.63.211.0
author:1308731069=tamara
diff:1308731069:1308731049:=2c2%0a%3c (:description {$:Summary}:)(:comment this will use the summary from the wiki page being rendered:)%0a---%0a> (:description {=$:Summary}:)(:comment this will use the summary from the wiki page being rendered:)%0a4c4%0a%3c [-{$:Summary}-](:comment this will show the summary from the wiki page being rendered:)%0a---%0a> [-{=$:Summary}-](:comment this will show the summary from the wiki page being rendered:)%0a
host:1308731069=71.63.211.0
author:1308731049=tamara
diff:1308731049:1308731009:=2c2%0a%3c (:description {=$:Summary}:)(:comment this will use the summary from the wiki page being rendered:)%0a---%0a> (:description {$:Summary}:)(:comment this will use the summary from the wiki page being rendered:)%0a4c4%0a%3c [-{=$:Summary}-](:comment this will show the summary from the wiki page being rendered:)%0a---%0a> [-{=$:Summary}-](:this will show the summary from the wiki page being rendered:)%0a
host:1308731049=71.63.211.0
author:1308731009=tamara
diff:1308731009:1308730906:=2c2%0a%3c (:description {$:Summary}:)(:comment this will use the summary from the wiki page being rendered:)%0a---%0a> (:description {$:Summary}:)%0a4c4%0a%3c [-{=$:Summary}-](:this will show the summary from the wiki page being rendered:)%0a---%0a> [-{$:Summary}-]%0a
host:1308731009=71.63.211.0
author:1308730906=tamara
diff:1308730906:1308730857:=3c3%0a%3c (:keywords fill in some keywords for this group:)%0a---%0a> (:keywords :)%0a
host:1308730906=71.63.211.0
author:1308730857=tamara
diff:1308730857:1308730764:=1c1%0a%3c %25define=trail bgcolor=#eee block%25%25define=note font-style=italic color=green%25%25define=important block bgcolor=#fcc border='1px solid black' padding=5px%25%25define=audience class='frame rfloat' font-size:smaller bgcolor=#ffffcc%25%25define=webdings font-family:webdings%25%25define=categories bgcolor=#eee float=right border="1pt solid #333" padding=3px block%25%25define=tags block%25(:comment please leave the multiple style definitions concatenated as a single line, with no spaces between definitions and no space trailing the last definition before this comment.  Linebreaks do appear in the output when the wiki is configured with linebreaks enabled -- thanks!:)%0a---%0a> %25define=trail bgcolor=#eee block%25%25define=note font-style=italic color=green%25%25define=important block bgcolor=#fcc border='1px solid black' padding=5px%25%25define=audience class='frame rfloat' font-size:smaller bgcolor=#ffffcc%25%25define=webdings font-family:webdings%25%25define=categories bgcolor=#eee float=right border="1pt solid #333" padding=3px block%25%25define=tags block%25(:comment please leave the multiple style definitions concatenated as a single line.  Linebreaks do appear in the output when the wiki is configured with linebreaks enabled -- thanks!:)%0a
host:1308730857=71.63.211.0
author:1308730764=tamara
diff:1308730764:1308730723:=1c1%0a%3c %25define=trail bgcolor=#eee block%25%25define=note font-style=italic color=green%25%25define=important block bgcolor=#fcc border='1px solid black' padding=5px%25%25define=audience class='frame rfloat' font-size:smaller bgcolor=#ffffcc%25%25define=webdings font-family:webdings%25%25define=categories bgcolor=#eee float=right border="1pt solid #333" padding=3px block%25%25define=tags block%25(:comment please leave the multiple style definitions concatenated as a single line.  Linebreaks do appear in the output when the wiki is configured with linebreaks enabled -- thanks!:)%0a---%0a> %25define=trail bgcolor=#eee block%25%25define=note font-style=italic color=green%25%25define=important block bgcolor=#fcc border='1px solid black' padding=5px%25%25define=audience class='frame rfloat' font-size:smaller bgcolor=#ffffcc%25%25define=webdings font-family:webdings%25%25define=categories bgcolor=#eee float=right border="1pt solid #333" padding=3px block%25%25define=tags block%25 (:comment please leave the multiple style definitions concatenated as a single line.  Linebreaks do appear in the output when the wiki is configured with linebreaks enabled -- thanks!:)%0a
host:1308730764=71.63.211.0
author:1308730723=tamara
diff:1308730723:1308730666:=1c1%0a%3c %25define=trail bgcolor=#eee block%25%25define=note font-style=italic color=green%25%25define=important block bgcolor=#fcc border='1px solid black' padding=5px%25%25define=audience class='frame rfloat' font-size:smaller bgcolor=#ffffcc%25%25define=webdings font-family:webdings%25%25define=categories bgcolor=#eee float=right border="1pt solid #333" padding=3px block%25%25define=tags block%25 (:comment please leave the multiple style definitions concatenated as a single line.  Linebreaks do appear in the output when the wiki is configured with linebreaks enabled -- thanks!:)%0a---%0a> %25define=trail bgcolor=#eee block%25%25define=note font-style=italic color=green%25%25define=important block bgcolor=#fcc border='1px solid black' padding=5px%25%25define=audience class='frame rfloat' font-size:smaller bgcolor=#ffffcc%25%25define=webdings font-family:webdings%25 %25define=categories bgcolor=#eee float=right border="1pt solid #333" padding=3px block%25 %25define=tags block%25 (:comment please leave the multiple style definitions concatenated as a single line.  Linebreaks do appear in the output when the wiki is configured with linebreaks enabled -- thanks!:)%0a
host:1308730723=71.63.211.0
author:1308730666=tamara
diff:1308730666:1308730378:=1,4d0%0a%3c %25define=trail bgcolor=#eee block%25%25define=note font-style=italic color=green%25%25define=important block bgcolor=#fcc border='1px solid black' padding=5px%25%25define=audience class='frame rfloat' font-size:smaller bgcolor=#ffffcc%25%25define=webdings font-family:webdings%25 %25define=categories bgcolor=#eee float=right border="1pt solid #333" padding=3px block%25 %25define=tags block%25 (:comment please leave the multiple style definitions concatenated as a single line.  Linebreaks do appear in the output when the wiki is configured with linebreaks enabled -- thanks!:)%0a%3c (:description {$:Summary}:)%0a%3c (:keywords :)%0a%3c [-{$:Summary}-]%0a
host:1308730666=71.63.211.0
