version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=update from copying
ctime=1331788144
host=71.63.211.0
name=Technology.Maintenance
rev=7
targets=Category.Collections,Category.Links
text=(:if false:)%0aSummary:Tips on Maintenance%0aParent:(Technology.)CraftingSoftware%0aCategories:[[!Collections]], [[!Links]]%0aTags: maintenance%0a(:tags-hide maintenance:)%0a(:ifend:)%0a%0a
time=1331791469
author:1331791469=tamara
csum:1331791469=update from copying
diff:1331791469:1331791268:minor=2c2%0a%3c Summary:Tips on Maintenance%0a---%0a> Summary:Tips on debugging%0a5,6c5,6%0a%3c Tags: maintenance%0a%3c (:tags-hide maintenance:)%0a---%0a> Tags: debugging%0a> (:tags-hide debugging:)%0a
host:1331791469=71.63.211.0
author:1331791268=tamara
csum:1331791268=Page copied to Technology.Maintenance from Technology.Environments
diff:1331791268:1331791248:=
host:1331791268=71.63.211.0
author:1331791248=tamara
csum:1331791248=Page copied to Technology.Environments from Technology.Development
diff:1331791248:1331791235:=
host:1331791248=71.63.211.0
author:1331791235=tamara
csum:1331791235=Page copied to Technology.Development from Technology.Design
diff:1331791235:1331791213:=
host:1331791235=71.63.211.0
author:1331791213=tamara
csum:1331791213=Page copied to Technology.Design from Technology.Deploying
diff:1331791213:1331791197:=
host:1331791213=71.63.211.0
author:1331791197=tamara
csum:1331791197=Page copied to Technology.Deploying from Technology.Debugging
diff:1331791197:1331788144:=
host:1331791197=71.63.211.0
author:1331788144=tamara
csum:1331788144=new section
diff:1331788144:1331788144:=1,8d0%0a%3c (:if false:)%0a%3c Summary:Tips on debugging%0a%3c Parent:(Technology.)Programming%0a%3c Categories:[[!Collections]], [[!Links]]%0a%3c Tags: debugging%0a%3c (:tags-hide debugging:)%0a%3c (:ifend:)%0a%3c %0a
host:1331788144=71.63.211.0
