version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.151 Safari/535.19
author=tamara
charset=ISO-8859-1
csum=
ctime=1331098882
host=71.63.211.0
name=Technology.Tools
rev=2
targets=Technology.HomePage,Technology.IncludeMe,Category.Collections
text=(:if false:)%0aSummary:Subsection for information about Tools%0aParent:Technology(.HomePage)%0aIncludeMe:[[Technology.HomePage]]%0aCategories:[[!Collections]]%0aTags: tools%0a(:tags-hide tools:)%0a(:ifend:)%0a
time=1333862306
author:1333862306=tamara
diff:1333862306:1331098882:=7a8,14%0a> (:ifend:)%0a> %0a> !!Sections%0a> (:if auth edit:)%0a> (:pagelist group=Technology $:Parent="(Technology.)Tools" list=all fmt=#titleeditsummary:)%0a> (:else:)%0a> (:pagelist group=Technology $:Parent="(Technology.)Tools" list=normal name=-Tempate,-*-Talk,-*-Comments fmt=#titlesummary:)%0a
host:1333862306=71.63.211.0
author:1331098882=tamara
csum:1331098882=new section
diff:1331098882:1331098882:=1,15d0%0a%3c (:if false:)%0a%3c Summary:Subsection for information about Tools%0a%3c Parent:Technology(.HomePage)%0a%3c IncludeMe:[[Technology.HomePage]]%0a%3c Categories:[[!Collections]]%0a%3c Tags: tools%0a%3c (:tags-hide tools:)%0a%3c (:ifend:)%0a%3c %0a%3c !!Sections%0a%3c (:if auth edit:)%0a%3c (:pagelist group=Technology $:Parent="(Technology.)Tools" list=all fmt=#titleeditsummary:)%0a%3c (:else:)%0a%3c (:pagelist group=Technology $:Parent="(Technology.)Tools" list=normal name=-Tempate,-*-Talk,-*-Comments fmt=#titlesummary:)%0a%3c (:ifend:)%0a
host:1331098882=71.63.211.0
