version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.151 Safari/535.19
author=tamara
charset=ISO-8859-1
csum=move page from main
ctime=1214394980
host=127.0.0.1
name=Technology.NFSonFreeBSD
rev=3
targets=
text=[[#excerpt]]%0aTo set up shares in nfs, put the paths in the file @@/etc/exports@@%0a%0aThen run the following command to restart @@mountd@@:%0a%0a     /etc/rc.d/mountd onereload%0a[[#excerptend]]%0a%0a(:Summary:tips for dealing with NFS - Network File System:)%0a(:Parent:(Technology.)FreeBSD:)%0a(:IncludeMe:[[(Technology.)FreeBSD]]:)%0a(:Categories:[[!Articles]]:)%0a(:Tags: nfs, freebsd:)%0a(:tags-hide nfs, freebsd :)%0a
time=1333986822
author:1333986822=tamara
csum:1333986822=move page from main
diff:1333986822:1274229882:=1c1,3%0a%3c [[#excerpt]]%0a---%0a> (:Summary:tips for dealing with NFS - Network File System:)%0a> %25trail%25 %3c%3c|FreeBsd|>>%0a> %0a7,14c9,14%0a%3c [[#excerptend]]%0a%3c %0a%3c (:Summary:tips for dealing with NFS - Network File System:)%0a%3c (:Parent:(Technology.)FreeBSD:)%0a%3c (:IncludeMe:[[(Technology.)FreeBSD]]:)%0a%3c (:Categories:[[!Articles]]:)%0a%3c (:Tags: nfs, freebsd:)%0a%3c (:tags-hide nfs, freebsd :)%0a---%0a> %0a> %0a> %0a> %25trail%25 %3c%3c|FreeBsd|>>%0a> %0a> %25lframe%25 '''Categories:''' [[!ComputerStuff]]%0a\ No newline at end of file%0a
host:1333986822=127.0.0.1
author:1274229882=tamara
csum:1274229882=add summary and categories
diff:1274229882:1214394980:minor=1,3c1,2%0a%3c (:Summary:tips for dealing with NFS - Network File System:)%0a%3c %25trail%25 %3c%3c|FreeBsd|>>%0a%3c %0a---%0a> %3c%3c|FreeBsd|>>%0a> %0a8,14c7,11%0a%3c      /etc/rc.d/mountd onereload%0a%3c %0a%3c %0a%3c %0a%3c %25trail%25 %3c%3c|FreeBsd|>>%0a%3c %0a%3c %25lframe%25 '''Categories:''' [[!ComputerStuff]]%0a\ No newline at end of file%0a---%0a> ->@@/etc/rc.d/mountd onereload@@%0a> %0a> %0a> %0a> %3c%3c|FreeBsd|>>%0a\ No newline at end of file%0a
host:1274229882=71.193.74.221
author:1214394980=
diff:1214394980:1214394980:=1,11d0%0a%3c %3c%3c|FreeBsd|>>%0a%3c %0a%3c To set up shares in nfs, put the paths in the file @@/etc/exports@@%0a%3c %0a%3c Then run the following command to restart @@mountd@@:%0a%3c %0a%3c ->@@/etc/rc.d/mountd onereload@@%0a%3c %0a%3c %0a%3c %0a%3c %3c%3c|FreeBsd|>>%0a\ No newline at end of file%0a
host:1214394980=76.89.244.171
