version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.162 Safari/535.19
author=ImportText
charset=ISO-8859-1
csum=ok, finally got the crumbs right
ctime=1275591130
host=127.0.0.1
name=Technology.Irssi
rev=9
targets=
text=!! Irssi Site%0a* [[http://www.irssi.org | Irssi Official Site]]%0a%0a!! Irssi scripting info%0a* [[http://www.irssi.org/documentation/perl | Scripting Reference]]%0a%0a!! Scripts%0a* [[http://public.tamaratemple.com/irssi | My Irssi Scripts]] (directory)%0a* [[http://scripts.irssi.org | Official Repository of Irssi Scripts]]%0a%0a(:Summary:the nicest terminal-based IRC client evar!:)%0a(:Parent:(Technology.)IRC:)%0a(:IncludeMe:[[(Technology.)IRC]]:)%0a(:Categories:[[!Links]],[[!Collections]]:)%0a(:Tags: irc, irssi:)%0a(:tags-hide irc, irssi :)%0a
time=1334714369
author:1334714369=ImportText
diff:1334714369:1318111341:=0a1,3%0a> (:Summary:the nicest terminal-based IRC client evar!:)(:Crumbs:[[Main/]] | [[ComputerStuff]] | [[SoftwareAndWebProgramming]]:)(:Parent:IRC:)(:Categories:[[!ComputerStuff]]:)(:Tags: irc, irssi, bots, scripts:)%0a> %0a> %0a4,6d6%0a%3c !! Irssi scripting info%0a%3c * [[http://www.irssi.org/documentation/perl | Scripting Reference]]%0a%3c %0a11,16c11,17%0a%3c (:Summary:the nicest terminal-based IRC client evar!:)%0a%3c (:Parent:(Technology.)IRC:)%0a%3c (:IncludeMe:[[(Technology.)IRC]]:)%0a%3c (:Categories:[[!Links]],[[!Collections]]:)%0a%3c (:Tags: irc, irssi:)%0a%3c (:tags-hide irc, irssi :)%0a---%0a> !!! My Scripts%0a> * [[wp|+]] -- {wp$:Summary}%0a> %0a> !! Irssi scripting info%0a> * [[http://www.irssi.org/documentation/perl | Scripting Reference]]%0a> * [[server structure]]%0a> * [[witem structure]]%0a
host:1334714369=127.0.0.1
author:1318111341=tamara
csum:1318111341=ok, finally got the crumbs right
diff:1318111341:1318111236:minor=1c1%0a%3c (:Summary:the nicest terminal-based IRC client evar!:)(:Crumbs:[[Main/]] | [[ComputerStuff]] | [[SoftwareAndWebProgramming]]:)(:Parent:IRC:)(:Categories:[[!ComputerStuff]]:)(:Tags: irc, irssi, bots, scripts:)%0a---%0a> (:Summary:the nicest terminal-based IRC client evar!:)(:Crumbs:[[Main/]] | [[ComputerStuff]] | [[SoftwareAndWebProgramming]] | [[{*$Parent}]]:)(:Parent:IRC:)(:Categories:[[!ComputerStuff]]:)(:Tags: irc, irssi, bots, scripts:)%0a
host:1318111341=71.63.211.0
author:1318111236=tamara
csum:1318111236=woops, screwed up. Parent node is IRC
diff:1318111236:1318111185:minor=1c1%0a%3c (:Summary:the nicest terminal-based IRC client evar!:)(:Crumbs:[[Main/]] | [[ComputerStuff]] | [[SoftwareAndWebProgramming]] | [[{*$Parent}]]:)(:Parent:IRC:)(:Categories:[[!ComputerStuff]]:)(:Tags: irc, irssi, bots, scripts:)%0a---%0a> (:Summary:the nicest terminal-based IRC client evar!:)(:Crumbs:[[Main/]] | [[ComputerStuff]] | [[SoftwareAndWebProgramming]] | [[IRC]] | [[{*$Parent}]]:)(:Parent:Irssi:)(:Categories:[[!ComputerStuff]]:)(:Tags: irc, irssi, bots, scripts:)%0a
host:1318111236=71.63.211.0
author:1318111185=tamara
csum:1318111185=add irc to crumbs
diff:1318111185:1318108936:minor=1c1%0a%3c (:Summary:the nicest terminal-based IRC client evar!:)(:Crumbs:[[Main/]] | [[ComputerStuff]] | [[SoftwareAndWebProgramming]] | [[IRC]] | [[{*$Parent}]]:)(:Parent:Irssi:)(:Categories:[[!ComputerStuff]]:)(:Tags: irc, irssi, bots, scripts:)%0a---%0a> (:Summary:the nicest terminal-based IRC client evar!:)(:Crumbs:[[Main/]] | [[ComputerStuff]] | [[SoftwareAndWebProgramming]] [[{*$Parent}]]:)(:Parent:Irssi:)(:Categories:[[!ComputerStuff]]:)(:Tags: irc, irssi, bots, scripts:)%0a
host:1318111185=71.63.211.0
author:1318108936=tamara
csum:1318108936=use page text vars, add wp
diff:1318108936:1275672279:=1,3c1,5%0a%3c (:Summary:the nicest terminal-based IRC client evar!:)(:Crumbs:[[Main/]] | [[ComputerStuff]] | [[SoftwareAndWebProgramming]] [[{*$Parent}]]:)(:Parent:Irssi:)(:Categories:[[!ComputerStuff]]:)(:Tags: irc, irssi, bots, scripts:)%0a%3c %0a%3c %0a---%0a> (:Summary:Irssi Information:)%0a> [[%3c%3c]]%0a> %25rframe%25 %3c%3c|[[IRC]]|>>%0a> [[%3c%3c]]%0a> %0a11,13d12%0a%3c !!! My Scripts%0a%3c * [[wp|+]] -- {wp$:Summary}%0a%3c %0a17a17,19%0a> %0a> %25rframe%25 '''Categories:''' [[!ComputerStuff]]%0a> [[%3c%3c]]%0a\ No newline at end of file%0a
host:1318108936=71.63.211.0
author:1275672279=tamara
diff:1275672279:1275623705:=2,5c2%0a%3c [[%3c%3c]]%0a%3c %25rframe%25 %3c%3c|[[IRC]]|>>%0a%3c [[%3c%3c]]%0a%3c %0a---%0a> %0a19d15%0a%3c [[%3c%3c]]%0a\ No newline at end of file%0a
host:1275672279=71.193.74.221
author:1275623705=tamara
csum:1275623705=add more links
diff:1275623705:1275592159:=3,11c3%0a%3c !! Irssi Site%0a%3c * [[http://www.irssi.org | Irssi Official Site]]%0a%3c %0a%3c !! Scripts%0a%3c * [[http://public.tamaratemple.com/irssi | My Irssi Scripts]] (directory)%0a%3c * [[http://scripts.irssi.org | Official Repository of Irssi Scripts]]%0a%3c %0a%3c !! Irssi scripting info%0a%3c * [[http://www.irssi.org/documentation/perl | Scripting Reference]]%0a---%0a> %0a
host:1275623705=71.193.74.221
author:1275592159=tamara
csum:1275592159=add witem structure
diff:1275592159:1275591130:=3d2%0a%3c %0a5d3%0a%3c * [[witem structure]]%0a
host:1275592159=71.193.74.221
author:1275591130=tamara
diff:1275591130:1275591130:=1,5d0%0a%3c (:Summary:Irssi Information:)%0a%3c %0a%3c * [[server structure]]%0a%3c %0a%3c %25rframe%25 '''Categories:''' [[!ComputerStuff]]%0a
host:1275591130=71.193.74.221
