version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.94 Safari/537.4
author=tamara
charset=ISO-8859-1
csum=new page
ctime=1352400128
host=75.144.38.217
name=Technology.YamlAndRuby
rev=1
targets=Technology.YamlAndRuby,Technology.Ruby,Technology.IncludeMe,Category.Articles,Category.HowTos,Technology.YAML,Technology.GeneratingCSSWithStylish
text=>>comment%3c%3c%0aSummary:Loading and Saving YAML files in Ruby > 1.9.2%0aParent:(Technology.)Ruby%0aIncludeMe:[[(Technology.)Ruby]]%0aCategories:[[!Articles]], [[!HowTos]]%0aTags: ruby, yaml, psych%0a(:tags-hide ruby, yaml, psych :)%0a>>%3c%3c%0a[[#excerpt]]%0aHow you load and save [[YAML]] files changed sometime before the 1.9.2 version of Ruby. The old @@to_yaml@@ method has been taken out, and you now use the [[Psych -> http://apidock.com/ruby/Psych]] module.%0a[[#excerptend]]%0a%0aPsych's [[module documentation -> http://apidock.com/ruby/Psych]] provide useful information on how to use Psych to handle YAML files.%0a%0a!! Synopsis%0a%0a(:source lang=ruby linenum tabwidth=4 header="using Psych":)%0arequire 'psych'%0a%0a# Parse some YAML%0aPsych.load("--- foo") # => "foo"%0a%0a# Emit some YAML%0aPsych.dump("foo")     # => "--- foo\n...\n"%0a{ :a => 'b'}.to_yaml  # => "---\n:a: b\n"%0a(:sourceend:)%0a%0a!! Some examples:%0a%0a(:source lang=text:)%0a1.9.3p286 :002 > require 'psych'%0a => true %0a1.9.3p286 :003 > Psych.load("--- foo")%0a => "foo" %0a1.9.3p286 :004 > Psych.dump("foo")%0a => "--- foo\n...\n" %0a1.9.3p286 :005 > { :a => 'b'}.to_yaml%0a => "---\n:a: b\n" %0a1.9.3p286 :008 > s = { :a => 'b'}.to_yaml%0a => "---\n:a: b\n" %0a1.9.3p286 :009 > puts s%0a---%0a:a: b%0a => nil %0a1.9.3p286 :010 > puts Psych.dump("foo")%0a--- foo%0a...%0a => nil %0a1.9.3p286 :011 > h = Hash.new%0a => {} %0a1.9.3p286 :012 > h['a'] = 'aaaa'%0a => "aaaa" %0a1.9.3p286 :013 > h['b'] = 'bbbb'%0a => "bbbb" %0a1.9.3p286 :014 > h['c'] = 'cccc'%0a => "cccc" %0a1.9.3p286 :015 > puts Psych.dump(h)%0a---%0aa: aaaa%0ab: bbbb%0ac: cccc%0a => nil %0a1.9.3p286 :016 > %0a(:sourceend:)%0a%0a%0a!! More usage%0a%0aAs the example in [[Technology/GeneratingCSSWithStylish]] shows, using a YAML file to configure your code can be helpful:%0a%0a>>quote%3c%3c%0a(:include Technology.GeneratingCSSWithStylish#example2:)%0a>>%3c%3c%0a%0a
time=1352400128
author:1352400128=tamara
csum:1352400128=new page
diff:1352400128:1352400128:=1,74d0%0a%3c >>comment%3c%3c%0a%3c Summary:Loading and Saving YAML files in Ruby > 1.9.2%0a%3c Parent:(Technology.)Ruby%0a%3c IncludeMe:[[(Technology.)Ruby]]%0a%3c Categories:[[!Articles]], [[!HowTos]]%0a%3c Tags: ruby, yaml, psych%0a%3c (:tags-hide ruby, yaml, psych :)%0a%3c >>%3c%3c%0a%3c [[#excerpt]]%0a%3c How you load and save [[YAML]] files changed sometime before the 1.9.2 version of Ruby. The old @@to_yaml@@ method has been taken out, and you now use the [[Psych -> http://apidock.com/ruby/Psych]] module.%0a%3c [[#excerptend]]%0a%3c %0a%3c Psych's [[module documentation -> http://apidock.com/ruby/Psych]] provide useful information on how to use Psych to handle YAML files.%0a%3c %0a%3c !! Synopsis%0a%3c %0a%3c (:source lang=ruby linenum tabwidth=4 header="using Psych":)%0a%3c require 'psych'%0a%3c %0a%3c # Parse some YAML%0a%3c Psych.load("--- foo") # => "foo"%0a%3c %0a%3c # Emit some YAML%0a%3c Psych.dump("foo")     # => "--- foo\n...\n"%0a%3c { :a => 'b'}.to_yaml  # => "---\n:a: b\n"%0a%3c (:sourceend:)%0a%3c %0a%3c !! Some examples:%0a%3c %0a%3c (:source lang=text:)%0a%3c 1.9.3p286 :002 > require 'psych'%0a%3c  => true %0a%3c 1.9.3p286 :003 > Psych.load("--- foo")%0a%3c  => "foo" %0a%3c 1.9.3p286 :004 > Psych.dump("foo")%0a%3c  => "--- foo\n...\n" %0a%3c 1.9.3p286 :005 > { :a => 'b'}.to_yaml%0a%3c  => "---\n:a: b\n" %0a%3c 1.9.3p286 :008 > s = { :a => 'b'}.to_yaml%0a%3c  => "---\n:a: b\n" %0a%3c 1.9.3p286 :009 > puts s%0a%3c ---%0a%3c :a: b%0a%3c  => nil %0a%3c 1.9.3p286 :010 > puts Psych.dump("foo")%0a%3c --- foo%0a%3c ...%0a%3c  => nil %0a%3c 1.9.3p286 :011 > h = Hash.new%0a%3c  => {} %0a%3c 1.9.3p286 :012 > h['a'] = 'aaaa'%0a%3c  => "aaaa" %0a%3c 1.9.3p286 :013 > h['b'] = 'bbbb'%0a%3c  => "bbbb" %0a%3c 1.9.3p286 :014 > h['c'] = 'cccc'%0a%3c  => "cccc" %0a%3c 1.9.3p286 :015 > puts Psych.dump(h)%0a%3c ---%0a%3c a: aaaa%0a%3c b: bbbb%0a%3c c: cccc%0a%3c  => nil %0a%3c 1.9.3p286 :016 > %0a%3c (:sourceend:)%0a%3c %0a%3c %0a%3c !! More usage%0a%3c %0a%3c As the example in [[Technology/GeneratingCSSWithStylish]] shows, using a YAML file to configure your code can be helpful:%0a%3c %0a%3c >>quote%3c%3c%0a%3c (:include Technology.GeneratingCSSWithStylish#example2:)%0a%3c >>%3c%3c%0a%3c %0a
host:1352400128=75.144.38.217
