version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.162 Safari/535.19
author=tamara
charset=ISO-8859-1
csum=
ctime=1217718621
host=71.63.211.0
name=Technology.Ipython
rev=8
targets=Technology.Python,Technology.IncludeMe,Category.Articles
text=[[#excerpt]]%0a[[http://ipython.org/|Ipython]] is an interactive python environment useful for testing out python recipes.%0a[[#excerptend]]%0a%0a!! Obtaining ipython:%0a%0aIpython can be obtained from: http://ipython.org/download.html . Installation instructions are on that page as well.%0a%0aDocumentation is available at http://ipython.org/ipython-doc/stable/index.html .%0a%0a%0a%0a!! Examples%0a%0a!!! md5%0a%0a In [43]: import md5 %0a In [44]: mymd5 = md5.md5("wooooooooo") %0a In [45]: mymd5.hexdigest() %0a Out[45]: '6e7ad278188d6c0e2d460a0f3111415a' %0a%0a!!! Reversing a set of binary numbers%0a%0a In [49]: myBinaryNumber = [1,0,0,1,1,0,1,1,1] %0a In [52]: myBinaryNumber.reverse() %0a In [53]: print myBinaryNumber %0a [1, 1, 1, 0, 1, 1, 0, 0, 1] %0a%0a%0a%0a%0a>>comment%3c%3c%0aSummary:description of ipython tool%0aParent:(Technology.)Python%0aIncludeMe:[[(Technology.)Python]]%0aCategories:[[!Articles]]%0aTags:  python, interactive, programming, languages, software, tools%0a(:tags-hide python, interactive, programming, languages, software, tools:)%0a>>%3c%3c
time=1334593605
author:1334593605=tamara
diff:1334593605:1317696386:=1c1,5%0a%3c [[#excerpt]]%0a---%0a> (:Summary:description of ipython tool:)%0a> %25trail%25 ComputerStuff\\%0a> SoftwareAndWebDevelopment\\%0a> %3c%3c|[[Python]]|>>%0a> %0a3,4c7%0a%3c [[#excerptend]]%0a%3c %0a---%0a> %0a31,39c34,36%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:description of ipython tool%0a%3c Parent:(Technology.)Python%0a%3c IncludeMe:[[(Technology.)Python]]%0a%3c Categories:[[!Articles]]%0a%3c Tags:  python, interactive, programming, languages, software, tools%0a%3c (:tags-hide python, interactive, programming, languages, software, tools:)%0a%3c >>%3c%3c%0a\ No newline at end of file%0a---%0a> %25categories%25 '''Categories:''' [[!ComputerStuff]]%0a> %0a> %25tags%25 '''Tags:''' (:tags python, interactive, programming, languages, software, tools:)%0a\ No newline at end of file%0a
host:1334593605=71.63.211.0
author:1317696386=tamara
csum:1317696386=add info about ipython, tags
diff:1317696386:1274226061:=1,17c1,4%0a%3c (:Summary:description of ipython tool:)%0a%3c %25trail%25 ComputerStuff\\%0a%3c SoftwareAndWebDevelopment\\%0a%3c %3c%3c|[[Python]]|>>%0a%3c %0a%3c [[http://ipython.org/|Ipython]] is an interactive python environment useful for testing out python recipes.%0a%3c %0a%3c !! Obtaining ipython:%0a%3c %0a%3c Ipython can be obtained from: http://ipython.org/download.html . Installation instructions are on that page as well.%0a%3c %0a%3c Documentation is available at http://ipython.org/ipython-doc/stable/index.html .%0a%3c %0a%3c %0a%3c %0a%3c !! Examples%0a%3c %0a---%0a> (:Summary:ipython is an interactive python environment useful for testing out python recipes:)%0a> %25trail%25 %3c%3c|ComputerStuff|>>%0a> %0a> %0a34,36c21,24%0a%3c %25categories%25 '''Categories:''' [[!ComputerStuff]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags python, interactive, programming, languages, software, tools:)%0a\ No newline at end of file%0a---%0a> %0a> %25trail%25 %3c%3c|ComputerStuff|>>%0a> %0a> %25lframe%25 '''Categories:''' [[!ComputerStuff]]%0a
host:1317696386=71.63.211.0
author:1274226061=tamara
csum:1274226061=rename heading
diff:1274226061:1274225985:=12c12%0a%3c !!! Reversing a set of binary numbers%0a---%0a> !!! My Binary Number%0a
host:1274226061=71.193.74.221
author:1274225985=tamara
csum:1274225985=add summary and categories
diff:1274225985:1272827173:=1,4c1,5%0a%3c (:Summary:ipython is an interactive python environment useful for testing out python recipes:)%0a%3c %25trail%25 %3c%3c|ComputerStuff|>>%0a%3c %0a%3c %0a---%0a> %3c%3c|ComputerStuff|>>%0a> %0a> !! ipython%0a> %0a> %0a7,11c8,12%0a%3c  In [43]: import md5 %0a%3c  In [44]: mymd5 = md5.md5("wooooooooo") %0a%3c  In [45]: mymd5.hexdigest() %0a%3c  Out[45]: '6e7ad278188d6c0e2d460a0f3111415a' %0a%3c %0a---%0a> 16:04 %3c adele> In [43]: import md5 \\%0a> 16:04 %3c adele> In [44]: mymd5 = md5.md5("wooooooooo") \\%0a> 16:04 %3c adele> In [45]: mymd5.hexdigest() \\%0a> 16:04 %3c adele> Out[45]: '6e7ad278188d6c0e2d460a0f3111415a' \\%0a> %0a14,24c15,25%0a%3c  In [49]: myBinaryNumber = [1,0,0,1,1,0,1,1,1] %0a%3c  In [52]: myBinaryNumber.reverse() %0a%3c  In [53]: print myBinaryNumber %0a%3c  [1, 1, 1, 0, 1, 1, 0, 0, 1] %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %25trail%25 %3c%3c|ComputerStuff|>>%0a%3c %0a%3c %25lframe%25 '''Categories:''' [[!ComputerStuff]]%0a---%0a> 16:07 %3c adele> In [49]: myBinaryNumber = [1,0,0,1,1,0,1,1,1] \\%0a> 16:07 %3c adele> In [52]: myBinaryNumber.reverse() \\%0a> 16:07 %3c adele> In [53]: print myBinaryNumber \\%0a> 16:07 %3c adele> [1, 1, 1, 0, 1, 1, 0, 0, 1] \\%0a> %0a> %0a> %0a> %0a> %3c%3c|ComputerStuff|>>%0a> %0a> [[!ComputerStuff]]%0a
host:1274225985=71.193.74.221
author:1272827173=tamouse
diff:1272827173:1217721623:=23,25c23%0a%3c %3c%3c|ComputerStuff|>>%0a%3c %0a%3c [[!ComputerStuff]]%0a---%0a> %3c%3c|ComputerStuff|>>%0a\ No newline at end of file%0a
host:1272827173=71.193.74.221
author:1217721623=TamaraTemple
diff:1217721623:1217718691:=
host:1217721623=76.89.244.171
author:1217718691=TamaraTemple
diff:1217718691:1217718621:=13,22c13%0a%3c !!! My Binary Number%0a%3c %0a%3c 16:07 %3c adele> In [49]: myBinaryNumber = [1,0,0,1,1,0,1,1,1] \\%0a%3c 16:07 %3c adele> In [52]: myBinaryNumber.reverse() \\%0a%3c 16:07 %3c adele> In [53]: print myBinaryNumber \\%0a%3c 16:07 %3c adele> [1, 1, 1, 0, 1, 1, 0, 0, 1] \\%0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> %0a
host:1217718691=76.89.244.171
author:1217718621=TamaraTemple
diff:1217718621:1217718621:=1,14d0%0a%3c %3c%3c|ComputerStuff|>>%0a%3c %0a%3c !! ipython%0a%3c %0a%3c %0a%3c !!! md5%0a%3c %0a%3c 16:04 %3c adele> In [43]: import md5 \\%0a%3c 16:04 %3c adele> In [44]: mymd5 = md5.md5("wooooooooo") \\%0a%3c 16:04 %3c adele> In [45]: mymd5.hexdigest() \\%0a%3c 16:04 %3c adele> Out[45]: '6e7ad278188d6c0e2d460a0f3111415a' \\%0a%3c %0a%3c %0a%3c %3c%3c|ComputerStuff|>>%0a\ No newline at end of file%0a
host:1217718621=76.89.244.171
