version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.162 Safari/535.19
author=tamara
charset=ISO-8859-1
csum=
ctime=1329124310
host=127.0.0.1
name=Technology.InstallingSmarty
rev=3
targets=Technology.InstallingSmarty,Technology.Smarty,Technology.PHP,Technology.ConfiguringSmarty
text=Installing [[Smarty]] is really quite simple on certain distributions.%0a%0a!! Debian/Ubuntu and derivatives%0a%0aSimple as running apt-get:%0a%0a(:source lang=bash:)%0a# apt-get install smarty%0a(:sourceend:)%0a%0aand Bob's your uncle.%0a%0aThe above command puts the smarty installation in one of the standard php library include paths, so you can include it in your [[PHP]] code with:%0a%0a(:source lang=php:)%0arequire_once('smarty/Smarty.class.php');%0a(:sourceend:)%0a%0a!! OS/X%0a%0aIt's a little more difficult to do on OS/X, since there are a few different possibilities, depending on how and where you've installed [[PHP]].%0a%0aYou can always install [[Smarty]] directly yourself, which is simply a matter of downloading the files from http://www.smarty.net/download -- you probably want the latest stable release.%0a%0aUnpack the .zip file someplace temporarily (I often just do this in my ~/Downloads directory). Then, move the files from the libs directory to an appropriate place on your [[PHP]] [[include path -> http://us.php.net/manual/en/ini.core.php#ini.include-path]]. You can place them directly in a directory on the include path, or you can do like the Debian install does and put them in a sub-directory called "smarty". %0a%0aIf you've installed the [[Smarty]] libraries directly on the include path, then the line to include it in your application is:%0a%0a(:source lang=php:)%0arequire_once('Smarty.class.php');%0a(:sourceend:)%0a%0aIf you've installed [[Smarty]] in a sub-directory on your include path, then:%0a%0a(:source lang=php:)%0arequire_once('smarty/Smarty.class.php');%0a(:sourceend:)%0a%0aIf you've installed [[Smarty]] someplace else entirely, you will need to do 2 things:%0a%0a# Define the constant SMARTY_DIR to point to the absolute path where [[Smarty]] lives.%0a# Use the SMARTY_DIR define in your [@require_once@] directive:%0a%0a(:source lang=php:)%0adefine('SMARTY_DIR','/path/to/smarty/library/'); // SMARTY_DIR **MUST** include the trailing slash%0arequire_once(SMARTY_DIR.'Smarty.class.php');%0a(:sourceend:)%0a%0a%25rfloat%25[-''On to ConfiguringSmarty >>''-]%0a %0a[[%3c%3c]]%0a%0a(:Summary:how to install Smarty:)%0a(:Parent:(Technology.)Smarty:)%0a(:IncludeMe:[[(Technology.)Smarty]]:)%0a(:Categories:[[!Articles]]:)%0a(:Tags: php, programming, web development, how-to:)%0a(:tags-hide php, programming, web development, how-to:)%0a
time=1334343179
author:1334343179=tamara
diff:1334343179:1334343013:=7,10c7,8%0a%3c (:source lang=bash:)%0a%3c # apt-get install smarty%0a%3c (:sourceend:)%0a%3c %0a---%0a>     # apt-get install smarty%0a> %0a15,18c13,14%0a%3c (:source lang=php:)%0a%3c require_once('smarty/Smarty.class.php');%0a%3c (:sourceend:)%0a%3c %0a---%0a>     require_once('smarty/Smarty.class.php');%0a> %0a29,32c25,26%0a%3c (:source lang=php:)%0a%3c require_once('Smarty.class.php');%0a%3c (:sourceend:)%0a%3c %0a---%0a>     require_once('Smarty.class.php');%0a> %0a35,38c29,30%0a%3c (:source lang=php:)%0a%3c require_once('smarty/Smarty.class.php');%0a%3c (:sourceend:)%0a%3c %0a---%0a>     require_once('smarty/Smarty.class.php');%0a> %0a44,49c36,39%0a%3c (:source lang=php:)%0a%3c define('SMARTY_DIR','/path/to/smarty/library/'); // SMARTY_DIR **MUST** include the trailing slash%0a%3c require_once(SMARTY_DIR.'Smarty.class.php');%0a%3c (:sourceend:)%0a%3c %0a%3c %25rfloat%25[-''On to ConfiguringSmarty >>''-]%0a---%0a>    define('SMARTY_DIR','/path/to/smarty/library/'); // SMARTY_DIR **MUST** include the trailing slash%0a>    require_once(SMARTY_DIR.'Smarty.class.php');%0a> %0a> %25right%25[-''On to ConfiguringSmarty >>''-]%0a51d40%0a%3c [[%3c%3c]]%0a
host:1334343179=127.0.0.1
author:1334343013=tamara
diff:1334343013:1329124310:=0a1,10%0a> (:if false:)%0a> Summary:how to install Smarty%0a> Crumbs:[[Main/]] > [[ComputerStuff]] > [[SoftwareAndWebProgramming]] > [[PHP]]%0a> Parent:(Main.)Smarty%0a> IncludeMe:[[Main.Smarty]]%0a> Categories:[[!ComputerStuff]]%0a> Tags: php, programming, web development, how-to%0a> (:tags-hide php, programming, web development, how-to:)%0a> (:ifend:)%0a> %0a39c49%0a%3c %25right%25[-''On to ConfiguringSmarty >>''-]%0a---%0a> ''On to ConfiguringSmarty...''%0a41,47d50%0a%3c %0a%3c (:Summary:how to install Smarty:)%0a%3c (:Parent:(Technology.)Smarty:)%0a%3c (:IncludeMe:[[(Technology.)Smarty]]:)%0a%3c (:Categories:[[!Articles]]:)%0a%3c (:Tags: php, programming, web development, how-to:)%0a%3c (:tags-hide php, programming, web development, how-to:)%0a
host:1334343013=127.0.0.1
author:1329124310=tamara
csum:1329124310=new page
diff:1329124310:1329124310:=1,50d0%0a%3c (:if false:)%0a%3c Summary:how to install Smarty%0a%3c Crumbs:[[Main/]] > [[ComputerStuff]] > [[SoftwareAndWebProgramming]] > [[PHP]]%0a%3c Parent:(Main.)Smarty%0a%3c IncludeMe:[[Main.Smarty]]%0a%3c Categories:[[!ComputerStuff]]%0a%3c Tags: php, programming, web development, how-to%0a%3c (:tags-hide php, programming, web development, how-to:)%0a%3c (:ifend:)%0a%3c %0a%3c Installing [[Smarty]] is really quite simple on certain distributions.%0a%3c %0a%3c !! Debian/Ubuntu and derivatives%0a%3c %0a%3c Simple as running apt-get:%0a%3c %0a%3c     # apt-get install smarty%0a%3c %0a%3c and Bob's your uncle.%0a%3c %0a%3c The above command puts the smarty installation in one of the standard php library include paths, so you can include it in your [[PHP]] code with:%0a%3c %0a%3c     require_once('smarty/Smarty.class.php');%0a%3c %0a%3c !! OS/X%0a%3c %0a%3c It's a little more difficult to do on OS/X, since there are a few different possibilities, depending on how and where you've installed [[PHP]].%0a%3c %0a%3c You can always install [[Smarty]] directly yourself, which is simply a matter of downloading the files from http://www.smarty.net/download -- you probably want the latest stable release.%0a%3c %0a%3c Unpack the .zip file someplace temporarily (I often just do this in my ~/Downloads directory). Then, move the files from the libs directory to an appropriate place on your [[PHP]] [[include path -> http://us.php.net/manual/en/ini.core.php#ini.include-path]]. You can place them directly in a directory on the include path, or you can do like the Debian install does and put them in a sub-directory called "smarty". %0a%3c %0a%3c If you've installed the [[Smarty]] libraries directly on the include path, then the line to include it in your application is:%0a%3c %0a%3c     require_once('Smarty.class.php');%0a%3c %0a%3c If you've installed [[Smarty]] in a sub-directory on your include path, then:%0a%3c %0a%3c     require_once('smarty/Smarty.class.php');%0a%3c %0a%3c If you've installed [[Smarty]] someplace else entirely, you will need to do 2 things:%0a%3c %0a%3c # Define the constant SMARTY_DIR to point to the absolute path where [[Smarty]] lives.%0a%3c # Use the SMARTY_DIR define in your [@require_once@] directive:%0a%3c %0a%3c    define('SMARTY_DIR','/path/to/smarty/library/'); // SMARTY_DIR **MUST** include the trailing slash%0a%3c    require_once(SMARTY_DIR.'Smarty.class.php');%0a%3c %0a%3c ''On to ConfiguringSmarty...''%0a%3c  %0a
host:1329124310=71.63.211.0
