version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.162 Safari/535.19
author=ImportText
charset=ISO-8859-1
csum=new page
ctime=1284577263
host=127.0.0.1
name=Technology.PhotoShop
rev=2
targets=
text=(:Summary:things to do with Photoshop:)%0a(:Parent:(Technology.)Tools:)%0a(:IncludeMe:[[(Technology.)Tools]]:)%0a(:Categories:[[!Links]]:)%0a(:Tags: photoshop:)%0a(:tags-hide photoshop :)%0a
time=1334714369
author:1334714369=ImportText
diff:1334714369:1284577263:=2,6c2,14%0a%3c (:Parent:(Technology.)Tools:)%0a%3c (:IncludeMe:[[(Technology.)Tools]]:)%0a%3c (:Categories:[[!Links]]:)%0a%3c (:Tags: photoshop:)%0a%3c (:tags-hide photoshop :)%0a---%0a> %0a> [[%3c%3c]]%0a> %0a> %25rframe%25 %3c%3c|ComputerStuff|>>%0a> %0a> [[%3c%3c]]%0a> %0a> %0a> * BokehEffect%0a> %0a> (:tags photoshop, web design:)%0a> %0a> %25rframe%25 '''Categories:''' [[!ComputerStuff]]%0a
host:1334714369=127.0.0.1
author:1284577263=tamara
csum:1284577263=new page
diff:1284577263:1284577263:=1,14d0%0a%3c (:Summary:things to do with Photoshop:)%0a%3c %0a%3c [[%3c%3c]]%0a%3c %0a%3c %25rframe%25 %3c%3c|ComputerStuff|>>%0a%3c %0a%3c [[%3c%3c]]%0a%3c %0a%3c %0a%3c * BokehEffect%0a%3c %0a%3c (:tags photoshop, web design:)%0a%3c %0a%3c %25rframe%25 '''Categories:''' [[!ComputerStuff]]%0a
host:1284577263=71.63.211.0
