version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.57 Safari/537.36
author=tamara
charset=ISO-8859-1
csum=new page
ctime=1377702924
host=71.63.215.130
name=Technology.BackboneJS
rev=1
targets=Technology.JavaScript,Technology.IncludeMe,Category.Articles,Category.Collections,Category.Stubs,Technology.UnitTestingBackbonejsApplications20130826085139
text=>>comment%3c%3c%0aSummary: An MV* framework for writing web applications in JavaScript on the client%0aParent: (Technology.)JavaScript%0aIncludeMe: [[(Technology.)JavaScript]]%0aCategories: [[!Articles]], [[!Collections]], [[!Stubs]]%0aTags: javascript, backbone, framework, web development%0a(:tags-hide javascript, backbone, framework, web development:)%0aSource: %0aPosted: Wed Aug 28 10:07:53 2013%0a>>%3c%3c%0a%0a>>quote%3c%3c%0a(:nolinkwikiwords:)%0a[[Backbone.js -> http://backbonejs.org/]] gives structure to web applications by providing models with key-value binding and custom events, collections with a rich API of enumerable functions, views with declarative event handling, and connects it all to your existing API over a RESTful JSON interface.%0a(:linkwikiwords:)%0a>>%3c%3c%0a%0aI have been playing more with JS frameworks, and I am liking%0aBackbone.js quite a bit.%0a%0aBeginning with%0a[[Technology/UnitTestingBackbonejsApplications20130826085139|+]],%0asetting up an environment to test and develop in backbone is rather%0anecessary to good development.%0a
time=1377702924
author:1377702924=tamara
csum:1377702924=new page
diff:1377702924:1377702924:=1,24d0%0a%3c >>comment%3c%3c%0a%3c Summary: An MV* framework for writing web applications in JavaScript on the client%0a%3c Parent: (Technology.)JavaScript%0a%3c IncludeMe: [[(Technology.)JavaScript]]%0a%3c Categories: [[!Articles]], [[!Collections]], [[!Stubs]]%0a%3c Tags: javascript, backbone, framework, web development%0a%3c (:tags-hide javascript, backbone, framework, web development:)%0a%3c Source: %0a%3c Posted: Wed Aug 28 10:07:53 2013%0a%3c >>%3c%3c%0a%3c %0a%3c >>quote%3c%3c%0a%3c (:nolinkwikiwords:)%0a%3c [[Backbone.js -> http://backbonejs.org/]] gives structure to web applications by providing models with key-value binding and custom events, collections with a rich API of enumerable functions, views with declarative event handling, and connects it all to your existing API over a RESTful JSON interface.%0a%3c (:linkwikiwords:)%0a%3c >>%3c%3c%0a%3c %0a%3c I have been playing more with JS frameworks, and I am liking%0a%3c Backbone.js quite a bit.%0a%3c %0a%3c Beginning with%0a%3c [[Technology/UnitTestingBackbonejsApplications20130826085139|+]],%0a%3c setting up an environment to test and develop in backbone is rather%0a%3c necessary to good development.%0a
host:1377702924=71.63.215.130
