version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=title link
ctime=1332738537
host=71.63.211.0
name=Technology.AigaDesignProcess
rev=2
targets=Technology.Design,Technology.IncludeMe,Category.Presentations
text=%0a%0a[[Aiga Design Process Presentation. -> Attach:aiga_designprocess.pdf]]%0a%0a%0a%0a%0a>>comment%3c%3c%0aThis goes at the bottom of the page, hidden by comment block class%0aSummary:a short presentation on deisgn%0aParent:(Technology.)Design%0aIncludeMe:[[Technology.Design]]%0aCategories:[[!Presentations]]%0aTags: design%0a(:tags-hide design:)%0a>>%3c%3c
time=1332738623
author:1332738623=tamara
csum:1332738623=title link
diff:1332738623:1332738537:=1,7c1,7%0a%3c %0a%3c %0a%3c [[Aiga Design Process Presentation. -> Attach:aiga_designprocess.pdf]]%0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> Aiga Design Process Presentation.%0a> %0a> Attach:aiga_designprocess.pdf%0a> %0a> %0a> %0a> %0a16c16%0a%3c >>%3c%3c%0a\ No newline at end of file%0a---%0a> >>%3c%3c%0a
host:1332738623=71.63.211.0
author:1332738537=tamara
csum:1332738537=new page
diff:1332738537:1332738537:=1,16d0%0a%3c Aiga Design Process Presentation.%0a%3c %0a%3c Attach:aiga_designprocess.pdf%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c This goes at the bottom of the page, hidden by comment block class%0a%3c Summary:a short presentation on deisgn%0a%3c Parent:(Technology.)Design%0a%3c IncludeMe:[[Technology.Design]]%0a%3c Categories:[[!Presentations]]%0a%3c Tags: design%0a%3c (:tags-hide design:)%0a%3c >>%3c%3c%0a
host:1332738537=71.63.211.0
