version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
author=tamara
charset=ISO-8859-1
csum=add some stuff about passwords
ctime=1275494510
host=71.63.211.0
name=Main.NetworkingInGeneral
rev=2
targets=Main.ComputerStuff,Main.StrongPasswords,Main.MoreInformationOnPasswordManagement,Category.ComputerStuff
text=(:Summary:About general networking aspects. OS and Network Agnostic:)%0a[[%3c%3c]]%0a%0a%25trail%25 %3c%3c|ComputerStuff|>>%0a%0a!!Passwords%0a%0aAs you go around the web, no doubt you've signed up with several web sites for services from them. Here are a couple of articles on passwords:%0a%0a* StrongPasswords - best practices%0a* MoreInformationOnPasswordManagement - best practices%0a%0a%0a!!Ports%0a%0a* (Purile Humour warning:) On choosing which ports to use for an application:%0a 10:57:10 %3c@venni> 15517 is 71551 in reverse which is numerical for tissi, finnish for boob%0a%0a%0a%0a%25trail%25 '''Categories:''' [[!ComputerStuff]]%0a
time=1308618800
author:1308618800=tamara
csum:1308618800=add some stuff about passwords
diff:1308618800:1275494510:=2,13c2,3%0a%3c [[%3c%3c]]%0a%3c %0a%3c %25trail%25 %3c%3c|ComputerStuff|>>%0a%3c %0a%3c !!Passwords%0a%3c %0a%3c As you go around the web, no doubt you've signed up with several web sites for services from them. Here are a couple of articles on passwords:%0a%3c %0a%3c * StrongPasswords - best practices%0a%3c * MoreInformationOnPasswordManagement - best practices%0a%3c %0a%3c %0a---%0a> %25rframe%25 %3c%3c|ComputerStuff|>>%0a> %0a16c6%0a%3c * (Purile Humour warning:) On choosing which ports to use for an application:%0a---%0a> * On choosing which ports to use for an application:%0a21c11%0a%3c %25trail%25 '''Categories:''' [[!ComputerStuff]]%0a---%0a> %25rframe%25 '''Categories:''' [[!ComputerStuff]]%0a
host:1308618800=71.63.211.0
author:1275494510=tamara
csum:1275494510=new page
diff:1275494510:1275494510:=1,11d0%0a%3c (:Summary:About general networking aspects. OS and Network Agnostic:)%0a%3c %25rframe%25 %3c%3c|ComputerStuff|>>%0a%3c %0a%3c !!Ports%0a%3c %0a%3c * On choosing which ports to use for an application:%0a%3c  10:57:10 %3c@venni> 15517 is 71551 in reverse which is numerical for tissi, finnish for boob%0a%3c %0a%3c %0a%3c %0a%3c %25rframe%25 '''Categories:''' [[!ComputerStuff]]%0a
host:1275494510=71.193.74.221
