version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.76 Safari/537.36
author=tamara
charset=ISO-8859-1
csum=new page
ctime=1380656591
host=71.63.215.130
name=Technology.Networking
rev=1
targets=Technology.HomePage,Technology.IncludeMe,Category.Uncategorized,Technology.VMs
text=>>comment%3c%3c%0aSummary: Information and Links about Networking%0aParent: Technology(.HomePage)%0aIncludeMe: [[Technology(.HomePage)]]%0aCategories: [[!Uncategorized]]%0aTags: networks, networking, links%0a(:tags-hide networks, networking, links:)%0aSource: %0aPosted: Tue Oct  1 14:36:52 2013%0a>>%3c%3c%0a%0a!!! Recommendations for Windows Home Network firewalls:%0a%0a-> [20131001|1425.20] %3c@Alaric> Windows is so inherently insecure you%0a   basically never want to expose it directly to the Internet without%0a   a good firewall in front of it%0a%0a%0a-> [20131001|1426.18] %3c pontiki> what's a good firewall in this%0a   instance? i don't run any windows stuff but on very transient VMs,%0a   but it would be good to know%0a%0a-> [20131001|1431.38] %3c pontiki> these are folks who generally have a%0a   windows netbook or laptop and a wifi router supplied by their ISP%0a%0a%0a-> [20131001|1432.57] %3c@Alaric> for that kind of environment I have%0a   heard good things about sonicwall, monowall (both running on the%0a   router), tiny personal firewall, Kerio personal firewall.%0a%0a-> [20131001|1434.22] %3c@Alaric> the wossname one from Gibson Research%0a   is pretty much worthless%0a%0a%0a
time=1380656591
author:1380656591=tamara
csum:1380656591=new page
diff:1380656591:1380656591:=1,34d0%0a%3c >>comment%3c%3c%0a%3c Summary: Information and Links about Networking%0a%3c Parent: Technology(.HomePage)%0a%3c IncludeMe: [[Technology(.HomePage)]]%0a%3c Categories: [[!Uncategorized]]%0a%3c Tags: networks, networking, links%0a%3c (:tags-hide networks, networking, links:)%0a%3c Source: %0a%3c Posted: Tue Oct  1 14:36:52 2013%0a%3c >>%3c%3c%0a%3c %0a%3c !!! Recommendations for Windows Home Network firewalls:%0a%3c %0a%3c -> [20131001|1425.20] %3c@Alaric> Windows is so inherently insecure you%0a%3c    basically never want to expose it directly to the Internet without%0a%3c    a good firewall in front of it%0a%3c %0a%3c %0a%3c -> [20131001|1426.18] %3c pontiki> what's a good firewall in this%0a%3c    instance? i don't run any windows stuff but on very transient VMs,%0a%3c    but it would be good to know%0a%3c %0a%3c -> [20131001|1431.38] %3c pontiki> these are folks who generally have a%0a%3c    windows netbook or laptop and a wifi router supplied by their ISP%0a%3c %0a%3c %0a%3c -> [20131001|1432.57] %3c@Alaric> for that kind of environment I have%0a%3c    heard good things about sonicwall, monowall (both running on the%0a%3c    router), tiny personal firewall, Kerio personal firewall.%0a%3c %0a%3c -> [20131001|1434.22] %3c@Alaric> the wossname one from Gibson Research%0a%3c    is pretty much worthless%0a%3c %0a%3c %0a
host:1380656591=71.63.215.130
