version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.162 Safari/535.19
author=ImportText
charset=ISO-8859-1
csum=remove ` from jQuery
ctime=1282764775
host=127.0.0.1
name=Technology.JQuery
rev=9
targets=Technology.JavaScript,Technology.GreatExampleOfAPopUpMetaLink,Technology.InactivityTimeoutOnAPage
text=[[#excerpt]]%0ajQuery is an extension to JavaScript that allows a fantastic amount of control and interaction with elements on a web page.%0a[[#excerptend]]%0a%0a!!Links:%0a* [[http://www.jquery.com| jQuery web site]]%0a* [[http://www.jqueryui.com| jQuery UI web site]]%0a%0aSome examples:%0a%0a* [[GreatExampleOfAPopUpMetaLink#jqueryex | Great example of a pop up meta link]]%0a* [[InactivityTimeoutOnAPage| Inactivity Time out on a web page]]%0a%0a(:Summary:Notes about using jQuery:)%0a(:Parent:(Technology.)JavaScript:)%0a(:IncludeMe:[[(Technology.)JavaScript]]:)%0a(:Categories:[[!Links]],[[!Collections]]:)%0a(:Tags: javascript, jquery:)%0a(:tags-hide javascript, jquery :)%0a
time=1334714369
author:1334714369=ImportText
diff:1334714369:1317703389:=1c1,5%0a%3c [[#excerpt]]%0a---%0a> (:Summary:Notes about using jQuery:)%0a> %25trail%25 [[Main/]] | ComputerStuff | SoftwareAndWebProgramming \\%0a> %3c%3c|JavaScript|>>%0a> %0a> %0a3,5c7%0a%3c [[#excerptend]]%0a%3c %0a%3c !!Links:%0a---%0a> %0a14,19c16,20%0a%3c (:Summary:Notes about using jQuery:)%0a%3c (:Parent:(Technology.)JavaScript:)%0a%3c (:IncludeMe:[[(Technology.)JavaScript]]:)%0a%3c (:Categories:[[!Links]],[[!Collections]]:)%0a%3c (:Tags: javascript, jquery:)%0a%3c (:tags-hide javascript, jquery :)%0a---%0a> (:include Tags.Jquery:)%0a> %0a> %25categories%25 '''Categories:''' [[!ComputerStuff]]%0a> %0a> %25tags%25 '''Tags:''' (:tags javascript, jquery, programming, lanugages, webdev:)%0a
host:1334714369=127.0.0.1
author:1317703389=tamara
csum:1317703389=remove ` from jQuery
diff:1317703389:1317703271:minor=6c6%0a%3c jQuery is an extension to JavaScript that allows a fantastic amount of control and interaction with elements on a web page.%0a---%0a> 'jQuery is an extension to JavaScript that allows a fantastic amount of control and interaction with elements on a web page.%0a
host:1317703389=71.63.211.0
author:1317703271=tamara
csum:1317703271=add tag page for jquery
diff:1317703271:1317703113:minor=15,16d14%0a%3c %0a%3c (:include Tags.Jquery:)%0a
host:1317703271=71.63.211.0
author:1317703113=tamara
csum:1317703113=clean up formating, wikistyles, trails, etc
diff:1317703113:1283125222:minor=2,5c2,5%0a%3c %25trail%25 [[Main/]] | ComputerStuff | SoftwareAndWebProgramming \\%0a%3c %3c%3c|JavaScript|>>%0a%3c %0a%3c %0a---%0a> [[%3c%3c]]%0a> %25rframe%25 %3c%3c|SoftwareAndWebProgramming|>>%0a> [[%3c%3c]]%0a> %0a16,18c16,17%0a%3c %25categories%25 '''Categories:''' [[!ComputerStuff]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags javascript, jquery, programming, lanugages, webdev:)%0a---%0a> %25rframe%25 '''Categories:''' [[!ComputerStuff]]%0a> [[%3c%3c]]%0a\ No newline at end of file%0a
host:1317703113=71.63.211.0
author:1283125222=tamara
diff:1283125222:1282805135:=14d13%0a%3c * [[InactivityTimeoutOnAPage| Inactivity Time out on a web page]]%0a
host:1283125222=71.63.211.0
author:1282805135=tamara
diff:1282805135:1282798926:=10,13d9%0a%3c %0a%3c Some examples:%0a%3c %0a%3c * [[GreatExampleOfAPopUpMetaLink#jqueryex | Great example of a pop up meta link]]%0a
host:1282805135=71.63.211.0
author:1282798926=tamara
diff:1282798926:1282764858:minor=11c11%0a%3c %25rframe%25 '''Categories:''' [[!ComputerStuff]]%0a---%0a> %25rframe%25 '''Categories:''' [[!Computers]]%0a
host:1282798926=71.63.211.0
author:1282764858=tamara
csum:1282764858=add breadcrumbs to parent page
diff:1282764858:1282764775:=2,4d1%0a%3c [[%3c%3c]]%0a%3c %25rframe%25 %3c%3c|SoftwareAndWebProgramming|>>%0a%3c [[%3c%3c]]%0a
host:1282764858=71.63.211.0
author:1282764775=tamara
diff:1282764775:1282764775:=1,9d0%0a%3c (:Summary:Notes about using jQuery:)%0a%3c %0a%3c 'jQuery is an extension to JavaScript that allows a fantastic amount of control and interaction with elements on a web page.%0a%3c %0a%3c * [[http://www.jquery.com| jQuery web site]]%0a%3c * [[http://www.jqueryui.com| jQuery UI web site]]%0a%3c %0a%3c %25rframe%25 '''Categories:''' [[!Computers]]%0a%3c [[%3c%3c]]%0a\ No newline at end of file%0a
host:1282764775=71.63.211.0
