version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.162 Safari/535.19
author=ImportText
charset=ISO-8859-1
csum=fix the category name
ctime=1275324166
host=127.0.0.1
name=Technology.Webdings
rev=8
targets=Technology.Webdings
text=[[#excerpt]]%0a[[http://en.wikipedia.org/wiki/Webdings | Webdings]] are a common web font found on most major operating systems. They were developed by Microsoft as part of its `ClearType initiative. Although the `ClearType initiative is no longer in existance, the fonts are still quite common and almost universal. Some of the fonts are quite fun. For example "NYC" converts to %25webdings%25 NYC %25%25 ("eye", "heart" "city").%0a[[#excerptend]]%0a%0a%0a|| width=50pct %0a||! ASCII code ||! Glyph ||! Webding ||%0a|| 33 || ! || %25webdings%25 ! ||%0a|| 34 || " || %25webdings%25 " ||%0a|| 35 || # || %25webdings%25 # ||%0a|| 36 || $ || %25webdings%25 $ ||%0a|| 37 || %25 || %25webdings%25 %25 ||%0a|| 38 || & || %25webdings%25 & ||%0a|| 39 || ' || %25webdings%25 ' ||%0a|| 40 || ( || %25webdings%25 ( ||%0a|| 41 || ) || %25webdings%25 ) ||%0a|| 42 || * || %25webdings%25 * ||%0a|| 43 || + || %25webdings%25 + ||%0a|| 44 || , || %25webdings%25 , ||%0a|| 45 || - || %25webdings%25 - ||%0a|| 46 || . || %25webdings%25 . ||%0a|| 47 || / || %25webdings%25 / ||%0a|| 48 || 0 || %25webdings%25 0 ||%0a|| 49 || 1 || %25webdings%25 1 ||%0a|| 50 || 2 || %25webdings%25 2 ||%0a|| 51 || 3 || %25webdings%25 3 ||%0a|| 52 || 4 || %25webdings%25 4 ||%0a|| 53 || 5 || %25webdings%25 5 ||%0a|| 54 || 6 || %25webdings%25 6 ||%0a|| 55 || 7 || %25webdings%25 7 ||%0a|| 56 || 8 || %25webdings%25 8 ||%0a|| 57 || 9 || %25webdings%25 9 ||%0a|| 58 || : || %25webdings%25 : ||%0a|| 59 || ; || %25webdings%25 ; ||%0a|| 60 || %3c || %25webdings%25 %3c ||%0a|| 61 || = || %25webdings%25 = ||%0a|| 62 || > || %25webdings%25 > ||%0a|| 63 || ? || %25webdings%25 ? ||%0a|| 64 || @ || %25webdings%25 @ ||%0a|| 65 || A || %25webdings%25 A ||%0a|| 66 || B || %25webdings%25 B ||%0a|| 67 || C || %25webdings%25 C ||%0a|| 68 || D || %25webdings%25 D ||%0a|| 69 || E || %25webdings%25 E ||%0a|| 70 || F || %25webdings%25 F ||%0a|| 71 || G || %25webdings%25 G ||%0a|| 72 || H || %25webdings%25 H ||%0a|| 73 || I || %25webdings%25 I ||%0a|| 74 || J || %25webdings%25 J ||%0a|| 75 || K || %25webdings%25 K ||%0a|| 76 || L || %25webdings%25 L ||%0a|| 77 || M || %25webdings%25 M ||%0a|| 78 || N || %25webdings%25 N ||%0a|| 79 || O || %25webdings%25 O ||%0a|| 80 || P || %25webdings%25 P ||%0a|| 81 || Q || %25webdings%25 Q ||%0a|| 82 || R || %25webdings%25 R ||%0a|| 83 || S || %25webdings%25 S ||%0a|| 84 || T || %25webdings%25 T ||%0a|| 85 || U || %25webdings%25 U ||%0a|| 86 || V || %25webdings%25 V ||%0a|| 87 || W || %25webdings%25 W ||%0a|| 88 || X || %25webdings%25 X ||%0a|| 89 || Y || %25webdings%25 Y ||%0a|| 90 || Z || %25webdings%25 Z ||%0a|| 91 || [ || %25webdings%25 [ ||%0a|| 92 || \ || %25webdings%25 \ ||%0a|| 93 || ] || %25webdings%25 ] ||%0a|| 94 || ^ || %25webdings%25 ^ ||%0a|| 95 || _ || %25webdings%25 _ ||%0a|| 96 || ` || %25webdings%25 ` ||%0a|| 97 || a || %25webdings%25 a ||%0a|| 98 || b || %25webdings%25 b ||%0a|| 99 || c || %25webdings%25 c ||%0a|| 100 || d || %25webdings%25 d ||%0a|| 101 || e || %25webdings%25 e ||%0a|| 102 || f || %25webdings%25 f ||%0a|| 103 || g || %25webdings%25 g ||%0a|| 104 || h || %25webdings%25 h ||%0a|| 105 || i || %25webdings%25 i ||%0a|| 106 || j || %25webdings%25 j ||%0a|| 107 || k || %25webdings%25 k ||%0a|| 108 || l || %25webdings%25 l ||%0a|| 109 || m || %25webdings%25 m ||%0a|| 110 || n || %25webdings%25 n ||%0a|| 111 || o || %25webdings%25 o ||%0a|| 112 || p || %25webdings%25 p ||%0a|| 113 || q || %25webdings%25 q ||%0a|| 114 || r || %25webdings%25 r ||%0a|| 115 || s || %25webdings%25 s ||%0a|| 116 || t || %25webdings%25 t ||%0a|| 117 || u || %25webdings%25 u ||%0a|| 118 || v || %25webdings%25 v ||%0a|| 119 || w || %25webdings%25 w ||%0a|| 120 || x || %25webdings%25 x ||%0a|| 121 || y || %25webdings%25 y ||%0a|| 122 || z || %25webdings%25 z ||%0a|| 123 || { || %25webdings%25 { ||%0a|| 124 || | || %25webdings%25 | ||%0a|| 125 || } || %25webdings%25 } ||%0a|| 126 || ~ || %25webdings%25 ~ ||%0a%0a(:source lang=ruby linenum header="Ruby code to generate the above table":)%0aputs "|| width=50pct \n"%0aputs "||! ASCII code ||! Glyph ||! Webding ||\n"%0a(33..126).each {|n| printf "|| %25d || %25c || %25%25webdings%25%25 %25c ||\n", n, n, n }%0a(:sourceend:)%0a%0a(:Summary:Webdings are a common web font:)%0a(:Parent:(Technology.)Design:)%0a(:IncludeMe:[[(Technology.)Design]]:)%0a(:Categories:[[!Articles]]:)%0a(:Tags: webdings, web fonts:)%0a(:tags-hide webdings, web fonts :)%0a
time=1334714369
author:1334714369=ImportText
diff:1334714369:1275325724:=1c1,4%0a%3c [[#excerpt]]%0a---%0a> (:Summary:Webdings are a common web font:)%0a> %0a> %25trail%25 %3c%3c|ComputerStuff|>> [[%3c%3c]] %3c%3c|SoftwareAndWebProgramming|>>%0a> %0a3,5c6%0a%3c [[#excerptend]]%0a%3c %0a%3c %0a---%0a> %0a103,114c104,111%0a%3c (:source lang=ruby linenum header="Ruby code to generate the above table":)%0a%3c puts "|| width=50pct \n"%0a%3c puts "||! ASCII code ||! Glyph ||! Webding ||\n"%0a%3c (33..126).each {|n| printf "|| %25d || %25c || %25%25webdings%25%25 %25c ||\n", n, n, n }%0a%3c (:sourceend:)%0a%3c %0a%3c (:Summary:Webdings are a common web font:)%0a%3c (:Parent:(Technology.)Design:)%0a%3c (:IncludeMe:[[(Technology.)Design]]:)%0a%3c (:Categories:[[!Articles]]:)%0a%3c (:Tags: webdings, web fonts:)%0a%3c (:tags-hide webdings, web fonts :)%0a---%0a> !!! Generator%0a> Ruby code:%0a> %0a>    puts "|| width=50pct \n"%0a>    puts "||! ASCII code ||! Glyph ||! Webding ||\n"%0a>    (33..126).each {|n| puts "|| " + n.to_s + " || " + n.chr + " || [=%25webdings%25=] " + n.chr + " ||\n" }%0a> %0a> %25rframe%25 '''Categories:''' [[!ComputerStuff]]%0a
host:1334714369=127.0.0.1
author:1275325724=tamara
csum:1275325724=fix the category name
diff:1275325724:1275325607:minor=111c111%0a%3c %25rframe%25 '''Categories:''' [[!ComputerStuff]]%0a---%0a> %25rframe%25 '''Categories:''' [[!Computers]]%0a
host:1275325724=71.193.74.221
author:1275325607=tamara
csum:1275325607=fix page misspelling
diff:1275325607:1275325477:minor=3c3%0a%3c %25trail%25 %3c%3c|ComputerStuff|>> [[%3c%3c]] %3c%3c|SoftwareAndWebProgramming|>>%0a---%0a> %25trail%25 %3c%3c|SoftwareAndWebProgamming|>>%0a
host:1275325607=71.193.74.221
author:1275325477=tamara
csum:1275325477=add wikitrail to parent
diff:1275325477:1275325128:=2,3d1%0a%3c %0a%3c %25trail%25 %3c%3c|SoftwareAndWebProgamming|>>%0a
host:1275325477=71.193.74.221
author:1275325128=tamara
csum:1275325128=add wikipedia link
diff:1275325128:1275325018:minor=3c3%0a%3c [[http://en.wikipedia.org/wiki/Webdings | Webdings]] are a common web font found on most major operating systems. They were developed by Microsoft as part of its `ClearType initiative. Although the `ClearType initiative is no longer in existance, the fonts are still quite common and almost universal. Some of the fonts are quite fun. For example "NYC" converts to %25webdings%25 NYC %25%25 ("eye", "heart" "city").%0a---%0a> Webdings are a common web font found on most major operating systems. They were developed by Microsoft as part of its `ClearType initiative. Although the `ClearType initiative is no longer in existance, the fonts are still quite common and almost universal. Some of the fonts are quite fun. For example "NYC" converts to %25webdings%25 NYC %25%25 ("eye", "heart" "city").%0a
host:1275325128=71.193.74.221
author:1275325018=tamara
csum:1275325018=fixup formating
diff:1275325018:1275324835:minor=107c107%0a%3c    (33..126).each {|n| puts "|| " + n.to_s + " || " + n.chr + " || [=%25webdings%25=] " + n.chr + " ||\n" }%0a---%0a>    (33..126).each {|n| puts "|| " + n.to_s + " || " + n.chr + " || %25webdings%25 " + n.chr + " ||\n" }%0a
host:1275325018=71.193.74.221
author:1275324835=tamara
csum:1275324835=added ruby code to generate table
diff:1275324835:1275324166:=102,109c102%0a%3c !!! Generator%0a%3c Ruby code:%0a%3c %0a%3c    puts "|| width=50pct \n"%0a%3c    puts "||! ASCII code ||! Glyph ||! Webding ||\n"%0a%3c    (33..126).each {|n| puts "|| " + n.to_s + " || " + n.chr + " || %25webdings%25 " + n.chr + " ||\n" }%0a%3c %0a%3c %25rframe%25 '''Categories:''' [[!Computers]]%0a---%0a> %25rframe%25 '''Categories:''' [[!Uncategorized]]%0a
host:1275324835=71.193.74.221
author:1275324166=tamara
csum:1275324166=new page
diff:1275324166:1275324166:=1,102d0%0a%3c (:Summary:Webdings are a common web font:)%0a%3c %0a%3c Webdings are a common web font found on most major operating systems. They were developed by Microsoft as part of its `ClearType initiative. Although the `ClearType initiative is no longer in existance, the fonts are still quite common and almost universal. Some of the fonts are quite fun. For example "NYC" converts to %25webdings%25 NYC %25%25 ("eye", "heart" "city").%0a%3c %0a%3c || width=50pct %0a%3c ||! ASCII code ||! Glyph ||! Webding ||%0a%3c || 33 || ! || %25webdings%25 ! ||%0a%3c || 34 || " || %25webdings%25 " ||%0a%3c || 35 || # || %25webdings%25 # ||%0a%3c || 36 || $ || %25webdings%25 $ ||%0a%3c || 37 || %25 || %25webdings%25 %25 ||%0a%3c || 38 || & || %25webdings%25 & ||%0a%3c || 39 || ' || %25webdings%25 ' ||%0a%3c || 40 || ( || %25webdings%25 ( ||%0a%3c || 41 || ) || %25webdings%25 ) ||%0a%3c || 42 || * || %25webdings%25 * ||%0a%3c || 43 || + || %25webdings%25 + ||%0a%3c || 44 || , || %25webdings%25 , ||%0a%3c || 45 || - || %25webdings%25 - ||%0a%3c || 46 || . || %25webdings%25 . ||%0a%3c || 47 || / || %25webdings%25 / ||%0a%3c || 48 || 0 || %25webdings%25 0 ||%0a%3c || 49 || 1 || %25webdings%25 1 ||%0a%3c || 50 || 2 || %25webdings%25 2 ||%0a%3c || 51 || 3 || %25webdings%25 3 ||%0a%3c || 52 || 4 || %25webdings%25 4 ||%0a%3c || 53 || 5 || %25webdings%25 5 ||%0a%3c || 54 || 6 || %25webdings%25 6 ||%0a%3c || 55 || 7 || %25webdings%25 7 ||%0a%3c || 56 || 8 || %25webdings%25 8 ||%0a%3c || 57 || 9 || %25webdings%25 9 ||%0a%3c || 58 || : || %25webdings%25 : ||%0a%3c || 59 || ; || %25webdings%25 ; ||%0a%3c || 60 || %3c || %25webdings%25 %3c ||%0a%3c || 61 || = || %25webdings%25 = ||%0a%3c || 62 || > || %25webdings%25 > ||%0a%3c || 63 || ? || %25webdings%25 ? ||%0a%3c || 64 || @ || %25webdings%25 @ ||%0a%3c || 65 || A || %25webdings%25 A ||%0a%3c || 66 || B || %25webdings%25 B ||%0a%3c || 67 || C || %25webdings%25 C ||%0a%3c || 68 || D || %25webdings%25 D ||%0a%3c || 69 || E || %25webdings%25 E ||%0a%3c || 70 || F || %25webdings%25 F ||%0a%3c || 71 || G || %25webdings%25 G ||%0a%3c || 72 || H || %25webdings%25 H ||%0a%3c || 73 || I || %25webdings%25 I ||%0a%3c || 74 || J || %25webdings%25 J ||%0a%3c || 75 || K || %25webdings%25 K ||%0a%3c || 76 || L || %25webdings%25 L ||%0a%3c || 77 || M || %25webdings%25 M ||%0a%3c || 78 || N || %25webdings%25 N ||%0a%3c || 79 || O || %25webdings%25 O ||%0a%3c || 80 || P || %25webdings%25 P ||%0a%3c || 81 || Q || %25webdings%25 Q ||%0a%3c || 82 || R || %25webdings%25 R ||%0a%3c || 83 || S || %25webdings%25 S ||%0a%3c || 84 || T || %25webdings%25 T ||%0a%3c || 85 || U || %25webdings%25 U ||%0a%3c || 86 || V || %25webdings%25 V ||%0a%3c || 87 || W || %25webdings%25 W ||%0a%3c || 88 || X || %25webdings%25 X ||%0a%3c || 89 || Y || %25webdings%25 Y ||%0a%3c || 90 || Z || %25webdings%25 Z ||%0a%3c || 91 || [ || %25webdings%25 [ ||%0a%3c || 92 || \ || %25webdings%25 \ ||%0a%3c || 93 || ] || %25webdings%25 ] ||%0a%3c || 94 || ^ || %25webdings%25 ^ ||%0a%3c || 95 || _ || %25webdings%25 _ ||%0a%3c || 96 || ` || %25webdings%25 ` ||%0a%3c || 97 || a || %25webdings%25 a ||%0a%3c || 98 || b || %25webdings%25 b ||%0a%3c || 99 || c || %25webdings%25 c ||%0a%3c || 100 || d || %25webdings%25 d ||%0a%3c || 101 || e || %25webdings%25 e ||%0a%3c || 102 || f || %25webdings%25 f ||%0a%3c || 103 || g || %25webdings%25 g ||%0a%3c || 104 || h || %25webdings%25 h ||%0a%3c || 105 || i || %25webdings%25 i ||%0a%3c || 106 || j || %25webdings%25 j ||%0a%3c || 107 || k || %25webdings%25 k ||%0a%3c || 108 || l || %25webdings%25 l ||%0a%3c || 109 || m || %25webdings%25 m ||%0a%3c || 110 || n || %25webdings%25 n ||%0a%3c || 111 || o || %25webdings%25 o ||%0a%3c || 112 || p || %25webdings%25 p ||%0a%3c || 113 || q || %25webdings%25 q ||%0a%3c || 114 || r || %25webdings%25 r ||%0a%3c || 115 || s || %25webdings%25 s ||%0a%3c || 116 || t || %25webdings%25 t ||%0a%3c || 117 || u || %25webdings%25 u ||%0a%3c || 118 || v || %25webdings%25 v ||%0a%3c || 119 || w || %25webdings%25 w ||%0a%3c || 120 || x || %25webdings%25 x ||%0a%3c || 121 || y || %25webdings%25 y ||%0a%3c || 122 || z || %25webdings%25 z ||%0a%3c || 123 || { || %25webdings%25 { ||%0a%3c || 124 || | || %25webdings%25 | ||%0a%3c || 125 || } || %25webdings%25 } ||%0a%3c || 126 || ~ || %25webdings%25 ~ ||%0a%3c %0a%3c %25rframe%25 '''Categories:''' [[!Uncategorized]]%0a
host:1275324166=71.193.74.221
