version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.95 Safari/537.11
author=tamara
charset=ISO-8859-1
csum=update to point to rails & sinatra
ctime=1317698993
host=75.144.38.217
name=Technology.ColdFusion
rev=6
targets=Technology.RubyOnRails,Technology.PHP,Technology.Sinatra,Technology.Ruby,Technology.ColdFusion
text=[[#excerpt]]%0aColdFusion is a web application development language that is embedded in HTML pages. It is analogous to [[PHP]] but much uglier and generally harder to use. If you have a choice, pick PHP over `ColdFusion for application development. You'll thank yourself a million times over. Actually, if you really do have a choice of implementation languages for your web application -- look at [[Rails -> RubyOnRails]] or [[Sinatra]], another [[Ruby]] web application framework.%0a[[#excerptend]]%0a%0a%25center%25[++I HATE COLDFUSION++]%0a%0a(:Summary:A Web Application development language from Adobe (Macromedia (Allaire)):)%0a(:Parent:(Technology.)Languages:)%0a(:IncludeMe:[[(Technology.)Languages]]:)%0a(:Categories:[[!Links]],[[!Collections]]:)%0a(:Tags: coldfusion, web development:)%0a(:tags-hide coldfusion, web development :)%0a%0a%0a
time=1354915513
author:1354915513=tamara
csum:1354915513=update to point to rails & sinatra
diff:1354915513:1333981793:=2c2%0a%3c ColdFusion is a web application development language that is embedded in HTML pages. It is analogous to [[PHP]] but much uglier and generally harder to use. If you have a choice, pick PHP over `ColdFusion for application development. You'll thank yourself a million times over. Actually, if you really do have a choice of implementation languages for your web application -- look at [[Rails -> RubyOnRails]] or [[Sinatra]], another [[Ruby]] web application framework.%0a---%0a> ColdFusion is a web application development language that is embedded in HTML pages. It is analogous to [[PHP]] but much uglier and generally harder to use. If you have a choice, pick PHP over `ColdFusion for application development. You'll thank yourself a million times over.%0a5d4%0a%3c %25center%25[++I HATE COLDFUSION++]%0a
host:1354915513=75.144.38.217
author:1333981793=tamara
diff:1333981793:1331102775:=1c1,9%0a%3c [[#excerpt]]%0a---%0a> (:if false:)%0a> Summary:Web application development language from Allaire->Macromedia->Adobe%0a> Parent:(Technology.)Languages%0a> IncludeMe:[[Technology.Languages]]%0a> Categories:[[!Collections]], [[!Links]]%0a> Tags: coldfusion, programming, languages, web development%0a> (:tags coldfusion, programming, languages, web development:)%0a> (:if:)%0a> %0a3,12c11,17%0a%3c [[#excerptend]]%0a%3c %0a%3c %0a%3c (:Summary:A Web Application development language from Adobe (Macromedia (Allaire)):)%0a%3c (:Parent:(Technology.)Languages:)%0a%3c (:IncludeMe:[[(Technology.)Languages]]:)%0a%3c (:Categories:[[!Links]],[[!Collections]]:)%0a%3c (:Tags: coldfusion, web development:)%0a%3c (:tags-hide coldfusion, web development :)%0a%3c %0a---%0a> %0a> !!Sections%0a> (:if auth edit:)%0a> (:pagelist group=Technology $:Parent="(Technology.)ColdFusion" list=all fmt=#titleeditsummary:)%0a> (:else:)%0a> (:pagelist group=Technology $:Parent="(Technology.)ColdFusion" list=normal name=-Tempate,-*-Talk,-*-Comments fmt=#titlesummary:)%0a> (:ifend:)%0a
host:1333981793=127.0.0.1
author:1331102775=tamara
csum:1331102775=move page from main
diff:1331102775:1331102539:=1,9c1,4%0a%3c (:if false:)%0a%3c Summary:Web application development language from Allaire->Macromedia->Adobe%0a%3c Parent:(Technology.)Languages%0a%3c IncludeMe:[[Technology.Languages]]%0a%3c Categories:[[!Collections]], [[!Links]]%0a%3c Tags: coldfusion, programming, languages, web development%0a%3c (:tags coldfusion, programming, languages, web development:)%0a%3c (:if:)%0a%3c %0a---%0a> (:Summary:Application development language from Allaire->Macromedia->Adobe:)%0a> %25trail%25 [[Main/]] | ComputerStuff \\%0a> %3c%3c|SoftwareAndWebProgramming|>>%0a> %0a12,18c7,14%0a%3c !!Sections%0a%3c (:if auth edit:)%0a%3c (:pagelist group=Technology $:Parent="(Technology.)ColdFusion" list=all fmt=#titleeditsummary:)%0a%3c (:else:)%0a%3c (:pagelist group=Technology $:Parent="(Technology.)ColdFusion" list=normal name=-Tempate,-*-Talk,-*-Comments fmt=#titlesummary:)%0a%3c (:ifend:)%0a%3c %0a---%0a> * ColdFusionCustomTags%0a> * ColdFusionModularization%0a> %0a> %0a> %0a> %25categories%25 '''Categories:''' [[!ComputerStuff]]%0a> %0a> %25tags%25 '''Tags:''' (:tags coldfusion, programming, languages webdev:)%0a
host:1331102775=71.63.211.0
author:1331102539=tamara
csum:1331102539=Page moved to Technology.ColdFusion from Main.ColdFusion
diff:1331102539:1317699064:=
host:1331102539=71.63.211.0
author:1317699064=tamara
csum:1317699064=add coldfusion articles
diff:1317699064:1317698993:=7,8c7%0a%3c * ColdFusionCustomTags%0a%3c * ColdFusionModularization%0a---%0a> %0a
host:1317699064=71.63.211.0
author:1317698993=tamara
csum:1317698993=new page
diff:1317698993:1317698993:=1,13d0%0a%3c (:Summary:Application development language from Allaire->Macromedia->Adobe:)%0a%3c %25trail%25 [[Main/]] | ComputerStuff \\%0a%3c %3c%3c|SoftwareAndWebProgramming|>>%0a%3c %0a%3c ColdFusion is a web application development language that is embedded in HTML pages. It is analogous to [[PHP]] but much uglier and generally harder to use. If you have a choice, pick PHP over `ColdFusion for application development. You'll thank yourself a million times over.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!ComputerStuff]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags coldfusion, programming, languages webdev:)%0a
host:1317698993=71.63.211.0
