version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.162 Safari/535.19
author=ImportText
charset=ISO-8859-1
csum=make attachments in here instead of in sub-pages
ctime=1171836256
host=127.0.0.1
name=Technology.TivoHacks
rev=4
targets=Technology.SleepersHistoryOfSeriesIIHacks
text=%0a* Originally from http://themurrays.homeip.net/downloads/tivo/%0a** SleepersHistoryOfSeriesIIHacks%0a** [[(Attach:)CompleteHDVR2Hacks.doc]] Snarfed from http://themurrays.homeip.net/downloads/tivo/s2_hacking/cobellis_guide_v0.13/%0a%0a(:Summary:a list of hacks for the Tivo DVR:)%0a(:Parent:(Technology.)Hardware:)%0a(:IncludeMe:[[(Technology.)Hardware]]:)%0a(:Categories:[[!Links]]:)%0a(:Tags: tivo:)%0a(:tags-hide tivo :)%0a
time=1334714369
author:1334714369=ImportText
diff:1334714369:1274216294:=1c1,2%0a%3c %0a---%0a> (:Summary:a list of hacks for the Tivo DVR:)%0a> %0a6,11c7,9%0a%3c (:Summary:a list of hacks for the Tivo DVR:)%0a%3c (:Parent:(Technology.)Hardware:)%0a%3c (:IncludeMe:[[(Technology.)Hardware]]:)%0a%3c (:Categories:[[!Links]]:)%0a%3c (:Tags: tivo:)%0a%3c (:tags-hide tivo :)%0a---%0a> %3c%3c|ComputerStuff|>>%0a> %0a> [[!ComputerStuff]]%0a
host:1334714369=127.0.0.1
author:1274216294=tamara
csum:1274216294=make attachments in here instead of in sub-pages
diff:1274216294:1272827747:=1,3c1,3%0a%3c (:Summary:a list of hacks for the Tivo DVR:)%0a%3c %0a%3c * Originally from http://themurrays.homeip.net/downloads/tivo/%0a---%0a> !!Hacks%0a> %0a> * http://themurrays.homeip.net/downloads/tivo/%0a5c5%0a%3c ** [[(Attach:)CompleteHDVR2Hacks.doc]] Snarfed from http://themurrays.homeip.net/downloads/tivo/s2_hacking/cobellis_guide_v0.13/%0a---%0a> ** CompleteHDVR2Hacks%0a
host:1274216294=71.193.74.221
author:1272827747=tamouse
diff:1272827747:1171836256:=0a1%0a> %0a8,9d8%0a%3c %0a%3c [[!ComputerStuff]]%0a
host:1272827747=71.193.74.221
author:1171836256=Tamara Temple
csum:1171836256=creation
diff:1171836256:1171836256:=1,8d0%0a%3c %0a%3c !!Hacks%0a%3c %0a%3c * http://themurrays.homeip.net/downloads/tivo/%0a%3c ** SleepersHistoryOfSeriesIIHacks%0a%3c ** CompleteHDVR2Hacks%0a%3c %0a%3c %3c%3c|ComputerStuff|>>%0a
host:1171836256=24.6.176.50
