version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.162 Safari/535.19
author=tamara
charset=ISO-8859-1
csum=
ctime=1274226191
host=71.63.211.0
name=Technology.Python
rev=9
targets=Category.Links,Category.Collections,Technology.Languages,Technology.IncludeMe
text=%0a>>comment%3c%3c%0aSummary:a collection of python related goodness%0aCategories:[[!Links]],[[!Collections]]%0aParent:(Technology.)Languages%0aIncludeMe:[[Technology.Languages]]%0aTags: python, programming, languages%0a(:tags-hide python, programming, languages:)%0a>>%3c%3c%0a
time=1334593644
author:1334593644=tamara
diff:1334593644:1334593065:=0a1,3%0a> * [[Ipython]]%0a> * ReadAFileIntoAListStrippingNewlines%0a> * SimpleHTTPServer - set up a simple web server on a given directory%0a
host:1334593644=71.63.211.0
author:1334593065=tamara
diff:1334593065:1334592987:=7c7%0a%3c Categories:[[!Links]],[[!Collections]]%0a---%0a> Category:[[!Links]],[[!Collections]]%0a
host:1334593065=71.63.211.0
author:1334592987=tamara
diff:1334592987:1317696669:=0a1,5%0a> (:Summary:a collection of python related goodness:)%0a> %0a> %25trail%25 %3c%3c|ComputerStuff|>>\\%0a> %3c%3c|SoftwareAndWebProgramming|>> %0a> %0a5,12c10,13%0a%3c >>comment%3c%3c%0a%3c Summary:a collection of python related goodness%0a%3c Category:[[!Links]],[[!Collections]]%0a%3c Parent:(Technology.)Languages%0a%3c IncludeMe:[[Technology.Languages]]%0a%3c Tags: python, programming, languages%0a%3c (:tags-hide python, programming, languages:)%0a%3c >>%3c%3c%0a---%0a> %0a> %25categories%25 '''Categories:''' [[!ComputerStuff]]%0a> %0a> %25tags%25 '''Tags''' (:tags programming, languages, python:)%0a
host:1334592987=71.63.211.0
author:1317696669=tamara
csum:1317696669=change external link into wiki page for simple http server
diff:1317696669:1317696001:minor=8c8%0a%3c * SimpleHTTPServer - set up a simple web server on a given directory%0a---%0a> * [[http://www.commandlinefu.com/commands/view/71/serve-current-directory-tree-at-httphostname8000 | Set up a simple web server at a directory]]%0a
host:1317696669=71.63.211.0
author:1317696001=tamara
csum:1317696001=fix wikistyles, add tags
diff:1317696001:1313004016:minor=2,5c2,4%0a%3c %0a%3c %25trail%25 %3c%3c|ComputerStuff|>>\\%0a%3c %3c%3c|SoftwareAndWebProgramming|>> %0a%3c %0a---%0a> [[%3c%3c]]%0a> %25rframe text-align:right%25 %3c%3c|ComputerStuff|>>  [[%3c%3c]]  %3c%3c|SoftwareAndWebProgramming|>> %0a> %0a11,13c10,11%0a%3c %25categories%25 '''Categories:''' [[!ComputerStuff]]%0a%3c %0a%3c %25tags%25 '''Tags''' (:tags programming, languages, python:)%0a---%0a> %25trail%25 '''Categories:''' [[!ComputerStuff]]%0a> [[%3c%3c]]%0a\ No newline at end of file%0a
host:1317696001=71.63.211.0
author:1313004016=tamara
diff:1313004016:1275672811:=6d5%0a%3c * ReadAFileIntoAListStrippingNewlines%0a
host:1313004016=71.63.211.0
author:1275672811=tamara
csum:1275672811=add simple web server recipe, clean up formatting and linking a bit
diff:1275672811:1274226236:=2,4c2,3%0a%3c [[%3c%3c]]%0a%3c %25rframe text-align:right%25 %3c%3c|ComputerStuff|>>  [[%3c%3c]]  %3c%3c|SoftwareAndWebProgramming|>> %0a%3c %0a---%0a> %25trail%25 %3c%3c|ComputerStuff|>>%0a> %0a6,10c5,7%0a%3c * [[http://www.commandlinefu.com/commands/view/71/serve-current-directory-tree-at-httphostname8000 | Set up a simple web server at a directory]]%0a%3c %0a%3c %0a%3c %25trail%25 '''Categories:''' [[!ComputerStuff]]%0a%3c [[%3c%3c]]%0a\ No newline at end of file%0a---%0a> %0a> %25trail%25 %3c%3c|ComputerStuff|>>%0a> %25rframe%25 up to [[Python]] [[%3c%3c]] '''Categories:''' [[!ComputerStuff]]%0a
host:1275672811=71.193.74.221
author:1274226236=tamara
csum:1274226236=add trails
diff:1274226236:1274226191:=2,3c2%0a%3c %25trail%25 %3c%3c|ComputerStuff|>>%0a%3c %0a---%0a> %0a6d4%0a%3c %25trail%25 %3c%3c|ComputerStuff|>>%0a
host:1274226236=71.193.74.221
author:1274226191=tamara
csum:1274226191=new page for python related things
diff:1274226191:1274226191:=1,5d0%0a%3c (:Summary:a collection of python related goodness:)%0a%3c %0a%3c * [[Ipython]]%0a%3c %0a%3c %25rframe%25 up to [[Python]] [[%3c%3c]] '''Categories:''' [[!ComputerStuff]]%0a
host:1274226191=71.193.74.221
