version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:12.0) Gecko/20100101 Firefox/12.0
author=tamara
charset=ISO-8859-1
csum=
ctime=1337115931
host=71.63.211.0
name=Technology.LinkSmashingDaily
rev=1
targets=Technology.Design,Technology.IncludeMe,Category.Links
text=Link: [[Smashing Daily #1: Mobile Device Lab, Browsers and Animated GIFs - Smashing Magazine -> http://www.smashingmagazine.com/2012/05/15/smashing-daily-fonts-browsers-maps-money/]]%0a%0a>>quote%3c%3c%0a(:nolinkwikiwords:)%0aSummary:Smashing Daily #1: Mobile Device Lab, Browsers and Animated GIFs%0a%0a    By Smashing Editorial%0a    May 15th, 2012%0a    Smashing Daily%0a    12 Comments%0a%0a'''Editor's Note:''' This post is the first in the new Smashing Daily series on Smashing Magazine, where we highlight items to help you stay on the top of what's going on in the industry. Vasilis van Gemert will carefully pick the most interesting discussions, tools, techniques and articles that were published recently and present them in a nice compact overview.%0a%0aVasilis goes through dozens of RSS feeds and hundreds of tweets so that you don't have to.%0a%0aA couple of words from Vasilis himself:%0a%0a->Vasilis van Gemert&mdash;Years ago I started collecting links, and once a week I would write an email to my colleagues with a small introduction to every link. Later on I decided that more people than just my colleagues might benefit from this collection, so I decided to publish everything on The Daily Nerd.%0a%0a->Last November, during the Fronteers conference in Amsterdam, Lea Verou convinced me to start writing in English; up until then, I wrote my comments in Dutch. More and more people started following me, and I think that's a good thing; I believe more talented people than me should know the things I know. By more talented people, I of course mean you, the reader, so you can understand just how excited I was when Vitaly Friedman asked me if I wanted to start publishing the Daily Nerd on Smashing Magazine. So, here we are, the first episode of the Smashing Daily! I hope you like it!%0a(:linkwikiwords:)%0a>>%3c%3c%0a(:Tags: design, links, reviews:)%0a(:tags-hide design, links, reviews:)%0aPosted: 2012-5-15 15:59%0a%0a%0a%0a>>comment%3c%3c%0aParent:(Technology.)Design%0aIncludeMe:[[Technology.Design]]%0aCategories:[[!Links]]%0a>>%3c%3c%0a
time=1337115931
author:1337115931=tamara
diff:1337115931:1337115931:=1,33d0%0a%3c Link: [[Smashing Daily #1: Mobile Device Lab, Browsers and Animated GIFs - Smashing Magazine -> http://www.smashingmagazine.com/2012/05/15/smashing-daily-fonts-browsers-maps-money/]]%0a%3c %0a%3c >>quote%3c%3c%0a%3c (:nolinkwikiwords:)%0a%3c Summary:Smashing Daily #1: Mobile Device Lab, Browsers and Animated GIFs%0a%3c %0a%3c     By Smashing Editorial%0a%3c     May 15th, 2012%0a%3c     Smashing Daily%0a%3c     12 Comments%0a%3c %0a%3c '''Editor's Note:''' This post is the first in the new Smashing Daily series on Smashing Magazine, where we highlight items to help you stay on the top of what's going on in the industry. Vasilis van Gemert will carefully pick the most interesting discussions, tools, techniques and articles that were published recently and present them in a nice compact overview.%0a%3c %0a%3c Vasilis goes through dozens of RSS feeds and hundreds of tweets so that you don't have to.%0a%3c %0a%3c A couple of words from Vasilis himself:%0a%3c %0a%3c ->Vasilis van Gemert&mdash;Years ago I started collecting links, and once a week I would write an email to my colleagues with a small introduction to every link. Later on I decided that more people than just my colleagues might benefit from this collection, so I decided to publish everything on The Daily Nerd.%0a%3c %0a%3c ->Last November, during the Fronteers conference in Amsterdam, Lea Verou convinced me to start writing in English; up until then, I wrote my comments in Dutch. More and more people started following me, and I think that's a good thing; I believe more talented people than me should know the things I know. By more talented people, I of course mean you, the reader, so you can understand just how excited I was when Vitaly Friedman asked me if I wanted to start publishing the Daily Nerd on Smashing Magazine. So, here we are, the first episode of the Smashing Daily! I hope you like it!%0a%3c (:linkwikiwords:)%0a%3c >>%3c%3c%0a%3c (:Tags: design, links, reviews:)%0a%3c (:tags-hide design, links, reviews:)%0a%3c Posted: 2012-5-15 15:59%0a%3c %0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Parent:(Technology.)Design%0a%3c IncludeMe:[[Technology.Design]]%0a%3c Categories:[[!Links]]%0a%3c >>%3c%3c%0a
host:1337115931=71.63.211.0
