version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.162 Safari/535.19
author=ImportText
charset=ISO-8859-1
csum=add main to wikitrail
ctime=1313004913
host=127.0.0.1
name=Technology.Security
rev=4
targets=
text=(:Summary:Discussions and Links on Security Issues in Software:)%0a(:Parent:(Technology.)Design:)%0a(:IncludeMe:[[(Technology.)Design]]:)%0a(:Categories:[[!Links]]:)%0a(:Tags: security:)%0a(:tags-hide security :)%0a
time=1334714369
author:1334714369=ImportText
diff:1334714369:1317699983:=2,6c2,17%0a%3c (:Parent:(Technology.)Design:)%0a%3c (:IncludeMe:[[(Technology.)Design]]:)%0a%3c (:Categories:[[!Links]]:)%0a%3c (:Tags: security:)%0a%3c (:tags-hide security :)%0a---%0a> %0a> %25trail%25 [[Main/]] | ComputerStuff \\%0a> %3c%3c|SoftwareAndWebProgramming|>>%0a> %0a> !! Password Security%0a> * StrongPasswords%0a> * MoreInformationOnPasswordManagement%0a> * ImplementingPasswordRecovery%0a> * PasswordGenerators%0a> %0a> !! Other%0a> * SecuringAWebSiteWithApacheHTTPAuth%0a> %0a> %25categories%25 '''Categories:''' [[!ComputerStuff]]%0a> %0a> %25tags%25 '''Tags:''' (:tags security:)%0a
host:1334714369=127.0.0.1
author:1317699983=tamara
csum:1317699983=add main to wikitrail
diff:1317699983:1313004948:minor=3c3%0a%3c %25trail%25 [[Main/]] | ComputerStuff \\%0a---%0a> %25trail%25 ComputerStuff \\%0a
host:1317699983=71.63.211.0
author:1313004948=tamara
csum:1313004948=add password generators discussion
diff:1313004948:1313004913:=10d9%0a%3c * PasswordGenerators%0a
host:1313004948=71.63.211.0
author:1313004913=tamara
csum:1313004913=new page
diff:1313004913:1313004913:=1,16d0%0a%3c (:Summary:Discussions and Links on Security Issues in Software:)%0a%3c %0a%3c %25trail%25 ComputerStuff \\%0a%3c %3c%3c|SoftwareAndWebProgramming|>>%0a%3c %0a%3c !! Password Security%0a%3c * StrongPasswords%0a%3c * MoreInformationOnPasswordManagement%0a%3c * ImplementingPasswordRecovery%0a%3c %0a%3c !! Other%0a%3c * SecuringAWebSiteWithApacheHTTPAuth%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!ComputerStuff]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags security:)%0a
host:1313004913=71.63.211.0
