version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux i686; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=tamara
charset=ISO-8859-1
csum=new stub
ctime=1318036233
host=71.63.211.0
name=Main.WebSearchTips
rev=1
targets=
text=(:Summary:tips and techniques for doing effective web searching:)(:Crumbs:[[Main/]] &raquo; [[{*$:Parent}]]:)(:Parent:(Main.)Productivity:)(:Categories:[[!Consulting]], [[!Stub]]:)(:Tags: productivity, research, web search:)%0a%0a''This is just a stub.''%0a
time=1318036233
author:1318036233=tamara
csum:1318036233=new stub
diff:1318036233:1318036233:=1,3d0%0a%3c (:Summary:tips and techniques for doing effective web searching:)(:Crumbs:[[Main/]] &raquo; [[{*$:Parent}]]:)(:Parent:(Main.)Productivity:)(:Categories:[[!Consulting]], [[!Stub]]:)(:Tags: productivity, research, web search:)%0a%3c %0a%3c ''This is just a stub.''%0a
host:1318036233=71.63.211.0
