version=pmwiki-2.2.56 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
author=tamara
charset=ISO-8859-1
csum=
ctime=1386305853
host=71.63.215.130
name=Technology.MountingNFSonOSX
rev=1
targets=Technology.Networking,Technology.IncludeMe,Category.HowTos,Category.Networking
text=>>comment%3c%3c%0aSummary: How to mount NFS exports from a Linux server to Mac OS/X Mavericks%0aParent: (Technology.)Networking%0aIncludeMe: [[(Technology.)Networking]]%0aCategories: [[!HowTos]], [[!Networking]]%0aTags: nfs, mounting, mac, osx, mavericks%0a(:tags-hide nfs, mounting, mac, osx, mavericks:)%0aSource: %0aPosted: Thu Dec  5 22:49:13 2013%0a>>%3c%3c%0a%0a[[#excerpt]]%0aOn my local network, I have a linux desktop that has a couple of USB%0adrives connected to it that I export to my LAN. This shows how to%0aconnect to them from my macbook.%0a[[#excerptend]]%0a%0aLinux desktop: xUbuntu 13.04 \\%0aMacbook: OS/X 10.9 Mavericks%0a%0a>>warning%3c%3c%0aNote: if you reboot the linux desktop, you have to log all the way in%0aand click on the drive icons to actually get them mounted in%0a@@/media@@. This is a '''serious''' limitation that I have yet to%0afigure out how to work around.%0a>>%3c%3c%0a%0a* Make sure the linux desktop exports the drives.%0a%0a    $ exportfs%0a%0a* Become root on the macbook.%0a* Make sure the macbook targets are created:%0a%0a    pontiki:~ root# mkdir /Volumes/sg3t%0a    pontiki:~ root# mkdir /Volumes/sg2t%0a %0a* Mount the nfs drives:%0a%0a    pontiki:~ root# mount_nfs -o hard,bg,rw,tcp caesar:/media/sg3t /Volumes/sg3t%0a    pontiki:~ root# mount_nfs -o hard,bg,rw,tcp caesar:/media/sg2t /Volumes/sg2t%0a%0aThat should do it.%0a
time=1386305853
author:1386305853=tamara
diff:1386305853:1386305853:=1,43d0%0a%3c >>comment%3c%3c%0a%3c Summary: How to mount NFS exports from a Linux server to Mac OS/X Mavericks%0a%3c Parent: (Technology.)Networking%0a%3c IncludeMe: [[(Technology.)Networking]]%0a%3c Categories: [[!HowTos]], [[!Networking]]%0a%3c Tags: nfs, mounting, mac, osx, mavericks%0a%3c (:tags-hide nfs, mounting, mac, osx, mavericks:)%0a%3c Source: %0a%3c Posted: Thu Dec  5 22:49:13 2013%0a%3c >>%3c%3c%0a%3c %0a%3c [[#excerpt]]%0a%3c On my local network, I have a linux desktop that has a couple of USB%0a%3c drives connected to it that I export to my LAN. This shows how to%0a%3c connect to them from my macbook.%0a%3c [[#excerptend]]%0a%3c %0a%3c Linux desktop: xUbuntu 13.04 \\%0a%3c Macbook: OS/X 10.9 Mavericks%0a%3c %0a%3c >>warning%3c%3c%0a%3c Note: if you reboot the linux desktop, you have to log all the way in%0a%3c and click on the drive icons to actually get them mounted in%0a%3c @@/media@@. This is a '''serious''' limitation that I have yet to%0a%3c figure out how to work around.%0a%3c >>%3c%3c%0a%3c %0a%3c * Make sure the linux desktop exports the drives.%0a%3c %0a%3c     $ exportfs%0a%3c %0a%3c * Become root on the macbook.%0a%3c * Make sure the macbook targets are created:%0a%3c %0a%3c     pontiki:~ root# mkdir /Volumes/sg3t%0a%3c     pontiki:~ root# mkdir /Volumes/sg2t%0a%3c  %0a%3c * Mount the nfs drives:%0a%3c %0a%3c     pontiki:~ root# mount_nfs -o hard,bg,rw,tcp caesar:/media/sg3t /Volumes/sg3t%0a%3c     pontiki:~ root# mount_nfs -o hard,bg,rw,tcp caesar:/media/sg2t /Volumes/sg2t%0a%3c %0a%3c That should do it.%0a
host:1386305853=71.63.215.130
