version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:17.0) Gecko/17.0 Firefox/17.0
author=tamara
charset=ISO-8859-1
csum=Page moved to Technology.CraftingSoftware
ctime=1331102827
host=71.63.215.130
name=Technology.Programming
rev=5
targets=
text=(:redirect Technology.CraftingSoftware:)
time=1354511349
author:1354511349=tamara
csum:1354511349=Page moved to Technology.CraftingSoftware
diff:1354511349:1331788016:=1c1,19%0a%3c (:redirect Technology.CraftingSoftware:)%0a\ No newline at end of file%0a---%0a> (:if false:)%0a> Summary:Information about Programming, Software and Development%0a> Parent:Technology(.HomePage)%0a> IncludeMe:[[Technology.HomePage]]%0a> Categories:[[!Collections]], [[!Links]]%0a> Tags: software, programming, development%0a> (:tags-hide  software, programming, development:)%0a> (:ifend:)%0a> %0a> %0a> What I do for my living is write software, aka, programming computers. I have been doing this for a long, long time! I wrote my first BASIC computer program when I was between 6th and 7th grades in summer school, using an old `TTY33 teletype with punched paper tape, talking to an `HP2000 BASIC OS computer that was at the school district office. This was exciting! I eventually wrote a lunar lander program that summer.%0a> %0a> Since then, I've rather stuck with it. Although I began my university study in EE, by the 3rd year, I switched completely to CS as it was so much more fun!%0a> %0a> I've written in many [[(Technology.)Languages]], and done a whole lot of different things.%0a> %0a> Over the course of these many years, I've learned quite a lot about the practice of programming, which I will attempt to share here some insights.%0a> %0a> These are the current topics: (:pagelist fmt=#inlinesimplename wrap=inline $:Parent="({$Group}.){$Name}" list=trail:). I hope you find them interesting and useful.%0a
host:1354511349=71.63.215.130
author:1331788016=tamara
csum:1331788016=change pagelist in line to be correct!
diff:1331788016:1331787675:=19c19%0a%3c These are the current topics: (:pagelist fmt=#inlinesimplename wrap=inline $:Parent="({$Group}.){$Name}" list=trail:). I hope you find them interesting and useful.%0a---%0a> These are the current topics: (:pagelist fmt=#inlinesimplename wrap=inline $:Parent="Technology(.HomePage)" list=trail:). I hope you find them interesting and useful.%0a
host:1331788016=71.63.211.0
author:1331787675=tamara
diff:1331787675:1331787185:=11c11%0a%3c What I do for my living is write software, aka, programming computers. I have been doing this for a long, long time! I wrote my first BASIC computer program when I was between 6th and 7th grades in summer school, using an old `TTY33 teletype with punched paper tape, talking to an `HP2000 BASIC OS computer that was at the school district office. This was exciting! I eventually wrote a lunar lander program that summer.%0a---%0a> What I do for my living is write software, aka, programming computers. I have been doing this for a long, long time! I wrote my first BASIC computer program when I was between 6th and 7th grades in summer school, using an old TTY33 teletype with punched paper tape, talking to an HP2000 BASIC OS computer that was at the school district office. This was exciting! I eventually wrote a lunar lander program that summer.%0a
host:1331787675=71.63.211.0
author:1331787185=tamara
csum:1331787185=add some text
diff:1331787185:1331102827:=11,19c11,18%0a%3c What I do for my living is write software, aka, programming computers. I have been doing this for a long, long time! I wrote my first BASIC computer program when I was between 6th and 7th grades in summer school, using an old TTY33 teletype with punched paper tape, talking to an HP2000 BASIC OS computer that was at the school district office. This was exciting! I eventually wrote a lunar lander program that summer.%0a%3c %0a%3c Since then, I've rather stuck with it. Although I began my university study in EE, by the 3rd year, I switched completely to CS as it was so much more fun!%0a%3c %0a%3c I've written in many [[(Technology.)Languages]], and done a whole lot of different things.%0a%3c %0a%3c Over the course of these many years, I've learned quite a lot about the practice of programming, which I will attempt to share here some insights.%0a%3c %0a%3c These are the current topics: (:pagelist fmt=#inlinesimplename wrap=inline $:Parent="Technology(.HomePage)" list=trail:). I hope you find them interesting and useful.%0a---%0a> %0a> %0a> !!Sections%0a> (:if auth edit:)%0a> (:pagelist group=Technology $:Parent="(Technology.)Programming" list=all fmt=#titleeditsummary:)%0a> (:else:)%0a> (:pagelist group=Technology $:Parent="(Technology.)Programming" list=normal name=-Tempate,-*-Talk,-*-Comments fmt=#titlesummary:)%0a> (:ifend:)%0a
host:1331787185=71.63.211.0
author:1331102827=tamara
csum:1331102827=new section
diff:1331102827:1331102827:=1,18d0%0a%3c (:if false:)%0a%3c Summary:Information about Programming, Software and Development%0a%3c Parent:Technology(.HomePage)%0a%3c IncludeMe:[[Technology.HomePage]]%0a%3c Categories:[[!Collections]], [[!Links]]%0a%3c Tags: software, programming, development%0a%3c (:tags-hide  software, programming, development:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c !!Sections%0a%3c (:if auth edit:)%0a%3c (:pagelist group=Technology $:Parent="(Technology.)Programming" list=all fmt=#titleeditsummary:)%0a%3c (:else:)%0a%3c (:pagelist group=Technology $:Parent="(Technology.)Programming" list=normal name=-Tempate,-*-Talk,-*-Comments fmt=#titlesummary:)%0a%3c (:ifend:)%0a
host:1331102827=71.63.211.0
