version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.95 Safari/537.11
author=tamara
charset=ISO-8859-1
csum=link to blog post
ctime=1331102827
host=75.144.38.217
name=Technology.CraftingSoftware
rev=6
targets=Technology.HomePage,Technology.IncludeMe,Category.Collections,Category.Links,Technology.Languages
text=(:if false:)%0aSummary:Information about Programming, Software and Development%0aParent:Technology(.HomePage)%0aIncludeMe:[[Technology.HomePage]]%0aCategories:[[!Collections]], [[!Links]]%0aTags: software, programming, development%0a(:tags-hide  software, programming, development:)%0a(:ifend:)%0a%0a%0aWhat I do for my living is write software, aka, programming computers. I have been doing this for a long, long time! I wrote my first BASIC computer program when I was between 6th and 7th grades in summer school, using an old `TTY33 teletype with punched paper tape, talking to an `HP2000 BASIC OS computer that was at the school district office. This was exciting! I eventually wrote a lunar lander program that summer.%0a%0aSince then, I've rather stuck with it. Although I began my university study in EE, by the 3rd year, I switched completely to CS as it was so much more fun!%0a%0aI've written in many [[(Technology.)Languages]], and done a whole lot of different things.%0a%0aOver the course of these many years, I've learned quite a lot about the practice of programming, which I will attempt to share here some insights.%0a%0a[[Thoughts on the idea of software development craftsmanship -> http://tamouse.org/2012/12/04/code-as-literature-software-dev-as-communication/]] -- a blog post I wrote capturing a rambling monologue on irc on my thoughts about software development as a craft, and code as literature.%0a%0aThese are the current topics: (:pagelist fmt=#inlinesimplename wrap=inline $:Parent="({$Group}.){$Name}" list=trail:). I hope you find them interesting and useful.
time=1354915742
author:1354915742=tamara
csum:1354915742=link to blog post
diff:1354915742:1354511349:=19,21c19%0a%3c [[Thoughts on the idea of software development craftsmanship -> http://tamouse.org/2012/12/04/code-as-literature-software-dev-as-communication/]] -- a blog post I wrote capturing a rambling monologue on irc on my thoughts about software development as a craft, and code as literature.%0a%3c %0a%3c These are the current topics: (:pagelist fmt=#inlinesimplename wrap=inline $:Parent="({$Group}.){$Name}" list=trail:). I hope you find them interesting and useful.%0a\ No newline at end of file%0a---%0a> These are the current topics: (:pagelist fmt=#inlinesimplename wrap=inline $:Parent="({$Group}.){$Name}" list=trail:). I hope you find them interesting and useful.%0a
host:1354915742=75.144.38.217
author:1354511349=tamara
csum:1354511349=Page moved to Technology.CraftingSoftware from Technology.Programming
diff:1354511349:1331788016:=
host:1354511349=71.63.215.130
author:1331788016=tamara
csum:1331788016=change pagelist in line to be correct!
diff:1331788016:1331787675:=19c19%0a%3c These are the current topics: (:pagelist fmt=#inlinesimplename wrap=inline $:Parent="({$Group}.){$Name}" list=trail:). I hope you find them interesting and useful.%0a---%0a> These are the current topics: (:pagelist fmt=#inlinesimplename wrap=inline $:Parent="Technology(.HomePage)" list=trail:). I hope you find them interesting and useful.%0a
host:1331788016=71.63.211.0
author:1331787675=tamara
diff:1331787675:1331787185:=11c11%0a%3c What I do for my living is write software, aka, programming computers. I have been doing this for a long, long time! I wrote my first BASIC computer program when I was between 6th and 7th grades in summer school, using an old `TTY33 teletype with punched paper tape, talking to an `HP2000 BASIC OS computer that was at the school district office. This was exciting! I eventually wrote a lunar lander program that summer.%0a---%0a> What I do for my living is write software, aka, programming computers. I have been doing this for a long, long time! I wrote my first BASIC computer program when I was between 6th and 7th grades in summer school, using an old TTY33 teletype with punched paper tape, talking to an HP2000 BASIC OS computer that was at the school district office. This was exciting! I eventually wrote a lunar lander program that summer.%0a
host:1331787675=71.63.211.0
author:1331787185=tamara
csum:1331787185=add some text
diff:1331787185:1331102827:=11,19c11,18%0a%3c What I do for my living is write software, aka, programming computers. I have been doing this for a long, long time! I wrote my first BASIC computer program when I was between 6th and 7th grades in summer school, using an old TTY33 teletype with punched paper tape, talking to an HP2000 BASIC OS computer that was at the school district office. This was exciting! I eventually wrote a lunar lander program that summer.%0a%3c %0a%3c Since then, I've rather stuck with it. Although I began my university study in EE, by the 3rd year, I switched completely to CS as it was so much more fun!%0a%3c %0a%3c I've written in many [[(Technology.)Languages]], and done a whole lot of different things.%0a%3c %0a%3c Over the course of these many years, I've learned quite a lot about the practice of programming, which I will attempt to share here some insights.%0a%3c %0a%3c These are the current topics: (:pagelist fmt=#inlinesimplename wrap=inline $:Parent="Technology(.HomePage)" list=trail:). I hope you find them interesting and useful.%0a---%0a> %0a> %0a> !!Sections%0a> (:if auth edit:)%0a> (:pagelist group=Technology $:Parent="(Technology.)Programming" list=all fmt=#titleeditsummary:)%0a> (:else:)%0a> (:pagelist group=Technology $:Parent="(Technology.)Programming" list=normal name=-Tempate,-*-Talk,-*-Comments fmt=#titlesummary:)%0a> (:ifend:)%0a
host:1331787185=71.63.211.0
author:1331102827=tamara
csum:1331102827=new section
diff:1331102827:1331102827:=1,18d0%0a%3c (:if false:)%0a%3c Summary:Information about Programming, Software and Development%0a%3c Parent:Technology(.HomePage)%0a%3c IncludeMe:[[Technology.HomePage]]%0a%3c Categories:[[!Collections]], [[!Links]]%0a%3c Tags: software, programming, development%0a%3c (:tags-hide  software, programming, development:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c !!Sections%0a%3c (:if auth edit:)%0a%3c (:pagelist group=Technology $:Parent="(Technology.)Programming" list=all fmt=#titleeditsummary:)%0a%3c (:else:)%0a%3c (:pagelist group=Technology $:Parent="(Technology.)Programming" list=normal name=-Tempate,-*-Talk,-*-Comments fmt=#titlesummary:)%0a%3c (:ifend:)%0a
host:1331102827=71.63.211.0
