version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.151 Safari/535.19
author=tamara
charset=ISO-8859-1
csum=move page from main
ctime=1329125065
host=127.0.0.1
name=Technology.ConfiguringSmarty
rev=2
targets=Technology.ConfiguringSmarty,Technology.InstallingSmarty,Technology.Smarty,Technology.PHP,Technology.UsingSmarty
text=So now you have [[Smarty]] [[InstallingSmarty|installed]] and it's time to get it configured in you [[PHP]] application.%0a%0aAs we saw in InstallingSmarty, adding [[Smarty]] to you application is as simple as including it somewhere in your code and instatiating a smarty object:%0a%0a(:source lang=php:)%0arequire_once('smarty/Smarty.class.php');%0a$smarty = new Smarty();%0a(:sourcend:)%0a%0a!! Setting [[Smarty]] environment%0a%0aSmarty typically expects things to be in a standard place:%0a%0a# templates is a subdirectory of your application's root%0a# templates_c is a subdirectory of your application's root and must be write-able by the server user/group.%0a%0aIf this is not the case, you can set where [[Smarty]] will find things explicitly:%0a%0a(:source lang=php:)%0a$smarty->setTemplateDir('/abs/path/to/your/application/templates/');%0a$smarty->setCompileDir('/abs/path/to/your/application/templates_c/');%0a$smarty->setConfigDir('/abs/path/to/your/application/configs/');%0a$smarty->setCacheDir('/abs/path/to/your/application/cache/');%0a(:sourceend:)%0a%0aThe above sets absolute paths to the directories [[Smarty]] wants to use. Again, make sure the web server user/group has permission to write to the templates_c and cache directories.%0a%0aIn practice, but putting [@templates@] and [@templates_c@] in the application root and [@chown@]-ing the latter to [@www-data:www-data@] seems sufficent without specifying paths directly.%0a%0a%25lfloat%25''%3c%3c back to InstallingSmarty''%0a%0a%25rfloat%25''On to UsingSmarty >>''%0a%0a[[%3c%3c]]%0a%0a(:Summary:Getting Smarty working in your PHP application:)%0a(:Parent:(Technology.)Smarty:)%0a(:IncludeMe:[[(Technology.)Smarty]]:)%0a(:Categories:[[!Articles]]:)%0a(:Tags: smarty, php:)%0a(:tags-hide smarty, php :)%0a%0a
time=1333982678
author:1333982678=tamara
csum:1333982678=move page from main
diff:1333982678:1329125065:=0a1,13%0a> (:if false:)%0a> Summary:getting Smarty working in your application%0a> Crumbs:[[Main/]] > [[ComputerStuff]] > [[SoftwareAndWebProgramming]] > [[PHP]]%0a> Parent:(Main.)Smarty%0a> IncludeMe:[[Main.Smarty]]%0a> Categories:[[!ComputerStuff]]%0a> Tags: php, programming, web development, templating%0a> (:tags-hide php, programming, web development, templating:)%0a> (:ifend:)%0a> %0a> %0a> ''%3c%3c back to InstallingSmarty''%0a> %0a30,41c43%0a%3c %25lfloat%25''%3c%3c back to InstallingSmarty''%0a%3c %0a%3c %25rfloat%25''On to UsingSmarty >>''%0a%3c %0a%3c [[%3c%3c]]%0a%3c %0a%3c (:Summary:Getting Smarty working in your PHP application:)%0a%3c (:Parent:(Technology.)Smarty:)%0a%3c (:IncludeMe:[[(Technology.)Smarty]]:)%0a%3c (:Categories:[[!Articles]]:)%0a%3c (:Tags: smarty, php:)%0a%3c (:tags-hide smarty, php :)%0a---%0a> %25right%25''On to UsingSmarty >>''%0a
host:1333982678=127.0.0.1
author:1329125065=tamara
diff:1329125065:1329125065:=1,44d0%0a%3c (:if false:)%0a%3c Summary:getting Smarty working in your application%0a%3c Crumbs:[[Main/]] > [[ComputerStuff]] > [[SoftwareAndWebProgramming]] > [[PHP]]%0a%3c Parent:(Main.)Smarty%0a%3c IncludeMe:[[Main.Smarty]]%0a%3c Categories:[[!ComputerStuff]]%0a%3c Tags: php, programming, web development, templating%0a%3c (:tags-hide php, programming, web development, templating:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c ''%3c%3c back to InstallingSmarty''%0a%3c %0a%3c So now you have [[Smarty]] [[InstallingSmarty|installed]] and it's time to get it configured in you [[PHP]] application.%0a%3c %0a%3c As we saw in InstallingSmarty, adding [[Smarty]] to you application is as simple as including it somewhere in your code and instatiating a smarty object:%0a%3c %0a%3c (:source lang=php:)%0a%3c require_once('smarty/Smarty.class.php');%0a%3c $smarty = new Smarty();%0a%3c (:sourcend:)%0a%3c %0a%3c !! Setting [[Smarty]] environment%0a%3c %0a%3c Smarty typically expects things to be in a standard place:%0a%3c %0a%3c # templates is a subdirectory of your application's root%0a%3c # templates_c is a subdirectory of your application's root and must be write-able by the server user/group.%0a%3c %0a%3c If this is not the case, you can set where [[Smarty]] will find things explicitly:%0a%3c %0a%3c (:source lang=php:)%0a%3c $smarty->setTemplateDir('/abs/path/to/your/application/templates/');%0a%3c $smarty->setCompileDir('/abs/path/to/your/application/templates_c/');%0a%3c $smarty->setConfigDir('/abs/path/to/your/application/configs/');%0a%3c $smarty->setCacheDir('/abs/path/to/your/application/cache/');%0a%3c (:sourceend:)%0a%3c %0a%3c The above sets absolute paths to the directories [[Smarty]] wants to use. Again, make sure the web server user/group has permission to write to the templates_c and cache directories.%0a%3c %0a%3c In practice, but putting [@templates@] and [@templates_c@] in the application root and [@chown@]-ing the latter to [@www-data:www-data@] seems sufficent without specifying paths directly.%0a%3c %0a%3c %25right%25''On to UsingSmarty >>''%0a%3c %0a
host:1329125065=71.63.211.0
