version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.162 Safari/535.19
author=ImportText
charset=ISO-8859-1
csum=Most often navigation within pages is handled using links (especially within the `WikiWeb).  However, some common navigational aids are useful.  Major functions or areas of the site are frequently put along the left-hand side or along the top of the page.  Sometimes this is done with frames, other times with tables (see FramesVsTables).  For this site, the navigation is at the top and the bottom of the page. (in the Wiki web in particular, much of the functionality is at the bottom of the page.) In any case, having a way of moving through the site by major chunk is useful for many people.
ctime=1171838854
host=127.0.0.1
name=Technology.NavigationNorms
rev=7
targets=Technology.ServerSidePageGeneration,Technology.PageTitling,Technology.FramesVsTables,Technology.SiteNavigation,Technology.TableOfContents,Technology.PageBreakingUpIsHardToDo,Technology.PageNavigation
text=[[#excerpt]]%0a'''Navigation''' in webs can be a tricky thing.  There are a few norms, which of course are violated every day of the week on any given web site.  However, there are a few things that bear mentioning.%0a[[#excerptend]]%0a%0a%0a%0a!! Page Titles%0a%0aEvery page should have a meaningful title.  The %3ctitle>%3c/title> tag in the header is the most useful place to put this.  Sometimes, the title is calculated or derived from some other place; with luck, this will be done before the browser sees it (see ServerSidePageGeneration).%0a%0aThe page title appears in the title bar of the window.  Another really nice place to have it is right at the top of the displayed page.  But, I hear you complaining "but I don't *want* to have to retype it!" -- fear not.  The way around this is with a bit of `JavaScript, which can be included in your Page Template:%0a%0a%0a 	%3cscript type="text/javascript" charset="utf-8">%0a		document.writeln(document.title)%0a	%3c/script>%0a%0a%0aPretty nifty, eh?  And if you include it inside the H1 tag, it looks like a great page title.%0a%0a(See more on PageTitling)%0a%0a----%0a%0a!! Site Navigation%0a%0aMost often navigation within pages is handled using links (especially within the `WikiWeb).  However, some common navigational aids are useful.  Major functions or areas of the site are frequently put along the left-hand side or along the top of the page.  Sometimes this is done with frames, other times with tables (see FramesVsTables).  For this site, the navigation is at the top and the bottom of the page. (in the Wiki web in particular, much of the functionality is at the bottom of the page.) In any case, having a way of moving through the site by major chunk is useful for many people.%0a%0aEvery page should allow the user to go to the front or home page of the site; this is so people who may have come to your page via a link from another site won't be confused about how to get around your site once they are there.%0a%0a(See more on SiteNavigation)%0a%0a----%0a%0a!! Page Navigation%0a%0aWithin the page, there may be internal links to various parts of the page.  For long pages, having a TableOfContents at the top is nice.  If you do have a very long page, breaking it up into screenfuls is nice (although contrary to some, I don't think it is necessary to break it up into separate ''page''.  (See PageBreakingUpIsHardToDo).  As each screenful goes by, however, it is also nice to give the reader a pause with a divider or a simple graphic, as well as a link to go back up to the top of the page or table of contents.%0a%0aDoing this is really straightforward.  %0a%0aSimply done:%0a%0a %3ca name="pagetop">%3c/a>%0a%0aat the top of the page, and:%0a%0a%0a %3ca href="#pagetop">Go to top of page%3c/a>%0a%0a>>important%3c%3c%0a'''''Caution:''''' watch out for the @@base@@ tag in the page header -- if it is there, your local references will be modified.  %0a>>%3c%3c%0a%0a(See more on PageNavigation)%0a %0a%0a(:Summary:Advice for creating navigation links in web pages:)%0a(:Parent:(Technology.)Design:)%0a(:IncludeMe:[[(Technology.)Design]]:)%0a(:Categories:[[!Articles]]:)%0a(:Tags: navigation, web design:)%0a(:tags-hide navigation, web design :)%0a
time=1334714369
author:1334714369=ImportText
diff:1334714369:1274229347:=1c1,3%0a%3c [[#excerpt]]%0a---%0a> (:Summary:Advice for creating navigation links in web pages:)%0a> %25trail%25 %3c%3c|SoftwareAndWebProgramming|>>%0a> %0a3,6c5,6%0a%3c [[#excerptend]]%0a%3c %0a%3c %0a%3c %0a---%0a> %0a> %0a50c50%0a%3c >>important%3c%3c%0a---%0a> %0a52,53c52%0a%3c >>%3c%3c%0a%3c %0a---%0a> %0a57,62c56,59%0a%3c (:Summary:Advice for creating navigation links in web pages:)%0a%3c (:Parent:(Technology.)Design:)%0a%3c (:IncludeMe:[[(Technology.)Design]]:)%0a%3c (:Categories:[[!Articles]]:)%0a%3c (:Tags: navigation, web design:)%0a%3c (:tags-hide navigation, web design :)%0a---%0a> %0a> %25trail%25 %3c%3c|SoftwareAndWebProgramming|>>%0a> %0a> %25lframe%25 '''Categories:''' [[!ComputerStuff]]%0a
host:1334714369=127.0.0.1
author:1274229347=tamara
diff:1274229347:1274229158:=27c27%0a%3c Most often navigation within pages is handled using links (especially within the `WikiWeb).  However, some common navigational aids are useful.  Major functions or areas of the site are frequently put along the left-hand side or along the top of the page.  Sometimes this is done with frames, other times with tables (see FramesVsTables).  For this site, the navigation is at the top and the bottom of the page. (in the Wiki web in particular, much of the functionality is at the bottom of the page.) In any case, having a way of moving through the site by major chunk is useful for many people.%0a---%0a> Most often navigation within pages is handled using links (especially within the WikiWeb).  However, some common navigational aids are useful.  Major functions or areas of the site are frequently put along the left-hand side or along the top of the page.  Sometimes this is done with frames, other times with tables (see FramesVsTables).  For this site, the navigation is at the top and the bottom of the page. (in the Wiki web in particular, much of the functionality is at the bottom of the page.) In any case, having a way of moving through the site by major chunk is useful for many people.%0a
host:1274229347=71.193.74.221
author:1274229158=tamara
csum:1274229158=update document title script
diff:1274229158:1272827496:=1,3c1,2%0a%3c (:Summary:Advice for creating navigation links in web pages:)%0a%3c %25trail%25 %3c%3c|SoftwareAndWebProgramming|>>%0a%3c %0a---%0a> %3c%3c|SoftwareAndWebProgramming|>>%0a> %0a14,18c13,15%0a%3c  	%3cscript type="text/javascript" charset="utf-8">%0a%3c 		document.writeln(document.title)%0a%3c 	%3c/script>%0a%3c %0a%3c %0a---%0a>  %3cscript>document.write(document.title)%3c/script>%0a> %0a> %0a57,59c54,56%0a%3c %25trail%25 %3c%3c|SoftwareAndWebProgramming|>>%0a%3c %0a%3c %25lframe%25 '''Categories:''' [[!ComputerStuff]]%0a---%0a> %3c%3c|SoftwareAndWebProgramming|>>%0a> %0a> [[!ComputerStuff]]%0a
host:1274229158=71.193.74.221
author:1272827496=tamouse
diff:1272827496:1171842046:=55,56d54%0a%3c %0a%3c [[!ComputerStuff]]%0a
host:1272827496=71.193.74.221
author:1171842046=Tamara Temple
csum:1171842046=remove SimpleGraphic wiki reference
diff:1171842046:1171841622:=34,35c34,35%0a%3c Within the page, there may be internal links to various parts of the page.  For long pages, having a TableOfContents at the top is nice.  If you do have a very long page, breaking it up into screenfuls is nice (although contrary to some, I don't think it is necessary to break it up into separate ''page''.  (See PageBreakingUpIsHardToDo).  As each screenful goes by, however, it is also nice to give the reader a pause with a divider or a simple graphic, as well as a link to go back up to the top of the page or table of contents.%0a%3c %0a---%0a> Within the page, there may be internal links to various parts of the page.  For long pages, having a TableOfContents at the top is nice.  If you do have a very long page, breaking it up into screenfuls is nice (although contrary to some, I don't think it is necessary to break it up into separate ''page''.  (See PageBreakingUpIsHardToDo).  As each screenful goes by, however, it is also nice to give the reader a pause with a divider or SimpleGraphic, as well as a link to go back up to the top of the page or table of contents.%0a> %0a
host:1171842046=24.6.176.50
author:1171841622=Tamara Temple
csum:1171841622=creation
diff:1171841622:1171838854:=3,53c3,4%0a%3c '''Navigation''' in webs can be a tricky thing.  There are a few norms, which of course are violated every day of the week on any given web site.  However, there are a few things that bear mentioning.%0a%3c %0a%3c %0a%3c !! Page Titles%0a%3c %0a%3c Every page should have a meaningful title.  The %3ctitle>%3c/title> tag in the header is the most useful place to put this.  Sometimes, the title is calculated or derived from some other place; with luck, this will be done before the browser sees it (see ServerSidePageGeneration).%0a%3c %0a%3c The page title appears in the title bar of the window.  Another really nice place to have it is right at the top of the displayed page.  But, I hear you complaining "but I don't *want* to have to retype it!" -- fear not.  The way around this is with a bit of `JavaScript, which can be included in your Page Template:%0a%3c %0a%3c %0a%3c  %3cscript>document.write(document.title)%3c/script>%0a%3c %0a%3c %0a%3c Pretty nifty, eh?  And if you include it inside the H1 tag, it looks like a great page title.%0a%3c %0a%3c (See more on PageTitling)%0a%3c %0a%3c ----%0a%3c %0a%3c !! Site Navigation%0a%3c %0a%3c Most often navigation within pages is handled using links (especially within the WikiWeb).  However, some common navigational aids are useful.  Major functions or areas of the site are frequently put along the left-hand side or along the top of the page.  Sometimes this is done with frames, other times with tables (see FramesVsTables).  For this site, the navigation is at the top and the bottom of the page. (in the Wiki web in particular, much of the functionality is at the bottom of the page.) In any case, having a way of moving through the site by major chunk is useful for many people.%0a%3c %0a%3c Every page should allow the user to go to the front or home page of the site; this is so people who may have come to your page via a link from another site won't be confused about how to get around your site once they are there.%0a%3c %0a%3c (See more on SiteNavigation)%0a%3c %0a%3c ----%0a%3c %0a%3c !! Page Navigation%0a%3c %0a%3c Within the page, there may be internal links to various parts of the page.  For long pages, having a TableOfContents at the top is nice.  If you do have a very long page, breaking it up into screenfuls is nice (although contrary to some, I don't think it is necessary to break it up into separate ''page''.  (See PageBreakingUpIsHardToDo).  As each screenful goes by, however, it is also nice to give the reader a pause with a divider or SimpleGraphic, as well as a link to go back up to the top of the page or table of contents.%0a%3c %0a%3c Doing this is really straightforward.  %0a%3c %0a%3c Simply done:%0a%3c %0a%3c  %3ca name="pagetop">%3c/a>%0a%3c %0a%3c at the top of the page, and:%0a%3c %0a%3c %0a%3c  %3ca href="#pagetop">Go to top of page%3c/a>%0a%3c %0a%3c %0a%3c '''''Caution:''''' watch out for the @@base@@ tag in the page header -- if it is there, your local references will be modified.  %0a%3c %0a%3c (See more on PageNavigation)%0a%3c  %0a%3c %0a%3c %0a---%0a> stub%0a> %0a
host:1171841622=24.6.176.50
author:1171838854=Tamara Temple
csum:1171838854=stub
diff:1171838854:1171838854:minor=1,5d0%0a%3c %3c%3c|SoftwareAndWebProgramming|>>%0a%3c %0a%3c stub%0a%3c %0a%3c %3c%3c|SoftwareAndWebProgramming|>>%0a
host:1171838854=24.6.176.50
