version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.94 Safari/537.4
author=tamara
charset=ISO-8859-1
csum=add cross-link to OSX & IOS
ctime=1333977656
host=71.63.215.130
name=Technology.Companies
rev=2
targets=Technology.OSX,Technology.IOS
text=''(See also [[Technology.OSX]] and [[Technology.IOS]].)''%0a%0a(:Summary:A collection point for information about various technology companies:)%0a(:Parent:Technology(.HomePage):)%0a(:IncludeMe:[[Technology(.HomePage)]]:)%0a(:Categories:[[!Links]],[[!Collections]]:)%0a(:Tags: :)%0a(:tags-hide  :)%0a%0a%0a
time=1349907229
author:1349907229=tamara
csum:1349907229=add cross-link to OSX & IOS
diff:1349907229:1333977656:=1c1,2%0a%3c ''(See also [[Technology.OSX]] and [[Technology.IOS]].)''%0a---%0a> %0a> %0a
host:1349907229=71.63.215.130
author:1333977656=tamara
csum:1333977656=new page
diff:1333977656:1333977656:=1,11d0%0a%3c %0a%3c %0a%3c %0a%3c (:Summary:A collection point for information about various technology companies:)%0a%3c (:Parent:Technology(.HomePage):)%0a%3c (:IncludeMe:[[Technology(.HomePage)]]:)%0a%3c (:Categories:[[!Links]],[[!Collections]]:)%0a%3c (:Tags: :)%0a%3c (:tags-hide  :)%0a%3c %0a%3c %0a
host:1333977656=127.0.0.1
