version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.151 Safari/535.19
author=tamara
charset=ISO-8859-1
csum=new page
ctime=1334199472
host=127.0.0.1
name=Technology.StyleTiles
rev=1
targets=
text=Link: [[Style Tiles -> http://styletil.es/]]%0a%0a>>quote%3c%3c%0a(:nolinkwikiwords:)%0aStyle Tiles are a design deliverable consisting of fonts, colors and interface elements that communicate the essence of a visual brand for the web.%0a%0aThey help form a common visual language between the designers and the stakeholders and provide a catalyst for discussions around the preferences and goals of the client.%0a%0aStyle Tiles are similar to the paint chips and fabric swatches an interior designer gets approval on before designing a room.¨An interior designer doesn't design three different rooms for a client at the first kick-off meeting, so why do Web designers design three different webpage mockups?%0a(:linkwikiwords:)%0a>>%3c%3c%0a%0a(:Tags: design, style, presentation:)%0a(:tags-hide design, style, presentation:)%0aPosted: Wed, 11 Apr 2012 21:54:40 -0500%0a%0a[-Added by Addlink2-tags v. 2012-03-23T01:19:45-0500-]%0a%0a%0a%0a%0a(:Summary:A link to a method of presenting designs to clients:)%0a(:Parent:(Technology.)Design:)%0a(:IncludeMe:[[(Technology.)Design]]:)%0a(:Categories:[[!Links]]:)%0a
time=1334199472
author:1334199472=tamara
csum:1334199472=new page
diff:1334199472:1334199472:=1,25d0%0a%3c Link: [[Style Tiles -> http://styletil.es/]]%0a%3c %0a%3c >>quote%3c%3c%0a%3c (:nolinkwikiwords:)%0a%3c Style Tiles are a design deliverable consisting of fonts, colors and interface elements that communicate the essence of a visual brand for the web.%0a%3c %0a%3c They help form a common visual language between the designers and the stakeholders and provide a catalyst for discussions around the preferences and goals of the client.%0a%3c %0a%3c Style Tiles are similar to the paint chips and fabric swatches an interior designer gets approval on before designing a room.¨An interior designer doesn't design three different rooms for a client at the first kick-off meeting, so why do Web designers design three different webpage mockups?%0a%3c (:linkwikiwords:)%0a%3c >>%3c%3c%0a%3c %0a%3c (:Tags: design, style, presentation:)%0a%3c (:tags-hide design, style, presentation:)%0a%3c Posted: Wed, 11 Apr 2012 21:54:40 -0500%0a%3c %0a%3c [-Added by Addlink2-tags v. 2012-03-23T01:19:45-0500-]%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c (:Summary:A link to a method of presenting designs to clients:)%0a%3c (:Parent:(Technology.)Design:)%0a%3c (:IncludeMe:[[(Technology.)Design]]:)%0a%3c (:Categories:[[!Links]]:)%0a
host:1334199472=127.0.0.1
