version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.162 Safari/535.19
author=ImportText
charset=ISO-8859-1
csum=new page
ctime=1315813343
host=127.0.0.1
name=Technology.WebDesignChecklist
rev=2
targets=
text=>>note%3c%3c%0aI forget where I lifted this from -- It is someone else's work, but is greatly applicable.%0a>>%3c%3c%0a%0a%0a[[#excerpt]]%0aThe best Web design questionnaires focus on:%0a* What the site's supposed to do for the client's business.%0a* What the site will look like.%0a[[#excerptend]]%0a%0aI'll take you through the questionnaire that I use, and explain the rationale behind each question.%0a%0a# Why do you want to have a new website, or have your current site redesigned? This question uncovers the client's motivation for getting in touch with someone like you.%0a%0a# What will happen if you don't have a new website, or have your current site redesigned? This is the question that starts getting at the client's pain. His current site may not be functional in current browsers. Or it could be that they've decided to sell online, and the current site doesn't enable such a thing.%0a%0a# Please describe your organization in a few sentences. Since this answer will be something like an elevator speech, it could be incorporated into the home page copy. (If you're a copywriter - or work closely with one - take note!)%0a%0a# What is there about you and your background that sets you apart for a special (niche) group of potential customers? If nothing else, this is a question that gets the prospective client thinking. And you may have to help her with the answer. It might be that she's been in business twice as long as any of her competitors. Or that his customers stay with him for an average of 10 years.%0a%0a# What problems do your prospects have that your business solves? Yes, I know. The word "solutions"  has been overused of late. But this is an opportunity for your prospect to brag. Let him have that opportunity.%0a%0a# How can your particular work background help prospects, compared to others in your industry? What's special about your work experience? If you're dealing with a consultant to the construction industry, it would be good to know that she worked as an electrician for 15 years. Her website visitors would appreciate knowing that too.%0a%0a# Why do you believe site visitors should do business with you rather than with a competitor? Face it, on the Internet, the competition is but one click away. Which means that your prospect's site will probably be compared to a lot of other sites. So, it's up to you and the prospect to make the site memorable.%0a%0a# Do you have a slogan or tagline that clearly describes what you offer in terms of benefits or features? While many prospects may be eager to trot out their company's slogan, others will be absolutely mystified. Why? Because they don't have a slogan. And, people, that's not a mortal sin. It's okay not to have a slogan, or have one so simple that it sounds dumb. I've done business with a home repair guy whose company slogan was, "We Do A Better Job." And he did.%0a%0a# Please describe your potential customers. Pay special attention to their income, interests, gender, age, even type of computer they use, e.g., old with dialup account or newer with broadband. If your website is a business-to-business site, what sort of companies are you hoping to attract? This is the Demographic Question, and you may be surprised at the level of detail that your prospects include in their answers. I recently dealt with a prospect that defined his expectations right down to the target audience's preferred monitor size. Other prospects may need some Ideal Client Profile coaching.%0a%0a# What is your budget for this project? Don't be surprised if this question goes unanswered. Some people have no idea of what to budget for a website project. Or maybe they're being cagey. Whatever the reason, it's time for you to take the initiative and give a fee range. Your range may turn out to be too high for the prospect, and that's okay. Your job is to find those who have the desire to work with you - and the ability to pay what you charge.%0a%0a# Who are the decision makers on this project? What is the turnaround time for making a decision? Ideally, you'll want to deal with someone who's in charge, rather than someone who works for someone who reports to the assistant to the person who actually makes the decisions. The latter scenario tends to lead to weeks-long waits while decisions are being made.%0a%0a# What staff will be involved? What are their roles? Is there a webmaster on your staff? Many will be the times that you'll be dealing with a website committee. And this should be where the prospect tells you so. Make it clear that there's nothing wrong with having more than one voice involved in the website process, but ask your prospect to appoint a contact person to deal with you. This will avoid the "conflicting inputs from multiple people" problem. As for the webmaster, don't settle for a yes/no answer. Gauge the skill level of this person. You may be dealing with someone who's been using computers since the punch card era. Or you may be dealing with the new hire who just had "maintain the new website" added to his job description.%0a%0a# What is your deadline for completing the site? You may be dealing with people who want a 10,000-page e-commerce site done by next Tuesday. Then again, you might not. This question, if handled carefully, can provide you with an opportunity to educate prospects on how long good design takes.%0a%0a# Please list the names of five other sites that you like. Why are they attractive to you? In general, I've found this to be one of the easiest questions for prospects to answer. And don't be surprised if they offer more than five links, plus a detailed explanation of why they like each one.%0a%0a# Have you researched your online competition so you have an idea of what you do and don't want on your site? Here's a little secret about competitors: Some of them can be real blabbermouths. Especially on their websites. Others have sites that say little and explain even less. It's important for your prospect to decide on the right balance between openness and secrecy -- and it's a tough decision.%0a%0a# What do you NOT want on your site in terms of text, content, etc.? There are some things that just don't belong on a website. (Provocative sentence, that one.) Every company has a different answer to this question. For example, some splash employee pictures all over their sites and others are like the Central Intelligence Agency, which shows no employee photos.%0a%0a# Where is the website content coming from? Who's responsible for updating it? Is it ready for use on your website? Content is one of those things that takes forever to arrive at your studio. If you have copywriting skills - or can team up with someone who does - you can turbocharge the content production process, and finish the project faster.%0a%0a# Do you have a logo? Attention web people with logo design skills: You may be able to make an additional sale if the prospect doesn't have a logo or doesn't like his current logo.%0a%0a# Are you planning to do online sales? If so, what is the product, and how many items do you want to sell online? A few years ago, the word "e-commerce" took the world by storm. And all manner of companies fell under its spell. Many of them found out that e-commerce has a lot of moving parts - online order-taking that makes people feel comfortable sharing their credit card information, order-filling, shipment tracking, customer service, and the list goes on.%0a%0a# If you're planning to sell online, are you set up to accept credit cards? Believe it or not, there are some people who still think that online buyers will send them a check. Sorry, but accepting credit cards is mandatory in the online business world. Getting set up to accept credit cards can take time, and lots of it. Personally, I found that my merchant account application was more intrusive than the form I had to fill out for an FBI background check. (The FBI didn't like the quality of my fingerprints, but that's another story.)%0a%0a# How much time will you be able to spend online, responding to inquiries that come in via your website? Once a day? Several hours a day? Ever gone to a big company's site to ask a question? You dutifully filled out the contact form, then waited, waited, and waited for an answer that never came. This is how you don't want your prospects to act. Timely responses to visitor inquiries work better - and cost a lot less - than elaborate PR programs.%0a%0a# If you were using a search engine, what words or phrases would you use to find your site? Which of these words or phrases is most important? Second? Third? This is one of those questions that gets the search engine obsessives going. They're the people who come up with an impossibly long list of search terms that they expect top rankings on. Encourage them to come up with a reasonable list - say, three to five terms. Refer them to a good search engine rankings specialist.%0a%0a# Other than what search engines will produce, what methods do you have in mind to spread the word about your website? There was a time when a website was such a novelty that you could get newspaper stories written about the fact that you had one. (Newspapers - remember them?) These days, you'll need to do a bit more planning. Although some of its information is a bit dated, Ralph Wilson's Planning Your Internet Marketing Strategy is a helpful book.%0a%0a# Once your website is completed, how long do you think it will be before you begin bringing in significant business from the website? This question is the younger sibling of the previous question. Once your client's new website is up, it will take time for the promotional plan to show results. The answer to this question will reveal whether you have a patient prospect - or someone who expects everything to happen yesterday.%0a%0a# How do you plan to encourage repeat visitors and referrals? How is a website like a piece of granite? When it sits there and never changes. Fortunately, there are lots of ways to keep web content fresh - blogs come to mind. Making a website refer-able is a much greater challenge. Best advice I can offer is to make the site into a valuable resource - like this one.%0a%0a(:Summary:A checklist for consulting with a client on a web site design:)%0a(:Parent:(Technology.)Design:)%0a(:IncludeMe:[[(Technology.)Design]]:)%0a(:Categories:[[!Articles]]:)%0a(:Tags: web design, checklists:)%0a(:tags-hide web design, checklists :)%0a%0a%0a
time=1334714369
author:1334714369=ImportText
diff:1334714369:1315813343:=1,6c1,5%0a%3c >>note%3c%3c%0a%3c I forget where I lifted this from -- It is someone else's work, but is greatly applicable.%0a%3c >>%3c%3c%0a%3c %0a%3c %0a%3c [[#excerpt]]%0a---%0a> (:Summary:A checklist for consulting with a client on a web site design:)%0a> %0a> %25trail%25 ComputerStuff \\%0a> %3c%3c|SoftwareAndWebDevelopment|>>%0a> %0a8c7%0a%3c * What the site's supposed to do for the client's business.%0a---%0a> * What the site’s supposed to do for the client’s business.%0a10,37c9,24%0a%3c [[#excerptend]]%0a%3c %0a%3c I'll take you through the questionnaire that I use, and explain the rationale behind each question.%0a%3c %0a%3c # Why do you want to have a new website, or have your current site redesigned? This question uncovers the client's motivation for getting in touch with someone like you.%0a%3c %0a%3c # What will happen if you don't have a new website, or have your current site redesigned? This is the question that starts getting at the client's pain. His current site may not be functional in current browsers. Or it could be that they've decided to sell online, and the current site doesn't enable such a thing.%0a%3c %0a%3c # Please describe your organization in a few sentences. Since this answer will be something like an elevator speech, it could be incorporated into the home page copy. (If you're a copywriter - or work closely with one - take note!)%0a%3c %0a%3c # What is there about you and your background that sets you apart for a special (niche) group of potential customers? If nothing else, this is a question that gets the prospective client thinking. And you may have to help her with the answer. It might be that she's been in business twice as long as any of her competitors. Or that his customers stay with him for an average of 10 years.%0a%3c %0a%3c # What problems do your prospects have that your business solves? Yes, I know. The word "solutions"  has been overused of late. But this is an opportunity for your prospect to brag. Let him have that opportunity.%0a%3c %0a%3c # How can your particular work background help prospects, compared to others in your industry? What's special about your work experience? If you're dealing with a consultant to the construction industry, it would be good to know that she worked as an electrician for 15 years. Her website visitors would appreciate knowing that too.%0a%3c %0a%3c # Why do you believe site visitors should do business with you rather than with a competitor? Face it, on the Internet, the competition is but one click away. Which means that your prospect's site will probably be compared to a lot of other sites. So, it's up to you and the prospect to make the site memorable.%0a%3c %0a%3c # Do you have a slogan or tagline that clearly describes what you offer in terms of benefits or features? While many prospects may be eager to trot out their company's slogan, others will be absolutely mystified. Why? Because they don't have a slogan. And, people, that's not a mortal sin. It's okay not to have a slogan, or have one so simple that it sounds dumb. I've done business with a home repair guy whose company slogan was, "We Do A Better Job." And he did.%0a%3c %0a%3c # Please describe your potential customers. Pay special attention to their income, interests, gender, age, even type of computer they use, e.g., old with dialup account or newer with broadband. If your website is a business-to-business site, what sort of companies are you hoping to attract? This is the Demographic Question, and you may be surprised at the level of detail that your prospects include in their answers. I recently dealt with a prospect that defined his expectations right down to the target audience's preferred monitor size. Other prospects may need some Ideal Client Profile coaching.%0a%3c %0a%3c # What is your budget for this project? Don't be surprised if this question goes unanswered. Some people have no idea of what to budget for a website project. Or maybe they're being cagey. Whatever the reason, it's time for you to take the initiative and give a fee range. Your range may turn out to be too high for the prospect, and that's okay. Your job is to find those who have the desire to work with you - and the ability to pay what you charge.%0a%3c %0a%3c # Who are the decision makers on this project? What is the turnaround time for making a decision? Ideally, you'll want to deal with someone who's in charge, rather than someone who works for someone who reports to the assistant to the person who actually makes the decisions. The latter scenario tends to lead to weeks-long waits while decisions are being made.%0a%3c %0a%3c # What staff will be involved? What are their roles? Is there a webmaster on your staff? Many will be the times that you'll be dealing with a website committee. And this should be where the prospect tells you so. Make it clear that there's nothing wrong with having more than one voice involved in the website process, but ask your prospect to appoint a contact person to deal with you. This will avoid the "conflicting inputs from multiple people" problem. As for the webmaster, don't settle for a yes/no answer. Gauge the skill level of this person. You may be dealing with someone who's been using computers since the punch card era. Or you may be dealing with the new hire who just had "maintain the new website" added to his job description.%0a%3c %0a---%0a> %0a> I’ll take you through the questionnaire that I use, and explain the rationale behind each question.%0a> %0a> # Why do you want to have a new website, or have your current site redesigned? This question uncovers the client’s motivation for getting in touch with someone like you.%0a> # What will happen if you don’t have a new website, or have your current site redesigned? This is the question that starts getting at the client’s pain. His current site may not be functional in current browsers. Or it could be that they’ve decided to sell online, and the current site doesn’t enable such a thing.%0a> # Please describe your organization in a few sentences. Since this answer will be something like an elevator speech, it could be incorporated into the home page copy. (If you’re a copywriter – or work closely with one – take note!)%0a> # What is there about you and your background that sets you apart for a special (niche) group of potential customers? If nothing else, this is a question that gets the prospective client thinking. And you may have to help her with the answer. It might be that she’s been in business twice as long as any of her competitors. Or that his customers stay with him for an average of 10 years.%0a> # What problems do your prospects have that your business solves? Yes, I know. The word “solutions” has been overused of late. But this is an opportunity for your prospect to brag. Let him have that opportunity.%0a> # How can your particular work background help prospects, compared to others in your industry? What’s special about your work experience? If you’re dealing with a consultant to the construction industry, it would be good to know that she worked as an electrician for 15 years. Her website visitors would appreciate knowing that too.%0a> # Why do you believe site visitors should do business with you rather than with a competitor? Face it, on the Internet, the competition is but one click away. Which means that your prospect’s site will probably be compared to a lot of other sites. So, it’s up to you and the prospect to make the site memorable.%0a> # Do you have a slogan or tagline that clearly describes what you offer in terms of benefits or features? While many prospects may be eager to trot out their company’s slogan, others will be absolutely mystified. Why? Because they don’t have a slogan. And, people, that’s not a mortal sin. It’s okay not to have a slogan, or have one so simple that it sounds dumb. I’ve done business with a home repair guy whose company slogan was, “We Do A Better Job.” And he did.%0a> # Please describe your potential customers. Pay special attention to their income, interests, gender, age, even type of computer they use, e.g., old with dialup account or newer with broadband. If your website is a business-to-business site, what sort of companies are you hoping to attract? This is the Demographic Question, and you may be surprised at the level of detail that your prospects include in their answers. I recently dealt with a prospect that defined his expectations right down to the target audience’s preferred monitor size. Other prospects may need some Ideal Client Profile coaching.%0a> # What is your budget for this project? Don’t be surprised if this question goes unanswered. Some people have no idea of what to budget for a website project. Or maybe they’re being cagey. Whatever the reason, it’s time for you to take the initiative and give a fee range. Your range may turn out to be too high for the prospect, and that’s okay. Your job is to find those who have the desire to work with you – and the ability to pay what you charge.%0a> # Who are the decision makers on this project? What is the turnaround time for making a decision? Ideally, you’ll want to deal with someone who’s in charge, rather than someone who works for someone who reports to the assistant to the person who actually makes the decisions. The latter scenario tends to lead to weeks-long waits while decisions are being made.%0a> # What staff will be involved? What are their roles? Is there a webmaster on your staff? Many will be the times that you’ll be dealing with a website committee. And this should be where the prospect tells you so. Make it clear that there’s nothing wrong with having more than one voice involved in the website process, but ask your prospect to appoint a contact person to deal with you. This will avoid the “conflicting inputs from multiple people” problem. As for the webmaster, don’t settle for a yes/no answer. Gauge the skill level of this person. You may be dealing with someone who’s been using computers since the punch card era. Or you may be dealing with the new hire who just had “maintain the new website” added to his job description.%0a> %0a39,71c26,42%0a%3c %0a%3c # Please list the names of five other sites that you like. Why are they attractive to you? In general, I've found this to be one of the easiest questions for prospects to answer. And don't be surprised if they offer more than five links, plus a detailed explanation of why they like each one.%0a%3c %0a%3c # Have you researched your online competition so you have an idea of what you do and don't want on your site? Here's a little secret about competitors: Some of them can be real blabbermouths. Especially on their websites. Others have sites that say little and explain even less. It's important for your prospect to decide on the right balance between openness and secrecy -- and it's a tough decision.%0a%3c %0a%3c # What do you NOT want on your site in terms of text, content, etc.? There are some things that just don't belong on a website. (Provocative sentence, that one.) Every company has a different answer to this question. For example, some splash employee pictures all over their sites and others are like the Central Intelligence Agency, which shows no employee photos.%0a%3c %0a%3c # Where is the website content coming from? Who's responsible for updating it? Is it ready for use on your website? Content is one of those things that takes forever to arrive at your studio. If you have copywriting skills - or can team up with someone who does - you can turbocharge the content production process, and finish the project faster.%0a%3c %0a%3c # Do you have a logo? Attention web people with logo design skills: You may be able to make an additional sale if the prospect doesn't have a logo or doesn't like his current logo.%0a%3c %0a%3c # Are you planning to do online sales? If so, what is the product, and how many items do you want to sell online? A few years ago, the word "e-commerce" took the world by storm. And all manner of companies fell under its spell. Many of them found out that e-commerce has a lot of moving parts - online order-taking that makes people feel comfortable sharing their credit card information, order-filling, shipment tracking, customer service, and the list goes on.%0a%3c %0a%3c # If you're planning to sell online, are you set up to accept credit cards? Believe it or not, there are some people who still think that online buyers will send them a check. Sorry, but accepting credit cards is mandatory in the online business world. Getting set up to accept credit cards can take time, and lots of it. Personally, I found that my merchant account application was more intrusive than the form I had to fill out for an FBI background check. (The FBI didn't like the quality of my fingerprints, but that's another story.)%0a%3c %0a%3c # How much time will you be able to spend online, responding to inquiries that come in via your website? Once a day? Several hours a day? Ever gone to a big company's site to ask a question? You dutifully filled out the contact form, then waited, waited, and waited for an answer that never came. This is how you don't want your prospects to act. Timely responses to visitor inquiries work better - and cost a lot less - than elaborate PR programs.%0a%3c %0a%3c # If you were using a search engine, what words or phrases would you use to find your site? Which of these words or phrases is most important? Second? Third? This is one of those questions that gets the search engine obsessives going. They're the people who come up with an impossibly long list of search terms that they expect top rankings on. Encourage them to come up with a reasonable list - say, three to five terms. Refer them to a good search engine rankings specialist.%0a%3c %0a%3c # Other than what search engines will produce, what methods do you have in mind to spread the word about your website? There was a time when a website was such a novelty that you could get newspaper stories written about the fact that you had one. (Newspapers - remember them?) These days, you'll need to do a bit more planning. Although some of its information is a bit dated, Ralph Wilson's Planning Your Internet Marketing Strategy is a helpful book.%0a%3c %0a%3c # Once your website is completed, how long do you think it will be before you begin bringing in significant business from the website? This question is the younger sibling of the previous question. Once your client's new website is up, it will take time for the promotional plan to show results. The answer to this question will reveal whether you have a patient prospect - or someone who expects everything to happen yesterday.%0a%3c %0a%3c # How do you plan to encourage repeat visitors and referrals? How is a website like a piece of granite? When it sits there and never changes. Fortunately, there are lots of ways to keep web content fresh - blogs come to mind. Making a website refer-able is a much greater challenge. Best advice I can offer is to make the site into a valuable resource - like this one.%0a%3c %0a%3c (:Summary:A checklist for consulting with a client on a web site design:)%0a%3c (:Parent:(Technology.)Design:)%0a%3c (:IncludeMe:[[(Technology.)Design]]:)%0a%3c (:Categories:[[!Articles]]:)%0a%3c (:Tags: web design, checklists:)%0a%3c (:tags-hide web design, checklists :)%0a%3c %0a%3c %0a---%0a> # Please list the names of five other sites that you like. Why are they attractive to you? In general, I’ve found this to be one of the easiest questions for prospects to answer. And don’t be surprised if they offer more than five links, plus a detailed explanation of why they like each one.%0a> # Have you researched your online competition so you have an idea of what you do and don’t want on your site? Here’s a little secret about competitors: Some of them can be real blabbermouths. Especially on their websites. Others have sites that say little and explain even less. It’s important for your prospect to decide on the right balance between openness and secrecy – and it’s a tough decision.%0a> # What do you NOT want on your site in terms of text, content, etc.? There are some things that just don’t belong on a website. (Provocative sentence, that one.) Every company has a different answer to this question. For example, some splash employee pictures all over their sites and others are like the Central Intelligence Agency, which shows no employee photos.%0a> # Where is the website content coming from? Who’s responsible for updating it? Is it ready for use on your website? Content is one of those things that takes forever to arrive at your studio. If you have copywriting skills – or can team up with someone who does – you can turbocharge the content production process, and finish the project faster.%0a> # Do you have a logo? Attention web people with logo design skills: You may be able to make an additional sale if the prospect doesn’t have a logo or doesn’t like his current logo.%0a> # Are you planning to do online sales? If so, what is the product, and how many items do you want to sell online? A few years ago, the word “e-commerce” took the world by storm. And all manner of companies fell under its spell. Many of them found out that e-commerce has a lot of moving parts – online order-taking that makes people feel comfortable sharing their credit card information, order-filling, shipment tracking, customer service, and the list goes on.%0a> %0a> # If you’re planning to sell online, are you set up to accept credit cards? Believe it or not, there are some people who still think that online buyers will send them a check. Sorry, but accepting credit cards is mandatory in the online business world. Getting set up to accept credit cards can take time, and lots of it. Personally, I found that my merchant account application was more intrusive than the form I had to fill out for an FBI background check. (The FBI didn’t like the quality of my fingerprints, but that’s another story.)%0a> # How much time will you be able to spend online, responding to inquiries that come in via your website? Once a day? Several hours a day? Ever gone to a big company’s site to ask a question? You dutifully filled out the contact form, then waited, waited, and waited for an answer that never came. This is how you don’t want your prospects to act. Timely responses to visitor inquiries work better – and cost a lot less – than elaborate PR programs.%0a> # If you were using a search engine, what words or phrases would you use to find your site? Which of these words or phrases is most important? Second? Third? This is one of those questions that gets the search engine obsessives going. They’re the people who come up with an impossibly long list of search terms that they expect top rankings on. Encourage them to come up with a reasonable list – say, three to five terms. Refer them to a good search engine rankings specialist.%0a> # Other than what search engines will produce, what methods do you have in mind to spread the word about your website? There was a time when a website was such a novelty that you could get newspaper stories written about the fact that you had one. (Newspapers – remember them?) These days, you’ll need to do a bit more planning. Although some of its information is a bit dated, Ralph Wilson’s Planning Your Internet Marketing Strategy is a helpful book.%0a> # Once your website is completed, how long do you think it will be before you begin bringing in significant business from the website? This question is the younger sibling of the previous question. Once your client’s new website is up, it will take time for the promotional plan to show results. The answer to this question will reveal whether you have a patient prospect – or someone who expects everything to happen yesterday.%0a> # How do you plan to encourage repeat visitors and referrals? How is a website like a piece of granite? When it sits there and never changes. Fortunately, there are lots of ways to keep web content fresh – blogs come to mind. Making a website refer-able is a much greater challenge. Best advice I can offer is to make the site into a valuable resource – like this one.%0a> %0a> %25trail%25 '''Categories:''' [[!ComputerStuff]]%0a> %0a> %25tags%25 '''Tags:''' (:tags web design, checklist, client-centered design:)%0a
host:1334714369=127.0.0.1
author:1315813343=tamara
csum:1315813343=new page
diff:1315813343:1315813343:=1,42d0%0a%3c (:Summary:A checklist for consulting with a client on a web site design:)%0a%3c %0a%3c %25trail%25 ComputerStuff \\%0a%3c %3c%3c|SoftwareAndWebDevelopment|>>%0a%3c %0a%3c The best Web design questionnaires focus on:%0a%3c * What the site’s supposed to do for the client’s business.%0a%3c * What the site will look like.%0a%3c %0a%3c I’ll take you through the questionnaire that I use, and explain the rationale behind each question.%0a%3c %0a%3c # Why do you want to have a new website, or have your current site redesigned? This question uncovers the client’s motivation for getting in touch with someone like you.%0a%3c # What will happen if you don’t have a new website, or have your current site redesigned? This is the question that starts getting at the client’s pain. His current site may not be functional in current browsers. Or it could be that they’ve decided to sell online, and the current site doesn’t enable such a thing.%0a%3c # Please describe your organization in a few sentences. Since this answer will be something like an elevator speech, it could be incorporated into the home page copy. (If you’re a copywriter – or work closely with one – take note!)%0a%3c # What is there about you and your background that sets you apart for a special (niche) group of potential customers? If nothing else, this is a question that gets the prospective client thinking. And you may have to help her with the answer. It might be that she’s been in business twice as long as any of her competitors. Or that his customers stay with him for an average of 10 years.%0a%3c # What problems do your prospects have that your business solves? Yes, I know. The word “solutions” has been overused of late. But this is an opportunity for your prospect to brag. Let him have that opportunity.%0a%3c # How can your particular work background help prospects, compared to others in your industry? What’s special about your work experience? If you’re dealing with a consultant to the construction industry, it would be good to know that she worked as an electrician for 15 years. Her website visitors would appreciate knowing that too.%0a%3c # Why do you believe site visitors should do business with you rather than with a competitor? Face it, on the Internet, the competition is but one click away. Which means that your prospect’s site will probably be compared to a lot of other sites. So, it’s up to you and the prospect to make the site memorable.%0a%3c # Do you have a slogan or tagline that clearly describes what you offer in terms of benefits or features? While many prospects may be eager to trot out their company’s slogan, others will be absolutely mystified. Why? Because they don’t have a slogan. And, people, that’s not a mortal sin. It’s okay not to have a slogan, or have one so simple that it sounds dumb. I’ve done business with a home repair guy whose company slogan was, “We Do A Better Job.” And he did.%0a%3c # Please describe your potential customers. Pay special attention to their income, interests, gender, age, even type of computer they use, e.g., old with dialup account or newer with broadband. If your website is a business-to-business site, what sort of companies are you hoping to attract? This is the Demographic Question, and you may be surprised at the level of detail that your prospects include in their answers. I recently dealt with a prospect that defined his expectations right down to the target audience’s preferred monitor size. Other prospects may need some Ideal Client Profile coaching.%0a%3c # What is your budget for this project? Don’t be surprised if this question goes unanswered. Some people have no idea of what to budget for a website project. Or maybe they’re being cagey. Whatever the reason, it’s time for you to take the initiative and give a fee range. Your range may turn out to be too high for the prospect, and that’s okay. Your job is to find those who have the desire to work with you – and the ability to pay what you charge.%0a%3c # Who are the decision makers on this project? What is the turnaround time for making a decision? Ideally, you’ll want to deal with someone who’s in charge, rather than someone who works for someone who reports to the assistant to the person who actually makes the decisions. The latter scenario tends to lead to weeks-long waits while decisions are being made.%0a%3c # What staff will be involved? What are their roles? Is there a webmaster on your staff? Many will be the times that you’ll be dealing with a website committee. And this should be where the prospect tells you so. Make it clear that there’s nothing wrong with having more than one voice involved in the website process, but ask your prospect to appoint a contact person to deal with you. This will avoid the “conflicting inputs from multiple people” problem. As for the webmaster, don’t settle for a yes/no answer. Gauge the skill level of this person. You may be dealing with someone who’s been using computers since the punch card era. Or you may be dealing with the new hire who just had “maintain the new website” added to his job description.%0a%3c %0a%3c # What is your deadline for completing the site? You may be dealing with people who want a 10,000-page e-commerce site done by next Tuesday. Then again, you might not. This question, if handled carefully, can provide you with an opportunity to educate prospects on how long good design takes.%0a%3c # Please list the names of five other sites that you like. Why are they attractive to you? In general, I’ve found this to be one of the easiest questions for prospects to answer. And don’t be surprised if they offer more than five links, plus a detailed explanation of why they like each one.%0a%3c # Have you researched your online competition so you have an idea of what you do and don’t want on your site? Here’s a little secret about competitors: Some of them can be real blabbermouths. Especially on their websites. Others have sites that say little and explain even less. It’s important for your prospect to decide on the right balance between openness and secrecy – and it’s a tough decision.%0a%3c # What do you NOT want on your site in terms of text, content, etc.? There are some things that just don’t belong on a website. (Provocative sentence, that one.) Every company has a different answer to this question. For example, some splash employee pictures all over their sites and others are like the Central Intelligence Agency, which shows no employee photos.%0a%3c # Where is the website content coming from? Who’s responsible for updating it? Is it ready for use on your website? Content is one of those things that takes forever to arrive at your studio. If you have copywriting skills – or can team up with someone who does – you can turbocharge the content production process, and finish the project faster.%0a%3c # Do you have a logo? Attention web people with logo design skills: You may be able to make an additional sale if the prospect doesn’t have a logo or doesn’t like his current logo.%0a%3c # Are you planning to do online sales? If so, what is the product, and how many items do you want to sell online? A few years ago, the word “e-commerce” took the world by storm. And all manner of companies fell under its spell. Many of them found out that e-commerce has a lot of moving parts – online order-taking that makes people feel comfortable sharing their credit card information, order-filling, shipment tracking, customer service, and the list goes on.%0a%3c %0a%3c # If you’re planning to sell online, are you set up to accept credit cards? Believe it or not, there are some people who still think that online buyers will send them a check. Sorry, but accepting credit cards is mandatory in the online business world. Getting set up to accept credit cards can take time, and lots of it. Personally, I found that my merchant account application was more intrusive than the form I had to fill out for an FBI background check. (The FBI didn’t like the quality of my fingerprints, but that’s another story.)%0a%3c # How much time will you be able to spend online, responding to inquiries that come in via your website? Once a day? Several hours a day? Ever gone to a big company’s site to ask a question? You dutifully filled out the contact form, then waited, waited, and waited for an answer that never came. This is how you don’t want your prospects to act. Timely responses to visitor inquiries work better – and cost a lot less – than elaborate PR programs.%0a%3c # If you were using a search engine, what words or phrases would you use to find your site? Which of these words or phrases is most important? Second? Third? This is one of those questions that gets the search engine obsessives going. They’re the people who come up with an impossibly long list of search terms that they expect top rankings on. Encourage them to come up with a reasonable list – say, three to five terms. Refer them to a good search engine rankings specialist.%0a%3c # Other than what search engines will produce, what methods do you have in mind to spread the word about your website? There was a time when a website was such a novelty that you could get newspaper stories written about the fact that you had one. (Newspapers – remember them?) These days, you’ll need to do a bit more planning. Although some of its information is a bit dated, Ralph Wilson’s Planning Your Internet Marketing Strategy is a helpful book.%0a%3c # Once your website is completed, how long do you think it will be before you begin bringing in significant business from the website? This question is the younger sibling of the previous question. Once your client’s new website is up, it will take time for the promotional plan to show results. The answer to this question will reveal whether you have a patient prospect – or someone who expects everything to happen yesterday.%0a%3c # How do you plan to encourage repeat visitors and referrals? How is a website like a piece of granite? When it sits there and never changes. Fortunately, there are lots of ways to keep web content fresh – blogs come to mind. Making a website refer-able is a much greater challenge. Best advice I can offer is to make the site into a valuable resource – like this one.%0a%3c %0a%3c %25trail%25 '''Categories:''' [[!ComputerStuff]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags web design, checklist, client-centered design:)%0a
host:1315813343=71.63.211.0
