version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.151 Safari/535.19
author=tamara
charset=ISO-8859-1
csum=move page from main
ctime=1200700892
host=127.0.0.1
name=Technology.EclipseAndSELinux
rev=6
targets=
text=[[#excerpt]]%0aProblems with eclipse on a fresh installation with `SELinux. Need to set the libjvm.so to allow it to relocate text:%0a[[#excerptend]]%0a%0a chcon -t textrel_shlib_t /opt/jdk1.6.0_02/jre/lib/i386/client/libjvm.so%0a%0aSee reply at [[http://dev.eclipse.org/newslists/news.eclipse.newcomer/msg19390.html|dev.eclipse.org new.eclipse.newcomers list]]%0a%0a(:Summary:dealing with eclipse on `SELinux:)%0a(:Parent:(Technology.)Eclipse:)%0a(:IncludeMe:[[Technolgoy.Eclipse]]:)%0a(:Categories:[[!Articles]]:)%0a(:Tags: eclipse, selinux:)%0a(:tags-hide eclipse, selinux :)%0a
time=1333977073
author:1333977073=tamara
csum:1333977073=move page from main
diff:1333977073:1274218333:=1c1%0a%3c [[#excerpt]]%0a---%0a> (:Summary:dealing with eclipse on `SELinux:)%0a3,6c3,5%0a%3c [[#excerptend]]%0a%3c %0a%3c  chcon -t textrel_shlib_t /opt/jdk1.6.0_02/jre/lib/i386/client/libjvm.so%0a%3c %0a---%0a> %0a>     @@chcon -t textrel_shlib_t /opt/jdk1.6.0_02/jre/lib/i386/client/libjvm.so@@%0a> %0a9,14c8%0a%3c (:Summary:dealing with eclipse on `SELinux:)%0a%3c (:Parent:(Technology.)Eclipse:)%0a%3c (:IncludeMe:[[Technolgoy.Eclipse]]:)%0a%3c (:Categories:[[!Articles]]:)%0a%3c (:Tags: eclipse, selinux:)%0a%3c (:tags-hide eclipse, selinux :)%0a---%0a> %25trail%25 %3c%3c|LinuxStuff|>> [[%3c%3c]] '''Categories:''' [[!ComputerStuff]]%0a
host:1333977073=127.0.0.1
author:1274218333=tamara
diff:1274218333:1274218271:minor=8c8%0a%3c %25trail%25 %3c%3c|LinuxStuff|>> [[%3c%3c]] '''Categories:''' [[!ComputerStuff]]%0a---%0a> %25trail%25 '''Categories:''' [[!ComputerStuff]]%0a
host:1274218333=71.193.74.221
author:1274218271=tamara
csum:1274218271=add computerstuff category
diff:1274218271:1274217805:=6,8c6%0a%3c See reply at [[http://dev.eclipse.org/newslists/news.eclipse.newcomer/msg19390.html|dev.eclipse.org new.eclipse.newcomers list]]%0a%3c %0a%3c %25trail%25 '''Categories:''' [[!ComputerStuff]]%0a---%0a> See reply at [[http://dev.eclipse.org/newslists/news.eclipse.newcomer/msg19390.html|dev.eclipse.org new.eclipse.newcomers list]]%0a\ No newline at end of file%0a
host:1274218271=71.193.74.221
author:1274217805=tamara
diff:1274217805:1274217773:minor=2c2%0a%3c Problems with eclipse on a fresh installation with `SELinux. Need to set the libjvm.so to allow it to relocate text:%0a---%0a> Problems with eclipse on a fresh installation with 'SELinux. Need to set the libjvm.so to allow it to relocate text:%0a
host:1274217805=71.193.74.221
author:1274217773=tamara
csum:1274217773=add summary
diff:1274217773:1200700892:minor=1,2c1%0a%3c (:Summary:dealing with eclipse on `SELinux:)%0a%3c Problems with eclipse on a fresh installation with 'SELinux. Need to set the libjvm.so to allow it to relocate text:%0a---%0a> Problems with eclipse on a fresh installation with SELinux. Need to set the libjvm.so to allow it to relocate text:%0a
host:1274217773=71.193.74.221
author:1200700892=
diff:1200700892:1200700892:=1,5d0%0a%3c Problems with eclipse on a fresh installation with SELinux. Need to set the libjvm.so to allow it to relocate text:%0a%3c %0a%3c     @@chcon -t textrel_shlib_t /opt/jdk1.6.0_02/jre/lib/i386/client/libjvm.so@@%0a%3c %0a%3c See reply at [[http://dev.eclipse.org/newslists/news.eclipse.newcomer/msg19390.html|dev.eclipse.org new.eclipse.newcomers list]]%0a\ No newline at end of file%0a
host:1200700892=216.52.235.101
