version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1
author=tamara
charset=ISO-8859-1
csum=change parent
ctime=1334637653
host=71.63.215.130
name=Technology.GenToo
rev=2
targets=Technology.Linux,Technology.IncludeMe,Category.Links,Category.Collections
text=(:comment page text goes here:)%0a%0a%0a%0a%0a>>comment%3c%3c%0aThis goes at the bottom of the page, hidden by comment block class%0aSummary:A GNU/Linux distro%0aParent:(Technology.)Linux%0aIncludeMe:[[(Technology.)Linux]]%0aCategories:[[!Links]],[[!Collections]]%0aTags: gentoo, linux, distro%0a(:tags-hide gentoo, linux, distro:)%0a>>%3c%3c
time=1348647047
author:1348647047=tamara
csum:1348647047=change parent
diff:1348647047:1334637653:=9,10c9,10%0a%3c Parent:(Technology.)Linux%0a%3c IncludeMe:[[(Technology.)Linux]]%0a---%0a> Parent:(Technology.)OperatingSystems%0a> IncludeMe:[[(Technology.)OperatingSystems]]%0a
host:1348647047=71.63.215.130
author:1334637653=tamara
diff:1334637653:1334637653:=1,14d0%0a%3c (:comment page text goes here:)%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c This goes at the bottom of the page, hidden by comment block class%0a%3c Summary:A GNU/Linux distro%0a%3c Parent:(Technology.)OperatingSystems%0a%3c IncludeMe:[[(Technology.)OperatingSystems]]%0a%3c Categories:[[!Links]],[[!Collections]]%0a%3c Tags: gentoo, linux, distro%0a%3c (:tags-hide gentoo, linux, distro:)%0a%3c >>%3c%3c%0a\ No newline at end of file%0a
host:1334637653=71.63.211.0
