version=pmwiki-2.2.42 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1
author=tamara
charset=ISO-8859-1
csum=move node-related links to NodeJs
ctime=1282764945
host=71.63.215.130
name=Technology.JavaScript
rev=12
targets=Technology.JavaScript,Technology.Languages,Technology.IncludeMe,Category.Collections,Category.Links
text=!!Links:%0a(You really need both of these together: )%0a* https://developer.mozilla.org/en/JavaScript%0a* https://developer.mozilla.org/en/DOM%0a%0a%0a>>comment%3c%3c%0aSummary:Notes about JavaScript%0aParent:(Technology.)Languages%0aIncludeMe:[[Technology.Languages]]%0aTags: javascript, languages, software, programming, web development%0a(:tags javascript, languages, software, programming, web development:)%0aCategories:[[!Collections]], [[!Links]]%0a>>%3c%3c%0a
time=1347651128
author:1347651128=tamara
csum:1347651128=move node-related links to NodeJs
diff:1347651128:1346998421:=5a6,8%0a> * [[Node.js -> http://nodejs.org]] -- Node.js is a platform built on Chrome's JavaScript runtime for easily building fast, scalable network applications. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient, perfect for data-intensive real-time applications that run across distributed devices.%0a> * [[Meteor -> http://meteor.com/main]] -- a Javascript-based open source platform for building web applications that runs on node.js and in the browser seemlessly.%0a> * [[Derby -> http://derbyjs.com]] -- a javascript-based MVC framework making it easy to write realtime, collaborative applications that run in both Node.js and browsers.%0a
host:1347651128=71.63.215.130
author:1346998421=tamara
csum:1346998421=add links to node.js, meteor and derby
diff:1346998421:1334714369:=6,8c6%0a%3c * [[Node.js -> http://nodejs.org]] -- Node.js is a platform built on Chrome's JavaScript runtime for easily building fast, scalable network applications. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient, perfect for data-intensive real-time applications that run across distributed devices.%0a%3c * [[Meteor -> http://meteor.com/main]] -- a Javascript-based open source platform for building web applications that runs on node.js and in the browser seemlessly.%0a%3c * [[Derby -> http://derbyjs.com]] -- a javascript-based MVC framework making it easy to write realtime, collaborative applications that run in both Node.js and browsers.%0a---%0a> %0a
host:1346998421=71.63.215.130
author:1334714369=ImportText
diff:1334714369:1332128545:=1,7c1,18%0a%3c !!Links:%0a%3c (You really need both of these together: )%0a%3c * https://developer.mozilla.org/en/JavaScript%0a%3c * https://developer.mozilla.org/en/DOM%0a%3c %0a%3c %0a%3c %0a---%0a> !!Of most interest:%0a> %0a> * [[jQuery]] - [[JavaScript]] on steroids%0a> %0a> !!Some examples:%0a> * QuickActionOnSelect%0a> * InactivityTimeoutOnAPage%0a> * GreatExampleOfAPopUpMetaLink - or any pop up window%0a> * HandlingQuotesInJavascript%0a> %0a> !!Sections%0a> (:if auth edit:)%0a> (:pagelist group={$Group} $:Parent="({$Group}.){$Name}" list=all fmt=#titleeditsummary:)%0a> (:else:)%0a> (:pagelist group={$Group} $:Parent="({$Group}.){$Name}" list=normal name=-Tempate,-*-Talk,-*-Comments fmt=#titlesummary:)%0a> (:ifend:)%0a> %0a> %0a15c26%0a%3c >>%3c%3c%0a---%0a> >>%3c%3c%0a\ No newline at end of file%0a
host:1334714369=127.0.0.1
author:1332128545=tamara
csum:1332128545=move page from main
diff:1332128545:1332128291:=0a1,7%0a> (:Summary:Notes about JavaScript:)%0a> [[%3c%3c]]%0a> %0a> %25trail%25 %3c%3c|SoftwareAndWebProgramming|>>%0a> %0a> [[%3c%3c]]%0a> %0a9,26c16,21%0a%3c * HandlingQuotesInJavascript%0a%3c %0a%3c !!Sections%0a%3c (:if auth edit:)%0a%3c (:pagelist group={$Group} $:Parent="({$Group}.){$Name}" list=all fmt=#titleeditsummary:)%0a%3c (:else:)%0a%3c (:pagelist group={$Group} $:Parent="({$Group}.){$Name}" list=normal name=-Tempate,-*-Talk,-*-Comments fmt=#titlesummary:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:Notes about JavaScript%0a%3c Parent:(Technology.)Languages%0a%3c IncludeMe:[[Technology.Languages]]%0a%3c Tags: javascript, languages, software, programming, web development%0a%3c (:tags javascript, languages, software, programming, web development:)%0a%3c Categories:[[!Collections]], [[!Links]]%0a%3c >>%3c%3c%0a\ No newline at end of file%0a---%0a> %0a> %25categories%25 '''Categories:''' [[!ComputerStuff]]%0a> %0a> %25tags%25 '''Tags:''' (:tags javascript, languages, software, programming, examples, web development:)%0a> %0a> (:include Tags.Javascript:)%0a\ No newline at end of file%0a
host:1332128545=71.63.211.0
author:1332128291=tamara
csum:1332128291=Page moved to Technology.JavaScript from Main.JavaScript
diff:1332128291:1317703225:=
host:1332128291=71.63.211.0
author:1317703225=tamara
csum:1317703225=include taglist for javascript
diff:1317703225:1308805679:minor=10,11c10,11%0a%3c * [[jQuery]] - [[JavaScript]] on steroids%0a%3c %0a---%0a> * [[jQuery]] - JavaScript on steroids%0a> %0a21c21%0a%3c (:include Tags.Javascript:)%0a\ No newline at end of file%0a---%0a> [[%3c%3c]]%0a\ No newline at end of file%0a
host:1317703225=71.63.211.0
author:1308805679=tamara
csum:1308805679=add quick action on select, some formatting, add tags
diff:1308805679:1282804824:=3,5c3%0a%3c %0a%3c %25trail%25 %3c%3c|SoftwareAndWebProgramming|>>%0a%3c %0a---%0a> %25rframe%25 %3c%3c|SoftwareAndWebProgramming|>>%0a8,9c6,7%0a%3c !!Of most interest:%0a%3c %0a---%0a> Of most interest:%0a> %0a12,13c10,11%0a%3c !!Some examples:%0a%3c * QuickActionOnSelect%0a---%0a> Some examples:%0a> %0a17,20c15%0a%3c %25categories%25 '''Categories:''' [[!ComputerStuff]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags javascript, languages, software, programming, examples, web development:)%0a%3c %0a---%0a> %25rframe%25 '''Categories:''' [[!ComputerStuff]]%0a
host:1308805679=71.63.211.0
author:1282804824=tamara
diff:1282804824:1282804761:=13c13%0a%3c * GreatExampleOfAPopUpMetaLink - or any pop up window%0a---%0a> * GreatExampleOfAPopupWindow%0a
host:1282804824=71.63.211.0
author:1282804761=tamara
diff:1282804761:1282798893:=10,13c10%0a%3c Some examples:%0a%3c %0a%3c * InactivityTimeoutOnAPage%0a%3c * GreatExampleOfAPopupWindow%0a---%0a> %0a
host:1282804761=71.63.211.0
author:1282798893=tamara
diff:1282798893:1282764973:minor=12c12%0a%3c %25rframe%25 '''Categories:''' [[!ComputerStuff]]%0a---%0a> %25rframe%25 '''Categories:''' [[!Computers]]%0a
host:1282798893=71.63.211.0
author:1282764973=tamara
diff:1282764973:1282764945:=3c3%0a%3c %25rframe%25 %3c%3c|SoftwareAndWebProgramming|>>%0a---%0a> %3c%3c|SoftwareAndWebProgramming|>>%0a13d12%0a%3c [[%3c%3c]]%0a\ No newline at end of file%0a
host:1282764973=71.63.211.0
author:1282764945=tamara
diff:1282764945:1282764945:=1,12d0%0a%3c (:Summary:Notes about JavaScript:)%0a%3c [[%3c%3c]]%0a%3c %3c%3c|SoftwareAndWebProgramming|>>%0a%3c [[%3c%3c]]%0a%3c %0a%3c Of most interest:%0a%3c %0a%3c * [[jQuery]] - JavaScript on steroids%0a%3c %0a%3c %0a%3c %0a%3c %25rframe%25 '''Categories:''' [[!Computers]]%0a
host:1282764945=71.63.211.0
