version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.165 Safari/535.19
author=tamara
charset=ISO-8859-1
csum=add analogy to swiss army knife
ctime=1335587036
host=71.63.211.0
name=Technology.FfMpeg
rev=3
targets=Technology.Tools,Technology.IncludeMe,Category.Collections,Category.Links
text=[[#excerpt]]%0affmpeg is sort of a kitchen sink/swiss army knife tool that converts various multimedia files from one format to another.%0a[[#excerptend]]%0a%0a[[ffmpeg -> http://ffmpeg.org]] is available on various *nix systems. It is quite useful for doing format and other kinds of conversions on video, audio and image files.%0a%0a* [[HTML Documentation -> http://ffmpeg.org/ffmpeg.html]] (note: there are some errors in the documentation.)%0a%0a%0a%0a%0a%0a%0a>>comment%3c%3c%0aThis goes at the bottom of the page, hidden by comment block class%0aSummary:Convert video, audio and image files%0a(:title ffmpeg - convert multimedia files:)%0aParent:(Technology.)Tools%0aIncludeMe:[[Technology.Tools]]%0aCategories:[[!Collections]],[[!Links]]%0aTags: tools, conversion%0a(:tags-hide tools, conversion:)%0a>>%3c%3c
time=1335598327
title=ffmpeg - convert multimedia files
author:1335598327=tamara
csum:1335598327=add analogy to swiss army knife
diff:1335598327:1335587071:minor=2c2%0a%3c ffmpeg is sort of a kitchen sink/swiss army knife tool that converts various multimedia files from one format to another.%0a---%0a> ffmpeg is sort of a kitchen sink tool that converts various multimedia files from one format to another.%0a
host:1335598327=71.63.211.0
author:1335587071=tamara
csum:1335587071=close :title: directive
diff:1335587071:1335587036:minor=17c17%0a%3c (:title ffmpeg - convert multimedia files:)%0a---%0a> (:title ffmpeg - convert multimedia files%0a
host:1335587071=71.63.211.0
author:1335587036=tamara
csum:1335587036=new page, new group
diff:1335587036:1335587036:=1,23d0%0a%3c [[#excerpt]]%0a%3c ffmpeg is sort of a kitchen sink tool that converts various multimedia files from one format to another.%0a%3c [[#excerptend]]%0a%3c %0a%3c [[ffmpeg -> http://ffmpeg.org]] is available on various *nix systems. It is quite useful for doing format and other kinds of conversions on video, audio and image files.%0a%3c %0a%3c * [[HTML Documentation -> http://ffmpeg.org/ffmpeg.html]] (note: there are some errors in the documentation.)%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c This goes at the bottom of the page, hidden by comment block class%0a%3c Summary:Convert video, audio and image files%0a%3c (:title ffmpeg - convert multimedia files%0a%3c Parent:(Technology.)Tools%0a%3c IncludeMe:[[Technology.Tools]]%0a%3c Categories:[[!Collections]],[[!Links]]%0a%3c Tags: tools, conversion%0a%3c (:tags-hide tools, conversion:)%0a%3c >>%3c%3c%0a\ No newline at end of file%0a
host:1335587036=71.63.211.0
