version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.162 Safari/535.19
author=ImportText
charset=ISO-8859-1
csum=show sample output from shell one-liner
ctime=1313005005
host=127.0.0.1
name=Technology.PasswordGenerators
rev=4
targets=Technology.PasswordGenerators
text=(:Summary:scripts and programs to generate strong passwords:)%0a(:Parent:(Technology.)Security:)%0a(:IncludeMe:[[(Technology.)Security]]:)%0a(:Categories:[[!HowTos]]:)%0a(:Tags: passwords, oneliners:)%0a(:tags-hide passwords, oneliners :)%0a%0a%0aHere's a little one-liner in bash to generate a strong password (works on linux and os x systems, at least:%0a%0a(:source lang=bash linenum tabwidth=4:)%0acat /dev/urandom | strings | grep -o '[[:alnum:]!@%25_-+=., ]' | head -n 15 | tr -d '\n'%0a(:sourceend:)%0a%0agenerates a password that looks like:%0a%0a[@%0a oJhh!j0bNAiZNDa%0a@]%0a
time=1334714369
author:1334714369=ImportText
diff:1334714369:1313062465:=2,8c2,6%0a%3c (:Parent:(Technology.)Security:)%0a%3c (:IncludeMe:[[(Technology.)Security]]:)%0a%3c (:Categories:[[!HowTos]]:)%0a%3c (:Tags: passwords, oneliners:)%0a%3c (:tags-hide passwords, oneliners :)%0a%3c %0a%3c %0a---%0a> %0a> %25trail%25 ComputerStuff \\%0a> SoftwareAndWebProgramming \\%0a> %3c%3c|[[Security]]|>>%0a> %0a17d14%0a%3c [@%0a19c16,20%0a%3c @]%0a---%0a> %0a> %0a> %25categories%25 '''Categories:''' [[!ComputerStuff]]%0a> %0a> %25tags%25 '''Tags:''' (:tags security, passwords:)%0a
host:1334714369=127.0.0.1
author:1313062465=tamara
csum:1313062465=show sample output from shell one-liner
diff:1313062465:1313062302:=12,16d11%0a%3c %0a%3c generates a password that looks like:%0a%3c %0a%3c  oJhh!j0bNAiZNDa%0a%3c %0a
host:1313062465=71.63.211.0
author:1313062302=tamara
csum:1313062302=new page
diff:1313062302:1313005005:=7,15c7,10%0a%3c Here's a little one-liner in bash to generate a strong password (works on linux and os x systems, at least:%0a%3c %0a%3c (:source lang=bash linenum tabwidth=4:)%0a%3c cat /dev/urandom | strings | grep -o '[[:alnum:]!@%25_-+=., ]' | head -n 15 | tr -d '\n'%0a%3c (:sourceend:)%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!ComputerStuff]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags security, passwords:)%0a---%0a> %0a> %0a> %25trail%25 '''Categories:''' [[!ComputerStuff]]%0a> '''Tags:''' (:tags :)%0a
host:1313062302=71.63.211.0
author:1313005005=tamara
diff:1313005005:1313005005:=1,10d0%0a%3c (:Summary:scripts and programs to generate strong passwords:)%0a%3c %0a%3c %25trail%25 ComputerStuff \\%0a%3c SoftwareAndWebProgramming \\%0a%3c %3c%3c|[[Security]]|>>%0a%3c %0a%3c %0a%3c %0a%3c %25trail%25 '''Categories:''' [[!ComputerStuff]]%0a%3c '''Tags:''' (:tags :)%0a
host:1313005005=71.63.211.0
