version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=add text to page
ctime=1171832215
host=71.63.211.0
name=Technology.AiAndRobotics
rev=11
targets=Technology.HomePage,Technology.IncludeMe,Category.Collections,Category.Links
text=(:if false:)%0aSummary:a collection page for things about Artificial Intelligence and Robotics%0aParent:Technology(.HomePage)%0aIncludeMe:[[Technology.HomePage]]%0aCategories:[[!Collections]], [[!Links]]%0aTags:artificial intelligence, robots, robotics%0a(:tags-hide artificial intelligence, robots, robotics:)%0a(:ifend:)%0a%0aArtificial Intelligence is something that has interested me since my days in university when I first started looking at natural language processing. One of my undergraduate projects to was build a semantic processor, that would be able to discern relationships between words (not really understand meaning, but relationships). Since then, it's been a sort of love-hate thing with the progress in this area. I don't know if we'll ever get to the point of actual computer understanding, but possibly mimicry close enough that you can't tell.%0a%0aRobotics has more going for it in the realm of both research and real-world applications. Robots have been a favourite meme in science fiction readings, and I am enjoying how they have advanced into our lives in so many ways, and the potential for even further involvement.%0a%0aFrom highly dangerous tasks in hazardous environments, to performing repetitive mundane tasks, robots are doing things all over.%0a  
time=1331782075
author:1331782075=tamara
csum:1331782075=add text to page
diff:1331782075:1331781336:=10,15c10,17%0a%3c Artificial Intelligence is something that has interested me since my days in university when I first started looking at natural language processing. One of my undergraduate projects to was build a semantic processor, that would be able to discern relationships between words (not really understand meaning, but relationships). Since then, it's been a sort of love-hate thing with the progress in this area. I don't know if we'll ever get to the point of actual computer understanding, but possibly mimicry close enough that you can't tell.%0a%3c %0a%3c Robotics has more going for it in the realm of both research and real-world applications. Robots have been a favourite meme in science fiction readings, and I am enjoying how they have advanced into our lives in so many ways, and the potential for even further involvement.%0a%3c %0a%3c From highly dangerous tasks in hazardous environments, to performing repetitive mundane tasks, robots are doing things all over.%0a%3c   %0a\ No newline at end of file%0a---%0a> !!Pages on AI and Robotics%0a> (:if auth edit:)%0a> (:pagelist group={$Group} $:Parent="({$Group}.){$Name}" list=all fmt=#titleeditsummary:)%0a> (:else:)%0a> (:pagelist group={$Group} $:Parent="({$Group}.){$Name}" list=normal name=-Tempate,-*-Talk,-*-Comments fmt=#titlesummary:)%0a> (:ifend:)%0a> %0a> %0a
host:1331782075=71.63.211.0
author:1331781336=tamara
csum:1331781336=remove item and put in section list
diff:1331781336:1331097116:=10,16c10%0a%3c !!Pages on AI and Robotics%0a%3c (:if auth edit:)%0a%3c (:pagelist group={$Group} $:Parent="({$Group}.){$Name}" list=all fmt=#titleeditsummary:)%0a%3c (:else:)%0a%3c (:pagelist group={$Group} $:Parent="({$Group}.){$Name}" list=normal name=-Tempate,-*-Talk,-*-Comments fmt=#titlesummary:)%0a%3c (:ifend:)%0a%3c %0a---%0a> * FeralRobots%0a
host:1331781336=71.63.211.0
author:1331097116=tamara
csum:1331097116=move page from main
diff:1331097116:1331097027:=3,5c3,5%0a%3c Parent:Technology(.HomePage)%0a%3c IncludeMe:[[Technology.HomePage]]%0a%3c Categories:[[!Collections]], [[!Links]]%0a---%0a> Parent:ComputerStuff%0a> IncludeMe:[[Main.ComputerStuff]]%0a> Categories:[[!ComputerStuff]], [[!Stub]]%0a
host:1331097116=71.63.211.0
author:1331097027=tamara
csum:1331097027=Page moved to Technology.AiAndRobotics from Main.AiAndRobotics
diff:1331097027:1321905965:=
host:1331097027=71.63.211.0
author:1321905965=tamara
csum:1321905965=redo page vars and navigation junk
diff:1321905965:1274214642:=1,9c1,3%0a%3c (:if false:)%0a%3c Summary:a collection page for things about Artificial Intelligence and Robotics%0a%3c Parent:ComputerStuff%0a%3c IncludeMe:[[Main.ComputerStuff]]%0a%3c Categories:[[!ComputerStuff]], [[!Stub]]%0a%3c Tags:artificial intelligence, robots, robotics%0a%3c (:tags-hide artificial intelligence, robots, robotics:)%0a%3c (:ifend:)%0a%3c %0a---%0a> (:Summary:a collection page for things about Artificial Intelligence and Robotics:)%0a> %25trail%25 %3c%3c|ComputerStuff|>>%0a> %0a11a6,8%0a> %25trail%25 %3c%3c|ComputerStuff|>>%0a> %0a> [[!ComputerStuff]]%0a\ No newline at end of file%0a
host:1321905965=71.63.211.0
author:1274214642=tamara
csum:1274214642=add summary
diff:1274214642:1272827022:minor=1d0%0a%3c (:Summary:a collection page for things about Artificial Intelligence and Robotics:)%0a
host:1274214642=71.193.74.221
author:1272827022=tamouse
diff:1272827022:1272826635:=1,2d0%0a%3c %25trail%25 %3c%3c|ComputerStuff|>>%0a%3c %0a4,5d1%0a%3c %0a%3c %25trail%25 %3c%3c|ComputerStuff|>>%0a
host:1272827022=71.193.74.221
author:1272826635=tamouse
diff:1272826635:1171838655:=0a1,2%0a> %3c%3c|ComputerStuff|>>%0a> %0a3c5%0a%3c [[!ComputerStuff]]%0a\ No newline at end of file%0a---%0a> %3c%3c|ComputerStuff|>>%0a\ No newline at end of file%0a
host:1272826635=71.193.74.221
author:1171838655=Tamara Temple
diff:1171838655:1171834302:=1,2d0%0a%3c %3c%3c|ComputerStuff|>>%0a%3c %0a
host:1171838655=24.6.176.50
author:1171834302=Tamara Temple
diff:1171834302:1171832215:=1,3c1%0a%3c * FeralRobots%0a%3c %0a%3c %3c%3c|ComputerStuff|>>%0a\ No newline at end of file%0a---%0a> * FeralRobots%0a\ No newline at end of file%0a
host:1171834302=24.6.176.50
author:1171832215=Tamara Temple
csum:1171832215=stub
diff:1171832215:1171832215:=1d0%0a%3c * FeralRobots%0a\ No newline at end of file%0a
host:1171832215=24.6.176.50
