version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.151 Safari/535.19
author=tamara
charset=ISO-8859-1
csum=move page from main
ctime=1284581080
host=127.0.0.1
name=Technology.BokehEffect
rev=8
targets=
text=[[#excerpt]]%0aA [[http://en.wikipedia.org/wiki/Bokeh | bokeh]] is a blur, or the quality of a blur, in a photograph of the out-of-focus elements of a picture. Most often seen with points of light that are out of focus in a photograph, they can be manipulated and designed to add appeal to the image. Here we set out to replicate the bokeh effect directly in photoshop.%0a[[#excerptend]]%0a%0a!!Bokeh Example%0a%0aAttach:Bokeh-Tutorial-Example-thumb.jpg [-([[Attach:Bokeh-Tutorial-Example.jpg|fullsize]])-]%0a%0a!! Making a bokeh effect in photoshop %0a%0aThere are a few tutorials out there for making a bokeh effect in photoshop. The one I started from is [[http://abduzeedo.com/awesome-digital-bokeh-effect-photoshop | here]].  It wasn't entirely clear from the tutorial how to achieve all the desired effects, however, so I thought I'd write a more detailed explanation of how I did it.%0a%0a!!Create a new document%0a%0aCreate a new document, sized appropriately for your bokeh effect. Since these are often used as backgrounds, select a size large enough to accomodate your largest monitor. I selected 1600x1100 as my starting point.%0a%0aAttach:bokehtut-create-new-document-thumb.png%0a%0aFill the background with a dark grey colour. I chose #262626 as per the original tutorial. Black won't work well in this case.%0a%0aAttach:bokehtut-select-background-colour-thumb.png%0a%0aAttach:bokehtut-fill-background-layer-thumb.png%0a%0a!!Create a brush to use as the bokeh%0a%0aI created a new document within which to create the particular shape for my bokeh, which will be convert to a brush stroke.%0a%0aAttach:bokehtut-create-brush-document-thumb.png%0a%0aUsing the Elipse tool, draw an elipse on the bokeh brush document layer.%0a%0aAttach:bokehtut-draw-bokeh-brush-shape-thumb.png%0a%0aAlter the layer blending properties, via Layer>Layer Styles>Blending Options%0a%0aAttach:bokehtut-layer-layerstyle-blendingproperties-thumb.png%0a%0aSet the fill opacity to 50%25%0a%0aAttach:bokehtut-brush-layeroptions-setfillopacity-thumb.png%0a%0aSet the stroke properties to Inside, 100%25 Opacity, 10px.%0a%0aAttach:bokehtut-brush-layeroptions-strokeproperties-thumb.png%0a%0aThe resulting bokeh should look something like this:%0a%0aAttach:bokehtut-brush-layeroptions-results-thumb.png%0a%0aConvert the layer to smart objects.%0a%0aAttach:bokehtut-brush-converttosmartobjects-thumb.png%0a%0aCreate a new brush stroke from the object:%0a%0aAttach:bokehtut-definebrush-thumb.png%0a%0aGive it a useful name. Select the brush tool, and select the brush you just created. %0a%0aAttach:bokehtut-select-bokeh-brush-thumb.png%0a%0aIn the brush tip shape section, set the spacing to 200%25:%0a%0aAttach:bokehtut-brush-set-spacing-thumb.png%0a%0aIn the shape dynamics section, set Size Jitter to 1000%25, minimum diameter to 50%25, Angle Jitter to 0, Roundness Jitter to 0, don't set Flip-X or Flip-Y.%0a%0aAttach:bokehtut-brush-shapedynamics-thumb.png%0a%0aIn Scattering, set Scatter to Both Axes, 1000%25. Set count to 4 or 5, Count Jitter to 100%25:%0a%0aAttach:bokehtut-brush-scattering-thumb.png%0a%0aIn Other Dynamics, set Opacity to 50%25, Flow to 50%25:%0a%0aAttach:bokehtut-brush-otherdynamics-thumb.png%0a%0a%0aSave and close the brush document.%0a%0a%0a!! Create the colour layer for the main document%0a%0aTo create an interesting colour layer for the main document, create a new layer on top of the background layer. I like to use gradients to give something interesting.%0a%0aSelect the gradient tool. Create a gradient or select a preset.%0a%0aAttach:bokehtut-creating-gradient-thumb.png%0a%0aApply the gradient to the layer. Mouse down and drag a rubber band in the direction you want your gradient to go. Doing it at an angle creates the most interest.%0a%0aAttach:bokehtut-applygradient-thumb.png%0a%0aChange the layer blending mode to Overlay:%0a%0aAttach:bokehtut-gradientlayer-blendingoptions-thumb.png%0a%0a!!Create the bokeh%0a%0aCreate a layer group below the gradient overlay layer. Alter the blending options for the group layer. Set the blend mode to Color Dodge.%0a%0aAttach:bokehtut-create-bokeh-group-layer-thumb.png%0a%0aCreate a layer for the first set of bokeh. Select the brush tool, and your bokeh brush. Set the foreground color to white and draw some bokeh!%0a%0aAttach:bokehtut-draw-big-bokeh-thumb.png%0a%0aApply a guassian blur to the layer, setting the radius to 10.%0a%0aAttach:bokehtut-select-gaussianblur-thumb.png%0a%0aAttach:bokehtut-set-blur-radius-thumb.png%0a%0aAttach:bokehtut-result-of-blur-thumb.png%0a%0aLooks pretty good, neh?%0a%0aNow, create some more layers and draw some more bokeh, at smaller radii:%0a%0aAttach:bokehtut-3-layers-of-bokeh-thumb.png%0a%0a!! Conclusion%0a%0aYou can of course set any shape to be a bokeh when you create your bokeh brush. Some common bokeh in photography include stars, hearts, polygons, and so on. Experiment! Enjoy!%0a%0a(:Summary:Emulating a bokey effect in Photoshop:)%0a(:Parent:(Technology.)Photoshop:)%0a(:IncludeMe:[[(Technology.)Photoshop]]:)%0a(:Categories:[[!Articles]]:)%0a(:Tags: photoshop, tutorial, bokeh:)%0a(:tags-hide photoshop, tutorial, bokeh :)%0a
time=1333980977
author:1333980977=tamara
csum:1333980977=move page from main
diff:1333980977:1284587072:=1c1,8%0a%3c [[#excerpt]]%0a---%0a> (:Summary:Emulating a bokeh effect in photoshop:)%0a> %0a> [[%3c%3c]]%0a> %0a> %25rframe%25 %3c%3c|ComputerStuff|>> \\ %3c%3c|PhotoShopStuff|>>%0a> %0a> [[%3c%3c]]%0a> %0a3,4c10%0a%3c [[#excerptend]]%0a%3c %0a---%0a> %0a127,132c133,140%0a%3c (:Summary:Emulating a bokey effect in Photoshop:)%0a%3c (:Parent:(Technology.)Photoshop:)%0a%3c (:IncludeMe:[[(Technology.)Photoshop]]:)%0a%3c (:Categories:[[!Articles]]:)%0a%3c (:Tags: photoshop, tutorial, bokeh:)%0a%3c (:tags-hide photoshop, tutorial, bokeh :)%0a---%0a> %0a> %0a> %0a> %0a>  %0a> (:tags photoshop, special effects, web design:)%0a> %0a> %25rframe%25 '''Categories:''' [[!ComputerStuff]]%0a
host:1333980977=127.0.0.1
author:1284587072=tamara
diff:1284587072:1284586691:=7,10c7,8%0a%3c [[%3c%3c]]%0a%3c %0a%3c A [[http://en.wikipedia.org/wiki/Bokeh | bokeh]] is a blur, or the quality of a blur, in a photograph of the out-of-focus elements of a picture. Most often seen with points of light that are out of focus in a photograph, they can be manipulated and designed to add appeal to the image. Here we set out to replicate the bokeh effect directly in photoshop.%0a%3c %0a---%0a> [[%3c%3c][%0a> %0a15,17c13,15%0a%3c !! Making a bokeh effect in photoshop %0a%3c %0a%3c There are a few tutorials out there for making a bokeh effect in photoshop. The one I started from is [[http://abduzeedo.com/awesome-digital-bokeh-effect-photoshop | here]].  It wasn't entirely clear from the tutorial how to achieve all the desired effects, however, so I thought I'd write a more detailed explanation of how I did it.%0a---%0a> !! Making a [[bokeh]] effect in photoshop %0a> %0a> There are a few tutorials out there for making a [[bokeh]] effect in photoshop. The one I started from is [[http://abduzeedo.com/awesome-digital-bokeh-effect-photoshop | here]].  It wasn't entirely clear from the tutorial how to achieve all the desired effects, however, so I thought I'd write a more detailed explanation of how I did it.%0a
host:1284587072=71.63.211.0
author:1284586691=tamara
diff:1284586691:1284585534:=93,94c93,94%0a%3c Attach:bokehtut-creating-gradient-thumb.png%0a%3c %0a---%0a> Attach:bokehtut-creategradient-thumb.png%0a> %0a101,102c101,102%0a%3c Attach:bokehtut-gradientlayer-blendingoptions-thumb.png%0a%3c %0a---%0a> Attach:bokehtut-gradient-layer-blendingoptions-thumb.png%0a> %0a105,107c105,111%0a%3c Create a layer group below the gradient overlay layer. Alter the blending options for the group layer. Set the blend mode to Color Dodge.%0a%3c %0a%3c Attach:bokehtut-create-bokeh-group-layer-thumb.png%0a---%0a> Create a layer group below the gradient overlay layer:%0a> %0a> Attach:bokehtut-create-bokey-group-layer-thumb.png%0a> %0a> Alter the blending options for the group layer. Set the blend mode to Color Dodge.%0a> %0a> Attach:bokehtut-group-layer-blend-mode-thumb.png%0a
host:1284586691=71.63.211.0
author:1284585534=tamara
diff:1284585534:1284584591:=11c11%0a%3c Attach:Bokeh-Tutorial-Example-thumb.jpg [-([[Attach:Bokeh-Tutorial-Example.jpg|fullsize]])-]%0a---%0a> [[Attach:bokeh-example-small.jpg|Attach:bokeh-example-small-thumb.jpg]]%0a
host:1284585534=71.63.211.0
author:1284584591=tamara
diff:1284584591:1284584203:=11,12c11,12%0a%3c [[Attach:bokeh-example-small.jpg|Attach:bokeh-example-small-thumb.jpg]]%0a%3c %0a---%0a> Attach:bokeh-example-small-thumb.jpg%0a> %0a37c37%0a%3c Attach:bokehtut-draw-bokeh-brush-shape-thumb.png%0a---%0a> Attach:bokehtut-draw-bokeh-brush-shape.png%0a
host:1284584591=71.63.211.0
author:1284584203=tamara
diff:1284584203:1284582944:=11,12c11,12%0a%3c Attach:bokeh-example-small-thumb.jpg%0a%3c %0a---%0a> Attach:bokeh-example-small.jpg%0a> %0a21,22c21,22%0a%3c Attach:bokehtut-create-new-document-thumb.png%0a%3c %0a---%0a> Attach:bokehtut-create-new-document.png%0a> %0a25,28c25,28%0a%3c Attach:bokehtut-select-background-colour-thumb.png%0a%3c %0a%3c Attach:bokehtut-fill-background-layer-thumb.png%0a%3c %0a---%0a> Attach:bokehtut-select-background-colour.png%0a> %0a> Attach:bokehtut-fill-background-layer.png%0a> %0a33,34c33,34%0a%3c Attach:bokehtut-create-brush-document-thumb.png%0a%3c %0a---%0a> Attach:bokehtut-create-brush-document.png%0a> %0a41,42c41,42%0a%3c Attach:bokehtut-layer-layerstyle-blendingproperties-thumb.png%0a%3c %0a---%0a> Attach:bokehtut-layer-layerstyle-blendingproperties.png%0a> %0a45,46c45,46%0a%3c Attach:bokehtut-brush-layeroptions-setfillopacity-thumb.png%0a%3c %0a---%0a> Attach:bokehtut-brush-layeroptions-setfillopacity.png%0a> %0a49,50c49,50%0a%3c Attach:bokehtut-brush-layeroptions-strokeproperties-thumb.png%0a%3c %0a---%0a> Attach:bokehtut-brush-layeroptions-strokeproperties.png%0a> %0a53,54c53,54%0a%3c Attach:bokehtut-brush-layeroptions-results-thumb.png%0a%3c %0a---%0a> Attach:bokehtut-brush-layeroptions-results.png%0a> %0a57,58c57,58%0a%3c Attach:bokehtut-brush-converttosmartobjects-thumb.png%0a%3c %0a---%0a> Attach:bokehtut-brush-converttosmartobjects.png%0a> %0a61,62c61,62%0a%3c Attach:bokehtut-definebrush-thumb.png%0a%3c %0a---%0a> Attach:bokehtut-definebrush.png%0a> %0a65,66c65,66%0a%3c Attach:bokehtut-select-bokeh-brush-thumb.png%0a%3c %0a---%0a> Attach:bokehtut-select-bokeh-brush.png%0a> %0a69,70c69,70%0a%3c Attach:bokehtut-brush-set-spacing-thumb.png%0a%3c %0a---%0a> Attach:bokehtut-brush-set-spacing.png%0a> %0a73,74c73,74%0a%3c Attach:bokehtut-brush-shapedynamics-thumb.png%0a%3c %0a---%0a> Attach:bokehtut-brush-shapedynamics.png%0a> %0a77,78c77,78%0a%3c Attach:bokehtut-brush-scattering-thumb.png%0a%3c %0a---%0a> Attach:bokehtut-brush-scattering.png%0a> %0a81,83c81,83%0a%3c Attach:bokehtut-brush-otherdynamics-thumb.png%0a%3c %0a%3c %0a---%0a> Attach:bokehtut-brush-otherdynamics.png%0a> %0a> %0a93,94c93,94%0a%3c Attach:bokehtut-creategradient-thumb.png%0a%3c %0a---%0a> Attach:bokehtut-creategradient.png%0a> %0a97,98c97,98%0a%3c Attach:bokehtut-applygradient-thumb.png%0a%3c %0a---%0a> Attach:bokehtut-applygradient.png%0a> %0a101,102c101,102%0a%3c Attach:bokehtut-gradient-layer-blendingoptions-thumb.png%0a%3c %0a---%0a> Attach:bokehtut-gradient-layer-blendingoptions.png%0a> %0a107,108c107,108%0a%3c Attach:bokehtut-create-bokey-group-layer-thumb.png%0a%3c %0a---%0a> Attach:bokehtut-create-bokey-group-layer.png%0a> %0a111,112c111,112%0a%3c Attach:bokehtut-group-layer-blend-mode-thumb.png%0a%3c %0a---%0a> Attach:bokehtut-group-layer-blend-mode.png%0a> %0a115,116c115,116%0a%3c Attach:bokehtut-draw-big-bokeh-thumb.png%0a%3c %0a---%0a> Attach:bokehtut-draw-big-bokeh.png%0a> %0a119,124c119,124%0a%3c Attach:bokehtut-select-gaussianblur-thumb.png%0a%3c %0a%3c Attach:bokehtut-set-blur-radius-thumb.png%0a%3c %0a%3c Attach:bokehtut-result-of-blur-thumb.png%0a%3c %0a---%0a> Attach:bokehtut-select-gaussianblur.png%0a> %0a> Attach:bokehtut-set-blur-radius.png%0a> %0a> Attach:bokehtut-result-of-blur.png%0a> %0a129c129%0a%3c Attach:bokehtut-3-layers-of-bokeh-thumb.png%0a---%0a> Attach:bokehtut-3-layers-of-bokeh.png%0a
host:1284584203=71.63.211.0
author:1284582944=tamara
diff:1284582944:1284581080:=63,83c63,64%0a%3c Give it a useful name. Select the brush tool, and select the brush you just created. %0a%3c %0a%3c Attach:bokehtut-select-bokeh-brush.png%0a%3c %0a%3c In the brush tip shape section, set the spacing to 200%25:%0a%3c %0a%3c Attach:bokehtut-brush-set-spacing.png%0a%3c %0a%3c In the shape dynamics section, set Size Jitter to 1000%25, minimum diameter to 50%25, Angle Jitter to 0, Roundness Jitter to 0, don't set Flip-X or Flip-Y.%0a%3c %0a%3c Attach:bokehtut-brush-shapedynamics.png%0a%3c %0a%3c In Scattering, set Scatter to Both Axes, 1000%25. Set count to 4 or 5, Count Jitter to 100%25:%0a%3c %0a%3c Attach:bokehtut-brush-scattering.png%0a%3c %0a%3c In Other Dynamics, set Opacity to 50%25, Flow to 50%25:%0a%3c %0a%3c Attach:bokehtut-brush-otherdynamics.png%0a%3c %0a%3c %0a---%0a> Give it a useful name.%0a> %0a99,100c80,81%0a%3c Change the layer blending mode to Overlay:%0a%3c %0a---%0a> Change the layer blending properties to Gradient Overlay: Blend mode: Overlay, Angle: 45, Select the gradient you just used:%0a> %0a113,138c94,95%0a%3c Create a layer for the first set of bokeh. Select the brush tool, and your bokeh brush. Set the foreground color to white and draw some bokeh!%0a%3c %0a%3c Attach:bokehtut-draw-big-bokeh.png%0a%3c %0a%3c Apply a guassian blur to the layer, setting the radius to 10.%0a%3c %0a%3c Attach:bokehtut-select-gaussianblur.png%0a%3c %0a%3c Attach:bokehtut-set-blur-radius.png%0a%3c %0a%3c Attach:bokehtut-result-of-blur.png%0a%3c %0a%3c Looks pretty good, neh?%0a%3c %0a%3c Now, create some more layers and draw some more bokeh, at smaller radii:%0a%3c %0a%3c Attach:bokehtut-3-layers-of-bokeh.png%0a%3c %0a%3c !! Conclusion%0a%3c %0a%3c You can of course set any shape to be a bokeh when you create your bokeh brush. Some common bokeh in photography include stars, hearts, polygons, and so on. Experiment! Enjoy!%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> Create a layer for the first set of bokeh.%0a> %0a140,142c97,99%0a%3c (:tags photoshop, special effects, web design:)%0a%3c %0a%3c %25rframe%25 '''Categories:''' [[!ComputerStuff]]%0a---%0a> %0a> %0a> %25rframe%25 '''Categories:''' [[!Uncategorized]]%0a
host:1284582944=71.63.211.0
author:1284581080=tamara
diff:1284581080:1284581080:=1,99d0%0a%3c (:Summary:Emulating a bokeh effect in photoshop:)%0a%3c %0a%3c [[%3c%3c]]%0a%3c %0a%3c %25rframe%25 %3c%3c|ComputerStuff|>> \\ %3c%3c|PhotoShopStuff|>>%0a%3c %0a%3c [[%3c%3c][%0a%3c %0a%3c !!Bokeh Example%0a%3c %0a%3c Attach:bokeh-example-small.jpg%0a%3c %0a%3c !! Making a [[bokeh]] effect in photoshop %0a%3c %0a%3c There are a few tutorials out there for making a [[bokeh]] effect in photoshop. The one I started from is [[http://abduzeedo.com/awesome-digital-bokeh-effect-photoshop | here]].  It wasn't entirely clear from the tutorial how to achieve all the desired effects, however, so I thought I'd write a more detailed explanation of how I did it.%0a%3c %0a%3c !!Create a new document%0a%3c %0a%3c Create a new document, sized appropriately for your bokeh effect. Since these are often used as backgrounds, select a size large enough to accomodate your largest monitor. I selected 1600x1100 as my starting point.%0a%3c %0a%3c Attach:bokehtut-create-new-document.png%0a%3c %0a%3c Fill the background with a dark grey colour. I chose #262626 as per the original tutorial. Black won't work well in this case.%0a%3c %0a%3c Attach:bokehtut-select-background-colour.png%0a%3c %0a%3c Attach:bokehtut-fill-background-layer.png%0a%3c %0a%3c !!Create a brush to use as the bokeh%0a%3c %0a%3c I created a new document within which to create the particular shape for my bokeh, which will be convert to a brush stroke.%0a%3c %0a%3c Attach:bokehtut-create-brush-document.png%0a%3c %0a%3c Using the Elipse tool, draw an elipse on the bokeh brush document layer.%0a%3c %0a%3c Attach:bokehtut-draw-bokeh-brush-shape.png%0a%3c %0a%3c Alter the layer blending properties, via Layer>Layer Styles>Blending Options%0a%3c %0a%3c Attach:bokehtut-layer-layerstyle-blendingproperties.png%0a%3c %0a%3c Set the fill opacity to 50%25%0a%3c %0a%3c Attach:bokehtut-brush-layeroptions-setfillopacity.png%0a%3c %0a%3c Set the stroke properties to Inside, 100%25 Opacity, 10px.%0a%3c %0a%3c Attach:bokehtut-brush-layeroptions-strokeproperties.png%0a%3c %0a%3c The resulting bokeh should look something like this:%0a%3c %0a%3c Attach:bokehtut-brush-layeroptions-results.png%0a%3c %0a%3c Convert the layer to smart objects.%0a%3c %0a%3c Attach:bokehtut-brush-converttosmartobjects.png%0a%3c %0a%3c Create a new brush stroke from the object:%0a%3c %0a%3c Attach:bokehtut-definebrush.png%0a%3c %0a%3c Give it a useful name.%0a%3c %0a%3c Save and close the brush document.%0a%3c %0a%3c %0a%3c !! Create the colour layer for the main document%0a%3c %0a%3c To create an interesting colour layer for the main document, create a new layer on top of the background layer. I like to use gradients to give something interesting.%0a%3c %0a%3c Select the gradient tool. Create a gradient or select a preset.%0a%3c %0a%3c Attach:bokehtut-creategradient.png%0a%3c %0a%3c Apply the gradient to the layer. Mouse down and drag a rubber band in the direction you want your gradient to go. Doing it at an angle creates the most interest.%0a%3c %0a%3c Attach:bokehtut-applygradient.png%0a%3c %0a%3c Change the layer blending properties to Gradient Overlay: Blend mode: Overlay, Angle: 45, Select the gradient you just used:%0a%3c %0a%3c Attach:bokehtut-gradient-layer-blendingoptions.png%0a%3c %0a%3c !!Create the bokeh%0a%3c %0a%3c Create a layer group below the gradient overlay layer:%0a%3c %0a%3c Attach:bokehtut-create-bokey-group-layer.png%0a%3c %0a%3c Alter the blending options for the group layer. Set the blend mode to Color Dodge.%0a%3c %0a%3c Attach:bokehtut-group-layer-blend-mode.png%0a%3c %0a%3c Create a layer for the first set of bokeh.%0a%3c %0a%3c  %0a%3c %0a%3c %0a%3c %25rframe%25 '''Categories:''' [[!Uncategorized]]%0a
host:1284581080=71.63.211.0
