version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=new section
ctime=1331788144
host=71.63.211.0
name=Technology.Debugging
rev=1
targets=Category.Collections,Category.Links
text=(:if false:)%0aSummary:Tips on debugging%0aParent:(Technology.)CraftingSoftware%0aCategories:[[!Collections]], [[!Links]]%0aTags: debugging%0a(:tags-hide debugging:)%0a(:ifend:)%0a%0a
time=1331788144
author:1331788144=tamara
csum:1331788144=new section
diff:1331788144:1331788144:=1,8d0%0a%3c (:if false:)%0a%3c Summary:Tips on debugging%0a%3c Parent:(Technology.)Programming%0a%3c Categories:[[!Collections]], [[!Links]]%0a%3c Tags: debugging%0a%3c (:tags-hide debugging:)%0a%3c (:ifend:)%0a%3c %0a
host:1331788144=71.63.211.0
