version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.162 Safari/535.19
author=tamara
charset=ISO-8859-1
csum=change parent
ctime=1202361606
host=71.63.211.0
name=Technology.GoogleLogos
rev=20
targets=Technology.Google,Technology.IncludeMe,Category.Articles
text=(:if false:)%0aSummary:fun google logos from the past%0aParent:(Technology.)Google%0aIncludeMe:[[(Technology.)Google]]%0aCategories:[[!Articles]]%0aTags: google, logos%0a(:tags-hide google, logos:)%0a(:ifend:)%0a%0a''(Note: all of google's doodle logos can be found at http://www.google.com/logos/)''%0a%0a* October 12, 2011 - This is what google showed me on my birthday this year. Note tooltip on graphic.\\%0aAttach:google-happy-birthday.png%0a-> This is what everyone else got:\\%0aAttach:gumby-2011-hp.png%0a-> Art Clokey's 90th birthday (creator of Gumby)%0a%0a* June 5, 2010: [[http://en.wikipedia.org/wiki/Dennis_Gabor|Dennis Gabor]]'s 110 birthday features this holographic logo:\\%0aAttach:holograph.png%0a%0a* May 22, 2010: 30th anniversary of pac-man! This is an interactive logo -- you could actually play a game of pac-man on this on the google site! (This is just a screen cap.)\\%0aAttach:pac-man.png%0a%0a* April 1st, 2010: Celebrating April Fool's Day \\%0aAttach:topeka.gif%0a** The story here is, that the city of Topeka, Kansas, was going to rename itself Google in order to help secure Google's choice for installing a community-wide `WiFi net.%0a%0a* August 11, 2009: Perseids Meteor Shower \\%0aAttach:persieds.gif%0a%0a* October 4, 2004: Congratulations `SpaceShipOne: \\%0aAttach:xprize.gif%0a%0a* April 15, 2005: Leonardo `DaVinci: \\%0aAttach:da_vinci.gif%0a%0a
time=1334598984
author:1334598984=tamara
csum:1334598984=change parent
diff:1334598984:1321761032:=3,5c3,6%0a%3c Parent:(Technology.)Google%0a%3c IncludeMe:[[(Technology.)Google]]%0a%3c Categories:[[!Articles]]%0a---%0a> Crumbs:[[Main/]] >> [[ComputerStuff]]%0a> Parent:Google%0a> IncludeMe:[[Main.Google]]%0a> Categories:[[!ComputerStuff]]%0a
host:1334598984=71.63.211.0
author:1321761032=tamara
csum:1321761032=add other doodle on 12 oct 2011
diff:1321761032:1321760686:=13c13%0a%3c * October 12, 2011 - This is what google showed me on my birthday this year. Note tooltip on graphic.\\%0a---%0a> * October 12, 2011 - My birthday:\\%0a15,17c15%0a%3c -> This is what everyone else got:\\%0a%3c Attach:gumby-2011-hp.png%0a%3c -> Art Clokey's 90th birthday (creator of Gumby)%0a---%0a> -> This is what google showed me on my birthday this year. Note tooltip on graphic.%0a
host:1321761032=71.63.211.0
author:1321760686=tamara
csum:1321760686=add google logo for my birthday
diff:1321760686:1321760465:=12,15d11%0a%3c %0a%3c * October 12, 2011 - My birthday:\\%0a%3c Attach:google-happy-birthday.png%0a%3c -> This is what google showed me on my birthday this year. Note tooltip on graphic.%0a
host:1321760686=71.63.211.0
author:1321760465=tamara
csum:1321760465=redo page text vars
diff:1321760465:1276100771:minor=1,10c1,2%0a%3c (:if false:)%0a%3c Summary:fun google logos from the past%0a%3c Crumbs:[[Main/]] >> [[ComputerStuff]]%0a%3c Parent:Google%0a%3c IncludeMe:[[Main.Google]]%0a%3c Categories:[[!ComputerStuff]]%0a%3c Tags: google, logos%0a%3c (:tags-hide google, logos:)%0a%3c (:ifend:)%0a%3c %0a---%0a> (:Summary:fun google logos from the past:)%0a> %0a31a24%0a> %25lframe%25 '''Category:''' [[!ComputerStuff]], [[!Collections]]%0a
host:1321760465=71.63.211.0
author:1276100771=tamara
csum:1276100771=add wp Dennis Gabor article link
diff:1276100771:1276100639:=5c5%0a%3c * June 5, 2010: [[http://en.wikipedia.org/wiki/Dennis_Gabor|Dennis Gabor]]'s 110 birthday features this holographic logo:\\%0a---%0a> * June 5, 2010: Denis Gabor's 110 birthday features this holographic logo:\\%0a
host:1276100771=71.193.74.221
author:1276100639=tamara
csum:1276100639=change extension from .gif to .png
diff:1276100639:1276100563:=6c6%0a%3c Attach:holograph.png%0a---%0a> Attach:holograph.gif%0a
host:1276100639=71.193.74.221
author:1276100563=tamara
csum:1276100563=add denis gabor's birthday logo
diff:1276100563:1274463246:=4,6d3%0a%3c %0a%3c * June 5, 2010: Denis Gabor's 110 birthday features this holographic logo:\\%0a%3c Attach:holograph.gif%0a
host:1276100563=71.193.74.221
author:1274463246=tamara
diff:1274463246:1274463203:minor=5c5%0a%3c * May 22, 2010: 30th anniversary of pac-man! This is an interactive logo -- you could actually play a game of pac-man on this on the google site! (This is just a screen cap.)\\%0a---%0a> * May 22, 2010: 30th anniversary of pac-man! This is an interactive logo -- you can actually play a game of pac-man on this!\\%0a
host:1274463246=71.193.74.221
author:1274463203=tamara
diff:1274463203:1274463130:minor=5c5%0a%3c * May 22, 2010: 30th anniversary of pac-man! This is an interactive logo -- you can actually play a game of pac-man on this!\\%0a---%0a> * May 22, 2010: 30th anniversary of pac-man!\\%0a
host:1274463203=71.193.74.221
author:1274463130=tamara
csum:1274463130=added april 1st, 2010 - Topeka
diff:1274463130:1274462848:=7,10d6%0a%3c %0a%3c * April 1st, 2010: Celebrating April Fool's Day \\%0a%3c Attach:topeka.gif%0a%3c ** The story here is, that the city of Topeka, Kansas, was going to rename itself Google in order to help secure Google's choice for installing a community-wide `WiFi net.%0a
host:1274463130=71.193.74.221
author:1274462848=tamara
csum:1274462848=added persieds logo
diff:1274462848:1274462733:=7,9d6%0a%3c %0a%3c * August 11, 2009: Perseids Meteor Shower \\%0a%3c Attach:persieds.gif%0a
host:1274462848=71.193.74.221
author:1274462733=tamara
csum:1274462733=add link to google logo directory
diff:1274462733:1274462532:=2,3d1%0a%3c %0a%3c ''(Note: all of google's doodle logos can be found at http://www.google.com/logos/)''%0a
host:1274462733=71.193.74.221
author:1274462532=tamara
diff:1274462532:1274462488:=4c4%0a%3c Attach:pac-man.png%0a---%0a> Attach:google-pacman.png%0a
host:1274462532=71.193.74.221
author:1274462488=tamara
csum:1274462488=added may 22, 2010 tribute to pac-man
diff:1274462488:1274220851:=2,5d1%0a%3c %0a%3c * May 22, 2010: 30th anniversary of pac-man!\\%0a%3c Attach:google-pacman.png%0a%3c %0a
host:1274462488=71.193.74.221
author:1274220851=tamara
csum:1274220851=add summary and categories
diff:1274220851:1272832013:=1d0%0a%3c (:Summary:fun google logos from the past:)%0a8c7%0a%3c %25lframe%25 '''Category:''' [[!ComputerStuff]], [[!Collections]]%0a---%0a> %25trail%25 '''Category:''' [[!ComputerStuff]], [[!Collections]]%0a
host:1274220851=71.193.74.221
author:1272832013=tamouse
diff:1272832013:1272830221:minor=7c7%0a%3c %25trail%25 '''Category:''' [[!ComputerStuff]], [[!Collections]]%0a---%0a> %25trail%25 '''Category:''' [[!ComputerStuff]]%0a
host:1272832013=71.193.74.221
author:1272830221=tamouse
diff:1272830221:1272830119:minor=0a1,2%0a> %25trail%25 %3c%3c|HomePage|>>%0a> %0a4c6%0a%3c * April 15, 2005: Leonardo `DaVinci: \\%0a---%0a> * da_vinci.gif: April 15, 2005: Leonardo `DaVinci: \\%0a5a8,10%0a> %0a> %0a> %25trail%25 %3c%3c|HomePage|>>%0a
host:1272830221=71.193.74.221
author:1272830119=tamouse
diff:1272830119:1202362760:minor=1,2c1,2%0a%3c %25trail%25 %3c%3c|HomePage|>>%0a%3c %0a---%0a> %3c%3c|HomePage|>>%0a> %0a10,12c10%0a%3c %25trail%25 %3c%3c|HomePage|>>%0a%3c %0a%3c %25trail%25 '''Category:''' [[!ComputerStuff]]%0a---%0a> %3c%3c|HomePage|>>%0a\ No newline at end of file%0a
host:1272830119=71.193.74.221
author:1202362760=TamaraTemple
diff:1202362760:1202361606:=3,9c3,9%0a%3c * October 4, 2004: Congratulations `SpaceShipOne: \\%0a%3c Attach:xprize.gif%0a%3c %0a%3c * da_vinci.gif: April 15, 2005: Leonardo `DaVinci: \\%0a%3c Attach:da_vinci.gif%0a%3c %0a%3c %0a---%0a> * October 4, 2004: Congratulations Space%3cnop>Ship%3cnop>One: \\%0a> %0a> %0a> * da_vinci.gif: April 15, 2005: Leonardo %3cnop>DaVinci: \\%0a> %0a> %0a> %0a
host:1202362760=76.89.244.171
author:1202361606=TamaraTemple
diff:1202361606:1202361606:=1,10d0%0a%3c %3c%3c|HomePage|>>%0a%3c %0a%3c * October 4, 2004: Congratulations Space%3cnop>Ship%3cnop>One: \\%0a%3c %0a%3c %0a%3c * da_vinci.gif: April 15, 2005: Leonardo %3cnop>DaVinci: \\%0a%3c %0a%3c %0a%3c %0a%3c %3c%3c|HomePage|>>%0a\ No newline at end of file%0a
host:1202361606=76.89.244.171
