version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=remove section list - now in footer
ctime=1331100132
host=71.63.211.0
name=Technology.Hardware
rev=2
targets=Technology.HomePage,Technology.IncludeMe,Category.Collections,Category.Links
text=(:if false:)%0aSummary:Various hardware technologies%0aParent:Technology(.HomePage)%0aIncludeMe:[[Technology.HomePage]]%0aCategories:[[!Collections]], [[!Links]]%0aTags: hardware%0a(:tags-hide hardware:)%0a(:ifend:)%0a
time=1331785312
author:1331785312=tamara
csum:1331785312=remove section list - now in footer
diff:1331785312:1331100132:=7a8,17%0a> (:ifend:)%0a> %0a> %0a> %0a> %0a> !!Sections%0a> (:if auth edit:)%0a> (:pagelist group=Technology $:Parent="(Technology.)Hardware" list=all fmt=#titleeditsummary:)%0a> (:else:)%0a> (:pagelist group=Technology $:Parent="(Technology.)Hardware" list=normal name=-Tempate,-*-Talk,-*-Comments fmt=#titlesummary:)%0a
host:1331785312=71.63.211.0
author:1331100132=tamara
csum:1331100132=new section
diff:1331100132:1331100132:=1,18d0%0a%3c (:if false:)%0a%3c Summary:Various hardware technologies%0a%3c Parent:Technology(.HomePage)%0a%3c IncludeMe:[[Technology.HomePage]]%0a%3c Categories:[[!Collections]], [[!Links]]%0a%3c Tags: hardware%0a%3c (:tags-hide hardware:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c !!Sections%0a%3c (:if auth edit:)%0a%3c (:pagelist group=Technology $:Parent="(Technology.)Hardware" list=all fmt=#titleeditsummary:)%0a%3c (:else:)%0a%3c (:pagelist group=Technology $:Parent="(Technology.)Hardware" list=normal name=-Tempate,-*-Talk,-*-Comments fmt=#titlesummary:)%0a%3c (:ifend:)%0a
host:1331100132=71.63.211.0
