version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1
author=tamara
charset=ISO-8859-1
csum=new page
ctime=1351040908
host=71.63.215.130
name=Technology.Dia
rev=1
targets=Technology.Tools,Category.Collections,Category.Links
text=!!Links%0a%0a!!! [[Database Design with Dia &raquo; A Sourceful of Secrets -> http://left.subtree.org/2007/12/05/database-design-with-dia/]]%0aPosted: October 23, 2012, at 08:03 PM%0a%0a>>quote%3c%3c%0a(:nolinkwikiwords:)%0aIn this post I&rsquo;m going to give a quick how-to on creating database schemas with a wonderful tool called Dia. I&rsquo;ve often found having a nice visual representation of a database to be quite helpful but can&rsquo;t stand keeping it up to date. As soon as you add a new column or change the design around you end up having to sync your visual diagram with your SQL files. It&rsquo;s tedious having to manage the various SQL for building the database and this can be a larger pain when trying to support different database platforms each with their own SQL syntax. So before you create your next database read on and see how Dia can make your life a bit easier.%0a%0aDia is a program for creating diagrams and for this exercise we&rsquo;ll be creating UML diagrams from within Dia. We&rsquo;re also going to use a perl script called tedia2sql which will transform our Dia files directly to SQL for our target database. What&rsquo;s also nice about creating database schemas this way is that you can generate SQL for multiple target databases without the maintenance overhead.%0a(:linkwikiwords:)%0a>>%3c%3c%0a%0a%0a>>comment%3c%3c%0aSummary:Dia is a diagramming tool in GNOME (GNU/Linux desktop) that is somewhat comparable to Microsoft's Visio and Omnigroup's Omnigraffle.%0aParent:(Technology.)Tools%0aincludeme:[[Technology.Tools]]%0aCategories:[[!Collections]],[[!Links]]%0aTags: tools, dia, databases, database design%0a(:tags-hide tools, dia, databases, database design:)%0a>>%3c%3c%0a
time=1351040908
author:1351040908=tamara
csum:1351040908=new page
diff:1351040908:1351040908:=1,22d0%0a%3c !!Links%0a%3c %0a%3c !!! [[Database Design with Dia &raquo; A Sourceful of Secrets -> http://left.subtree.org/2007/12/05/database-design-with-dia/]]%0a%3c Posted: October 23, 2012, at 08:03 PM%0a%3c %0a%3c >>quote%3c%3c%0a%3c (:nolinkwikiwords:)%0a%3c In this post I&rsquo;m going to give a quick how-to on creating database schemas with a wonderful tool called Dia. I&rsquo;ve often found having a nice visual representation of a database to be quite helpful but can&rsquo;t stand keeping it up to date. As soon as you add a new column or change the design around you end up having to sync your visual diagram with your SQL files. It&rsquo;s tedious having to manage the various SQL for building the database and this can be a larger pain when trying to support different database platforms each with their own SQL syntax. So before you create your next database read on and see how Dia can make your life a bit easier.%0a%3c %0a%3c Dia is a program for creating diagrams and for this exercise we&rsquo;ll be creating UML diagrams from within Dia. We&rsquo;re also going to use a perl script called tedia2sql which will transform our Dia files directly to SQL for our target database. What&rsquo;s also nice about creating database schemas this way is that you can generate SQL for multiple target databases without the maintenance overhead.%0a%3c (:linkwikiwords:)%0a%3c >>%3c%3c%0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:Dia is a diagramming tool in GNOME (GNU/Linux desktop) that is somewhat comparable to Microsoft's Visio and Omnigroup's Omnigraffle.%0a%3c Parent:(Technology.)Tools%0a%3c includeme:[[Technology.Tools]]%0a%3c Categories:[[!Collections]],[[!Links]]%0a%3c Tags: tools, dia, databases, database design%0a%3c (:tags-hide tools, dia, databases, database design:)%0a%3c >>%3c%3c%0a
host:1351040908=71.63.215.130
