version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.162 Safari/535.19
author=ImportText
charset=ISO-8859-1
csum=new page
ctime=1321904765
host=127.0.0.1
name=Technology.MountA500UnderUbuntu
rev=4
targets=Technology.Android,Technology.IncludeMe,Category.HowTos,Technology.WN821N,Technology.AR9001U
text=(:if false:)%0aSummary:How to mount an Acer Iconia A500 under Ubuntu 11.04%0aParent:(Technology.)Android%0aIncludeMe:[[Technology.Android]]%0aCategories:[[!HowTos]]%0aTags: android, a500, ubuntu, howto%0a(:tags-hide android, a500, ubuntu, howto:)%0a(:ifend:)%0a%0aAs of 21 Nov 2011, the Acer Iconia A500 does not mount automatically under Ubuntu 11.04. These are the steps I had to go to get it to mount:%0a%0a# Install the mtpfs package:%0a%0a sudo apt-get install mtpfs%0a%0a# %25item value=2%25Plug in your tablet with the USB cable%0a# %25item value=3%25Open a terminal%0a# %25item value=4%25Use [@lsusb@] to obtain a list of USB devices:%0a%0a $ lsusb%0a Bus 005 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub%0a Bus 004 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub%0a Bus 003 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub%0a Bus 002 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub%0a Bus 001 Device 005: ID 0502:3325 Acer, Inc. %0a Bus 001 Device 003: ID 05e3:0716 Genesys Logic, Inc. USB 2.0 Multislot Card Reader/Writer%0a Bus 001 Device 002: ID 0cf3:1002 Atheros Communications, Inc. TP-Link TL-WN821N v2 [Atheros AR9001U-(2)NG]%0a Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub%0a%0a->The line with "Acer, Inc." is the one we want. According to [@lsusb@], the device id is 0502:3325. The part we're interested in is the first part, 0502, which is the vendor ID.%0a%0a# %25item value=5%25'''Disconnect the tablet at this point'''%0a%0a# %25item value=6%25Create a UDEV rule file:%0a%0a sudo vi /etc/udev/rules.d/51-android.rules%0a%0a-> Add the following line:%0a%0a SUBSYSTEM=="usb", ATTR{idVendor}=="0502", MODE="0666"%0a%0a# %25item value=7%25Create a mount point for the tablet%0a%0a sudo mkdir /media/a500%0a sudo chown ''user'':''group'' /media/a500%0a%0a->replace ''user'' and ''group'' with your own user name and default group%0a%0a# %25item value=8%25Add the mount point to fstab%0a%0a sudo vi /etc/fstab%0a%0a-> At the bottom, add the following:%0a%0a # mount point for Acer A500%0a mtpfs	  /media/a500	 fuse	user,noauto,allow_other	0	0%0a%0a->'''N.B.''' Don't forget the trailing zeroes like I did the first time!%0a%0a# %25item value=9%25Modify fuse.conf to permit allow_other%0a%0a sudo vi /etc/fuse.conf%0a%0a->Uncomment the line with @@user_allow_other@@%0a%0a # Allow non-root users to specify the 'allow_other' or 'allow_root'%0a # mount options.%0a #%0a user_allow_other%0a%0a# %25item value=10%25 Add yourself to the @@fuse@@ group:%0a%0a sudo vi /etc/group%0a%0a->Find the fuse group and add yourself:%0a%0a fuse:x:104:''user''%0a%0a->Substitute your username for ''user''%0a%0a# %25item value=11%25Reboot%0a%0aWhen you reboot, you should see the mount point in Nautilus and under Places in the top menu bar. Go ahead and plug in the tablet at this point. When you click on the a500 entry in either Nautilus or Places, it may take a few moments for the tablet to be recognized.%0a%0a%0a!!Sources:%0a%0a* http://www.acertabletforum.com/forum/acer-iconia-tab-general-discussions/129-connecting-via-usb-linux-ubuntu.html%0a* http://ubuntuforums.org/showthread.php?p=11477191#post11477191%0a%0a
time=1334714369
author:1334714369=ImportText
diff:1334714369:1321905426:=3,5c3,6%0a%3c Parent:(Technology.)Android%0a%3c IncludeMe:[[Technology.Android]]%0a%3c Categories:[[!HowTos]]%0a---%0a> Crumbs:[[Main/]] [[ComputerStuff]] [[Android]]%0a> Parent:Main.Android%0a> IncludeMe:[[Main.Android]]%0a> Categories:[[!ComputerStuff]]%0a90d90%0a%3c %0a
host:1334714369=127.0.0.1
author:1321905426=tamara
csum:1321905426=new page
diff:1321905426:1321904962:=15,16c15,16%0a%3c  sudo apt-get install mtpfs%0a%3c %0a---%0a>   sudo apt-get install mtpfs%0a> %0a21,30c21,30%0a%3c  $ lsusb%0a%3c  Bus 005 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub%0a%3c  Bus 004 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub%0a%3c  Bus 003 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub%0a%3c  Bus 002 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub%0a%3c  Bus 001 Device 005: ID 0502:3325 Acer, Inc. %0a%3c  Bus 001 Device 003: ID 05e3:0716 Genesys Logic, Inc. USB 2.0 Multislot Card Reader/Writer%0a%3c  Bus 001 Device 002: ID 0cf3:1002 Atheros Communications, Inc. TP-Link TL-WN821N v2 [Atheros AR9001U-(2)NG]%0a%3c  Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub%0a%3c %0a---%0a>   $ lsusb%0a>   Bus 005 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub%0a>   Bus 004 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub%0a>   Bus 003 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub%0a>   Bus 002 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub%0a>   Bus 001 Device 005: ID 0502:3325 Acer, Inc. %0a>   Bus 001 Device 003: ID 05e3:0716 Genesys Logic, Inc. USB 2.0 Multislot Card Reader/Writer%0a>   Bus 001 Device 002: ID 0cf3:1002 Atheros Communications, Inc. TP-Link TL-WN821N v2 [Atheros AR9001U-(2)NG]%0a>   Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub%0a> %0a37,42c37,42%0a%3c  sudo vi /etc/udev/rules.d/51-android.rules%0a%3c %0a%3c -> Add the following line:%0a%3c %0a%3c  SUBSYSTEM=="usb", ATTR{idVendor}=="0502", MODE="0666"%0a%3c %0a---%0a>   sudo vi /etc/udev/rules.d/51-android.rules%0a> %0a> --> Add the following line:%0a> %0a>   SUBSYSTEM=="usb", ATTR{idVendor}=="0502", MODE="0666"%0a> %0a45,49c45,49%0a%3c  sudo mkdir /media/a500%0a%3c  sudo chown ''user'':''group'' /media/a500%0a%3c %0a%3c ->replace ''user'' and ''group'' with your own user name and default group%0a%3c %0a---%0a>   sudo mkdir /media/a500%0a>   sudo chown ''user'':''group'' /media/a500%0a> %0a> -->replace ''user'' and ''group'' with your own user name and default group%0a> %0a52,60c52,60%0a%3c  sudo vi /etc/fstab%0a%3c %0a%3c -> At the bottom, add the following:%0a%3c %0a%3c  # mount point for Acer A500%0a%3c  mtpfs	  /media/a500	 fuse	user,noauto,allow_other	0	0%0a%3c %0a%3c ->'''N.B.''' Don't forget the trailing zeroes like I did the first time!%0a%3c %0a---%0a>   sudo vi /etc/fstab%0a> %0a> --> At the bottom, add the following:%0a> %0a>   # mount point for Acer A500%0a>   mtpfs	  /media/a500	 fuse	user,noauto,allow_other	0	0%0a> %0a> -->'''N.B.''' Don't forget the trailing zeroes like I did the first time!%0a> %0a63,71c63,71%0a%3c  sudo vi /etc/fuse.conf%0a%3c %0a%3c ->Uncomment the line with @@user_allow_other@@%0a%3c %0a%3c  # Allow non-root users to specify the 'allow_other' or 'allow_root'%0a%3c  # mount options.%0a%3c  #%0a%3c  user_allow_other%0a%3c %0a---%0a>   sudo vi /etc/fuse.conf%0a> %0a> -->Uncomment the line with @@user_allow_other@@%0a> %0a>   # Allow non-root users to specify the 'allow_other' or 'allow_root'%0a>   # mount options.%0a>   #%0a>   user_allow_other%0a> %0a74,81c74,81%0a%3c  sudo vi /etc/group%0a%3c %0a%3c ->Find the fuse group and add yourself:%0a%3c %0a%3c  fuse:x:104:''user''%0a%3c %0a%3c ->Substitute your username for ''user''%0a%3c %0a---%0a>   sudo vi /etc/group%0a> %0a> -->Find the fuse group and add yourself:%0a> %0a>   fuse:x:104:''user''%0a> %0a> -->Substitute your username for ''user''%0a> %0a85,90d84%0a%3c %0a%3c %0a%3c !!Sources:%0a%3c %0a%3c * http://www.acertabletforum.com/forum/acer-iconia-tab-general-discussions/129-connecting-via-usb-linux-ubuntu.html%0a%3c * http://ubuntuforums.org/showthread.php?p=11477191#post11477191%0a
host:1321905426=71.63.211.0
author:1321904962=tamara
diff:1321904962:1321904765:=
host:1321904962=71.63.211.0
author:1321904765=tamara
diff:1321904765:1321904765:=1,84d0%0a%3c (:if false:)%0a%3c Summary:How to mount an Acer Iconia A500 under Ubuntu 11.04%0a%3c Crumbs:[[Main/]] [[ComputerStuff]] [[Android]]%0a%3c Parent:Main.Android%0a%3c IncludeMe:[[Main.Android]]%0a%3c Categories:[[!ComputerStuff]]%0a%3c Tags: android, a500, ubuntu, howto%0a%3c (:tags-hide android, a500, ubuntu, howto:)%0a%3c (:ifend:)%0a%3c %0a%3c As of 21 Nov 2011, the Acer Iconia A500 does not mount automatically under Ubuntu 11.04. These are the steps I had to go to get it to mount:%0a%3c %0a%3c # Install the mtpfs package:%0a%3c %0a%3c   sudo apt-get install mtpfs%0a%3c %0a%3c # %25item value=2%25Plug in your tablet with the USB cable%0a%3c # %25item value=3%25Open a terminal%0a%3c # %25item value=4%25Use [@lsusb@] to obtain a list of USB devices:%0a%3c %0a%3c   $ lsusb%0a%3c   Bus 005 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub%0a%3c   Bus 004 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub%0a%3c   Bus 003 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub%0a%3c   Bus 002 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub%0a%3c   Bus 001 Device 005: ID 0502:3325 Acer, Inc. %0a%3c   Bus 001 Device 003: ID 05e3:0716 Genesys Logic, Inc. USB 2.0 Multislot Card Reader/Writer%0a%3c   Bus 001 Device 002: ID 0cf3:1002 Atheros Communications, Inc. TP-Link TL-WN821N v2 [Atheros AR9001U-(2)NG]%0a%3c   Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub%0a%3c %0a%3c ->The line with "Acer, Inc." is the one we want. According to [@lsusb@], the device id is 0502:3325. The part we're interested in is the first part, 0502, which is the vendor ID.%0a%3c %0a%3c # %25item value=5%25'''Disconnect the tablet at this point'''%0a%3c %0a%3c # %25item value=6%25Create a UDEV rule file:%0a%3c %0a%3c   sudo vi /etc/udev/rules.d/51-android.rules%0a%3c %0a%3c --> Add the following line:%0a%3c %0a%3c   SUBSYSTEM=="usb", ATTR{idVendor}=="0502", MODE="0666"%0a%3c %0a%3c # %25item value=7%25Create a mount point for the tablet%0a%3c %0a%3c   sudo mkdir /media/a500%0a%3c   sudo chown ''user'':''group'' /media/a500%0a%3c %0a%3c -->replace ''user'' and ''group'' with your own user name and default group%0a%3c %0a%3c # %25item value=8%25Add the mount point to fstab%0a%3c %0a%3c   sudo vi /etc/fstab%0a%3c %0a%3c --> At the bottom, add the following:%0a%3c %0a%3c   # mount point for Acer A500%0a%3c   mtpfs	  /media/a500	 fuse	user,noauto,allow_other	0	0%0a%3c %0a%3c -->'''N.B.''' Don't forget the trailing zeroes like I did the first time!%0a%3c %0a%3c # %25item value=9%25Modify fuse.conf to permit allow_other%0a%3c %0a%3c   sudo vi /etc/fuse.conf%0a%3c %0a%3c -->Uncomment the line with @@user_allow_other@@%0a%3c %0a%3c   # Allow non-root users to specify the 'allow_other' or 'allow_root'%0a%3c   # mount options.%0a%3c   #%0a%3c   user_allow_other%0a%3c %0a%3c # %25item value=10%25 Add yourself to the @@fuse@@ group:%0a%3c %0a%3c   sudo vi /etc/group%0a%3c %0a%3c -->Find the fuse group and add yourself:%0a%3c %0a%3c   fuse:x:104:''user''%0a%3c %0a%3c -->Substitute your username for ''user''%0a%3c %0a%3c # %25item value=11%25Reboot%0a%3c %0a%3c When you reboot, you should see the mount point in Nautilus and under Places in the top menu bar. Go ahead and plug in the tablet at this point. When you click on the a500 entry in either Nautilus or Places, it may take a few moments for the tablet to be recognized.%0a
host:1321904765=71.63.211.0
