version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.162 Safari/535.19
author=ImportText
charset=ISO-8859-1
csum=add summary and categories
ctime=1171834539
host=127.0.0.1
name=Technology.Linux
rev=8
targets=
text=(:Summary:a collection of stuff about the Linux OS:)%0a(:Parent:(Technology.)OperatingSystems:)%0a(:IncludeMe:[[(Technology.)OperatingSystems]]:)%0a(:Categories:[[!Links]],[[!Collections]]:)%0a(:Tags: linux:)%0a(:tags-hide linux :)%0a%0a%0a
time=1334714369
author:1334714369=ImportText
diff:1334714369:1274227743:=2,8c2,10%0a%3c (:Parent:(Technology.)OperatingSystems:)%0a%3c (:IncludeMe:[[(Technology.)OperatingSystems]]:)%0a%3c (:Categories:[[!Links]],[[!Collections]]:)%0a%3c (:Tags: linux:)%0a%3c (:tags-hide linux :)%0a%3c %0a%3c %0a---%0a> %25trail%25 %3c%3c|ComputerStuff|>>%0a> %0a> * [[Running Eclipse with more memory]]%0a> * [[Eclipse and SELinux]]%0a> %0a> %0a> %25trail%25 %3c%3c|ComputerStuff|>>%0a> %0a> %25lframe%25 '''Categories:''' [[!ComputerStuff]]%0a
host:1334714369=127.0.0.1
author:1274227743=tamara
csum:1274227743=add summary and categories
diff:1274227743:1272827191:=1,3c1,2%0a%3c (:Summary:a collection of stuff about the Linux OS:)%0a%3c %25trail%25 %3c%3c|ComputerStuff|>>%0a%3c %0a---%0a> %3c%3c|ComputerStuff|>>%0a> %0a8,10c7,9%0a%3c %25trail%25 %3c%3c|ComputerStuff|>>%0a%3c %0a%3c %25lframe%25 '''Categories:''' [[!ComputerStuff]]%0a---%0a> %3c%3c|ComputerStuff|>>%0a> %0a> [[!ComputerStuff]]%0a
host:1274227743=71.193.74.221
author:1272827191=tamouse
diff:1272827191:1202334036:=8,9d7%0a%3c %0a%3c [[!ComputerStuff]]%0a
host:1272827191=71.193.74.221
author:1202334036=
diff:1202334036:1202334002:=3,6c3,6%0a%3c * [[Running Eclipse with more memory]]%0a%3c * [[Eclipse and SELinux]]%0a%3c %0a%3c %0a---%0a> [[Running Eclipse with more memory]]%0a> [[Eclipse and SELinux]]%0a> %0a> %0a
host:1202334036=216.52.235.101
author:1202334002=
diff:1202334002:1200700709:=3d2%0a%3c [[Running Eclipse with more memory]]%0a
host:1202334002=216.52.235.101
author:1200700709=
diff:1200700709:1171838598:=3,5c3,5%0a%3c [[Eclipse and SELinux]]%0a%3c %0a%3c %0a---%0a> Stub%0a> %0a> %0a
host:1200700709=216.52.235.101
author:1171838598=Tamara Temple
diff:1171838598:1171834539:=1,2d0%0a%3c %3c%3c|ComputerStuff|>>%0a%3c %0a
host:1171838598=24.6.176.50
author:1171834539=Tamara Temple
csum:1171834539=stub
diff:1171834539:1171834539:=1,4d0%0a%3c Stub%0a%3c %0a%3c %0a%3c %3c%3c|ComputerStuff|>>%0a
host:1171834539=24.6.176.50
