version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.162 Safari/535.19
author=ImportText
charset=ISO-8859-1
csum=add summary and categories
ctime=1171835933
host=127.0.0.1
name=Technology.Windows
rev=4
targets=
text=!!Hacks%0a%0a* [[http://www.lifehacker.com/software/microsoft-office/ms-office-tip-disable-personalized-menus-126297.php|MS Office Tip: Disable Personalized Menus - Lifehacker]] \\%0a''"I hate ''personalized'' menus. That ís the feature in MS Office that only shows a few frequently used commands on your menus and hides the rest of the menu away from you. When I open a Microsoft Office document, I expect it to work the same every time. I've set up Office to do exactly that. Here ís how you can too."''%0a%0a(:Summary:a collection of information about Microsoft Windows and `PCs:)%0a(:Parent:(Technology.)OperatingSystems:)%0a(:IncludeMe:[[(Technology.)OperatingSystems]]:)%0a(:Categories:[[!Links]]:)%0a(:Tags: windows:)%0a(:tags-hide windows :)%0a%0a
time=1334714369
author:1334714369=ImportText
diff:1334714369:1274230346:=0a1,3%0a> (:Summary:a collection of information about Microsoft Windows and `PCs:)%0a> %25trail%25 %3c%3c|ComputerStuff|>>%0a> %0a6,12c9,11%0a%3c (:Summary:a collection of information about Microsoft Windows and `PCs:)%0a%3c (:Parent:(Technology.)OperatingSystems:)%0a%3c (:IncludeMe:[[(Technology.)OperatingSystems]]:)%0a%3c (:Categories:[[!Links]]:)%0a%3c (:Tags: windows:)%0a%3c (:tags-hide windows :)%0a%3c %0a---%0a> %25trail%25 %3c%3c|ComputerStuff|>>%0a> %0a> %25lframe%25 '''Categories:''' [[!ComputerStuff]]%0a
host:1334714369=127.0.0.1
author:1274230346=tamara
csum:1274230346=add summary and categories
diff:1274230346:1272827248:minor=1,3d0%0a%3c (:Summary:a collection of information about Microsoft Windows and `PCs:)%0a%3c %25trail%25 %3c%3c|ComputerStuff|>>%0a%3c %0a9,11c6,8%0a%3c %25trail%25 %3c%3c|ComputerStuff|>>%0a%3c %0a%3c %25lframe%25 '''Categories:''' [[!ComputerStuff]]%0a---%0a> %3c%3c|ComputerStuff|>>%0a> %0a> [[!ComputerStuff]]%0a
host:1274230346=71.193.74.221
author:1272827248=tamouse
diff:1272827248:1171835933:=8d7%0a%3c [[!ComputerStuff]]%0a
host:1272827248=71.193.74.221
author:1171835933=Tamara Temple
diff:1171835933:1171835933:=1,7d0%0a%3c !!Hacks%0a%3c %0a%3c * [[http://www.lifehacker.com/software/microsoft-office/ms-office-tip-disable-personalized-menus-126297.php|MS Office Tip: Disable Personalized Menus - Lifehacker]] \\%0a%3c ''"I hate ''personalized'' menus. That ís the feature in MS Office that only shows a few frequently used commands on your menus and hides the rest of the menu away from you. When I open a Microsoft Office document, I expect it to work the same every time. I've set up Office to do exactly that. Here ís how you can too."''%0a%3c %0a%3c %3c%3c|ComputerStuff|>>%0a%3c %0a
host:1171835933=24.6.176.50
