version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.162 Safari/535.19
author=ImportText
charset=ISO-8859-1
csum=fix typo
ctime=1320830907
host=127.0.0.1
name=Technology.RsyncBackups
rev=3
targets=Technology.RsyncBackups
text=>>checkblack%3c%3c%0aThe following is taken from a write-up I made at%0a[[http://www.pmwiki.org/wiki/PmWiki/BackupAndRestore | the PmWiki site]]%0adiscussing how to use rsync to effectively back up only the portions%0aof the wiki you are interested in using the [@--exclude-from@] tag and%0aan exclude file.%0a>>%3c%3c%0a%0a!! Using rsync%0a%0a[[#excerpt]]%0a[@rsync@] is an extremely useful solution to backing up files to or from a%0aremote location, provided you have ssh access to the remote%0amachine. The rsync man page lists tons of options and examples for%0adoing this well.%0a[[#excerptend]]%0a%0a%0aA simple example of using rsync to replicate your wiki:%0a%0a(:source lang=bash:)%0a    $ rsync -av user@server:path/to/wiki/ local/path/to/backup%0a(:sourceend:)%0a%0aThis will bring over '''everything''', including the pmwiki software%0aand such, which you probably don't really need in a backup%0asituation.%0a%0a!!Inclusions and Exclusions: rsync filtering%0a%0aLuckily, rsync let's you include and exclude things by using an%0a@@--exclude-from@@ parameter that you can drop file glob patterns%0ainto.%0a%0aIt's a bit arcane, and the man page is less than helpful, but I've%0acome up with a set of filter rules that seem to work for backing up%0athe important content of your wiki.%0a%0aCreate a file called, say, @@exclusions@@, and fill it with:%0a[@%0a    # Exclude stuff from pmwiki except some%0a    + /cookbook/%0a    + /wiki.d/%0a    - /wiki.d/.flock%0a    - /wiki.d/.pageindex%0a    - /wiki.d/.lastmod%0a    - /wiki.d/*,del-*%0a    - /wiki.d/*/*,del-*%0a    + /pub/%0a    + /local/%0a    + /uploads/%0a    - /*%0a    - **~%0a    - **,v%0a    - **.bak%0a    - **.tgz%0a    - **.zip%0a    - **.gz%0a    - **.Z%0a@]%0a%0aThis will allow the files matching include patters (prefix "+") and%0aprevent the files matching exclude patterns (prefix "-") from being%0aincluded in the rsync. Note well that the include patterns need to come%0abefore the exclude patterns. Here's what's going on above:%0a%0a||border=1%0a|| @@+ /cookbook/@@||include the cookbook directory at the top level of the directory tree (i.e. if cookbook reappears in a subdirectory). ||%0a|| @@+ /wiki.d/@@||include the wiki.d directory, again at the top level only ||%0a|| @@- /wiki.d/.flock@@||'''ex'''clude the .flock file under wiki.d ||%0a|| @@- /wiki.d/.pageindex@@||exclude the .pageindex ||%0a|| @@- /wiki.d/.lastmod@@||exclude .lastmod ||%0a|| @@- /wiki.d/*,del-*@@||exclude deleted pages ||%0a|| @@- /wiki.d/*/*,del-*@@||exclude deleted pages in a Group direcotry setting ||%0a|| @@+ /pub/@@||include the pub directory ||%0a|| @@+ /local/@@||include the local directory ||%0a|| @@+ /uploads/@@||include the uploads directory ||%0a|| @@- /*@@||exclude all other directories and files in root. ||%0a%0aThis last line here is really the key to the whole thing. If you don't%0ahave this line, you'll still get most everything in the%0ainstallation. It basically says "exclude everything else from here".%0a%0aWhat follows are more miscelaneous matching patterns for various kinds%0aof files that may appear in the included directories up above.%0a%0a|| @@- **~@@||typical editor backupt file, such as emacs. the double star means match everything. ||%0a|| @@- **,v@@||RCS vault file ||%0a|| @@- **.bak@@||another type of backup file, usually from filters ||%0a|| @@- **.tgz@@||tarballs, generally don't want to include those in your personal arvhive. ||%0a|| @@- **.zip@@||zip files, similar to tarballs ||%0a|| @@- **.gz@@||gzipped files, frequently tarballs are ended .tar.gz ||%0a|| @@- **.Z@@||compressed files ||%0a%0a''(Note: you may have good reason '''not''' to exclude some of the types of files I've shown above. Feel free to modify the above list; add and subtract entries as needed.)''%0a%0aOnce you have your exclude file set up, then run the following command:%0a%0a(:source lang=bash:)%0a    $ rsync -av --exclude-from=exclusions user@server:path/to/wiki local/path/to/backup%0a(:sourceend:)%0a%0a!!Testing your download before doing it%0a%0aRsync has a nice parameter, @@--dry-run@@, which lets you see what%0ait's going to do before you commit to the download. This is great for%0achecking yout inclusions and exclusions to make sure nothing comes over%0athat you don't want.%0a%0a!!Further%0a%0aThere are many more options to rsync that can make it the ideal backup%0asolution, including making incremental and full backups, etc.%0a%0a!!Important to remember%0aJust keep in mind the 3 most important things:%0a%0a>>important text-align=center%3c%3c%0a(:linebreaks:)%0a#BACKUP!%0a#BACKUP!%0a#BACKUP!%0a(:nolinebreaks:)%0a>>%3c%3c%0a%0a(:Summary:how to effectively do rsync backups excluding and including certain files and directories:)%0a(:Parent:(Technology.)Tools:)%0a(:IncludeMe:[[(Technology.)Tools]]:)%0a(:Categories:[[!HowTos]]:)%0a(:Tags: rsync, backups:)%0a(:tags-hide rsync, backups :)%0a%0a%0a
time=1334714369
author:1334714369=ImportText
diff:1334714369:1320831120:=0a1,10%0a> (:if false:)%0a> Summary:how to effectively do rsync backups excluding and including certain files and directories%0a> Crumbs:[[Main/]] &raquo; ComputerStuff%0a> Parent:SoftwareAndWebProgramming%0a> IncludeMe:Main.SoftwareAndWebProgramming%0a> Categories:[[!ComputerStuff]]%0a> Tags: rsync, unix commands, backups, howto%0a> (:tags-hide rsync, unix commands, backups, howto:)%0a> (:ifend:)%0a> %0a8a19%0a> (:toc-float:)%0a11d21%0a%3c [[#excerpt]]%0a16,18c26%0a%3c [[#excerptend]]%0a%3c %0a%3c %0a---%0a> %0a21c29%0a%3c (:source lang=bash:)%0a---%0a> [@%0a23,24c31,32%0a%3c (:sourceend:)%0a%3c %0a---%0a> @]%0a> %0a99c107%0a%3c (:source lang=bash:)%0a---%0a> [@%0a101,102c109,110%0a%3c (:sourceend:)%0a%3c %0a---%0a> @]%0a> %0a118,119c126%0a%3c >>important text-align=center%3c%3c%0a%3c (:linebreaks:)%0a---%0a> >>important%3c%3c%0a123d129%0a%3c (:nolinebreaks:)%0a125,133d130%0a%3c %0a%3c (:Summary:how to effectively do rsync backups excluding and including certain files and directories:)%0a%3c (:Parent:(Technology.)Tools:)%0a%3c (:IncludeMe:[[(Technology.)Tools]]:)%0a%3c (:Categories:[[!HowTos]]:)%0a%3c (:Tags: rsync, backups:)%0a%3c (:tags-hide rsync, backups :)%0a%3c %0a%3c %0a
host:1334714369=127.0.0.1
author:1320831120=tamara
csum:1320831120=fix typo
diff:1320831120:1320830907:=2c2%0a%3c Summary:how to effectively do rsync backups excluding and including certain files and directories%0a---%0a> Summary:how to effectively do rsync backups excluding and including certain fils and directories%0a
host:1320831120=71.63.211.0
author:1320830907=tamara
csum:1320830907=new page
diff:1320830907:1320830907:=1,130d0%0a%3c (:if false:)%0a%3c Summary:how to effectively do rsync backups excluding and including certain fils and directories%0a%3c Crumbs:[[Main/]] &raquo; ComputerStuff%0a%3c Parent:SoftwareAndWebProgramming%0a%3c IncludeMe:Main.SoftwareAndWebProgramming%0a%3c Categories:[[!ComputerStuff]]%0a%3c Tags: rsync, unix commands, backups, howto%0a%3c (:tags-hide rsync, unix commands, backups, howto:)%0a%3c (:ifend:)%0a%3c %0a%3c >>checkblack%3c%3c%0a%3c The following is taken from a write-up I made at%0a%3c [[http://www.pmwiki.org/wiki/PmWiki/BackupAndRestore | the PmWiki site]]%0a%3c discussing how to use rsync to effectively back up only the portions%0a%3c of the wiki you are interested in using the [@--exclude-from@] tag and%0a%3c an exclude file.%0a%3c >>%3c%3c%0a%3c %0a%3c (:toc-float:)%0a%3c !! Using rsync%0a%3c %0a%3c [@rsync@] is an extremely useful solution to backing up files to or from a%0a%3c remote location, provided you have ssh access to the remote%0a%3c machine. The rsync man page lists tons of options and examples for%0a%3c doing this well.%0a%3c %0a%3c A simple example of using rsync to replicate your wiki:%0a%3c %0a%3c [@%0a%3c     $ rsync -av user@server:path/to/wiki/ local/path/to/backup%0a%3c @]%0a%3c %0a%3c This will bring over '''everything''', including the pmwiki software%0a%3c and such, which you probably don't really need in a backup%0a%3c situation.%0a%3c %0a%3c !!Inclusions and Exclusions: rsync filtering%0a%3c %0a%3c Luckily, rsync let's you include and exclude things by using an%0a%3c @@--exclude-from@@ parameter that you can drop file glob patterns%0a%3c into.%0a%3c %0a%3c It's a bit arcane, and the man page is less than helpful, but I've%0a%3c come up with a set of filter rules that seem to work for backing up%0a%3c the important content of your wiki.%0a%3c %0a%3c Create a file called, say, @@exclusions@@, and fill it with:%0a%3c [@%0a%3c     # Exclude stuff from pmwiki except some%0a%3c     + /cookbook/%0a%3c     + /wiki.d/%0a%3c     - /wiki.d/.flock%0a%3c     - /wiki.d/.pageindex%0a%3c     - /wiki.d/.lastmod%0a%3c     - /wiki.d/*,del-*%0a%3c     - /wiki.d/*/*,del-*%0a%3c     + /pub/%0a%3c     + /local/%0a%3c     + /uploads/%0a%3c     - /*%0a%3c     - **~%0a%3c     - **,v%0a%3c     - **.bak%0a%3c     - **.tgz%0a%3c     - **.zip%0a%3c     - **.gz%0a%3c     - **.Z%0a%3c @]%0a%3c %0a%3c This will allow the files matching include patters (prefix "+") and%0a%3c prevent the files matching exclude patterns (prefix "-") from being%0a%3c included in the rsync. Note well that the include patterns need to come%0a%3c before the exclude patterns. Here's what's going on above:%0a%3c %0a%3c ||border=1%0a%3c || @@+ /cookbook/@@||include the cookbook directory at the top level of the directory tree (i.e. if cookbook reappears in a subdirectory). ||%0a%3c || @@+ /wiki.d/@@||include the wiki.d directory, again at the top level only ||%0a%3c || @@- /wiki.d/.flock@@||'''ex'''clude the .flock file under wiki.d ||%0a%3c || @@- /wiki.d/.pageindex@@||exclude the .pageindex ||%0a%3c || @@- /wiki.d/.lastmod@@||exclude .lastmod ||%0a%3c || @@- /wiki.d/*,del-*@@||exclude deleted pages ||%0a%3c || @@- /wiki.d/*/*,del-*@@||exclude deleted pages in a Group direcotry setting ||%0a%3c || @@+ /pub/@@||include the pub directory ||%0a%3c || @@+ /local/@@||include the local directory ||%0a%3c || @@+ /uploads/@@||include the uploads directory ||%0a%3c || @@- /*@@||exclude all other directories and files in root. ||%0a%3c %0a%3c This last line here is really the key to the whole thing. If you don't%0a%3c have this line, you'll still get most everything in the%0a%3c installation. It basically says "exclude everything else from here".%0a%3c %0a%3c What follows are more miscelaneous matching patterns for various kinds%0a%3c of files that may appear in the included directories up above.%0a%3c %0a%3c || @@- **~@@||typical editor backupt file, such as emacs. the double star means match everything. ||%0a%3c || @@- **,v@@||RCS vault file ||%0a%3c || @@- **.bak@@||another type of backup file, usually from filters ||%0a%3c || @@- **.tgz@@||tarballs, generally don't want to include those in your personal arvhive. ||%0a%3c || @@- **.zip@@||zip files, similar to tarballs ||%0a%3c || @@- **.gz@@||gzipped files, frequently tarballs are ended .tar.gz ||%0a%3c || @@- **.Z@@||compressed files ||%0a%3c %0a%3c ''(Note: you may have good reason '''not''' to exclude some of the types of files I've shown above. Feel free to modify the above list; add and subtract entries as needed.)''%0a%3c %0a%3c Once you have your exclude file set up, then run the following command:%0a%3c %0a%3c [@%0a%3c     $ rsync -av --exclude-from=exclusions user@server:path/to/wiki local/path/to/backup%0a%3c @]%0a%3c %0a%3c !!Testing your download before doing it%0a%3c %0a%3c Rsync has a nice parameter, @@--dry-run@@, which lets you see what%0a%3c it's going to do before you commit to the download. This is great for%0a%3c checking yout inclusions and exclusions to make sure nothing comes over%0a%3c that you don't want.%0a%3c %0a%3c !!Further%0a%3c %0a%3c There are many more options to rsync that can make it the ideal backup%0a%3c solution, including making incremental and full backups, etc.%0a%3c %0a%3c !!Important to remember%0a%3c Just keep in mind the 3 most important things:%0a%3c %0a%3c >>important%3c%3c%0a%3c #BACKUP!%0a%3c #BACKUP!%0a%3c #BACKUP!%0a%3c >>%3c%3c%0a
host:1320830907=71.63.211.0
