version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=update from copying
ctime=1331788144
host=71.63.211.0
name=Technology.Development
rev=5
targets=Category.Collections,Category.Links
text=(:if false:)%0aSummary:Tips on Development, the Art of Writing Software%0aParent:(Technology.)CraftingSoftware%0aCategories:[[!Collections]], [[!Links]]%0aTags: development%0a(:tags-hide development:)%0a(:ifend:)%0a%0a
time=1331791606
author:1331791606=tamara
csum:1331791606=update from copying
diff:1331791606:1331791235:minor=2c2%0a%3c Summary:Tips on Development, the Art of Writing Software%0a---%0a> Summary:Tips on debugging%0a5,6c5,6%0a%3c Tags: development%0a%3c (:tags-hide development:)%0a---%0a> Tags: debugging%0a> (:tags-hide debugging:)%0a
host:1331791606=71.63.211.0
author:1331791235=tamara
csum:1331791235=Page copied to Technology.Development from Technology.Design
diff:1331791235:1331791213:=
host:1331791235=71.63.211.0
author:1331791213=tamara
csum:1331791213=Page copied to Technology.Design from Technology.Deploying
diff:1331791213:1331791197:=
host:1331791213=71.63.211.0
author:1331791197=tamara
csum:1331791197=Page copied to Technology.Deploying from Technology.Debugging
diff:1331791197:1331788144:=
host:1331791197=71.63.211.0
author:1331788144=tamara
csum:1331788144=new section
diff:1331788144:1331788144:=1,8d0%0a%3c (:if false:)%0a%3c Summary:Tips on debugging%0a%3c Parent:(Technology.)Programming%0a%3c Categories:[[!Collections]], [[!Links]]%0a%3c Tags: debugging%0a%3c (:tags-hide debugging:)%0a%3c (:ifend:)%0a%3c %0a
host:1331788144=71.63.211.0
