version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.94 Safari/537.4
author=tamara
charset=ISO-8859-1
csum=add category
ctime=1333741587
host=75.144.38.217
name=Technology.CSSFloatContainment
rev=2
targets=Technology.CSSFloatContainment,Technology.CSS,Technology.IncludeMe,Category.Links,Category.BestPractices
text=Link: [[Float containment - Articles - Colin Aarts, freelance web developer -> http://colinaarts.com/articles/float-containment/#summary]]%0a%0a>>quote%3c%3c%0a(:nolinkwikiwords:)%0a!!Summary%0a%0a[[#excerpt]]%0aCross-browser float containment can be achieved by applying @@overflow: hidden@@ (for modern browsers) and @@hasLayout@@ (for legacy versions of Internet Explorer) to the containing element of the float(s). The following code shows the easiest-to-use setup, in my opinion. @@#foo@@ represents the containing element.%0a[[#excerptend]]%0a%0a(:source lang=css linenum:)%0a#foo {%0a  overflow: hidden; /* For modern browsers and IE7 */%0a  display: inline-block; /* For IE6 */%0a}%0a%0a#foo { display: block; } /* For IE6 */%0a(:sourceend:)%0a%0aIf you cannot use overflow: hidden due to the fact that you need to have overflowing content, the following code is recommended:%0a%0a(:source lang=css linenum:)%0a#foo:before, /* For modern browsers */%0a#foo:after {%0a  content: 77;%0a  display: table;%0a}%0a%0a#foo:after {%0a  clear: both;%0a}%0a%0a#foo { display: inline-block; } /* For IE6/7 */%0a#foo { display: block; } /* For IE6/7 */%0a(:sourceend:)%0a%0a(:linkwikiwords:)%0a>>%3c%3c%0a%0a(:Tags: css, float, float containment, UI Design, UX:)%0a(:tags-hide css, float, float containment, UI Design, UX:)%0a%0aPosted: 2012-4-6 14:38%0a%0a%0a>>comment%3c%3c%0aSummary:Link to an article describing in depth how to contain floated elements%0aParent:(Technology.)CSS%0aIncludeMe:[[Technology.CSS]]%0aCategories:[[!Links]], [[!BestPractices]]%0a>>%3c%3c
time=1352135524
author:1352135524=tamara
csum:1352135524=add category
diff:1352135524:1333741587:minor=0a1%0a> %0a40,42c41,43%0a%3c (:Tags: css, float, float containment, UI Design, UX:)%0a%3c (:tags-hide css, float, float containment, UI Design, UX:)%0a%3c %0a---%0a> (:Tags: css, float, float containment:)%0a> (:tags-hide css, float, float containment:)%0a> %0a50c51%0a%3c Categories:[[!Links]], [[!BestPractices]]%0a---%0a> Categories:[[!Links]]%0a
host:1352135524=75.144.38.217
author:1333741587=tamara
csum:1333741587=new page
diff:1333741587:1333741587:=1,52d0%0a%3c %0a%3c Link: [[Float containment - Articles - Colin Aarts, freelance web developer -> http://colinaarts.com/articles/float-containment/#summary]]%0a%3c %0a%3c >>quote%3c%3c%0a%3c (:nolinkwikiwords:)%0a%3c !!Summary%0a%3c %0a%3c [[#excerpt]]%0a%3c Cross-browser float containment can be achieved by applying @@overflow: hidden@@ (for modern browsers) and @@hasLayout@@ (for legacy versions of Internet Explorer) to the containing element of the float(s). The following code shows the easiest-to-use setup, in my opinion. @@#foo@@ represents the containing element.%0a%3c [[#excerptend]]%0a%3c %0a%3c (:source lang=css linenum:)%0a%3c #foo {%0a%3c   overflow: hidden; /* For modern browsers and IE7 */%0a%3c   display: inline-block; /* For IE6 */%0a%3c }%0a%3c %0a%3c #foo { display: block; } /* For IE6 */%0a%3c (:sourceend:)%0a%3c %0a%3c If you cannot use overflow: hidden due to the fact that you need to have overflowing content, the following code is recommended:%0a%3c %0a%3c (:source lang=css linenum:)%0a%3c #foo:before, /* For modern browsers */%0a%3c #foo:after {%0a%3c   content: 77;%0a%3c   display: table;%0a%3c }%0a%3c %0a%3c #foo:after {%0a%3c   clear: both;%0a%3c }%0a%3c %0a%3c #foo { display: inline-block; } /* For IE6/7 */%0a%3c #foo { display: block; } /* For IE6/7 */%0a%3c (:sourceend:)%0a%3c %0a%3c (:linkwikiwords:)%0a%3c >>%3c%3c%0a%3c %0a%3c (:Tags: css, float, float containment:)%0a%3c (:tags-hide css, float, float containment:)%0a%3c %0a%3c Posted: 2012-4-6 14:38%0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:Link to an article describing in depth how to contain floated elements%0a%3c Parent:(Technology.)CSS%0a%3c IncludeMe:[[Technology.CSS]]%0a%3c Categories:[[!Links]]%0a%3c >>%3c%3c%0a\ No newline at end of file%0a
host:1333741587=71.63.211.0
