version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.52 Safari/537.17
author=tamara
charset=ISO-8859-1
csum=add link to my version
ctime=1333666483
host=71.63.215.130
name=Technology.WhatIsMyIp
rev=4
targets=Technology.WhatIsMyIp,Technology.Tools,Technology.IncludeMe,Category.HowTos
text=!! What Is My IP?%0a%0a[[#excerpt]]%0aSince many people live behind a router, your machine's address is a local one, typically in the 192.168.x.x range, or 10.x.x.x. Sometimes it is desirable to know your external address, i.e., the one you are known by on the internet. Typically this is the address that connects directly to your router from outside.%0a[[#excerptend]]%0a%0a!! External Services%0a%0aThere are a large handfull of sites that will give you your external IP address. The simplest one offered to the public (and recommended by me) is http://whatismyip.org. It just returns your external IP address in plain text. To use in curl, simply:%0a%0a[@%0a curl -s http://whatismyip.org%0a@]%0a%0awill show you the address.%0a%0a!! Home Brew PHP script%0a%0aIf you have an external server, and would like to host your own script, here's a simple PHP script that will do it:%0a%0a(:source lang=php linenum tabwidth=4 header="Return just the caller's IP address":)%0a%3c?php%0aheader("Content-type: text/plain;"); // we're just sending plain text, no HTML%0aecho $_SERVER['REMOTE_ADDR'] . PHP_EOL; // the caller's address is in the server variables%0a(:sourceend:)%0a%0a!! Home Brew Perl CGI script%0a%0aAn equally simple perl script if you only have CGI abilities:%0a%0a(:source lang=perl linenum header="Perl version of what is my ip?":)%0a#!/usr/bin/perl%0aprint "Content-type: text/plain;\n\n"; # two linefeeds gives a space after header%0aprint $ENV{'REMOTE_ADDR'}."\n";%0a(:sourceend:)%0a%0aMy version is at: http://tamouse.org/cgi-bin/myip.cgi%0a%0a%0a%0a%0a%0a%0a>>comment%3c%3c%0aSummary:how to determine your external (network-facing) IP address%0aParent:(Technology.)Tools%0aIncludeMe:[[Technology.Tools]]%0aCategories:[[!HowTos]]%0aTags: networking, ip address%0a(:tags-hide networking, ip address:)%0a>>%3c%3c%0a%0a
time=1358389695
author:1358389695=tamara
csum:1358389695=add link to my version
diff:1358389695:1334714369:=37d36%0a%3c My version is at: http://tamouse.org/cgi-bin/myip.cgi%0a
host:1358389695=71.63.215.130
author:1334714369=ImportText
diff:1334714369:1333666715:=0a1%0a> (:comment page text goes here:)%0a51d51%0a%3c %0a
host:1334714369=127.0.0.1
author:1333666715=tamara
diff:1333666715:1333666483:=2,4c2,3%0a%3c !! What Is My IP?%0a%3c %0a%3c [[#excerpt]]%0a---%0a> !! Using curl%0a> %0a6,9c5%0a%3c [[#excerptend]]%0a%3c %0a%3c !! External Services%0a%3c %0a---%0a> %0a12d7%0a%3c [@%0a14,15c9%0a%3c @]%0a%3c %0a---%0a> %0a18,19d11%0a%3c !! Home Brew PHP script%0a%3c %0a27,28d18%0a%3c %0a%3c !! Home Brew Perl CGI script%0a
host:1333666715=71.63.211.0
author:1333666483=tamara
csum:1333666483=new page
diff:1333666483:1333666483:=1,41d0%0a%3c (:comment page text goes here:)%0a%3c !! Using curl%0a%3c %0a%3c Since many people live behind a router, your machine's address is a local one, typically in the 192.168.x.x range, or 10.x.x.x. Sometimes it is desirable to know your external address, i.e., the one you are known by on the internet. Typically this is the address that connects directly to your router from outside.%0a%3c %0a%3c There are a large handfull of sites that will give you your external IP address. The simplest one offered to the public (and recommended by me) is http://whatismyip.org. It just returns your external IP address in plain text. To use in curl, simply:%0a%3c %0a%3c  curl -s http://whatismyip.org%0a%3c %0a%3c will show you the address.%0a%3c %0a%3c If you have an external server, and would like to host your own script, here's a simple PHP script that will do it:%0a%3c %0a%3c (:source lang=php linenum tabwidth=4 header="Return just the caller's IP address":)%0a%3c %3c?php%0a%3c header("Content-type: text/plain;"); // we're just sending plain text, no HTML%0a%3c echo $_SERVER['REMOTE_ADDR'] . PHP_EOL; // the caller's address is in the server variables%0a%3c (:sourceend:)%0a%3c %0a%3c An equally simple perl script if you only have CGI abilities:%0a%3c %0a%3c (:source lang=perl linenum header="Perl version of what is my ip?":)%0a%3c #!/usr/bin/perl%0a%3c print "Content-type: text/plain;\n\n"; # two linefeeds gives a space after header%0a%3c print $ENV{'REMOTE_ADDR'}."\n";%0a%3c (:sourceend:)%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:how to determine your external (network-facing) IP address%0a%3c Parent:(Technology.)Tools%0a%3c IncludeMe:[[Technology.Tools]]%0a%3c Categories:[[!HowTos]]%0a%3c Tags: networking, ip address%0a%3c (:tags-hide networking, ip address:)%0a%3c >>%3c%3c%0a
host:1333666483=71.63.211.0
