version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:17.0) Gecko/20100101 Firefox/17.0
author=tamara
charset=ISO-8859-1
csum=additional info on installing
ctime=1356185851
host=71.63.215.130
name=Technology.RubyGemHtmlPipeline
rev=2
targets=Technology.RubyGemHtmlPipeline,Technology.Ruby,Technology.IncludeMe,Category.Links
text=>>comment%3c%3c%0aSummary:A Ruby Gem for processing filters%0aParent:(Technology.)Ruby%0aIncludeMe:[[(Technology.)Ruby]]%0aCategories:[[!Links]]%0aTags: ruby, gems, pipeline, filters%0a(:tags-hide ruby, gems, pipeline, filters:)%0aSource: https://github.com/jch/html-pipeline%0aPosted: December 22, 2012, at 08:12 AM%0a>>%3c%3c%0a%0a>>quote%3c%3c%0a(:nolinkwikiwords:)%0a!!HTML::Pipeline%0a%0aGitHub HTML processing filters and utilities. This module includes a small framework for defining DOM based content filters and applying them to user provided content.%0a%0a!!! Installation%0a%0aAdd this line to your application's Gemfile:%0a%0a(:source lang=ruby:)%0agem 'html-pipeline'%0a(:sourceend:)%0a%0a%0aAnd then execute:%0a%0a(:source lang=bash:)%0a$ bundle%0a(:sourceend:)%0a%0aOr install it yourself as:%0a%0a(:source lang=bash:)%0a$ gem install html-pipeline%0a(:sourceend:)%0a(:linkwikiwords:)%0a>>%3c%3c%0a%0a!! Installation notes:%0a%0aThe [@html-pipeline@] gem includes another gem called [@charlock_holmes@] (Cute :) ). However, [@charlock_holmes@] utilizes the -dev package of libicu, so to install it, you have to first install that package:%0a%0a(:source lang=bash:)%0a$ sudo apt-get install libicu-dev%0a(:sourceend:)%0a%0aThis puts the necessary files in [@/usr/share/icu@]%0a%0aThen you have to tell [@gem@] or [@bundle@] to use that installation:%0a%0aConfigure Bundler to always use the correct arguments when installing:%0a%0a(:source lang=bash:)%0abundle config build.charlock_holmes --with-icu-dir=/usr/share/icu%0a(:sourceend:)%0a%0aUsing Gem to install directly without Bundler:%0a%0a(:source lang=bash:)%0agem install charlock_holmes -- --with-icu-dir=/usr/share/icu%0a(:sourceend:)%0a%0a%0a
time=1356190575
author:1356190575=tamara
csum:1356190575=additional info on installing
diff:1356190575:1356185851:=40,64d39%0a%3c %0a%3c !! Installation notes:%0a%3c %0a%3c The [@html-pipeline@] gem includes another gem called [@charlock_holmes@] (Cute :) ). However, [@charlock_holmes@] utilizes the -dev package of libicu, so to install it, you have to first install that package:%0a%3c %0a%3c (:source lang=bash:)%0a%3c $ sudo apt-get install libicu-dev%0a%3c (:sourceend:)%0a%3c %0a%3c This puts the necessary files in [@/usr/share/icu@]%0a%3c %0a%3c Then you have to tell [@gem@] or [@bundle@] to use that installation:%0a%3c %0a%3c Configure Bundler to always use the correct arguments when installing:%0a%3c %0a%3c (:source lang=bash:)%0a%3c bundle config build.charlock_holmes --with-icu-dir=/usr/share/icu%0a%3c (:sourceend:)%0a%3c %0a%3c Using Gem to install directly without Bundler:%0a%3c %0a%3c (:source lang=bash:)%0a%3c gem install charlock_holmes -- --with-icu-dir=/usr/share/icu%0a%3c (:sourceend:)%0a%3c %0a
host:1356190575=71.63.215.130
author:1356185851=tamara
csum:1356185851=a new page
diff:1356185851:1356185851:=1,40d0%0a%3c >>comment%3c%3c%0a%3c Summary:A Ruby Gem for processing filters%0a%3c Parent:(Technology.)Ruby%0a%3c IncludeMe:[[(Technology.)Ruby]]%0a%3c Categories:[[!Links]]%0a%3c Tags: ruby, gems, pipeline, filters%0a%3c (:tags-hide ruby, gems, pipeline, filters:)%0a%3c Source: https://github.com/jch/html-pipeline%0a%3c Posted: December 22, 2012, at 08:12 AM%0a%3c >>%3c%3c%0a%3c %0a%3c >>quote%3c%3c%0a%3c (:nolinkwikiwords:)%0a%3c !!HTML::Pipeline%0a%3c %0a%3c GitHub HTML processing filters and utilities. This module includes a small framework for defining DOM based content filters and applying them to user provided content.%0a%3c %0a%3c !!! Installation%0a%3c %0a%3c Add this line to your application's Gemfile:%0a%3c %0a%3c (:source lang=ruby:)%0a%3c gem 'html-pipeline'%0a%3c (:sourceend:)%0a%3c %0a%3c %0a%3c And then execute:%0a%3c %0a%3c (:source lang=bash:)%0a%3c $ bundle%0a%3c (:sourceend:)%0a%3c %0a%3c Or install it yourself as:%0a%3c %0a%3c (:source lang=bash:)%0a%3c $ gem install html-pipeline%0a%3c (:sourceend:)%0a%3c (:linkwikiwords:)%0a%3c >>%3c%3c%0a%3c %0a
host:1356185851=71.63.215.130
