version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=remove section list - now in footer
ctime=1331099973
host=71.63.211.0
name=Technology.OperatingSystems
rev=3
targets=Technology.HomePage,Technology.IncludeMe,Category.Collections,Category.Links,Technology.WebDevelopment
text=(:if false:)%0aSummary:A collection page for things about Operating Systems%0aParent:Technology(.HomePage)%0aIncludeMe:[[Technology.HomePage]]%0aCategories:[[!Collections]], [[!Links]]%0aTags: operating systems%0a(:tags-hide operating systems:)%0a(:ifend:)%0a%0aI use and have used many different operating systems over the years. Currently I use mostly Unix-based `OSen: OS/X, Linux, BSD, Android. I feel extremely comfortable with these types of operating systems. I have used Windows as an end user, but have never written any applications for Windows beyond a few I wrote way back in Windows 3.1 and 3.11 days. These days, most of my work is in [[WebDevelopment|+]] which is almost exclusively on GNU/Linux systems (although different distributions).%0a
time=1331785371
author:1331785371=tamara
csum:1331785371=remove section list - now in footer
diff:1331785371:1331099989:=10a11,18%0a> %0a> %0a> !!Sections%0a> (:if auth edit:)%0a> (:pagelist group=Technology $:Parent="(Technology.)OperatingSystems" list=all fmt=#titleeditsummary:)%0a> (:else:)%0a> (:pagelist group=Technology $:Parent="(Technology.)OperatingSystems" list=normal name=-Tempate,-*-Talk,-*-Comments fmt=#titlesummary:)%0a> (:ifend:)%0a
host:1331785371=71.63.211.0
author:1331099989=tamara
csum:1331099989=new section
diff:1331099989:1331099973:=
host:1331099989=71.63.211.0
author:1331099973=tamara
csum:1331099973=new section
diff:1331099973:1331099973:=1,18d0%0a%3c (:if false:)%0a%3c Summary:A collection page for things about Operating Systems%0a%3c Parent:Technology(.HomePage)%0a%3c IncludeMe:[[Technology.HomePage]]%0a%3c Categories:[[!Collections]], [[!Links]]%0a%3c Tags: operating systems%0a%3c (:tags-hide operating systems:)%0a%3c (:ifend:)%0a%3c %0a%3c I use and have used many different operating systems over the years. Currently I use mostly Unix-based `OSen: OS/X, Linux, BSD, Android. I feel extremely comfortable with these types of operating systems. I have used Windows as an end user, but have never written any applications for Windows beyond a few I wrote way back in Windows 3.1 and 3.11 days. These days, most of my work is in [[WebDevelopment|+]] which is almost exclusively on GNU/Linux systems (although different distributions).%0a%3c %0a%3c %0a%3c !!Sections%0a%3c (:if auth edit:)%0a%3c (:pagelist group=Technology $:Parent="(Technology.)OperatingSystems" list=all fmt=#titleeditsummary:)%0a%3c (:else:)%0a%3c (:pagelist group=Technology $:Parent="(Technology.)OperatingSystems" list=normal name=-Tempate,-*-Talk,-*-Comments fmt=#titlesummary:)%0a%3c (:ifend:)%0a
host:1331099973=71.63.211.0
