version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:19.0) Gecko/20100101 Firefox/19.0
author=tamara
charset=ISO-8859-1
csum=update tags, add links
ctime=1316065219
host=71.63.215.130
name=Technology.Git
rev=9
targets=Technology.Tools,Category.Articles
text=(:if false:)%0aSummary:information about using git, a fast version control system%0aParent:(Technology.)Tools%0aincludeme:[[Technology.Tools]]%0aCategories:[[!Articles]]%0aTags: tools, version control %0a(:tags-hide tools, version control :)%0a(:ifend:)%0a%0a[[Git -> http://git-scm.com]] is a fast, distributed, version control system that largely replaces CVS and SVN as collaborative development tools. Git is pretty simple, although I've had some difficulties understanding some areas. Obtain git from the link below, as well as documentation.%0a%0a!! Links%0a%0a* Home page: http://git-scm.com%0a* Documentation: http://git-scm.com/book%0a* First time git setup: http://git-scm.com/book/en/Getting-Started-First-Time-Git-Setup%0a
time=1362971217
author:1362971217=tamara
csum:1362971217=update tags, add links
diff:1362971217:1347948705:=6,7c6,7%0a%3c Tags: tools, version control %0a%3c (:tags-hide tools, version control :)%0a---%0a> Tags: tools, SCM %0a> (:tags-hide tools, SCM :)%0a10,16c10,11%0a%3c [[Git -> http://git-scm.com]] is a fast, distributed, version control system that largely replaces CVS and SVN as collaborative development tools. Git is pretty simple, although I've had some difficulties understanding some areas. Obtain git from the link below, as well as documentation.%0a%3c %0a%3c !! Links%0a%3c %0a%3c * Home page: http://git-scm.com%0a%3c * Documentation: http://git-scm.com/book%0a%3c * First time git setup: http://git-scm.com/book/en/Getting-Started-First-Time-Git-Setup%0a---%0a> [[Git -> http://git-scm.com]] is a fast version control system that largely replaces CVS and SVN as collaborative development tools. Git is pretty simple, although I've had some difficulties understanding some areas. Obtain git from the link above, as well as documentation.%0a> %0a
host:1362971217=71.63.215.130
author:1347948705=tamara
csum:1347948705=fix parent
diff:1347948705:1334714369:=3,5c3,5%0a%3c Parent:(Technology.)Tools%0a%3c includeme:[[Technology.Tools]]%0a%3c Categories:[[!Articles]]%0a---%0a> Parent:SoftwareAndWebProgramming%0a> Crumbs:[[Main/]] > [[ComputerStuff]]%0a> Categories:[[!ComputerStuff]]%0a
host:1347948705=71.63.215.130
author:1334714369=ImportText
diff:1334714369:1329043220:=10,11c10,15%0a%3c [[Git -> http://git-scm.com]] is a fast version control system that largely replaces CVS and SVN as collaborative development tools. Git is pretty simple, although I've had some difficulties understanding some areas. Obtain git from the link above, as well as documentation.%0a%3c %0a---%0a> %25newwin%25[[Git -> http://git-scm.com]] is a fast version control system that largely replaces CVS and SVN as collaborative development tools. Git is pretty simple, although I've had some difficulties understanding some areas. Obtain git from the link above, as well as documentation.%0a> %0a> %0a> * PublicGitRepositories%0a> * HowToSetUpYourOwnPrivateRemoteRepository%0a> * [[GitSubmodules|+]] -- {GitSubmodules$:Summary}%0a
host:1334714369=127.0.0.1
author:1329043220=tamara
csum:1329043220=fix typo
diff:1329043220:1320566510:minor=15c15%0a%3c * [[GitSubmodules|+]] -- {GitSubmodules$:Summary}%0a---%0a> * [[GitSubmodules|+]] -- (GitSubmodules$:Summary}%0a
host:1329043220=71.63.211.0
author:1320566510=tamara
csum:1320566510=fix typo
diff:1320566510:1320566454:minor=8c8%0a%3c (:ifend:)%0a---%0a> (:ifend:0%0a
host:1320566510=71.63.211.0
author:1320566454=tamara
csum:1320566454=clean up text page vars and add GitSubmodules
diff:1320566454:1317698151:=1,9c1,3%0a%3c (:if false:)%0a%3c Summary:information about using git, a fast version control system%0a%3c Parent:SoftwareAndWebProgramming%0a%3c Crumbs:[[Main/]] > [[ComputerStuff]]%0a%3c Categories:[[!ComputerStuff]]%0a%3c Tags: tools, SCM %0a%3c (:tags-hide tools, SCM :)%0a%3c (:ifend:0%0a%3c %0a---%0a> (:Summary:information about using git, a fast version control system:)%0a> %25trail%25 ComputerStuff | %3c%3c|SoftwareAndWebProgramming|>>%0a> %0a15c9,14%0a%3c * [[GitSubmodules|+]] -- (GitSubmodules$:Summary}%0a---%0a> %0a> %0a> %0a> %25categories%25 '''Categories:''' [[!ComputerStuff]]%0a> %0a> %25tags%25 '''Tags:''' (:tags tools, git:)%0a
host:1320566454=71.63.211.0
author:1317698151=tamara
csum:1317698151=add link to public git repositories page
diff:1317698151:1317698100:minor=7c7%0a%3c * PublicGitRepositories%0a---%0a> %0a9,10d8%0a%3c %0a%3c %0a
host:1317698151=71.63.211.0
author:1317698100=tamara
csum:1317698100=add wikitrail, link git
diff:1317698100:1316065219:minor=2,6c2,3%0a%3c %25trail%25 ComputerStuff | %3c%3c|SoftwareAndWebProgramming|>>%0a%3c %0a%3c %25newwin%25[[Git -> http://git-scm.com]] is a fast version control system that largely replaces CVS and SVN as collaborative development tools. Git is pretty simple, although I've had some difficulties understanding some areas. Obtain git from the link above, as well as documentation.%0a%3c %0a%3c %0a---%0a> %0a> Git is a fast version control system that largely replaces CVS and SVN as collaborative development tools. Git is pretty simple, although I've had some difficulties understanding some areas.%0a
host:1317698100=71.63.211.0
author:1316065219=tamara
csum:1316065219=new page
diff:1316065219:1316065219:=1,9d0%0a%3c (:Summary:information about using git, a fast version control system:)%0a%3c %0a%3c Git is a fast version control system that largely replaces CVS and SVN as collaborative development tools. Git is pretty simple, although I've had some difficulties understanding some areas.%0a%3c %0a%3c * HowToSetUpYourOwnPrivateRemoteRepository%0a%3c %0a%3c %25categories%25 '''Categories:''' [[!ComputerStuff]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags tools, git:)%0a
host:1316065219=71.63.211.0
