version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:12.0) Gecko/20100101 Firefox/12.0
author=tamara
charset=ISO-8859-1
csum=new page
ctime=1339467030
host=71.63.211.0
name=Technology.UserInterfaceDesign
rev=2
targets=Technology.Design,Technology.IncludeMe,Category.Links,Category.Collections
text=!!Links%0a%0a:Link: [[Usability Testing: Wilder than testing in the wild: usability testing by flash mob -> http://usabilitytestinghowto.blogspot.com/2012/05/wilder-than-testing-in-wild-usability.html]]%0a:Posted:2012-06-11T21:06:27-0500%0a%0a>>quote%3c%3c%0a(:nolinkwikiwords:)%0aIt was a spectacularly beautiful Saturday in San Francisco. Exactly the perfect day to do some field usability testing. But this was no ordinary field usability test. Sure, there'd been plenty of planning and organizing ahead of time. And there would be data analysis afterward. What made this test different from most usability tests?%0a%0a* 16 people gathered to make 6 research teams %0a* Most of the people on the teams had never met%0a* Some of the research teams had people who had never taken part in usability testing before %0a* The teams were going to intercept people on the street, at libraries, in farmers-markets%0a%0aEver heard of [[Improv Everywhere -> http://improveverywhere.com/]]? This was the UX equivalent. Researchers just appeared out of the crowd to ask people to try out a couple of designs and then talk about their experiences. Most of the interactions with participants were about 20 minutes long. That's it. But by the time the sun was over the yardarm (time for cocktails, that is), we had data on two designs from 40 participants. The day was amazingly energizing.%0a%0a%0a(:linkwikiwords:)%0a>>%3c%3c%0a%0a%0a%0a>>comment%3c%3c%0aSummary:User Interfaces can be particular difficult to design in a way that will work for the majority of users of whatever product you are developing.%0aParent:(Technology.)Design%0aIncludeMe:[[Technology.Design]]%0aCategories:[[!Links]],[[!Collections]]%0aTags: UX Design, User Interfaces, UX Testing%0a(:tags-hide  UX Design, User Interfaces, UX Testing:)%0a>>%3c%3c%0a
time=1339467033
author:1339467033=tamara
csum:1339467033=new page
diff:1339467033:1339467030:=
host:1339467033=71.63.211.0
author:1339467030=tamara
csum:1339467030=new page
diff:1339467030:1339467030:=1,30d0%0a%3c !!Links%0a%3c %0a%3c :Link: [[Usability Testing: Wilder than testing in the wild: usability testing by flash mob -> http://usabilitytestinghowto.blogspot.com/2012/05/wilder-than-testing-in-wild-usability.html]]%0a%3c :Posted:2012-06-11T21:06:27-0500%0a%3c %0a%3c >>quote%3c%3c%0a%3c (:nolinkwikiwords:)%0a%3c It was a spectacularly beautiful Saturday in San Francisco. Exactly the perfect day to do some field usability testing. But this was no ordinary field usability test. Sure, there'd been plenty of planning and organizing ahead of time. And there would be data analysis afterward. What made this test different from most usability tests?%0a%3c %0a%3c * 16 people gathered to make 6 research teams %0a%3c * Most of the people on the teams had never met%0a%3c * Some of the research teams had people who had never taken part in usability testing before %0a%3c * The teams were going to intercept people on the street, at libraries, in farmers-markets%0a%3c %0a%3c Ever heard of [[Improv Everywhere -> http://improveverywhere.com/]]? This was the UX equivalent. Researchers just appeared out of the crowd to ask people to try out a couple of designs and then talk about their experiences. Most of the interactions with participants were about 20 minutes long. That's it. But by the time the sun was over the yardarm (time for cocktails, that is), we had data on two designs from 40 participants. The day was amazingly energizing.%0a%3c %0a%3c %0a%3c (:linkwikiwords:)%0a%3c >>%3c%3c%0a%3c %0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:User Interfaces can be particular difficult to design in a way that will work for the majority of users of whatever product you are developing.%0a%3c Parent:(Technology.)Design%0a%3c IncludeMe:[[Technology.Design]]%0a%3c Categories:[[!Links]],[[!Collections]]%0a%3c Tags: UX Design, User Interfaces, UX Testing%0a%3c (:tags-hide  UX Design, User Interfaces, UX Testing:)%0a%3c >>%3c%3c%0a
host:1339467030=71.63.211.0
