version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-us) AppleWebKit/531.22.7 (KHTML, like Gecko) Version/4.0.5 Safari/531.22.7
author=tamara
charset=ISO-8859-1
csum=anonymize
ctime=1275591591
host=71.193.74.221
name=Main.ServerStructure
rev=2
targets=Main.Irssi,Category.ComputerStuff
text=(:Summary:structure of the server hash on a public message:)%0a%0a%25trail%25 %3c%3c|[[Irssi]]|>>%0a%0aThe following is the structure of the $server hash when you get a message event:%0a%0a $server = bless( {%0a    'usermode_away' => 0,%0a    'away_reason' => '',%0a    'real_address' => 'card.freenode.net',%0a    'nick' => 'nick',%0a    'connection_lost' => 0,%0a    'connect_time' => 1275375521,%0a    'realname' => 'Real Name',%0a    'password' => '',%0a    'chat_type' => 'IRC',%0a    'server_operator' => 0,%0a    'chatnet' => 'Freenode',%0a    'tag' => 'Freenode',%0a    'address' => 'irc.freenode.net',%0a    'no_autojoin_channels' => 0,%0a    'max_cmds_at_once' => 5,%0a    'port' => 6667,%0a    'username' => 'username',%0a    'isupport_sent' => 1,%0a    'usermode' => 'i',%0a    'real_connect_time' => 1275375533,%0a    'type' => 'SERVER',%0a    'unix_socket' => 0,%0a    '_irssi' => 143078112,%0a    'banned' => 0,%0a    'max_query_chans' => 1,%0a    'last_invite' => '',%0a    'max_modes_in_cmd' => 4,%0a    'connected' => 1,%0a    'version' => 'ircd-seven-1.0.3',%0a    'lag' => 23,%0a    'userhost' => 'user@host',%0a    'cmd_queue_speed' => 2200,%0a    'max_kicks_in_cmd' => 1,%0a    'use_ssl' => 0,%0a    'rawlog' => bless( do{\(my $o = 142906048)}, 'Irssi::Rawlog' ),%0a    'max_whois_in_cmd' => 4,%0a    'max_msgs_in_cmd' => 1,%0a    'no_connect' => 0,%0a    'reconnection' => 1,%0a    'wanted_nick' => 'nick'%0a  }, 'Irssi::Irc::Server' );%0a%0a%0a%25rframe%25 '''Categories:''' [[!ComputerStuff]]%0a[[%3c%3c]]%0a%0a
time=1275592985
author:1275592985=tamara
csum:1275592985=anonymize
diff:1275592985:1275591591:=11c11%0a%3c     'nick' => 'nick',%0a---%0a>     'nick' => 'tamouse__',%0a14c14%0a%3c     'realname' => 'Real Name',%0a---%0a>     'realname' => 'Tamara Temple %3ctamara@tamaratemple.com>',%0a24c24%0a%3c     'username' => 'username',%0a---%0a>     'username' => 'tamouse',%0a38c38%0a%3c     'userhost' => 'user@host',%0a---%0a>     'userhost' => '~tamouse@c-71-193-74-221.hsd1.mn.comcast.net',%0a47c47%0a%3c     'wanted_nick' => 'nick'%0a---%0a>     'wanted_nick' => 'tamouse__'%0a
host:1275592985=71.193.74.221
author:1275591591=tamara
csum:1275591591=add page
diff:1275591591:1275591591:=1,53d0%0a%3c (:Summary:structure of the server hash on a public message:)%0a%3c %0a%3c %25trail%25 %3c%3c|[[Irssi]]|>>%0a%3c %0a%3c The following is the structure of the $server hash when you get a message event:%0a%3c %0a%3c  $server = bless( {%0a%3c     'usermode_away' => 0,%0a%3c     'away_reason' => '',%0a%3c     'real_address' => 'card.freenode.net',%0a%3c     'nick' => 'tamouse__',%0a%3c     'connection_lost' => 0,%0a%3c     'connect_time' => 1275375521,%0a%3c     'realname' => 'Tamara Temple %3ctamara@tamaratemple.com>',%0a%3c     'password' => '',%0a%3c     'chat_type' => 'IRC',%0a%3c     'server_operator' => 0,%0a%3c     'chatnet' => 'Freenode',%0a%3c     'tag' => 'Freenode',%0a%3c     'address' => 'irc.freenode.net',%0a%3c     'no_autojoin_channels' => 0,%0a%3c     'max_cmds_at_once' => 5,%0a%3c     'port' => 6667,%0a%3c     'username' => 'tamouse',%0a%3c     'isupport_sent' => 1,%0a%3c     'usermode' => 'i',%0a%3c     'real_connect_time' => 1275375533,%0a%3c     'type' => 'SERVER',%0a%3c     'unix_socket' => 0,%0a%3c     '_irssi' => 143078112,%0a%3c     'banned' => 0,%0a%3c     'max_query_chans' => 1,%0a%3c     'last_invite' => '',%0a%3c     'max_modes_in_cmd' => 4,%0a%3c     'connected' => 1,%0a%3c     'version' => 'ircd-seven-1.0.3',%0a%3c     'lag' => 23,%0a%3c     'userhost' => '~tamouse@c-71-193-74-221.hsd1.mn.comcast.net',%0a%3c     'cmd_queue_speed' => 2200,%0a%3c     'max_kicks_in_cmd' => 1,%0a%3c     'use_ssl' => 0,%0a%3c     'rawlog' => bless( do{\(my $o = 142906048)}, 'Irssi::Rawlog' ),%0a%3c     'max_whois_in_cmd' => 4,%0a%3c     'max_msgs_in_cmd' => 1,%0a%3c     'no_connect' => 0,%0a%3c     'reconnection' => 1,%0a%3c     'wanted_nick' => 'tamouse__'%0a%3c   }, 'Irssi::Irc::Server' );%0a%3c %0a%3c %0a%3c %25rframe%25 '''Categories:''' [[!ComputerStuff]]%0a%3c [[%3c%3c]]%0a%3c %0a
host:1275591591=71.193.74.221
