version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=change design/engineering callout to tip, centered
ctime=1331788144
host=71.63.211.0
name=Technology.Design
rev=6
targets=Category.Collections,Category.Links
text=(:if false:)%0aSummary:Tips on Designing Software, figuring out what is needed, and figuring out what to leave out%0aParent:(Technology.)CraftingSoftware%0aCategories:[[!Collections]], [[!Links]]%0aTags: design, engineering%0a(:tags-hide design, engineering:)%0a(:ifend:)%0a%0a>>tip color=black text-align=center%3c%3c%0aDesign &#8781; Engineering\\%0aEngineering &#8781; Design%0a>>%3c%3c
time=1332286844
author:1332286844=tamara
csum:1332286844=change design/engineering callout to tip, centered
diff:1332286844:1331791942:=9c9%0a%3c >>tip color=black text-align=center%3c%3c%0a---%0a> >>important color=black%3c%3c%0a
host:1332286844=71.63.211.0
author:1331791942=tamara
csum:1331791942=font color for callout wrong; force to black -- need to fix in style sheet
diff:1331791942:1331791714:=9,12c9,12%0a%3c >>important color=black%3c%3c%0a%3c Design &#8781; Engineering\\%0a%3c Engineering &#8781; Design%0a%3c >>%3c%3c%0a\ No newline at end of file%0a---%0a> >>important%3c%3c%0a> Design == Engineering\\%0a> Engineering == Design%0a> >>%3c%3c%0a
host:1331791942=71.63.211.0
author:1331791714=tamara
csum:1331791714=update from copying
diff:1331791714:1331791213:minor=2c2%0a%3c Summary:Tips on Designing Software, figuring out what is needed, and figuring out what to leave out%0a---%0a> Summary:Tips on debugging%0a5,6c5,6%0a%3c Tags: design, engineering%0a%3c (:tags-hide design, engineering:)%0a---%0a> Tags: debugging%0a> (:tags-hide debugging:)%0a9,12d8%0a%3c >>important%3c%3c%0a%3c Design == Engineering\\%0a%3c Engineering == Design%0a%3c >>%3c%3c%0a
host:1331791714=71.63.211.0
author:1331791213=tamara
csum:1331791213=Page copied to Technology.Design from Technology.Deploying
diff:1331791213:1331791197:=
host:1331791213=71.63.211.0
author:1331791197=tamara
csum:1331791197=Page copied to Technology.Deploying from Technology.Debugging
diff:1331791197:1331788144:=
host:1331791197=71.63.211.0
author:1331788144=tamara
csum:1331788144=new section
diff:1331788144:1331788144:=1,8d0%0a%3c (:if false:)%0a%3c Summary:Tips on debugging%0a%3c Parent:(Technology.)Programming%0a%3c Categories:[[!Collections]], [[!Links]]%0a%3c Tags: debugging%0a%3c (:tags-hide debugging:)%0a%3c (:ifend:)%0a%3c %0a
host:1331788144=71.63.211.0
