version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:13.0) Gecko/20100101 Firefox/13.0.1
author=tamara
charset=ISO-8859-1
csum=new page
ctime=1340902011
host=71.63.211.0
name=Technology.Calibre
rev=1
targets=Technology.Tools,Technology.IncludeMe,Category.Links,Category.Collections
text=[[#excerpt]]%0a[[http://calibre-ebook.com/ | Calibre]] is a cross-platform tool for managing and converting [[Wikipedia:Ebook |e-books]] between formats.%0a[[#excerptend]]%0a%0a%0a%0a%0a%0a%0a>>comment%3c%3c%0aSummary:a tool to manage and convert ebooks%0aParent:(Technology.)Tools%0aIncludeMe:[[(Technology.)Tools]]%0aCategories:[[!Links]], [[!Collections]]%0aTags: ebook, conversion, tools%0a(:tags-hide ebook, conversion, tools :)%0a>>%3c%3c%0a
time=1340902011
author:1340902011=tamara
csum:1340902011=new page
diff:1340902011:1340902011:=1,17d0%0a%3c [[#excerpt]]%0a%3c [[http://calibre-ebook.com/ | Calibre]] is a cross-platform tool for managing and converting [[Wikipedia:Ebook |e-books]] between formats.%0a%3c [[#excerptend]]%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:a tool to manage and convert ebooks%0a%3c Parent:(Technology.)Tools%0a%3c IncludeMe:[[(Technology.)Tools]]%0a%3c Categories:[[!Links]], [[!Collections]]%0a%3c Tags: ebook, conversion, tools%0a%3c (:tags-hide ebook, conversion, tools :)%0a%3c >>%3c%3c%0a
host:1340902011=71.63.211.0
