version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:20.0) Gecko/20100101 Firefox/20.0
author=tamara
charset=ISO-8859-1
csum=
ctime=1366556753
host=71.63.215.130
name=Technology.MySQLGrants
rev=1
targets=Technology.MySQLGrants,Technology.MySQL,Technology.IncludeMe,Category.HowTos
text=>>comment%3c%3c%0aSummary:Some examples of using [@GRANT@] in [@MySQL@]%0aParent:(Technology.)MySQL%0aIncludeMe:[[(Technology.)MySQL]]%0aCategories:[[!HowTos]]%0aTags: mysql, grant, permissions, howtos%0a(:tags-hide mysql, grant, permissions, howtos :)%0aSource: http://dev.mysql.com/doc/refman/5.6/en/grant.html%0a>>%3c%3c%0a[[#excerpt]]%0aA few examples lifted from the [@MySQL@] documentation, because I always forget the format.%0a[[#excerptend]]%0a%0a%0a(:source lang=sql linenum header="examples of setting permissions":)%0aCREATE USER 'jeffrey'@'localhost' IDENTIFIED BY 'mypass';%0aGRANT ALL ON db1.* TO 'jeffrey'@'localhost';%0aGRANT SELECT ON db2.invoice TO 'jeffrey'@'localhost';%0aGRANT USAGE ON *.* TO 'jeffrey'@'localhost' WITH MAX_QUERIES_PER_HOUR 90;%0a(:sourceend:)%0a
time=1366556753
author:1366556753=tamara
diff:1366556753:1366556753:=1,20d0%0a%3c >>comment%3c%3c%0a%3c Summary:Some examples of using [@GRANT@] in [@MySQL@]%0a%3c Parent:(Technology.)MySQL%0a%3c IncludeMe:[[(Technology.)MySQL]]%0a%3c Categories:[[!HowTos]]%0a%3c Tags: mysql, grant, permissions, howtos%0a%3c (:tags-hide mysql, grant, permissions, howtos :)%0a%3c Source: http://dev.mysql.com/doc/refman/5.6/en/grant.html%0a%3c >>%3c%3c%0a%3c [[#excerpt]]%0a%3c A few examples lifted from the [@MySQL@] documentation, because I always forget the format.%0a%3c [[#excerptend]]%0a%3c %0a%3c %0a%3c (:source lang=sql linenum header="examples of setting permissions":)%0a%3c CREATE USER 'jeffrey'@'localhost' IDENTIFIED BY 'mypass';%0a%3c GRANT ALL ON db1.* TO 'jeffrey'@'localhost';%0a%3c GRANT SELECT ON db2.invoice TO 'jeffrey'@'localhost';%0a%3c GRANT USAGE ON *.* TO 'jeffrey'@'localhost' WITH MAX_QUERIES_PER_HOUR 90;%0a%3c (:sourceend:)%0a
host:1366556753=71.63.215.130
