version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:18.0) Gecko/20100101 Firefox/18.0
author=tamara
charset=ISO-8859-1
csum=add pmwiki tag
ctime=1332774043
host=71.63.215.130
name=Technology.PmWikiSkins
rev=2
targets=Technology.PmWiki,Technology.IncludeMe,Category.HowTos
text=PmWiki has the great ability to be "skinned", i.e. the layout and colour scheme that is presented to the user's browser. It is an extremely flexible mechanism, allowing per-group and per-page skins.%0a%0aBelow is a conversation from the [[pmwiki-users mailing list -> PmWiki:MailingLists]] describing briefly how one can accomplish this in a couple of ways:%0a%0a(:source lang=email -getcode header="Original Request":)%0aSubject: [pmwiki-users] Use separate skin for page%0aDate: Mon, 26 Mar 2012 11:37:39 +0200%0aFrom: %3cpublik@...>%0aTo: pmwiki-users %3cpmwiki-users@pmichaud.com>%0a%0aI want/need to use a separate skin for some (a few) pages on my site. %0a%0aI think I have found out a couple of ways to do this but none of them%0a"feels right". %0a%0aDoes anyone "know" the "right" way (AKA "best") to do this in PmWiki? %0a(:sourceend:)%0a%0a(:source lang=email -getcode header="Reply":)%0aFrom: Peter Bowers %3cpbowers@...>%0aDate: Mon, 26 Mar 2012 12:46:01 +0200%0a%0aOn Mon, Mar 26, 2012 at 11:37 AM,  %3cpublik@...> wrote:%0a> I want/need to use a separate skin for some (a few) pages on my site.%0a>%0a> I think I have found out a couple of ways to do this but none of them%0a> "feels right".%0a>%0a> Does anyone "know" the "right" way (AKA "best") to do this in PmWiki?%0a%0aIf it's limited to 3-4 pages or groups then simply a per-page or%0aper-group customization file would be the preferred.  If there are%0amore than that then it would probably be better in a simple%0aconditional in your config.php:%0a%0a$pagename = ResolvePageName($pagename);%0aif (in_array($pagename, array('GroupA.PageA', 'GroupB.PageB', [...])))%0a   $Skin = 'myskin';%0aelse%0a   $Skin = 'otherskin';%0a%0aBe aware that ResolvePageName() implicitly calls some functions which%0ado caching, so this should be late in your config.php.  Obviously%0athere are other ways to do the conditional besides in_array%0a(preg_match with an array of REs comes to mind if they fit patterns)%0abut presumably you've already got that figured out...%0a%0a(:sourceend:)%0a%0a(:source lang=email -getcode header="Reply":)%0aFrom: Petko Yotov %3c5ko@...>%0aDate: Mon, 26 Mar 2012 13:37:46 +0200%0a%0aOn Monday 26 March 2012 11:37:39 publik@... wrote:%0a> I want/need to use a separate skin for some (a few) pages on my site.%0a> Does anyone "know" the "right" way (AKA "best") to do this in PmWiki?%0a%0aIf you have limited groups or pages, you can create files %0a%0a  pmwiki/local/Group1.php%0a  pmwiki/local/Group2.Page1.php%0a  pmwiki/local/Group2.Page2.php%0a%0aAnd inside each one, place such content:%0a%0a%3c?php%0a  $Skin = "myotherskin";%0a%0aIf you want to be able to change the skins with a markup (:skin myotherskin:) %0ain the wiki page, add something like this in your config.php file:%0a%0a  Markup('skin', 'directives', '/\\(:skin\\s+([-\\w]+)\\s*:\\)/e',%0a    "PZZ(SetSkin(\$pagename,'$1'))");%0a%0aPetko%0a%0a(:sourceend:)%0a%0a%0a%0a%0a%0a%0a>>comment%3c%3c%0aThis goes at the bottom of the page, hidden by comment block class%0aSummary:how to make your wiki look different for each group or page%0aParent:(Technology.)PmWiki%0aIncludeMe:[[Technology.PmWiki]]%0aCategories:[[!HowTos]]%0aTags: skins, themes, pmwiki%0a(:tags-hide skins, themes, pmwiki:)%0a>>%3c%3c%0a
time=1360434141
author:1360434141=tamara
csum:1360434141=add pmwiki tag
diff:1360434141:1332774043:minor=90,91c90,91%0a%3c Tags: skins, themes, pmwiki%0a%3c (:tags-hide skins, themes, pmwiki:)%0a---%0a> Tags: skins, themes%0a> (:tags-hide skins, themes:)%0a
host:1360434141=71.63.215.130
author:1332774043=tamara
csum:1332774043=new page
diff:1332774043:1332774043:=1,92d0%0a%3c PmWiki has the great ability to be "skinned", i.e. the layout and colour scheme that is presented to the user's browser. It is an extremely flexible mechanism, allowing per-group and per-page skins.%0a%3c %0a%3c Below is a conversation from the [[pmwiki-users mailing list -> PmWiki:MailingLists]] describing briefly how one can accomplish this in a couple of ways:%0a%3c %0a%3c (:source lang=email -getcode header="Original Request":)%0a%3c Subject: [pmwiki-users] Use separate skin for page%0a%3c Date: Mon, 26 Mar 2012 11:37:39 +0200%0a%3c From: %3cpublik@...>%0a%3c To: pmwiki-users %3cpmwiki-users@pmichaud.com>%0a%3c %0a%3c I want/need to use a separate skin for some (a few) pages on my site. %0a%3c %0a%3c I think I have found out a couple of ways to do this but none of them%0a%3c "feels right". %0a%3c %0a%3c Does anyone "know" the "right" way (AKA "best") to do this in PmWiki? %0a%3c (:sourceend:)%0a%3c %0a%3c (:source lang=email -getcode header="Reply":)%0a%3c From: Peter Bowers %3cpbowers@...>%0a%3c Date: Mon, 26 Mar 2012 12:46:01 +0200%0a%3c %0a%3c On Mon, Mar 26, 2012 at 11:37 AM,  %3cpublik@...> wrote:%0a%3c > I want/need to use a separate skin for some (a few) pages on my site.%0a%3c >%0a%3c > I think I have found out a couple of ways to do this but none of them%0a%3c > "feels right".%0a%3c >%0a%3c > Does anyone "know" the "right" way (AKA "best") to do this in PmWiki?%0a%3c %0a%3c If it's limited to 3-4 pages or groups then simply a per-page or%0a%3c per-group customization file would be the preferred.  If there are%0a%3c more than that then it would probably be better in a simple%0a%3c conditional in your config.php:%0a%3c %0a%3c $pagename = ResolvePageName($pagename);%0a%3c if (in_array($pagename, array('GroupA.PageA', 'GroupB.PageB', [...])))%0a%3c    $Skin = 'myskin';%0a%3c else%0a%3c    $Skin = 'otherskin';%0a%3c %0a%3c Be aware that ResolvePageName() implicitly calls some functions which%0a%3c do caching, so this should be late in your config.php.  Obviously%0a%3c there are other ways to do the conditional besides in_array%0a%3c (preg_match with an array of REs comes to mind if they fit patterns)%0a%3c but presumably you've already got that figured out...%0a%3c %0a%3c (:sourceend:)%0a%3c %0a%3c (:source lang=email -getcode header="Reply":)%0a%3c From: Petko Yotov %3c5ko@...>%0a%3c Date: Mon, 26 Mar 2012 13:37:46 +0200%0a%3c %0a%3c On Monday 26 March 2012 11:37:39 publik@... wrote:%0a%3c > I want/need to use a separate skin for some (a few) pages on my site.%0a%3c > Does anyone "know" the "right" way (AKA "best") to do this in PmWiki?%0a%3c %0a%3c If you have limited groups or pages, you can create files %0a%3c %0a%3c   pmwiki/local/Group1.php%0a%3c   pmwiki/local/Group2.Page1.php%0a%3c   pmwiki/local/Group2.Page2.php%0a%3c %0a%3c And inside each one, place such content:%0a%3c %0a%3c %3c?php%0a%3c   $Skin = "myotherskin";%0a%3c %0a%3c If you want to be able to change the skins with a markup (:skin myotherskin:) %0a%3c in the wiki page, add something like this in your config.php file:%0a%3c %0a%3c   Markup('skin', 'directives', '/\\(:skin\\s+([-\\w]+)\\s*:\\)/e',%0a%3c     "PZZ(SetSkin(\$pagename,'$1'))");%0a%3c %0a%3c Petko%0a%3c %0a%3c (:sourceend:)%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c This goes at the bottom of the page, hidden by comment block class%0a%3c Summary:how to make your wiki look different for each group or page%0a%3c Parent:(Technology.)PmWiki%0a%3c IncludeMe:[[Technology.PmWiki]]%0a%3c Categories:[[!HowTos]]%0a%3c Tags: skins, themes%0a%3c (:tags-hide skins, themes:)%0a%3c >>%3c%3c%0a
host:1332774043=71.63.211.0
