version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.162 Safari/535.19
author=ImportText
charset=ISO-8859-1
csum=add productivity to breadcrumb trail
ctime=1317728277
host=127.0.0.1
name=Technology.Todocli
rev=5
targets=
text=[[#excerpt]]%0a[[Todo CLI -> http://todotxt.com/]] provides a really handy way to manage tasks / todos. Everything is stored in a plain ASCII text file, thus futureproofing your task list. Written by the intrepid Gina Trapani, it's a tour-de-force of Bash scripting.%0a[[#excerptend]]%0a%0a%0a(:Summary:A command line tool for keeping track of task lists:)%0a(:Parent:(Technology.)Tools:)%0a(:IncludeMe:[[(Technology.)Tools]]:)%0a(:Categories:[[!Links]]:)%0a(:Tags: task management, simple tools, cli:)%0a(:tags-hide task management, simple tools, cli :)%0a%0a%0a%0a%0a%0a
time=1334714369
author:1334714369=ImportText
diff:1334714369:1318034849:=1c1,2%0a%3c [[#excerpt]]%0a---%0a> (:Summary:command line task manager:)(:Crumbs:[[Main/]] &raquo; [[Productivity]]:)(:Parent:Productivity:)(:Categories:[[!Consulting]], [[!ComputerStuff]]:)(:Tags:producivity, tools:)(:title todo.txt-cli:)%0a> %0a3,14d3%0a%3c [[#excerptend]]%0a%3c %0a%3c %0a%3c (:Summary:A command line tool for keeping track of task lists:)%0a%3c (:Parent:(Technology.)Tools:)%0a%3c (:IncludeMe:[[(Technology.)Tools]]:)%0a%3c (:Categories:[[!Links]]:)%0a%3c (:Tags: task management, simple tools, cli:)%0a%3c (:tags-hide task management, simple tools, cli :)%0a%3c %0a%3c %0a%3c %0a
host:1334714369=127.0.0.1
author:1318034849=tamara
csum:1318034849=add productivity to breadcrumb trail
diff:1318034849:1318034726:=1c1%0a%3c (:Summary:command line task manager:)(:Crumbs:[[Main/]] &raquo; [[Productivity]]:)(:Parent:Productivity:)(:Categories:[[!Consulting]], [[!ComputerStuff]]:)(:Tags:producivity, tools:)(:title todo.txt-cli:)%0a---%0a> (:Summary:command line task manager:)(:Crumbs:[[Main/]]:)(:Parent:Productivity:)(:Categories:[[!Consulting]], [[!ComputerStuff]]:)(:Tags:producivity, tools:)(:title todo.txt-cli:)%0a
host:1318034849=71.63.211.0
author:1318034726=tamara
csum:1318034726=fill out page vars
diff:1318034726:1318033991:=1c1%0a%3c (:Summary:command line task manager:)(:Crumbs:[[Main/]]:)(:Parent:Productivity:)(:Categories:[[!Consulting]], [[!ComputerStuff]]:)(:Tags:producivity, tools:)(:title todo.txt-cli:)%0a---%0a> (:Summary:command line task manager:)(:Trail:[[Main/]] | %3c%3c|[[Productivity]]|>>:)(:Categories:[[!Consulting]], [[!ComputerStuff]]:)(:Tags:producivity, tools:)(:title todo.txt-cli:)%0a
host:1318034726=71.63.211.0
author:1318033991=tamara
csum:1318033991=add page vars for categories, tags, and title
diff:1318033991:1317728277:minor=1,2c1,3%0a%3c (:Summary:command line task manager:)(:Trail:[[Main/]] | %3c%3c|[[Productivity]]|>>:)(:Categories:[[!Consulting]], [[!ComputerStuff]]:)(:Tags:producivity, tools:)(:title todo.txt-cli:)%0a%3c %0a---%0a> (:Summary:command line task manager:)(:Trail:[[Main/]] | %3c%3c|[[Productivity]]|>>:)%0a> %25categories%25 '''Categories:''' [[!Consulting]]%0a> %0a5c6%0a%3c %0a---%0a> %25tags%25 '''Tags:''' (:tags productivity, tools:)%0a
host:1318033991=71.63.211.0
author:1317728277=tamara
csum:1317728277=new page
diff:1317728277:1317728277:=1,6d0%0a%3c (:Summary:command line task manager:)(:Trail:[[Main/]] | %3c%3c|[[Productivity]]|>>:)%0a%3c %25categories%25 '''Categories:''' [[!Consulting]]%0a%3c %0a%3c [[Todo CLI -> http://todotxt.com/]] provides a really handy way to manage tasks / todos. Everything is stored in a plain ASCII text file, thus futureproofing your task list. Written by the intrepid Gina Trapani, it's a tour-de-force of Bash scripting.%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags productivity, tools:)%0a
host:1317728277=71.63.211.0
