version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.162 Safari/535.19
author=tamara
charset=ISO-8859-1
csum=
ctime=1329123273
host=127.0.0.1
name=Technology.Smarty
rev=4
targets=Technology.PHP,Technology.InstallingSmarty,Technology.ConfiguringSmarty,Technology.UsingSmarty
text=[[Smarty -> http://www.smarty.net]] is a templating language for PHP (which is ''itself'' a templating language!! -- go figure) that can both simplify and complicate [[PHP]] application development.%0a%0a* [[InstallingSmarty|+]] -- [-{InstallingSmarty$:Summary}-]%0a* [[ConfiguringSmarty|+]] -- [-{ConfiguringSmarty$:Summary}-]%0a* [[UsingSmarty|+]] -- [-{UsingSmarty$:Summary}-]%0a%0a(:Summary:A templating engine for a templating language:)%0a(:Parent:(Technology.)PHP:)%0a(:IncludeMe:[[(Technology.)PHP]]:)%0a(:Categories:[[!Articles]]:)%0a(:Tags: php, web programming, templating:)%0a(:tags-hide php, web programming, templating :)%0a
time=1334343501
author:1334343501=tamara
diff:1334343501:1333673692:=0a1,11%0a> (:if false:)%0a> Summary:a templating engine for a templating language%0a> Crumbs:[[Main/]] > [[ComputerStuff]] > [[SoftwareAndWebProgramming]]%0a> Parent:(Main.)PHP%0a> IncludeMe:[[Main.PHP]]%0a> Categories:[[!ComputerStuff]]%0a> Tags: programming, languages, php, templating%0a> (:tags-hide programming, languages, php, templating:)%0a> (:ifend:)%0a> %0a> %0a6,12d16%0a%3c %0a%3c (:Summary:A templating engine for a templating language:)%0a%3c (:Parent:(Technology.)PHP:)%0a%3c (:IncludeMe:[[(Technology.)PHP]]:)%0a%3c (:Categories:[[!Articles]]:)%0a%3c (:Tags: php, web programming, templating:)%0a%3c (:tags-hide php, web programming, templating :)%0a
host:1334343501=127.0.0.1
author:1333673692=tamara
csum:1333673692=Page moved to Technology.Smarty from Main.Smarty
diff:1333673692:1329125152:=
host:1333673692=71.63.211.0
author:1329125152=tamara
csum:1329125152=add UsingSmarty
diff:1329125152:1329123273:=14c14%0a%3c * [[InstallingSmarty|+]] -- [-{InstallingSmarty$:Summary}-]%0a---%0a> * [[InstallingSmarty|+]] -- [-{InstallingSmary$:Summary}-]%0a16c16%0a%3c * [[UsingSmarty|+]] -- [-{UsingSmarty$:Summary}-]%0a---%0a>  %0a
host:1329125152=71.63.211.0
author:1329123273=tamara
csum:1329123273=new page
diff:1329123273:1329123273:=1,16d0%0a%3c (:if false:)%0a%3c Summary:a templating engine for a templating language%0a%3c Crumbs:[[Main/]] > [[ComputerStuff]] > [[SoftwareAndWebProgramming]]%0a%3c Parent:(Main.)PHP%0a%3c IncludeMe:[[Main.PHP]]%0a%3c Categories:[[!ComputerStuff]]%0a%3c Tags: programming, languages, php, templating%0a%3c (:tags-hide programming, languages, php, templating:)%0a%3c (:ifend:)%0a%3c %0a%3c %0a%3c [[Smarty -> http://www.smarty.net]] is a templating language for PHP (which is ''itself'' a templating language!! -- go figure) that can both simplify and complicate [[PHP]] application development.%0a%3c %0a%3c * [[InstallingSmarty|+]] -- [-{InstallingSmary$:Summary}-]%0a%3c * [[ConfiguringSmarty|+]] -- [-{ConfiguringSmarty$:Summary}-]%0a%3c  %0a
host:1329123273=71.63.211.0
