version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.151 Safari/535.19
author=tamara
charset=ISO-8859-1
csum=move page from main
ctime=1171838879
host=127.0.0.1
name=Technology.FlashLinks
rev=10
targets=
text=!!Links%0a* [[http://freesound.iua.upf.edu/index.php|Freesound]] - a tagged folksonomy collection of free-use sounds, under the Creative Commons license.%0a%0a(:Summary:A collection and link page for Flash and `ActionScript, Adobe's rich media technology:)%0a(:Parent:(Technology.)Languages:)%0a(:IncludeMe:[[(Technology.)Languages]]:)%0a(:Categories:[[!Links]]:)%0a(:Tags: flash, actionscript, rich media:)%0a(:tags-hide flash, actionscript, rich media :)%0a
time=1333986220
author:1333986220=tamara
csum:1333986220=move page from main
diff:1333986220:1331103813:=0a1,11%0a> (:if false:)%0a> Summary:a collection page for links about Flash and `ActionScript, Adobe's rich media technology%0a> (:title Flash and ActionScript Links:)%0a> Parent:(Technology.)Languages%0a> IncludeMe:[[Technology.Languages]]%0a> Categories: [[!Links]]%0a> Tags: flash, actionscript, programming, languages, rich media%0a> (:tags-hide flash, actionscript, programming, languages, rich media:)%0a> (:if:)%0a> %0a> %0a4,9c15,22%0a%3c (:Summary:A collection and link page for Flash and `ActionScript, Adobe's rich media technology:)%0a%3c (:Parent:(Technology.)Languages:)%0a%3c (:IncludeMe:[[(Technology.)Languages]]:)%0a%3c (:Categories:[[!Links]]:)%0a%3c (:Tags: flash, actionscript, rich media:)%0a%3c (:tags-hide flash, actionscript, rich media :)%0a---%0a> %0a> !!Sections%0a> (:if auth edit:)%0a> (:pagelist group={$Group} $:Parent="({$Group}.){$Name}" list=all fmt=#titleeditsummary:)%0a> (:else:)%0a> (:pagelist group={$Group} $:Parent="({$Group}.){$Name}" list=normal name=-Tempate,-*-Talk,-*-Comments fmt=#titlesummary:)%0a> (:ifend:)%0a> %0a
host:1333986220=127.0.0.1
author:1331103813=tamara
csum:1331103813=arrrghhh, forget ":" -- PREVIEW NEXT TIME DUMBASS
diff:1331103813:1331103745:=9c9%0a%3c (:if:)%0a---%0a> (if:)%0a
host:1331103813=71.63.211.0
author:1331103745=tamara
csum:1331103745=forget end  of if block
diff:1331103745:1331103708:minor=9d8%0a%3c (if:)%0a
host:1331103745=71.63.211.0
author:1331103708=tamara
csum:1331103708=new section
diff:1331103708:1331103474:=1,11c1,5%0a%3c (:if false:)%0a%3c Summary:a collection page for links about Flash and `ActionScript, Adobe's rich media technology%0a%3c (:title Flash and ActionScript Links:)%0a%3c Parent:(Technology.)Languages%0a%3c IncludeMe:[[Technology.Languages]]%0a%3c Categories: [[!Links]]%0a%3c Tags: flash, actionscript, programming, languages, rich media%0a%3c (:tags-hide flash, actionscript, programming, languages, rich media:)%0a%3c %0a%3c %0a%3c !!Links%0a---%0a> (:Summary:a collection page for links about Flash:)%0a> (:title Flash and ActionScript:)%0a> %25trail%25 [[Main/]] | ComputerStuff \\%0a> %3c%3c|SoftwareAndWebProgramming|>>%0a> %0a14,20c8,10%0a%3c %0a%3c !!Sections%0a%3c (:if auth edit:)%0a%3c (:pagelist group={$Group} $:Parent="({$Group}.){$Name}" list=all fmt=#titleeditsummary:)%0a%3c (:else:)%0a%3c (:pagelist group={$Group} $:Parent="({$Group}.){$Name}" list=normal name=-Tempate,-*-Talk,-*-Comments fmt=#titlesummary:)%0a%3c (:ifend:)%0a---%0a> %25categories%25 '''Categories:''' [[!ComputerStuff]]%0a> %0a> %25tags%25 '''Tags:''' (:tags flash, actionscript, programming, languages:)%0a
host:1331103708=71.63.211.0
author:1331103474=tamara
csum:1331103474=Page moved to Technology.FlashLinks from Main.FlashLinks
diff:1331103474:1317699756:=
host:1331103474=71.63.211.0
author:1317699756=tamara
csum:1317699756=add title, fix wikitrails, fix wikistyles, add tags
diff:1317699756:1274219179:minor=2,3d1%0a%3c (:title Flash and ActionScript:)%0a%3c %25trail%25 [[Main/]] | ComputerStuff \\%0a5a4,6%0a> !! Components%0a> %0a> !!! Sounds%0a8,11c9,12%0a%3c %25categories%25 '''Categories:''' [[!ComputerStuff]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags flash, actionscript, programming, languages:)%0a%3c %0a---%0a> %0a> %3c%3c|SoftwareAndWebProgramming|>>%0a> %0a> %25lframe%25 '''Categories:''' [[!ComputerStuff]]%0a
host:1317699756=71.63.211.0
author:1274219179=tamara
csum:1274219179=add summary
diff:1274219179:1272827529:minor=1d0%0a%3c (:Summary:a collection page for links about Flash:)%0a12c11%0a%3c %25lframe%25 '''Categories:''' [[!ComputerStuff]]%0a---%0a> [[!ComputerStuff]]%0a
host:1274219179=71.193.74.221
author:1272827529=tamouse
diff:1272827529:1171842372:=11d10%0a%3c [[!ComputerStuff]]%0a
host:1272827529=71.193.74.221
author:1171842372=Tamara Temple
csum:1171842372=creation
diff:1171842372:1171838879:=3,8c3,4%0a%3c !! Components%0a%3c %0a%3c !!! Sounds%0a%3c * [[http://freesound.iua.upf.edu/index.php|Freesound]] - a tagged folksonomy collection of free-use sounds, under the Creative Commons license.%0a%3c %0a%3c %0a---%0a> stub%0a> %0a10a7%0a> q%0a\ No newline at end of file%0a
host:1171842372=24.6.176.50
author:1171838879=Tamara Temple
csum:1171838879=stub
diff:1171838879:1171838879:minor=1,7d0%0a%3c %3c%3c|SoftwareAndWebProgramming|>>%0a%3c %0a%3c stub%0a%3c %0a%3c %3c%3c|SoftwareAndWebProgramming|>>%0a%3c %0a%3c q%0a\ No newline at end of file%0a
host:1171838879=24.6.176.50
