version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.151 Safari/535.19
author=tamara
charset=ISO-8859-1
csum=modify example to remove extraneous bits of styling, replace result image
ctime=1308617778
host=127.0.0.1
name=Technology.DropCapsWithCSS
rev=7
targets=Technology.DropCapsWithCSS,Technology.CSS
text=[[#excerpt]]%0a[[CSS]] is a powerful little language for specifying all sorts of things you can do with layouts and elements on a web page. Here we look at bringing an old typography trick for books to the modern web: '''Drop Caps".%0a[[#excertpend]]%0a%0a'''Drop Caps''' are pretty much what the name implies: the first letter of a paragraph is enlarged and dropped to the left of the first paragraph on the page. This is seen in books, newspapers, and magazines all over. It is a classic design trick that can be successfully brought to a web page to give it a bit of elegance.%0a%0a!!! :first-letter pseudo-class%0a%0aThe trick is to use the pseudo-class @@:first-letter@@ on the paragraph you are styling. This selector allows you to just pick the first letter off a paragraph without the need for spans. An example shown here:%0a%0a(:source lang=css linenum tabwidth=4:)%0a.firstpar:first-letter { /* this creates a drop cap */%0a	font-family Futura, Trebuchet, "MS Trebucht" sans-serif;%0a	font-size: 200%25;%0a	font-weight: bold;%0a	float: left;%0a	padding-left: 0;%0a	padding-top: 5px;%0a	padding-right: 5px;%0a	padding-bottom: 5px;%0a}%0a(:sourceend:)%0a%0a@@.firstpar@@ is a class we've created that is applied to the first paragraph tag (@@%3cp class="firstpar">@@) to get it to react to the definition we're providing. Appending the pseudo-class @@:first-letter@@ to the class name gives us further control over what is affected.%0a%0aThe letter is given a type face and size commensurate with a dropped cap in this design. I chose to use the same type face as the heading font for page consistency. We make it big and bold. Next comes the tricky part: we make this character float left on the paragraph. This is what makes it a drop cap. When you float the character, it becomes a block display, and drops down compared to the rest of the first line. But it's not quite there yet. We have to add some padding to make it go into just the right position and give it a little space in which to sit. We want it to go flush to the left edge of the container, but give it a little easement around the other 3 edges. If we don't specify some top padding, the character actually will float up a bit if you've got any padding before the paragraph itself. The other padding (right, bottom) are just to give it a comfy space from the rest of the paragraph body.%0a%0aHere's the corresponding html:%0a%0a(:source lang=html4strict linenum tabwidth=4:)%0a%3cbody>%0a	%3ch1>This is an example of how to do a drop cap%3c/h1>%0a	%3cp class="firstpar">Lorem ipsum dolor sit amet, consectetur adipisicing elit,%0a	sed do eiusmod tempor incididunt ut labore et dolore magna%0a	aliqua. Ut enim ad minim veniam, quis nostrud exercitation%0a	ullamco laboris nisi ut aliquip ex ea commodo consequat.%0a	Duis aute irure dolor in reprehenderit in voluptate velit%0a	esse cillum dolore eu fugiat nulla pariatur. Excepteur sint%0a	occaecat cupidatat non proident, sunt in culpa qui officia%0a	deserunt mollit anim id est laborum.%3c/p>%0a	%3cp>Lorem ipsum dolor sit amet, consectetur adipisicing elit,%0a	sed do eiusmod tempor incididunt ut labore et dolore magna%0a	aliqua. Ut enim ad minim veniam, quis nostrud exercitation%0a	ullamco laboris nisi ut aliquip ex ea commodo consequat.%0a	Duis aute irure dolor in reprehenderit in voluptate velit%0a	esse cillum dolore eu fugiat nulla pariatur. Excepteur sint%0a	occaecat cupidatat non proident, sunt in culpa qui officia%0a	deserunt mollit anim id est laborum.%3c/p>%0a	%0a%3c/body>%0a(:sourceend:)%0a%0aHere's what our example looks like rendered:%0a%0aAttach:drop-cap-example.png%0a%0a%0a%0a(:Summary:An old typography trick updated to the web:)%0a(:Parent:(Technology.)CSS:)%0a(:IncludeMe:[[(Technology.)CSS]]:)%0a(:Categories:[[!Articles]]:)%0a(:Tags: css, drop cap:)%0a(:tags-hide css, drop cap :)%0a
time=1333983575
author:1333983575=tamara
csum:1333983575=modify example to remove extraneous bits of styling, replace result image
diff:1333983575:1333983060:=11a12,22%0a> body {%0a> 	font: 1.2em Trebuchet, "MS Trebuchet" sans-serif;%0a> 	background-color: DarkViolet;%0a> 	color: Gainsboro;%0a> 	width: 80%25;%0a> 	margin: 0px auto;%0a> }%0a> h1 {%0a> 	font-family: Futura, Trebuchet, "MS Trebuchet", sans-serif;%0a> 	font-size: 200%25;%0a> }%0a24,25c35,36%0a%3c @@.firstpar@@ is a class we've created that is applied to the first paragraph tag (@@%3cp class="firstpar">@@) to get it to react to the definition we're providing. Appending the pseudo-class @@:first-letter@@ to the class name gives us further control over what is affected.%0a%3c %0a---%0a> shows 3 definitions. First, the body is set up to have whatever defaults you want. Second, the heading 1 style is set up just to set it off from the rest of the text. Finally, we come to our section for dealing with the drop cap. @@.firstpar@@ is a class we've created that is applied to the first paragraph tag (@@%3cp class="firstpar">@@) to get it to react to the definition we're providing. Appending the pseudo-class @@:first-letter@@ to the class name gives us further control over what is affected.%0a> %0a55c66%0a%3c Attach:drop-cap-example.png%0a---%0a> %25width=100pct%25 Attach:drop-cap-example.jpg%0a
host:1333983575=127.0.0.1
author:1333983060=tamara
csum:1333983060=move page from main
diff:1333983060:1333982867:=1,4c1,8%0a%3c [[#excerpt]]%0a%3c [[CSS]] is a powerful little language for specifying all sorts of things you can do with layouts and elements on a web page. Here we look at bringing an old typography trick for books to the modern web: '''Drop Caps".%0a%3c [[#excertpend]]%0a%3c %0a---%0a> (:Summary:an old typography trick updated to the web:)%0a> [[%3c%3c]]%0a> %0a> %25trail%25 SoftwareAndWebProgramming \\%0a> %3c%3c|[[CSS]]|>>%0a> %0a> [[http://www.w3schools.com/css/default.asp|CSS]] is a powerful little language for specifying all sorts of things you can do with layouts and elements on a web page. Here we look at bringing an old typography trick for books to the modern web: '''Drop Caps".%0a> %0a70,75c74,75%0a%3c (:Summary:An old typography trick updated to the web:)%0a%3c (:Parent:(Technology.)CSS:)%0a%3c (:IncludeMe:[[(Technology.)CSS]]:)%0a%3c (:Categories:[[!Articles]]:)%0a%3c (:Tags: css, drop cap:)%0a%3c (:tags-hide css, drop cap :)%0a---%0a> %25trail%25 '''Categories:''' [[!ComputerStuff]]%0a> '''Tags:''' (:tags css, typography:)%0a
host:1333983060=127.0.0.1
author:1333982867=tamara
csum:1333982867=move page from main
diff:1333982867:1308619343:=
host:1333982867=127.0.0.1
author:1308619343=tamara
csum:1308619343=changed trails to correspond with new hierarchy
diff:1308619343:1308618449:minor=4,5c4%0a%3c %25trail%25 SoftwareAndWebProgramming \\%0a%3c %3c%3c|[[CSS]]|>>%0a---%0a> %25trail%25 %3c%3c|SoftwareAndWebProgramming|>>%0a
host:1308619343=71.63.211.0
author:1308618449=tamara
csum:1308618449=remove excees tabs in style sheet
diff:1308618449:1308618292:minor=15,35c15,35%0a%3c body {%0a%3c 	font: 1.2em Trebuchet, "MS Trebuchet" sans-serif;%0a%3c 	background-color: DarkViolet;%0a%3c 	color: Gainsboro;%0a%3c 	width: 80%25;%0a%3c 	margin: 0px auto;%0a%3c }%0a%3c h1 {%0a%3c 	font-family: Futura, Trebuchet, "MS Trebuchet", sans-serif;%0a%3c 	font-size: 200%25;%0a%3c }%0a%3c .firstpar:first-letter { /* this creates a drop cap */%0a%3c 	font-family Futura, Trebuchet, "MS Trebucht" sans-serif;%0a%3c 	font-size: 200%25;%0a%3c 	font-weight: bold;%0a%3c 	float: left;%0a%3c 	padding-left: 0;%0a%3c 	padding-top: 5px;%0a%3c 	padding-right: 5px;%0a%3c 	padding-bottom: 5px;%0a%3c }%0a---%0a> 		body {%0a> 			font: 1.2em Trebuchet, "MS Trebuchet" sans-serif;%0a> 			background-color: DarkViolet;%0a> 			color: Gainsboro;%0a> 			width: 80%25;%0a> 			margin: 0px auto;%0a> 		}%0a> 		h1 {%0a> 			font-family: Futura, Trebuchet, "MS Trebuchet", sans-serif;%0a> 			font-size: 200%25;%0a> 		}%0a> 		.firstpar:first-letter { /* this creates a drop cap */%0a> 			font-family Futura, Trebuchet, "MS Trebucht" sans-serif;%0a> 			font-size: 200%25;%0a> 			font-weight: bold;%0a> 			float: left;%0a> 			padding-left: 0;%0a> 			padding-top: 5px;%0a> 			padding-right: 5px;%0a> 			padding-bottom: 5px;%0a> 		}%0a
host:1308618449=71.63.211.0
author:1308618292=tamara
csum:1308618292=fix up rendering of example image
diff:1308618292:1308617778:minor=69c69%0a%3c %25width=100pct%25 Attach:drop-cap-example.jpg%0a---%0a> %25center%25 Attach:drop-cap-example.jpg%0a
host:1308618292=71.63.211.0
author:1308617778=tamara
csum:1308617778=new page
diff:1308617778:1308617778:=1,74d0%0a%3c (:Summary:an old typography trick updated to the web:)%0a%3c [[%3c%3c]]%0a%3c %0a%3c %25trail%25 %3c%3c|SoftwareAndWebProgramming|>>%0a%3c %0a%3c [[http://www.w3schools.com/css/default.asp|CSS]] is a powerful little language for specifying all sorts of things you can do with layouts and elements on a web page. Here we look at bringing an old typography trick for books to the modern web: '''Drop Caps".%0a%3c %0a%3c '''Drop Caps''' are pretty much what the name implies: the first letter of a paragraph is enlarged and dropped to the left of the first paragraph on the page. This is seen in books, newspapers, and magazines all over. It is a classic design trick that can be successfully brought to a web page to give it a bit of elegance.%0a%3c %0a%3c !!! :first-letter pseudo-class%0a%3c %0a%3c The trick is to use the pseudo-class @@:first-letter@@ on the paragraph you are styling. This selector allows you to just pick the first letter off a paragraph without the need for spans. An example shown here:%0a%3c %0a%3c (:source lang=css linenum tabwidth=4:)%0a%3c 		body {%0a%3c 			font: 1.2em Trebuchet, "MS Trebuchet" sans-serif;%0a%3c 			background-color: DarkViolet;%0a%3c 			color: Gainsboro;%0a%3c 			width: 80%25;%0a%3c 			margin: 0px auto;%0a%3c 		}%0a%3c 		h1 {%0a%3c 			font-family: Futura, Trebuchet, "MS Trebuchet", sans-serif;%0a%3c 			font-size: 200%25;%0a%3c 		}%0a%3c 		.firstpar:first-letter { /* this creates a drop cap */%0a%3c 			font-family Futura, Trebuchet, "MS Trebucht" sans-serif;%0a%3c 			font-size: 200%25;%0a%3c 			font-weight: bold;%0a%3c 			float: left;%0a%3c 			padding-left: 0;%0a%3c 			padding-top: 5px;%0a%3c 			padding-right: 5px;%0a%3c 			padding-bottom: 5px;%0a%3c 		}%0a%3c (:sourceend:)%0a%3c %0a%3c shows 3 definitions. First, the body is set up to have whatever defaults you want. Second, the heading 1 style is set up just to set it off from the rest of the text. Finally, we come to our section for dealing with the drop cap. @@.firstpar@@ is a class we've created that is applied to the first paragraph tag (@@%3cp class="firstpar">@@) to get it to react to the definition we're providing. Appending the pseudo-class @@:first-letter@@ to the class name gives us further control over what is affected.%0a%3c %0a%3c The letter is given a type face and size commensurate with a dropped cap in this design. I chose to use the same type face as the heading font for page consistency. We make it big and bold. Next comes the tricky part: we make this character float left on the paragraph. This is what makes it a drop cap. When you float the character, it becomes a block display, and drops down compared to the rest of the first line. But it's not quite there yet. We have to add some padding to make it go into just the right position and give it a little space in which to sit. We want it to go flush to the left edge of the container, but give it a little easement around the other 3 edges. If we don't specify some top padding, the character actually will float up a bit if you've got any padding before the paragraph itself. The other padding (right, bottom) are just to give it a comfy space from the rest of the paragraph body.%0a%3c %0a%3c Here's the corresponding html:%0a%3c %0a%3c (:source lang=html4strict linenum tabwidth=4:)%0a%3c %3cbody>%0a%3c 	%3ch1>This is an example of how to do a drop cap%3c/h1>%0a%3c 	%3cp class="firstpar">Lorem ipsum dolor sit amet, consectetur adipisicing elit,%0a%3c 	sed do eiusmod tempor incididunt ut labore et dolore magna%0a%3c 	aliqua. Ut enim ad minim veniam, quis nostrud exercitation%0a%3c 	ullamco laboris nisi ut aliquip ex ea commodo consequat.%0a%3c 	Duis aute irure dolor in reprehenderit in voluptate velit%0a%3c 	esse cillum dolore eu fugiat nulla pariatur. Excepteur sint%0a%3c 	occaecat cupidatat non proident, sunt in culpa qui officia%0a%3c 	deserunt mollit anim id est laborum.%3c/p>%0a%3c 	%3cp>Lorem ipsum dolor sit amet, consectetur adipisicing elit,%0a%3c 	sed do eiusmod tempor incididunt ut labore et dolore magna%0a%3c 	aliqua. Ut enim ad minim veniam, quis nostrud exercitation%0a%3c 	ullamco laboris nisi ut aliquip ex ea commodo consequat.%0a%3c 	Duis aute irure dolor in reprehenderit in voluptate velit%0a%3c 	esse cillum dolore eu fugiat nulla pariatur. Excepteur sint%0a%3c 	occaecat cupidatat non proident, sunt in culpa qui officia%0a%3c 	deserunt mollit anim id est laborum.%3c/p>%0a%3c 	%0a%3c %3c/body>%0a%3c (:sourceend:)%0a%3c %0a%3c Here's what our example looks like rendered:%0a%3c %0a%3c %25center%25 Attach:drop-cap-example.jpg%0a%3c %0a%3c %0a%3c %0a%3c %25trail%25 '''Categories:''' [[!ComputerStuff]]%0a%3c '''Tags:''' (:tags css, typography:)%0a
host:1308617778=71.63.211.0
