version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:12.0) Gecko/20100101 Firefox/12.0
author=tamara
charset=ISO-8859-1
csum=remove link tags
ctime=1331097474
host=71.63.211.0
name=Technology.Languages
rev=5
targets=Technology.HomePage,Technology.IncludeMe,Category.Collections,Category.Links
text=(:if false:)%0aSummary:Information About Programming Languages%0aParent:Technology(.HomePage)%0aIncludeMe:[[Technology.HomePage]]%0aCategories:[[!Collections]], [[!Links]]%0aTags: programming, languages%0a(:tags-hide  programming, languages:)%0a(:ifend:)%0a%0aA collection point for various information and links about different computer programming languages.%0a%0a!!Links%0a%0aLink: [[Rosetta Code -> http://rosettacode.org/wiki/Rosetta_Code]] \\%0aPosted: 2012-6-1 21:53%0a>>quote%3c%3c%0a(:nolinkwikiwords:)%0aRosetta Code is a programming [[Wikipedia:Chrestomathy|chrestomathy]] site. The idea is to present solutions to the same task in as many different languages as possible, to demonstrate how languages are similar and different, and to aid a person with a grounding in one approach to a problem in learning another.%0a(:linkwikiwords:)%0a>>%3c%3c%0a
time=1338606015
author:1338606015=tamara
csum:1338606015=remove link tags
diff:1338606015:1338605941:minor=14a15%0a> %0a15a17,20%0a> %0a> Tags: programming, lanugages, comparisons%0a> (:tags-hide programming, lanugages, comparisons:)%0a> %0a
host:1338606015=71.63.211.0
author:1338605941=tamara
csum:1338605941=add rosettacode link
diff:1338605941:1331785340:=11,25d10%0a%3c %0a%3c !!Links%0a%3c %0a%3c Link: [[Rosetta Code -> http://rosettacode.org/wiki/Rosetta_Code]] \\%0a%3c %0a%3c Posted: 2012-6-1 21:53%0a%3c %0a%3c Tags: programming, lanugages, comparisons%0a%3c (:tags-hide programming, lanugages, comparisons:)%0a%3c %0a%3c >>quote%3c%3c%0a%3c (:nolinkwikiwords:)%0a%3c Rosetta Code is a programming [[Wikipedia:Chrestomathy|chrestomathy]] site. The idea is to present solutions to the same task in as many different languages as possible, to demonstrate how languages are similar and different, and to aid a person with a grounding in one approach to a problem in learning another.%0a%3c (:linkwikiwords:)%0a%3c >>%3c%3c%0a
host:1338605941=71.63.211.0
author:1331785340=tamara
csum:1331785340=remove section list - now in footer
diff:1331785340:1331103914:=10a11,18%0a> %0a> !!Sections%0a> (:if auth edit:)%0a> (:pagelist group={$Group} $:Parent="({$Group}.){$Name}" list=all fmt=#titleeditsummary:)%0a> (:else:)%0a> (:pagelist group={$Group} $:Parent="({$Group}.){$Name}" list=normal name=-Tempate,-*-Talk,-*-Comments fmt=#titlesummary:)%0a> (:ifend:)%0a> %0a
host:1331785340=71.63.211.0
author:1331103914=tamara
csum:1331103914=YAY!! Using $Group and $Name works in the section page list!!
diff:1331103914:1331097474:=12c12%0a%3c !!Sections%0a---%0a> !!Subsections%0a14c14%0a%3c (:pagelist group={$Group} $:Parent="({$Group}.){$Name}" list=all fmt=#titleeditsummary:)%0a---%0a> (:pagelist $:Parent="(Technology.)Languages" fmt=#titleeditsummary group=Technology list=all:)%0a16,18c16,17%0a%3c (:pagelist group={$Group} $:Parent="({$Group}.){$Name}" list=normal name=-Tempate,-*-Talk,-*-Comments fmt=#titlesummary:)%0a%3c (:ifend:)%0a%3c %0a---%0a> (:pagelist $:Parent="(Technology.)Languages" fmt=#titlesummary group=Technology list=normal name=-Template,-*-Talk,-*-Comments:)%0a> (:if:)%0a
host:1331103914=71.63.211.0
author:1331097474=tamara
csum:1331097474=new section
diff:1331097474:1331097474:=1,17d0%0a%3c (:if false:)%0a%3c Summary:Information About Programming Languages%0a%3c Parent:Technology(.HomePage)%0a%3c IncludeMe:[[Technology.HomePage]]%0a%3c Categories:[[!Collections]], [[!Links]]%0a%3c Tags: programming, languages%0a%3c (:tags-hide  programming, languages:)%0a%3c (:ifend:)%0a%3c %0a%3c A collection point for various information and links about different computer programming languages.%0a%3c %0a%3c !!Subsections%0a%3c (:if auth edit:)%0a%3c (:pagelist $:Parent="(Technology.)Languages" fmt=#titleeditsummary group=Technology list=all:)%0a%3c (:else:)%0a%3c (:pagelist $:Parent="(Technology.)Languages" fmt=#titlesummary group=Technology list=normal name=-Template,-*-Talk,-*-Comments:)%0a%3c (:if:)%0a
host:1331097474=71.63.211.0
