version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.101 Safari/537.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1331788144
host=75.144.38.217
name=Technology.Deploying
rev=4
targets=Technology.CraftingSoftware,Category.Collections,Category.Links,Category.FAQ,Technology.Chef
text=(:if false:)%0aSummary:Tips on Deploying; managing stages of testing and implementation%0aParent:(Technology.)CraftingSoftware%0aCategories:[[!Collections]], [[!Links]], [[!FAQ]]%0aTags: deploying%0a(:tags-hide deploying:)%0a(:ifend:)%0a%0a>>faq%3c%3c%0a[[#faq]]%0aQ: How do I ensure the changes I made are going to work in production without actually testing them in production?%0a%0aA: The answer to this is: Staged Deployment.%0a%0a[[#faqend]]%0a>>%3c%3c%0a%0a!!Tools%0a* [[Technology/Chef]]
time=1356730967
author:1356730967=tamara
diff:1356730967:1331792136:=16,19c16%0a%3c >>%3c%3c%0a%3c %0a%3c !!Tools%0a%3c * [[Technology/Chef]]%0a\ No newline at end of file%0a---%0a> >>%3c%3c%0a\ No newline at end of file%0a
host:1356730967=75.144.38.217
author:1331792136=tamara
csum:1331792136=update from copying
diff:1331792136:1331791197:=2c2%0a%3c Summary:Tips on Deploying; managing stages of testing and implementation%0a---%0a> Summary:Tips on debugging%0a4,6c4,6%0a%3c Categories:[[!Collections]], [[!Links]], [[!FAQ]]%0a%3c Tags: deploying%0a%3c (:tags-hide deploying:)%0a---%0a> Categories:[[!Collections]], [[!Links]]%0a> Tags: debugging%0a> (:tags-hide debugging:)%0a9,16d8%0a%3c >>faq%3c%3c%0a%3c [[#faq]]%0a%3c Q: How do I ensure the changes I made are going to work in production without actually testing them in production?%0a%3c %0a%3c A: The answer to this is: Staged Deployment.%0a%3c %0a%3c [[#faqend]]%0a%3c >>%3c%3c%0a\ No newline at end of file%0a
host:1331792136=71.63.211.0
author:1331791197=tamara
csum:1331791197=Page copied to Technology.Deploying from Technology.Debugging
diff:1331791197:1331788144:=
host:1331791197=71.63.211.0
author:1331788144=tamara
csum:1331788144=new section
diff:1331788144:1331788144:=1,8d0%0a%3c (:if false:)%0a%3c Summary:Tips on debugging%0a%3c Parent:(Technology.)Programming%0a%3c Categories:[[!Collections]], [[!Links]]%0a%3c Tags: debugging%0a%3c (:tags-hide debugging:)%0a%3c (:ifend:)%0a%3c %0a
host:1331788144=71.63.211.0
