version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.162 Safari/535.19
author=ImportText
charset=ISO-8859-1
csum=%25trail%25 &lt;&lt;|SoftwareAndWebProgramming|&gt;&gt;
ctime=1283640288
host=127.0.0.1
name=Technology.StrongPasswords
rev=6
targets=
text=!!Strong passwords%0a%0a[-Updated: January 21, 2005-]%0a%0a%0aThe role that passwords play in securing an [application] is often underestimated and overlooked. Passwords provide the first line of defense against unauthorized access to your organization. %0a%0aWeak passwords provide attackers with easy access to your computers and network, while strong passwords are considerably harder to crack, even with the password-cracking software that is available today. Password-cracking tools continue to improve, and the computers that are used to crack passwords are more powerful than ever. Password-cracking software uses one of three approaches: intelligent guessing, dictionary attacks, and brute-force automated attacks that try every possible combination of characters. Given enough time, the automated method can crack any password. However, strong passwords are much harder to crack than weak passwords. A secure computer has strong passwords for all user accounts.%0a%0aA weak password:%0a%0a* Is no password at all.%0a* Contains your user name, real name, or company name.%0a* Contains a complete dictionary word. For example, Password is a weak password.%0a%0aA strong password:%0a%0a* Is at least seven characters long.%0a* Does not contain your user name, real name, or company name.%0a* Does not contain a complete dictionary word.%0a* Is significantly different from previous passwords. Passwords that increment (Password1, Password2, Password3 ...) are not strong.%0a* Contains characters from each of the following four groups:%0a %0a|| border=1%0a||! Group ||! Examples ||%0a||Uppercase letters||A, B, C …||%0a||Lowercase letters||a, b, c …||%0a||Numerals||0, 1,2, 3, 4, 5, 6, 7, 8, 9||%0a||Symbols found on the keyboard (all keyboard characters not defined as letters or numerals)||` ~ ! @ # $ %25 ^ & * ( ) _ + - = { } | \ : " ; ' %3c > ? , . /||%0a%0aAn example of a strong password is [@J*p2leO4>F@].%0a%0aA password can meet most of the criteria of a strong password but still be rather weak. For example, `Hello2U! is a relatively weak password even though it meets most of the criteria for a strong password and also meets the complexity requirements of password policy. H!elZl2o is a strong password because the dictionary word is interspersed with symbols, numbers, and other letters. It is important to educate users about the benefits of using strong passwords and to teach them how to create passwords that are actually strong.%0a%0a(:Summary:Strong Passwords Policies:)%0a(:Parent:(Technology.)Security:)%0a(:IncludeMe:[[(Technology.)Security]]:)%0a(:Categories:[[!Articles]]:)%0a(:Tags: security, passwords, authentication:)%0a(:tags-hide security, passwords, authentication :)%0a
time=1334714369
author:1334714369=ImportText
diff:1334714369:1308618557:=1,2c1,10%0a%3c !!Strong passwords%0a%3c %0a---%0a> (:Summary:Strong Passwords Policies:)%0a> %0a> [[%3c%3c]]%0a> %0a> %25trail%25 %3c%3c|SoftwareAndWebProgramming|>>%0a> %0a> [[%3c%3c]]%0a> %0a> !Strong passwords%0a> %0a25c33%0a%3c ||! Group ||! Examples ||%0a---%0a> || Group || Examples ||%0a31,32c39,40%0a%3c An example of a strong password is [@J*p2leO4>F@].%0a%3c %0a---%0a> An example of a strong password is J*p2leO4>F.%0a> %0a35,40c43,47%0a%3c (:Summary:Strong Passwords Policies:)%0a%3c (:Parent:(Technology.)Security:)%0a%3c (:IncludeMe:[[(Technology.)Security]]:)%0a%3c (:Categories:[[!Articles]]:)%0a%3c (:Tags: security, passwords, authentication:)%0a%3c (:tags-hide security, passwords, authentication :)%0a---%0a> %0a> %0a> %25rframe%25 '''Categories:''' [[!ComputerStuff]]%0a> %0a> (:tags security, authentication, best practices:)%0a\ No newline at end of file%0a
host:1334714369=127.0.0.1
author:1308618557=tamara
diff:1308618557:1283640350:minor=5c5%0a%3c %25trail%25 %3c%3c|SoftwareAndWebProgramming|>>%0a---%0a> %3c%3c|SoftwareAndWebProgramming|>>%0a
host:1308618557=71.63.211.0
author:1283640350=tamara
diff:1283640350:1283640329:=1c1%0a%3c (:Summary:Strong Passwords Policies:)%0a---%0a> (:Summary Strong Passwords Policies:)%0a
host:1283640350=71.63.211.0
author:1283640329=tamara
diff:1283640329:1283640317:=
host:1283640329=71.63.211.0
author:1283640317=tamara
diff:1283640317:1283640288:=1c1%0a%3c (:Summary Strong Passwords Policies:)%0a---%0a> (:SummaryStrong Passwords Policies:)%0a
host:1283640317=71.63.211.0
author:1283640288=tamara
diff:1283640288:1283640288:=1,47d0%0a%3c (:SummaryStrong Passwords Policies:)%0a%3c %0a%3c [[%3c%3c]]%0a%3c %0a%3c %3c%3c|SoftwareAndWebProgramming|>>%0a%3c %0a%3c [[%3c%3c]]%0a%3c %0a%3c !Strong passwords%0a%3c %0a%3c [-Updated: January 21, 2005-]%0a%3c %0a%3c %0a%3c The role that passwords play in securing an [application] is often underestimated and overlooked. Passwords provide the first line of defense against unauthorized access to your organization. %0a%3c %0a%3c Weak passwords provide attackers with easy access to your computers and network, while strong passwords are considerably harder to crack, even with the password-cracking software that is available today. Password-cracking tools continue to improve, and the computers that are used to crack passwords are more powerful than ever. Password-cracking software uses one of three approaches: intelligent guessing, dictionary attacks, and brute-force automated attacks that try every possible combination of characters. Given enough time, the automated method can crack any password. However, strong passwords are much harder to crack than weak passwords. A secure computer has strong passwords for all user accounts.%0a%3c %0a%3c A weak password:%0a%3c %0a%3c * Is no password at all.%0a%3c * Contains your user name, real name, or company name.%0a%3c * Contains a complete dictionary word. For example, Password is a weak password.%0a%3c %0a%3c A strong password:%0a%3c %0a%3c * Is at least seven characters long.%0a%3c * Does not contain your user name, real name, or company name.%0a%3c * Does not contain a complete dictionary word.%0a%3c * Is significantly different from previous passwords. Passwords that increment (Password1, Password2, Password3 ...) are not strong.%0a%3c * Contains characters from each of the following four groups:%0a%3c  %0a%3c || border=1%0a%3c || Group || Examples ||%0a%3c ||Uppercase letters||A, B, C …||%0a%3c ||Lowercase letters||a, b, c …||%0a%3c ||Numerals||0, 1,2, 3, 4, 5, 6, 7, 8, 9||%0a%3c ||Symbols found on the keyboard (all keyboard characters not defined as letters or numerals)||` ~ ! @ # $ %25 ^ & * ( ) _ + - = { } | \ : " ; ' %3c > ? , . /||%0a%3c %0a%3c An example of a strong password is J*p2leO4>F.%0a%3c %0a%3c A password can meet most of the criteria of a strong password but still be rather weak. For example, `Hello2U! is a relatively weak password even though it meets most of the criteria for a strong password and also meets the complexity requirements of password policy. H!elZl2o is a strong password because the dictionary word is interspersed with symbols, numbers, and other letters. It is important to educate users about the benefits of using strong passwords and to teach them how to create passwords that are actually strong.%0a%3c %0a%3c %0a%3c %0a%3c %25rframe%25 '''Categories:''' [[!ComputerStuff]]%0a%3c %0a%3c (:tags security, authentication, best practices:)%0a\ No newline at end of file%0a
host:1283640288=71.63.211.0
