version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.151 Safari/535.19
author=tamara
charset=ISO-8859-1
csum=new page
ctime=1333862241
host=71.63.211.0
name=Technology.SSH
rev=1
targets=
text=%0a%0a%0a(:Summary:Secure Shell, part of OpenSSH package:)%0a(:Parent:(Technology.)Tools:)%0a(:IncludeMe:[[Technology.Tools]]:)%0a(:Categories:[[!Collections]],[[!Links]]:)%0a(:Tags: secure shell, remote shell, remote logins:)%0a(:tags-hide secure shell, remote shell, remote logins :)%0a
time=1333862241
author:1333862241=tamara
csum:1333862241=new page
diff:1333862241:1333862241:=1,9d0%0a%3c %0a%3c %0a%3c %0a%3c (:Summary:Secure Shell, part of OpenSSH package:)%0a%3c (:Parent:(Technology.)Tools:)%0a%3c (:IncludeMe:[[Technology.Tools]]:)%0a%3c (:Categories:[[!Collections]],[[!Links]]:)%0a%3c (:Tags: secure shell, remote shell, remote logins:)%0a%3c (:tags-hide secure shell, remote shell, remote logins :)%0a
host:1333862241=71.63.211.0
