version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:16.0) Gecko/20100101 Firefox/16.0
author=tamara
charset=ISO-8859-1
csum=add title
ctime=1350191803
host=71.63.215.130
name=Technology.LinkPHPTheRightWay
rev=2
targets=Category.Links,Technology.AMTags
text=[[#excerpt]]%0aRecommended reading for beginners, intermediate and advanced PHP devs:%0a%0a!! [[PHP: The Right Way -> http://www.phptherightway.com/]]%0a%0a[[#excerptend]]%0a%0a>>quote%3c%3c%0a(:nolinkwikiwords:)%0a!!Welcome%0a%0aThere&rsquo;s a lot of outdated information on the Web that leads new PHP users astray, propagating bad practices and bad code. This must stop. '''PHP: The Right Way''' is an easy-to-read, quick reference for PHP best practices, accepted coding standards, and links to authoritative tutorials around the Web.%0a%0a(:linkwikiwords:)%0a>>%3c%3c%0a%0a%0a%0a>>comment%3c%3c%0aSummary:Link to a web site describing best practices for developing in PHP%0aParent:(Technology.)PHP%0aincludeme:(Technology.)PHP%0aCategories:[[!Links]]%0aPosted: October 14, 2012, at 12:11 AM\%0aTags: php, best practices, web development%0a(:tags-hide php, best practices, web development:)%0a(:title PHP - The Right Way:)%0a>>%3c%3c%0a
time=1353755732
title=PHP - The Right Way
author:1353755732=tamara
csum:1353755732=add title
diff:1353755732:1350191803:minor=27d26%0a%3c (:title PHP - The Right Way:)%0a
host:1353755732=71.63.215.130
author:1350191803=tamara
csum:1350191803=new page
diff:1350191803:1350191803:=1,27d0%0a%3c [[#excerpt]]%0a%3c Recommended reading for beginners, intermediate and advanced PHP devs:%0a%3c %0a%3c !! [[PHP: The Right Way -> http://www.phptherightway.com/]]%0a%3c %0a%3c [[#excerptend]]%0a%3c %0a%3c >>quote%3c%3c%0a%3c (:nolinkwikiwords:)%0a%3c !!Welcome%0a%3c %0a%3c There&rsquo;s a lot of outdated information on the Web that leads new PHP users astray, propagating bad practices and bad code. This must stop. '''PHP: The Right Way''' is an easy-to-read, quick reference for PHP best practices, accepted coding standards, and links to authoritative tutorials around the Web.%0a%3c %0a%3c (:linkwikiwords:)%0a%3c >>%3c%3c%0a%3c %0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:Link to a web site describing best practices for developing in PHP%0a%3c Parent:(Technology.)PHP%0a%3c includeme:(Technology.)PHP%0a%3c Categories:[[!Links]]%0a%3c Posted: October 14, 2012, at 12:11 AM\%0a%3c Tags: php, best practices, web development%0a%3c (:tags-hide php, best practices, web development:)%0a%3c >>%3c%3c%0a
host:1350191803=71.63.215.130
