version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:20.0) Gecko/20100101 Firefox/20.0
author=tamara
charset=ISO-8859-1
csum=new page
ctime=1366556466
host=71.63.215.130
name=Technology.MySQL
rev=1
targets=Technology.Tools,Category.Technology,Category.Tools
text=(:comment page text goes here:)%0a%0a%0a%0a%0a>>comment%3c%3c%0aSummary:The `MySQL data base manager%0aParent:(Technology.)Tools%0aincludeme:[[Technology.Tools]]%0aCategories:[[!Technology]], [[!Tools]]%0aTags: database, databases, dbms, sql%0a(:tags-hide database, databases, dbms, sql:)%0a>>%3c%3c%0a
time=1366556466
author:1366556466=tamara
csum:1366556466=new page
diff:1366556466:1366556466:=1,13d0%0a%3c (:comment page text goes here:)%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:The `MySQL data base manager%0a%3c Parent:(Technology.)Tools%0a%3c includeme:[[Technology.Tools]]%0a%3c Categories:[[!Technology]], [[!Tools]]%0a%3c Tags: database, databases, dbms, sql%0a%3c (:tags-hide database, databases, dbms, sql:)%0a%3c >>%3c%3c%0a
host:1366556466=71.63.215.130
