version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=
ctime=1171832164
host=71.63.211.0
name=Technology.HomePage
rev=26
targets=Technology.HomePage,Technology.IncludeMe,Category.HomePages
text=[[#extract]]%0a'''Computer Stuff''' -- My Lifeblood%0a[[#extractend]]%0a%0a%0a(:if false:)%0aSummary:A directory of computer-related things%0aParent:Technology(.HomePage)%0aIncludeMe:[[Technology.HomePage]]%0aCategories:[[!HomePages]]%0aTags:computers, software, hardware, hacking, FOSS, www, networking%0a(:tags-hide computers, software, hardware, hacking, FOSS, www, networking :)%0a(:ifend:)%0a
time=1332857368
author:1332857368=tamara
diff:1332857368:1332784523:=4a5,8%0a> (:if auth edit:)%0a> !!All pages in this group%0a> (:include Site.GroupPageList:)%0a> (:if:)%0a
host:1332857368=71.63.211.0
author:1332784523=tamara
csum:1332784523=create extract
diff:1332784523:1332291664:minor=1d0%0a%3c [[#extract]]%0a3d1%0a%3c [[#extractend]]%0a
host:1332784523=71.63.211.0
author:1332291664=tamara
csum:1332291664=add a group page listing if in edit mode, move metadata to bottom
diff:1332291664:1331782293:=1,7d0%0a%3c '''Computer Stuff''' -- My Lifeblood%0a%3c %0a%3c (:if auth edit:)%0a%3c !!All pages in this group%0a%3c (:include Site.GroupPageList:)%0a%3c (:if:)%0a%3c %0a10,11d2%0a%3c Parent:Technology(.HomePage)%0a%3c IncludeMe:[[Technology.HomePage]]%0a15a7,8%0a> %0a> '''Computer Stuff''' -- My Lifeblood%0a
host:1332291664=71.63.211.0
author:1331782293=tamara
csum:1331782293=move section list to group footer
diff:1331782293:1331096975:=8a9,16%0a> %0a> %0a> !!Sections in this group:%0a> (:if auth edit:)%0a> (:pagelist $:Parent="Technology(.HomePage)" list=all fmt=#titleeditsummary group=Technology:)%0a> (:else:)%0a> (:pagelist $:Parent="Technology(.HomePage)" list=normal fmt=#titlesummary group=Technology name=-Template,-*-Talk,-*-Comments:)%0a> (:ifend:)%0a
host:1331782293=71.63.211.0
author:1331096975=tamara
csum:1331096975=new home page for new group
diff:1331096975:1331096794:=3c3,5%0a%3c Categories:[[!HomePages]]%0a---%0a> Parent:Main.HomePage%0a> IncludeMe:[[Main.HomePage]]%0a> Categories:[[!ComputerStuff]]%0a11c13,31%0a%3c !!Sections in this group:%0a---%0a> * AiAndRobotics%0a> * [[Android|+]]%0a> * AppleStuff%0a> * FreeBsd%0a> * FreeCode%0a> * [[Google]]%0a> * HostingCompanies%0a> * [[IRC]]%0a> * LinuxStuff%0a> * NetworkingInGeneral (OS Agnostic)%0a> * PalmStuff%0a> * PCWindowsStuff%0a> * PhotoShopStuff%0a> * SoftwareAndWebProgramming%0a> * TivoHacks%0a> * [[Yahoo]]%0a> %0a> %0a> !!!Experiment: Pagelist based on parentage:%0a13c33%0a%3c (:pagelist $:Parent="Technology(.HomePage)" list=all fmt=#titleeditsummary group=Technology:)%0a---%0a> (:pagelist $:Parent=ComputerStuff list=all fmt=#titleeditsummary group=Main:)%0a15c35%0a%3c (:pagelist $:Parent="Technology(.HomePage)" list=normal fmt=#titlesummary group=Technology name=-Template,-*-Talk,-*-Comments:)%0a---%0a> (:pagelist $:Parent=ComputerStuff fmt=#titlesummary group=Main:)%0a
host:1331096975=71.63.211.0
author:1331096794=tamara
csum:1331096794=Page moved to Technology.HomePage from Main.ComputerStuff
diff:1331096794:1321905789:=
host:1331096794=71.63.211.0
author:1321905789=tamara
diff:1321905789:1317705835:=1,9c1%0a%3c (:if false:)%0a%3c Summary:A directory of computer-related things%0a%3c Parent:Main.HomePage%0a%3c IncludeMe:[[Main.HomePage]]%0a%3c Categories:[[!ComputerStuff]]%0a%3c Tags:computers, software, hardware, hacking, FOSS, www, networking%0a%3c (:tags-hide computers, software, hardware, hacking, FOSS, www, networking :)%0a%3c (:ifend:)%0a%3c %0a---%0a> (:Summary:A directory of computer-related things:)%0a11,12c3,4%0a%3c %0a%3c %0a---%0a> (:Trail:%3c%3c|[[Main(/HomePage)]]|>>:)%0a> %0a14d5%0a%3c * [[Android|+]]%0a31,36c22,24%0a%3c !!!Experiment: Pagelist based on parentage:%0a%3c (:if auth edit:)%0a%3c (:pagelist $:Parent=ComputerStuff list=all fmt=#titleeditsummary group=Main:)%0a%3c (:else:)%0a%3c (:pagelist $:Parent=ComputerStuff fmt=#titlesummary group=Main:)%0a%3c (:ifend:)%0a---%0a> %25categories%25 '''Category:''' [[!ComputerStuff]]%0a> %0a> %25tags%25 '''Tags:''' (:tags computers, software, hardware, hacking, FOSS, www, networking :)%0a\ No newline at end of file%0a
host:1321905789=71.63.211.0
author:1317705835=tamara
csum:1317705835=make trail variable and tag wikistyle
diff:1317705835:1317705648:minor=3c3%0a%3c (:Trail:%3c%3c|[[Main(/HomePage)]]|>>:)%0a---%0a> (:Trail:%3c%3c|[[Main/]]|>>:)%0a
host:1317705835=71.63.211.0
author:1317705648=tamara
csum:1317705648=make trail variable and tag wikistyle
diff:1317705648:1306817484:minor=3,4c3%0a%3c (:Trail:%3c%3c|[[Main/]]|>>:)%0a%3c %0a---%0a> %0a22,24c21,22%0a%3c %25categories%25 '''Category:''' [[!ComputerStuff]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags computers, software, hardware, hacking, FOSS, www, networking :)%0a\ No newline at end of file%0a---%0a> %25lframe%25 '''Category:''' [[!ComputerStuff]]%0a> '''Tags:''' (:tags computers, software, hardware, hacking, FOSS, www, networking :)%0a\ No newline at end of file%0a
host:1317705648=71.63.211.0
author:1306817484=tamara
diff:1306817484:1306630397:=21,22c21%0a%3c %25lframe%25 '''Category:''' [[!ComputerStuff]]%0a%3c '''Tags:''' (:tags computers, software, hardware, hacking, FOSS, www, networking :)%0a\ No newline at end of file%0a---%0a> %25lframe%25 '''Category:''' [[!ComputerStuff]]%0a\ No newline at end of file%0a
host:1306817484=71.63.211.0
author:1306630397=tamara
diff:1306630397:1284577139:=7d6%0a%3c * FreeCode%0a
host:1306630397=71.63.211.0
author:1284577139=tamara
diff:1284577139:1275494371:=14d13%0a%3c * PhotoShopStuff%0a
host:1284577139=71.63.211.0
author:1275494371=tamara
diff:1275494371:1274824546:=11d10%0a%3c * NetworkingInGeneral (OS Agnostic)%0a
host:1275494371=71.193.74.221
author:1274824546=tamara
csum:1274824546=redistribute python and ruby on rails to SoftwareAndWebProgramming
diff:1274824546:1274226534:=9a10%0a> * [[Python]]%0a12a14%0a> * RubyOnRails%0a
host:1274824546=71.193.74.221
author:1274226534=tamara
csum:1274226534=added IRC
diff:1274226534:1274226111:=9d8%0a%3c * [[IRC]]%0a
host:1274226534=71.193.74.221
author:1274226111=tamara
diff:1274226111:1274208765:=9c9%0a%3c * [[Python]]%0a---%0a> * [[ipython]]%0a19c19%0a%3c %25lframe%25 '''Category:''' [[!ComputerStuff]]%0a\ No newline at end of file%0a---%0a> %25trail%25 '''Category:''' [[!ComputerStuff]]%0a\ No newline at end of file%0a
host:1274226111=71.193.74.221
author:1274208765=tamara
csum:1274208765=add summary
diff:1274208765:1272831293:minor=1d0%0a%3c (:Summary:A directory of computer-related things:)%0a
host:1274208765=71.193.74.221
author:1272831293=tamouse
diff:1272831293:1272831229:=18c18%0a%3c %25trail%25 '''Category:''' [[!ComputerStuff]]%0a\ No newline at end of file%0a---%0a> %25trail%25 '''Category:''' [[!ComputerStuff]], [[!Category]]%0a\ No newline at end of file%0a
host:1272831293=71.193.74.221
author:1272831229=tamouse
diff:1272831229:1272827670:minor=18d17%0a%3c %25trail%25 '''Category:''' [[!ComputerStuff]], [[!Category]]%0a\ No newline at end of file%0a
host:1272831229=71.193.74.221
author:1272827670=tamouse
diff:1272827670:1272822689:=12d11%0a%3c * RubyOnRails%0a
host:1272827670=71.193.74.221
author:1272822689=tamouse
diff:1272822689:1217718420:=0a1,2%0a> %3c%3c|HomePage|>>%0a> %0a6d7%0a%3c * [[Google]]%0a16a18,24%0a> ----%0a> %0a> * Negroponte and [[http://www.media.mit.edu/|MIT Media Lab]] are working on a [[http://laptop.media.mit.edu/|$100 Laptop (HDL)]] for distribution by the millions to developing countries. The BRIC countries (Brazil, Russia, India and China) are set to participate with an initial order of 6 million laptops. Biggest hurdle seems to be the display. [[http:/www.eink.com/|E-ink]] may provide an answer there.%0a> %0a>  - 05 Jul 2005%0a> %0a> %3c%3c|HomePage|>>%0a
host:1272822689=71.193.74.221
author:1217718420=
diff:1217718420:1214394749:=9d8%0a%3c * [[ipython]]%0a
host:1217718420=76.89.244.171
author:1214394749=
diff:1214394749:1202335177:=7d6%0a%3c * FreeBsd%0a
host:1214394749=76.89.244.171
author:1202335177=TamaraTemple
csum:1202335177=alpha resort
diff:1202335177:1171844010:minor=6d5%0a%3c * AppleStuff%0a8a8%0a> * AppleStuff%0a
host:1202335177=216.52.235.101
author:1171844010=Tamara Temple
csum:1171844010=add wikitrail
diff:1171844010:1171832164:=1,2d0%0a%3c %3c%3c|HomePage|>>%0a%3c %0a20,22c18%0a%3c  - 05 Jul 2005%0a%3c %0a%3c %3c%3c|HomePage|>>%0a---%0a>  - 05 Jul 2005%0a\ No newline at end of file%0a
host:1171844010=24.6.176.50
author:1171832164=Tamara Temple
csum:1171832164=creation
diff:1171832164:1171832164:=1,18d0%0a%3c '''Computer Stuff''' -- My Lifeblood%0a%3c %0a%3c * AiAndRobotics%0a%3c * HostingCompanies%0a%3c * LinuxStuff%0a%3c * AppleStuff%0a%3c * PalmStuff%0a%3c * PCWindowsStuff%0a%3c * SoftwareAndWebProgramming%0a%3c * TivoHacks%0a%3c * [[Yahoo]]%0a%3c %0a%3c %0a%3c ----%0a%3c %0a%3c * Negroponte and [[http://www.media.mit.edu/|MIT Media Lab]] are working on a [[http://laptop.media.mit.edu/|$100 Laptop (HDL)]] for distribution by the millions to developing countries. The BRIC countries (Brazil, Russia, India and China) are set to participate with an initial order of 6 million laptops. Biggest hurdle seems to be the display. [[http:/www.eink.com/|E-ink]] may provide an answer there.%0a%3c %0a%3c  - 05 Jul 2005%0a\ No newline at end of file%0a
host:1171832164=24.6.176.50
