version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.162 Safari/535.19
author=ImportText
charset=ISO-8859-1
ctime=1334714369
host=127.0.0.1
name=Technology.IrssiWitemStructure
rev=1
targets=Technology.IrssiWitemStructure
text=%0a(:source lang=perl linenum header="Irssi window item data structure":)%0a $witem = bless( { %0a                   'left' => 0,%0a                   '_irssi' => 143317008,%0a                   'mode' => 'nt',%0a                   'names_got' => 1,%0a                   'hilight_color' => '',%0a                   'createtime' => 1275441584,%0a                   'key' => '',%0a                   'chanop' => 0,%0a                   'chat_type' => 'IRC',%0a                   'synced' => 1,%0a                   'limit' => 0,%0a                   'server' => bless( {%0a                                         (see [[server structure]])%0a                                      }, 'Irssi::Irc::Server' ),%0a                   'kicked' => 0,%0a                   'data_level' => 0,%0a                   'topic' => '(blanked)',%0a                   'topic_by' => '(blanked)',%0a                   'no_modes' => 0,%0a                   'name' => '#channel',%0a                   'joined' => 1,%0a                   'topic_time' => 1274356551,%0a                   'wholist' => 1,%0a                   'visible_name' => '#channel',%0a                   'type' => 'CHANNEL',%0a                   'ownnick' => bless( { %0a                                         '_irssi' => 142488864,%0a                                         'nick' => 'nick',%0a                                         'host' => 'user@host',%0a                                         'voice' => 1,%0a                                         'halfop' => 0,%0a                                         'gone' => 0,%0a                                         'realname' => 'Real Name',%0a                                         'chat_type' => 'IRC',%0a                                         'other' => 0,%0a                                         'last_check' => 1275488710,%0a                                         'type' => 'NICK',%0a                                         'send_massjoin' => 0,%0a                                         'op' => 0,%0a                                         'hops' => 0,%0a                                         'serverop' => 0%0a                                       }, 'Irssi::Irc::Nick' )%0a                 }, 'Irssi::Irc::Channel' );%0a(:sourceend:)%0a%0a%0a(:Summary:Data structure of the Irssi Class window item:)%0a(:Parent:(Technology.)Irssi:)%0a(:IncludeMe:[[(Technology.)Irssi]]:)%0a(:Categories:[[!Articles]]:)%0a(:Tags: irssi, witem, structure:)%0a(:tags-hide irssi, witem, structure :)%0a%0a%0a
time=1334714369
author:1334714369=ImportText
diff:1334714369:1334714369:=1,57d0%0a%3c %0a%3c (:source lang=perl linenum header="Irssi window item data structure":)%0a%3c  $witem = bless( { %0a%3c                    'left' => 0,%0a%3c                    '_irssi' => 143317008,%0a%3c                    'mode' => 'nt',%0a%3c                    'names_got' => 1,%0a%3c                    'hilight_color' => '',%0a%3c                    'createtime' => 1275441584,%0a%3c                    'key' => '',%0a%3c                    'chanop' => 0,%0a%3c                    'chat_type' => 'IRC',%0a%3c                    'synced' => 1,%0a%3c                    'limit' => 0,%0a%3c                    'server' => bless( {%0a%3c                                          (see [[server structure]])%0a%3c                                       }, 'Irssi::Irc::Server' ),%0a%3c                    'kicked' => 0,%0a%3c                    'data_level' => 0,%0a%3c                    'topic' => '(blanked)',%0a%3c                    'topic_by' => '(blanked)',%0a%3c                    'no_modes' => 0,%0a%3c                    'name' => '#channel',%0a%3c                    'joined' => 1,%0a%3c                    'topic_time' => 1274356551,%0a%3c                    'wholist' => 1,%0a%3c                    'visible_name' => '#channel',%0a%3c                    'type' => 'CHANNEL',%0a%3c                    'ownnick' => bless( { %0a%3c                                          '_irssi' => 142488864,%0a%3c                                          'nick' => 'nick',%0a%3c                                          'host' => 'user@host',%0a%3c                                          'voice' => 1,%0a%3c                                          'halfop' => 0,%0a%3c                                          'gone' => 0,%0a%3c                                          'realname' => 'Real Name',%0a%3c                                          'chat_type' => 'IRC',%0a%3c                                          'other' => 0,%0a%3c                                          'last_check' => 1275488710,%0a%3c                                          'type' => 'NICK',%0a%3c                                          'send_massjoin' => 0,%0a%3c                                          'op' => 0,%0a%3c                                          'hops' => 0,%0a%3c                                          'serverop' => 0%0a%3c                                        }, 'Irssi::Irc::Nick' )%0a%3c                  }, 'Irssi::Irc::Channel' );%0a%3c (:sourceend:)%0a%3c %0a%3c %0a%3c (:Summary:Data structure of the Irssi Class window item:)%0a%3c (:Parent:(Technology.)Irssi:)%0a%3c (:IncludeMe:[[(Technology.)Irssi]]:)%0a%3c (:Categories:[[!Articles]]:)%0a%3c (:Tags: irssi, witem, structure:)%0a%3c (:tags-hide irssi, witem, structure :)%0a%3c %0a%3c %0a
host:1334714369=127.0.0.1
