version=pmwiki-2.2.56 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.48 Safari/537.36
author=tamara
charset=ISO-8859-1
csum=
ctime=1384419422
host=71.63.215.130
name=Technology.PostgreSQL
rev=2
targets=Technology.PostgreSQL,Technology.MySQL,Technology.Tools,Technology.IncludeMe,Category.Technology,Category.Databases,Category.SQL
text=>>comment%3c%3c%0aSummary: An advanced Relational Database Management System that is a clear open-source advantage of MySQL%0aParent: (Technology.)Tools%0aIncludeMe: [[(Technology.)Tools]]%0aCategories: [[!Technology]], [[!Databases]], [[!SQL]]%0aTags: postgresql, databases, DBMS, open-source%0a(:tags-hide postgresql, databases, DBMS, open-source:)%0aSource: %0aPosted: Thu Nov 14 02:44:06 2013%0a>>%3c%3c%0a%0a[[PostgreSQL -> http://www.postgresql.org/]]%0ais an [[open-source -> Wikipedia:Open_Source]]%0a[[object-relational database management system -> Wikipedia:Object-relational_database]]%0athat was built on the old Ingres DBMS. It has arisen as a strong%0aalternative to [[MySQL]] among open source applications, and Rails web%0aapplications in particular as MySQL has come under the control of%0aOracle. %0a%0aThe two do not have 100%25 identical implementations of the SQL%0alanguage. This, in turn, affects systems that strive to provide%0adatabase independence and agnosticism, such as Rails'%0a`ActiveRecord. There are some commands that don't work the same.%0a%0a!! Obtaining Table Structure Information%0a%0a(:nolinkwikiwords:)%0a(:table width=100act cellpadding=10 border=1:)%0a(:headnr:)%0aMySQL%0a(:head:)%0aPostgreSQL%0a(:cellnr:)%0aActiveRecord::Base.connection.table_structure("my_table")%0a(:cell:)%0aActiveRecord::Base.connection.columns("my_table")%0a(:tableend:)%0a(:linkwikiwords:)%0a%0a(:source lang=ruby linenum tabwidth=2 header="Displaying the structure of a PostgreSQL table" :)%0aFORMAT = "| %25-20s | %25-10s | %25-15s |\n"%0aprintf FORMAT, "Name", "Type", "NULL allowed?"%0aprintf FORMAT, "-"*20, "-"*10, "-"*15%0aActiveRecord::Base.connection.columns("quotes").map do |col|%0a  printf FORMAT, col.name, col.type.to_s, col.null.to_s  %0aend%0a(:sourceend:)%0a(:source lang=text header="Output":)%0a| Name                 | Type       | NULL allowed?   |%0a| -------------------- | ---------- | --------------- |%0a| id                   | integer    | false           |%0a| quote_text           | text       | true            |%0a| quote_hash           | integer    | true            |%0a| created_at           | datetime   | true            |%0a| updated_at           | datetime   | true            |%0a(:sourceend:)
time=1384420791
author:1384420791=tamara
diff:1384420791:1384419422:=38,56c38%0a%3c (:linkwikiwords:)%0a%3c %0a%3c (:source lang=ruby linenum tabwidth=2 header="Displaying the structure of a PostgreSQL table" :)%0a%3c FORMAT = "| %25-20s | %25-10s | %25-15s |\n"%0a%3c printf FORMAT, "Name", "Type", "NULL allowed?"%0a%3c printf FORMAT, "-"*20, "-"*10, "-"*15%0a%3c ActiveRecord::Base.connection.columns("quotes").map do |col|%0a%3c   printf FORMAT, col.name, col.type.to_s, col.null.to_s  %0a%3c end%0a%3c (:sourceend:)%0a%3c (:source lang=text header="Output":)%0a%3c | Name                 | Type       | NULL allowed?   |%0a%3c | -------------------- | ---------- | --------------- |%0a%3c | id                   | integer    | false           |%0a%3c | quote_text           | text       | true            |%0a%3c | quote_hash           | integer    | true            |%0a%3c | created_at           | datetime   | true            |%0a%3c | updated_at           | datetime   | true            |%0a%3c (:sourceend:)%0a\ No newline at end of file%0a---%0a> (:linkwikiwords:)%0a\ No newline at end of file%0a
host:1384420791=71.63.215.130
author:1384419422=tamara
diff:1384419422:1384419422:=1,38d0%0a%3c >>comment%3c%3c%0a%3c Summary: An advanced Relational Database Management System that is a clear open-source advantage of MySQL%0a%3c Parent: (Technology.)Tools%0a%3c IncludeMe: [[(Technology.)Tools]]%0a%3c Categories: [[!Technology]], [[!Databases]], [[!SQL]]%0a%3c Tags: postgresql, databases, DBMS, open-source%0a%3c (:tags-hide postgresql, databases, DBMS, open-source:)%0a%3c Source: %0a%3c Posted: Thu Nov 14 02:44:06 2013%0a%3c >>%3c%3c%0a%3c %0a%3c [[PostgreSQL -> http://www.postgresql.org/]]%0a%3c is an [[open-source -> Wikipedia:Open_Source]]%0a%3c [[object-relational database management system -> Wikipedia:Object-relational_database]]%0a%3c that was built on the old Ingres DBMS. It has arisen as a strong%0a%3c alternative to [[MySQL]] among open source applications, and Rails web%0a%3c applications in particular as MySQL has come under the control of%0a%3c Oracle. %0a%3c %0a%3c The two do not have 100%25 identical implementations of the SQL%0a%3c language. This, in turn, affects systems that strive to provide%0a%3c database independence and agnosticism, such as Rails'%0a%3c `ActiveRecord. There are some commands that don't work the same.%0a%3c %0a%3c !! Obtaining Table Structure Information%0a%3c %0a%3c (:nolinkwikiwords:)%0a%3c (:table width=100act cellpadding=10 border=1:)%0a%3c (:headnr:)%0a%3c MySQL%0a%3c (:head:)%0a%3c PostgreSQL%0a%3c (:cellnr:)%0a%3c ActiveRecord::Base.connection.table_structure("my_table")%0a%3c (:cell:)%0a%3c ActiveRecord::Base.connection.columns("my_table")%0a%3c (:tableend:)%0a%3c (:linkwikiwords:)%0a\ No newline at end of file%0a
host:1384419422=71.63.215.130
