version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.162 Safari/535.19
author=ImportText
charset=ISO-8859-1
csum=(:Trail:[[Main/]] | ComputerStuff | SoftwareAndWebProgramming \\ &lt;&lt;|[[JavaScript]]|&gt;&gt;:)
ctime=1308806745
host=127.0.0.1
name=Technology.QuickActionOnSelect
rev=10
targets=Technology.QuickActionOnSelect
text=(:Summary:how to quickly do something on a page based on a changing select value:)%0a(:Parent:(Technology.)JavaScript:)%0a(:IncludeMe:[[(Technology.)JavaScript]]:)%0a(:Categories:[[!HowTos]]:)%0a(:Tags: javascript:)%0a(:tags-hide javascript :)%0a%0a[[#excerpt]]%0aThis is a quick and dirty way of getting your web page to respond to a change in value of a non-form-enclosed @@%3cselect>@@ tag. This is useful for causing changes to happen based on some specific set of values that you want to offer the user. First I will give the general form, then offer a specific example from some recent work I have done.%0a[[#excerptend]]%0a%0a%0a[[#generalform]]%0a!!General Form%0a%0aThe concept here is that we use the @@onchange@@ attribute of the @@%3cselect>@@ tag to trigger a little javascript to do something with the value of the @@%3coption>@@ tag that has been selected.%0a%0a(:source lang=html4strict linenum tabwidth=4:)%0a%3cselect name="myselect" id="myselect" onchange="dosomething(this.value)" size="1">%0a	%3coption value="option1">option1%3c/option>%0a	%3coption value="option2">option2%3c/option>%0a%3c/select>%0a%3cscript type="text/javascript" charset="utf-8">%0a/* %3c![CDATA[ */%0a	function dosomething (argument) {%0a		alert("Option " + argument + " selected");%0a	}%0a/* ]]> */%0a%3c/script>%0a(:sourceend:)%0a%0a!!! Before changing the option:%0aAttach:before.png%0a!!! Result:%0aAttach:after.png%0a%0a[[#example]]%0a!! An Example%0a%0aHere's a specific example from some work I've done recently to enable fast theme switching based on applying a parameter to the current location's URL.%0a%0a(:source lang=php linenum tabwidth=4:)%0a%3c?php%0a%0a$themes = array();%0aif ($cssdir = opendir('css')) {%0a	while ($file = readdir($cssdir)) {%0a		if (preg_match('/^theme_(.*)\.css$/', $file, $matches)) {%0a			$themes[] = $matches[1];%0a		}%0a	}%0a%0a	echo '%3cp>Select a theme:'.PHP_EOL;%0a	echo '%3cselect name="themeswitcher" id="themeswitcher" onchange="settheme(this.value)" size="1">'.PHP_EOL;%0a	foreach ($themes as $themename) {%0a		echo '%3coption value="'.$themename.'"'.($themename == $GLOBALS['theme']?' selected ':'').'>'.$themename.'%3c/option>'.PHP_EOL;	%0a	}%0a	echo '%3c/select>'.PHP_EOL;%0a	echo '%3c/p>'.PHP_EOL;%0a?>%0a%0a%3cscript type="text/javascript" charset="utf-8">%0a/* %3c![CDATA[ */%0a	function settheme	(theme) {%0a		window.location=location.href + '&theme=' + theme;%0a	}%0a/* ]]> */%0a%3c/script>%0a%0a%3c?php%0a%0a} else {%0a	error_log("ERROR: Could not open css directory\n");%0a}%0a?>%0a(:sourceend:)%0a%0aIn this example, I'm setting up a means for the user to choose a different theme than the one presented. The means to do this are by reloading the page with a query string parameter of @@theme=''newtheme''@@. The various themes are held in the @@css@@ subdirectory of the application, and have the file naming specification of "theme_" + theme name + ".css". This makes the theme choices easy to pick out amongst the other possible css and other files in the directory.%0a%0aThe css directory is scanned, using the @@readdir@@ function in php, which returns the files in the directory handle @@$cssdir@@ one at a time. The file is run through @@preg_match@@ to weed out the files we don't want, and when a matching file is found the theme name is extracted into the second element of the $matches array (subscript 1). This is appended to an array of theme names for use in setting the options below in the @@%3cselect>@@ block.%0a%0aA little label is given to show the user what to do. In this case, I do not use the alternative of setting the first option in the switch block to be some sort of instruction, as I need to have the current theme name selected. After the label, the select block is started. Of note is the @@onchange@@ attribute, which is set to the javascript function we're going to call whenever the select block changes:%0a%0a(:source lang=html4strict:)%0aonchange="settheme(this.value)"%0a(:sourceend:)%0a%0awill call the @@settheme@@ function with the currently selected value of the switch block. @@this.value@@ is a particularly handy way of passing on that currently selected value.%0a%0aIn the foreach loop, we have to check which option corresponds to the currently selected theme, so we can present the user with something to actually change. The currently selected theme is held in the php @@$GLOBALS@@ array as key @@theme@@. The resulting HTML emitted looks like this:%0a%0a(:source lang=html4strict linenum tabwidth=4:)%0a%3cp>Select a theme:%0a%3cselect name="themeswitcher" id="themeswitcher" onchange="settheme(this.value)" size="1">%0a%0a%3coption value="dark" selected >dark%3c/option>%0a%3coption value="purple">purple%3c/option>%0a%3c/select>%0a%3c/p>%0a%0a%3cscript type="text/javascript" charset="utf-8">%0a/* %3c![CDATA[ */%0a	function settheme	(theme) {%0a		window.location=location.href + '&theme=' + theme;%0a	}%0a/* ]]> */%0a%3c/script>%0a(:sourcend:)%0a%0aAs you can see, the currently selected theme is "purple" and the other option is "dark"%0a%0a!!! Before:%0a%0aAttach:examplebefore.png%0a%0a!!! After%0a%0aAttach:exampleafter.png%0a%0aYou can see that the theme changed!%0a%0a%0a
time=1334714369
author:1334714369=ImportText
diff:1334714369:1317704994:=2,8c2,4%0a%3c (:Parent:(Technology.)JavaScript:)%0a%3c (:IncludeMe:[[(Technology.)JavaScript]]:)%0a%3c (:Categories:[[!HowTos]]:)%0a%3c (:Tags: javascript:)%0a%3c (:tags-hide javascript :)%0a%3c %0a%3c [[#excerpt]]%0a---%0a> (:Trail:[[Main/]] | ComputerStuff | SoftwareAndWebProgramming \\%0a> %3c%3c|[[JavaScript]]|>>:)%0a> %0a10,12c6%0a%3c [[#excerptend]]%0a%3c %0a%3c %0a---%0a> %0a122a117,119%0a> %25categories%25 '''Categories:''' [[!ComputerStuff]]%0a> %0a> %25tags%25 '''Tags:''' (:tags javascript, jquery, web development, programming, languages, examples, howto:)%0a
host:1334714369=127.0.0.1
author:1317704994=tamara
diff:1317704994:1317702909:=2,3c2,3%0a%3c (:Trail:[[Main/]] | ComputerStuff | SoftwareAndWebProgramming \\%0a%3c %3c%3c|[[JavaScript]]|>>:)%0a---%0a> %25trail%25 [[Main/]] | ComputerStuff | SoftwareAndWebProgramming \\%0a> %3c%3c|[[JavaScript]]|>>%0a
host:1317704994=71.63.211.0
author:1317702909=tamara
csum:1317702909=add one-liner to sourceblock
diff:1317702909:1317702799:minor=78,80c78%0a%3c (:source lang=html4strict:)%0a%3c onchange="settheme(this.value)"%0a%3c (:sourceend:)%0a---%0a>         onchange="settheme(this.value)"%0a
host:1317702909=71.63.211.0
author:1317702799=tamara
csum:1317702799=clean up formating, wikistyles, trails, etc
diff:1317702799:1308809254:minor=2,4c2,4%0a%3c %25trail%25 [[Main/]] | ComputerStuff | SoftwareAndWebProgramming \\%0a%3c %3c%3c|[[JavaScript]]|>>%0a%3c %0a---%0a> [[%3c%3c]]%0a> %25trail%25 %3c%3c|[[JavaScript]]|>>%0a> %0a117c117%0a%3c %25tags%25 '''Tags:''' (:tags javascript, jquery, web development, programming, languages, examples, howto:)%0a---%0a> %25tags%25 '''Tags:''' (:tags javascript, web development, programming, examples, howto:)%0a
host:1317702799=71.63.211.0
author:1308809254=tamara
csum:1308809254=misspelled html4strict
diff:1308809254:1308809125:minor=84c84%0a%3c (:source lang=html4strict linenum tabwidth=4:)%0a---%0a> (:source lang=html4string linenum tabwidth=4:)%0a
host:1308809254=71.63.211.0
author:1308809125=tamara
csum:1308809125=fixed small markup error - missing '
diff:1308809125:1308808991:minor=72c72%0a%3c In this example, I'm setting up a means for the user to choose a different theme than the one presented. The means to do this are by reloading the page with a query string parameter of @@theme=''newtheme''@@. The various themes are held in the @@css@@ subdirectory of the application, and have the file naming specification of "theme_" + theme name + ".css". This makes the theme choices easy to pick out amongst the other possible css and other files in the directory.%0a---%0a> In this example, I'm setting up a means for the user to choose a different theme than the one presented. The means to do this are by reloading the page with a query string parameter of @@theme=''newtheme'@@. The various themes are held in the @@css@@ subdirectory of the application, and have the file naming specification of "theme_" + theme name + ".css". This makes the theme choices easy to pick out amongst the other possible css and other files in the directory.%0a
host:1308809125=71.63.211.0
author:1308808991=tamara
csum:1308808991=minor grammatical errors
diff:1308808991:1308808485:minor=10,11c10,11%0a%3c The concept here is that we use the @@onchange@@ attribute of the @@%3cselect>@@ tag to trigger a little javascript to do something with the value of the @@%3coption>@@ tag that has been selected.%0a%3c %0a---%0a> The concept here is that we use the @@onchange@@ attribute of the @@%3cselect>@@ tag to trigger a little javascript to do something with the value of the @@%3cselect>@@ tag that has been selected.%0a> %0a14,15c14,15%0a%3c 	%3coption value="option1">option1%3c/option>%0a%3c 	%3coption value="option2">option2%3c/option>%0a---%0a> 	%3coption value="1">option1%3c/option>%0a> 	%3coption value="2">option2%3c/option>%0a
host:1308808991=71.63.211.0
author:1308808485=tamara
diff:1308808485:1308806856:=3,4c3,4%0a%3c %25trail%25 %3c%3c|[[JavaScript]]|>>%0a%3c %0a---%0a> %25trail%25 %3c%3c|[[Javascript]]|>>%0a> %0a72,112d71%0a%3c In this example, I'm setting up a means for the user to choose a different theme than the one presented. The means to do this are by reloading the page with a query string parameter of @@theme=''newtheme'@@. The various themes are held in the @@css@@ subdirectory of the application, and have the file naming specification of "theme_" + theme name + ".css". This makes the theme choices easy to pick out amongst the other possible css and other files in the directory.%0a%3c %0a%3c The css directory is scanned, using the @@readdir@@ function in php, which returns the files in the directory handle @@$cssdir@@ one at a time. The file is run through @@preg_match@@ to weed out the files we don't want, and when a matching file is found the theme name is extracted into the second element of the $matches array (subscript 1). This is appended to an array of theme names for use in setting the options below in the @@%3cselect>@@ block.%0a%3c %0a%3c A little label is given to show the user what to do. In this case, I do not use the alternative of setting the first option in the switch block to be some sort of instruction, as I need to have the current theme name selected. After the label, the select block is started. Of note is the @@onchange@@ attribute, which is set to the javascript function we're going to call whenever the select block changes:%0a%3c %0a%3c         onchange="settheme(this.value)"%0a%3c %0a%3c will call the @@settheme@@ function with the currently selected value of the switch block. @@this.value@@ is a particularly handy way of passing on that currently selected value.%0a%3c %0a%3c In the foreach loop, we have to check which option corresponds to the currently selected theme, so we can present the user with something to actually change. The currently selected theme is held in the php @@$GLOBALS@@ array as key @@theme@@. The resulting HTML emitted looks like this:%0a%3c %0a%3c (:source lang=html4string linenum tabwidth=4:)%0a%3c %3cp>Select a theme:%0a%3c %3cselect name="themeswitcher" id="themeswitcher" onchange="settheme(this.value)" size="1">%0a%3c %0a%3c %3coption value="dark" selected >dark%3c/option>%0a%3c %3coption value="purple">purple%3c/option>%0a%3c %3c/select>%0a%3c %3c/p>%0a%3c %0a%3c %3cscript type="text/javascript" charset="utf-8">%0a%3c /* %3c![CDATA[ */%0a%3c 	function settheme	(theme) {%0a%3c 		window.location=location.href + '&theme=' + theme;%0a%3c 	}%0a%3c /* ]]> */%0a%3c %3c/script>%0a%3c (:sourcend:)%0a%3c %0a%3c As you can see, the currently selected theme is "purple" and the other option is "dark"%0a%3c %0a%3c !!! Before:%0a%3c %0a%3c Attach:examplebefore.png%0a%3c %0a%3c !!! After%0a%3c %0a%3c Attach:exampleafter.png%0a%3c %0a%3c You can see that the theme changed!%0a
host:1308808485=71.63.211.0
author:1308806856=tamara
csum:1308806856=adjust file names to .png
diff:1308806856:1308806745:=27c27%0a%3c Attach:before.png%0a---%0a> Attach:before.jpg%0a29c29%0a%3c Attach:after.png%0a---%0a> Attach:after.jpg%0a
host:1308806856=71.63.211.0
author:1308806745=tamara
csum:1308806745=new page
diff:1308806745:1308806745:=1,76d0%0a%3c (:Summary:how to quickly do something on a page based on a changing select value:)%0a%3c [[%3c%3c]]%0a%3c %25trail%25 %3c%3c|[[Javascript]]|>>%0a%3c %0a%3c This is a quick and dirty way of getting your web page to respond to a change in value of a non-form-enclosed @@%3cselect>@@ tag. This is useful for causing changes to happen based on some specific set of values that you want to offer the user. First I will give the general form, then offer a specific example from some recent work I have done.%0a%3c %0a%3c [[#generalform]]%0a%3c !!General Form%0a%3c %0a%3c The concept here is that we use the @@onchange@@ attribute of the @@%3cselect>@@ tag to trigger a little javascript to do something with the value of the @@%3cselect>@@ tag that has been selected.%0a%3c %0a%3c (:source lang=html4strict linenum tabwidth=4:)%0a%3c %3cselect name="myselect" id="myselect" onchange="dosomething(this.value)" size="1">%0a%3c 	%3coption value="1">option1%3c/option>%0a%3c 	%3coption value="2">option2%3c/option>%0a%3c %3c/select>%0a%3c %3cscript type="text/javascript" charset="utf-8">%0a%3c /* %3c![CDATA[ */%0a%3c 	function dosomething (argument) {%0a%3c 		alert("Option " + argument + " selected");%0a%3c 	}%0a%3c /* ]]> */%0a%3c %3c/script>%0a%3c (:sourceend:)%0a%3c %0a%3c !!! Before changing the option:%0a%3c Attach:before.jpg%0a%3c !!! Result:%0a%3c Attach:after.jpg%0a%3c %0a%3c [[#example]]%0a%3c !! An Example%0a%3c %0a%3c Here's a specific example from some work I've done recently to enable fast theme switching based on applying a parameter to the current location's URL.%0a%3c %0a%3c (:source lang=php linenum tabwidth=4:)%0a%3c %3c?php%0a%3c %0a%3c $themes = array();%0a%3c if ($cssdir = opendir('css')) {%0a%3c 	while ($file = readdir($cssdir)) {%0a%3c 		if (preg_match('/^theme_(.*)\.css$/', $file, $matches)) {%0a%3c 			$themes[] = $matches[1];%0a%3c 		}%0a%3c 	}%0a%3c %0a%3c 	echo '%3cp>Select a theme:'.PHP_EOL;%0a%3c 	echo '%3cselect name="themeswitcher" id="themeswitcher" onchange="settheme(this.value)" size="1">'.PHP_EOL;%0a%3c 	foreach ($themes as $themename) {%0a%3c 		echo '%3coption value="'.$themename.'"'.($themename == $GLOBALS['theme']?' selected ':'').'>'.$themename.'%3c/option>'.PHP_EOL;	%0a%3c 	}%0a%3c 	echo '%3c/select>'.PHP_EOL;%0a%3c 	echo '%3c/p>'.PHP_EOL;%0a%3c ?>%0a%3c %0a%3c %3cscript type="text/javascript" charset="utf-8">%0a%3c /* %3c![CDATA[ */%0a%3c 	function settheme	(theme) {%0a%3c 		window.location=location.href + '&theme=' + theme;%0a%3c 	}%0a%3c /* ]]> */%0a%3c %3c/script>%0a%3c %0a%3c %3c?php%0a%3c %0a%3c } else {%0a%3c 	error_log("ERROR: Could not open css directory\n");%0a%3c }%0a%3c ?>%0a%3c (:sourceend:)%0a%3c %0a%3c %0a%3c %0a%3c %25categories%25 '''Categories:''' [[!ComputerStuff]]%0a%3c %0a%3c %25tags%25 '''Tags:''' (:tags javascript, web development, programming, examples, howto:)%0a
host:1308806745=71.63.211.0
