version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:18.0) Gecko/20100101 Firefox/18.0
author=tamara
charset=ISO-8859-1
csum=add pmwiki tag
ctime=1332292526
host=71.63.215.130
name=Technology.PmWiki
rev=3
targets=Technology.PHP,Technology.Tools,Technology.IncludeMe,Category.Collections,Category.Links
text=[[#excerpt]]%0a[[PmWiki:PmWiki|PmWiki]] is one of the best wiki systems going. While nowhere near as popular as [[MediaWiki -> http://www.mediawiki.org]] (which runs [[WikiPedia -> http://wikipedia.org]]), [=PmWiki=] has a whole lot of features and a very active development and community.%0a[[#excerptend]]%0a%0a[=PmWiki=] straight out of the box already does a lot, but there are also scads of [[Cookbook:Index|recipes]] one can add to [=PmWiki=] to get it to do just about anything. Written in [[(Technology.)PHP]], [=PmWiki=] enjoys a robust and productive development community, and one can consider it a good platform for a CMS and web site development, even if the site is not intended to be collaborative, the traditional wiki strength.%0a%0aI have been using [=PmWiki=] for a number of years, coming to it after trying several other wiki platforms. I have been developing recipes and skins for it, as well as other extensions via markup.%0a%0a%0a%0a%0a%0a>>comment%3c%3c%0aThis goes at the bottom of the page, hidden by comment block class%0aSummary:a very fine wiki platform%0aParent:(Technology.)Tools%0aIncludeMe:[[Technology.Tools]]%0aCategories:[[!Collections]], [[!Links]]%0aTags: wiki, packages, frameworks, cms, pmwiki%0a(:tags-hide wiki, packages, frameworks, cms, pmwiki:)%0a>>%3c%3c%0a
time=1360434114
author:1360434114=tamara
csum:1360434114=add pmwiki tag
diff:1360434114:1332293844:minor=19,20c19,20%0a%3c Tags: wiki, packages, frameworks, cms, pmwiki%0a%3c (:tags-hide wiki, packages, frameworks, cms, pmwiki:)%0a---%0a> Tags: wiki, packages, frameworks, cms%0a> (:tags-hide wiki, packages, frameworks, cms:)%0a
host:1360434114=71.63.215.130
author:1332293844=tamara
csum:1332293844=bound a PmWiki word so it doesn't space or link
diff:1332293844:1332292526:=5c5%0a%3c [=PmWiki=] straight out of the box already does a lot, but there are also scads of [[Cookbook:Index|recipes]] one can add to [=PmWiki=] to get it to do just about anything. Written in [[(Technology.)PHP]], [=PmWiki=] enjoys a robust and productive development community, and one can consider it a good platform for a CMS and web site development, even if the site is not intended to be collaborative, the traditional wiki strength.%0a---%0a> [=PmWiki=] straight out of the box already does a lot, but there are also scads of [[Cookbook:Index|recipes]] one can add to [=PmWiki=] to get it to do just about anything. Written in [[(Technology.)PHP]], PmWiki enjoys a robust and productive development community, and one can consider it a good platform for a CMS and web site development, even if the site is not intended to be collaborative, the traditional wiki strength.%0a
host:1332293844=71.63.211.0
author:1332292526=tamara
csum:1332292526=new page
diff:1332292526:1332292526:=1,21d0%0a%3c [[#excerpt]]%0a%3c [[PmWiki:PmWiki|PmWiki]] is one of the best wiki systems going. While nowhere near as popular as [[MediaWiki -> http://www.mediawiki.org]] (which runs [[WikiPedia -> http://wikipedia.org]]), [=PmWiki=] has a whole lot of features and a very active development and community.%0a%3c [[#excerptend]]%0a%3c %0a%3c [=PmWiki=] straight out of the box already does a lot, but there are also scads of [[Cookbook:Index|recipes]] one can add to [=PmWiki=] to get it to do just about anything. Written in [[(Technology.)PHP]], PmWiki enjoys a robust and productive development community, and one can consider it a good platform for a CMS and web site development, even if the site is not intended to be collaborative, the traditional wiki strength.%0a%3c %0a%3c I have been using [=PmWiki=] for a number of years, coming to it after trying several other wiki platforms. I have been developing recipes and skins for it, as well as other extensions via markup.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c This goes at the bottom of the page, hidden by comment block class%0a%3c Summary:a very fine wiki platform%0a%3c Parent:(Technology.)Tools%0a%3c IncludeMe:[[Technology.Tools]]%0a%3c Categories:[[!Collections]], [[!Links]]%0a%3c Tags: wiki, packages, frameworks, cms%0a%3c (:tags-hide wiki, packages, frameworks, cms:)%0a%3c >>%3c%3c%0a
host:1332292526=71.63.211.0
