version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:19.0) Gecko/20100101 Firefox/19.0
author=tamara
charset=ISO-8859-1
csum=
ctime=1364301141
host=71.63.215.130
name=Technology.RubyDowntoExample
rev=1
targets=Technology.RubyDowntoExample
text=[[#excerpt]]%0aA small snippet showing how to use the @@#downto@@ method.%0a[[#excerptend]]%0a%0a(:source lang=ruby linenum header="The Beer Song":)%0adef beersong(bb=99)%0a%0a  bb.downto(1) do |n|%0a%0a    puts %3c%3cSONG%0a#{n} bottles of beer on the wall,%0a#{n} bottles of beer!%0aTake one down and pass it around,%0a#{n>1 ? n-1 : "No more"} bottles of beer on the wall!"%0a%0aSONG%0a    %0a  end%0a%0a  puts " .. they all fell down drunk!"%0a%0aend%0a(:sourceend:)%0a%0a(:source lang=text -getcode header="Output:":)%0airb(main):337:0> beersong 2%0a2 bottles of beer on the wall,%0a2 bottles of beer!%0aTake one down and pass it around,%0a1 bottles of beer on the wall!"%0a%0a1 bottles of beer on the wall,%0a1 bottles of beer!%0aTake one down and pass it around,%0aNo more bottles of beer on the wall!"%0a%0a .. they all fell down drunk!%0anil%0airb(main):338:0> %0a%0a(:sourceend:)%0a%0a
time=1364301141
author:1364301141=tamara
diff:1364301141:1364301141:=1,42d0%0a%3c [[#excerpt]]%0a%3c A small snippet showing how to use the @@#downto@@ method.%0a%3c [[#excerptend]]%0a%3c %0a%3c (:source lang=ruby linenum header="The Beer Song":)%0a%3c def beersong(bb=99)%0a%3c %0a%3c   bb.downto(1) do |n|%0a%3c %0a%3c     puts %3c%3cSONG%0a%3c #{n} bottles of beer on the wall,%0a%3c #{n} bottles of beer!%0a%3c Take one down and pass it around,%0a%3c #{n>1 ? n-1 : "No more"} bottles of beer on the wall!"%0a%3c %0a%3c SONG%0a%3c     %0a%3c   end%0a%3c %0a%3c   puts " .. they all fell down drunk!"%0a%3c %0a%3c end%0a%3c (:sourceend:)%0a%3c %0a%3c (:source lang=text -getcode header="Output:":)%0a%3c irb(main):337:0> beersong 2%0a%3c 2 bottles of beer on the wall,%0a%3c 2 bottles of beer!%0a%3c Take one down and pass it around,%0a%3c 1 bottles of beer on the wall!"%0a%3c %0a%3c 1 bottles of beer on the wall,%0a%3c 1 bottles of beer!%0a%3c Take one down and pass it around,%0a%3c No more bottles of beer on the wall!"%0a%3c %0a%3c  .. they all fell down drunk!%0a%3c nil%0a%3c irb(main):338:0> %0a%3c %0a%3c (:sourceend:)%0a%3c %0a
host:1364301141=71.63.215.130
