version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.162 Safari/535.19
author=tamara
charset=ISO-8859-1
csum=googleBBS image
ctime=1334598768
host=71.63.211.0
name=Technology.GoogleFromThePast
rev=2
targets=Technology.Google,Technology.IncludeMe,Category.Humour
text=* [[Google from the 80s: BBS Style -> http://www.masswerk.at/googleBBS/]]%0a%0a%25frame%25Attach:googleBBS.png%0a%0a* Google from the 60s:%0a%0a%25frame%25http://i.techrepublic.com.com/blogs/google_circa_1960_src.jpg%0a%0a%0a%0a>>comment%3c%3c%0aThis goes at the bottom of the page, hidden by comment block class%0aSummary:How Google would have looked in the past%0aParent:(Technology.)Google%0aIncludeMe:[[(Technology.)Google]]%0aCategories:[[!Humour]]%0aTags: google, humour%0a(:tags-hide google, humour:)%0a>>%3c%3c
time=1334598913
author:1334598913=tamara
csum:1334598913=googleBBS image
diff:1334598913:1334598768:=2,4d1%0a%3c %0a%3c %25frame%25Attach:googleBBS.png%0a%3c %0a
host:1334598913=71.63.211.0
author:1334598768=tamara
diff:1334598768:1334598768:=1,16d0%0a%3c * [[Google from the 80s: BBS Style -> http://www.masswerk.at/googleBBS/]]%0a%3c * Google from the 60s:%0a%3c %0a%3c %25frame%25http://i.techrepublic.com.com/blogs/google_circa_1960_src.jpg%0a%3c %0a%3c %0a%3c %0a%3c >>comment%3c%3c%0a%3c This goes at the bottom of the page, hidden by comment block class%0a%3c Summary:How Google would have looked in the past%0a%3c Parent:(Technology.)Google%0a%3c IncludeMe:[[(Technology.)Google]]%0a%3c Categories:[[!Humour]]%0a%3c Tags: google, humour%0a%3c (:tags-hide google, humour:)%0a%3c >>%3c%3c%0a\ No newline at end of file%0a
host:1334598768=71.63.211.0
