version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.162 Safari/535.19
author=ImportText
charset=ISO-8859-1
csum=cleanup source parameters
ctime=1288643982
host=127.0.0.1
name=Technology.PHPMagicConstants
rev=4
targets=Technology.PHPMagicConstants,Technology.HowToSetUpForDebuggingInPHP
text=PHP supplies several constants. Some, however, aren't well documented. The following are useful during [[HowToSetUpForDebuggingInPHP|debugging]] to show where things occur:%0a%0a(:source lang=php:)%0a__LINE__ // returns the current line number%0a__FILE__ // returns the current file name%0a__FUNCTION__ // returns the current function%0a__CLASS__ // returns the current class%0a__METHOD__ // returns the current class method%0a(:sourceend:)%0a%0a%0a%0a%0a(:Summary:some useful constants PHP supplies:)%0a(:Parent:(Technology.)PHP:)%0a(:IncludeMe:[[(Technology.)PHP]]:)%0a(:Categories:[[!Articles]]:)%0a(:Tags: php, magic constants:)%0a(:tags-hide php, magic constants :)%0a
time=1334714369
author:1334714369=ImportText
diff:1334714369:1289637603:=0a1,7%0a> (:Summary:some useful constants PHP supplies:)%0a> [[%3c%3c]]%0a> %3c%3c|SoftwareAndWebProgramming|>>\\%0a> %3c%3c|[[PHP]]|>>%0a> %0a> '''Tags:''' (:tags php, web development:)%0a> %0a14,19c21%0a%3c (:Summary:some useful constants PHP supplies:)%0a%3c (:Parent:(Technology.)PHP:)%0a%3c (:IncludeMe:[[(Technology.)PHP]]:)%0a%3c (:Categories:[[!Articles]]:)%0a%3c (:Tags: php, magic constants:)%0a%3c (:tags-hide php, magic constants :)%0a---%0a> %25rframe%25 '''Categories:''' [[!ComputerStuff]]%0a
host:1334714369=127.0.0.1
author:1289637603=tamara
csum:1289637603=cleanup source parameters
diff:1289637603:1288644005:minor=10c10%0a%3c (:source lang=php:)%0a---%0a> (:source lang=php -trim linenum:)%0a
host:1289637603=71.63.211.0
author:1288644005=tamara
diff:1288644005:1288643982:minor=3c3%0a%3c %3c%3c|SoftwareAndWebProgramming|>>\\%0a---%0a> %3c%3c|SoftwareAndWebProgamming|>>\\%0a
host:1288644005=71.63.211.0
author:1288643982=tamara
diff:1288643982:1288643982:=1,21d0%0a%3c (:Summary:some useful constants PHP supplies:)%0a%3c [[%3c%3c]]%0a%3c %3c%3c|SoftwareAndWebProgamming|>>\\%0a%3c %3c%3c|[[PHP]]|>>%0a%3c %0a%3c '''Tags:''' (:tags php, web development:)%0a%3c %0a%3c PHP supplies several constants. Some, however, aren't well documented. The following are useful during [[HowToSetUpForDebuggingInPHP|debugging]] to show where things occur:%0a%3c %0a%3c (:source lang=php -trim linenum:)%0a%3c __LINE__ // returns the current line number%0a%3c __FILE__ // returns the current file name%0a%3c __FUNCTION__ // returns the current function%0a%3c __CLASS__ // returns the current class%0a%3c __METHOD__ // returns the current class method%0a%3c (:sourceend:)%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %25rframe%25 '''Categories:''' [[!ComputerStuff]]%0a
host:1288643982=71.63.211.0
