version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=Page moved to Technology.EmacsLatexMode from Technology.EmacsLaTeXMode
ctime=1331764512
host=71.63.211.0
name=Technology.EmacsLatexMode
rev=10
targets=Technology.EmacsLatexMode,Technology.LaTeX,Technology.LMRoman10,Technology.EmacsModes,Technology.EmacsUsingHooks,Technology.Emacs,Technology.IncludeMe,Category.Articles
text=!!Introduction%0a[[#excerpt]]%0a[[ {{LaTeX}} -> Technology.LaTeX ]] is a fabulous mark-up language for%0acreating all kinds of documents, from simple to complex, that is%0amostly intended for typeset works. (There are tools to convert%0a{{LaTeX}} to HTML, but if you are doing dual-deployment, it may be%0abetter to start off from a different, but common format that can be%0aconverted into either.)%0a[[#excerptend]]%0a%0a!!my-latex-mode%0a@@latex-mode@@ is invoked on a file by the%0a[[usual means -> EmacsModes]]%0aand has some pretty nice features. I like to use the @@pdflatex@@%0atoolchain for running {{LaTeX}} on my files, but this also presents a%0aproblem with the standard @@tex-view@@ and @@tex-print@@ functions, as%0athey ''hard-wire'' in the need for a @@.dvi@@ file. I wrote a file%0athat can be loaded whenever @@tex-mode@@ or @@latex-mode@@ is invoked%0avia the standard Emacs [[hooks -> EmacsUsingHooks]] mechanism.%0a%0aThe file creates a new set of customisable variables and functions%0ageared toward handling `PDFs instead of @@.dvi@@ files. The keyboard%0acommands normally associated with @@tex-view@@ and @@tex-print@@ are%0aremapped to these new functions.%0a%0a!!! New variables:%0a%0a:@@tex-pdf-print-command@@:Command used to print a pdf (default: "xpdf")%0a:@@tex-alt-pdf-print-command@@:An alternate command to print the pdf (default: "xpdf")%0a:@@tex-pdf-view-commant@@:Command used to view a pdf%0a** X Windows default: "xpdf"%0a** MS Windows default: "acroread"%0a** Non-specified: "open" ''(this is mostly used for OS/X.)''%0a%0a!!! New functions:%0a%0a:@@tex-pdf-print@@:Prints the pdf created%0a:@@tex-alt-pdf-print@@:Alternative method for printing the pdf%0a:@@tex-pdf-view@@:View the pdf%0a%0a!!! Obtaining my-latex-mode%0a%0a:Repository:https://gitorious.org/latex-stuff/my-latex-mode%0a%0aClone the repository into a temporary directory, then move%0a@@my-latex-mode.el@@ to a directory on your @@emacs@@ @@load-path@@.%0a%0a!!! Installing my-latex-mode%0a%0aModify your @@.emacs@@ file with the following:%0a%0a(:source lang=lisp:)%0a(add-hook 'latex-mode-hook (require 'my-latex-mode))%0a(:sourceend:)%0a%0aThen, whenever you load a latex file, these functions will also be%0aavailable. The file remaps the [@C-c C-v@] and [@C-c C-p@] keys to use%0athe new pdf functions.%0a%0a>>comment%3c%3c%0aMetadata stays at end%0a%0aSummary:a mode for editing {{LaTeX}} files%0aParent:(Technology.)Emacs%0aIncludeMe:[[Technology.Emacs]]%0aCategories:[[!Articles]]%0aTags: emacs, latex, editing, word processing%0a(:tags-hide  emacs, latex, editing, word processing:)%0a>>%3c%3c%0a%0a%0a
time=1332290385
author:1332290385=tamara
csum:1332290385=Page moved to Technology.EmacsLatexMode from Technology.EmacsLaTeXMode
diff:1332290385:1332290351:=
host:1332290385=71.63.211.0
author:1332290351=tamara
csum:1332290351=get latex markup code working
diff:1332290351:1332290248:=0a1,10%0a> (:if false:)%0a> Summary:a mode for editing {{LaTeX}} files%0a> Parent:(Technology.)Emacs%0a> IncludeMe:[[Technology.Emacs]]%0a> Categories:[[!Articles]]%0a> Tags: emacs, latex, editing, word processing%0a> (:tags-hide  emacs, latex, editing, word processing:)%0a> (:ifend:)%0a> %0a> %0a2d11%0a%3c [[#excerpt]]%0a9,10c18%0a%3c [[#excerptend]]%0a%3c %0a---%0a> %0a59,70d66%0a%3c %0a%3c >>comment%3c%3c%0a%3c Metadata stays at end%0a%3c %0a%3c Summary:a mode for editing {{LaTeX}} files%0a%3c Parent:(Technology.)Emacs%0a%3c IncludeMe:[[Technology.Emacs]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: emacs, latex, editing, word processing%0a%3c (:tags-hide  emacs, latex, editing, word processing:)%0a%3c >>%3c%3c%0a%3c %0a
host:1332290351=71.63.211.0
author:1332290248=tamara
diff:1332290248:1332290180:=1a2%0a> (:title Emacs {{LaTeX}} Mode:)%0a
host:1332290248=71.63.211.0
author:1332290180=tamara
diff:1332290180:1332287795:=2,3c2,3%0a%3c (:title Emacs {{LaTeX}} Mode:)%0a%3c Summary:a mode for editing {{LaTeX}} files%0a---%0a> (:title Emacs `L`a`T`e`X Mode:)%0a> Summary:a mode for editing {$LaTeX} files%0a13c13%0a%3c [[ {{LaTeX}} -> Technology.LaTeX ]] is a fabulous mark-up language for%0a---%0a> [[ {$LaTeX} -> Technology.LaTeX ]] is a fabulous mark-up language for%0a16c16%0a%3c {{LaTeX}} to HTML, but if you are doing dual-deployment, it may be%0a---%0a> {$LaTeX} to HTML, but if you are doing dual-deployment, it may be%0a24c24%0a%3c toolchain for running {{LaTeX}} on my files, but this also presents a%0a---%0a> toolchain for running {$LaTeX} on my files, but this also presents a%0a
host:1332290180=71.63.211.0
author:1332287795=tamara
diff:1332287795:1331765318:=2c2%0a%3c (:title Emacs `L`a`T`e`X Mode:)%0a---%0a> (:title Emacs {$LaTeX} Mode:)%0a
host:1332287795=71.63.211.0
author:1331765318=tamara
csum:1331765318=fix some formatting issues
diff:1331765318:1331765172:minor=4c4%0a%3c Parent:(Technology.)Emacs%0a---%0a> Parent:Technology(.Emacs)%0a11c11,14%0a%3c %0a---%0a> (:nospacewikiwords:)%0a> LaTeX%0a> (:spacewikiwords:)%0a> %0a37,38c40,43%0a%3c :@@tex-pdf-print-command@@:Command used to print a pdf (default: "xpdf")%0a%3c :@@tex-alt-pdf-print-command@@:An alternate command to print the pdf (default: "xpdf")%0a---%0a> :@@tex-pdf-print-command@@:Command used to print a pdf (default:%0a> "xpdf")%0a> :@@tex-alt-pdf-print-command@@:An alternate command to print the pdf%0a> (default: "xpdf")%0a
host:1331765318=71.63.211.0
author:1331765172=tamara
csum:1331765172=new article
diff:1331765172:1331765159:=
host:1331765172=71.63.211.0
author:1331765159=tamara
diff:1331765159:1331765124:=2d1%0a%3c (:title Emacs {$LaTeX} Mode:)%0a
host:1331765159=71.63.211.0
author:1331765124=tamara
diff:1331765124:1331764512:=9,12d8%0a%3c %0a%3c (:nospacewikiwords:)%0a%3c LaTeX%0a%3c (:spacewikiwords:)%0a
host:1331765124=71.63.211.0
author:1331764512=tamara
diff:1331764512:1331764512:=1,68d0%0a%3c (:if false:)%0a%3c Summary:a mode for editing {$LaTeX} files%0a%3c Parent:Technology(.Emacs)%0a%3c IncludeMe:[[Technology.Emacs]]%0a%3c Categories:[[!Articles]]%0a%3c Tags: emacs, latex, editing, word processing%0a%3c (:tags-hide  emacs, latex, editing, word processing:)%0a%3c (:ifend:)%0a%3c %0a%3c !!Introduction%0a%3c [[ {$LaTeX} -> Technology.LaTeX ]] is a fabulous mark-up language for%0a%3c creating all kinds of documents, from simple to complex, that is%0a%3c mostly intended for typeset works. (There are tools to convert%0a%3c {$LaTeX} to HTML, but if you are doing dual-deployment, it may be%0a%3c better to start off from a different, but common format that can be%0a%3c converted into either.)%0a%3c %0a%3c !!my-latex-mode%0a%3c @@latex-mode@@ is invoked on a file by the%0a%3c [[usual means -> EmacsModes]]%0a%3c and has some pretty nice features. I like to use the @@pdflatex@@%0a%3c toolchain for running {$LaTeX} on my files, but this also presents a%0a%3c problem with the standard @@tex-view@@ and @@tex-print@@ functions, as%0a%3c they ''hard-wire'' in the need for a @@.dvi@@ file. I wrote a file%0a%3c that can be loaded whenever @@tex-mode@@ or @@latex-mode@@ is invoked%0a%3c via the standard Emacs [[hooks -> EmacsUsingHooks]] mechanism.%0a%3c %0a%3c The file creates a new set of customisable variables and functions%0a%3c geared toward handling `PDFs instead of @@.dvi@@ files. The keyboard%0a%3c commands normally associated with @@tex-view@@ and @@tex-print@@ are%0a%3c remapped to these new functions.%0a%3c %0a%3c !!! New variables:%0a%3c %0a%3c :@@tex-pdf-print-command@@:Command used to print a pdf (default:%0a%3c "xpdf")%0a%3c :@@tex-alt-pdf-print-command@@:An alternate command to print the pdf%0a%3c (default: "xpdf")%0a%3c :@@tex-pdf-view-commant@@:Command used to view a pdf%0a%3c ** X Windows default: "xpdf"%0a%3c ** MS Windows default: "acroread"%0a%3c ** Non-specified: "open" ''(this is mostly used for OS/X.)''%0a%3c %0a%3c !!! New functions:%0a%3c %0a%3c :@@tex-pdf-print@@:Prints the pdf created%0a%3c :@@tex-alt-pdf-print@@:Alternative method for printing the pdf%0a%3c :@@tex-pdf-view@@:View the pdf%0a%3c %0a%3c !!! Obtaining my-latex-mode%0a%3c %0a%3c :Repository:https://gitorious.org/latex-stuff/my-latex-mode%0a%3c %0a%3c Clone the repository into a temporary directory, then move%0a%3c @@my-latex-mode.el@@ to a directory on your @@emacs@@ @@load-path@@.%0a%3c %0a%3c !!! Installing my-latex-mode%0a%3c %0a%3c Modify your @@.emacs@@ file with the following:%0a%3c %0a%3c (:source lang=lisp:)%0a%3c (add-hook 'latex-mode-hook (require 'my-latex-mode))%0a%3c (:sourceend:)%0a%3c %0a%3c Then, whenever you load a latex file, these functions will also be%0a%3c available. The file remaps the [@C-c C-v@] and [@C-c C-p@] keys to use%0a%3c the new pdf functions.%0a%3c %0a
host:1331764512=71.63.211.0
