version=pmwiki-2.2.42 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1
author=tamara
charset=ISO-8859-1
csum=new page
ctime=1348087213
host=71.63.215.130
name=Technology.LaTeX
rev=2
targets=Technology.EmacsLatexMode,Technology.Tools,Technology.IncludeMe,Category.Links
text=[[#excerpt]]%0a{{LaTeX}} is my preferred system for writing documents that will be typeset and printed.%0a[[#excerptend]]%0a%0a!!Links%0a* [[Technology.EmacsLatexMode]]%0a%0a>>comment%3c%3c%0aSummary:The word processing environment of the Gods.%0aParent:(Technology.)Tools%0aIncludeMe:[[(Technology.)Tools]]%0aCategories:[[!Links]]%0aTags: latex, tools, word processing, typesetting%0a(:tags-hide latex, tools, word processing, typesetting :)%0a>>%3c%3c%0a
time=1348087227
author:1348087227=tamara
csum:1348087227=new page
diff:1348087227:1348087213:=
host:1348087227=71.63.215.130
author:1348087213=tamara
csum:1348087213=new page
diff:1348087213:1348087213:=1,15d0%0a%3c [[#excerpt]]%0a%3c {{LaTeX}} is my preferred system for writing documents that will be typeset and printed.%0a%3c [[#excerptend]]%0a%3c %0a%3c !!Links%0a%3c * [[Technology.EmacsLatexMode]]%0a%3c %0a%3c >>comment%3c%3c%0a%3c Summary:The word processing environment of the Gods.%0a%3c Parent:(Technology.)Tools%0a%3c IncludeMe:[[(Technology.)Tools]]%0a%3c Categories:[[!Links]]%0a%3c Tags: latex, tools, word processing, typesetting%0a%3c (:tags-hide latex, tools, word processing, typesetting :)%0a%3c >>%3c%3c%0a
host:1348087213=71.63.215.130
