version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.162 Safari/535.19
author=ImportText
charset=ISO-8859-1
csum=add summary and categories
ctime=1171835792
host=127.0.0.1
name=Technology.PalmOS
rev=5
targets=
text=(:Summary:a collection of stuff about palm devices and the palm os:)%0a(:Parent:(Technology.)OperatingSystems:)%0a(:IncludeMe:[[(Technology.)OperatingSystems]]:)%0a(:Categories:[[!Links]],[[!Stub]]:)%0a(:Tags: palm, palmos:)%0a(:tags-hide palm, palmos :)%0a%0a!!Links%0a* [[http://www.ottersoftware.com/products/keycutter/userguide.php|KeyCutter User Guide]]%0a
time=1334714369
author:1334714369=ImportText
diff:1334714369:1274230063:=2,8c2,3%0a%3c (:Parent:(Technology.)OperatingSystems:)%0a%3c (:IncludeMe:[[(Technology.)OperatingSystems]]:)%0a%3c (:Categories:[[!Links]],[[!Stub]]:)%0a%3c (:Tags: palm, palmos:)%0a%3c (:tags-hide palm, palmos :)%0a%3c %0a%3c !!Links%0a---%0a> %25trail%25 %3c%3c|ComputerStuff|>>%0a> %0a9a5,9%0a> %0a> %0a> %25trail%25 %3c%3c|ComputerStuff|>>%0a> %0a> %25lframe%25 '''Categories:''' [[!ComputerStuff]], [[!Stub]]%0a\ No newline at end of file%0a
host:1334714369=127.0.0.1
author:1274230063=tamara
csum:1274230063=add summary and categories
diff:1274230063:1272827222:minor=1,3d0%0a%3c (:Summary:a collection of stuff about palm devices and the palm os:)%0a%3c %25trail%25 %3c%3c|ComputerStuff|>>%0a%3c %0a7,9c4,5%0a%3c %25trail%25 %3c%3c|ComputerStuff|>>%0a%3c %0a%3c %25lframe%25 '''Categories:''' [[!ComputerStuff]], [[!Stub]]%0a\ No newline at end of file%0a---%0a> %3c%3c|ComputerStuff|>>\\%0a> [[!ComputerStuff]]%0a\ No newline at end of file%0a
host:1274230063=71.193.74.221
author:1272827222=tamouse
diff:1272827222:1272827210:=4c4%0a%3c %3c%3c|ComputerStuff|>>\\%0a---%0a> %3c%3c|ComputerStuff|>>%0a
host:1272827222=71.193.74.221
author:1272827210=tamouse
diff:1272827210:1171835792:=4,5c4%0a%3c %3c%3c|ComputerStuff|>>%0a%3c [[!ComputerStuff]]%0a\ No newline at end of file%0a---%0a> %3c%3c|ComputerStuff|>>%0a\ No newline at end of file%0a
host:1272827210=71.193.74.221
author:1171835792=Tamara Temple
diff:1171835792:1171835792:=1,4d0%0a%3c * [[http://www.ottersoftware.com/products/keycutter/userguide.php|KeyCutter User Guide]]%0a%3c %0a%3c %0a%3c %3c%3c|ComputerStuff|>>%0a\ No newline at end of file%0a
host:1171835792=24.6.176.50
