version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.162 Safari/535.19
author=ImportText
charset=ISO-8859-1
csum=add summary and categories
ctime=1171841858
host=127.0.0.1
name=Technology.SiteNavigation
rev=3
targets=
text=(:Summary:more thoughts on getting around web pages and useful navigation:)%0a(:Parent:(Technology.)Design:)%0a(:IncludeMe:[[(Technology.)Design]]:)%0a(:Categories:[[!Articles]],[[!Stub]]:)%0a(:Tags: navigation:)%0a(:tags-hide navigation :)%0a%0a
time=1334714369
author:1334714369=ImportText
diff:1334714369:1274229413:=2,6c2,8%0a%3c (:Parent:(Technology.)Design:)%0a%3c (:IncludeMe:[[(Technology.)Design]]:)%0a%3c (:Categories:[[!Articles]],[[!Stub]]:)%0a%3c (:Tags: navigation:)%0a%3c (:tags-hide navigation :)%0a---%0a> (back to NavigationNorms)%0a> %0a> ''to be filled in''%0a> %0a> (back to NavigationNorms)%0a> %0a> %25lframe%25 '''Categories:''' [[!ComputerStuff]], [[!Stub]]%0a
host:1334714369=127.0.0.1
author:1274229413=tamara
csum:1274229413=add summary and categories
diff:1274229413:1171841858:=1d0%0a%3c (:Summary:more thoughts on getting around web pages and useful navigation:)%0a4,9c3,5%0a%3c ''to be filled in''%0a%3c %0a%3c (back to NavigationNorms)%0a%3c %0a%3c %25lframe%25 '''Categories:''' [[!ComputerStuff]], [[!Stub]]%0a%3c %0a---%0a> stub%0a> %0a> (back to NavigationNorms)%0a\ No newline at end of file%0a
host:1274229413=71.193.74.221
author:1171841858=Tamara Temple
csum:1171841858=stub
diff:1171841858:1171841858:minor=1,5d0%0a%3c (back to NavigationNorms)%0a%3c %0a%3c stub%0a%3c %0a%3c (back to NavigationNorms)%0a\ No newline at end of file%0a
host:1171841858=24.6.176.50
