version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.151 Safari/535.19
author=tamara
charset=ISO-8859-1
csum=move page from main
ctime=1321902578
host=127.0.0.1
name=Technology.Android
rev=2
targets=
text=[[#excerpt]]%0aThe Android OS created by Google runs on tablets and phones. It is a linux-based, java development environment.%0a[[#excerptend]]%0a%0a!!Links%0a[[#linksbegin]]%0a* [[Official Web Site -> http://www.android.com/]]%0a[[#linksend]]%0a%0a%0a%0a(:Summary:Information about the Android OS:)%0a(:Parent:(Technology.)OperatingSystems:)%0a(:IncludeMe:[[(Technology.)OperatingSystems]]:)%0a(:Categories:[[!Links]],[[!Collections]]:)%0a(:Tags: android:)%0a(:tags-hide android :)%0a
time=1333980503
author:1333980503=tamara
csum:1333980503=move page from main
diff:1333980503:1321902578:=1c1,10%0a%3c [[#excerpt]]%0a---%0a> (:if false:)%0a> Summary:information about the Android OS%0a> Crumbs:[[Main/]] [[ComputerStuff]]%0a> Parent:ComputerStuff%0a> IncludeMe:[[Main.ComputerStuff]]%0a> Categories:[[!ComputerStuff]]%0a> Tags: android, tablets, phones%0a> (:tags-hide android, tablets, phones:)%0a> (:ifend:)%0a> %0a3,4c12,18%0a%3c [[#excerptend]]%0a%3c %0a---%0a> %0a> (:if auth edit:)%0a> (:pagelist $:Parent=Main.Android list=all fmt=#titleeditsummary:)%0a> (:else:)%0a> (:pagelist $:Parent=Main.Android fmt=#titlesummary:)%0a> (:ifend:)%0a> %0a7a22,23%0a> %0a> %0a9,17d24%0a%3c %0a%3c %0a%3c %0a%3c (:Summary:Information about the Android OS:)%0a%3c (:Parent:(Technology.)OperatingSystems:)%0a%3c (:IncludeMe:[[(Technology.)OperatingSystems]]:)%0a%3c (:Categories:[[!Links]],[[!Collections]]:)%0a%3c (:Tags: android:)%0a%3c (:tags-hide android :)%0a
host:1333980503=127.0.0.1
author:1321902578=tamara
csum:1321902578=new page
diff:1321902578:1321902578:=1,24d0%0a%3c (:if false:)%0a%3c Summary:information about the Android OS%0a%3c Crumbs:[[Main/]] [[ComputerStuff]]%0a%3c Parent:ComputerStuff%0a%3c IncludeMe:[[Main.ComputerStuff]]%0a%3c Categories:[[!ComputerStuff]]%0a%3c Tags: android, tablets, phones%0a%3c (:tags-hide android, tablets, phones:)%0a%3c (:ifend:)%0a%3c %0a%3c The Android OS created by Google runs on tablets and phones. It is a linux-based, java development environment.%0a%3c %0a%3c (:if auth edit:)%0a%3c (:pagelist $:Parent=Main.Android list=all fmt=#titleeditsummary:)%0a%3c (:else:)%0a%3c (:pagelist $:Parent=Main.Android fmt=#titlesummary:)%0a%3c (:ifend:)%0a%3c %0a%3c !!Links%0a%3c [[#linksbegin]]%0a%3c * [[Official Web Site -> http://www.android.com/]]%0a%3c %0a%3c %0a%3c [[#linksend]]%0a
host:1321902578=71.63.211.0
