version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.162 Safari/535.19
author=tamara
charset=ISO-8859-1
csum=remove sub pages links, fix parent
ctime=1272822932
host=71.63.211.0
name=Technology.Google
rev=6
targets=Category.Collections,Category.Links
text=(:if false:)%0aSummary:Googly Stuff!%0aParent:(Technology.)Companies%0aCategories:[[!Collections]], [[!Links]]%0aTags: google%0a(:tags-hide google:)%0a(:ifend:)%0a
time=1334599193
author:1334599193=tamara
csum:1334599193=remove sub pages links, fix parent
diff:1334599193:1321755482:=3,4c3,5%0a%3c Parent:(Technology.)Companies%0a%3c Categories:[[!Collections]], [[!Links]]%0a---%0a> Crumbs:[[Main/]]%0a> Parent:ComputerStuff%0a> Categories:[[!ComputerStuff]]%0a7a9,11%0a> %0a> * [[GoogleLogos|+]] -- {GoogleLogos$:Summary}%0a> * [[GoogleWeatherApi|+]] -- {GoogleWeatherApi$:Summary}%0a
host:1334599193=71.63.211.0
author:1321755482=tamara
csum:1321755482=redo page text vars, remove link to santa monica home, add link to google weather api
diff:1321755482:1274220801:=1,11c1,8%0a%3c (:if false:)%0a%3c Summary:Googly Stuff!%0a%3c Crumbs:[[Main/]]%0a%3c Parent:ComputerStuff%0a%3c Categories:[[!ComputerStuff]]%0a%3c Tags: google%0a%3c (:tags-hide google:)%0a%3c (:ifend:)%0a%3c %0a%3c * [[GoogleLogos|+]] -- {GoogleLogos$:Summary}%0a%3c * [[GoogleWeatherApi|+]] -- {GoogleWeatherApi$:Summary}%0a---%0a> (:Summary:Googly Stuff!:)%0a> %0a> * [[ http://maps.google.com/maps/ms?ie=UTF&msa=0&msid=101952299802330425358.000001124f59f9b3496dc | My map "Home in Santa Monica"]]%0a> * GoogleLogos%0a> %0a> %3c%3c|[[ComputerStuff]]|>>%0a> %0a> %25lframe%25 '''Categories:''' [[!ComputerStuff]]%0a
host:1321755482=71.63.211.0
author:1274220801=tamara
csum:1274220801=add summary and categories
diff:1274220801:1272827127:=1,2c1,2%0a%3c (:Summary:Googly Stuff!:)%0a%3c %0a---%0a> !!Googly Stuff!%0a> %0a4,5c4%0a%3c * GoogleLogos%0a%3c %0a---%0a> %0a8c7%0a%3c %25lframe%25 '''Categories:''' [[!ComputerStuff]]%0a---%0a> [[!ComputerStuff]]%0a
host:1274220801=71.193.74.221
author:1272827127=tamouse
diff:1272827127:1272822982:=5,7c5%0a%3c %3c%3c|[[ComputerStuff]]|>>%0a%3c %0a%3c [[!ComputerStuff]]%0a---%0a> %3c%3c|[[ComputerStuff]]|>>%0a\ No newline at end of file%0a
host:1272827127=71.193.74.221
author:1272822982=tamouse
diff:1272822982:1272822932:=3,5c3%0a%3c * [[ http://maps.google.com/maps/ms?ie=UTF&msa=0&msid=101952299802330425358.000001124f59f9b3496dc | My map "Home in Santa Monica"]]%0a%3c %0a%3c %3c%3c|[[ComputerStuff]]|>>%0a\ No newline at end of file%0a---%0a> * [[ http://maps.google.com/maps/ms?ie=UTF&msa=0&msid=101952299802330425358.000001124f59f9b3496dc | My map "Home in Santa Monica"]]%0a\ No newline at end of file%0a
host:1272822982=71.193.74.221
author:1272822932=tamouse
diff:1272822932:1272822932:=1,3d0%0a%3c !!Googly Stuff!%0a%3c %0a%3c * [[ http://maps.google.com/maps/ms?ie=UTF&msa=0&msid=101952299802330425358.000001124f59f9b3496dc | My map "Home in Santa Monica"]]%0a\ No newline at end of file%0a
host:1272822932=71.193.74.221
