version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
author=tamara
charset=ISO-8859-1
csum=new link
ctime=1332310034
host=71.63.211.0
name=Technology.DisappearanceOfWhy
rev=1
targets=Technology.Ruby,Technology.IncludeMe,Category.Links
text=Link: [[Ruby, Ruby on Rails, and _why: The disappearance of one of the world's most beloved computer programmers. - Slate Magazine -> http://www.slate.com/articles/technology/technology/2012/03/ruby_ruby_on_rails_and__why_the_disappearance_of_one_of_the_world_s_most_beloved_computer_programmers_.single.html]]%0a%0a>>quote%3c%3c%0a(:nolinkwikiwords:)%0aWhere's _why?%0a%0a[[#excerpt]]%0aWhat happened when one of the world's most unusual, and beloved, computer programmers disappeared.%0a[[#excerptend]]%0a%0aBy Annie Lowrey%0a%0aPosted Thursday, March 15, 2012, at 6:00 AM ET%0a(:linkwikiwords:)%0a>>%3c%3c%0a%0a>>comment%3c%3c%0aThis goes at the bottom of the page, hidden by comment block class%0aSummary:Article in Slate about one of the most popular Ruby mavens and innovators%0aParent:(Technology.)Ruby%0aIncludeMe:[[Technology.Ruby]]%0aCategories:[[!Links]]%0aTags: ruby, _why, social, people%0a(:tags-hide ruby, _why, social, people:)%0a>>%3c%3c%0a
time=1332310034
author:1332310034=tamara
csum:1332310034=new link
diff:1332310034:1332310034:=1,25d0%0a%3c Link: [[Ruby, Ruby on Rails, and _why: The disappearance of one of the world's most beloved computer programmers. - Slate Magazine -> http://www.slate.com/articles/technology/technology/2012/03/ruby_ruby_on_rails_and__why_the_disappearance_of_one_of_the_world_s_most_beloved_computer_programmers_.single.html]]%0a%3c %0a%3c >>quote%3c%3c%0a%3c (:nolinkwikiwords:)%0a%3c Where's _why?%0a%3c %0a%3c [[#excerpt]]%0a%3c What happened when one of the world's most unusual, and beloved, computer programmers disappeared.%0a%3c [[#excerptend]]%0a%3c %0a%3c By Annie Lowrey%0a%3c %0a%3c Posted Thursday, March 15, 2012, at 6:00 AM ET%0a%3c (:linkwikiwords:)%0a%3c >>%3c%3c%0a%3c %0a%3c >>comment%3c%3c%0a%3c This goes at the bottom of the page, hidden by comment block class%0a%3c Summary:Article in Slate about one of the most popular Ruby mavens and innovators%0a%3c Parent:(Technology.)Ruby%0a%3c IncludeMe:[[Technology.Ruby]]%0a%3c Categories:[[!Links]]%0a%3c Tags: ruby, _why, social, people%0a%3c (:tags-hide ruby, _why, social, people:)%0a%3c >>%3c%3c%0a
host:1332310034=71.63.211.0
