[[#excerpt]]
I had asked our teacher to go over some ink and wash techniques with us. Instead she showed us outlining as a means to "rescue" a painting we weren't happy with. I read about this technique in an issue of Watercolour magazine last year, but it wasn't really what I wanted to work on, so I struck off on my own.
[[#excerptend]]

!! Source 

%center% Attach:source-image-500.jpg

The source image came from an old calendar. It has lots of spectral qualities, which is probably the main attraction of the image as a photograph. I was struck more by the structural elements of the bridge, the skyline against the horizon, and the diagonal parking area.

!! Ink Drawing

%center% Attach:ink-drawing-500.jpg

I was initially pretty pleased with how the inking turned out. I used a Sharpie writing pen, rather than my usual Sharpie markers. The ink was drying out with the near constant use on the very absorbant watercolour paper, so it's not nearly as I'd have liked it. Still I do like the way things look at this point.

!! First Wash: Sky

%center% Attach:first-wash-500.jpg

!! Second and Third Washes

%center% Attach:second-and-third-washes-500.jpg

!! Darken Elements, add some details

%center% Attach:darken-elements-with-ink-500.jpg

!! Fourth Wash: Deepen Values

%center% Attach:deepen-values-500.jpg

!! Redraw Bridge: Better Perspective

%center% Attach:redraw-bridge-perspective-500.jpg

!! Reflections

I'm hoping I can manipulate the bridge deck to return some perspective to it and make it actually look like it's moving into the picture.


>>comment<<
Summary:Ink and Wash painting of the Brooklyn Bridge
Parent:(Art.)Watercolour
IncludeMe:[[(Art.)Watercolour]]
Categories:[[!Paintings]]
Tags: watercolour, painting, bridge, structures
(:tags-hide watercolour, painting, bridge, structures :)
>><<

