[[<<]]

!! Version 1

!!! Project Start: 2012-11-14

>>width=50pct border="1px solid black" padding="3px" margin="10px auto"<<
%center%Attach:20121114-snowychurch-wip.400.jpg"Snowy church, work in progress" | [- Snowy church painting work in progress. Watercolour on Arches 140lb cold press. -]

[- %newwin%[[larger -> Attach:20121114-snowychurch-wip.1000.jpg]] &mdash; %newwin%[[full size -> Attach:20121114-snowychurch-wip.jpg]] -]
>><<



Other people in the class had been working on this piece a few weeks back, when I was working on the [[waterfall -> WCWaterfall1]]. I finally decided to put that aside and work on something else.

I decided to forgo looking at the source photo at all, and do this entirely from my own thoughts and feelings. I sketched up the basic shapes of the church, steeple, windows, ground line and trees without any guides, save the 3x3 matrix. (I still need to get those lines erased.)

The instructor said to start with painting in a graduated wash of raw sienna starting from the ground line and going up, lightest part on the top of the page. I didn't have raw sienna, so I used quin gold instead, which I am particularly happy with. I wish I had gotten a picture of it while just the gold wash was on it, but sadly, my phone was dead.

The next was to put a blue wash from the top down. I used french ultramarine tempered with a bit of cerulean blue. I tried to wait until the previous wash was completely dry, including running a hot blow drier over it, but I think the paper still had a tiny bit of moisture in it, since the sky wash didn't come out as neatly as I'd like.

While the sky was wet, I started to paint in the background trees. Unfortunately, the sky wash dried rather quickly and so I didn't get the bleeding I wanted all around.

!!! Finished, 2012-12-05

>>width=50pct border="1px solid black" padding="3px" margin="10px auto"<<
%center%Attach:20121205.snowychurch-final.400.jpg"Finalized version of Snowy Church" | Final version: Snowy Church. Watercolour on Arches 140lb Cold Press.

[- [[bigger -> Attach:20121205.snowychurch-final.1000.jpg]] | [[original size -> Attach:20121205.snowychurch-final.jpg]] -]
>><<




This is the finished version (yay!).




This is the finished piece. I like the way it turned out -- it was going too light at first, but this is a lot better, I think. Lots of things I could have done better, but I'm happy with it.

!! Version 2 - Started 2012-12-05

>>width=50pct border="1px solid black" padding="3px" margin="10px auto"<<
%center%Attach:20121205-snowychurch2-wip.400.jpg"WIP on second version of Snowy Church" | Work in progress: Snowy Church 2. Watercolour on Arches 140lb Cold Press

[- [[bigger -> Attach:20121205-snowychurch2-wip.1000.jpg]] | [[original size -> Attach:20121205-snowychurch2-wip.jpg]] -]
>><<

I decide to redo the picture, changing up the composition quite a bit, and doing a mash-up of a few different paintings I've done before. The sky I started the same with, with quin gold in a bottom to top gradient, and threw in some background tree things that blend. Also did some snow banks with shading from the Zoltan snow scene. This is going to be fun! I'll have to complete this during our winter hiatus.

>>comment<<
Summary:A painting of a snowy church
Parent:(Art.)Watercolour
includeme:[[(Art.)Watercolour]]
Categories:[[!Projects]]
Tags: watercolour, snow, painting
(:tags-hide watercolour, snow, painting :)
>><<
