[[#excerpt]]
I recently got the complete set of 12 quinecridone watercolours from Daniel Smith, and set out to see what they contain.
[[#excerptend]]

!! Pure paint with lifting

These are the pure quin colours on the left, with the right half of each square showing the effects of lifting the colour out. On the right top, some mixing of the pure colours. On the right bottom, the pure colours next to each other in vertical stripes, the bottom blended together by dropping water on and letting them bleed.

Attach:purepaintwithlifting.jpg

!! Mixing test

I used pure colours again, mixing with some different paints.
* Quin gold
* Quin purple
* Phthalo Green
* Phthalo Blue

Attach:mixingtest.jpg

!! Glazing test
I painted squares of each pure quin colour, then when dry, painted with my regular palette over to see how the colours glaze over each other.

Attach:glazetestquinpink.jpg"Quin pink glaze test" | Quin Pink

Attach:glazetestquincoral.jpg"Quin coral glaze test" | Quin Coral

Attach:glazetestquinrose.jpg"Quin rose glaze test" | Quin Rose

Attach:glazetestquinred.jpg"Quin red glaze test" | Quin Red

Attach:glazetestquinfuchsia.jpg"Quin fuchsia glaze test" | Quin Fuchsia

Attach:glazetestquinmagenta.jpg"Quin magenta glaze test" | Quin Magenta

Attach:glazetestquinviolet.jpg"Quin violet glaze test" | Quin Violet

Attach:glazetestquinpurple.jpg"Quin purple glaze test" | Quin Purple

Attach:glazetestquinsienna.jpg"Quin sienna glaze test" | Quin Sienna

Attach:glazetestquingold.jpg"Quin gold glaze test" | Quin Gold

Attach:glazetestquinburntorange.jpg"Quin burnt orange glaze test" | Quin Burnt Orange

Attach:glazetestquinburntscarlet.jpg"Quin burnt scarlet glaze test" | Quin Burnt Scarlet

!!! The colours I used for glazing:

Attach:glazetest-colours.jpg"Colours used for glazing tests" | Glazing Colours

# Phthalo Green
# French Ultramarine
# Cobalt Blue
# Phthalo Blue
# Cerulean Blue
# New Gamboge
# Aureolin
# Cobalt Yellow Deep
# Cobalt Scarlet Red
# Permanent Rose
# Permanent Alizerin Crimson
# Manganese Magenta

>>comment<<
Summary:Testing out new Quinecridone colours from Daniel Smith
Parent:(Art.)Watercolour
IncludeMe:[[(Art.)Watercolour]]
Categories:[[!Articles]]
Tags: watercolour, paint, quinecridone, tests
(:tags-hide watercolour, paint, quinecridone, tests :)
>><<

