[[#excerpt]]
This is a painting by Zoltan Zsabo we copied to work on various aspects of light and silouhette.
[[#excerptend]]

Project begun on November 11, 2011.

!! Work in progress

%width=50pct%Attach:sunset-wip.800.jpg

!! Final, with mat

Attach:sunset-through-trees-levels-straightened-mat.800.jpg


>>comment<<
Summary:Copy of a Zoltan Zsabo painting of sunset pouring through trees
Parent:(Art.)Watercolour
IncludeMe:[[(Art.)Watercolour]]
Categories:[[!Articles]]
Tags: painting, watercolour, Zoltan Zsabo
(:tags-hide painting, watercolour, Zoltan Zsabo :)
>><<

