!! Introduction

I have loved watercolour painting my entire life, but haven't done it seriously (as in, taken classes, applied myself to learning, etc.) until a few years ago.

I have a great teacher, who is funny, gentle, interested, and really a lot of fun. She has taught me a lot.

Most of my artwork is sitting over on my [[http://muridaee.deviantart.com/gallery/ | DevianArt]] web site, but I've decided to start posting here as I don't really like the DA interface too much.

!! Links
* [[http://www.wetcanvas.com/ | WetCanvas]] &mdash; my new hangout online for talking about art, showing my work, getting feedback, and generally having an online community.
* [[My blog posts about watercolour stuff -> http://tamouse.org/category/culture/art/watercolour/]]
* [[(:dw-user art community:) community at dreamwidth -> http://art.dreamwidth.org]]

>>comment<<
Summary:A collection of pages about watercolour painting
Parent:Art(.HomePage)
IncludeMe:[[Art(.HomePage)]]
Categories:[[!Collections]]
Tags: painting, watercolour
(:tags-hide painting, watercolour :)
>><<

