[[#excerpt]]
The assignment today was to do graduated washes.
[[#excerptend]]

!! Graduated washes

# Tilt the paper block so the paint will run down the page when wet.

# Starting with nearly pure pigment, paint a stripe at the top of your page.

# Dip the tip of the brush in water and draw again, along the lower half of the first stripe.

# Continue doing this until about half way down.

# Clean the brush, then using just water on the brush, draw another stripe, continuing the gradient.

# Keep tipping the brush in clean water and finish the gradient until you have only clear left.

%width=100pct%Attach:2012-11-07_graduatedwashes_QP_QBO_QF.jpg"watercolor on arches 140lb cold press" | Series of graduated washes. Left: Quin Purple. Middle: Quin Burnt Orange. Right: Quin Fucshia.

%width=100pct%Attach:2012-11-07_QP_gradwash+blooms+sumiestrokes.jpg"watercolour on arches 140lb cold press" | Started off with a graduated wash using Quin Purple. Then I got a little bored, and taking a really wet brush tapped the paper, making the blooms appear. Finally, at the end of class, still a little bored, I practiced making some Sumi-e strokes using watercolour instead of ink.

!! Neutral Palette

Last week, we learned what a neutral palette is, and how to make one.

# fill 4 wells in a palette about half-way with water.
# taking a good yellow (I used Cad Yellow Deep), filling the brush, add it to the first well.
# rinse off the brush in the fourth well.
# taking a red, this time Permanent Alizeran Crimson, do the same with the second well.
# rinse off the red in the fourth well.
# finally, taking a blue, French Ultramarine and a Cerulean blue, do the same with the third well, and rinse off in the fourth.

Now you should have a triad plus a neutral.

With this, you can paint almost anything, and alter the shading by using the neutral mixture in the fourth well.

In practice, I found the paint in the wells to be far to pale a tint, So ended up painting the flower bases first using the paint from the palette, then touching in bits of purer colour. The outer edges of the petals were started with clear water, brushing in to draw the paint up and away. Finally, using the sharp end of a brush, drew strokes to create the veins.

%width=100pct%Attach:2012-11-07_neutralpalette.jpg




>>comment<<
Summary:Class exercises for November 7, 2012
Parent:(Art.)Exercises
IncludeMe:[[(Art.)Exercises]]
Categories:[[!Articles]]
Tags: watercolour, class, exercises
(:tags-hide watercolour, class, exercises :)
>><<

