>>comment<<
Summary:links and info about Photography
Parent:Art(.HomePage)
IncludeMe:[[Art(.HomePage)]]
Categories:[[!Links]]
Tags: photography
(:tags-hide photography :)
>><<

!!Links

* My [[http://www.flickr.com/photos/tamouse/|photostream ]] on [[http://www.flickr.com|flickr]]


* oreilly.com -- Online Catalog: HDR: An Introduction to High Dynamic Range Photography
--> "A step-by-step introduction to one of the hottest new imaging trends. We'll walk you through making the best HDR images-from image capture to digital darkroom tips and tricks."
** http://www.oreilly.com/catalog/9780596510176/index.html
** http://www.flickr.com/groups/hdr/





