>>comment<<
Summary:from an email exchange with a colleague
Parent:Consulting(.HomePage)
IncludeMe:[[Consulting(.HomePage)]]
Categories:[[!Articles]]
Tags: perception
(:tags-hide perception :)
>><<

S wrote: \\
&gt; Well, sure--but that, of course, applies to a great many people, likely a \\
&gt; majority, no matter what field they're in.

Precisely, including all sorts of other stereotyped people: academics, doctors, psychologists, politicians, engineers, the VP of Marketing, the guy in the diner, talk radio hosts, and your friendly neighborhood postman.  The only group exempt from a such behavior a priori are anthropologists. &lt;cough&gt;.  Oh, and management consultants &lt;hack-hack-hack-whewww!!&gt; :))

&gt; My point was that it's not so \\
&gt; that academics typically have opinions based purely on high-flown fantasy \\
&gt; or theoretical models, with no connection to The Real World.

Yes, to which my post did nothing to contravene. However, '''my''' point was merely to illustrate a common human behavior in communications,  that you were trying to address another's interpretation of their perception of their experience with your interpretation of your perception of your own experience, which is exactly what Janie did in response to Olivia's postings on therapists which is based upon Olivia making a generalization of her interpretation of her perception of her experience.  That doesn't mean your experience was invalid or did not occur, nor does it say that your perception was faulty, nor that your interpretation is flawed in some way.  In addition, it doesn't mean Janie's experience/perception/interpretation is wrong either, nor, for that matter, is Olivia's.  In fact they all can be true.  The problem comes in moving it to the generalization of your assertions.  You are both seeing this with the unspoken assumption the other meant precisely what was said, which, I guarantee is something quite different than what was actually meant.  You can test it by adding the ridiculous phrase "across all space and time" to either your or Janie's posit.  WIth that, you can see how the generalization gets out of hand.  Since it wasn't qualified, and you didn't agree upon the scope and field of discussion ahead of time, misinterpretations result.

Now, please, don't assume I'm looking for the answer to the question "Do academics live in Ivory Towers?" or something similar.  My perception of academics or therapists isn't the point, nor, I think is it germaine to this list.  What '''is''' germaine, and was the point I was making last post is that this behavior happens quite often, and that, perhaps, can be a point of learning for any individual to see that their own interpretation of events and behaviors of others might, in fact, be excluding something that could be important to them.

Let me illustrate more dramatically.  Tamara enters the mall, and hear's some people laughing.  When she looks over to where the laughter is, she see's a group of teenagers grinning and looking in her direction.  Immediately, our girl Tamara is limited to what she can perceive from her vantage point, and so she might not see that the group is laughing at one of their friends on the balcony behind her, or that one of their friends just told a joke about his dog and a skateboard and they were nervous about laughing and were looking around to see if anyone was disaproving, or that they just saw a nice person walk in the mall and were moved to laugh at themselves by her beatific demeanor (sheesh, what a reach).  Or a million other things.  The problem arises if Tamara skips over the steps of perception and interpretation unconsciously, moving to the stance of reacting to a threat to some part of her person (physical, emotional, psyche, identity, belief structure, etc).  But, by understanding this very natural human behavior, she can walk back down this staircase she finds herself atop, and identify the steps she took to get there, and make them conscious, which makes them available for tuning, honing, improving and rewriting if they no longer serve her.





