[[#excerpt]]
The rest of the questions further specify the desired state:
[[#excerptend]]

* Under what conditions do you want it?
* When do you want it by?
* Where do you want it; everywhere, all the time?
* With whom do you want it?
* What will you lose by having it?
* What stops you from having it today?
* What do you already have towards getting it?
* What else do you need in order to get it?
* What is the first step?


A final question is to check the [[Ecology]] of what the person wants:

-> Given all ''this'' (backtrack), do you still want it?

-- [[~tamara]] - 29 Dec 2004



>>comment<<
Keep metadata at end of page

Summary:The rest of the questions to determine the client's desired state
Parent:(Consulting.)PrecisionInquiry
IncludeMe:[[Consulting.PrecisionInquiry]]
Categories:[[!Articles]]
Tags: precision inquiry, elicitation, nlp
(:tags-hide precision inquiry, elicitation, nlp :)
>><<





