[[#excerpt]]
Perhaps the most important question one can ever ask, either of others or of one's self. Understanding what we want is key to getting what we want. The more specific we are, the more likely we are to get it.
[[#excerptend]]

The ThreeGoldenQuestions and the RestOfTheQuestions build upon this basic question.

The intention of this question is to get as complete a picture of the client's DesiredState as possible. Having the DesiredState specified in SensoryInformation details helps the client to step into the DesiredState and try it on to see if they like it. It also establishes a set of anchors and criteria they can use to remember what they want when they are in the midst of getting it (remember: "When you're up to your neck in aligators, don't forget that the mission was to drain the swamp").

!!Alternative ways of asking the same question

* What do you need at this point?
* What would you like to have instead?
* When you don't have X , what will you have?
* What is the outcome you want?
* Tell me how you'd like this to all end up.

And asking from the ''future'' desired state:
* When you have everything working well, what do you have? ''(from the future looking back.)''
* Imagine you now have what it is you want. Can you tell me what that is?
* Put yourself out in time to when you have what you want. What was that?
* What do you have now, in the future when you have it, that you wanted?

These last set of question require a sort of [[''sleight of mouth'' -> SleightOfMouth]] -- the way they sound to client is important, because they are not very straight-forward syntax-wise, nor in a way most people talk or think. You may need to gently pace your client before you get to such a question.

-- [[~tamara]] - 29 Dec 2004



>>comment<<
Keep metadata at end of page

Summary:Defining the target or scope of the target
Parent:(Consulting.)PrecisionInquiry
IncludeMe:[[Consulting.PrecisionInquiry]]
Categories:[[!Articles]]
Tags: precision inquirey, questions
(:tags-hide precision inquirey, questions :)
>><<





