>>comment<<
Summary:an article in California Management Review
Parent:Consulting(.HomePage)
IncludeMe:[[Consulting(.HomePage)]]
Categories:[[!Links]]
Tags: creativity
(:tags-hide creativity :)
>><<

(:title Enhancing Creativity:  Managing Work Contexts for the High Potential Employee:)

California Managment Review, CMR Article, 17 pages.  Anne Cummings and Greg Oldham.  

Product #CMR097

While traditional approaches to maximizing employee creativity have focused on hiring creative people, more recent perspectives suggest that employees' work environments influence the creativity of their contributions. This article discusses the benefits of integrating these approaches. To ensure the most creative work from employees, managers need to assess the creative potential of each person and then place those with high potential into work contexts that stimulate and nurture it. When firms place people with high creative potential in contexts that offer complex job assignments, supportive and non-controlling supervision, and competitive co-workers, they reap the benefits of maximum employee creativity.

Subjects:Creativity; Employee Selection; Human Resources Management; Personnel Management






----






