[[#excerpt]]
The three golden questions are:

* WhatDoYouWant?
* WhatWillThatGetForYou? 
* HowWillYouKnowWhenYouHaveIt? 
[[#excerptend]]

They are golden simply because they are the most powerful form of gathering information about something you or your client wants. If you only had these 3 questions, you can still evoke a lot of personal change in yourself or in your client.

Write these down, and keep them in a prominent place where you can see them all the time.	

Many times, these questions are best asked from the ''future'' rather that the present. See each of the questions' pages to find out more about how to do that.

-- [[~tamara]] - 29 Dec 2004



>>comment<<
Keep metadata at end of page

Summary:The most powerful questions to ask someone to help them discover their desired state
Parent:(Consulting.)PrecisionInquiry
IncludeMe:[[Consulting.PrecisionInquiry]]
Categories:[[!Articles]]
Tags: precision inquiry, questions
(:tags-hide precision inquiry, questions :)
>><<




