(:if false:)
Summary:a collection of things on consulting and facilitating
Categories: [[!HomePages]]
Tags: consulting
(:tags-hide consulting:)
(:ifend:)

This is a collection of things I created or my colleagues at the Software Initiative at Hewlett-Packard created to build a consultancy based on relationships with our clients.


!!Recent Changes to group {$Group}
(:include RecentChanges lines=5:)


!!Consulting Skills:
* ChangeManagement
* LevelsOfExperience
* PrecisionInquiry
* SensoryInformation
* TeachingThroughStories
* TeachingMethodMDED
* WellFormedOutcomes
* CommunicationForAction

!!Some items from [[NLP -> NeuroLinguisticProgramming]]
* CircleOfExcellence

!!Tools:
* FivePowers
* OpenSpaceTechnology
* PersonalityQuiz
* QuestionsToStimulateCreativitity
* ShotGunRules
* WeDontHaveEarlids
* AskingSmartQuestions

!!Thoughts:
* OnPerception
* TodaysCertaintyIsTomorrowsObsurdity
* TransferOfKnowledge

!!Bibliography:
* CreativityAsInvestment
* EnhancingCreativityManagingWorkContextsfortheHighPotentialEmployee
* FairProcessManagingintheKnowledgeEconomy
* ManagingInnovationWhenLessIsMore
* MotivatingCreativityinOrganizationsOnDoingWhatYouLoveandLovingWhatYouDo
* MythoftheGenericManagerNewPersonalCompetenciesforNewManagementRoles

