[[#excerpt]]
Precision inquiry is the practice of establishing the most sensory-complete set of information the client can give you about what their DesiredState will be. These questions can be asked from the present or the future; often times asking from the future is more productive especially if the client does not really consciously know what they want.
[[#excerptend]]


* DesiredState

* ThreeGoldenQuestions

** WhatDoYouWant?
** WhatWillThatGetForYou
** HowWillYouKnowWhenYouHaveIt

* RestOfTheQuestions

-- [[~tamara]] - 29 Dec 2004



>>comment<<
Keep metadata at end of page

Summary:Eliciting high-fidelity information from a client
Parent:Consulting(.HomePage)
IncludeMe:[[Consulting.HomePage]]
Categories:[[!Articles]]
Tags: elicitation, questions
(:tags-hide elicitation, questions :)
>><<





