The Five Powers

[from [[(Goodreads:)Quality of Mind]], Levey, p36)

||border=0 cellspacing=10px cellpadding=5px
||! forces that build mental power ||! forces that diminish mental power ||
|| confidence/trust || doubt ||
|| energy || lethargy ||
|| concentration || distraction ||
|| mindfullness || forgetfulness ||
|| insight || confusion ||
|| ^======balancing forces.======^ ||||




>>comment<<
Keep metadata at end of page

Summary:Balancing forces that build and diminish mental power
Parent:Consulting(.HomePage)
IncludeMe:[[Consulting.HomePage]]
Categories:[[!Articles]]
Tags: mental power
(:tags-hide mental power :)
>><<

