>>comment<<
Summary:the power of having good questions
Parent:(Consulting.)ChangeManagement
IncludeMe:[[(Consulting.)ChangeManagement]]
Categories:[[!Articles]]
Tags: questions, books
(:tags-hide questions, books :)
>><<

Thanks to Tom Wujec in his outstanding new book, [[(Goodreads:)5 Star Mind]] (Doubleday, 1995), for this story about the power of creative questioning.

When Rembrandt's famous painting, "The Night Watch," was restored and returned to Amsterdam's RijksMuseum, the curators performed a simple, yet remarkable, experiment. They asked visitors to submit questions about the painting. The curators then prepared answers to over 50 questions according to popularity. 

Some of these questions focused on issues which curators usually don't like to include: How much does the painting cost? Has this painting every been forged? Are there mistakes in the painting? Other questions focused on traditional artistic issues: Why did Rembrandt paint the subject? Who were the people in the painting? What techniques did Rembrandt pioneer in this particular work? 

In a room next to the gallery which held the painting, the curators papered the walls with these questions (and answers). Visitors had to pass through this room before entering the gallery. The curious outcome was that the average length of time people spent viewing the painting increased from six minutes to over half an hour. Visitors alternated between reading questions and answers and examining the painting. They said that the questions encouraged them to look longer, to look closer and to remember more. The questions helped them create richer ideas about the painting and to see the painting in new ways. Like a series of magnets, the questions attracted the visitors' thoughts to fresh ideas.

Tom Wujec, also the author of [[(Goodreads:)Pumping Ions]], can be reached at mailto:tomwujec@passport.ca 

