!! Trip to Thailand in December, 2001

[[#excerpt]]
In 2001, I and a friend went to Thailand for 3 weeks. It was a most wonderful experience for me, having never been to Asia. I fell in love with the country almost immediately, save for the heat and humidity &mdash; and Winter is supposed to be their ''coolest'' month!
[[#excerptend]]

I used an HP Photosmart camera, which was a little point-and-shoot digital camera, one of the first HP made. Sadly, on the flight home the battery door got crunched and I couldn't fix it. :(

!! Photos

Mini:*.jpg


>>comment<<
Summary:In 2001, I took a friend to Thailand, which was really wonderful
Parent:Gallery(.HomePage)
IncludeMe:[[Gallery(.HomePage)]]
Categories:[[!Albums]]
Tags: travel, thailand
(:tags-hide travel, thailand :)
>><<

