>>comment<<
Summary:One of my pet mice, Miishka
Parent:Gallery(.HomePage)
IncludeMe:[[Gallery(.HomePage)]]
Categories:[[!Critters]]
Tags: pets, mice, miishka
(:tags-hide pets, mice, miishka :)
>><<

[[#excerpt]]
Miiishka was a beloved member of my family and my personal companion during long computing sessions. She was born early in March, 99, and came home near the middle of April '99. Miiishka was an English mouse, with black nose and face patches, and black patches on her little butt.
[[#excerptend]]

Mini:*

Early in the fall, Miiishka started scratching her ear badly; I didn't know what it was, but it went away after a few days. Then she started doing it again this past January, and I came home from a 5-day trip to find her with a horribly torn ear and open sores on her back. She was not well-taken care of while I was gone. I treated her as best I could; the vet could do nothing for her.


Finally, on February 17, 2000, I came home from work to find her still and lifeless form. I buried her behind my patio, under a tree.


I wonder what, where, when and who she will return as......


I love you Miiishka, and miss you.....

