>>comment<<
Summary:A random fun collection of critter images
Parent:Gallery(.HomePage)
IncludeMe:[[Gallery(.HomePage)]]
Categories:[[!Collections]]
Tags: critters, animals, cute
(:tags-hide critters, animals, cute :)
>><<


! <) <3 <^_)~


Mini:[=
*.jpg
=]

----

! Leopard and Rat

%center%Attach:leopard-bathing-rat.jpg
The extraordinary scene was captured
by photography student Casey
Gutteridge at the Santago Rare
Leopard Project in Hertfordshire.

Casey was astounded by the mouse's
behavior. He said: "I have no idea
where the mouse came from - he just
appeared in the enclosure after the
keeper had dropped in the meat for the
leopard."

"He didn't take any notice of the
leopard, just went straight over to the
meat and started feeding.
But the leopard was pretty surprised,
she bent down and sniffed the mouse
and flinched a bit like she was scared.
In the meantime the mouse just carried
on eating like nothing had happened."
She gave him a shove with her nose,
but even a gentle shove does not deter
the little creature from
getting his fill."


