
''[editor's note -- this is an old list from a friend, Wolfdancer. It is probably way out of date with what is in his library right now, but it is a good list for books on Wicca and Paganism.]''

All the books below can be found in `WolfDancer's and Sparrow `NightWing's Pagan
Library.

Yes we are avid readers but the most important thing to remember is that reading
books do not make you a witch. Books can be a guide but basically all it takes
is a Covenant between you, The God and Goddess and Spirit. If you are new to the
Craft, hopefully you'll find a good teacher or find a Pagan Coven or Church.
Sure there are lots of great Web Sites but  nothing takes the place of Real
People.\\

This list in by no means complete,if you have suggestions, additions or
whatever,
you can e-mail me at `WolfDancer@NOSPAMneo.rr.com




In Love and Light\\
`WolfDancer Dragon `StarSon
-> ''		
Once we met in secret, in the dark and whispered our words into the wind.
Now the Work is free once more and open to those who seek it.
For this We Give Thanks.
-Lady Marion Weinstein
''

>>pre<<


StarHawk			- The Spiral Dance
- The Fifth Sacred Thing (Fiction)
- Dreaming The Dark
- Truth Or Dare
- Walking to Mercury (fiction)
- Circle Round: Raising Children in Goddess Traditions
- Pagan Book of Living and Dying (with Reclaiming)
StarHawk's webpage www.reclaiming.org/starhawk

Margot Adler	  - Drawing Down The Moon
- Heretic's Heart

Carol Christ	  - Rebirth of The Goddess

Marion Weinstein - Positive Magick
- Earth Magic: A Dianic Book of Shadows

Robin Skelton	 - The Practice of Witchcraft Today: An Introduction to Beliefs and Rituals


Hopman and Bond  - People Of The Earth: The New Pagans Speak
Also by Ellen Hopman
- The Druids Herbal for the Scared Earth Year
- Tree Medicine, Tree Magic
-
Scott Cunningham - Wicca: a Guide for the Solitary Practitioner
- Living Wicca: A Further Guide for the Solitary  Practitioner
- The Complete Book of Incense, Oils and Brews
- Earth, Air, Fire & Water
- Earth Power
- Cunninghams Encyclopedia of Magical Herbs
- Cunninghams Encyclopedia of Crystal, Gem and Metal Magic
- Magical Aromatherapy: The Power Of Scent
- Magical Herbalism
- The Truth About Herb Magic
- The Truth About Witchcraft Today
- The Magical Household (with David Harrington)
- Herb Magic ( Videotape)
- Spell Crafts
- The Art of Divination
- The Magic in Food
- Whispers Of The Moon: The Life and Work of Scott  Cunningham
by David Harrington & deTraci Regula

Silver RavenWolf - To Ride A Silver Broomstick
- To Stir A Magic Cauldron
- American Folk Magic - Charms, Spells & Herbs (formerly HexCraft)
- Angels - Companions in Magick
- Beneath a  Mountain Moon (fiction)
- Witches Runes (with Nigel Jackson) book and rune cards (was The Rune Oracle)
- Teen Witch - Wicca For a New Generation
- To Light A Sacred Flame - Practical Witchcraft for the Millennium
- Silver's Spells for Prosperity
- Halloween - Customs, Recipes and Spells
Silver's Web Page - www.silverravenwolf.com

Mary K. Greer	 - The Essence of Magic: Tarot, Ritual and Aromatherapy

Laurie Cabot	  - Power of the Witch
- Love Magic, Way to Love
- Witch in Every Woman
- Celebrate The Earth
Laurie's Web Page - www.lauriecabot.com

Doreen Valiente  - An ABC of Witchcraft
- Natural Magic
- Where Witchcraft Lives
- Witchcraft for Tomorrow

Susan S. Weed	 - Healing Wise: The Wise Woman Herbal

Amber K			 - Covencraft
- True Magick

Raymond Buckland - Buckland's Complete Book of Witchcraft
- Witchcraft from the Inside
- Practical Candle Burning Rituals
- Advanced Candle Magick
- Practical Color Magick
- Gypsy Witchcraft and Magick
- Cardinal's Sin (Fiction)
- Scottish Witchcraft
- The Committee (Fiction)
- Gypsy Fortune Telling Tarot Kit (Book and Deck)

Janet & Steward Farrar
- A Witches Bible Compleat
- What Witches Do
- The Witches Goddess
- The Witches God
- The Witches Way
- Pagan Path
- Spells & How They Work
- Eight Sabbats for Witches
- Witch's Dozen

Raven Grimassi	  - The Wiccan Mysteries
- Wiccan Magick

Marion Green		 - The Elements of Natural Magic

Gerald Gardner	  - High Magic's Aid
- The Meaning of Witchcraft
- Witchcraft Today

DeTraci Regula	  - The Mysteries of Isis: Her Worship and Magick

Margaret A. Murray - The Witch-Cult in Western Europe

Sir James G. Frazer - The Golden Bough

Robert Graves		- The White Goddess

Lady C. Guest		- The Mabinogion (Translated by Lady Charlotte E. Guest)

John O'Donohue	  - Anam Cara - A Book of Celtic Wisdom

Ann Moura			 - Green Witchcraft: Folk Magic, Faery Lore & Herb Craft
aka Aoumiel		  - Green Witchcraft II
- Balance in Darkness: Working with The Dark

Douglas Monroe	  - The 21 Lessons of Merlyn
- The Lost Books of Merlyn

Vicki Noble		  - MotherPeace: A Way to the Goddess through Myth, Art and  Tarot

Ted Andrews		  - Animal Speak
- Crystal Balls and Crystal Bowls
- The Magical Name
- Simplified Magic
- Imagick
- Dream Alchemy
- Sacred Sounds
- Magical Dance
- The Healers Manual
(see Faery Books)

Zsuzsann Budapest  - Grandmother Moon
- Grandmother of Time
- Goddess in the Office
- Goddess in the Bedroom

Kisma K. Stepanich - The Gaia Tradition (out of print)
- Sister Moon Lodge (out of print)
- An Act of Women Power
(See Faery Books)

Brad Steiger		 - Totems: The Transformative Power of Your Animal Totem

Sybil Leek			- The Complete Art of Witchcraft
- My Life in Astrology
- Cast Your Own Spell

Donald Tyson		 - Scrying for Beginners
- Ritual Magic
- Rune Magic

Michael Howard	  - Understanding Runes

Maria L. Renzulli  - Zen Runes

P.M.H. Atwater	  - Goddess Runes

Lisa Peschel		 - A Practical Guide to the Runes

Horik Svenson		- The Runes

Ralph Bloom		  - The Book of Runes
- The Healing Runes
- The Book of Rune Cards
- Rune Play

Tony Willis		  - The Runic Workbook

Edain McCoy		  - Inside A Witches Coven
- Celtic Myth & Magick: Harness the Powers of The Gods and Goddess's
- Lady of the Night: A Handbook of Moon Magick & Ritual
- The Sabbats: A New Approach to Living the Old Ways
- Witta: An Irish Pagan Tradition
- Entering The SummerLand
- Celtic Women's Spirituality
(See Faery Books)

Chas Clinton		 - Witchcraft for Today :4 books

Gerina Dunwitch	 - Wicca A to Z
- Wicca Source Book
- Wicca Spellbook
- Wicca Garden
- Wicca Craft Herbs and Magick
- Wicca Candle Magick
- Wicca Book of Days
- Wicca Prophecy
- Everyday Wicca
- The Wicca Book of Days

Draja Mickaharic	- A Century of Spells

James A. Duke		- The Green Pharmacy: The Ultimate Compendium of Natural Remedies

Patricia Telesco	- Kitchen Witch's Cookbook
- Little Book of Love Magic
- Spinning Spells
- Victorian Grimoire
- Wiccan Book of Ceremonies
- The Urban Pagan: Magical Living in a 9 to 5 World

Anna Riva			 - Spellcraft, Hexcraft & Witchcraft
- Secrets of Magic Seals
- Golden Secrets of Mystic Oils
- Magic with Incense & Powders
- Modern Herbal Spellbook
- Modern Witchcraft Spellbook
- Candle Burning Magic, SpellBook


Tarostar			  - Witch's Formulary & Spellbook
- Witch's Spellcraft Revised

A J Drew			  - Wicca For Men: A Handbook for Male Pagans Seeking a Spiritual Path

Morwyn				 - Witches Brew: Secrets of Scents
- Green Magic: The Healing Power of Herbs, Talismans & Stones
- Web of Light: Rites for Witches in the New Age
- Secrets of a Witch's Coven

Valerie Worth		- Crones Book of Charms and Spells
- Crones Book of Words

Dorothy Morrison	- Everyday Magic:Spells & Rituals for Modern Living

Claire Nahmad		- Dream Spells

Steve Blamires	  - Glamoury: Magic of the Celtic Green World
- Celtic Tree Mysteries: Secrets of the Ogham

D.J. Conway		  - Dancing with Dragons: Invoke Their Ageless Wisdom & Power
- Maiden, Mother, Crone: The Myth and Reality of the Triple Goddess
- Magick of The Gods & Goddesses: World Myth & Religion
- Celtic Magic
- Norse Magic
- Animal Magic
- Moon Magic
- Shapeshifter Tarot with Sirona Knight & Lisa Hunt -Deck & Book
- Lord Of Light & Shadow: The Many Faces Of The God
- Flying Without A Broom: Astral Projection and the Astral World
- By Oak, Ash and Thorn: Modern Celtic Shamanism

Timothy Roderick	- Dark Moon Mysteries: Wisdom, Power and Magick of the Shadow World

Demetra George	  - Mysteries Of The Dark Moon: Healing Power of the Dark Goddess

Gary Zukav			 - The Seat of the Soul

Anne McIntyre		 - The Medicinal Garden :How to Grow and Use Your Own  Medicinal Herbs

Wylundt				 - Wylunt's Book of Incense

Joy Gardner			- Color and Crystals: A Journey Through the Chakras

Melody				  - Love Is In The Earth - A Kaleidoscope of Crystals
- Love Is In The Earth - Laying-On-Of-Stones: The Journey	Continues
- Love Is In The Earth - Kaleidoscope Pictorial of the  Mineral Kingdom

Catherine Bowman	 - Crystal Awareness
- Crystal Ascension: Spiritual Growth & Planetary Healing

Uma Silbey			 - The Complete Crystal Guide Book

Marguerite Elsbeth  - Crystal Medicine

Dorothee L. Mella	- Stone Power


Diane Stein			- Essential Reiki: A Complete Guide To An Ancient Healing Art
- Healing with Crystals and Gemstones



Dion Fortune		  - Psychic Self-Defense
- Applied Magic
- The Mystical Qabalah
- Aspects of Occultism
- Cosmic Doctrine
- Moon Magic (Fiction)
- The Sea Priestess (Fiction)
- The Winged Bull (Fiction)

M. Gonzales Wippler - The Complete Book of Amulets and Talismans
- The Complete Book of Spells, Ceremonies & Magic
- A Kabbalah For The Modern World

Ed Fitch				- Magical Rites from The Crystal Well
- Rituals of The Pagan Way
- A Grimore of Shadows: Witchcraft, Paganism & Magick

Herman Slater		 - A Book of Pagan Rituals
- Pagan Rituals III: Outer Court Training Coven


Jose Arguelles		- Surfers of the Zuvuya: Tales of Interdemensional Travel
- The Mayan Factor: Path Beyond Technology

Murray Hope			- The Sirius Connection: Unlocking the Secrets of Ancient Egypt

Aleister Crowley	 - 777 & Other Qubalistic Writings
- Book of the Law
- Magick Without Tears
- Moonchild (fiction)
- Magick of Thelema
- Book of Thoth & The Thoth Tarot deck

Lilian Silburn		- Kundalini: Energy of the Depths

Genevieve Paulson	- Kundalini and the Chakras: A Practical Manual-Evolution in this Lifetime

Barbara Condron	  - Kundalini Rising: Mastering Creative Energy's

William Bloom		- Psychic Protection: Creating Positive Energy's for  People & Places

Harish Johari		- Numerology: With Tantra, Ayurveda and Astrology

Roman and Parker	- Open to Channel: How To Connect  With Your Guide

Michael Harner	  - The Way Of The Shaman

Page Bryant		  - StarWalking: Shamanic Practices For Traveling Into The Night Sky

Jose & Lena Stevens - Secrets of Shamanism: Tapping The Spirit Power Within You

Thomas Mails		 - The Hopi Survival Kit: The Prophecies, Instructions and Warnings Revealed by The Last Elders
- Mystic Warriors of the Plains

Frank Waters		 - Book of The Hopi

Barry Lopez		  - Giving Birth To Thunder, Sleeping With His Daughter, Coyote Builds North America

Jamie Sams & David Carson - Medicine Cards -Book and Deck

Sun Bear & Wabun	- The Medicine Wheel: Earth Astrology

Steven Foster		- The Book of The Vision Quest (with Meredith Little)

Frank Natale		 - Trance Dance - Book and CD

Peter Ellis		  - The Druids

Ross Nichols		 - The Book of Druidry: History, Sites and Wisdom

Hellen Glisic		- SpellBound

J. H. Brennan		- Magick for Beginners: The Power To Change Your World
- The Astral Projection Workbook


Bill Whitcomb		- The Magicians Companion

Pauline Campananelli - Wheel of the Year: Living the Magical Life

Sam Reifler		  - I Ching: A New Interpretation for Modern Times

Sirona Knight		- Moonflower: Erotic Dreaming with the Goddess

DR. John Mumford	- Ecstasy Through Tantra

Yasmine Galenorn	- Trancing The Witch's Wheel: A Guide to Magickal Meditation

Nancy B. Watson	 - Practical Solitary Magic

Gloria Chadwick	 - Discovering Your Past Lives

William Gray		 - Envoking The Primal Goddess

Caitlin & John Mathews - The Encylopaedia of Celtic Wisdom

William Lammey		- Karmic Tarot

Angeles Arrien		- The Tarot HandBook
(Wolf's Favorite Book about Tarot:)

Ellen Cannon Reed	- The Witches Tarot (book and Deck)
- The Goddess amd The Tree (was The Witches Qabala)

Joanna WoolFolk	  - The Only Astrology Book You'll Ever Need
The Frosts			 - The Magic Power of White Witchcraft
- (They have published lots of stuff)
Have a School For Witches


Faery Books

Hugh Mynne			- The Faerie Way: A Healing Journey to Other Worlds

Amber Wolfe		  - Elemental Power: Celtic Faerie Craft & Druidic Magic
- In The Shadow of The Shaman

Ted Andrews		  - The Enchantment of the Faerie Realm

Kisma K. Stepanich - Faery Wicca Book One
- Faery Wicca Book Two
- Faery Wicca Tarot: The Ancient Oral Tradition of Ireland
Book and Deck

Edain McCoy		  - A Witches Guide to Faery Folk: Reclaiming Our Working Relationship with Invisible Helpers



R. J. Steward		- Living World of Faery
- Earth Light


Andrew Lang		  - A lot of Faery Books ie: Grey Faery Book, Red Faery Book, Blue etc


>><<





----






