>>comment<<
Summary:unfortunate titles
Parent:(Main.)HumourousStuff
IncludeMe:[[(Main.)HumourousStuff]]
Categories:[[!Articles]],[[!Humour]],[[!Collections]]
Tags: dr seuss
(:tags-hide dr seuss :)
>><<



!! Rejected Dr. Seuss Books
# The Cat in the Blender
# Herbert the Pervert Likes Sherbert
# Fox in Detox
# Who Shat in the Hat?
# Horton Hires a Ho
# The Flesh-Eating Lorax
# How the Grinch Stole Columbus Day
# Your Colon Can Moo---Can You?
# Zippy the Rabid Gerbil
# One Bitch, Two Bitch, Dead Bitch, Blue Bitch
# Marvin K. Mooney, Get the Fuck Out!
# Are You My Proctologist?
# Yentl the Lentil
# My Pocket Rocket Needs A Socket
# Aunts in My Pants
# Oh, the Places You'll Scratch and Sniff!
# Horton Fakes an Orgasm
# The Grinch's Ten Inches



