>>comment<<
Summary:day nine
Parent:(Main.)Israel1996
IncludeMe:[[(Main.)Israel1996]]
Categories:[[!Articles]]
Tags: israel
(:tags-hide israel :)
>><<

Notes for 28-OCT

!!8h23m

well, we were supposed to start at 8:00, but Gilla was confused and told Abraham the time to leave was 8:30!

We are off first to the Upper Room. This was the spot where the Last Supper and the Pentacostal event occurred.

Jerusalem is sunny, but chilly today- perfect weather for hiking!

We'll walk along the way Jesus took from the Upper Room to the Garden of Gethsemone. This is a very authentic path, and easy to prove, since the Kidron Valley is the same, there are burial places that are over 2000 years old, so they would have been old when Jesus walked through, and the mount of olives has olive trees which are very old; the ones today most likely grew from the stumps of the olive trees that the Romans cut down during the Jewish revolts.

!! 9h11m #9: Zion gate.
Bullett holes from 1948 battle for Jerusalem.

We walk along thereparts of the city walls, down along the kidron Valley. This would be a similar path that Jesus would have taken from the Upper Room down to Gethsemone. Along the way, we could see a hillside full of burial spots, going back as far as Solomon's wife. Modern burial sites covered the Mt.of Olives where 1000's of Jews are or wish to buried. Sort of gruesome, but understandable at the same time- the wish to be buried in Israel in view of the old Temple so that they will awaken to that site on the last day of judgement.

Walking along the ramparts, I was hanging back with Ed and Chris. Chris's leg is hurting her badly today, but she is trying to keep up and come along. I've been hanging back with them to bring up the rear of the group. It is sort of too bad, since Chris is slowing down the group, but I wouldn't want to deny her this experience simply because I was a little impatient.

The weather today is so gloriously beautiful. We definitely are blessed to have such a gorgious day to spend in God's city. I'm pretty much over my pissiness about being taken away fro the Galilee. I am much more spiritually connected again, with both the religious aspect and the people on the trip. Yesterday was such a special day, spent with Carol & Julie.

!!10h29m Gethsemane
*# 25: anonymous burial vault with bones! Intense!

Here at the garden where jesus was taken, I feel quite at peace. The scene around me is quite beautiful with the old, old olive trees all gnarled up, yet still offering new growth and fruit. It shows the awesome power that God puts into life all around us. The burial vault is also a sign of his power to inspirate human flesh; when that spirit leaves, what is left is decaying matter- stuff to replenish the soil and recreate life. Our lives are spent on this ball wondering what we are here for, as if there is an answer to that. What we are here for is to live, love, learn and provide our spirit and soul with an experiential being. The spirit and soul become reunited with the body of souls at the end of our corporeal existance, and can return again if more living, loving, and learning is needed in the cosmos.

Olive trees are such cool things. They are the most beautiful when they are at there ugliest and oldest. There is a sense of majesty to them that is unmatched anywhere else, excepting the bristlecone pines of the Rocky Mountains. They remind me somewhat of old spirits, wise ones who are patient and able to wait, yet still provide for those around them. Trees live so much slower than we do; it's too bad we can't slow down enoug to hear them speaking, laughing, and enjoying living. I wonder what they think about us, with our fast-moving pace? I wonder if they cough from the polution we cause? I wonder if they squint at night trying to see the heavens washed out because of the industrial light? I wonder if they want to plug their ears to stop all the noise?

Olive trees have been here for a very long time, probably longer than mankind has been aware of them. We should have more respect for our biological elders.

!!12h11m Roman Lunch

Table: triclinium vvery silly servers. Carol & Julie were fed grapes reclining on a couch, carol got her feet washed. The guy was really funny; he kept goofing around all through the lunch.

After we were being served, a large group of Japanese nuns came in. What a strange conjunction: Japanese Nuns in Togas and laurels.

!!15h53m Children's Holocost Memorial.

One and a half million children. As I watched the flickering souls, I could see the ghosts of the children now grown walking through and their parents searching for those souls. How did this happen; how did normal reasonable people think it could possibly be right to do this?? The fear I feel inside is nothing compared to the fear of the Jewish parents who saw their children killed, or who had them taken away, knowing what was to be their fate and not being able to comfort them.

Oh how another one and a half miilion souls must be housed; let those souls of the murdered children find peace, fight for peace, live by peace, in another time, Let them be cleansed and healed. Let the people who were responsible for the murders find peace, and may their souls become free of this horrible, horrible act. Let them also learn peace and ways of bringing it about.

The one true God, the God of our fathers, the God of our friends and relations, the Jews, and God of our later brothers, the muslims, let us all live together as brothers, with a holy context and covenant of peace, love, learning and life. Help us all to find the strength to see what is truly neede to bring about your world, in which all creations have an equal respect. Let huamns become less against nature, let us become more with nature, not competing, but cooperating and creating anew our own lives in God.

Power: 
*candles 
*mirrors 
*people moving 
*sorrow 
*remorse 
*repentance 
*prayer 
*viglance 
*justice 
*mercy 
*humility 
*teaching, learning, preventing ever again

My thoughts on leaving the museum, where the history of the rise of Nazi-ism and the Jewish holocost was depicted, was how could we have let this happen? Similar to my thoughts and feelings about the children's memorial, I cannot imagine an entire continent,practically, agreeing to wipe out six million people; me, women ad children. What I the source of such hatred? What can cause such a devastating atrocity3 there is a long history of anti-semetism in Europe, both against the jewish people and against Arabs. This came about by teacings of chistian leaders who inighted others toattack jjews fo bing Christ-killers, ad against arabs for defilin the holy land. This as the whol point of th crusades. But to havethat carid into moer times, till? The mentality of popl isjust astonishing` I guess we have a lot more maturing todo as a race.

Gettingon the bus, I was feeling numb and draind. It was such a strng experince for me, tat I petty much had toshut do thefeelings ad just record te images fo lter proessing. There were noholds brred in tis exhibit. It was decidedly stongy pro-Jewish, which is certainly understandable, given the subject mtter ad thesource of h fundng, andit is also very much factual. I don't kno if he Israelis can achieve much perspective on Germany (see the book referene below), bu hey will have to. It may take anothrgeneration ormore tomke pace with the pst. It is vitalthat the holocost not be forgtten, but it is alovial that thoseinvolved reach a point of completion with the evnt and are able to move forward together.

Book: Hitler's Willing Executioners; D. Goldhagen 
*thesis: Germany's people were willing to go along with the holocost, not jut thenazi's. Germany has not had to pay for their crimes; weren't allowed to atone, to dea with the acts. Even today, there is a rise of neo-Nazi-ism in Germany. Jews don't know how to deal with German people even today. The language makes them uncomfortable; they don't know how to act around them, how to interact with them,etc.

We had a gathering in the evening, where we shared our thoughts and feelings about the most meaningful aspects of the trip for us. I have had many significant moments on this trip, the three that stand out as most spiritual are: 
*Yad Vasham, the holocost memorial. The thought of anyone killing children, 1.5 million of them, no less, is unthinkable. The children's memorial was especially moving. 
*Communion service at the Garden Tomb. This was a special moment where I felt connected and exposed before God and found to be accepted as I am. We shared a significant presence among us, the likes of which I have only felt in other small group situations, never in a big church service. 
*Banais, Ceasarea Phillipi. The feeling of spiritualness was overwhelming there. It was easy for me to see why the Greeks and Romans claimed it as a spot for worshiping their Gods, and it is equally easy to see why Jesus chose it as the time and place to actually reveal himself to his disciples. 

