>>comment<<
Summary:a history lesson of how women got the right to vote in the US
Parent:(Main.)CommunityAndGovernment
IncludeMe:[[(Main.)CommunityAndGovernment]]
Categories:[[!Articles]]
Tags: voting right, feminism
(:tags-hide voting right, feminism :)
>><<

[-''(This came in an email 11 September 2004)''-]

!!Subject: History Lesson 

Please Read This..it is very Important.  Republican or Democrat...It 
does not matter. This is not partisan. 

>>quote<<
!! How Women Got The Right to Vote 

A short history lesson on the privilege of voting... 
The women were innocent and defenseless. And by the end of the night, 
they were barely alive. Forty prison guards wielding clubs and their 
warden's blessing went on a rampage against the 33 women wrongly convicted of 
"obstructing sidewalk traffic." 

They beat Lucy Burn, chained her hands to the cell bars above her head 
and left her hanging for the night, bleeding and gasping for air. They 
hurled Dora Lewis into a dark cell, smashed her head against an iron bed and 
knocked her out cold. Her cellmate, Alice Cosu, thought Lewis was dead 
and suffered a heart attack. Additional affidavits describe the guards 
grabbing, dragging, beating, choking, slamming, pinching, twisting and 
kicking the women. 

Thus unfolded the "Night of Terror" on Nov. 15, 1917, when the warden 
at the Occoquan Workhouse in Virginia ordered his guards to teach a 
lesson to the suffragists imprisoned there because they dared to picket 
Woodrow Wilson's White House for the right to vote. 

For weeks, the women's only water came from an open pail. Their 
food--all of it colorless slop--was infested with worms. When one of the leaders, 
Alice Paul, embarked on a hunger strike, they tied her to a chair, 
forced a tube down her throat and poured liquid into her until she vomited. 
She was tortured like this for weeks until word was smuggled out to the 
press. 
>><<

So, refresh my memory.  Some women won't vote this year because--why, 
exactly? We have  carpool duties? We have to get to work? Our vote 
doesn't matter? It's raining? 

Last week, I went to a sparsely attended screening of HBO's new movie 
"Iron Jawed Angels."  It is a graphic depiction of the battle these 
women waged so that I could pull the curtain at the polling booth and 
have my say.  I am ashamed to say I needed the reminder. 

All these years later, voter registration is still my passion. But the 
actual act of voting had become less personal for me, more rote. 
Frankly, voting often felt more like an obligation than a privilege. Sometimes 
it was inconvenient. 

My friend Wendy, who is my age and studied women's history, saw the HBO 
movie, too. When she stopped by my  desk to talk about it, she looked 
angry. She was angry--angry with herself.  "One thought kept coming 
back to me as I watched that movie," she said.  "What would those women 
think of the way I use--or don't use--my right to vote?  All of us take it 
for granted now, not just younger women." The right to  vote, she said, had 
become valuable to her "all over again." 

HBO will run the movie periodically before releasing it on video and 
DVD. I wish all history, social studies and government teachers would 
include the movie in their curriculum. I want it shown on Bunko night, too, and 
anywhere else women gather. I realize this isn't our usual idea of 
socializing, but we are not voting in the numbers that we should be, 
and I think a little shock therapy is in order. 

It is jarring to watch Woodrow Wilson and his cronies try to persuade a 
psychiatrist to declare Alice Paul insane so that she could be 
permanently institutionalized.  And it is inspiring to watch the doctor refuse. 
Alice Paul was strong, he said, and brave. That didn't make her crazy. 
The doctor admonished the men: "Courage in women is often mistaken for 
insanity." 

Please pass this on to all the women you know.  We need to get out and 
vote and use this right that was fought so hard for by these very 
courageous women. 





