!! The Temple Bar

:Address:1026 Wilshire Boulevard, Santa Monica, California 90401
:Phone: (310) 393-6611
:Web site:http://www.templebarlive.com/

:Description:Temple Bar is a unique music venue and meeting place; a cultural crossroads where patrons unwind amidst the vibes created by a community of local, national and international artists. The "Eastern-meets-Urban" theme provides a relaxed groove as edgy hip-hop rhythms and rich funky bass lines pierce the incense-laden air, and the omnipresent Buddha smiles knowingly down upon the crowd. Those desiring earthly pleasures indulge in spicy food and stimulating drinks, while others seeking a higher connection give themselves over to serious boogie on the dance floor.


>>comment<<
Summary:contact info for the Temple Bar in Santa Monica, CA
Parent:(Main.)MusicToListenTo
IncludeMe:[[(Main.)MusicToListenTo]]
Categories:[[!Venues]]
Tags: music, live music, dancing, bar, santa monica
(:tags-hide music, live music, dancing, bar, santa monica :)
>><<

