[[<<]]

!! Delusion of Control [me]
>>quote<<
%center%Attach:control-is-an-illusion.jpg
Control is an illusion. Giving in to chaos is the only way through. You don't surf by telling the waves what to do.
-> &mdash; [[~tamara]]
>><<


!! Criticizing Taste [Bradbury]
>>quote<<
I have never listened to anyone who criticized my taste in space travel, sideshows or gorillas. When this occurs, I pack up my dinosaurs and leave the room. 
-> &mdash; Ray Bradbury
>><<

!! Have Heart
>>quote<<
%center%Attach:everyone-is-fighting-their-own-battle.jpg"Everyone is fighting their own battle to be free from the past, live in their present, and to create a future for themselves. So have heart."

!!! Everyone is fighting their own battles\\
to be free from the past, \\
live in their present, \\
and to create a future for themselves. \\
\\
\\
So have heart.
>><<

!! Help and Control
>>quote<<
The impulse to help and the impulse to control are the dearest and most inseparable of siblings.
-> &mdash; unknown.
>><<

!! The World is Rated R [Wilson]
>>quote<<
(:nolinkwikiwords:)
“The world is rated R, and no one is checking IDs. Do not try to make it G by imagining the shadows away. Do not try to hide your children from the world forever, but do not try to pretend there is no danger. Train them. Give them sharp eyes and bellies full of laughter. Make them dangerous. Make them yeast, and when they’ve grown, they will pollute the shadows.” 
-> &mdash; [[https://www.goodreads.com/author/show/505695.N_D_Wilson | N.D. Wilson]], [[https://www.goodreads.com/work/quotes/3469712 | Notes from the Tilt-A-Whirl: Wide-Eyed Wonder in God's Spoken World]]
(:linkwikiwords:)
>><<


!! Greatest Accomplishment [Emerson]
(:nolinkwikiwords:)
>>quote<<
%center%Attach:to-be-yourself.jpg

[++To be yourself, in a world constantly trying make you something else, is the greatest accomplishment.++]
-> &mdash; Ralph Waldo Emerson


>><<
(:linkwikiwords:)



!! Programming Creativity
(:nolinkwikiwords:)
I think most people thing programming is cold, precise, and mechanical. It's actually creative, perplexing and deeply personal.
-> &mdash; Unknown (from http://discordianquotes.com/quote/think-people-thing-programming-cold-precise-mechanical-actually)
-> ''I've said similar words many times. I wish people understood them...''
(:linkwikiwords:)
>><<

!! Peace-Justice [Addams]
>>quote<<
(:nolinkwikiwords:)
%center%Attach:jane.addams.peace.justice.jpg

''&ldquo;True peace is not merely the absence of war, it is the presence of justice&rdquo;''
-> &mdash; Jane Addams (The first woman to be awarded the Nobel Peace Prize in 1931 for her work in philosophy and women's rights.)
(:linkwikiwords:)
>><<

!! Connectedness [Muir]

When one tugs at a single thing in nature, he finds it attached to the rest of the world. 
-> &mdash; John Muir




!! Power-Resistance [Foucault]

&ldquo;Where there is power, there is resistance.&rdquo;
-> &mdash; Michel Foucault


!! Parents [Bansky]

>>quote<<
(:nolinkwikiwords:)

%center%Attach:46837_463816927019171_1616119398_n.jpg

"A lot of parents will do anything for their kids except let them be themselves"
-> &mdash; Banksy
(:linkwikiwords:)
>><<


!! Passion [Beethoven]
[+"To play a wrong note is insignificant; to play without passion is inexcusable"+]
-> &mdash; Ludwig van Beethoven

!! Paradox results from artificial boundaries.
>>quote<<
[++'''Between the dark of trouble and the light of disaster we pass our days. And if this is our condition, it cannot be taken away. Paradox results from artificial boundaries. Experience can't be derailed.'''++]
-> &mdash; unknown
>><<


!! The Most Astounding Fact [NdGTyson]

>>quote<<
(:nolinkwikiwords:)

%center%http://www.youtube.com/watch?v=9D05ej8u-gU

!!! What is the most astounding fact you can share with us about the Universe?

The most astounding fact is the knowledge that the atoms that comprise life on Earth, the atoms that make up the human body, are traceable to the crucibles that cooked light elements into heavy elements in their core under extreme temperatures and pressures. These stars, the high mass ones among them went unstable in their later years. They collapsed and then exploded scattering their enriched guts across the galaxy; guts made of carbon, nitrogen, oxygen and all the fundamental ingredients of life itself. These ingredients become part of gas clouds that condense, collapse, form the next generation of solar systems stars with orbiting planets, and those planets now have the ingredients for life itself. 

So that when I look up at the night sky and I know that yes, we are part of this universe, we are in this universe, but perhaps more important than both of those facts is that '''the Universe is in us'''. When I reflect on that fact, I look up &ndash; many people feel small because they&rsquo;re small and the Universe is big &ndash; but I feel big, because my atoms came from those stars. There&rsquo;s a level of connectivity. That&rsquo;s really what you want in life, you want to feel connected, you want to feel relevant; you want to feel like a participant in the goings on of activities and events around you.

And that&rsquo;s precisely what we are, just by being alive.

-> &mdash; Neil DeGrasse Tyson, Ph.D., Astrophysicist, this generation's best science communicator and proponent, this generation's Carl Sagan.
(:linkwikiwords:)
>><<

[[<<]]

!!Nothing "mere" about science [Feynman]
[[#feynman01]]
Poets say science takes away from the beauty of the stars&mdash; mere globs of gas atoms. Nothing is &lsquo;mere&rsquo;. I too can see the stars on a desert night, and feel them. But do I see less or more? The vastness of the heavens stretches my imagination&mdash; stuck on this carousel my little eye can catch one-million-year-old light. A vast pattern&mdash; of which I am a part&hellip; What is the pattern or the meaning or the why? It does not do harm to the mystery to know a little more about it. For far more marvelous is the truth than any artists of the past imagined it. Why do the poets of the present not speak of it? What men are poets who can speak of Jupiter if he were a man, but if he is an immense spinning sphere of methane and ammonia must be silent.
-> &mdash; Richard Feynman (1918 &ndash; 1988)

!! Pursue Science [Bush]
>>quote<<
&ldquo;To pursue science is not to disparage the things of the
spirit. In fact, to pursue science rightly is to furnish the framework
on which the spirit may rise.&rdquo;
-> &mdash; [[Vanevar Bush -> https://en.wikipedia.org/wiki/Vanevar_Bush]]
>><<

!! Pale Blue Dot [Sagan]

>>quote<<
(:nolinkwikiwords:)

%center%Attach:palebluedot.jpg

&ldquo;Look again at that dot. That's here. That's home. That's us. On it everyone you love, everyone you know, everyone you ever heard of, every human being who ever was, lived out their lives. The aggregate of our joy and suffering, thousands of confident religions, ideologies, and economic doctrines, every hunter and forager, every hero and coward, every creator and destroyer of civilization, every king and peasant, every young couple in love, every mother and father, hopeful child, inventor and explorer, every teacher of morals, every corrupt politician, every "superstar," every "supreme leader," every saint and sinner in the history of our species lived there-on a mote of dust suspended in a sunbeam.

The Earth is a very small stage in a vast cosmic arena. Think of the endless cruelties visited by the inhabitants of one corner of this pixel on the scarcely distinguishable inhabitants of some other corner, how frequent their misunderstandings, how eager they are to kill one another, how fervent their hatreds. Think of the rivers of blood spilled by all those generals and emperors so that, in glory and triumph, they could become the momentary masters of a fraction of a dot.

Our posturings, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light. Our planet is a lonely speck in the great enveloping cosmic dark. '''In our obscurity, in all this vastness, there is no hint that help will come from elsewhere to save us from ourselves.'''

The Earth is the only world known so far to harbor life. There is nowhere else, at least in the near future, to which our species could migrate. Visit, yes. Settle, not yet. Like it or not, for the moment the Earth is where we make our stand.

It has been said that astronomy is a humbling and character-building experience. There is perhaps no better demonstration of the folly of human conceits than this distant image of our tiny world. '''To me, it underscores our responsibility to deal more kindly with one another, and to preserve and cherish the pale blue dot, the only home we've ever known.'''&rdquo; 
-> &mdash; Carl Sagan, Pale Blue Dot: A Vision of the Human Future in Space
(:linkwikiwords:)

(And a rather nice visualization of the above at vimeo: http://vimeo.com/51960515 -- I hope it plays better for you than it does for me.)
>><<

----


!! The purpose of power [Orwell, 1984]

>>quote<<
&ldquo;Now I will tell you the answer to my question. It is this. The Party seeks power entirely for its own sake. We are not interested in the good of others; we are interested solely in power, pure power. What pure power means you will understand presently. We are different from the oligarchies of the past in that we know what we are doing. All the others, even those who resembled ourselves, were cowards and hypocrites. The German Nazis and the Russian Communists came very close to us in their methods, but they never had the courage to recognize their own motives. They pretended, perhaps they even believed, that they had seized power unwillingly and for a limited time, and that just around the corner there lay a paradise where human beings would be free and equal. We are not like that. We know what no one ever seizes power with the intention of relinquishing it. Power is not a means; it is an end. One does not establish a dictatorship in order to safeguard a revolution; one makes the revolution in order to establish the dictatorship. The object of persecution is persecution. The object of torture is torture. The object of power is power. Now you begin to understand me.&rdquo;
-> &mdash; George Orwell, 1984
>><<

!! Technology [Stephen Fry]

&ldquo;Technology is like a mirror: if an idiot looks in, you can't expect an apostle to look out.&rdquo;
-> &mdash; Stephen Fry

!! I warn you [Neil Kinock]

>>quote<<
(:nolinkwikiwords:)(:linebreaks:)
If Margaret Thatcher is re-elected as prime minister on Thursday, I warn you.
I warn you that you will have pain&ndash;when healing and relief depend upon payment.
I warn you that you will have ignorance&ndash;when talents are untended and wits are wasted, when learning is a privilege and not a right.
I warn you that you will have poverty&ndash;when pensions slip and benefits are whittled away by a government that won&rsquo;t pay in an economy that can&rsquo;t pay.
I warn you that you will be cold&ndash;when fuel charges are used as a tax system that the rich don&rsquo;t notice and the poor can&rsquo;t afford.
I warn you that you must not expect work&ndash;when many cannot spend, more will not be able to earn. When they don&rsquo;t earn, they don&rsquo;t spend. When they don&rsquo;t spend, work dies.
I warn you not to go into the streets alone after dark or into the streets in large crowds of protest in the light.
I warn you that you will be quiet&ndash;when the curfew of fear and the gibbet of unemployment make you obedient.
I warn you that you will have defence of a sort&ndash;with a risk and at a price that passes all understanding.
I warn you that you will be home-bound&ndash;when fares and transport bills kill leisure and lock you up.
I warn you that you will borrow less&ndash;when credit, loans, mortgages and easy payments are refused to people on your melting income.
If Margaret Thatcher wins on Thursday&ndash;
&ndash; I warn you not to be ordinary
&ndash; I warn you not to be young
&ndash; I warn you not to fall ill
&ndash; I warn you not to get old.

-> &mdash; Neil Kinnock’s speech in Bridgend, Glamorgan, on 7 June 1983

(:nolinebreaks:)(:linkwikiwords:)
>><<

----

[[<<]]

[[#arundhatiroy]]
!! To love. To be loved...

&ldquo;To love. To be loved. To never forget your own insignificance. To never get used to the unspeakable violence and the vulgar disparity of life around you. To seek joy in the saddest places. To pursue beauty to its lair. To never simplify what is complicated or complicate what is simple. To respect strength, never power. Above all, to watch. To try and understand. To never look away. And never, never to forget.&rdquo;
-> &mdash; Arundhati Roy 

[[<<]]

[[#ksmith-artist]]
!! It costs nothing to encourage an artist [K.Smith]
>>quote<<
(:nolinkwikiwords:)
%center%Attach:ksmithquote-encourage.jpg

&ldquo;Remember: It costs nothing to encourage an artist, and the potential benefits are staggering. A pat on the back to an artist now could one day result in your favorite film, or the cartoon you love to get stoned watching, or the song that saves your life. Discourage an artist, you get absolutely nothing in return, ever.&rdquo;
-> &mdash; Kevin Smith
(:linkwikiwords:)
>><<

----

[[<<]]

[[#anaisnin-growth]]
!! Growth [Ana&iuml;s Nin]
>>quote<<
%center%Attach:anaisnin-growth.jpg

[+ ''&ldquo;We do not grow absolutely, chronologically. We grow sometimes in one dimension, and not another; unevenly. We grow partially. We are relative. We are mature in one realm, childish in another. The past, present and future mingle and pull us backward, forward, or fix us in the present. We are made up of layers, cells, constellations&rdquo;'' +] &mdash; Ana&iuml;s Nin
>><<

[[<<]]

[[#briancoxunkown]]
!! Yes.. I am comfortable with the unknown [Prof Brian Cox]
>>quote<<
%center%Attach:profbriancoxquote.jpg

&ldquo;Yes, in a sense. I'm comfortable with the unknown, that's the point of science. There are places out there, billions of places out there that we know nothing about. And the fact that we know nothing about them excites me, and I want to go out and find out about them. And that's what science is. So I think if you're not comfortable with the unknown, then it's difficult to be a scientist. So I don't need an answer. I want to have answers to find.&rdquo;
-> &mdash; Professor Brian Cox
>><<
''[-(I '''so''' wish more people got this &mdash; the answers are nowhere near as important as the questions. Questions hold focus; Questions open possibilities for search, learning, questing for understanding and knowledge. An [[#einstein08 | Einstein quote]] to go with this is &ldquo;As the circle of light expands, so does the circumference of darkness.&rdquo;. Seek questions, not answers. &mdash; [[~tamara]] November 01, 2012, at 10:30 PM)-]''

[[<<]]

[[#forsterromance]]
!! Life is unmanageable [Forster]
&ldquo;The tragedy of preparedness has scarcely been handled, save by the Greeks. Life is indeed dangerous, but not in the way morality would have us believe. It is indeed unmanageable, but the essence of it is not a battle. It is unmanageable because it is a romance, and its essence is romantic beauty.&rdquo;
-> &mdash; E.M. Forster, Howards End

[[#leguindragons]]
!! Dragon Denial [Le Guin]
&ldquo;People who deny the existence of dragons are often eaten by dragons. From within.&rdquo;
-> &mdash; Ursula K. Le Guin


[[#kramaraefeminism]]
!! Feminism [Kramarae]
&ldquo;Feminism is the radical notion that women are people.&rdquo;
-> &mdash; [[Cheris Kramarae -> http://pages.uoregon.edu/cheris/]]

[[#meredithgreyneverleave]]
!! Never leave that until tomorrow which you can do today [Grey &rarr; Franklin]
&ldquo;A couple hundred years ago Benjamin Franklin shared with the world the secret of his success. Never leave that 'til tomorrow, which you can do today. This is the man who discovered electricity; you'd think we'd pay more attention to what he had to say. I don't know why we put things off, but if I had to guess it has a lot to do with fear. Fear of failure, fear of pain, fear of rejection. Sometimes the fear if just of making a decision. Because... What if you're wrong? What if you make a mistake you can't undo? Whatever it is we're afraid of, one thing holds true: That by the time the pain of not doing the thing gets worse than the fear of doing it, it can feel like we're carrying around a giant tumor. And you thought I was speaking metaphorically... 'The early bird catches the worm.' 'A stitch in time saves nine.' 'He who hesitates is lost.' We can't pretend we haven't been told. We've all heard the proverbs, heard the philosophers, heard our grandparents warning us about wasted time; heard the damn poets urging us to seize the day. Still, sometimes we have to see for ourselves. We have to make our own mistakes. We have to learn our own lessons. We have to sweep today's possibility under tomorrow's rug until we can't anymore. Until we finally understand for ourselves what Benjamin Franklin meant. That knowing is better than wondering. That waking is better than sleeping. And that even the biggest failure, even the worst most intractable mistake, beats the hell out of not trying.&rdquo;
-> &mdash; Meredith Grey

[[#intelligencequestioning]]
!! Intelligence: Questioning
>>quote<<
%center%Attach:intelligence-questioning.jpg

&ldquo;'''Intelligence''' &mdash; Not because you think you know everything without questioning, but rather because you question everything you think you know.&rdquo;
>><<

>>quote<<
!!Anti-intellectualism [Asimov]
%center%Attach:asimov-anti-intellectualism.jpg
&ldquo;Anti-intellectualism has been a constant thread winding its way through our political and cultural life, nutured by the false notion that democracy means that my ignorance is just as good as your knowledge"
-> &mdash; Isaac Asimov [[http://tamouse.org/2012/08/26/asimov-quote-on-anti-intellectualism/|blog post]]
>><<

[[<<]]
!!Never waste time
>>quote<<
%center%Attach:neverwastetime.jpg

&ldquo;Never waste your time tyring to explain who you are to people who are committed to misunderstanding you.&rdquo;
>><<


!!Value of a virtue [Nietzsche]
&ldquo;We do not place especial value on the possession of a virtue until we notice its total absence in our opponent.&rdquo;
-> &mdash; [[Friedrich Nietzsche -> http://www.goodreads.com/quotes/44695-we-do-not-place-especial-value-on-the-possession-of]]. Tags: virtue, argument, strategy

[[#captainmal01]]
!!inevitability
So no more runnin'. I aim to misbehave.
-> &mdash; Captain Malcolm Reynolds

[[#discordian01]]
!!My obligation is not to the truth...
My obligation is not to the truth. Truth, like all idealized states, rests safely on the pedestal of impossibility, and my obligation is not to the impossible, it is to the real. So I am not here to tell you the Truth. That is for your priests, your poets, your children. I am here to tell you about what is real.
-> &mdash; [[Discordian Quotes -> http://discordianquotes.com/quote/obligation-truth-truth-like-idealized-states-rests-safely]]

[[#russel01]]
!!Bertrand Russell is the Pope
(:nolinkwikiwords:)
Bertrand Russell, in a lecture on logic, mentioned that in the sense of material implication, a false proposition implies any proposition. A student raised his hand and said &ldquo;In that case, given that 1 = 0, prove that you are the Pope&rdquo;. Russell immediately replied, &ldquo;Add 1 to both sides of the equation: then we have 2 = 1. The set containing just me and the Pope has 2 members. But 2 = 1, so it has only 1 member; therefore, I am the Pope.&rdquo;
-> &mdash; [[Discordian Quotes -> http://discordianquotes.com/quote/bertrand-russell-lecture-logic-mentioned-sense-material-implication]]
(:linkwikiwords:)

!!When I pronounce ... [Szymborska]
(:linebreaks:)
(:nolinkwikiwords:)
&ldquo;When I pronounce the word Future,
the first syllable already belongs to the past.

When I pronounce the word Silence,
I destroy it.&rdquo;
(:linkwikiwords:)
(:nolinebreaks:)
-> &mdash; Wis&#322;awa Szymborska, Poems New and Collected
-->tags: future, silence
-->Link: [[Goodreads - Quote of the Day for July 6, 2012 -> http://www.goodreads.com/quotes_of_the_day/show/552?utm_medium=email&utm_source=quote_of_the_day]]


!!Destiny [de la Fontaine]
A person often meets his destiny on the road he took to avoid it.
-> &mdash; Jean de La Fontaine, The French poet and author of Fables was born July 8th in 1621. 

!!Open a book this minute ... [Carol Shields]
Open a book this minute and start reading. Don&rsquo;t move until you&rsquo;ve reached page fifty. Until you&rsquo;ve buried your thoughts in print. Cover yourself with words. Wash yourself away. Dissolve.
-> &mdash; Carol Shields

!!With the first link, the chain is forged [Picard]
[[#picard01]]
You know, there are some words I’ve known since I was a schoolboy: &ldquo;With the first link, the chain is forged. The first speech censured, the first thought forbidden, the first freedom denied, chains us all irrevocably.&rdquo; Those words were uttered by Judge Aaron Satie [a character in the Next Gen universe] as wisdom and warning. The first time any man's freedom is trodden on we're all damaged.
-> &mdash;  Captain Jean-Luc Picard in ''The Drumhead'' (Very apropos to SOPA/PIPA/ACTA and the general direction of things in the early 21st century.) ''[-Added 25-Jan-2012-]'' Video at: http://youtu.be/jkXtf_FZKbA

!!Dancing [Ikeda]
[[#ikeda01]]
The Earth never ceases to spin. All life is dancing: the trees, the wind, the sea. Keep dancing for the rest of your life.
-> &mdash;  Daisaku Ikeda

!!Complaint [Ikeda]
[[#ideda02]]
Those who are full of complaint are not respected by others. Their behavior does not befit a wise or worthy person.
-> &mdash;  Daisaku Ikeda

!!Part of the whole [Einstein]
[[#einstein01]]
A human being is a part of the whole, called by us "Universe", a part limited in time and space. He experiences himself, his thoughts and feelings as something separated from the rest — a kind of optical delusion of his consciousness. This delusion is a kind of prison for us, restricting us to our personal desires and to affection for a few persons nearest to us. 

Our task must be to free ourselves from this prison by widening our circle of compassion to embrace all living creatures and the whole of nature in its beauty. Nobody is able to achieve this completely, but the striving for such achievement is in itself a part of the liberation and a foundation for inner security.

-> &mdash; Albert Einstein, Letter of 1950, as quoted in The New York Times (29 March 1972) and The New York Post (28 November 1972).


!!Stupidity [Einstein]
[[#einstein02]]
Everyone is a genius, but judge a fish on ability to climb a tree & it will live its life believing it is stupid.
-> &mdash;  Albert Einstein

!!Common sense [Einstein]
[[#einstein03]]
Common sense is nothing more than a deposit of prejudices laid down by the mind before you reach eighteen.
-> &mdash; Albert Einstein

!!Simplicity [Einstein]
[[#einstein04]]
Everything should be as simple as possible, but no simpler.
-> &mdash; Albert Einstein

!!Absurdity [Einstein]
[[#einstein05]]
If at first the idea is not absurd, then there is no hope for it.
-> &mdash; Albert Einstein

!!Intuition [Einstein]
[[#einstein06]]
The intuitive mind is a sacred gift, the rational mind is a faithful servant. We have created a society that honors the servant and has forgotten the gift.
-> &mdash; Albert Einstein

!!Simplicity 2 [Einstein]
[[#einstein07]]
Out of clutter, find simplicity. From discord, find harmony. In the middle of difficulty lies opportunity.
-> &mdash; Albert Einstein

[[#einstein08]]
!! Circle of Light [Einstein]
&ldquo;As the circle of light expands, so does the circumference of darkness.&rdquo;
-> &mdash; Albert Einstein (attrib)


!!Revised Serenity Prayer
[[#serenityprayer02]]
''God, grant me serenity to accept the people I cannot change, courage to change the one I can, and wisdom to know it's me.''
-> &mdash; Unknown  

!!Elected government [Adams]
[[#dadams01]]
The major problem -- one of the major problems, for there are several -- one of the many major problems with governing people is that of whom you get to do it; or rather of who manages to get people to let them do it to them.\\
To summarize: it is a well-known fact that those people who must want to rule people are, ipso facto, those least suited to do it.\\
To summarize the summary: anyone who is capable of getting themselves made President should on no account be allowed to do the job.
-> &mdash; [[Douglas Adams, [=
=]''The Restaurant at the End of the Universe''  -> http://www.goodreads.com/author/quotes/4.Douglas_Adams]]

!!Casting shadows [Yutang]
[[#yutang01]]
When small men begin to cast big shadows, it means that the sun is about to set.
-> &mdash; Lin Yutang, writer and translator (1895-1976) 

!!Power [Walker]
[[#walker01]]
The most common way people give up their power is by thinking they don't have any.
-> &mdash; Alice Walker
[[#walker01end]]

!!Here's to the crazy ones [Jobs]
[[#jobs01]]
>>quot<<
%center%Attach:stevejobsquotemisfitsgenuis.jpg

Here's to the crazy ones, the misfits, the rebels, the troublemakers, the round pegs in square holes. The ones who see things differently. They're not fond of rules, and they have no respect for the status-quo. You can quote them, disagree with them, glorify or vilify them, but the only thing you can't do is ignore them because they change things. They push the human race forward, and while some may see them as the crazy ones, we see genius, because the ones who are crazy enough to think they can change the world, are the ones who do.
-> &mdash; Steve Jobs.
>><<

!!Untold story [Angelou]
[[#angelou01]]
There is no greater agony than bearing an untold story inside you.
-> &mdash; Maya Angelou

!!Cynical young person [Angelou]
[[#angelou02]]
A cynical young person is almost the saddest sight to see, because it means that he or she has gone from knowing nothing to believing in nothing.
-> &mdash;  Maya Angelou

!!Initiating the young
[[#anon01]]
If the young are not initiated into the village, they will burn it down just to feel its warmth.
-> &mdash; African proverb

!!Achievement - Dream
[[#anon02]]
Achievement is in direct proportion to the magnitude of the dream!

!!Ambition
[[#anon03]]
Ambition is like the sun. It rises from the least and sets in the best.

!!Anarchy
[[#anon04]]
Anarchy Rulz!

!!Anger
[[#anon05]]
Anger is only one letter short of danger.

!!Beauty
[[#anon06]]
Beautiful young people are accidents of nature, But beautiful old people are works of art.

!!True objectives
[[#anon07]]
Breathing is to Life as Profit is to Business:  both are necessary to exist but are not the objective of our existence.

!!Choices
[[#anon08]]
Choices: Is this a trench you're willing to die in?

!!Courage
[[#anon09]]
Courage is not the absence of fear. It is merely a weapon with which to fight against it.

!!Starting projects
[[#anon10]]
DON'T START PROJECTS AFTER 4PM!!

!!Travelers
[[#anon11]]
Fortune: &ldquo;You are a traveler at heart.  There will be many journeys.&rdquo;

!!Listening
[[#anon12]]
God gave us two ears and one mouth so that we will listen twice as much as talk.

!!Minds
[[#anon13]]
Great minds discuss ideas; Average minds discuss events; Small minds discuss people.

!!Stupidity
[[#anon14]]
He couldn't pour piss out of a boot if you put instructions on the sole.

!!Faith
[[#anon15]]
He who loses money, loses much; He who loses a friend, loses much more; He who loses faith, loses all

[[#faith01]]
!! The doubt of your faith...
>>quote<<
Attach:thedoubtofyourfaith.jpg

&ldquo;The doubt of your faith is not god testing you...


... it is truth trying to emerge and free you.&rdquo;
>><<



!!Risk
[[#anon16]]
If a senior executive hasn't screamed at you lately for grossly exceeding your authority, you're probably not doing your job.
-> &mdash;  anonymous former IBM president

!!If not now, when
[[#anon17]]
If I am not for myself, who will be for me? If I am only for myself, then what am I? If not now, when?
-> &mdash; Talmudic saying.

!!Trust
[[#anon18]]
If someone betrays you once, it is his fault; If he betrays you twice, it is your fault.

!!Variety
[[#anon19]]
If you always do what you've always done, you'll always get what you've always got.

!!Disposal
[[#anon20]]
Isn't it amazing how your view of the kitchen changes when you're going down the disposal!

!!True organization
[[#anon21]]
It's better to be superficially disorganized than superficially organized.

!!Mistakes
[[#anon22]]
Learn from the mistakes of others. You can't live long enough to make them all yourself.

!!Ignoring advice
[[#anon23]]
Most often a key ingredient in success is knowing what advice to completely ignore.

!!Time
[[#anon24]]
Never enough time to do it right...but always enough time to do it over.

!!Flexibility
[[#anon25]]
One should learn to sail in all winds.
-> &mdash;  Italian proverb

!!Opportunity
[[#anon26]]
Opportunity often knocks on our doors more than once. It's just that we're usually not in.

!!Religion and Spirituality
[[#anon27]]
Religion is for people who are afraid to go to hell. Spirituality is for people who have been there.

!!Religion and Fire
[[#anon28]]
Religion, like fire, is a good servant but a bad master.

!!Denial
[[#anon29]]
It may look like a crisis, but it's only the end of an illusion.

!!Success
[[#anon30]]
Success is loving what you do so much that you'll do it for free, but doing it so well that you get paid for it.

!!Synchronicity
[[#anon31]]
Synchronicity: Leap and the net will appear.

!!Morale
[[#anon32]]
The beatings will stop as soon as morale improves.

!!Creeds
[[#anon33]]
The creed you really believe is not spoken by your lips, but by your life.

!!Stories
[[#anon34]]
The Universe is not made of atoms, it's made of stories.

!!Rights
[[#anon35]]
They have the Right to Criticize who have the Heart to Help

!!Head vs Heart
[[#anon36]]
To handle yourself, use your head; To handle others, use your heart.


!!Resting
[[#anon38]]
Upon the plains of hesitation \\
Bleached the bones of countless millions \\
Who, at the dawn of victory \\
Sat down to rest \\
And resting, died

!!The Present
[[#anon39]]
Yesterday is history. Tomorrow is mystery. Today is a gift. That's why it is called The Present.

!!Payment
[[#anon40]]
You always ends up paying for what you need, whether you intends to or not.

!!Needs
[[#anon42]]
You can't meet a need you don't understand.

!!Tampering with women
[[#anon43]]
You have tampered with women, you have struck a rock.
-> &mdash; South African women's protest slogan

!!What you are
[[#anon44]]
You're not what you think you are; what you think, you are.

!!Understanding Gap
[[#anon45]]
Your criticism of my work indicates a gap in your understanding.

!!Truth and Freedom [Wallace]
[[#wallace01]]
The truth will set you free, but not until it is finished with you.
-> &mdash; David Foster Wallace

!!Identities
[[#identities01]]
Identities are mental tools we use to superimpose continuity on a world which is constantly, functionally, creating new values of itself.
-> &mdash; from http://clojure.org/state

!!Iqlusion [Kryptos]
[[#kryptos01]]
between subtle shading and the absence of light lies the nuance of iqlusion
-> &mdash; (from [[http://revisited.kryptos.info/|Kryptos]])

!!Time to die [Batty]
[[#bladerunner01]]
I've seen things you people wouldn't believe. Attack ships on fire off the shoulder of Orion. I've watched C-beams glitter in the dark near the Tannhauser Gate. All those moments will be lost in time, like tears in the rain.Time to die.
-> &mdash; Roy Batty, Bladerunner

!!Boldness [Goethe]
[[#goethe01]]
Until one is committed, there is hesitancy, the chance to draw back-- Concerning all acts of initiative (and creation), there is one elementary truth that ignorance of which kills countless ideas and splendid plans: that the moment one definitely commits oneself, then Providence moves too. All sorts of things occur to help one that would never otherwise have occurred. A whole stream of events issues from the decision, raising in one's favor all manner of unforeseen incidents and meetings and material assistance, which no man could have dreamed would have come his way. '''Whatever you can do, or dream you can do, begin it. Boldness has genius, power, and magic in it. Begin it now.'''"
-> &mdash; originally attributed to Goethe, it's actually from a rather &ldquo;liberal&rdquo; translation of ''Faust'' by John Anster in 1853 ([[http://www.goethesociety.org/pages/quotescom.html|GSNA explanation]])

!!Equality [Pinker]
[[#pinker01]]
Equality is not the empirical claim that all groups of people are interchangeable; it is the moral principle that individuals should not be judged by the average properties of their group
-> &mdash;  Steven Pinker (Harvard Psychology Professor)

!!Dying mind [Farber]
[[#farber01]]
A closed mind is a dying mind.
-> &mdash;  Edna Ferber

!!Legitimacy [Kirkpatrick]
[[#kirkpatrick01]]
A government is not legitimate merely because it exists.
-> &mdash;  Jeane J. Kirkpatrick

!!Specialization [Heinlein]
[[#rah01]]
A Human being should be able to change a diaper, plan an invasion, butcher a hog, conn a ship, design a building, write a sonnet, balance accounts, build a wall, set a bone, comfort the dying, take orders, give orders, cooperate, act alone, solve equations, analyze a new problem, pitch manure, program a computer, cook a tasty meal, fight efficiently, die gallantly. Specialization is for insects.
-> &mdash; Robert Heinlein, The Notebooks of Lazarus Long

!!Hurtful act [Well]
[[#well01]]
A hurtful act is the transference to others of the the degredation which we bear in our lives.
-> &mdash; Simone Well

!!Hope [Napoleon]
[[#napoleon01]]
A leader is a dealer in hope.
-> &mdash; Napoleon Bonaparte

!!Incompetence [Napoleon]
[[#napoleon02]]
Never ascribe to malice that which is adequately explained by incompetence
-> &mdash; Napoleon Bonaparte

!!Peasant on hill [Confucius]
[[#chinese01]]
A peasant must stand a long time on a hillside with his mouth open before a roast duck flies in.
-> &mdash;  (Chinese Proverb)

!!Resourcefulness [Confucius]
[[#chinese02]]
If you cannot find it in yourself, where will you go for it?
-> &mdash;  Confucius

!!Changing the world [Mead]
[[#mead01]]
A small group of thoughtful people could change the world. Indeed, it's the only thing that ever has.
-> &mdash; Margaret Mead

!!Age [Burke]
[[#burke01]]
Age is something that doesn't matter, unless you are a cheese.
-> &mdash; Billie Burke

!!Strength combined [Keller]
[[#keller01]]
Alone we can do so little. Together we can do so much.
-> &mdash; Helen Keller

!!Perceiving beauty [Keller]
[[#keller02]]
The best and most beautiful things in the world cannot be seen or even touched. They must be felt with the heart.
-> &mdash; Helen Keller


!!Funerals [Berra]
[[#yogi01]]
Always go to other people's funerals, otherwise they won't come to yours.
-> &mdash; Yogi Berra

!!Forks [Berra]
[[#yogi02]]
If you come to a fork in the road, take it.
-> &mdash; Yogi Berra.

!!Mental game [Berra]
[[#yogi03]]
90% of the game is half mental.
-> &mdash; Yogi Berra

!!Imagination [`LeGuin]
[[#leguin01]]
As great scientists have said and as all children know, it is above all by  the imagination that we achieve perception, and compassion, and hope.
-> &mdash; Ursula `LeGuin

!!Bread [Dwight]
[[#theoffice01]]
Bread is the paper of the food industry. You write your sandwich on it.
-> &mdash; Dwight on The Office

!!Age and life [Lennon]
[[#lennon01]]
Count your age by friends, not years. Count your life by smiles, not tears.
-> &mdash; John Lennon 

!!Culture [Benedict]
[[#benedict]]
Culture is not a biologically transmitted complex.
-> &mdash; Ruth Benedict

!!Light and Love [MLK]
[[#mlk01]]
Darkness cannot drive out darkness; only light can do that.  Hate cannot drive out hate; only love can do that.
-> &mdash; Martin Luther King, Jr. 

!!Silence [MLK]
[[#mlk02]]
Our lives begin to end the day that we become silent about the things that matter.
-> &mdash; Dr. Martin Luther King

!!Sustaining Democracy [Beard]
[[#beard01]]
Democracy cannot sustain itself amid a high degree of violence.
-> &mdash; Mary Ritter Beard 

!!Boy Scout Slogan
[[#bsa01]]
Do a good turn daily.
-> &mdash;  the Boy Scout Slogan

!!Pray for strength [Brooks]
[[#brooks01]]
Do not pray for easy lives. Pray to be stronger men [and women]! Do not pray for tasks equal to your powers. Pray for power equal to your tasks.
-> &mdash; Phillips Brooks

!!Man, to himself [de Madarviaga]
[[#madarviaga01]]
Each man is to himself his own best lover, His worst enemy, and his only Teacher.
-> &mdash; from the book &ldquo;The Sacred Giraffe&rdquo; by the Spaniard de Madarviaga

!!Maintenance [Shakespeare]
[[#shakespeare01]]
Even the best knife doth grow dull with misuse.
-> &mdash; Shakespeare.

!!Editing [Bragg]
[[#bragg01]]
Every writer wishes he had written less and RE-written more.
-> &mdash;  Melvin Bragg on Charlie Rose 11/10/97 .

!!Freedom [Walesa]
[[#walesa01]]
Everyone wants a voice in human freedom - the freedom to express our individuality in work and life. That's a fire burning inside all of us.
-> &mdash;  Lech Walesa

!!Experience [Da Vinci]
[[#davinci01]]
Experience does not err, it is only your judgment that errs in promising itself results that are not caused by your experiments.
-> &mdash; Leonardo da Vinci

!! A Complete Mind [DaVinci]
[[#davinci02]]
&ldquo;To develop a complete mind: Study the science of art; Study the art of science. Learn how to see. Realize that everything connects to everything else.&rdquo;
-> &mdash; Leonardo da Vinci

!!Experience [Poole]
[[#poole01]]
Experience is what you get looking for something else.
-> &mdash; Mary Pettibone Poole

!!Truth [Twain]
[[#twain01]]
Familiarity breeds contempt. How accurate that is. The reason we hold truth in such respect is because we have so little opportunity to get familiar with it.
-> &mdash; Mark Twain

!!Fear is a question [Ferfuson]
[[#ferfuson01]]
Fear is a question: What are you afraid of, and why?  Just as the seed of health is in illness, because illness contains information, our fears are a treasure trove of self-knowledge if we but explore them.
-> &mdash; Marilyn Ferfuson

!!Sister [Rosetti]
[[#rosetti01]]
For there is no friend like a sister In calm or stormy weather; To cheer one on the teduious way, To fetch one if one goes astray, To life one if one toters down, To strengthen whilst one stands.
-> &mdash; Christina Rosetti

!!Indispensability [de Gaulle]
[[#degaull01]]
For those who are full of themselves and think the world would stop turning if they were not there to run the show, reflect on this... The graveyards are full of indispensable men [ and women ].
-> &mdash; Charles `DeGaulle

!!Redemption
[[#baalshemtov01]]
Forgetfulness leads to exile, while remembrance is the secret of redemption.
-> &mdash; Baal Shem Tov, at Holocost Memorial in Jerusalem

!!Foregiveness [Baldwin]
[[#baldwin01]]
Forgiveness is the act of admitting that we are like other people.
-> &mdash; Christina Baldwin

!!Experience [Rogers]
[[#rogers01]]
Good judgment comes from experience. Experience comes from poor judgment.
-> &mdash; Will Rogers

!!Differences [Ghandi]
[[#ghandi01]]
Honest differences are often a healthy sign of progress.
-> &mdash;  Ghandi

!!Live - Learn [Ghandi]
[[#ghandi02]]
Live as if you were to die tomorrow; Learn as if you were to live forever.
-> &mdash;  Ghandi

!!Swaraj [Ghandi]
[[#ghandi03]]
Real [[Swaraj -> http://dictionary.reference.com/browse/swaraj]] will come, not by the acquisition of authority by a few, but by the acquisition of the capacity by all to resist authority when it is abused.
-> &mdash;  Gandhi

!!Be the change [Ghandi]
[[#ghandi04]]
We must be the change we want to see in the world
-> &mdash;  Gandhi

!!Seeing [Watts]
[[#waits01]]
I always saw better when my eyes were closed.
-> &mdash; Tom Waits

!!Learning [Picasso]
[[#picasso01]]
I am always doing that which I can not do, in order that I may learn how to do it.
-> &mdash; Pablo Picasso

!!Attitude [Warner]
[[#warner01]]
I am convinced that ''attitude'' is the key to success or failure in almost any of life's endeavors.  Your attitude -- your perspective, your outlook, how you feel about yourself, how you feel about other people -- determines your priorities, your actions, your values.  Your attitude determines how you interact with other people and how you interact with yourself.
-> &mdash; Carolyn Warner

!!Makeup [Lamott]
[[#lamott01]]
Joy is the best makeup.
-> &mdash; Anne Lamott 

!!Magic [Burnett]
[[#burnett01]]
I am sure there is Magic in everything, only we have not sense enough to get hold of it and make it do things for us.
-> &mdash; France Hodgson Burnett

!!Continuity [Eliot]
[[#eliot01]]
I desire no future that will break the ties with the past.
-> &mdash; George Eliot

!!Finding god [Shange]
[[#shange01]]
i found god in myself // and i loved her // i loved her fiercely
-> &mdash; Ntozake Shange

!!Room for paradoxes [Kingston]
[[#kingston01]]
I learned to make my mind large, as the universe is large, so that there is room for paradoxes.
-> &mdash; Maxine Hong Kingston

!!Social contexts [Kingston]
[[#kingston02]]
When alone, I am not aware of my race or my sex, both in need of social contexts for definition.
-> &mdash; Maxine Hong Kingston

!!Practise vs Play [Landowska]
[[#landowska]]
I never practice; I always play.
-> &mdash; Wanda Landowska

!!Removing Obstacles [Adams]
[[#sadams01]]
I'm slowly becoming a convert to the principle that you can't motivate people to do things, you can only demotivate them. The primary job of the manager is not to empower but to remove obstacles.
-> &mdash; Scott Adams

!!Laurels [Bell]
[[#bell01]]
If laurels had thorns, fewer people would rest on them.
-> &mdash; Pat Bell

!!Holding vs Opening [Solle]
[[#solle01]]
If my hands are fully occupied in holding on to something, I can niether give nor receive.
-> &mdash; Dorothee Solle

!!Judgement [Teresa]
[[#mteresa01]]
If you judge people, you have no time to love them.
-> &mdash; Mother Teresa

!!Smile [Teresa]
[[#mteresa02]]
Let us always meet each other with a smile, for the smile is the beginning of love.
-> &mdash; Mother Teresa


!!Sparrow [L'Engle]
[[#lengle01]]
If you're going to care about the fall of the sparrow you can't pick and choose who's going to be the sparrow.  It's everybody.
-> &mdash; Madelieine L'Engle

!!Give back [Bogan]
[[#bogan01]]
In a time of lacking in truth and certainty and filled with anguish and despair, no woman should be shamefaced in attempting to give back to the world, through her work, a portion of its lost heart.
-> &mdash; Louise Bogan

!!Anti-Humanistic [Chisolm]
[[#chisholm01]]
In the end, antiblack, antifemale, and all forms of discrimination are equivalent to the same thing -- antihumanism.
-> &mdash; Shirley Chisholm

!!Upholding good [`McKay]
[[#mckay01]]
In upholding the good in others, man makes better his own soul. He that looks for the good shall find it; and he who protects another's good name makes bright his own.
-> &mdash; David O. `McKay

!!Nearness [Cummings]
[[#eecummings01]]
in your most frail gesture are things which enclose me, of which i cannot touch because they are too near.
-> &mdash; e. e. cummings

!!Influence [Jung]
[[#jung01]]
Influence: Nothing has a stronger influence psychologically on their environment and especially on their children than the unlived life of the parent.
-> &mdash; C.G.Jung

!!Becoming read [Williams]
[[#williams01]]
It doesn't happen all at once.  You become. It takes a long time.
-> &mdash; Margery Williams, ''The Velveteen Rabbit''

!!Outposts [Kempton]
[[#kempton01]]
It is hard to fight an enemy who has outposts in your head.
-> &mdash; Sally Kempton

!!Robustness [Darwin]
[[#darwin01]]
It is not the strongest of the species that survive, nor the most intelligent, but the one most responsive to change.
-> &mdash; Charles Darwin

!!Joy of service [Tolstoy]
Joy can be real only if people look upon their life as a service,  and have a definite object in life outside themselves and their personal happiness.
-> &mdash; Leo Tolstoy

!!A Life Uncommon [Jewel]
Lend our voices to sounds of freedom, No longer lend our strength to that Which we would be free from. Fill your lives with love and bravery, Ane we shall lead A Life Uncommon
-> &mdash;  Jewel

!!Brave [Robyn]
&ldquo;Brave is '''not''' pulling the trigger.%rdquo;
-> &mdash; Robyn.


!!Rene&eacute;'s Prayer
May your paths be clear and bright. May your days be filled with love and light. May your every moment be a masterpiece of happiness. May your hearts beat in harmony always with the ones you love.
-> &mdash;  Rene&eacute; &ldquo;With the eyes of a child&rdquo;

!!Agency [Dennis]
Never do for a group what it can do for itself.
-> &mdash; Dennis Dennis

!!Kindness [Aesop]
No act of kindness, no matter how small, is ever wasted.
-> &mdash; from Aesop -- The Lion and the Mouse

!!Endurance - Foregiveness [Niebuhr]
Nothing that is worth doing can be achieved in our lifetime; therefore we must be saved by hope. Nothing which is true or beautiful or good makes complete sense in any immediate context of history; therefore we must be saved by faith. Nothing we do, however virtuous, can be accomplished alone; therefore we are saved by love. No virtuous act is quite as virtuous from the standpoint of our friends or foes as it is from our standpoint. Therefore we must be saved by the final form of love which is forgiveness.
-> &mdash;  Reinhold Niebuhr  (From Parabola Journal #2, 1996)

!!Nuture your mind [Disraeli]
Nurture your mind with great thoughts, for you will never go any higher that you think.
-> &mdash; Benjamin Disraeli

!!Organizational problems [Deming]
99% of organizational problems is[^there is some debate whether this is grammatically correct. Is &ldquo;99% of&rdquo; an adjective, which case the verb should be &ldquo;are&rdquo; to match &ldquo;problems&rdquo;? Or is &ldquo;of organizational problems&rdquo; a prepositional phrase clarifying the noun &ldquo;99%&rdquo;, and even ''then'' is 99% singular or plural?^] managerial.
-> &mdash; Dr. Deming

!!Danger of conformity [Woolf]
Once conform, once do what other people do because they do it, and a lethargy steals over the finer nerves and faculties of the soul.  She becomes all outer show and inward emptiness; dull, callous, and indifferent.
-> &mdash; Virginia Woolf

!!Experience teaches [Sophocles]
One must learn by doing.  One must learn by doing the thing, for though you think you know it -- you have no certainty until you try.
-> &mdash; Sophocles

!! Certain Absurdity [Voltaire]

&ldquo;Uncertainty is an uncomfortable position. But certainty is an absurd one.&rdquo;
-> &mdash; Voltaire


!!Mediocre [Winters]
only the mediocre are at their best
-> &mdash; Jonathon Winters

!!Organizing [Milne]
Organizing is what you do before you do something so that when you do it, it's not all mixed up.
-> &mdash; A. A. Milne


!!Perceptual fallacies [Emerson]
People only see what they are prepared to see.
-> &mdash; Ralph Waldo Emerson

!!Loving something [Koller]
Perhaps loving something is the only starting place there is for making your life your own.
-> &mdash; Alice Koller

!! Changing your mind [Shaw]
Progress is impossible without change; and those who cannot change their minds cannot change anything.
-> &mdash; George Bernard Shaw

!!Unreasonable men [Shaw]
The reasonable man adapts himself to the world; the unreasonable one persists in trying to adapt the world to himself. Therefore, all progress depends on the unreasonable man.
-> &mdash; George Bernard Shaw



!!Ships [Shedd]
Ships are safe in harbours, but that's not where they were meant to be.
-> &mdash; John Shedd

!!Children suffering [Duncan]
So long as children are allowed to suffer, there is no true love in this world.
-> &mdash; Isadora Duncan

!! Success [Churchill]
Success is never final.
-> &mdash; Winston Churchill

!!Get-give [Churchill]
We make a living by what we get, but we make a life by what we give.
-> &mdash; Sir Winston Churchill


!!Gilt cages
Taught from infancy that beauty is a woman's sceptre, the mind shapes itself to the body, and roaming around its gilt cage, only seeks to adorn its prison.
-> &mdash; Mary Wollstonecraft

!!The arts
The arts are the rain forests of society. They produce the oxygen of freedom, and they are the early warning system when freedom is in danger.
-> &mdash; June Wayne

!!Fates
The fates lead him who will; him who won't, they drag.
-> &mdash; Cicero

!!Meaning
The job of leadership today is not just to make money.  It's to make meaning.
-> &mdash; John Seely Brown of Xerox Parc

!!Influence
The key to successful leadership today is influence, not authority.
-> &mdash; Kenneth Blanchard

!!Expansive mind
The mind, once expanded to the dimensions of larger ideas, never returns to its original size.
-> &mdash; Oliver Wendell Holmes

!!Ports of heaven
To reach the ports of heaven we must sail, sometimes with the wind and sometimes against it--but we must sail, not drift or lie at anchor.
-> &mdash; Oliver Wendell Holmes


!!Creation power
The power that makes grass grow, fruit ripen, and guides the bird in flight, is in us all.
-> &mdash; Anzia Yezierska

!!Language purity -- English thuggery
The problem with defending the purity of the English language is that English is about as pure as a cribhouse whore. We don't just borrow words; on occasion, English has pursued other languages down alleyways to beat them unconscious and rifle their pockets for new vocabulary.
-> &mdash; James Nicoll

!!Human potential
The quality of an organization can never exceed the quality of the minds that make it up.
-> &mdash; Harold R. `McAlindon

!!Living death
The tragedy of life is in what dies inside a man while he lives-the death of genuine feeling, the death of inspired response, the awareness that makes it possible to feel the pain or the glory of other men in yourself.
-> &mdash; Norman Cousins

!!On moral panics -- hobgoblins
The whole aim of practical politics is to keep the populace alarmed -- and thus clamorous to be led to safety -- by menacing it with an endless series of hobglobins, all of them imaginary.
-> &mdash; H. L. Mencken

!!Pains
There are two pains in life: the pain of discipline and the pain of regret.
-> &mdash; Audrey Hepburn

!!Transformation
There is nothing in a caterpillar that tells you it's going to be a butterfly.
-> &mdash; Buckminster Fuller

!!Social burdens
[There is] a social burden placed on schools by poverty, drug abuse, violence and hopelessness.  Troubled children carry the ills of their homes an dneighborhoods into their classrooms every day.  In too many parts of the United States, teachers must feed the students' bodies and souls before they can even begin to feed their minds.
-> &mdash; Nan Stone

!!Sharing the credit
There's no limit to what can be achieved if you're willing to share the credit.
-> &mdash; Wilson Wyatt, Sr.

!!Agendas
They have to convert our agenda into something aggressive. Two guys wanting to be happy together are invading their marriages. Helping a kid who's getting beaten up in school is promoting homosexuality. If you gave me a million dollars, I wouldn't know how to promote homosexuality. Do I hire Don King?
-> &mdash;  U.S. Rep. Barney Frank, D-Mass., on anti-gay activists, to the San Francisco Examiner, July 17.

!!Mistakes
To be an innovator, you can't be worried about making mistakes.
-> &mdash; Julius Erving

!!Answers
To get people to think for themselves, don't give them all the answers.
-> &mdash; Irene Nolan, editor.

!!Reuse
Ultimate Recognition of Reuse &ldquo;You don't build your own Internet.&rdquo;
-> &mdash; Bonnie Stahlin, QGPL.2, 11/07/96

!!Information / Knowledge
We are drowning in information and starving for knowledge.
-> &mdash; John Naisbitt.

!!Becoming
We did not change as we grew older; we just became more clearly ourselves.
-> &mdash; Lynn Hall

!!Questions
We must always begin by asking questions, not by giving answers. We must create interest in things, phenomena, and processes.
-> &mdash;  Victor F. Weisskopf,  from his book: &ldquo;The Privilege of Being a Physicist&rdquo;

!!Impossible becoming possible
What is impossible today, that if made possible would change everything?
-> &mdash; Joel Barker

!!Paradigm shifts
When a paradigm shifts everyone goes back to zero; your past guarantees nothing in the future if the rules change.
-> &mdash; Joel Barker

!!Missing the open door
When one door closes, another opens; but we often look so long and so regretfully upon the closed door that we do not see the one which has opened for us.
-> &mdash; Alexander Graham Bell

!!God as verb
Why indeed must God be a noun?  Why not a verb-- the most active and dynamic of all?
-> &mdash; Mary Daly

!!Useless worry
Worrying about what you cannot change is a waste of energy,  and creates its own problem.
-> &mdash; Worf

!!Perseverating on the past
You can't have a better tomorrow if you are thinking about yesterday all the time.
-> &mdash; Charles F. Kettering

!!Nietzsche - Development
You cannot learn to fly by flying. First you must learn to walk, to run, to climb, to dance.
-> &mdash; Friedrich Nietzsche

!!Doing for others
You have not lived a perfect day, even though you have earned your money, unless you have done something for someone who will never be able to repay you.
-> &mdash; Ruth Smeltzer

!!Essentialism
You know you've achieved perfection in design, not when you have nothing more to add, but when you have nothing more to take away.
-> &mdash; Antoine de Saint-Exupery

!!Taking the Shot
You miss 100% of the shots you don't take.
-> &mdash; Wayne Gretsky

!!Learn from Mistakes
You must learn from the mistakes of others. You can't possibly live long enough to make  them all yourself.
-> &mdash; Sam Levenson


!!Sacred Journey
Your Life is a Sacred Journey And it is about change, growth, discovery, movement, transformation, continuously expanding your vision of what is possible, stretching your soul, learning to see cleary & deeply, listening to you intuition, taking courageous risks, embracing challenges at every step along the way. You are on the path  - exactly where you are meant to be right now... And from here, you can only go forward, shaping your life story into a magnificent tale of triumph, of healing, of courage, beauty, wisdom, power, dignity & love.
-> &mdash; Caroline Joy Adams

!!Edward R. Murrow - Duty
It is your duty to always take care of those who are less powerful than you and always question those who are more powerful.
-> &mdash;  Edward R. Murrow via David Strathairn who played Murrow in &ldquo;Good Night, and Good Luck&rdquo;, a movie about when Murrow took on Senator McCarthy in the 1950's.

!!Seven Sins
There are seven sins in the world: wealth without work, pleasure without conscience, knowledge without character, commerce without morality, science without humanity, worship without faith, and politics without principle.
-> &mdash;  [[Discordian Quotes -> http://discordianquotes.com/quote/seven-sins-world-wealth-work-pleasure-conscience-knowledge]]


>>comment<<
Summary:quotations
Parent:(Main.)HumourousStuff
IncludeMe:[[Main.HumourousStuff]]
Categories: [[!Quotes]], [[!Humour]], [[!Collections]]
Tags: quotes
(:tags-hide quotes:)
>><<

[^#^]
