(:Summary:information about Food Addicts In Recovery Anonymous, a 12-step program for dieters:)
%trail% <<|LifeStyle|>>

%green% '''Update:''' %% No longer in FA.

%important% FA is a very difficult and demanding program. It isn't for everyone. There are factions that will not let you take psych medications and participate in certain programs. This is a very dangerous thing!!

Food Addicts In Recovery Anonymous, aka "FA", is a 12-step program designed to give people who have little or no control over their eating the discipline needed to eat well. FA is an offshoot of Overeaters Anonymous, via 90-day OA and something that people pronounce like "how" -- I don't know anything about the latter.

The main reason I sought FA was on a recommendation from my therapist. My blood sugars were topping 220 and staying high. I was desperate to drop them. The next step would have been to put me on insulin, which I wanted to avoid if at all possible. She said she had a couple of other clients who benefitted greatly from FA and thought the discipline would do me good in my general overall healing processes as well.
 
FA is working well for me. I started the program September 10th at 297 lbs, dropped to 291 by the 4th day after starting, and as of January 1st, 2005, have lost a total of 47 pounds, a little over 10 pounds a month. If I can maintain the weight loss of 10 pounds per month, I will be at my goal weight in 7 months. The main reason remains getting my blood sugars down, however. I'm happy to say that on that 4th day weigh-in at 291 I was at the diabetologist's office and my morning fasting reading had been 105! She immediately cut one of my medications in half, which is decidedly the direction I'd like to be going, down rather than up!

Here is my progress to date re: weight loss:

|| ! Date || ! Weight || ! Delta || ! Total Loss ||
|| 00 Jul 2004 || 303 || (Top Weight) || 0 ||
|| 07 Sep 2004 || 297 || -6 || -6 ||
|| 10 Sep 2004 || Start Program ||||
|| 13 Sep 2004 || 291 || -6 || -12 ||
|| 01 Oct 2004 || 274 || -17 || -29 ||
|| 01 Nov 2004 || 266 || -8 || -37 ||
|| 11 Dec 2004 || 259 || -7 || -44 ||
|| 01 Jan 2005 || 250 || -9 || -53 ||
|| 31 Jan 2005 || 239 || -11 || -64 ||
|| 01 Mar 2005 || 235.5 || -3.5 || -67.5 ||
|| 02 Apr 2005 || 228 || -7.5 || -75 ||
|| 03 May 2005 || 222 || -6 || -81 ||
|| 27 May 2005 || 220 || -2 || -83 ||

Goal Weight: 190-195 \\
Pounds to go: 25-30


In FA, we only weigh ourselves once a month.


FA combines a food plan that is pretty strict with other disciplines. Here's what my day is like:

# at 5:30 am, I get up, get on my knees and pray to my Higher Power for an abstinent day and any other help I am going to need that day
# shower and get dressed
# read the daily page from the book _24 Hours A Day_
# spend a half an hour in quiet meditation seeking my Higher Power and to quiet my mind
# at 6:45 am spend 15 minutes on the phone giving my sponsor my food plan for the day
# eat an abstinent breakfast consisting of 8 ounces of plain, non-fat yogurt, 6 ounces or 1 piece of fresh fruit, and 1 ounce of oatmeal
# at noon, I eat an abstinent lunch consisting of 4 ounces of protein, 8 ounces of a raw vegetable (garden salad) with 1 Tbsp oil, and 1 small piece of fruit (6 oz)
# sometime during the day, I make 3 outreach phone calls to people in the program, only counting live people, not answering machines
# at 6 pm, I eat an abstinent dinner consisting of again 4 ounces of protein, 6 ounces of a cooked vegetable, and 8 ounces of raw vegetables (garden salad) with # Tbsp oil
# at night, I prepare my meal plan for the next day
# I write in my journal
# I read 2 pages from the Big Book of _Alcoholics Anonymous_
# go to sleep by 10 pm


They have a web site, at http://www.foodaddicts.org/




!! Prayers

'''''SERENITY PRAYER'''''' (expanded)

''Lord'', Grant me \\
''Clarity,'' amidst confusion \\
''Hope,'' amidst despair \\
''Faith,'' in the world and in myself \\
''Serenity,'' to accept what I cannot change \\
''Courage,'' to change what i can \\
and the ''Wisdom'' to know the difference

'''''THE PRAYER OF ST. FRANCIS''''''

Lord, make me a ''channel'' of thy ''peace'', \\
that where there is ''hatred'', I may bring ''love''; \\
that where there is ''wrong'', I may bring the ''spirit of forgiveness''; \\
that where there is ''discord'', I may bring ''harmony''; \\
that where there is ''error'', I may bring ''truth''; \\
that where there is ''doubt'', I may bring ''faith''; \\
that where there is ''despair'', I may bring ''hope''; \\
that where there are ''shadows'', I may bring ''light''; \\
that where there is ''sadness'', I may bring ''joy''. \\
Lord, grant that I may seek rather ''to comfort'' than ''to be comforted''; \\
to ''understand'', than to be ''understood''; \\
to ''love'', than to be ''loved''. \\
For it is by ''self-forgetting'' that one finds. \\
It is by ''forgiving'' that one is ''forgiven''. \\
It is by ''dying'' that one awakens to ''Eternal Life''. \\


%trail% <<|LifeStyle|>>

%lframe% '''Categories:''' [[!Food]], [[!LifeStyle]]
