>>comment<<
Summary:a shaggy dog story
Parent:(Main.)HumourousStuff
IncludeMe:[[(Main.)HumourousStuff]]
Categories:[[!Humour]], [[!Articles]]
Tags: shaggy dog story
(:tags-hide shaggy dog story :)
>><<

!!The Bronze Rat: A Story 

A tourist walks into a curio shop in San Francisco. Looking around at the exotica, he notices a very lifelike, life-sized bronze statue of a rat. It has no price tag, but is so striking he decides he must have it. He took it to the owner: 'How much for the bronze rat?' 'Twelve dollars for the rat, one hundred dollars for the story,' said the owner. The tourist gave the man twelve dollars. 'I'll just take the rat, you can keep the story.'

As he walked down the street carrying his bronze rat, he noticed that a few real rats had crawled out of the alleys and sewers and began following him
down the street. This was disconcerting; he began walking faster.  But within a couple blocks, the herd of rats behind him had grown to hundreds, and they began squealing. He began to trot toward the Bay, looking around to see that the rats now numbered in the MILLIONS, and were squealing and coming toward him faster and faster.

Concerned, even scared, he ran to the edge of the Bay and threw the bronze rat as far out into the Bay as he could. Amazingly, the millions of rats all
jumped into the Bay after it, and were all drowned.

The man walked back to the curio shop. 'Ah ha,' said the owner, 'You have
come back for the story?'

'No,' said the man, 'I came back to see if you have a bronze congressman.'


-- [[~tamara]] - 17 Dec 2004






