(:Summary:Josef is my great, great grandfather:)
%trail% <<|[[FamilyAlbum]]|>>

A note from John Hawkinson:

"The Family Album

"The names - uncovered in the sorting: the old family portrait that hung by my desk for so many years. Dad gave me the names one time and I had feared them long gone. He said the picture was taken in 1899.

Front Row:
* Nellie, Gt. Aunt
* Josef, Gt.Gfather
* Arthur, Gt. Uncle
* Virginia, Gt. Aunt
* Hannah, Gt. Gmother
* Earle, Uncle
* Mathilda, Grandmother

Back Row:
* Frieda, Gt. Aunt
* Hulda, Gt. Aunt
* Lars, Gt. Uncle
* Al, Gt. Uncle
* Paul, Grandfather

The Photo: \\

%width=600px height=400px border=1px% [[Attach:JosefHawkinson1899.jpg |  Attach:JosefHawkinson1899.jpg]]

%trail% <<|[[FamilyAlbum]]|>>

%lframe% '''Categories:''' [[!People]]

