[[#excerpt]]
My friends Ivy and Claire had a thing going for a short while before it crashed and burned out. Some of their music I have here:
[[#excerptend]]

* [[http://myspace.com/gyn01d | Gyn01d on myspace]]
* [[http://public.tamaratemple.com/Music/Gyn01d/ | collection of Gyn01d music]]
** A good sample of their music is [[http://public.tamaratemple.com/Music/Gyn01d/misc/bender.mp3|here]]



>>comment<<
Summary:An electronic group a couple of friends had
Parent:(Main.)MusiciansAndGroups
IncludeMe:[[Main.MusiciansAndGroups]]
Categories:[[!Articles]]
Tags: music
(:tags-hide music:)
>><<

