>>comment<<
Summary:I'm an avid musician and musicophile, and these are just a few of the many musician jokes I've heard
Parent:(Main.)HumourousStuff
IncludeMe:[[Main.HumourousStuff]]
Categories: [[!Humour]], [[!Collections]], [[!Music]]
Tags: jokes, music
(:tags-hide jokes, music:)
>><<

>>faq<<

!!Drummers
!!! Auditioning
When the drummer sits down at the kit for his audition, the band leader says, "Can you start with a samba pattern on your bass drum?"

The drummer obliges with a boob b-boom samba pattern.

The leader then asks, "Can you add a Mozambique cowbell pattern along with that, with your right hand?"

The drummer thinks, "I can do that, no problem" and obliges, giving it his best Steve Gadd possible.

He is then told, "Now add a 2-3 clave with your left foot on the hi-hat."

The drummer struggles a little, but gets it happening.

Next he hears, "Now add a cascara pattern on the snare with your left hand."

Years of studying Gary Chester and listening to world music finally come to fruition and the relieved drummer finds he can play the whole pattern. Pleased with himself, while he's still playing, he turns to the band leader "So! do I get the job?"

"Hell, no!", snarls the bandleader. "That kind of crap is why we fired the last guy."

!!!Drummers in Iraq
In New York City, an out of work jazz drummer named Ed was thinking of throwing himself off a bridge. But then he ran into a former booking agent who told him about the fantastic opportunities for drummers in Iraq. The agent said "If you can find your way over there, just take my card and look up the bandleader named Faisal--he's the large guy with the beard wearing gold pajamas and shoes that curl up at the toes." Ed hit up everyone he knew and borrowed enough to buy transport to Iraq. It took several days to arrange for passport, visas, transportation into Iraq and the shipping of his equipment, but he was finally on his way.

Ed arrived in Baghdad and immediately started searching for Faisal. He found guys in pajamas of every color but gold. Finally, in a small coffeehouse, he saw a huge man with a beard--wearing gold pajamas and shoes that curled up at the toes! Ed approached him and asked if he was Faisal. He was. Ed gave him the agent's card and Faisal's face brightened into a huge smile.

"You're just in time--I need you for a gig tonight. Meet me at the market near the mosque at 7:30 with your equipment."

"But," gasped Ed, "what about a rehearsal?"

"No time--don't worry." And with that, Faisal disappeared.

Ed arrived in the market at 7:00 to set up his gear. He introduced himself to the other musicians, who were all playing instruments he had never seen in his life. At 7:30 sharp, Faisal appeared and hopped on the bandstand, his gold pajamas glittering in the twilight. Without a word to the musicians, he lifted his arm for the downbeat.

"Wait." shouted Ed. "What are we playing?"

Faisal shot him a look of frustration and shouted back, "Fake it! Just give me heavy afterbeats on 7 and 13."
----
!!!That's no accordian...
A drummer, sick of all the drummer jokes, decides to change his instrument. After some thought, he decides on the accordion. So he goes to the music store and says to the owner, "I'd like to look at the accordions, please."

The owner gestures to a shelf in the corner and says "All our accordions are over there."

After browsing, the drummer says, "I think I'd like the big red one in the corner."

The store owner looks at him and says, "You're a drummer, aren't you?"

The drummer, crestfallen, says, "How did you know?"

The store owner says, "That `big red accordion' is the radiator."
----
!!!Quickies

Q:What do you call someone who hangs out with musicians?
A:A drummer. 
Q:What did the drummer get on his IQ test?
A:Drool. 
Q:How do you know when a drummer is knocking at your door?
A:The knock always slows down. 
Q:How do you get a drummer to play an accelerando?
A:Ask him to play in 4/4 at a steady 120 bpm. 
Q:Why do bands have bass players?
A:To translate for the drummer. 
Q:Did you hear about the time the bass player locked his keys in the car?
A:It took two hours to get the drummer out. 
Q:How many drummers does it take to change a lightbulb?
A:"Why? Oh, wow! Is it like dark, man?"\\
A:Only one, but he'll break ten bulbs before figuring out that they can't just be pushed in.\\
A:Two: one to hold the bulb, and one to turn his throne (but only after they figure out that you have to turn the bulb).\\
A:Twenty. One to hold the bulb, and nineteen to drink until the room spins.\\
A:None. They have a machine to do that.

Q:Why is it good that drummers have a half-ounce more brains than horses?
A:So they don't disgrace themselves in parades. 
Q:What's the difference between a drummer and a drum machine?
A:With a drum machine you only have to punch the information in once. 

Q: How can you tell when the stage is level?
A: The drummer drools out of both sides of their mouth.
Q:Why are orchestra intermissions limited to 20 minutes?
A:So you don't have to retrain the drummers. 

----

Heard backstage: "Will the musicians and the drummer please come to the stage!"

!!Harps

Q:Why are harps like elderly parents?
A:Both are unforgiving and hard to get into and out of cars. 
Q:How long does a harp stay in tune?
A:About 20 minutes, or until someone opens a door. 
Q:What's the definition of a quarter tone?
A:A harpist tuning unison strings. 


!!Pianos

Q:What do you get when you drop a piano down a mine shaft?
A:A flat minor. 
Q:What do you get when you drop a piano on an army base?
A:A flat major. 
Q:Why is an 11-foot concert grand better than a studio upright?
A:Because it makes a much bigger kaboom when dropped over a cliff. 
Q:Why was the piano invented?
A:So the musician would have a place to put his beer. 

----

The audience at a piano recital were appalled when a telephone rang just off stage. Without missing a note the soloist glanced toward the wings and called, "If that's my agent, tell him I'm working!"

!!Organs

Q:What does a German Hammond organist do in his life's most tender moments?
A:He puts his Leslie on "slow". 

----

The organ is the instrument of worship for in its sounding we sense the Majesty of God and in its ending we know the Grace of God.
----

!!Piccolos

Q:How do you get two piccolos to play in unison?
A:Shoot one. 

Q:Two musicians are walking down the street, and one says to the other, "Who was that piccolo I saw you with last night?"
A:The other replies, "That was no piccolo, that was my fife."

!!Reeds

Q:Why is a bassoon better than an oboe?
A:The bassoon burns longer. 
Q:What is a burning oboe good for?
A:Setting a bassoon on fire. 
Q:What is the definition of a half step?
A:Two oboes playing in unison. 
Q:What is the definition of a major second?
A:Two baroque oboes playing in unison. 
Q:How do you get an oboist to play A flat?
A:Take the batteries out of his electric tuner. 
Q:Why did the chicken cross the road?
A:To get away from the bassoon recital. 
Q:What's the difference between a SCUD missile and a bad oboist?
A:A bad oboist can kill you. 
Q:How many clarinetists does it take to change a lightbulb?
A:Only one, but he'll go through a whole box of bulbs before he finds just the right one. 
Q:What's the definition of "nerd?"
A:Someone who owns his own alto clarinet. 
Q:What do you call a bass clarinetist with half a brain?
A:Gifted. 

Q:How many alto sax players does it take to change a lightbulb?
A:Five. One to change the bulb and four to contemplate how David Sanborn would have done it. 
Q:What's the difference between a saxophone and a lawn mower?
A:Lawn mowers sound better in small ensemles.\\
The neighbors are upset if you borrow a lawnmower and don't return it.\\
The grip.

Q:What's the difference between a baritone saxophone and a chain saw?
A:The exhaust. 

Q:The soprano, not being smart enough to use birth control, says to her saxophophonist lover, "Honey, I think you better pull out now."
A:He replies, "Why? Am I sharp?"

----

Small wonder we have so much trouble with air pollution in the world when so much of it has passed through saxophones.

!!Brass

Q:How many trumpet players does it take to change a lightbulb?
A:Five. One to handle the bulb and four to tell him how much better they could have done it. 
Q:What's the difference between a Trumpet player and the rear end of a horse?
A:I don't know either. 
Q:What's the difference between trumpet players and government bonds?
A:Government bonds eventually mature and earn money. 
Q:How to trumpet players traditionally greet each other?
A:"Hi. I'm better than you." 
Q:How do you know when a trumpet player is at your door?
A:The doorbell shrieks! 
Q:Why can't a gorilla play trumpet?
A:He's too sensitive. 

Q:In an emergency a jazz trumpeter was hired to do some solos with a symphony orchestra. Everything went fine through the first movement, when she had some really hair-raising solos, but in the second movement she started going improvising madly when she wasn't supposed to play at all.
A:After the concert the conductor came round looking for an explanation. She said, "I looked in the score and it said `tacit'--so I took it!"

Q: What do you call an optimist?
A: A trombone player with a beeper.

Q:What's the difference between a bass trombone and a chain saw?
A:Vibrato, though you can minimize this difference by holding the chain saw very still.
A:It's easier to improvise on a chainsaw.

Q:How can you make a french horn sound like a trombone?
A:Take your hand out of the bell and lose all sense of taste.
A:Take your hand out of the bell and miss all of the notes!

Q:How do you know when a trombone player is at your door?
A:The doorbell drags. 
Q:What is a gentleman?
A:Somebody who knows how to play the trombone, but doesn't. 
Q:What do you call a trombonist with a beeper and a cellular telephone?
A:A optimist. 
Q:What is the diffference between a dead trombone player lying in the road, and a dead squirrel lying in the road?
A:The squirrel might have been on his way to a gig. 
Q:How many trombonists does it take to change a lightbulb?
A:Just one, but he'll do it too loudly. 
Q:How do you know when there's a trombonist at your door?
A:His hat says "Domino's Pizza" 
Q:How do you improve the aerodynamics of a trombonist's car?
A:Take the Domino's Pizza sign off the roof. 
Q:What kind of calendar does a trombonist use for his gigs?
A:"Year-At-A-Glance." 
Q:How can you tell which kid on a playground is the child of a trombonist?
A:He doesn't know how to use the slide, and he can't swing. 
Q:What is the dynamic range of the bass trombone?
A:On or off. 

Q:How do you get your viola section to sound like the horn section?
A:Have them miss every other note. 
Q:How can you make a trombone sound like a french horn?
A:Stick your hand in the bell and play a lot of wrong notes. 
Q:What is the difference between a french horn section and a '57 Chevy?
A:You can tune a '57 Chevy. 
Q:What do you get when you cross a French Horn player and a goalpost?
A:A goalpost that can't march. 
Q:How many French horn players does it take to change a lightbulb?
A:Just one, but he'll spend two hours checking the bulb for alignment and leaks. 
Q:Why is the French horn a divine instrument?
A:Because a man blows in it, but only God knows what comes out of it. 
Q:How do horn players traditionally greet each other?
A:''Answer A:'' "Hi. I played that last year."\\
''Answer B:'' "Hi. I did that piece in junior high."


----
A girl went out on a date with a trumpet player, and when she came back her roommate asked, "Well, how was it? Did his embouchure make him a great kisser?"

"Nah," the first girl replied. "That dry, tight, tiny little pucker; it was no fun at all."

The next night she went out with a tuba player, and when she came back her roommate asked, "Well, how was his kissing?"

"Ugh!" the first girl exclaimed. "Those huge, rubbery, blubbery, slobbering slabs of meat; oh, it was just gross!"

The next night she went out with a French horn player, and when she came back her roommate asked, "Well, how was his kissing?"

"Well," the first girl replied, "his kissing was just so-so; but I loved the way he held me!"
----

Q:What's the range of a tuba?
A:Twenty yards if you've got a good arm! 
Q:How many tuba players does it take to change a light bulb?
A:Three! One to hold the bulb and two to drink 'till the room spins. 
Q:What's a tuba for?
A:1 1/2" by 3 1/2" unless you request "full cut."
Q:How do you fix a broken tuba?
A:With a tuba glue. 

Q:These two tuba players walk past a bar...
A:Well, it could happen!

!!Strings
Q: What's the difference between a violin and a viola?
A: ''Answer A:'' There is no difference. The violin just looks smaller because the violinist's head is so much bigger. \\
''Answer B:'' The viola burns longer.

Q: What's the difference between a violin and a fiddle?
A: A fiddle is fun to listen to. 

Q: Why are viola jokes so short?
A: So violinists can understand them. 

Q: How do you tell the difference between a violinist and a dog?
A: The dog knows when to stop scratching. 

Q: How many second violinists does it take to change a light bulb?
A: None. They can't get up that high! 

String players' motto: "It's better to be sharp than out of tune."

Q: Why is a violinist like a SCUD missile?
A: Both are offensive and inaccurate. 

Q: Why don't viola players suffer from piles (hæmorrhoids)?
A: Because all the assholes are in the first violin section. 

Q: What's the difference between a fiddle and a violin?
A: No-one minds if you spill beer on a fiddle. 

Q: Why do violinists put a cloth between their chin and their instrument?
A: Violins don't have spit valves. 

Q: Why should you never try to drive a roof nail with a violin?
A: You might bend the nail. 

Q:If you threw a violist and a soprano off a cliff, which one would hit the ground first? (two answers)
A:''Answer A:'' The violist. The soprano would have to stop halfway down to ask directions.\\
''Answer B:'' Who cares?

----
A violinist says to his wife, "Oh, baby, I can play you just like my violin."

His wife replies, "I'd rather have you play me like a harmonica!"
----

Jacques Thibault, the violinist, was once handed an autograph book by a fan while in the greenroom after a concert. "There's not much room on this page," he said. "What shall I write?"

Another violinist, standing by, offered the following helpful hint: "Write your repertoire."
----

"Haven't I seen your face before?" a judge demanded, looking down at the defendant.

"You have, Your Honor," the man answered hopefully. "I gave your son violin lessons last winter."

"Ah, yes," recalled the judge. "Twenty years!"

!!!Cellists
Q: How do you get a 'cellist to play fortissimo?
A: Write "pp, espressivo" 

Q: How do you make a cello sound beautiful?
A: Sell it and buy a violin. 

!!!String Bassists
Did you hear about the bassist who was so out of tune his section noticed?

Q: How many string bass players does it take to change a light bulb?
A: None; the piano player can do that with his left hand. 

Q: How do you make a double bass sound in tune?
A: Chop it up and make it into a xylophone. 

Q: How many bass players does it take to change a light bulb?
A: 1...5...1... (1...4...5...5...1) 

Q:How do you tell if a bass is dead?
A:''Answer A:'' What's the difference?\\
''Answer B:'' Who cares?

Q:How do you tell if a bass is actually dead?
A:Hold out a check (but don't be fooled: a slight, residual spasmodic clutching action may occur even hours after death has occurred). 

----
A double bass player arrived a few minutes late for the first rehearsal of the local choral society's annual performance of Handel's Messiah.

He picked up his instrument and bow, and turned his attention to the conductor. The conductor asked, "Would you like a moment to tune?"

The bass player replied with some surprise, "Why? Isn't it the same as last year?"
----
At a rehearsal, the conductor stops and shouts to the bass section: "You are out of tune. Check it, please!"

The first bassist pulls all his strings, says, "Our tuning is correct: all the strings are equally tight."

The first violist turns around and shouts, "You bloody idiot! It's not the tension. The pegs have to be parallel!"
----
Two bass players were engaged for a run of Carmen. After a couple of weeks, they agreed each to take an afternoon off in turn to go and watch the matinee performance from the front of house.

Joe duly took his break; back in the pit that evening, Moe asked how it was.

"Great," says Joe. "You know that bit where the music goes `BOOM Boom Boom Boom'--well there are some guys up top singing a terrific song about a Toreador at the same time."
----
There was a certain bartender who was quite famous for being able to accurately guess people's `IQs. One night a man walked in and talked to him briefly and the bartender said, "Wow! You must have an IQ of about 140! You should meet this guy over here." So they talked for a while about nuclear physics and existential philosophy and had a great time.

A second man walked in and soon the bartender has guessed about a 90 IQ for him. So he sat him down in front of the big-screen TV and he watched football with the other guys and had a hell of a time.

Then a third man stumbled in and talked to the bartender for a while. The bartender said to himself, "Jeez! I think this guy's IQ must be about 29!" He took him over to a man sitting at a little table back in the corner and said, "You might enjoy talking with this guy for a while."

After the bartender left, the man at the table said, "So do you play French bow or German bow?"

!!!Lute
Lute players spend half their time tuning their instrument and the other half playing out of tune.

!!!Banjo

Q:What's the difference between a banjo and a chain saw?
A:The chain saw has greater dynamic range. 
Q:What's the least-used sentence in the English language?
A:"Isn't that the banjo player's Porsche?" 
Q:What do you say to a banjo player in a three-piece suit?
A:"Will the defendant please rise?" 

There's nothing I like better than the sound of a banjo, unless of course it's the sound of a chicken caught in a vacuum cleaner.

Female five string banjoist shouting at her boyfriend in a crowded shopping mall: "Don't forget, sweetheart, I need a new G string."

!!!Guitarists
Q:What does it mean when a guitar player is drooling out both sides of his mouth?
A:The stage is level. 
Q:How many guitar players does it take to change a light bulb?
A:Twelve. One to change the bulb and eleven to say they could do it better. 
Q:How do you get a guitar player to play softer?
A:Give him some sheet music. 
Q:What do a vacuum cleaner and an electric guitar have in common.
A:Both suck when you plug them in. 
Q:How do you make a bass player turn down the volume?
A:Put a chart in front of him. 
Q:How many lead guitarists does it take to change a light bulb?
A:None--they just steal somebody else's light. 
Q:What do you call two guitarists playing in unison?
A:Counterpoint. 
Q:What did the guitarist do when his teacher told him to turn his amplifier on?
A:He caressed it softly and told it that he loved it. 
Q:What's the best thing to play on a guitar?
A:Solitaire. 

Q:In the 22th century, how many guitar players will you need to replace a light source?
A:Five. One to actually do it, and four to reminisce about how much better the old tubes were. 

!!!Electric Bassists
Q:How many bass players does it take to change a lightbulb?
A:'''None.''' They let the keyboard player do it with his left hand.\\
'''Don't bother.''' Just leave it out--no one will notice.\\
'''One''', but the guitarist has to show him first.\\
'''Six:''' one to change it, and the other five to fight off the lead guitarists who are hogging the light.


Did you hear about the electric bass player who was so bad that even the lead singer noticed?

!!Bodhran
Q:What do you call a groupie who hangs around and annoys musicians?
A:A bodhran player. 
Q:What is the difference between a bodhran player and a terrorist?
A:Terrorists have sympathisers. 
Q:How do you know when there is a bodhran player at your front door?
A:The knocking gets faster and faster and faster. 
Q:What do bodhran players use for birth control?
A:Their personalities. 
Q:What's the best thing to play a bodhran with?
A:A razor blade. 



!!Vocalists
Q: Why couldn't the lead singer get in her house?
A: She didn't have the key and didn't know when to come in.
Q:What's the difference between a soprano and a terrorist?
A:You can negotiate with a terrorist. 
Q:What's the difference between a soprano and a pirhana?
A:The lipstick. 
Q:What's the difference between a soprano and a pit bull?
A:The jewelry. 
Q:How many sopranos does it take to change a lightbulb?
A:'''One.''' She holds the bulb and the world revolves around her.\\
'''Two.''' One to hold the diet cola and the other to get her accompanist to do it.\\
'''Four.''' One to change the bulb and three to pull the chair out from under her.
Q:What's the difference between a Wagnerian soprano and the average All-Pro offensive lineman?
A:Stage makeup. 
Q:What's the difference between a Wagnerian soprano and a Wagnerian Tenor?
A:About 10 pounds. 
Q:How is a soubrette different from a sewer rat?
A:Some people actually like sewer rats. 
Q:What is the difference between a soubrette and a cobra?
A:One is deadly poisonous, and the other is a reptile. 
Q:How do you tell if a Wagnerian soprano is dead?
A:The horses seem very relieved. 
Q:What's the first thing a soprano does in the morning?
A:Puts on her clothes and goes home. 
Q:What's the next thing a soprano does in the morning?
A:Looks for her instrument. 
Q:What's the difference between a soprano and a Porsche?
A:Most musicians have never been in a Porsche. 
Q:What's the definition of an alto?
A:A soprano who can sightread. 
----
A jazz musician dies and goes to heaven. He is told "Hey man, welcome! You have been elected to the Jazz All-Stars of Heaven--right up there with Satchmo, Miles, Django, all the greats. We have a gig tonight. Only one problem--God's girlfriend gets to sing."
----
Q:What's the difference between an alto and a tenor?
A:Tenors don't have hair on their backs.
Q:How many altos does it take to screw in a lightbulb?
A:'''None.''' They can't get that high.\\
'''Two.''' one to screw it in and the other to say, "Isn't that a little high for you?"
Q:How many tenors does it take to change a light bulb?
A:'''Four.''' One to change the bulb and three to bitch that they could have done it if they had the high notes. 
Q:What do you see if you look up a soprano's skirt?
A:A tenor. 
Q:How do you tell if a tenor is dead?
A:The wine bottle is still full and the comics haven't been touched. 
Q:How do you put a sparkle in a soprano's eye?
A:Shine a flashlight in her ear. 
Q:Where is a tenor's resonance?
A:Where his brain should be. 
Q:What's the definition of a male quartet?
A:Three men and a tenor. 
----
Did you hear about the tenor who announced that in the following season he would only sing three title roles: Othello, Samson, and Forza del Destino? (true story)
----
If you took all the tenors in the world and laid them end to end, it would be a good idea.
----
Q:In the last act of Don Giovanni, there is always a statue which is replaced at some point by a real singer, a bass (the Commendatore). How can you tell when the switch has occurred?
A:The "statue" starts looking a bit stiff. 
Q:How many basses does it take to change a lightbulb?
A:None. They're so macho they prefer to walk in the dark and bang their shins. 


!!High School Musicians
Q:What is the difference between the men's final at Wimbledon and a high school choral performance?
A:The tennis final has more men. 
Q:How does a young man become a member of a high school chorus?
A:On the first day of school he turns into the wrong classroom. 
Q:What is the difference between a world war and a high school choral performance?
A:The performance causes more suffering. 
Q:Why do high school choruses travel so often?
A:Keeps assassins guessing. 
Q:What's the definition of an optimist?
A:A choral director with a mortgage. 
Q:What is the difference between a high school choral director and a chimpanzee?
A:It's scientifically proven that chimpanzees are able to communicate with humans. 

!!Accordian
Q:If you drop an accordion, a set of bagpipes and a viola off a 20-story building, which one lands first?
A:Who cares? 
Q:What's the difference between an Uzi and an accordion?
A:The Uzi stops after 20 rounds. 
Q:What do you call ten accordians at the bottom of the ocean?
A:A good start. 
Q:What's a bassoon good for?
A:Kindling for an accordion fire. 
Q:What's a accordion good for?
A:Learning how to fold a map. 
Q:What do you call a group of topless female accordian players?
A:Ladies in Pain 
Q:Bumper Stickers:
A:Play an accordian--go to jail!\\
Three rows and you're out!

Q:Minimum safe distances between street musicians and the public:
A:Violinist: 25 feet\\
Bad Violinist: 50 feet\\
Tone Deaf Guitar Player who knows 3 chords: 75 feet\\
15 year-old Electric Guitar Player with Nirvana fixation: 100 feet\\
Accordionist: 60 miles


!!Chang
>>nutshell<<
A "Chang" is a Central Asian instrument (from countries such as Uzbekistan). It's something like a hammered dulcimer with a damper pedal.
>>faq<<

Q:How long does it take to tune a chang?
A:Nobody knows. 
Q:Why is it so difficult to tune a chang?
A:So that violist can feel superior about something. 
Q:How many chang players does it take to change a light bulb?
A:All of them. One to twist the bulb for several hours, and the other one to decide that it's as good as it's going to get, and that they might as well flip the switch. 

!!Bagpipes
Q:Why do bagpipe players walk while they play?
A:To get away from the noise. 

----

Micheal Caine goes up to Milton Berle during a party and asks, "What kind of cigar are you smoking there?"

"It's a Lawrence Welk." says Milton.

"What's a Lawrence Welk?" Micheal asks.

Milton says "It's a piece of crap with a band wrapped around it."

----

Angus was asked why there were drones on the bagpipe when they make such a distressing sound. He answered, "Without the drones, I might as well be playing the piano."
----
Two musicians are driving down a road. All of a sudden they notice the Grim Reaper in the back seat. Death informs them that they had an accident and they both died. But, before he must take them off into eternity, he grants each musician with one last request to remind them of their past life on earth. The first musician says he was a Country & Western musician and would like to hear eight choruses of Achy-Breaky Heart as a last hoorah! The second musician says "I was a jazz musician...kill me now!"

----
I was playing in a night club, and getting few requests and small tips. Towards the end of the night, a man walked up with a wad of bills in his hand and asked me to play a jazz chord. I played an Amaj7.

He said, "No, no. A jazz chord."

I did a little improvisational thing, but he didn't like that either.

"No, no, no! A jazz chord. You know, 'A jazz chord, to say, ah love you.'"
----

Son: Mother, I want to grow up and be a rock-n-roll musician.\\
Mother: Now son, you have to pick one or the other. You can't do both.
----
A Jazz musician was told by his doctor, "I am very sorry to tell you that you have cancer and you have only one more year to live."

The Jazz musician replied, "And what am I going to live on for an entire year?"
----

Q:What's the difference between a bull and an orchestra?
A:The bull has the horns in the front and the asshole in the back. 
Q:A conductor and a violist are standing in the middle of the road. which one do you run over first, and why?
A:The conductor. Business before pleasure. 
Q:Why are conductor's hearts so coveted for transplants?
A:They've had so little use. 
Q:What's the difference between a conductor and a sack of fertilizer?
A:The sack. 
Q:What do you have when a group of conductors are up to their necks in wet concrete?
A:Not enough concrete. 
Q:Did you hear about the planeload of conductors en route to the European Festival?
A:The good news: it crashed.\\
The bad news: there were three empty seats on board. 
Q:What's the difference between a symphony conductor and Dr Scholl's footpads?
A:Dr Scholl's footpads buck up the feet. 
Q:What's the difference between a pig and a symphony orchestra conductor?
A:There are some things a pig just isn't willing to do. 
Q:What is the ideal weight for a conductor?
A:About 2 1/2 lbs. including the urn. 
Q:Why is a conductor like a condom?
A:It's safer with one, but more fun without. 
Q:What's the difference between God and a conductor?
A:God knows He's not a conductor. 
Q:What's the definition of an assistant conductor?
A:A mouse trying to become a rat. 
Q:What's the difference between alto clef and Greek?
A:Some conductors actually read Greek. 
Q:What do do with a horn player that can't play?
A:Give him two sticks, put him in the back, and call him a percussionist. 
Q:What do you do if he can't do that?
A:Take away one of the sticks, put him up front, and call him a conductor. 
Q:What's the difference between an opera conductor and a baby?
A:A baby sucks its fingers. 

Q:A musician calls the symphony office to talk to the conductor. "I'm sorry,he's dead," comes the reply.
A:The musician calls back 25 times, always getting the same reply from the receptionist. At last she asks him why he keeps calling. "I just like to hear you say it."

----

A musician arrived at the pearly gates.

"What did you do when you were alive?" asked St. Peter.

"I was the principal trombone player of the London Symphony Orchestra"

"Excellent! We have a vacancy in our celestial symphony orchestra for a trombonist. Why don't you turn up at the next rehearsal."

So, when the time for the next rehearsal arrived our friend turned up with his heavenly trombone [sic]. As he took his seat God moved, in a mysterious way, to the podium and tapped his batton to bring the players to attention. Our friend turned to the angelic second trombonist (!) and whispered, "So, what's God like as a conductor?"

"Oh, he's O.K. most of the time, but occasionally he thinks he's von Karajan."

It was the night of the big symphony concert, and all the town notables showed up to hear it. However, it was getting close to 8 o'clock and the conductor hadn't yet shown up. The theater's manager was getting desperate, knowing that he'd have to refund everyone's money if he cancelled the concert, so he went backstage and asked all the musicians if any could conduct.

None of them could, so he went around and asked the staff if any of them could conduct. He had no luck there either, so he started asking people in the lobby, in the hope that maybe one of them could conduct the night's concert.

He still hadn't found anyone, so he went outside and started asking everybody passing by if they could conduct. He had no luck whatsoever and by this time the concert was 15 minutes late in starting. The assistant manager came out to say that the crowd was getting restless and about ready to demand their money back.

The desperate manager looked around and spied a cat, a dog, and a horse standing in the street. "Oh, what the heck," he exclaimed, "let's ask them--what do we have to lose?"

So the manager and assistant manager went up to the cat, and the manager asked "Mr. cat, do you know how to conduct?" The cat meowed "I don't know, I'll try," but though it tried really hard, it just couldn't stand upright on its hind legs. The manager sighed and thanked the cat, and then moved on to the dog.

"Mr. dog," he asked, "do you think you can conduct?" The dog woofed "Let me see," but although it was able to stand up on its hind legs and wave its front paws around, it just couldn't keep upright long enough to last through an entire movement.

"Well, nice try," the manager told the dog, and with a sigh of resignation turned to the horse. "Mr. horse," he asked, "how about you--can you conduct?" The horse looked at him for a second and then without a word turned around, presented its hind end, and started swishing its tail in perfect four-four time.

"That's it!" the manager exclaimed, "the concert can go on!" However, right then the horse dropped a load of plop onto the street. The assistant manager was horrified, and he told the manager "We can't have this horse conduct! What would the orchestra think?"

The manager looked first at the horse's rear end and then at the plop lying in the street and replied "trust me--from this angle, the orchestra won't even know they have a new conductor!"

----

Once upon a time, there was a blind rabbit and blind snake, both living in the same neighborhood. One beautiful day, the blind rabbit was hopping happily down the path toward his home, when he bumped into someone. Apologizing profusely he explained, "I am blind, and didn't see you there."

"Perfectly all right," said the snake, "because I am blind, too, and did not see to step out of your way."

A conversation followed, gradually becoming more intimate, and finally the snake said, "This is the best conversation I have had with anyone for a long time. Would you mind if I felt you to see what you are like?"

"Why, no," said the rabbit. "Go right ahead."

So the snake wrapped himself around the rabbit and shuffled and snuggled his coils, and said, "MMMM! You're soft and warm and fuzzy and cuddly...and those ears! You must be a rabbit."

"Why, that's right!" said the rabbit. "May I feel you?"

"Go right ahead." said the snake, stretching himself out full length on the path.

The rabbit began to stroke the snake's body with his paws, then drew back in disgust. "Yuck!" he said. "You're cold...and slimy... you must be a conductor!"

----

A guy walks into a pet store wanting a parrot. The store clerk shows him two beautiful ones out on the floor. "This one's $5,000 and the other is $10,000." the clerk said.

"Wow! What does the $5,000 one do?"

"This parrot can sing every aria Mozart ever wrote."

"And the other?" said the customer.

"This one can sing Wagner's entire Ring cycle. There's another one in the back room for $30,000."

"Holy moly! What does that one do?"

"Nothing that I can tell, but the other two parrots call him 'Maestro'."

----

"Mommy," said the little girl, "can I get pregnant by anal intercourse?"

"Of course you can." her mother replied. "How do you think conductors are made?"

----

A new conductor was at his first rehearsal. It was not going well. He was wary of the musicians as they were of him. As he left the rehearsal room, the timpanist sounded a rude little "bong." The angry conductor turned and said, "All right! Who did that?"

----

A violinist was auditioning for the Halle orchestra in England. After his audition he was talking with the conductor. "What do you think about Brahms?" asked the conductor.

"Ah..." the violinist replied, "Brahms is a great guy! Real talented musician. In fact, he and I were just playing some duets together last week!"

The conductor was impressed. "And what do you think of Mozart?" he asked him.

"Oh, he's just swell! I just had dinner with him last week!" replied the violinist. Then the violinist looked at his watch and said he had to leave to catch the 1:30 train to London.

Afterwards, the conductor was discussing him with the board members. He said he felt very uneasy about hiring this violinist, because there seemed to be a serious credibility gap. The conductor knew for certain that there was no 1:30 train to London.

----

A Player's Guide for Keeping Conductors in Line

by Donn Laurence Mills

If there were a basic training manual for orchestra players, it might include ways to practice not only music, but one-upmanship. It seems as if many young players take pride in getting the conductor's goat. The following rules are intended as a guide to the development of habits that will irritate the conductor. (Variations and additional methods depend upon the imagination and skill of the player.)

# Never be satisfied with the tuning note. Fussing about the pitch takes attention away from the podium and puts it on you, where it belongs.
# When raising the music stand, be sure the top comes off and spills the music on the floor.
# Complain about the temperature of the rehearsal room, the lighting, crowded space, or a draft. It's best to do this when the conductor is under pressure.
# Look the other way just before cues.
# Never have the proper mute, a spare set of strings, or extra reeds. Percussion players must never have all their equipment.
# Ask for a re-audition or seating change. Ask often. Give the impression you're about to quit. Let the conductor know you're there as a personal favor.
# Pluck the strings as if you are checking tuning at every opportunity, especially when the conductor is giving instructions. Brass players: drop mutes. Percussionists have a wide variety of dropable items, but cymbals are unquestionably the best because they roll around for several seconds.
# Loudly blow water from the keys during pauses (Horn, oboe and clarinet players are trained to do this from birth).
# Long after a passage has gone by, ask the conductor if your C# was in tune. This is especially effective if you had no C# or were not playing at the time. (If he catches you, pretend to be correcting a note in your part.)
# At dramatic moments in the music (while the conductor is emoting) be busy marking your music so that the climaxes will sound empty and disappointing.
# Wait until well into a rehearsal before letting the conductor know you don't have the music.
# Look at your watch frequently. Shake it in disbelief occasionally.
# Tell the conductor, "I can't find the beat." Conductors are always sensitive about their "stick technique", so challenge it frequently.
# As the conductor if he has listened to the Bernstein recording of the piece. Imply that he could learn a thing or two from it. Also good: ask "Is this the first time you've conducted this piece?"
# When rehearsing a difficult passage, screw up your face and shake your head indicating that you'll never be able to play it. Don't say anything: make him wonder.
# If your articulation differs from that of others playing the same phrase, stick to your guns. Do not ask the conductor which is correct until backstage just before the concert.
# Find an excuse to leave rehearsal about 15 minutes early so that others will become restless and start to pack up and fidget.
# During applause, smile weakly or show no expression at all. Better yet, nonchalantly put away your instrument. Make the conductor feel he is keeping you from doing something really important.

It is time that players reminded their conductors of the facts of life: just who do conductors think they are, anyway?

Donn Laurence Mills is the NSOA contributing editor. He holds music degrees from Northwestern University and Eastman School of Music. A conductor and music educator, he is also the American educational director for the Yamaha Foundation of Tokyo.

----

!!Misc

Q:What's the difference between an Appalachian dulcimer and a hammered dulcimer?
A:A hammered dulcimer burns hotter; an Appalachian dulcimer burns longer. 
Q:How many country & western singers does it take to change a light bulb?
A:Three. One to change the bulb and two to sing about the old one. 
Q:What happens if you play blues music backwards?
A:Your wife returns to you, your dog comes back to life, and you get out of prison. 
Q:What do you get when you play New Age music backwards?
A:New Age music. 
Q:What does it say on a blues singer's tombstone?
A:"I didn't wake up this morning..." 
Q:"Hey, buddy, how late do the filkers play?"
A:"Oh, about half a beat behind..." 
Q:What's the difference between a puppy and a singer-songwriter?
A:Eventually the puppy stops whining. 
Q:How many sound men does it take to change a light bulb?
A:"One, two, three, one, two, three..."\\
"Hey man, I just do sound."\\
One. Upon finding no replacement, he takes the original apart, repairs it with a chewing gum wrapper and duct tape, changes the screw mount to bayonet mount, finds an appropriate patch cable, and re-installs the bulb fifty feet from where it should have been, to the satisfaction of the rest of the band.

Q:How many Deadheads does it take to change a lightbulb?
A:12,001. One to change it, 2,000 to record the event and take pictures of it, and 10,000 to follow it around until it burns out. 
Q:How many punk-rock musicians does it take to change a light bulb?
A:Two: One to screw in the bulb and the other to smash the old one on his forehead. 
Q:Know how to make a million dollars singing jazz?
A:Start with two million. 
Q:How many jazz musicians does it take to change a light bulb?
A:None. Jazz musicians can't afford light bulbs.
"Don't worry about the changes. We'll fake it!"

Q:How do you turn a duck into a soul artist?
A:Put it in the oven until its (it's) Bill Withers. 
Q:What's the first thing a musician says at work?
A:"Would you like fries with that?" 
Q:What do you call a musician without a significant other?
A:Homeless. 
Q:Why do musicians have to be awake by six o'clock?
A:Because most shops close by six thirty. 
Q:What would a musician do if he won a million dollars?
A:Continue to play gigs until the money ran out. 
Q:What's the difference between a conductor and a stagecoach driver?
A:The stagecoach driver only has to look at four horses' asses. 
Q:The stages of a musician's life:
##Who is name?
##Get me name.
##Get me someone who sounds like name.
##Get me a young name.
##Who is name?

----

There were two people walking down the street. One was a musician. The other didn't have any money either.

----

A community orchestra was plagued by attendance problems. Several musicians were absent at each rehearsal. As a matter of fact, every player in the orchestra had missed several rehearsals, except for one very faithful oboe player. Finally, as the dress rehearsal drew to a close, the conductor took a moment to thank the oboist for her faithful attendance. She, of course, humbly responded "It's the least I could do, since I won't be at the performance."

----

Saint Peter is checking ID's at the Pearly Gates, and first comes a Texan. "Tell me, what have you done in life?" says St. Peter.

The Texan says, "Well, I struck oil, so I became rich, but I didn't sit on my laurels--I divided all my money among my entire family in my will, so our descendants are all set for about three generations."

St. Peter says, "That's quite something. Come on in. Next!"

The second guy in line has been listening, so he says, "I struck it big in the stock market, but I didn't selfishly just provide for my own like that Texan guy. I donated five million to Save the Children."

"Wonderful!" says Saint Peter. "Come in. Who's next?"

The third guy has been listening, and says timidly with a downcast look, "Well, I only made five thousand dollars in my entire lifetime."

"Heavens!" says St. Peter. "What instrument did you play?"

St. Peter's still checking ID's. He asks a man, "What did you do on Earth?"

The man says, "I was a doctor."

St. Peter says, "Ok, go right through those pearly gates. Next! What did you do on Earth?"

"I was a school teacher."

"Go right through those pearly gates. Next! And what did you do on Earth?"

"I was a musician."

"Go around the side, up the freight elevator, through the kitchen..."

----

A guy walks into the doctor's office and says, "Doc, I haven't had a bowel movement in a week!" The doctor gives him a prescription for a mild laxative and tells him, "If it doesn't work, let me know."

A week later the guy is back: "Doc, still no movement!"

The doctor says, "Hmm, guess you need something stronger," and prescribes a powerful laxative.

Still another week later the poor guy is back: "Doc, STILL nothing!"

The doctor, worried, says, "We'd better get some more information about you to try to figure out what's going on. What do you do for a living?"

"I'm a musician."

The doctor looks up and says, "Well, that's it! Here's $10.00. Go get
something to eat!"

----


Q:What's the difference between a seamstress and a violist?
A:The seamstress tucks up the frills. 
Q:What's the difference between a seamstress and a soprano?
A:The seamstress tucks and frills. 
Q:What's the difference between a seamstress and a french horn player?
A:The seamstress says "Tuck the frills." 
Q:Did you hear that Mr. Solfege had a dog?
A:His name was feedo. 
Q:What do you get when you put a diminished chord together with an augmented chord?
A:A demented chord. 
Q:How many producers does it take to change a light bulb?
A:...hmm...I don't know...what do you think? 
Q:A first violinist, a second violinist, a virtuoso violist, and a bass player are at the four corners of a football field. At the signal, someone drops a 100 dollar bill in the middle of the field and they run to grab it. Who gets it?
A:The second violinist, because:
-->No first violinist is going anywhere for only 100 dollars.\\
There's no such thing as a virtuoso violist.\\
The bass player hasn't figured out what it's all about.

Q:Why did the Philharmonic disband?
A:Excessive sax and violins. 


!!Quotes
"Wagner's music has beautiful moments but some bad quarters of an hour."    --Rossini 

"Richard Wagner's music is better than it sounds." -- Mark Twain 

"A critic is like a eunich: he knows exactly how it ought to be done."

"A drummer is a musician's best friend."  from a Martin Mull album. 

"The present day composer refuses to die." -- Edgar Varese 

"Beethoven had an ear for music."  -- anonymous 

"The clarinet is a musical instrument the only thing worse than which is two."    -- The Devil's Dictionary, by Ambrose Bierce 
----
Borodin nothing to do!!
----
Gone Chopin. Bach in a minuet.
----


Q:Haydn's Chopin Liszt at Vivaldi's:
A:Rossini and cheese\\
Schumann polish\\
Bern-n-stein remover\\
Satie mushrooms\\
batteries (Purcell)\\
BeethOVEN cleaner\\
Hummel microwave meals\\
orange Schubert\\
TchaiCOUGHsky drops\\
marshMahlers\\
Honey-nut Berlioz\\
Cui-tips\\
Chef Boyardee Raveli\\
sour cream and Ives\\
Strauss (straws)\\
chocolate Webers (wafers)\\
Del Monteverdi corn\\
Mozart-rella cheese\\
I Can't Believe it's not Rutter\\
Bach of serial (opera)\\
chicken Balakirev\\
new door Handel\\
Golden Brahms\\
Clemen-TEA\\
Little Debussy snack cakes\\
Oscar Meyerbeer bologna

!!!Definitions:
:string quartet: a good violinist, a bad violinist, an ex-violinist, and someone who hates violinists, all getting together to complain about composers.
:detaché: an indication that the trombones are to play with their slides removed.
:glissando: a technique adopted by string players for difficult runs.
:subito piano: indicates an opportunity for some obscure orchestra player to become a soloist.
:risoluto: indicates to orchestras that they are to stubbornly maintain the correct tempo no matter what the conductor tries to do.
:senza sordino: a term used to remind the player that he forgot to put his mute on a few measures back.
:preparatory beat: a threat made to singers, i.e., sing, or else....
:crescendo: a reminder to the performer that he has been playing too loudly.
:conductor: a musician who is adept at following many people at the same time.
:clef: something to jump from before the viola solo.
:transposition: the act of moving the relative pitch of a piece of music that is too low for the basses to a point where it is too high for the sopranos.
:vibrato: used by singers to hide the fact that they are on the wrong pitch.
:half step: the pace used by a cellist when carrying hi instrument.
:coloratura soprano: a singer who has great trouble finding the proper note, but who has a wild time hunting for it.
:chromatic scale: an instrument for weighing that indicates half-pounds.
:bar line: a gathering of people, usually among which may be found a musician or two.
:ad libitum: a premiere.
:beat: what music students do to each other with their instruments. The down beat is performed on top of the head, while the up beat is struck under the chin.
:cadence: when everybody hopes you're going to stop, but you don't.
:diatonic: low-calorie Schweppes.
:lamentoso: with handkerchiefs.
:virtuoso: a musician with very high morals. (I know one)
:music: a complex organizations of sounds that is set down by the composer, incorrectly interpreted by the conductor, who is ignored by the musicians, the result of which is ignored by the audience.
:oboe: an ill wind that nobody blows good.
:tenor: two hours before a nooner.
:diminished fifth: an empty bottle of Jack Daniels.
:perfect fifth: a full bottle of Jack Daniels.
:ritard: there's one in every family.
:relative major: an uncle in the Marine Corps.
:relative minor: a girlfriend.
:big band: when the bar pays enough to bring two banjo players.
:pianissimo: "refill this beer bottle".
:repeat: what you do until they just expel you.
:treble: women ain't nothin' but.
:bass: the things you run around in softball.
:portamento: a foreign country you've always wanted to see.
:conductor: the man who punches your ticket to Birmingham.
:arpeggio: "Ain't he that storybook kid with the big nose that grows?"
:tempo: good choice for a used car.
:A 440: the highway that runs around Nashville.
:transpositions:men who wear dresses.\\
An advanced recorder technique where you change from alto to soprano fingering (or vice-versa) in the middle of a piece
:cut time:parole.\\
when everyone else is playing twice as fast as you are.
:order of sharps: what a wimp gets at the bar.
:passing tone: frequently heard near the baked beans at family barbecues.
:middle C: the only fruit drink you can afford when food stamps are low.
:perfect pitch: the smooth coating on a freshly paved road.
:tuba: a compound word: "Hey, woman! Fetch me another tuba Bryll Cream!"
:cadenza:that ugly thing your wife always vacuums dog hair off of when company comes.\\
The heroine in Monteverdi's opera Frottola
:whole note: what's due after failing to pay the mortgage for a year.
:clef: what you try never to fall off of.
:bass clef: where you wind up if you do fall off.
:altos: not to be confused with "Tom's toes," "Bubba's toes" or "Dori-toes".
:minor third: your approximate age and grade at the completion of formal schooling.
:melodic minor: loretta Lynn's singing dad.
:12-tone scale: the thing the State Police weigh your tractor trailer truck with.
:quarter tone: what most standard pickups can haul.
:sonata: what you get from a bad cold or hay fever.
:clarinet: name used on your second daughter if you've already used Betty Jo.
:cello: the proper way to answer the phone.
:bassoon:typical response when asked what you hope to catch, and when.\\
a bedpost with a bad case of gas.
:french horn: your wife says you smell like a cheap one when you come in at 4 a.m.
:cymbal: what they use on deer-crossing signs so you know what to sight-in your pistol with.
:bossa nova: the car your foreman drives.
:time signature: what you need from your boss if you forget to clock in.
:first inversion: grandpa's battle group at Normandy.
:staccato: how you did all the ceilings in your mobile home.
:major scale: what you say after chasing wild game up a mountain: "Damn! That was a major scale!"
:aeolian mode: how you like Mama's cherry pie.
:bach chorale: the place behind the barn where you keep the horses.
:plague: a collective noun, as in "a plague of conductors."
:audition: the act of putting oneself under extreme duress to satisfy the sadistic intentions of someone who has already made up his mind.
:accidentals: wronng notes.
:augmented fifth: a 36-ounce bottle.
:broken consort: when someone in the ensemble has to leave to go to the bathroom.
:cantus firmus: the part you get when you can play only four notes.
:chansons de geste: dirty songs.
:clausula: Mrs. Santa Claus.
:crotchet:a tritone with a bent prong.\\
like knitting, but faster.
:ducita: a lot of mallards.
:embouchure: the way you look when you've been playing the Krummhorn.
:estampie: what they put on letters in Quebec.
:garglefinklein: a tiny recorder played by neums.
:hocket: the thing that fits into a crochet to produce a rackett.
:interval: how long it takes to find the right note. There are three kinds:
##:Major interval: a long time.
##Minor interval: a few bars.
##Inverted interval: when you have to go back a bar and try again.
:intonation: singing through one's nose. Considered highly desirable in the Middle Ages.
:isorhythmic motet: when half of the ensemble got a different edition from the other half.
:minnesinger: a boy soprano.
:musica ficta: when you lose your place and have to bluff until you find it again.
:neums: renaissance midgets.
:neumatic melishma: a bronchial disorder caused by hockets.
:ordo: the hero in Tolkien's Lord of the Rings.
:rota: an early Italian method of teaching music without score or parts.
:trotto: an early Italian form of Montezuma's Revenge.
:lauda: the difference between shawms and krummhorns.
:sancta: Clausula's husband.
:lasso: the 6th and 5th steps of a descending scale.
:di lasso: popular with Italian cowboys.
:quaver: beginning viol class.
:rackett: capped reeds class
:ritornello: a Verdi opera.
:sine proprietate: cussing in church.
:supertonic: Schweppes.
:trope: a malevolent neum.
:tutti: a lot of sackbuts.
:stops: something Bach didn't have on his organ.
:agnus dei: a famous female church composer.
:metronome: a city-dwelling dwarf.
:allegro: leg fertilizer.
:recitative: a disease that Monteverdi had.
:transsectional: an alto who moves to the soprano section.

----
Maestro (to Horns): "Give us the F in tune!"\\
Violist (to Maestro): "Please can we have the F-in' tune too?"
----
When asked by the Pope (I forget which one) what the Catholic Church could do for music, Igor Stravinsky is reputed to have answered without hesitation: "Give us back castrati!"
----
Three violin manufactures have all done business for years on the same block in the small town of Cremona, Italy. After years of a peaceful co-existence, the Amati shop decided to put a sign in the window saying: "We make the best violins in Italy." The Guarneri shop soon followed suit, and put a sign in their window proclaiming: "We make the best violins in the world." Finally, the Stradivarius family put a sign out at their shop saying: "We make the best violins on the block."
----
Once there was a violinist who got a gig to play a recital at a mental institution. He played the recital brilliantly, and backstage after the concert, he got a visit from one of the institutionalized patients.

"Oh, the concert you played was just lovely. The Paganini caprice was stunning, the counterpoint in the Bach came out so clearly, and the phrasing in your Debussy was just exquisite!", said the patient.

"Why, thank you," said the musician (thinking this person seemed pretty normal for a institutionalized person). "Are you by chance a musician?"

"Oh yes, I was concertmaster of an orchestra for many years, I've played all of the major concertos: Tchaikowsky, Brahms, Mozart, all the major ones." said the patient.

"Wow, that's impressive," said the violinist. "Did you do recitals as well?"

"Oh yes, I've done all the major sonatas, Bach, Kreisler, Vieuxtemps, all of the major ones," said the patient.

"Wow! Did you ever do chamber music?" asked the violinist.

"Oh yes. Duets, trios, quintets, sextets, all the major repertoire," said the patient.

Puzzled, the violinist asked "Did you ever play string quartets?"

All of the suddenly the patient went berserk and shouted "String quartets!... String quartets!... String quartets!... "
----
Quite a number of years ago, the Seattle Symphony was doing Beethoven's Symphony No. 9 under the baton of Milton Katims.

Now at this point, you must understand two things:
*    There's a quite long segment in this symphony where the basses don't have a thing to do. Not a single note for page after page.
*    There used to be a tavern called Dez's 400, right across the street from the Seattle Opera House, rather favored by local musicians.

It had been decided that during this performance, once the bass players had played their parts in the opening of the symphony, they were to quietly lay down their instruments and leave the stage, rather than sit on thier stools looking and feeling dumb for twenty minutes. Once they got backstage, someone suggested that they trot across the street and quaff a few brews.

When they got there, a European nobleman recognized that they were musicians, and bought them several rounds of drinks. Two of the bassists passed out, and the rest of the section, not to mention the nobleman, were rather drunk. Finally, one of them looked at his watch and exclaimed, "Look at the time! We'll be late!"

The remaining bassists tried in vain to wake up their section mates, but finally those who were still conscious had to give up and run across the street to the Opera House.

While they were on their way in, the bassist who suggested this excursion in the first place said, "I think we'll still have enough time--I anticipated that something like this could happen, so I tied a string around the last pages of the score. When he gets down to there, Milton's going to have to slow the tempo way down while he waves the baton with one hand and fumbles with the string with the other."

Sure enough, when they got back to the stage they hadn't missed their entrance, but one look at their conductor's face told them they were still in serious trouble. Katims was furious! After all...

->It was the bottom of the Ninth,\\
the basses were loaded,\\
the score was tied,\\
there were two men out,\\
and the Count was full.

----
The following program notes are from an unidentified piano recital.

Tonight's page turner, Ruth Spelke, studied under Ivan Schmertnick at the Boris Nitsky School of Page Turning in Philadelphia. She has been turning pages here and abroad for many years for some of the world's leading pianists.

In 1988, Ms. Spelke won the Wilson Page Turning Scholarship, which sent her to Israel to study page turning from left to right. She is winner of the 1984 Rimsky Korsakov Flight of the Bumblebee Prestissimo Medal, having turned 47 pages in an unprecedented 32 seconds. She was also a 1983 silver medalist at the Klutz Musical Page Pickup Competition: contestants retrieve and rearrange a musical score dropped from a Yamaha. Ms. Spelke excelled in "grace, swiftness, and especially poise."

For techniques, Ms. Spelke performs both the finger-licking and the bent-page corner methods. She works from a standard left bench position, and is the originator of the dipped-elbow page snatch, a style used to avoid obscuring the pianist's view of the music. She is page turner in residence in Fairfield Iowa, where she occupies the coveted Alfred Hitchcock Chair at the Fairfield Page Turning Institute.

Ms. Spelke is married, and has a nice house on a lake.

----

!!Orchestra Personnel Standards

!!!!conductor
* Leaps tall buildings in a single bound.
* Is more powerful than a locomotive.
* Is faster than a speeding bullet.
* Walks on water.
* Gives policy to God. 
!!!!concertmaster
* Leaps short buildings in a single bound.
* Is more powerful than a switch engine.
* Is just as fast as a speeding bullet.
* Walks on water if sea is calm.
* Talks with God. 
!!!!oboist
* Leaps short buildings with a running start and favorable winds.
* Is almost as powerful as a switch engine.
* Is almost as fast as a speeding bullet.
* Walks on water in an indoor swimming pool.
* Talks with God if special request is approved. 
!!!!trumpet player
* Barely clears a quonset hut.
* Loses tug-of-war with locomotive.
* Can fire a speeding bullet.
* Swims well.
* Is occasionally addressed by God. 
!!!!bassoonist
* Makes marks high on wall when trying to clear short buildings.
* Is run over by locomotive.
* Can sometimes handle a gun without inflicting self-injury.
* Dog-paddles.
* Talks to animals. 
!!!!second violinist
* Runs into buildings.
* Recognizes locomotives two times out of three.
* Is not issued any ammunition.
* Can stay afloat with a life jacket.
* Talks to walls, argues with self. 
!!!!manager
* Falls over doorstep when trying to enter buildings.
* Says "Look at the choo-choo."
* Wets self with water pistol.
* Plays in mud puddles.
* Loses arguments with self. 
!!!!horn player
* Lifts buildings and walks under them.
* Kicks locomotives off the tracks.
* Catches speeding bullets in teeth and eats them.
* Freezes water with a single glance.
* Is God. 

!!Math/Logic Quiz

* Wilson is tired of paying for clarinet reeds. If he adopts a policy of playing only on rejected reeds from his colleagues will he be able to retire on the money he has saved if he invests it in mutual bonds, yielding 8.7%, before he is fired from his job? If not, calculate the probablitity of him ever working in a professional symphony orchestra again!
* Jethro has been playing the double bass in a symphony orchestra for 12 years, three months and seven days. Each day, his inclination to practice decreases by the equation: (total days in the orchestra) x 0.0076. Assuming he stopped practising altogether four years, six months and three days ago, how long will it be before he is completely unable to play the double bass?
* Wilma plays in the second violin section, but specializes in making disparaging remarks about conductors and other musicians. The probability of her making a negative comment about any given musician is 4 chances in 7, and for conductors is 16 chances out of 17. If there are 103 musicians in the orchestra and the orchestra sees 26 different conductors each year, how many negative remarks does Wilma make in a two-year period? How does this change if five of the musicians are also conductors? What if six of the conductors are also musicians?
* Horace is the General Manager of an important symphony orchestra. He tries to hear at least four concerts a year. Assuming that at each concert the orchestra plays a minimum of three pieces per concert, what are the chances that Horace can avoid hearing a single work by Mozart, Beethoven or Brahms in the next ten years?
* Betty plays in the viola section. Despite her best efforts she is unable to play with the rest of the orchestra and, on average, plays 0.3528 seconds behind the rest of the viola section, which is already 0.16485 seconds behind the rest of the orchestra. If the orchestra is moving into a new concert hall with a reverberation time of 2.7 seconds, will she be able to continue playing this way undetected?
* Ralph loves to drink coffee. Each week he drinks three more cups of coffee than Harold, who drinks exactly one third the amount that the entire brass section consumes in beer. How much longer is Ralph going to live?
* Rosemary is unable to play in keys with more than three sharps or flats without making an inordinate number of mistakes. Because her colleagues in the cello section are also struggling in these passages she has so far been able to escape detection. What is the total number of hours they would all have to practice to play the complete works of Richard Strauss?

>><<

