>>comment<<
Summary:who are these people that live in Minnesota?
Parent:(Main.)HumourousStuff
IncludeMe:[[(Main.)HumourousStuff]]
Categories:[[!Humour]]
Tags: funny, state humour, Minnesota
(:tags-hide: funny, state humour, Minnesota:)
>><<

!MINNASODIANS (aka Minnesnodians)

!!Just in case ya didn't know...

*Minnesota  became the 32nd state on May 11, 1858 and was  originally settled by lost tribes of Swedes & Norwegians seeking refuge from the searing heat of Wisconsin 's winters.

*Minnesota gets it's name from the Sioux Indian word "mah-nee-soo-tah," meaning, "No, really...!!!! They eat fish soaked in lye."

*The state song of Minnesota is "Someday the Vikings will... Aw, never mind."

*The Mall of America in Bloomington, Minnesota covers 9.5 million square feet and has enough space to hold 185,000 idiot teenagers yapping away on cell phones.

*Madison, Minnesota is known as "the lutefisk capital of the world."   Avoid this city at all costs.

*"The Mary Tyler Moore Show" was set in Minneapolis, Minnesota, and was Mary's first real acting job since leaving the "Dick van Dyke Show."  The show, about a single woman's struggle to find happiness in the big city was originally titled "Life Without Dick," but that was changed for some reason.

*Downtown Minneapolis has an enclosed skyway system covering 52 blocks, allowing people to live, work, eat, and sleep without ever going outside. The only downside to this that a  Norwegian occasionally turns up missing.

*Cartoonist Charles M. Shultz was born in Minneapolis, Minnesota and grew up in St. Paul.  He was the only artist to accurately depict the perfectly circular heads of Minnesota  natives.

*The Hormel Company of Austin, Minnesota produces 6 million cans of Spam a year, even though no one actually eats it.  Spam is a prized food in Japan & Hawaii--Spam sushi!!

*Minnesota license plates are blue & white and contain the phrase "Blizzards on the 4th of July - you get used to it."

*Frank C. Mars, founder of the Mars Candy Co. Was born in Newport, Minnesota. His 3 Musketeers candy bar originally contained three bars in one wrapper, each filled with a different flavor of nougat -chocolate, Spam and lutefisk.

*Tonka trucks continue to be manufactured in Minnetonka, Minnesota, despite the thousands of GI Joe dolls killed by them annually in rollover accidents.  No airbags, no seat belts. These things are deathtraps, I tell ya!

*Author Laura Ingalls Wilder was raised in Walnut Grove, Minnesota, and was famous for writing the "Little House" series of books, as well as inventing the "Spam diet" which consists of looking at a plate of Spam until you lose your appetite.  Much like the "lutefisk diet"

*The snowmobile was invented in Roseau, Minnesota so as to allow families a means of attending 4th of July picnics.

*Minnesotans are almost indistinguishable from Wisconsinites. The only way to tell them apart is to ask if they voted for Mondale in '84.

----

!!Cold is a relative thing ya know....

* At 65 degrees, Arizonans turn on the heat. People in Minnesota plant gardens. 
* At 60, Californians shiver uncontrollably. People in Minnesota sunbathe.
* At 50, Italian & English cars won't start. People in Minnesota drive with the windows down.
* At 40, Georgians don coats, thermal underwear, gloves, & wool hats. People in Minnesota throw on a flannel shirt.
* At 35, New York landlords finally turn up the heat. People in Minnesota have the last cookout before it gets cold.
* At 20, People in Miami all die. Minnesotans close their windows. 
* At 10, Californians fly away to Mexico. People in Minnesota get out their winter coats.
* At 0, Hollywood disintegrates. The Girl Scouts in  Minnesota are selling cookies door to door.
* At 10 below, Washington DC runs out of hot air. (Ya think? Nah.). People in Minnesota let their dogs sleep indoors.
* At 20 below, Santa Claus abandons the North Pole. Minnesotans get upset because they can't start the snowmobile.
* At 30 below, ALL atomic motion stops. People in Minnesota start saying..."Cold enough for ya, eh?"
* At 40 below, hell freezes over. Minnesota public schools will open 2 hours late.

