>>comment<<
Summary:a collection of things to strive for, just for today
Parent:(Main.)SpriritualityAndBeliefs
IncludeMe:[[(Main.)SpriritualityAndBeliefs]]
Categories:[[!Articles]]
Tags: personal growth
(:tags-hide personal growth :)
>><<

!! Just For Today

A collection of things to strive for, just for one day. You don't have to do all of them every day. Just pick one of them to try for a day and see how it goes.

:Just For Today: I will try to live through this day only, not tackling my whole life problem at once. I can do something at this moment that would appal me if I felt that I had to keep it up for a lifetime.
:Just For Today: I shall be happy. This assumes that happiness comes from within; it is not a matter of externals and accidental circumstances. Therefore, I shall just be happy.
:Just For Today: I will try to adjust myself to what is -- and not force everything to adjust to my own desires. I will accept my family, my friends, my business, my circumstances as they come.
:Just For Today: I will take care of my physical health; I will exercise my mind; I will read something spiritual.
:Just For Today: I will do somebody a good turn and not get found out -- if anyone knows of it, it will not count. I shall do at least one thing I don't want to do, and I will perform some small act of love for my neighbor.
:Just For Today: I will try to go out of my way to be kind to someone I meet; I will be agreeable; I will look as well as I can, dress becomingly, talk low, act courteously, criticize not one bit, not find fault with anything, and not try to improve or regulate anybody except myself.
:Just For Today: I will have a program. I may not follow it exactly, but I will have it. I will save myself from two pests - hurry and indecision.
:Just For Today: I will stop saying "If I had time". I never will "find time" for anything. If I want time, I must make it.
:Just For Today: I will have a quiet time of meditation wherein I shall think of God as I understand [It], and of my neighbor. I shall relax and seek truth.
:Just For Today: I shall be unafraid. Particularly, I shall be unafraid to be happy, to enjoy what is good, what is beautiful, and what is lovely in life.
:Just For Today: I will accept myself and live to the best of my ability.
:Just For Today: I choose to believe that I can live this one day.

[-''This is copyright &copy; Love Unlimited, Arcata, CA and copied without permission. These are slightly different than the ones from Hazelden.''-]

----
[[http://www.hazelden.org/OA_HTML/ibeCCtpItmDspRte.jsp?a=b&item=730|Wallet Card]] from hazelden.org

