>>comment<<
Summary:a collection of stuff to look at sometime
Parent:(Main.)MiscStuff
IncludeMe:[[(Main.)MiscStuff]]
Categories:[[!Links]]
Tags: stuff
(:tags-hide stuff :)
>><<

* [05/16-12:11] ---impy--- Why?. Because. love. always. wins. It does? It does. Ok. I love you.: http://www.veteranscava.org/photos_that_will_never_make_the.htm
-- [[~tamara]] - 16 May 2005

* Investigate using Crossover Office and WINE on Linux. Consider possibility of converting tamarak3 into a Linux server that can run windows desktop application when needed (Quicken, TurboTax, Word, etc) (Crossover Office is a commercialization of WINE) -- [[~tamara]] - 08 May 2005
** http://www.codeweavers.com/products/cxoffice/
** http://www.winehq.org/



* From O'Reilly Network Newsletter, 26-Apr-05 -- [[~tamara]] - 04 May 2005
-> Mac Mini Eye for the Linux-Windows Guy
->Todd had no intention of giving up his Linux and Windows boxes to become a "Mac switcher." But he had heard good things about OS X, so the Mac mini presented the opportunity for him to become a Mac-tryer. He details his experiences here.
--> http://www.oreillynet.com/pub/a/mac/2005/04/19/mac_mini.html



*From O'Reilly Network Newsletter, 3-May-05 -- [[~tamara]] - 04 May 2005
-> Panther Maintenance Tips
-> Yes, Mac OS X is incredibly stable, but here's a comprehensive list of tips to keep it that way for the duration of your OS install. What? You don't do any maintenance at all? Well, read on. That might change. 
--> http://www.oreillynet.com/pub/a/mac/2003/11/21/maintenance.html


*From O'Reilly Network Linux Newsletter, 2-May-05: -- [[~tamara]] - 04 May 2005
-> Success is a nice problem to have in F/OSS projects.  Unfortunately, the
kind of success that necessitates setting up a nonprofit to manage a
project is less nice.  (Your editor has watched a roommate set up a
nonprofit; it's messy.)  Fortunately, the same culture that values sharing
code and ideas values sharing information about the process.  David
Boswell, who helped to launch mozdev.org, has written "How to Build a
Nonprofit for Your Community" full of advice on organizing support
organizations:
--> http://www.oreillynet.com/pub/a/policy/2005/04/28/nonprofits.html


*From O'Reilly Network Linux Newsletter, 2-May-05: -- [[~tamara]] - 04 May 2005
-> Of course, if you write web applications, distributing and building your
software is likely not your first problem.  Providing a good interface to
users may be more important.  Unless you have savvy users who prefer
editing the contents of text areas in workable editors such as Emacs or
Vim, you might consider using Kupu instead.  Robert Jones explains how to
use this JavaScript-based rich-text editor in your own applications:
-->http://www.onlamp.com/pub/a/onlamp/2005/04/28/kupu.html


* [05/02-15:02] (F) ..GypsyWomen... (F): http://www.2012.com.au/What_makes_you.html#anchor365589
-- [[~tamara]] - 02 May 2005

* Free Music Downloads from Amazon: -- [[~tamara]] - 26 Apr 2005
** http://www.amazon.com/exec/obidos/tg/browse/-/468646/102-7521328-7218564
**http://www.amazon.com/exec/obidos/tg/browse/-/561964/gizmodo-20/102-7521328-7218564



* From [[CallahansBar]] via Oberon: http://www.edu.gov.on.ca/eng/document/curricul/philoso/philoso.html -- [[~tamara]] - 14 Dec 2004

* From [[CallahansBar]] &lt;tesselene&gt; tamouse_werk: http://archive.gamespy.com/comics/dorktower/ -- [[~tamara]] - 29 Sep 2004

* Toe socks: -- [[~tamara]] - 20 Sep 2004
** {-http://www.shushans.com/toesocks.html-} only 9-11 '''ladies'''' - i need 9-11 '''men's'''
** {-http://www.brandsonsale.com/toe-socks.html-} all they have are smalls


* &lt;shadocat1313&gt; @ #callahans: http://www.hotink.com/HST/kp01.html -- [[~tamara]] - 22 Jul 2004

