>>comment<<
Summary:This is a collection of images comparing things in our solar systems and galazy. Fascinating stuff!
Parent:(Main.)CoolWebThings
IncludeMe:[[(Main.)CoolWebThings]]
Categories:[[!Science]],[[!Articles]],[[!Astronomy]]
Tags: galactic comparisons
(:tags-hide galactic comparisons :)
>><<

!!How do things compare?
!!!Solid Planets
%width=100pct%Attach:GalacticCompare1.jpg

!!!All Planets
%width=100pct%Attach:GalacticCompare2.jpg

!!!Solar System
%width=100pct%Attach:GalacticCompare3.jpg

!!!Galactic Neighbourhood
%width=100pct%Attach:GalacticCompare4.jpg

!!!Largest Stars
%width=100pct%Attach:GalacticCompare5.jpg



