>>comment<<
Summary:an issue of the old `HeadsUp! weekly mailing list
Parent:(Main.)ManagementAndOrganization
IncludeMe:[[(Main.)ManagementAndOrganization]]
Categories:[[!Articles]]
Tags: management
(:tags-hide management :)
>><<

!!Heads Up! Are You a Good Manager? (Please share with others!)
Heads Up! A weekly update on the world of
innovation...brought to you by Innovation University, 
a best practices program of the `InnovationNetwork
http://www.thinksmart.com


!!Are You a Good Manager?

What if you asked a million people 100 questions?  For most of us we'd pass out from data overload, but for the Gallup Organization, it was like throwing Brer Rabbit into the briar patch.  They were in their element as they analyzed responses to 100 questions they asked one million employees in search of a magic set of questions that would correlate with employee and organizational performance.

They found 12 questions that fit the bill and those questions form part of the foundation of, ''First, Break All the Rules'' by Marcus Buckingham & Curt Coffman.  These twelve questions, when answered 'strongly agree,' identify high performance employees ... but, the hard part is creating an environment where the employees can answer 'strongly agree.'  This turns out to be more of a management test than an employee assessment. 

Try these questions out ... first on yourself, then on your employees.  To which questions would you answer 'strongly agree?'
# Do I know what is expected of me at work? 
# Do I have the equipment and materials I need to do my work right? 
# Do I have the opportunity to do what I do best every day? 
# In the last 7 days, have I received recognition or praise for good work? 
# Does my supervisor or someone at work seem to care about me as a person? 
# Is there someone at work who encourages my development? 
# Do my opinions seem to count? 
# Does the mission or purpose of my company make me feel like my work is important? 
# Are my co-workers committed to doing quality work? 
# Do I have a best friend at work? 
# In the last 6 months, have I talked with someone about my progress? 
# This last year, have I had opportunities at work to learn and grow?

If you ... and your employees ... did not answer 'strongly agree' to every one of these questions, you might want to read the book.  There is also a sequel 'Now, Discover Your Strengths' and an online column on managing strengths : http://www.gallup.com/poll/managing/mr010212.asp

''' Edited by Joyce Wycoff, 1999 IU Fellow '''

