* [[http://www.zooborns.com|Zoo Borns!]] -- news about new babies born at zoos around the world

* [[http://www.tamaratemple.com/category/critters/|My Blog Critter entries]]

* GoblinShark -- {GoblinShark$:Summary}

* 2007-03-28 [[http://www.youtube.com/watch?v=epUk3T2Kfno|Sea Otters Holding Hands On YouTube]] ''so cute!''

* [[PaladinTheDog]]
* MiiishkaTheMouse
* MrMouse
* [[Caesar]]

* Live camera on a peregrine falcon nest on top a building in downtown SF \\
http://www.scpbrg.org/

* Photo in the News: Rare Kiwi Bird Hatches at U.S. Zoo
** Story: http://news.nationalgeographic.com/news/2006/02/0217_060217_kiwi.html
** Baby Kiwi image: \\
Attach:babykiwi.jpg

* a cute foursome: http://mfrost.typepad.com/cute_overload/2005/11/someone_please_.html

(:if false:)
Summary:A page to collect schtuff about animals, pets, critters, etc.
Parent:Main(.HomePage)
IncludeMe:[[Main.HomePage]]
Category: [[!Critters]], [[!Nature]], [[!Links]]
Tags: animals
(:tags-hide animals:)
(:if:)

