>>comment<<
Summary:Norse End-of-the-World Schedule
Parent:(Main.)HumourousStuff
IncludeMe:[[(Main.)HumourousStuff]]
Categories:[[!Humour]], [[!Articles]]
Tags: norse, viking, ragnarok
(:tags-hide norse, viking, ragnarok :)
>><<

[-''From:	 Lynn Kurtz''-]

As we all know, the end is nigh.
With that in mind, I know all those of you with busy schedules will  appreciate having some kind of framework to plan your day, on the last one, ever.

!!The Agenda

(:table border=0 align=center width=80%:)
(:cellnr valign=top align=right width=20%:)
8:00 A.M.
(:cell:)
The Rapture: Doors of heaven open; earth's righteous begin rise to  paradise. Mike Harris briefly hovers five inches off the floor, then  collapses in a heap as a booming, disembodied voice cries, "Ha!" 
(:cellnr valign=top align=right:)
8:02 A.M.
(:cell:)
Coffee vanishes worldwide; everyone gets cranky. 
(:cellnr valign=top align=right:)
8:13 A.M.
(:cell:)
Taco Bell chihuahua call press conference to concede that he is the  Antichrist. Then he does that cute thing with his eyebrows and bulgy eyes and people find him irresistible anyway.
(:cellnr valign=top align=right:)
9:04 A.M.
(:cell:)
Global economy collapses - except in the case of Dilbert products, which continue to sell briskly. 
(:cellnr valign=top align=right:)
9:12 A.M.
(:cell:)
All car alarms on earth go off simultaneously 
(:cellnr valign=top align=right:)
9:55 A.M.
(:cell:)
Abyss opens, releasing foreboding cloud of black smoke and plague of disgusting flavored sports drinks. 
(:cellnr valign=top align=right:)
10:40 A.M.
(:cell:)
Oceans and lakes turn to blood; meek seize opportunity to take a piss while swimming. 
(:cellnr valign=top align=right:)
11:47 A.M.
(:cell:)
Sun becomes as black as "a sackcloth of hair". Moon becomes as blood. Uranus appears dark and puckered. 
(:cellnr valign=top align=right:)
12:03 P.M.
(:cell:)
Arrival of the forces of good is covered live on CNN, ruining any chance for an ambush. 
(:cellnr valign=top align=right:)
1:11 P.M.
(:cell:)
Beeping Tamagotchi pets begin demanding human flesh. 
(:cellnr valign=top align=right:)
2:46 P.M.
(:cell:)
Rampaging looters are surprised by the softer side of Sears 
(:cellnr valign=top align=right:)
3:18 P.M.
(:cell:)
Saddam Hussein takes Kuwait again; US issues a statement formally not giving a shit. 
(:cellnr valign=top align=right:)
3:21 P.M.
(:cell:)
Holographic doves on Visa cards emerge to peck out the eyes of infants and elderly. 
(:cellnr valign=top align=right:)
4:56 P.M.
(:cell:)
Calls are no longer monitored to assure quality of service. 
(:cellnr valign=top align=right:)
6:12 P.M.
(:cell:)
Four horsemen of the Apocalypse 'break up' when Pestilence begins dating Baby Spice 
(:cellnr valign=top align=right:)
7:16 P.M.
(:cell:)
Jewel dies quietly on toilet. 
(:cellnr valign=top align=right:)
9:27 P.M.
(:cell:)
God takes Pat Robertson out behind the woodshed and seriously kicks his ass. 
(:cellnr valign=top align=right:)
10:00 P.M.
(:cell:)
Shari Lewis' head suddenly appears in place of the left hand of Lamb. 
(:cellnr valign=top align=right:)
11:30 P.M.
(:cell:)
God finally answers all the big questions. (e.g. Is it OK to break up over the phone?) 
(:cellnr valign=top align=right:)
12:00 A.M.
(:cell:)
Tied in world series, the Boston Red Sox and Chicago Cubs meet in seventh game - with two outs and tied score in the bottom of the ninth - the world blows up. 
(:cellnr valign=top align=right:)
12:03 A.M.
(:cell:)
In deep space, fleshy remains of The Artist Formally-Known-As-Prince rename themselves "Susan". 
(:tableend:)
----

It's a little-known fact that the `Y1K problem caused the Dark Ages.

