(:Summary:Internet Relay Chat:)(:Crumbs:[[Main/]]:)(:Parent:ComputerStuff:)(:Categories:[[!ComputerStuff]]:)(:Tags: irc, irssi, chat:)

!!Where I hang out:
* tamouse__ @ irc://irc.undernet.org/#callahans - Undernet IRC (home of [[Callahans]])
* tamouse__ @  irc://irc.freenode.org/#callahans - Freenode IRC (another home of [[Callahans]])
* tamouse__ @ irc://irc.foonetic.net/#xkcdfurs - a side channel of #xkcd for furry folk

!! IRC Clients
* [[Irssi]] -- {Irssi$:Summary}
* [[mIRC -> http://www.mirc.com/]] -- a windows IRC client
* [[xchat -> http://xchat.org]] -- a multiplatform client.
** There are pay-for and free versions of xchat for windows. The free version a lot of folks go for is at http://www.silverex.org/ (known as ychat, or xchat 2 for windows)
* [[icechat -> http://www.icechat.net]] -- another free windows IRC client
* [[Wikipedia:IRC_clients#Clients|listing of other IRC clients in wikipedia]] -- probably more up-to-date that I will be!

