The David Lynch Dune film includes a scene in which Piter De Vries recites the following upon drinking sapho juice:

>>quote font-size=110pct<<
(:linebreaks:)
"It is by will alone I set my mind in motion.
It is by the juice of Sapho that thoughts acquire speed,
the lips acquire stains, the stains become a warning.
It is by will alone I set my mind in motion."
(:nolinebreaks:)
>><<

This mantra is a creation of Lynch and does not appear in the books, though in Dune there is mention that Thufir Hawat has cranberry-stained lips from sapho juice.

Other creeds:

*CaffeineCreed
*BikersCreed

>>comment<<
Summary:From Frank Herbert's ''Dune'' universe
Parent:(Main.)HumourousStuff
Categories:[[!Quotes]]
Tags: mentat, dune, literature, scifi
(:tags-hide  mentat, dune, literature, scifi:)
(:title The Mentat's Creed (or Mantra):)
>><<


