(:Summary:a list of restaurants I can safely eat at and maintain good nutrition on FA:)
%trail% <<|LifeStyle|>>


* BJ's Bar and Grill -- Cupertino. [[http://www.bjsbrewhouse.com/restaurants_page/Fax_Menus/FAX_425.pdf|menu]]
* Chili's -- everywhere. [[http://www.chilis.com/menu/default.asp?Unit_ID=001%2E005%2E0008&tierID=10&menuType=Dine+In&menu=1|menu]]
* Elephant Bar: [[http://www.elephantbar.com/photo.asp?name=Our%20Menu%20Is%20Unforgettable&file=menumain_mix_bg.jpg&menu=true|menu]]
* TGI Friday's -- everywhere. [[http://www.tgifridays.com/menu/|menu]]
 
Pretty much any bar and grill will have the food I need to eat.

%trail% <<|LifeStyle|>>

%lframe% '''Categories:''' [[!LifeStyle]]

