[[<<]]

[[#excerpt]]
>>quote font-size=110pct<<
(:linebreaks:)
''It is by will alone I set my bike in motion.
It is by the juice of gasoline that bikes acquire speed,
the pants acquire stains, the stains become a warning.
It is by will alone I set my bike in motion.''
>><<
(:nolinebreaks:)
[[#excerptend]]

%right% -- with aplogies to Frank Herbert



>>comment<<
Keep metadata at end of page

Summary:A version of the Mentat Creed for Bikers
Parent:(Main.)HumourousStuff
IncludeMe:[[Main.HumourousStuff]]
Categories:[[!Articles]]
Tags: dune, mentat, creed, biker
(:tags-hide dune, mentat, creed, biker :)
>><<



