
>>comment<<
Summary:day ten
Parent:(Main.)Israel1996
IncludeMe:[[(Main.)Israel1996]]
Categories:[[!Articles]]
Tags: israel
(:tags-hide israel :)
>><<

Notes for 10/29/96, Tuesday. Our last day in Israel.

Free day today. Most people are going shopping. I'm not sure yet what I'm going to do. I would like to go see the scrolls; I also would like to have someone along with me.

!!Shopping

2Nd shop: Sharashim email: mailto:moshe01@netmedia.net.il

Gilla's joke: "Tammy faye Baker and Jimmy Swaggert co-wrote a book. 'Pastors Can Do More Than Lay People.'"

!!20:50

Celebration Dinner

Lashana haba birushalayim: Next year in Jerusalem

Gifts given: 
*to John: a bowl, very pretty, that he fell in love with in Safed. Julie bought one just like it for Chuck.
*to Carol: microcaligraphy of the book of ruth, very pretty, and different from most of themicrocalligraphy we saw.
*to Gilla: a widow's mite (ancient Hebrew coin) set in a gold pendant of evil eye warding hand
*all of us: Certificates of Attestation as Jerusalem Pilgrims.

Very touching, ar feeings all around, Gilla was deeply moved by our gift, clearly not a very usual thing for her. She definitely appreciated us s a group, and Carol most especially. 

