>>comment<<
Summary:cinquaines are five-line poems in a specific pattern. I wrote these on the Israel1996 trip
Parent:(Main.)Israel1996
IncludeMe:[[(Main.)Israel1996]]
Categories:[[!Articles]]
Tags: israel, poetry
(:tags-hide israel, poetry :)
>><<

!!Cinquaine Pattern:
* 5 lines:
## One-word title
## Two word description
## Three words about meaning
## Four words about feelings
## One word exclamation


(:linebreaks:)
Masada: 
Mountain fortress 
struggling defending sacrifycing 
painful fearful defiant death 
Monument! 


Spa: 
stinky slick 
rubbing floating drying 
ease joy silly refreshing 
Mud! 


Bet She'an: 
awesome Roman 
quarrying building living 
transported present awe-struck fascinated 
City! 

Galilee: 
Calm beautiful 
fishing speaking feeding 
comforted reassured rocked loved 
God's lake! 

Banais: 
Spiritual Ground 
Sanctifying Purifying Becomming 
powerful threaded quilted vision-filled 
Christ! 

Israel: 
Ancient Timelessness 
Wandering struggling becoming 
Home familiar humble thankful 
Shalom!
(:nolinebreaks:)

