>>comment<<
Summary:a book about living simply
Parent:(Main.)BooksToRead
IncludeMe:[[(Main.)BooksToRead]]
Categories:[[!Links]]
Tags: simplicity, books
(:tags-hide simplicity, books :)
>><<

''[[(Goodreads:)Rational Simplicity]]: Setting Course to a Simpler Life'' by Tim Cowell is a book about getting down to the basics, and doing what you want in life, and only working how much you need to in order to enjoy your life. It is a book about changing values, from consumerism to simplicity. Here are the basic tenets:

* Separate want from need
* Think of money as time
* Break the advertising chain
* Avoid consumer debt
* Know your net worth
* Understand the magic of compound interest
* Set goals
* Choose a path to simplicity
* Pursue your dream

----

[[Attach:timecostofthings.xls| Time cost of Things: What's your Time Worth?]]



