>>comment<<
Summary:the collected wisdom of first graders
Parent:(Main.)HumourousStuff
IncludeMe:[[(Main.)HumourousStuff]]
Categories:[[!Articles]]
Tags: first graders
(:tags-hide first graders :)
>><<


!!Proverbs as seen by a group of first graders


A first grade teacher collected old, well known proverbs. She gave each child in her class the first half of a proverb, then had the children complete the phrase. These are some of the results.

>>faq<<
Q:As you shall make your bed so shall you... 
A: ...mess it up.

Q:Better be safe than... 
A: ...punch a 5th grader.

Q:Strike while the ... 
A: ...bug is close.

Q:It's always darkest before... 
A: ...daylight savings time.

Q:You can lead a horse to water but... 
A: ...how?

Q:Don't bite the hand that... 
A: ...looks dirty.

Q:A miss is as good as a... 
A: ...Mr.

Q:You can't teach an old dog new... 
A: ...math.

Q:If you lie down with the dogs, you'll... 
A: ...stink in the morning.

Q:The pen is mightier than the... 
A: ...pigs.

Q:An idle mind is... 
A: ...the best way to relax.

Q:Where there's smoke, there's... 
A: ...pollution.

Q:Happy the bride who... 
A: ...gets all the presents.

Q:A penny saved is... 
A: ...not much.

Q:Two's company, three's... 
A: ...the musketeers.

Q:Laugh and the whole world laughs with you; cry and... 
A: ...you have to blow your nose.

Q:Children should be seen and not... 
A: ...spanked or grounded.

Q:When the blind leadeth the blind... 
A: ...get out of the way.
>><<

[-''Contributed by:  Jeannie''-]



