(:Summary:Philip Hamlin was an ancestor of mine, related to my paternal grandmother:)
%trail% <<|[[FamilyAlbum]]|>>


Attach:HamlinPR.jpg"Philip Hamlin (Photo courtesy of Minnesota Historical Society)"

|| border=0
||Soldier||Philip R Hamlin||
||Company||F||
||Enlisted||04/29/1861||
||Discharged||07/03/1863||
||Rank||1st Sergeant||
||Wounded||died||
||Battle Wounded||Gettysburg 7/3-leg,chest||
||Nativity||USA,PA||
||Born||05/24/1839||
||Died||07/03/1863||
||Died Where||US,PA,Gettysburg||
||Hometown||US,MN,Pine Island||
||Vocation||farmer||

Philip Hamlin came to Minnesota with his family from Warren County, Pennsylvania, in 1855 after an arduous raft journey. He was 15 when he helped his father set up their new farm. Five years later when war was declared he joined Company F of the 1st Minn and was appointed a corporal. He survived the battle of Bull Run and was soon after appointed a sergeant.

Philip got along well with his comrades who were mostly students from Hamline College in Red Wing. Philip was well educated and during his studies had developed a flair for writing. His letters home were often religious in nature, yet his commentaries on the military situation were suprisingly accurate. He considered the confidence shown for Gen McClellan "misplaced" and the performance of regimental officers as courageous but inexperienced.

His friends in his company included James Wright, another sergeant who also was a Methodist and a close relationship soon developed. In his memoiprs Wright noted, "Company F was not a 'religious' company, but Comapny F-like every other company-had its little circle of praying men who used to gather at convenient times in some tent or under the trees for prayer. The real leader of these was big, manly Sergeant Philip Hamline. No man in the company but respected him and his sentiments, and he and his associates were always treated with all proper consideration by the other members of the company. There were many earnest, praying men in the regiment, and my guess is that about all of the men did some praying on special occasions."

Philip survived the battles of Savage Station and Antietem and as the war dragged on he struggled to keep his spirits up over a growing depression. In a letter to his younger brother, Charlie, he after the battle of Antietem he told him to look at the small details of life and to think of God. He finished the letter saying "you may someday hear that Philip is dead and know that I have fallen in battle and been buried in a strange land where you may never see me but hoping for better things, I bid you goodbye."

The First Minnesota was not involved in heavy fighting at Chancellorsville but at Gettysburg Hamlin's company had all they could handle. On the evening of July 2 Company F was detached from the regiment and placed in a hallow to stretch out the defensive line. Here they were in a position to fire on two Confederate brigades and suffered five casualties. They watched with apprehension as one of the brigades headed for the regiment and soon heard terrible gunfire from that direction. Lt Ball was beside himself with worry and decided to send Pvt Almeron Davis to see how the regiment fared. He did not come back so the Lt sent 1st Sgt Hamlin, who he knew would return. When he did he brought the melancholy news that he found Capt Messick in charge of a handful of men with the rest laying on the field or being helped to the hospitals.

The next morning Company F rejoined the regiment and began to build a barricade, anticipating a frontal attack. Sure enough, at one o'clock a terrific barrage began which was followed by an assault by the cream of the Confederate army, 14,000 strong. This was Pickett's charge. Philip waited with the others for the rebels to come into range and when they did the entire regiment fired as one man. This visably staggered the rebel line in front of them and the survivors drifted to the left. Philip and the rest of his comrades did not wait for orders but bolted left as well to confront the enemy in the open. The flag of the First Minnesota was in the forefront of this movement. and Philip was close at hand. Here, in the open the flag went down and moments later Philip was hit in the neck, leg and chest and died instantly.

Men like Philip helped carry the day for the union. After the battle the Sgt Wright and his comrades managed to care for the dead and wounded before caring for themselves. He wrote later, We now beagn to realize that we were getting hungry, and in the darkness we built little fires and made coffee. None of us knew where we were likely to be, or what the morrow would bring for us to do, and as we drank our coffee we decided to bury Hamlin that night. Search was made for a spade and after some time a shovel was found. With this a shallow trench was dug beside a walnut tree, near which he had been killed, struck by four bullets. His blanket and tent-cloth were spread in it, he was then laid upon them and covered with the remaining portions. Then those present knelt in silence about him, with uncovered heads. I do not recall that a word was spoken; but it was a sincere and reverential service fitting the time and the situation. Then we covered him over with dirt and stones we had thrown out of the trench and placed at his head a board, on which his name, company and regiment, had been marked."

Sgt Wright wrote to Hamlin's father describing his last moments in as gentle a way as he could. If the Hamlin family took any comfort in the letter it was short-lived for one year later their next oldest son, Jacob, died of wounds at Nashville. Philip's parents reained at New Haven taking care of their remaining children and when mother's pensions became available, Mrs Hamlin applied for one. She received eight dollars a month for her loss, keeping the memory of her sons alive by rereading their letters. She died in 1882 and her husband, Rice Hamlin followed her in 1887.

Philip was warmly remembered by James Wright when he wrote a history of Company F and Dan Bond recalled his sincerity sixty years later when he wrote his autobiography. His brother, W H Hamlin, kept his letters as well as a tintype that was badly damaged by many years of poor storage. This is the image you see above. Philip's body was exhumed from the battlefield in October, 1863 and interred in the Gettysburg National Cemetery and today he rests alongside his comrades of the First Minnesota.

Sources:

(MHS = Minnesota Historical Society)

The Story of Company F, James Wright; MHS

Philip and Jacob Hamlin Papers; MHS

The Recollections of Dan Bond; MHS

1860 Minnesota Census; MHS

1860 Minnesota Agricultural Census; MHS


%trail% <<|[[FamilyAlbum]]|>>

%lframe% '''Categories:''' [[!People]]

