>>comment<<
Summary:day six
Parent:(Main.)Israel1996
IncludeMe:[[(Main.)Israel1996]]
Categories:[[!Articles]]
Tags: israel
(:tags-hide israel :)
>><<

Bags out before breakfast. After breakfast we depart by coach for Jerusalem through the Jordan Valley. First stop will be Bet She'an, an extensive Roman town, where we will see the recently uncovered excavations and observe archeologists at work. Then continue south to Jericho, oldest known walled city, for a view of Mt. Temptation and Mt. Nebo, from which Moses looked upon the Holyland.

We'll visit Qumran, and the caves where the Dead Sea Scrolls were found byBedouin boys in 1947. Now if permitted we follow the Old Jerusalem Road, through the Judean mountains, sefflng of the Good Samaritan story.

We enter the city as pilgrims have done since ancient times, to fulfill the words of the prophet, "I was glad when they said unto me 'Our feet shall stand within thy Gates, O Jerusalem'." (Psalm 122:1-2)

We'll enjoy a brief orientation tour of Jerusalem and spectacular view of the city before settling into our hotel for dinner and overnight.

MORIAH HOTEL 39 Keren Hayessod Street (PO BOX 4372) Jerusalem, 94188, Israel phone from USA 011-972-2-232-232 fax from USA 011-972-2-232-411

----



journal of 10/25 got wiped out. Atempt to recreate it. My word for the day was "EDUCATE" 
* I guess I learned about keeping closer attention to wht I'm doing regarding this palmtop. The things to learn are:

* use the memo redirection feature of Buddy to store long text passages
* backup text every day (maybe even twice)
* pay attention to what files you're saving, since there is no warning about oerwriing.

The itinerary was: 
*Beth She'an: Canaanite city on mountain top. Rroman city in the midst of reassembly. The city is absolutely magnificent, the columns have been rest, there are two main streets at right angles, thus forming the various quarters of the city. The Canaanite city at the top is excavated well, there are several relidious spots uncovered, as well as dwellings. Walking up the back way, we first saw the Canaanite city, then walked to the edge to overlook the Roman city. The most common reaction was "WOW!" It was such a spectacular view. The walk down into the city was also wonderful, a new set of views every few steps. Getting down into the city, I was struck by the feeling of being present in the time of the city. I was getting several flashes of imagery and sounds (no smells) of the ancient city, a sense of time travel.

There were several mosaics in still good condition. One spectacular one of Tyche in the middle of a row of shops. Others were not complete, but still quite beautiful. Some of the tiles were still brilliant colors, including the blues and reds. The tiles were set so well they looked like carpeting.

The Theatre was also incredible! We could speak in a normal voice and people in the back could here us just fine. It was a lot of fun; I started off with "friends, romans, countrymen, lend me your ears". Not a minute afterwards, there were at least 10 others that said the same thing; julie leans over to me and says "you're a trend setter."

It was difficult to leave, this was the most spectacular site I've ever seen.

we travelled on to Jericho. Another archiological park. This one didn't have quite as much to see, esp after Bet She'an. The most interesting part of note is the different building styles. The Canaanite city was built of stone (obviously, so was the Roman city) while Jericho was built of mud bricks. The glacis was very long, which lends to the notion of very thick walls. not much else of real interest.

The next place we went to was Qumran. Thi was where the Dead Sea scrolls were found in 1947. The find caused another msjor excavation of the Essenes, a sect of Juaism which is very conservative, they were against the authority of the Temple, thinking that religion belonged in the home. The Essenes had strictuals around cleanliness. You could only have sex untill you had children. They took several ritual baths a day, so much so, they had to design a complex water system. The lived near a waterfall, in front of which they built a dam. The water was channeled into cisterns in the city by aquaducts. The city was used for the daily work, while they slept in caves for safety.

The Essenes were scribes. They started about the time of the Macabees to write down their scriptures. The city of Qumran had at least one scriptorium, where the archiologists found remains of desks and inkwells. There were aquaducts that carried water into different parts of the city for the baths and other areas.

The really cool thing was the climb up to the waterfall (dry this time of year. It is only flowing during the rainy season.) Where there were caves. Here again, new vistas and horizons opened up with each step. The climb up was a new step for me personally, too. I think I would have avoided in the past -- too scary.

We took the old road into Jersalem, and arrived just at sunset. On the way, we stopped at an overlook at St. George's monastary, built intothe cliffs of thewadi along the pilgrim trail. Spectacular views. I started with my wide-angle, and had to run back for my telephoto. 
*we were surrounded by peddlers, very pushy

In Jerusalem, we stopped at Mt.Scopes to overlook the city. Our first views of the city were at sundown, welcoming the bride of Shabbatt. It was another spectacular sight. I was hoping to be able to catch more of the city at the sunset, or just bfore when the light wasso awesome, but the views I did get wer very good. Jerusalem from this view is very beautiful.

We arrived at our hotel and had dinner, sit-down banquet style. I was reminded of so many conferences where you're seated around a table with hardly any knee and elboe room, the food is second rate, and the service peremptory if not down right rude. All my expectations were met, unfortunately. This started me into a rather foul mood that lasted until the next evening. 

