(:comment page text goes here:)

%hero center%Attach:goblinshark-ani.gif

''Mitsukurina owstoni'', also known as the goblin shark, doesn't look like any shark you've seen before. These deep sea denizens can grow up to 13 feet and have a pinkish-gray coloration and a long, flattened snout. And when they feed, they become scarier than any Great White. 

Normally, the ''M. owstoni''[==]'s jaws -- which are lined with sharp, needle-like teeth -- sit flush with the underside of its head. But to capture its prey, the shark [[http://www.flmnh.ufl.edu/fish/Gallery/Descript/goblinshark/goblinshark.html|thrusts its jaw forward]], almost to the end of its snout, like a deep sea version of Hungry Hungry Hippos. Based on the seven specimens retrieved with identifiable stomach contents, as well as the slender shape of its mouth, scientists think the shark's diet probably includes teleost or finned fish, squid, and crabs. 

Since it was first discovered in 1898 off of Yokohama, Japan, fewer than 50 goblin shark specimens have been found. (One shark, captured alive in 2007, was exhibited at an aquarium in Japan for a short time before it died.) Scientists believe M. owstoni lives at depths from 130 feet to 4,265 feet -- which means they probably won't be coming to a beach near you anytime soon. But if you want to see the shark in action, there's always [[YouTube -> http://youtu.be/nXJuQadirE0]]. 


>>comment<<
Summary: These deep sea denizens can grow up to 13 feet and have a pinkish-gray coloration and a long, flattened snout. And when they feed, they become scarier than any Great White. 
Parent:(Main.)Critters
includeme: [[Main.Critters]]
Categories:[[!Critters]]
Tags: shark, goblin shark, critters
(:tags-hide shark, goblin shark, critters:)
Source: Mental Floss Watercooler Ammo newsletter
Posted: August 23, 2013
>><<
