>>comment<<
Summary:notes from my trip to Israel in 1996
Parent:(Main.)Travel
IncludeMe:[[(Main.)Travel]]
Categories:[[!Links]]
Tags: israel
(:tags-hide israel :)
>><<

In October of 1996, I took a trip to Israel with a group from my church, Los Altos United Methodist. The trip was 11 days total, subtracting a couple of days travel time on each end, we were 9 days in country.

The trip was one of the most spectacular journeys I've ever been on. The notes taken here were recorded as my travel journal each day, some in real time as we travelled through various places.



