(:if auth edit:)
%rfloat%''[- [[{$FullName}?action=edit|edit {$Name}]] -]''
(:ifend:)

!! Getting around

This wiki is organized by Groups, Categories, and Tags, all of which
appear in the sidebar:

:[[Groups -> Site.GroupList]]:main sections of the wiki, including [[Main/]], [[Recipes/]], [[SavedLinks/]], [[SavedArticles/]], [[Science/]], etc. I will be breaking up the Main group into more logical groups as time permits (Technology, Consulting, etc).

:[[Categories -> Category.Category]]:As you might surmise, Categories link together broad topic areas. Categories, like Groups, are fairly limited in number.

:[[Tags/]]:tags are a form of taxonomy that has great breadth. Tags are usually topically assigned to articles to call out subject features of the article and possible groupings with other similar pages. There are lots and lots of tags.

:''"Children of this page"'':On pages that have this entry, other pages that are related to the current page are listed.

:Prev/Up/Next trails:most sites have previous - up - next links on them. Prev and Next go to siblings of the current page, and Up goes to the Parent.

:[[Search -> {$FullName}?action=search]]:at the top of the page is a search box. Enter anything you wish to look for in that box.

In addition, most every page has links on it that will get you around to other pages and generally navigate the wiki as you'd like.

!!Jumping off points:

This list isn't exhaustive by any means, but is just a quick set of places to start exploring the wiki. If you want to see everything that is here, try the [[Site.Sitemap | sitemap]].

!!! Serious stuff:
* [[Main.CommunityAndGovernment|+]] -- {Main.CommunityAndGovernment$:Summary}
* [[Technology/]] -- {Technology.HomePage$:Summary}
* [[Consulting/]] -- {Consulting.HomePage$:Summary}
* [[Science/]] -- {Science.HomePage$:Summary}
* [[Main.ManagementAndOrganization|+]] -- {Main.ManagementAndOrganization$:Summary}
* [[Main.PoliticalStuff|+]] -- {Main.PoliticalStuff$:Summary}
* [[Productivity/]] -- {Productivity.HomePage$:Summary}
* [[Main.SpiritualityAndBeliefs|+]] -- {Main.SpiritualityAndBeliefs$:Summary}

!!! Not-so-serious stuff:
* [[Art/]] -- {Art.HomePage$:Summary}
* [[Main.ComicStrips|+]] -- {Main.ComicStrips$:Summary}
* [[Main.CoolWebThings|+]] -- {Main.CoolWebThings$:Summary}
* [[Main.Critters|+]] -- {Main.Critters$:Summary}
* [[Main.FamilyAlbum|+]] -- {Main.FamilyAlbum$:Summary}
* [[Main.ForeignPhrases|+]] -- {Main.ForeignPhrases$:Summary}
* [[Main.Friends|+]] -- {Main.Friends$:Summary}
* [[Main.FunAndGames|+]] -- {Main.FunAndGames$:Summary}
* [[Main.HumourousStuff|+]] -- {Main.HumourousStuff$:Summary}
* [[Photography Stuff -> Art.Photography]] -- {Art.Photography$:Summary}
* [[Main.Quotes|+]] -- {Main.Quotes$:Summary}
* [[Main.Travel|+]] -- {Main.Travel$:Summary}
* [[Main.WritingStuff|+]] -- {Main.WritingStuff$:Summary}


>>comment<<
Summary:A little help for navigating through the wiki
Parent:Main(.HomePage)
IncludeMe:[[Main(.HomePage)]]
Categories:[[!Articles]],[[!Links]]
Tags: help, getting around, finding stuff
(:tags-hide help, getting around, finding stuff :)
>><<

