(:Summary:stuff about writing:)(:Trail: <<|[[Main(.HomePage)]]|>>:)
%categories% '''Categories:''' [[!Writing]], [[!Stub]],

[[<<]]

This is a sub-homepage for things about writing: style, tools, methods, etc.

!!Tools
(:nospacewikiwords:)
* LaTeX -- a document mark-up language (really a set of macros for the TeX document mark-up language) designed for writing articles, books, letters, `CVs and other structured documents
* LyX -- a front end for creating LaTeX documents

(:spacewikiwords:)

>>comment<<
%tags% '''Tags:''' (:tags :)
>><<


