(:Summary: Determining and displaying the current version of PmWiki ({$Version}):)
!! Obtaining the PmWiki version
Use the [@{$Version}@] [[page variable(s)]] to display the current version of PmWiki.

See the [[SiteAdmin.Status]] page for the current version and version number.

For example
(:markup:)
This wiki installation is running PmWiki {$Version}, version number {$VersionNum}.
-<The default group is {$DefaultGroup}.
-<The default name is {$DefaultName}.
-<The site group is {$SiteGroup}
(:markupend:)

See also [[basic variables]].

The script @@version.php@@  contains the declaration of the version number.

!! Obtaining recipe versions
The [[(PmWiki:)Site Analyzer]] can be used to display the current version of 
[[Cookbook(:/)]] recipes.

See also [[Cookbook:RecipeCheck]]


--~~
