>>comment<<
Summary:a poem
Parent:Poems(.HomePage)
IncludeMe:[[Poems(.HomePage)]]
Categories:[[!Writing]]
Tags: insanity, drugs
(:tags-hide insanity, drugs :)
>><<

(:linebreaks:)
!! Reality is lost

In the beginning of the end 
A needle mainline's the drug 
Soaring high above the earth 
Can't get enough of the rush 
Reality is lost 

Eyes staring, people whispering 
Is it all in my mind 
Paranoia has taken over 
My once clear thoughts shattered 
By confusion 

Fear and anger 
Try to destroy these powerful delusions 
So I can be free again 
But the voices in my head won't stop 

No control of the demons paralysing 
My mind 
One way to end it 
Disturbing thoughts plotting my death 
A way out is found 

Twisting faces, laughing, teasing 
The demons have won 
Too late to fight it 
Need to be free 

I take a knife 
Plunging, twisting, turning 
Blood is shed 
I am free 



(:nolinebreaks:)

