>>comment<<
Summary:another found poem
Parent:Poems(.HomePage)
IncludeMe:[[Poems(.HomePage)]]
Categories:[[!Writing]]
Tags: depression, ennui, despair, loneliness
(:tags-hide depression, ennui, despair, loneliness :)
>><<

(:linebreaks:)

!!Toofar

''Kylie Minogue''

Caught up in this house,
trapped my very own self in the snare of my mind,
no more space than a slither,
what I'd give for a deep breath inside,
where the chaos has me captive
where there's no exit sign,
where I fuel the stupid fire with these feelings in mine

Lured into this den,
it's bitter and I want the sweetness again,
a taste that I agree with,
get me past these perils and to my eden,
where the silence is a comfort,
where there's no-one else,
where I'll be up from under
and can uncurl myself

Too many too much too hard,
help me this time I went too far

Can I smash all of this open,
can I pass the hurt with a little pain
I wanna see all of it crumble, and start afresh and over again,
my eyes are wide open, but I can hardly see,
will laughter find a way around these silent tears

(:nolinebreaks:)


