(:if false:)
Summary:3x5 card goodness
Parent:Productivity(.HomePage)
IncludeMe:[[Productivity.HomePage]]
Categories:[[!Articles]], [[!Links]]
Tags: productivity, hipster pda, low tech
(:tags-hide productivity, hipster pda, low tech:)
(:ifend:)

!! What is the [[Hipster PDA -> http://www.hipsterpda.com/]]?

The [[http://wiki.43folders.com/index.php/Hipster_PDA|Hipster PDA]] is a low-tech, unglamourous way to organize data you want to keep with and have handy. All it is, is a stack of index cards held together by a binder clip. Easily stashed in a back pocket (i.e. "at your hip" hence the name "Hipster"), purse, briefcase, etc.

Why is this interesting when I have a {-Treo PDA-} {-iPhone 3GS-} {+Droid 3+}? Because low-tech solutions appeal to me as much as high-tech solutions do. I like certain aspects of pen and paper and dislike certain aspects of {-thumbboard-} {-virtual keyboard-} {+slider+} and screen.

* Paper and pen have better resolution.
* Faster to hand write something than to type it in (although this is less true with the Droid 3 slider).
* Can easily hand to someone as a take-away.

There are other aspects of electronic PDA that I find much more attractive than paper and pen, which pulled me away from the daytimer approach to the palm approach and on to smartphones.

* Don't have to transfer items between calendar pages (i.e., annual to monthly to daily; repeating appointments)
* Faster to look up contact info

{-On the Treo, the two applications I use the most are the calendar and the contact list. I find the to do list application cumbersome and difficult to use to capture and manage actions / tasks. -} 

{- On the iPhone, I use the calendar feature a lot, as well as the contact feature. I don't much like most of the Task management apps out there. What I really enjoy using is [[todocli]] on my desktop(s). -- [[~tamara]] October 04, 2011, at 06:34 AM -} 

With the Droid 3, which runs Android 2.x, I am linked very nicely to my Google Calendar, Contacts, Mail, Docs, and all the other Google apps I use. I find this system tremendously more powerful than the iPhone. A lot of the applicaitons I like to work with are already on Android, including the inimical [[todocli]] via Dropbox. -- [[~tamara]] March 06, 2012, at 07:48 PM

So I might organize my life around [[GettingThingsDone|GTD]] as a paper solution to hold Next Actions, Projects, and Contexts, with the electronic calendar to hold the "Hard Landscape" of my days, and other applications to hold more permanent items of note. {+ I'm currently using [[todocli]] to manage all my next actions, projects, etc. It's working pretty well. -- [[~tamara]] October 04, 2011, at 06:34 AM +}

!!Links
* [[Hipster PDA Web Site -> http://www.hipsterpda.com/]]
* [[http://wiki.43folders.com/index.php/Hipster_PDA|43Folders Article on Hipster PDA]]

!!! John Norris hipsterpda templates:
* [[http://radio.weblogs.com/0114670/2005/06/14.html#a713|original weblog entry]]
* [[http://home.comcast.net/%7Ejohn_norris_test/PDA/norrishipster.pdf|original file]]

!!! Hipster PDA in the wild
* [[http://www.flickr.com/photos/tags/hipsterpda/|Flickr Tag "HipsterPDA"]] - pictures of people's hipsters. Some real genius going on here, people!

!!! Other Hipster PDA resources
* [[http://www.43folders.com/2005/06/the_diy_planner.html|D*I*Y Planner goes Hipster]] on 43folders.com
* [[http://www.douglasjohnston.net/weblog/archives/2005/06/11/diyp2_hipsterpda/|Douglas Johnston's blog entry on the DIY Hipster edition]]



