(:if false:)
Summary:Notes and links on David Allen's technique
Parent:Productivity(.HomePage)
IncludeMe:[[Productivity.HomePage]]
Categories:[[!Links]], [[!Articles]]
(:tags-hide gtd, getting things done, david allen:)
Tags: gtd, getting things done, david allen
(:ifend:)


[[#excerpt]]
Devoted to the principles in the book [[''Getting Things Done'' -> http://amazon.com/o/ASIN/0142000280]] by David Allen.
[[#excerptend]]

>>tip<<
"It's possible for a person to have an overwhelming number of things to do and still function productively with a clear head and a positive mental attitude."
>><<

* [[http://www.43folders.com/gtd/index.html|GTD Blog index]] in [[http://www.43folders.com|43folders]]
** [[http://www.43folders.com/2004/09/getting_started.html|Lead article]] from the list.

* [[http://www.michaelhyatt.com/workingsmart/getting_things_done/index.html|Another GTD Blog index]]

* [[http://www.officezealot.com/gtd/|GTD Blog Zone]] on [[http://www.officezealot.com/|Office Zealot]] - a blog of GTD blogs

* [[http://www.marktaw.com/blog/GettingBackToWork.html|Getting Back To Work]] - remarkable essay on solving procrastination issues.

* [[http://finance.groups.yahoo.com/group/Getting_Things_Done/?yguid=230518905|Yahoo Group GTD]] - a fairly light, but highly knowledgeable mailing list.

* [[http://lmgtfy.com/?q=Getting+Things+Done|Google search on "Getting Things Done"]]

* [[todo.txt -> Technology.TodoTxt]] -- a light-weight, ASCII text, command line program for managing actions

* [[remind -> Technology.Remind]] -- a command line program for keeping track of events and appointments, aka, "the hard landscape".

