[[#excerpt]] 
The pages in this group contain information about the
registered users of this wiki and possibly others who may contribute
here. User's contributions are listed in pages with -Contrib added to
the user name.
[[#excerptend]]

!!User Pages
(:pagelist group={$Group} fmt=#titleeditsummary list=normal name=-Template,-*-*,-Profiles,-HomePage:)


>>comment<<
Keep metadata at end

Summary:Pages for people who are registered in the wiki
Parent:Profiles(.Profiles)
IncludeMe:[[Profiles.Profiles]]
Categories:[[!HomePages]]
Tags: home pages
(:tags-hide home pages :)
>><<



