(:comment Edit the fields below to provide some details about you:)
(:UserFullName:Tamara Temple:)
(:UserMailAddress:tamara@tamaratemple.com:)
(:UserDoB:October 12th:)
(:GTalk:mailto:tamouse@gmail.com:)
(:YIM:tamaratemple:)
(:AIM:tamouse99:)
(:MSN:mailto:ta_mouse@hotmail.com:)
(:Skype:tamouse:)
(:MainSite:http://tamaratemple.com:)
(:Blog:http://tamaratemple.com:)
(:Summary:A geeky girl!:)
(:Bio:I'm a (early) fifty-something woman with a passion for working with people to help them get what they want and find new strategies for getting what they want. I am a personal coach, organizational change guru and technology adoption master. I have worked mostly inside large companies, helping them go through changes to adapt to the new internet economy, including adopting new practices and technologies to work faster with high quality, reducing time to market and infrastructure costs. 

Through the use of assessment, facilitation, coaching and communicating, I blend a special mix of interactions with clients to help them determine what is wanted and needed in their lives and their work. 

I am also a web designer and developer, familiar with the latest technologies in information architecture and content delivery. I'm expert in the use of both static and dynamic web pages, using technology such as  PHP with database support to create web-based applications for businesses. Lately, I have been experimenting with Ruby on Rails and am liking it a lot.

Personally, I am an animal lover, spending some of my time volunteering at the local animal shelter, helping reunite people with their lost pets. This brings me a lot of satisfaction to see the animals as I tour through the kennels with the anxious people looking for their special friend. While I don't currently have a pet myself, I am lucky enough to have friends with animals so I get to be their "aunt".

I am a parent of 2 gorgeous girls who are in their twenties, learning what life is all about and doing it with grace and style.

I'm also a photographer focusing mostly on botanicals and landscapes. I have recently acquired a high-end digital camera that I am learning how to use. Being in total control of the image from the beginning composition and arrangement to final printing and framing is a highly satisfying hobby. I am working on building a web site that will display some of my favorite images so I can share them with the world. You can view some of my pictures at [[my Flickr pool -> http://flickr.com/photos/tamouse/]] and [[my mobileme photo gallery -> http://gallery.tamaratemple.com]].

I have been taking watercolour classes for the past couple of years, and am truly enjoying it. You can see some of my work at [[my deviant art watercolour gallery -> http://muridaee.deviantart.com/gallery/31388304]] and [[works in progress -> http://muridaee.deviantart.com/gallery/31388267]].
:)
(:Interests:If you don't see it on this site, I'm probably not that interested in it:)

>>rframe<<
(:comment You can attach a picture for your profile. Edit the file name here to be what you want (especially the extension):)
%width=200px% Attach:portrait.jpg
>><<

!!Updates
[[#updatesbegin]]
%green% Update: @@20-Mar-2009@@: %% Moving to Mendota Heights, MN \\
%green% Update: @@11-Apr-2007@@: %% Moving to Santa Monica for a new job!
[[#updatesend]]

[[#about]]
!! About Me
'''Name''': {$:UserFullName}

'''Summary''': {$:Summary}

!!! Biography
{$:Bio}

!!!Interests
{$:Interests}

'''Birthday''': {$:UserDoB}

[[#contact]]
!! Contact Info
* Email: mailto:{$:UserMailAddress}
* Gtalk: {$:GTalk}
* Yahoo! IM: {$:YIM}
* AIM: {$:AIM}
* MSN/WLM: {$:MSN}
* Skype: {$:Skype}

[[#webpresence]]
!! Other web sites
* Main site: {$:MainSite}
* Blog: {$:Blog}
* Portfolio: http://portfolio.tamaratemple.com
* [[http://gallery.tamaratemple.com/|My gallery]]
* [[http://public.tamaratemple.com/ | Public File Area ]]
* [[http://stories.tamaratemple.com/ | Storyteller Site]]
* [[http://twitter.com/tamouse | Twitter]]
* [[http://www.flickr.com/photos/tamouse/|Flickr]]
* [[http://tamouse.livejournal.com/|Livejournal]]
* [[http://tamouse.dreamwidth.org/|Dreamwidth]]
* [[http://www.linkedin.com/profile?viewProfile=&key=478272|LinkedIn]]
* [[http://www.okcupid.com/profile?u=mousiegrrl|OK Cupid]]
* [[http://www.facebook.com/tamara.temple|Facebook]]
* [[http://muridaee.deviantart.com | Deviant Art]]

[[#irc]]
!! Internet Relay Chat
You can usually find me hanging around the following chatnets and chat rooms:

!!! Undernet
Usual nick: @@tamouse__@@
* #callahans
* #vulgarunicorn
* #mary'splace

!!!Freenode
Usual nick: @@tamouse__@@
* #dreamwidth
* #dreamwidth-bitch
* #callahans

[[#wishlists]]
!! Wishlists
(:if auth edit:)
%right% [-([[Profiles.Tamara-Wishlists?action=edit|Edit wishlists]])-]
(:ifend:)
(:include Profiles.Tamara-Wishlists#wishlistsbegin:)



[[#contrib]]
!! Last 15 Contributions
(:include {*$Name}-Contrib lines=15:)

[-''[[{*$Name}-Contrib|All Contributions]]''-]

>>comment<<
Don't touch this stuff
Categories:[[!People]]
Parent:Profiles(.Profiles)
IncludeMe:[[Profiles.Profiles]]
Tags: people
(:tags-hide people:)
>><<

