(:comment Edit the fields below to provide some details about you:)
(:UserFullName:Your Real Name:)
(:UserMailAddress:yourmail@yourhost:)
(:UserDoB:your birthday:)
(:GTalk:your gtalk address:)
(:YIM:your Yahoo! IM handle:)
(:AIM:your AIM handle:)
(:MSN:your MSN Live, Passport, or Windows Live address:)
(:MainSite:your main web site:)
(:Blog:your blog:)
(:Summary:a fine cobbah:)
(:Bio:a brief biography sketch:)
(:Interests:things you're interested in:)

>>rframe<<
(:comment You can attach a picture for your profile. Edit the file name here to be what you want (especially the extension):)
%width=100px% Attach:portrait.jpg
>><<

[[#about]]
!! About Me
'''Name''': {$:UserFullName}

'''Summary''': {$:Summary}

:Biography: {$:Bio}

:Interests: {$:Interests}

:Birthday: {$:UserDoB}

[[#contact]]
!! Contact Info
* Email: mailto:{$:UserMailAddress}
* Gtalk: {$:GTalk}
* Yahoo! IM: {$:YIM}
* AIM: {$:AIM}
* MSN/WLM: {$:MSN}

[[#webpresence]]
!! Other web sites
* Main site: {$:MainSite}
* Blog: {$:Blog}


[[#contrib]]
!! Last 15 Contributions
(:include {*$Name}-Contrib lines=15:)

[-''[[{*$Name}-Contrib|All Contributions]]''-]

>>comment<<
Don't touch this stuff
Categories:[[!People]]
Parent:Profiles(.Profiles)
IncludeMe:[[Profiles.Profiles]]
Tags: people
(:tags-hide people:)
>><<


