(:if false:)
Summary:A collection of tried and to-try recipes
(:title Tamara's Online Cooking Notebook:)
Tags:homepages, food, recipes, cooking
(:tags-hide homepages, food, recipes, cooking:)
Categories:[[!HomePages]], [[!Recipes]]
(:ifend:)


I used to have a nice notebook that contained all sorts of recipes I've collected and invented over the years. Unfortunately, I lost that book somewhere along the way. So now I've taken to writing the recipes I encounter here in the wiki so they can't really be lost.

I love to cook! It's one thing I do really well. I'm more adventurous than it may at first appear here. I had some wonderful recipes before, I hope to recreate them as I go along.

!!Cookbook Sections
* [[Pizza|+]] -- {Pizza$:Summary}
* [[Breakfast|+]] -- {Breakfast$:Summary}
* [[Lunch|+]] -- {Lunch$:Summary}
* [[Soups|+]] -- {Soups$:Summary} -- "Soup's on!"
* [[MainDishes|+]] -- {MainDishes$:Summary}
* [[SideDishes|+]] -- {SideDishes$:Summary}
* [[Salads]] -- {Salads$:Summary}
* [[Desserts]] -- {Desserts$:Summary}
* [[Snacks]] -- {Snacks$:Summary}
* [[Sauces|+]] -- {Sauces$:Summary}
* [[BakedGoods|+]] -- {BakedGoods$:Summary}
* [[Crockpot|+]] -- {Crockpot$:Summary} -- aka "Slow Cooker"
* [[Drinks|+]] -- {Drinks$:Summary}


* [[KitchenHints|+]] -- {KitchenHints$:Summary}
* [[Links]] -- {Links$:Summary}

!!Some places I like to go for recipe inspiration:
* [[http://www.allrecipes.com|All Recipes dot com]] -- a great site with lots of nifty free features to be able to find and prepare meals.
* [[http://restaurantrecipesbook.com/|Chef Pablo’s Restaurant Recipes]] - Top Secret Recipes from KFC, Red Lobster, Olive Garden, and more
* [[http://southernfood.about.com/library/crock/blcpidx.htm|Southern Food - Crockpot Cooking]] - from About.com
* [[http://www.recipesource.com|Recipe Source]] - another online compendium of recipes [-(Added by [[~tamara]] October 07, 2011, at 01:09 AM)-]
* [[Minneapolis Star & Tribune Taste Section -> http://www.startribune.com/lifestyle/taste/]] -- I thought I'd list it since my Mom is always pulling recipes from here for us to try.

