>>comment<<
Summary:Watermelon Rind Pickles (from Mrs. Reba Clark)
Parent:(Recipes.)Salads
IncludeMe:[[(Recipes.)Salads]]
Categories:[[!Recipes]], [[!Salad]]
Tags: watermelon, pickles
(:tags-hide watermelon, pickles :)
>><<
[[#ingredients]]
!!Ingredients
*2 lbs of rind
*1/2 cup salt to 1 qt water
*2 cups white vinegar
*2 cups water
*4 cups sugar
*1 stick of cinnamon
*1 tsp whole cloves
*1 tsp whole allspice
*1 lemon, sliced thin


[[#directions]]
!!Directions

#Cut the rind in to 2"x1"x1/2".  Peel the rind and remove all the pink.
#Soak overnight in the brine.
#Drain and wash in fresh water then drain again.
#Cook in fresh water until rind is tender.
#Combine vinegar, water, sugar, spices, and sliced lemon. Boil for 2 minutes.
#Add the rind a few pieces at a time and cook in the syrup until rind is translucent.
#Pack in jars, cover with syrup, and seal.



