(:if false:)
Summary:recommended books on cooking
Parent:(Recipes.)KitchenHints
IncludeMe:[[KitchenHints]]
Tags:
(:tags-hide :)
Categories:[[!KitchenHints]]
Source:
(:ifend:)



There are a few cookbooks I've encountered over the years that I'd like to recommend.

(:include Site.SubGroups:)

* The Joy of Cooking - if you can get an older edition of this, they're better (my Mother's is from 1952, and it's really great. There was an edition put out in the 80's or 90's, I think, that has been depricated. A new edition is out now that returns to the quality of the original.)
* Julia Child's Mastering the Art of French Cooking - a classic
* Jane Brody's Good Food Book
* The New Moosewood Cookbook
* Sunset Magazine's Favourite Recipes
* Betty Rossbottom's Sunday Soups


