(:if false:)
Summary:a basic building block for other recipes
Parent:(Recipes.)Sauces
IncludeMe:[[Sauces]]
Tags:sauces, basic
(:tags-hide sauces, basic:)
Categories:[[!Sauces]]
Source:
(:ifend:)



Learning to make a good white sauce isn't hard. White sauce is the basis for many other kinds of sauces and should be mastered with relative ease.

!!Ingredients
(To make about 1 cup of white sauce)
* 2 tablespoons butter (BUTTER! not margarine)
* 2 tablespoons white flour
* 1 cup milk or cream

!!Directions

# melt butter in a small saucepan

# when butter is melted, add the flour by sprinkling it over the butter and whisk it together

# keeping the heat on, slowly add the milk, continuously whisking. This is the tricky part, you can add the milk too fast and the sauce won't thicken well or properly.

# keep whisking until the sauce begins to thicken. At this point it is ready for other treatments.

!!Comments

White sauce is so easy to make, there's little to no point in making it up ahead of time and keeping it. Besides, I'm not even sure that would work. The longer it sits, the thicker it gets until it becomes paste.

'''Used in:''' [[TamarasTetrazini]]

