(:if false:) -*- mode: pmwiki -*-
Summary:a pizza made with zucchini instead of dough
Parent:(Recipes.)Pizza
IncludeMe:[[Pizza]]
(:Source:Posted by Toots (from http://slgkali.homestead.com/Pizza.html):)
Tags:pizza, vegetarian, gluten-free, recipes, ovolacto vegetarian
(:tags-hide pizza, vegetarian, ovolacto vegetarian, gluten-free, recipes:)
Categories:[[!Pizza]], [[!GlutenFree]]
Source:
(:ifend:)



This should be celiac-friendly (gluten-free).

[[#ingredients]]
!!Ingredients

* 5 cups shredded zuchini
* 1 cup shredded Mozzarella
* 1 cup shredded Cheddar sheese
* 2 eggs, beaten
* 1/2 teaspoon garlic powder
* 1 medium onion, chopped
* 12 ounces tomato sauce
* 2 teaspoon oregano
* 1 bell pepper, chopped
* 1/4 pound fresh mushrooms, sliced
* 1/3 cup grated parmesan cheese
* Fresh tomato slices 

[[#directions]]
!!Directions

# Squeese out moisture from zuchinni. Must get all moisture out or crust will be watery. I let the shredded zuchini drain in a colandar for about an hour pressing the water out until very dry. ''(Can add salt to the zucchini to extract the moisture faster)''

# Mix the shredded zuchini with 1/2 cup of each of the cheeses and eggs. Press mixture into greased jelly roll pan to form the crust. Bake at 400 degrees for 8-10 minutes.

# Top the crust with the remaining ingredients. Bake 10-15 minutes more or until hot and bubbly. Very Good

