(:if false:)
Summary:A selection of recipes that are good for main dishes in meals
Parent:Recipes(.HomePage)
IncludeMe:[[Recipes(.HomePage)]]
Tags:recipes, food, collections
(:tags-hide recipes, food, collections:)
Categories:[[!Recipes]]
Source:
(:ifend:)



!!American
(:pagelist link=Category.AmericanCuisine fmt=#titleeditsummary:)

!!Aussie
''(As an honourary Australian, I have to give space to my favourite recipes from down undah!)''
(:pagelist link=Category.AustralianCuisine fmt=#titleeditsummary:)

!!Seafood
(:pagelist link=Category.Seafood fmt=#titleeditsummary:)

!!California Cuisine
(:pagelist link=Category.CaliforniaCuisine fmt=#titleeditsummary:)

!!Italian
(:pagelist link=Category.ItalianCuisine fmt=#titleeditsummary:)

!!French
(:pagelist link=Category.FrenchCuisine fmt=#titleeditsummary:)

!!Asian
(:pagelist link=Category.AsianCuisine fmt=#titleeditsummary:)

!!Moroccan
(:pagelist link=Category.MoroccanCuisine fmt=#titleeditsummary:)

!!Greek
(:pagelist link=Category.GreekCuisine fmt=#titleeditsummary:)

!!Swedish
(:pagelist link=Category.SwedishCuisine fmt=#titleeditsummary:)

!!Vegetarian
(:pagelist link=Category.Vegetarian fmt=#titleeditsummary:)

!!BBQ
(:pagelist link=Category.BBQ fmt=#titleeditsummary:)

!!Mexican
(:pagelist link=Category.MexicanCuisine fmt=#titleeditsummary:)


!!Other
* DirtCheapDinner -- {DirtCheapDinner$:Summary}
* [[QuickSupperFrittata|+]] -- {QuickSupperFrittata$:Summary}
* [[ArgentineHotDogsWithChimichurriPickledRedOnionsMarinatedQuesoFrescoChorizo20120903125904|Argentine Hot Dogs]] -- {ArgentineHotDogsWithChimichurriPickledRedOnionsMarinatedQuesoFrescoChorizo20120903125904$:Summary}

!!Links to recipes elsewhere:

* [[http://shebake.blogspot.com/2008/05/italian-baked-lamb-chops.html|Italian Baked Lamb Chops]] [[~tamara]] September 03, 2011, at 09:37 PM

* [[http://www.cookingcache.com/lowfat/lfdashdietmexicanbake.shtml|Diet Mexican Bake]]
* [[http://www.cookingcache.com/seafood/bakedshrimpinlemonygarlicsauce.shtml|Baked Shrimp in Lemony Garlic Sauce]]
* [[http://www.cookingcache.com/seafood/shrimpvegetablestirfry.shtml|Shrimp Vegetable Stir Fry]]
* [[http://www.cookingcache.com/seafood/thaiscallopswithasparagus.shtml|Thai Scallops with Asparagus]]
* [[http://www.cookingcache.com/lowcarb/lowcarbbeefstroganoff.shtml|Low-carb Beef Stroganoff]]
* [[http://www.cookingcache.com/lowcarb/panglazedbalsamicchickenlowcarb.shtml|Pan-glazed Balsamic Chicken]] - Not sure about the cooking time on this. May be too short for a whole breast. Might be better cut up, cooked and served over greens!
* [[http://www.cookingcache.com/lowcarb/portabellomushroomlasagnelowcarb.shtml|Portabella Mushroom Lasagna]]
* [[http://www.cookingcache.com/lowfat/lfchickenpaprikashwithbroccoli.shtml|Chicken Paprikash with Broccoli]] - Substitute brown rice for egg noodles.

