(:if false:)
Summary:Sauces. Where would the French be without them? Also: Dressings
Parent:Recipes(.HomePage)
IncludeMe:[[Recipes(.HomePage)]]
Tags:recipes, sauce
(:tags-hide recipes, sauce:)
Categories:[[!Recipes]], [[!Sauces]]
Source:
(:ifend:)



Sauces and Dressings. Simple to hard. Nowadays, you can get mixes for all kinds of sauces. But sometimes it's nice to make them from scratch.

!!Sauce Recipes:
(:pagelist link=Category.Sauces fmt=#titleeditsummary:)

!!Other Sauces
I prefer to buy the following sauces rather than to try to make them:
[[#handysauces]]
* Soy sauce
* Hoisin sauce
* Sri-Racha or Thai Chili Garlic Sauce
* Teriyaki sauce
* Ketchup
* Tikki Masala sauce
* Mustard
** Mustard is one of those things that has developed into quite a speciality line. You can get mustard in all sorts of flavours: honey, spicy, coarse ground, chipotle, raspberry, ... I could go on, but they'll invent more. This is something to investigate.
* Mayonnaise (or something like Miracle Whip).
* Barbecue sauce. This is a very personal thing -- everyone has their own favourite. Mine is Rudoph's, from the restaurant here in Minneapolis. They also make a dynamite cole slaw dressing.
* Salad dressing -- here, dressings can be used as ingredients in certain dishes, as well as coverings for your greens. Things go waaaaaaaaay beyond ranch or thousand island.
** Oriental Ginger dressing -- I've seen several of these, sometimes with citrus, sometimes without.
** Raspberry vinegrette -- does so many things!
** ''Note:'' if you want Thousand Island, you can make it quite easily: equal parts ketchup, mayonnaise and pickle relish.
** Nothing much beats topping a salad with lemon juice or balsamic and a bit of olive oil. Bottled dressings tend to contain less useful fats and often high-fructose corn syrup.

[[#handysaucesend]]

!!Links to recipes elsewhere:
* [[http://www.cookingcache.com/lowcarb/ketchuplowcarb.shtml|Low-carb Ketchup]] '''Easy!'''
* [[http://www.fatfree.com/recipes/dressings/garlic-caesar-dressing|Garlic Ceasar Dressing]]
* [[http://www.fatfree.com/recipes/dressings/buttermilk-ranch-dressing|Fat-free Buttermilk Ranch Dressing]]
* [[http://www.fatfree.com/recipes/dressings/chili-cilantro-dressing|Fat-free Chili Cilantro Dressing]]




