(:if false:)
Summary:a compendium of Dessert Recipes
Parent:Recipes(.HomePage)
Section:Desserts
Categories:[[!Recipes]] [[!Dessert]]
Tags: desserts
(:tags-hide desserts:)
(:ifend:)

We all like dessert! There's even the maxim "Life is short! Eat dessert first!". Here are a few favourites I've tried that have been successful.

(:pagelist link=Category.Dessert fmt=#titleeditsummary:)

!!Links to recipes elsewhere
* [[http://www.recipesource.com/main-dishes/dinner-pies/diabetic/popeye-nnpie1.html|Popeye Pie]]
* [[http://www.icancookthat.org/2012/05/tim-tam-tarts-with-raspberries-and-rose.html | Tim-Tam Tarts with Raspberries and Rose water Whipped Cream]] -- This recipe looks absolutly '''sinful!'''

