(:if false:)
Summary:that famous kitchen appliance
Parent:Recipes(.HomePage)
IncludeMe:[[Recipes.HomePage]]
Tags:crockpot, recipes
(:tags-hide crockpot, recipes:)
Categories:[[!Recipes]], [[!Crockpot]]
Source:
(:ifend:)



A crockpot, or slow cooker, is sometimes a god-send when you need to put together a meal but won't have time in the evening

!!Crockpot recipes
(:pagelist link=Category.Crockpot fmt=#titleeditsummary:)


There's a whole section devoted to slow cooker recipes over at [[http://southernfood.about.com/library/crock/blcpidx.htm|About.com]]


