[[#ingredients]]
!!Ingredients
* 2 yukon gold potato, cubed
* 2 sweet potato, cubed
* 2 tablespoons vegetable oil
* 1 teaspoon grated ginger
* &frac12; teaspoon grated garlic
* 1 teaspoon curry powder
* salt and pepper to taste
* chopped cilantro for garnish

[[#directions]]
!!Directions

# Put 2 each cubed yukon gold potatoes and sweet potatoes into a pot of cold, salted water and bring to a boil. Cook until tender, about 5 to 8 minutes.

# Drain and pat dry on paper towels.

# Heat 2 tablespoons oil in a large skillet over medium-high heat.

# Add the potatoes and cook, turning, until browned, about 8 minutes.

# Stir in the ginger, garlic, curry powder, salt and pepper, cook for about 1 minute.

# Sprinkle with chopped cilantro and serve.

>>comment<<
Summary:a great combination side dish for breakfasts
Parent:(Recipes.)SideDishes
includeme:[[Recipes.SideDishes]]
Source: Food Network Magazine, October 2012, page 110
Categories:[[!Recipes]],[[!SideDish]]
Tags: potatoes, sweet potatoes
(:tags-hide potatoes, sweet potatoes:)
>><<

