(:if false:)
Summary:with apologies
Parent:(Recipes.)MainDishes
IncludeMe:[[MainDishes]]
Tags:ultra cheap food, ramen
(:tags-hide ultra cheap food, ramen:)
Categories:[[!MainDish]], 
Source:
(:ifend:)



I must admit, I saw this on a youtube video, but I can't remember which one. It was an episode of a cheap eating cooking show. It was pretty much the only one I watched.

!!Ingredients
* 1 package ramen noodles (such as top ramen)
* 2 hot dogs (the cheap, bulk variety)
* ketchup and mustard packets stolen from fast food places
* sri-racha (if you don't have any sri-racha (well, you should get some!) .. err.. ahem, if you don't have any sri-racha, you can substitute with hot sauce packets stolen from taco bell)

!!Directions
# cut up the hot dogs into little pieces
# boil the hot dogs in a pot of water
# after about 5 minutes boiling, take off the heat, add the ramen noodles and let steep for 5 minutes.
# drain the water (if you have a pet dog, let it cool and let her have it)
# add the ramen flavour packet, ketchup, mustard and sri-racha/hot sauce packets and mix it up
# eat it

For dessert, eat an apple.

