(:if false:)
Summary:educational project about copyright restrictions and artistic freedom
Parent:SavedLinks(.HomePage)
IncludeMe:[[SavedLinks.HomePage]]
Tags: copyright, copyfight, copyleft
(:tags-hide  copyright, copyfight, copyleft:)
Categories:[[!Links]]
(:ifend:)

Link: [[Minute Memes - QuestionCopyright.org -> http://questioncopyright.org/minute_memes]]

>>quote<<

What are the Minute Memes? The Minute Memes project is a series of one-minute videos about copyright restrictions and artistic freedom, made by award-winning animator Nina Paley.

>><<

Saved date: 2011-12-7 19:38


