Link: [[hack and hear -> http://blog.hackandhear.com/?page_id=2]]

Via: [[http://www.bbc.com/news/technology-18690973 | Hearing-aid hackers fine-tuning their own devices (BBC)]]

>>quote<<
(:nolinkwikiwords:)
About:

This is the website of my hackandhear project. I am interested in everything related to hearing and hearing aids and the hacking of them.

2012:

* [[http://www.kon-sens.net/index.php/10-fragen-an/hoergeraetetraeger/75-helga-velroyen.html | Interview with kon-sens.net]]
* [[http://www.bbc.com/news/technology-18690973 | Interview with the BBC]]

2011:

* [[http://futurezone.at/produkte/6593-kritik-an-herstellern-von-digitalen-hoerhilfen.php | Article about my talk in futurezone.net]]
* Talk Bionic Ears at the 28c3: [[http://blog.hackandhear.com/?p=93 | Video]] with [[http://blog.hackandhear.com/?p=105 | subtitles]], [[http://blog.hackandhear.com/?p=79 | slides with speaker notes and audio samples]], [[http://blog.hackandhear.com/?p=96 | french translation of the slides]]

2009:

* Lightning Talk on 26c3: [[http://hackandhear.com/files/2009-12-28_Lightning_Talk_26c3.pdf | Slides]]. [[http://media.ccc.de/browse/congress/2009/26c3-3642-en-lightning_talks_-_day_2.html | Recording of the talk (starting at about 00:58:00)]]
(:linkwikiwords:)
>><<


>>comment<<
Summary:A DIY Hearing Aid Project
Parent:SavedLinks(.HomePage)
IncludeMe:[[SavedLinks(.HomePage)]]
Categories:[[!Links]]
(:tags-hide hearing, hacking, DIY, disability:)
Tags: hearing, hacking, DIY, disability
>><<

Posted: 2012-07-05T07:41:59-0500


