>>comment<<
Summary: Scientists are a famously anonymous lot, but few can match in the depths of her perverse and unmerited obscurity the 20th-century mathematical genius Amalie Noether.
Parent:SavedArticles(.HomePage)
IncludeMe:[[SavedArticles(.HomePage)]]
Categories:[[!Articles]]
Tags: mathematicians, emmy noether, nyt, saved page
(:tags-hide mathematicians, emmy noether, nyt, saved page :)
Source: http://www.nytimes.com/2012/03/27/science/emmy-noether-the-most-significant-mathematician-youve-never-heard-of.html?_r=1&ref=general&src=me&pagewanted=all
>><<


By [[http://topics.nytimes.com/top/reference/timestopics/people/a/natalie_angier/index.html?inline=nyt-per | NATALIE ANGIER]]

Published: March 26, 2012

'''GROUNDBREAKING ''' Emmy Noether&rsquo;s theorem united two pillars of physics: symmetry in nature and the universal laws of conservation.

Albert Einstein called her the most &ldquo;significant&rdquo; and &ldquo;creative&rdquo; female mathematician of all time, and others of her contemporaries were inclined to drop the modification by sex. She invented a theorem that united with magisterial concision two conceptual pillars of physics: symmetry in nature and the universal laws of conservation. Some consider Noether&rsquo;s theorem, as it is now called, as important as Einstein&rsquo;s theory of relativity; it undergirds much of today&rsquo;s vanguard research in physics, including the hunt for the almighty [[http://topics.nytimes.com/top/reference/timestopics/subjects/h/higgs_boson/index.html?inline=nyt-classifier | Higgs boson]]. Yet Noether herself remains utterly unknown, not only to the general public, but to many members of the scientific community as well.

When Dave Goldberg, a physicist at Drexel University who has written about her work, recently took a little &ldquo;Noether poll&rdquo; of several dozen colleagues, students and online followers, he was taken aback by the results. &ldquo;Surprisingly few could say exactly who she was or why she was important,&rdquo; he said. &ldquo;A few others knew her name but couldn&rsquo;t recall what she&rsquo;d done, and the majority had never heard of her.&rdquo;

Noether (pronounced NER-ter) was born in Erlangen, Germany, 130 years ago this month. So it&rsquo;s a fine time to counter the chronic neglect and celebrate the life and work of a brilliant theorist whose unshakable number love and irrationally robust sense of humor helped her overcome severe handicaps &mdash; first, being female in Germany at a time when most German universities didn&rsquo;t accept female students or hire female professors, and then being a Jewish pacifist in the midst of the Nazis&rsquo; rise to power.

Through it all, Noether was a highly prolific mathematician, publishing groundbreaking papers, sometimes under a man&rsquo;s name, in rarefied fields of abstract algebra and ring theory. And when she applied her equations to the universe around her, she discovered some of its basic rules, like how time and energy are related, and why it is, as the physicist Lee Smolin of the Perimeter Institute put it, &ldquo;that riding a bicycle is safe.&rdquo;

Ransom Stephens, a physicist and novelist who has lectured widely on Noether, said, &ldquo;You can make a strong case that her theorem is the backbone on which all of modern physics is built.&rdquo;

Noether came from a mathematical family. Her father was a distinguished math professor at the universities of Heidelberg and Erlangen, and her brother Fritz won some renown as an applied mathematician. Emmy, as she was known throughout her life, started out studying English, French and piano &mdash; subjects more socially acceptable for a girl &mdash; but her interests soon turned to math. Barred from matriculating formally at the University of Erlangen, Emmy simply audited all the courses, and she ended up doing so well on her final exams that she was granted the equivalent of a bachelor&rsquo;s degree.

She went on to graduate school at the University of G&ouml;ttingen before returning to the University of Erlangen, where she earned her doctorate summa cum laude. She met many of the leading mathematicians of the day, including David Hilbert and Felix Klein, who did for the bottle what August Ferdinand M&ouml;bius had done for the strip. Noether&rsquo;s brilliance was obvious to all who worked with her, and her male mentors repeatedly took up her cause, seeking to find her a teaching position &mdash; better still, one that paid.

&ldquo;I do not see that the sex of the candidate is an argument against her,&rdquo; Hilbert said indignantly to the administration at G&ouml;ttingen, where he sought to have Noether appointed as the equivalent of an associate professor. &ldquo;After all, we are a university, not a bathhouse.&rdquo; Hilbert failed to make his case, so instead brought her on staff as a more or less permanent &ldquo;guest lecturer&rdquo;; and Noether, fittingly enough, later took up swimming at a men-only pool.

At G&ouml;ttingen, she pursued her passion for mathematical invariance, the study of numbers that can be manipulated in various ways and still remain constant. In the relationship between a star and its planet, for example, the shape and radius of the planetary orbit may change, but the gravitational attraction conjoining one to the other remains the same &mdash; and there&rsquo;s your invariance.

In 1915 Einstein published his general theory of relativity. The G&ouml;ttingen math department fell &ldquo;head over ear&rdquo; with it, in the words of one observer, and Noether began applying her invariance work to some of the complexities of the theory. That exercise eventually inspired her to formulate what is now called Noether&rsquo;s theorem, an expression of the deep tie between the underlying geometry of the universe and the behavior of the mass and energy that call the universe home.

What the revolutionary theorem says, in cartoon essence, is the following: Wherever you find some sort of symmetry in nature, some predictability or homogeneity of parts, you&rsquo;ll find lurking in the background a corresponding conservation &mdash; of momentum, electric charge, energy or the like. If a bicycle wheel is radially symmetric, if you can spin it on its axis and it still looks the same in all directions, well, then, that symmetric translation must yield a corresponding conservation. By applying the principles and calculations embodied in Noether&rsquo;s theorem, you&rsquo;ll see that it is angular momentum, the Newtonian impulse that keeps bicyclists upright and on the move.

Some of the relationships to pop out of the theorem are startling, the most profound one linking time and energy. Noether&rsquo;s theorem shows that a symmetry of time &mdash; like the fact that whether you throw a ball in the air tomorrow or make the same toss next week will have no effect on the ball&rsquo;s trajectory &mdash; is directly related to the conservation of energy, our old homily that energy can be neither created nor destroyed but merely changes form.

The connections that Noether forged are &ldquo;critical&rdquo; to modern physics, said Lisa Randall, a professor of theoretical particle physics and cosmology at Harvard. &ldquo;Energy, momentum and other quantities we take for granted gain meaning and even greater value when we understand how these quantities follow from symmetry in time and space.&rdquo;

Dr. Randall, the author of the newly published &ldquo;[[http://www.nytimes.com/2011/10/09/books/review/knocking-on-heavens-door-by-lisa-randall-book-review.html | Knocking on Heaven&rsquo;s Door]],&rdquo; recalled the moment in college when she happened to learn that the author of Noether&rsquo;s theorem was a she. &ldquo;It was striking and even exciting and inspirational,&rdquo; Dr. Randall said, admitting, &ldquo;I was surprised by my reaction.&rdquo;

For her part, Noether left little record of how she felt about the difficulties she faced as a woman, or of her personal and emotional life generally. She never married, and if she had love affairs she didn&rsquo;t trumpet them. After meeting the young Czech math star Olga Taussky in 1930, Noether told friends how happy she was that women were finally gaining acceptance in the field, but she herself had so few female students that her many devoted pupils were known around town as Noether&rsquo;s boys.

Noether lived for math and cared nothing for housework or possessions, and if her long, unruly hair began falling from its pins as she talked excitedly about math, she let it fall. She laughed often and in photos is always smiling.

When a couple of students started showing up to class wearing Hitler&rsquo;s brownshirts, she laughed at that, too. But not for long. Noether was one of the first Jewish scientists to be fired from her post and forced to flee Germany. In 1933, with the help of Einstein, she was given a job at Bryn Mawr College, where she said she felt deeply appreciated as she never had been in Germany.

That didn&rsquo;t last long, either. Only 18 months after her arrival in the United States, at the age of 53, Noether was operated on for an ovarian [[http://health.nytimes.com/health/guides/symptoms/cyst/overview.html?inline=nyt-classifier | cyst]], and died within days.

The Mighty Mathematician You&rsquo;ve Never Heard Of

