(:if false:)
Summary:The story of a man who taught his cat to use instant messaging.
Parent:SavedLinks(.HomePage)
IncludeMe:[[SavedLinks.HomePage]]
Tags:funny, cats, instant messaging, capslock
(:tags-hide funny, cats, instant messaging, capslock:)
Categories:[[!Links]], [[!Humour]]
(:ifend:)

* [[Louis vs. Rick &mdash; Louis vs. Rick : Episode 1 : the Ping -> http://louisvsrick.com/post/258980760/louis-vs-rick-episode-1-the-ping]]

>>quote<<
''Rick:'' OK can you see this\\
''Rick:'' Lou\\
''Rick:'' ok hang on\\
''Rick:'' OK how about now\\
''Rick:'' what are you doing\\
''Rick:'' god dammit
>><<

>>quote<<
''Lou:'' rick\\
''Lou:'' rick\\
''Rick:'' You don't have to do that, just say something and i'll see it\\
''Lou:'' rick\\
''Rick:'' WHAT\\
''Lou:'' im bored
>><<

and so on...

