(:if false:)
Summary:The Pioneering Sea Otter at the Monterey Bay Aquarium
Parent:SavedLinks(.HomePage)
IncludeMe:[[SavedLinks.HomePage]]
Tags: otters, Monterey Bay Aquarium, Toola, critters
(:tags-hide otters, Monterey Bay Aquarium, Toola, critters:)
Categories:[[!Links]], [[!Critters]]
(:ifend:)

Link: [[Remembering Toola, A Pioneering Sea Otter - ZooBorns -> http://www.zooborns.com/zooborns/2012/03/remembering-toola-a-pioneering-sea-otter.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed: ZooBorns (ZooBorns)]]
>>quote<<
(:nolinkwikiwords:)

Attach:toola-sea-otter-with-pup.jpg

The Monterey Bay Aquarium regrets to announce the passing of Toola, a female Sea Otter who was arguably the most important animal in the 28-year history of the aquarium's pioneering Sea Otter Research and Conservation program. Toola died early Saturday morning (March 3) in the aquarium's veterinary care center, of natural causes and infirmities of age.

She was the first rescued Sea Otter ever to raise pups that were successfully returned to the wild; and was the inspiration for state legislation that better protects Sea Otters.
(:linkwikiwords:)>><<


Posted: 2012-3-11 0:18

