>>comment<<
Summary:Open Photo Project web site
Parent:SavedLinks(.HomePage)
IncludeMe:[[SavedLinks(.HomePage)]]
Categories:[[!Links]]
Tags: photos, storage, sharing, cloud, opensource, projects
(:tags-hide photos, storage, sharing, cloud, opensource, projects:)
Source: http://theopenphotoproject.org/
Posted: November 17, 2012, at 02:00 PM
>><<

!! Open Photo Project

>>quote<<
(:nolinkwikiwords:)
All your photos in one spot. Wherever you'd like.
A photo application that lets you store your photos on Dropbox, Amazon S3 or in your garage.
(:linkwikiwords:)
>><<

Consider using as a way to store my photos instead of Flickr.


