(:if false:)
(:title Letters of Note:)
Summary:historical curation of letters, postcards, telegrams, faxes and memos.
Parent:SavedLinks(.HomePage)
IncludeMe:[[SavedLinks.HomePage]]
Tags:web site, interesting, historical, archives, bookmark
(:tags-hide web site, interesting, historical, archives, bookmark:)
Categories:[[!Links]],[[!Collections]]
(:ifend:)

Link: %newwin% http://www.lettersofnote.com/

>>quote<<
Letters of Note is an attempt to gather and sort fascinating letters,
postcards, telegrams, faxes, and memos. Scans/photos where
possible. Fakes will be sneered at. Updated every weekday. Edited by
Shaun Usher.
>><<

Saved date:


