(:if false:)
(:title Surviving the World - Lesson 1238 - Harassment:)
Summary:a lesson in rape politics
Parent:SavedLinks(.HomePage)
IncludeMe:[[SavedLinks.HomePage]]
Tags: surviving the world, dante, rape culture
(:tags-hide  surviving the world, dante, rape culture:)
Categories:[[!Links]], [[!Humanism]]
(:ifend:)

Link: [[Surviving the World - Lesson 1238 - Harassment -> http://survivingtheworld.net/Lesson1238.html]]


Dante explains the way you dress is not asking for harassment or rape:

%width=100pct%http://survivingtheworld.net/Lesson1238.jpg


Saved date: 2011-11-22 23:01


