>>comment<<
Summary:An E-Book from NASA showing the gorgeous photos of Earth taken from orbiting observation posts.
Parent:(Science.)AstronomyGallery
IncludeMe:[[Science.AstronomyGallery]]
Categories:[[!Articles]]
Tags: astronomy, earth sciences, photographs, satellite imagery, art, earth as art, gorgeous, awesome, beautiful
(:tags-hide astronomy, earth sciences, photographs, satellite imagery, art, earth as art, gorgeous, awesome, beautiful :)
>><<

[[#excerpt]]
Link to the NASA page and pictures from &ldquo;Earth As Art &mdash; ''A NASA E-Book''&rdquo;.
[[#excerptend]]

[[<<]]

!! [[Earth As Art -> http://www.nasa.gov/connect/ebooks/earth_art_detail.html]]

>>quote<<
In 1960, the United States put its first Earth-observing environmental satellite into orbit around the planet. Over the decades, these satellites have provided invaluable information, and the vantage point of space has provided new perspectives on Earth. This book celebrates Earth’s aesthetic beauty in the patterns, shapes, colors, and textures of the land, oceans, ice, and atmosphere. The book features 75 stunning images of Earth from the Terra, Landsat 5, Landsat 7, EO-1, and Aqua satellites. Sensors on these satellites can measure light outside of the visible range, so the images show more than what is visible to the naked eye. The images are intended for viewing enjoyment rather than scientific interpretation. The beauty of Earth is clear, and the artistry ranges from the surreal to the sublime. 
>><<


* Download: [[PDF -> http://www.nasa.gov/pdf/703154main_earth_art-ebook.pdf]]

!! Gallery:

Mini:*.jpg

 


