(:if false:)
Summary:How to mount an Acer Iconia A500 under Ubuntu 11.04
Parent:(Technology.)Android
IncludeMe:[[Technology.Android]]
Categories:[[!HowTos]]
Tags: android, a500, ubuntu, howto
(:tags-hide android, a500, ubuntu, howto:)
(:ifend:)

As of 21 Nov 2011, the Acer Iconia A500 does not mount automatically under Ubuntu 11.04. These are the steps I had to go to get it to mount:

# Install the mtpfs package:

 sudo apt-get install mtpfs

# %item value=2%Plug in your tablet with the USB cable
# %item value=3%Open a terminal
# %item value=4%Use [@lsusb@] to obtain a list of USB devices:

 $ lsusb
 Bus 005 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
 Bus 004 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
 Bus 003 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
 Bus 002 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
 Bus 001 Device 005: ID 0502:3325 Acer, Inc. 
 Bus 001 Device 003: ID 05e3:0716 Genesys Logic, Inc. USB 2.0 Multislot Card Reader/Writer
 Bus 001 Device 002: ID 0cf3:1002 Atheros Communications, Inc. TP-Link TL-WN821N v2 [Atheros AR9001U-(2)NG]
 Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub

->The line with "Acer, Inc." is the one we want. According to [@lsusb@], the device id is 0502:3325. The part we're interested in is the first part, 0502, which is the vendor ID.

# %item value=5%'''Disconnect the tablet at this point'''

# %item value=6%Create a UDEV rule file:

 sudo vi /etc/udev/rules.d/51-android.rules

-> Add the following line:

 SUBSYSTEM=="usb", ATTR{idVendor}=="0502", MODE="0666"

# %item value=7%Create a mount point for the tablet

 sudo mkdir /media/a500
 sudo chown ''user'':''group'' /media/a500

->replace ''user'' and ''group'' with your own user name and default group

# %item value=8%Add the mount point to fstab

 sudo vi /etc/fstab

-> At the bottom, add the following:

 # mount point for Acer A500
 mtpfs	  /media/a500	 fuse	user,noauto,allow_other	0	0

->'''N.B.''' Don't forget the trailing zeroes like I did the first time!

# %item value=9%Modify fuse.conf to permit allow_other

 sudo vi /etc/fuse.conf

->Uncomment the line with @@user_allow_other@@

 # Allow non-root users to specify the 'allow_other' or 'allow_root'
 # mount options.
 #
 user_allow_other

# %item value=10% Add yourself to the @@fuse@@ group:

 sudo vi /etc/group

->Find the fuse group and add yourself:

 fuse:x:104:''user''

->Substitute your username for ''user''

# %item value=11%Reboot

When you reboot, you should see the mount point in Nautilus and under Places in the top menu bar. Go ahead and plug in the tablet at this point. When you click on the a500 entry in either Nautilus or Places, it may take a few moments for the tablet to be recognized.


!!Sources:

* http://www.acertabletforum.com/forum/acer-iconia-tab-general-discussions/129-connecting-via-usb-linux-ubuntu.html
* http://ubuntuforums.org/showthread.php?p=11477191#post11477191


