[[#excerpt]]
ColdFusion is a web application development language that is embedded in HTML pages. It is analogous to [[PHP]] but much uglier and generally harder to use. If you have a choice, pick PHP over `ColdFusion for application development. You'll thank yourself a million times over. Actually, if you really do have a choice of implementation languages for your web application -- look at [[Rails -> RubyOnRails]] or [[Sinatra]], another [[Ruby]] web application framework.
[[#excerptend]]

%center%[++I HATE COLDFUSION++]

(:Summary:A Web Application development language from Adobe (Macromedia (Allaire)):)
(:Parent:(Technology.)Languages:)
(:IncludeMe:[[(Technology.)Languages]]:)
(:Categories:[[!Links]],[[!Collections]]:)
(:Tags: coldfusion, web development:)
(:tags-hide coldfusion, web development :)



