>>comment<<
Summary: Information and Links about Networking
Parent: Technology(.HomePage)
IncludeMe: [[Technology(.HomePage)]]
Categories: [[!Uncategorized]]
Tags: networks, networking, links
(:tags-hide networks, networking, links:)
Source: 
Posted: Tue Oct  1 14:36:52 2013
>><<

!!! Recommendations for Windows Home Network firewalls:

-> [20131001|1425.20] <@Alaric> Windows is so inherently insecure you
   basically never want to expose it directly to the Internet without
   a good firewall in front of it


-> [20131001|1426.18] < pontiki> what's a good firewall in this
   instance? i don't run any windows stuff but on very transient VMs,
   but it would be good to know

-> [20131001|1431.38] < pontiki> these are folks who generally have a
   windows netbook or laptop and a wifi router supplied by their ISP


-> [20131001|1432.57] <@Alaric> for that kind of environment I have
   heard good things about sonicwall, monowall (both running on the
   router), tiny personal firewall, Kerio personal firewall.

-> [20131001|1434.22] <@Alaric> the wossname one from Gibson Research
   is pretty much worthless



