[[#excerpt]]
jQuery is an extension to JavaScript that allows a fantastic amount of control and interaction with elements on a web page.
[[#excerptend]]

!!Links:
* [[http://www.jquery.com| jQuery web site]]
* [[http://www.jqueryui.com| jQuery UI web site]]

Some examples:

* [[GreatExampleOfAPopUpMetaLink#jqueryex | Great example of a pop up meta link]]
* [[InactivityTimeoutOnAPage| Inactivity Time out on a web page]]

(:Summary:Notes about using jQuery:)
(:Parent:(Technology.)JavaScript:)
(:IncludeMe:[[(Technology.)JavaScript]]:)
(:Categories:[[!Links]],[[!Collections]]:)
(:Tags: javascript, jquery:)
(:tags-hide javascript, jquery :)

