[[#excerpt]]
Recommended reading for beginners, intermediate and advanced PHP devs:

!! [[PHP: The Right Way -> http://www.phptherightway.com/]]

[[#excerptend]]

>>quote<<
(:nolinkwikiwords:)
!!Welcome

There&rsquo;s a lot of outdated information on the Web that leads new PHP users astray, propagating bad practices and bad code. This must stop. '''PHP: The Right Way''' is an easy-to-read, quick reference for PHP best practices, accepted coding standards, and links to authoritative tutorials around the Web.

(:linkwikiwords:)
>><<



>>comment<<
Summary:Link to a web site describing best practices for developing in PHP
Parent:(Technology.)PHP
includeme:(Technology.)PHP
Categories:[[!Links]]
Posted: October 14, 2012, at 12:11 AM\
Tags: php, best practices, web development
(:tags-hide php, best practices, web development:)
(:title PHP - The Right Way:)
>><<

