[[#excerpt]]
A small snippet showing how to use the @@#downto@@ method.
[[#excerptend]]

(:source lang=ruby linenum header="The Beer Song":)
def beersong(bb=99)

  bb.downto(1) do |n|

    puts <<SONG
#{n} bottles of beer on the wall,
#{n} bottles of beer!
Take one down and pass it around,
#{n>1 ? n-1 : "No more"} bottles of beer on the wall!"

SONG
    
  end

  puts " .. they all fell down drunk!"

end
(:sourceend:)

(:source lang=text -getcode header="Output:":)
irb(main):337:0> beersong 2
2 bottles of beer on the wall,
2 bottles of beer!
Take one down and pass it around,
1 bottles of beer on the wall!"

1 bottles of beer on the wall,
1 bottles of beer!
Take one down and pass it around,
No more bottles of beer on the wall!"

 .. they all fell down drunk!
nil
irb(main):338:0> 

(:sourceend:)


