(:Summary:About general networking aspects. OS and Network Agnostic:)
[[<<]]

%trail% <<|ComputerStuff|>>

!!Passwords

As you go around the web, no doubt you've signed up with several web sites for services from them. Here are a couple of articles on passwords:

* StrongPasswords - best practices
* MoreInformationOnPasswordManagement - best practices


!!Ports

* (Purile Humour warning:) On choosing which ports to use for an application:
 10:57:10 <@venni> 15517 is 71551 in reverse which is numerical for tissi, finnish for boob



%trail% '''Categories:''' [[!ComputerStuff]]

