[[Smarty -> http://www.smarty.net]] is a templating language for PHP (which is ''itself'' a templating language!! -- go figure) that can both simplify and complicate [[PHP]] application development.

* [[InstallingSmarty|+]] -- [-{InstallingSmarty$:Summary}-]
* [[ConfiguringSmarty|+]] -- [-{ConfiguringSmarty$:Summary}-]
* [[UsingSmarty|+]] -- [-{UsingSmarty$:Summary}-]

(:Summary:A templating engine for a templating language:)
(:Parent:(Technology.)PHP:)
(:IncludeMe:[[(Technology.)PHP]]:)
(:Categories:[[!Articles]]:)
(:Tags: php, web programming, templating:)
(:tags-hide php, web programming, templating :)

