[[Turnkey Linux -> http://www.turnkeylinux.com]] is a collection of small internet [[appliances -> http://www.turnkeylinux.org/all]] that can be easily installed in several methods. The two easiest methods include installing as an [[EC2 instance -> http://aws.amazon.com/ec2/]] and as a [[VMWare virtual machine -> http://www.vmware.com]].









>>comment<<
Summary:A quick way to set up a network appliance
Parent:(Technology.)Tools
IncludeMe:[[(Technology.)Tools]]
Categories:[[!Links]],[[!Collections]]
Tags: linux, server, simple
(:tags-hide linux, server, simple :)
>><<

