(:if false:)
Summary:Information About Programming Languages
Parent:Technology(.HomePage)
IncludeMe:[[Technology.HomePage]]
Categories:[[!Collections]], [[!Links]]
Tags: programming, languages
(:tags-hide  programming, languages:)
(:ifend:)

A collection point for various information and links about different computer programming languages.

!!Links

Link: [[Rosetta Code -> http://rosettacode.org/wiki/Rosetta_Code]] \\
Posted: 2012-6-1 21:53
>>quote<<
(:nolinkwikiwords:)
Rosetta Code is a programming [[Wikipedia:Chrestomathy|chrestomathy]] site. The idea is to present solutions to the same task in as many different languages as possible, to demonstrate how languages are similar and different, and to aid a person with a grounding in one approach to a problem in learning another.
(:linkwikiwords:)
>><<

