>>comment<<
Summary:an application/web server writting in Javascript for both Server and Client side application development
Parent:(Technology.)JavaScript
includeme:[[(Technology.)JavaScript]]
Categories:[[!Links]]
Tags: javascript, node
(:tags-hide javascript, node:)
>><<

* [[Node.js -> http://nodejs.org]] -- Node.js is a platform built on Chrome's JavaScript runtime for easily building fast, scalable network applications. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient, perfect for data-intensive real-time applications that run across distributed devices.
* [[Meteor -> http://meteor.com/main]] -- a Javascript-based open source platform for building web applications that runs on node.js and in the browser seemlessly.
* [[Derby -> http://derbyjs.com]] -- a javascript-based MVC framework making it easy to write realtime, collaborative applications that run in both Node.js and browsers.
* [[twitter/bower -> https://github.com/twitter/bower]] -- Bower is a package manager for the web. Bower lets you easily install assets such as images, CSS and JavaScript, and manages dependencies for you.

