!! What Is My IP?

[[#excerpt]]
Since many people live behind a router, your machine's address is a local one, typically in the 192.168.x.x range, or 10.x.x.x. Sometimes it is desirable to know your external address, i.e., the one you are known by on the internet. Typically this is the address that connects directly to your router from outside.
[[#excerptend]]

!! External Services

There are a large handfull of sites that will give you your external IP address. The simplest one offered to the public (and recommended by me) is http://whatismyip.org. It just returns your external IP address in plain text. To use in curl, simply:

[@
 curl -s http://whatismyip.org
@]

will show you the address.

!! Home Brew PHP script

If you have an external server, and would like to host your own script, here's a simple PHP script that will do it:

(:source lang=php linenum tabwidth=4 header="Return just the caller's IP address":)
<?php
header("Content-type: text/plain;"); // we're just sending plain text, no HTML
echo $_SERVER['REMOTE_ADDR'] . PHP_EOL; // the caller's address is in the server variables
(:sourceend:)

!! Home Brew Perl CGI script

An equally simple perl script if you only have CGI abilities:

(:source lang=perl linenum header="Perl version of what is my ip?":)
#!/usr/bin/perl
print "Content-type: text/plain;\n\n"; # two linefeeds gives a space after header
print $ENV{'REMOTE_ADDR'}."\n";
(:sourceend:)

My version is at: http://tamouse.org/cgi-bin/myip.cgi






>>comment<<
Summary:how to determine your external (network-facing) IP address
Parent:(Technology.)Tools
IncludeMe:[[Technology.Tools]]
Categories:[[!HowTos]]
Tags: networking, ip address
(:tags-hide networking, ip address:)
>><<


