[[#excerpt]]
ffmpeg is sort of a kitchen sink/swiss army knife tool that converts various multimedia files from one format to another.
[[#excerptend]]

[[ffmpeg -> http://ffmpeg.org]] is available on various *nix systems. It is quite useful for doing format and other kinds of conversions on video, audio and image files.

* [[HTML Documentation -> http://ffmpeg.org/ffmpeg.html]] (note: there are some errors in the documentation.)






>>comment<<
This goes at the bottom of the page, hidden by comment block class
Summary:Convert video, audio and image files
(:title ffmpeg - convert multimedia files:)
Parent:(Technology.)Tools
IncludeMe:[[Technology.Tools]]
Categories:[[!Collections]],[[!Links]]
Tags: tools, conversion
(:tags-hide tools, conversion:)
>><<
