[[#excerpt]]
[[http://en.wikipedia.org/wiki/Webdings | Webdings]] are a common web font found on most major operating systems. They were developed by Microsoft as part of its `ClearType initiative. Although the `ClearType initiative is no longer in existance, the fonts are still quite common and almost universal. Some of the fonts are quite fun. For example "NYC" converts to %webdings% NYC %% ("eye", "heart" "city").
[[#excerptend]]


|| width=50pct 
||! ASCII code ||! Glyph ||! Webding ||
|| 33 || ! || %webdings% ! ||
|| 34 || " || %webdings% " ||
|| 35 || # || %webdings% # ||
|| 36 || $ || %webdings% $ ||
|| 37 || % || %webdings% % ||
|| 38 || & || %webdings% & ||
|| 39 || ' || %webdings% ' ||
|| 40 || ( || %webdings% ( ||
|| 41 || ) || %webdings% ) ||
|| 42 || * || %webdings% * ||
|| 43 || + || %webdings% + ||
|| 44 || , || %webdings% , ||
|| 45 || - || %webdings% - ||
|| 46 || . || %webdings% . ||
|| 47 || / || %webdings% / ||
|| 48 || 0 || %webdings% 0 ||
|| 49 || 1 || %webdings% 1 ||
|| 50 || 2 || %webdings% 2 ||
|| 51 || 3 || %webdings% 3 ||
|| 52 || 4 || %webdings% 4 ||
|| 53 || 5 || %webdings% 5 ||
|| 54 || 6 || %webdings% 6 ||
|| 55 || 7 || %webdings% 7 ||
|| 56 || 8 || %webdings% 8 ||
|| 57 || 9 || %webdings% 9 ||
|| 58 || : || %webdings% : ||
|| 59 || ; || %webdings% ; ||
|| 60 || < || %webdings% < ||
|| 61 || = || %webdings% = ||
|| 62 || > || %webdings% > ||
|| 63 || ? || %webdings% ? ||
|| 64 || @ || %webdings% @ ||
|| 65 || A || %webdings% A ||
|| 66 || B || %webdings% B ||
|| 67 || C || %webdings% C ||
|| 68 || D || %webdings% D ||
|| 69 || E || %webdings% E ||
|| 70 || F || %webdings% F ||
|| 71 || G || %webdings% G ||
|| 72 || H || %webdings% H ||
|| 73 || I || %webdings% I ||
|| 74 || J || %webdings% J ||
|| 75 || K || %webdings% K ||
|| 76 || L || %webdings% L ||
|| 77 || M || %webdings% M ||
|| 78 || N || %webdings% N ||
|| 79 || O || %webdings% O ||
|| 80 || P || %webdings% P ||
|| 81 || Q || %webdings% Q ||
|| 82 || R || %webdings% R ||
|| 83 || S || %webdings% S ||
|| 84 || T || %webdings% T ||
|| 85 || U || %webdings% U ||
|| 86 || V || %webdings% V ||
|| 87 || W || %webdings% W ||
|| 88 || X || %webdings% X ||
|| 89 || Y || %webdings% Y ||
|| 90 || Z || %webdings% Z ||
|| 91 || [ || %webdings% [ ||
|| 92 || \ || %webdings% \ ||
|| 93 || ] || %webdings% ] ||
|| 94 || ^ || %webdings% ^ ||
|| 95 || _ || %webdings% _ ||
|| 96 || ` || %webdings% ` ||
|| 97 || a || %webdings% a ||
|| 98 || b || %webdings% b ||
|| 99 || c || %webdings% c ||
|| 100 || d || %webdings% d ||
|| 101 || e || %webdings% e ||
|| 102 || f || %webdings% f ||
|| 103 || g || %webdings% g ||
|| 104 || h || %webdings% h ||
|| 105 || i || %webdings% i ||
|| 106 || j || %webdings% j ||
|| 107 || k || %webdings% k ||
|| 108 || l || %webdings% l ||
|| 109 || m || %webdings% m ||
|| 110 || n || %webdings% n ||
|| 111 || o || %webdings% o ||
|| 112 || p || %webdings% p ||
|| 113 || q || %webdings% q ||
|| 114 || r || %webdings% r ||
|| 115 || s || %webdings% s ||
|| 116 || t || %webdings% t ||
|| 117 || u || %webdings% u ||
|| 118 || v || %webdings% v ||
|| 119 || w || %webdings% w ||
|| 120 || x || %webdings% x ||
|| 121 || y || %webdings% y ||
|| 122 || z || %webdings% z ||
|| 123 || { || %webdings% { ||
|| 124 || | || %webdings% | ||
|| 125 || } || %webdings% } ||
|| 126 || ~ || %webdings% ~ ||

(:source lang=ruby linenum header="Ruby code to generate the above table":)
puts "|| width=50pct \n"
puts "||! ASCII code ||! Glyph ||! Webding ||\n"
(33..126).each {|n| printf "|| %d || %c || %%webdings%% %c ||\n", n, n, n }
(:sourceend:)

(:Summary:Webdings are a common web font:)
(:Parent:(Technology.)Design:)
(:IncludeMe:[[(Technology.)Design]]:)
(:Categories:[[!Articles]]:)
(:Tags: webdings, web fonts:)
(:tags-hide webdings, web fonts :)

