>>comment<<
Summary:Loading and Saving YAML files in Ruby > 1.9.2
Parent:(Technology.)Ruby
IncludeMe:[[(Technology.)Ruby]]
Categories:[[!Articles]], [[!HowTos]]
Tags: ruby, yaml, psych
(:tags-hide ruby, yaml, psych :)
>><<
[[#excerpt]]
How you load and save [[YAML]] files changed sometime before the 1.9.2 version of Ruby. The old @@to_yaml@@ method has been taken out, and you now use the [[Psych -> http://apidock.com/ruby/Psych]] module.
[[#excerptend]]

Psych's [[module documentation -> http://apidock.com/ruby/Psych]] provide useful information on how to use Psych to handle YAML files.

!! Synopsis

(:source lang=ruby linenum tabwidth=4 header="using Psych":)
require 'psych'

# Parse some YAML
Psych.load("--- foo") # => "foo"

# Emit some YAML
Psych.dump("foo")     # => "--- foo\n...\n"
{ :a => 'b'}.to_yaml  # => "---\n:a: b\n"
(:sourceend:)

!! Some examples:

(:source lang=text:)
1.9.3p286 :002 > require 'psych'
 => true 
1.9.3p286 :003 > Psych.load("--- foo")
 => "foo" 
1.9.3p286 :004 > Psych.dump("foo")
 => "--- foo\n...\n" 
1.9.3p286 :005 > { :a => 'b'}.to_yaml
 => "---\n:a: b\n" 
1.9.3p286 :008 > s = { :a => 'b'}.to_yaml
 => "---\n:a: b\n" 
1.9.3p286 :009 > puts s
---
:a: b
 => nil 
1.9.3p286 :010 > puts Psych.dump("foo")
--- foo
...
 => nil 
1.9.3p286 :011 > h = Hash.new
 => {} 
1.9.3p286 :012 > h['a'] = 'aaaa'
 => "aaaa" 
1.9.3p286 :013 > h['b'] = 'bbbb'
 => "bbbb" 
1.9.3p286 :014 > h['c'] = 'cccc'
 => "cccc" 
1.9.3p286 :015 > puts Psych.dump(h)
---
a: aaaa
b: bbbb
c: cccc
 => nil 
1.9.3p286 :016 > 
(:sourceend:)


!! More usage

As the example in [[Technology/GeneratingCSSWithStylish]] shows, using a YAML file to configure your code can be helpful:

>>quote<<
(:include Technology.GeneratingCSSWithStylish#example2:)
>><<


