[-''(See also [[(Technology.)AppleStuff]])''-]

!!Links

* [[http://stackoverflow.com/questions/135688/setting-environment-variables-in-os-x | Setting environment variables in OSX]]
** And a short version here: SettingEnvironmentVariablesInOSX

* [[http://www.macworld.com/2004/10/secrets/workingmac/index.php/?lsrc=mcrss-1104|The Keychain's Hidden Powers]] - Working Mac Column by Dan Frakes at `MacWorld

* [[http://www.askdavetaylor.com/how_can_i_secure_encrypt_folders_on_my_macs_usb_flash_drive.html|How to encrypt a USB pen drive from a Mac]] also works on any *nix box, or with Cygwin on Windows.

* [[http://www.stopdesign.com/log/2005/02/07/secure-email.html|Secure wireless email on Mac OS X]] -- How to set up SSH Tunnels to ensure the data running over the wireless is encrypted. Useful for using public `WiFi networks.

* [[http://www.stepwise.com/Articles/Editorial/2002-04-01.01.html|Mac OS X Hidden Secrets Revealed]]

* [[http://www.oreillynet.com/pub/a/mac/2005/04/26/tiger.html |Housecleaning Tips for Tiger]] - Is your Mac ready for a smooth transition to Tiger? Maybe you're in need of a Spring housecleaning anyway. Check out these tidy tips from Derrick Story, then roll out the red carpet for Mac OS X 10.4.

* [[http://www.oreillynet.com/pub/a/mac/2005/04/29/tiger.html | Everything You Need to Know to Install Tiger]] - Installing Mac OS X Tiger can be as easy as inserting the OS disc and clicking a few buttons. But if you want to customize your install and take this opportunity to tidy up your Mac in the process, this exhaustive tutorial will show you everything you need to know.

* Interesting article at http://digitalmedia.oreilly.com/2005/03/09/transcriber.html about creating `AppleScripts to control an audio playback like a Dict-a-phone for transcribing text.




(:Summary:Apple's Opertating system for the Mac:)
(:Parent:(Technology.)OperatingSystems:)
(:IncludeMe:[[(Technology.)OperatingSystems]]:)
(:Categories:[[!Links]],[[!Collections]]:)
(:Tags: osx, mac, apple:)
(:tags-hide osx, mac, apple :)

