>>comment<<
Summary: An MV* framework for writing web applications in JavaScript on the client
Parent: (Technology.)JavaScript
IncludeMe: [[(Technology.)JavaScript]]
Categories: [[!Articles]], [[!Collections]], [[!Stubs]]
Tags: javascript, backbone, framework, web development
(:tags-hide javascript, backbone, framework, web development:)
Source: 
Posted: Wed Aug 28 10:07:53 2013
>><<

>>quote<<
(:nolinkwikiwords:)
[[Backbone.js -> http://backbonejs.org/]] gives structure to web applications by providing models with key-value binding and custom events, collections with a rich API of enumerable functions, views with declarative event handling, and connects it all to your existing API over a RESTful JSON interface.
(:linkwikiwords:)
>><<

I have been playing more with JS frameworks, and I am liking
Backbone.js quite a bit.

Beginning with
[[Technology/UnitTestingBackbonejsApplications20130826085139|+]],
setting up an environment to test and develop in backbone is rather
necessary to good development.

