(:if false:)
Summary:A collection page for things about Operating Systems
Parent:Technology(.HomePage)
IncludeMe:[[Technology.HomePage]]
Categories:[[!Collections]], [[!Links]]
Tags: operating systems
(:tags-hide operating systems:)
(:ifend:)

I use and have used many different operating systems over the years. Currently I use mostly Unix-based `OSen: OS/X, Linux, BSD, Android. I feel extremely comfortable with these types of operating systems. I have used Windows as an end user, but have never written any applications for Windows beyond a few I wrote way back in Windows 3.1 and 3.11 days. These days, most of my work is in [[WebDevelopment|+]] which is almost exclusively on GNU/Linux systems (although different distributions).

