>>comment<<
Summary:Some examples of using [@GRANT@] in [@MySQL@]
Parent:(Technology.)MySQL
IncludeMe:[[(Technology.)MySQL]]
Categories:[[!HowTos]]
Tags: mysql, grant, permissions, howtos
(:tags-hide mysql, grant, permissions, howtos :)
Source: http://dev.mysql.com/doc/refman/5.6/en/grant.html
>><<
[[#excerpt]]
A few examples lifted from the [@MySQL@] documentation, because I always forget the format.
[[#excerptend]]


(:source lang=sql linenum header="examples of setting permissions":)
CREATE USER 'jeffrey'@'localhost' IDENTIFIED BY 'mypass';
GRANT ALL ON db1.* TO 'jeffrey'@'localhost';
GRANT SELECT ON db2.invoice TO 'jeffrey'@'localhost';
GRANT USAGE ON *.* TO 'jeffrey'@'localhost' WITH MAX_QUERIES_PER_HOUR 90;
(:sourceend:)

