[[#excerpt]]
[[PmWiki:PmWiki|PmWiki]] is one of the best wiki systems going. While nowhere near as popular as [[MediaWiki -> http://www.mediawiki.org]] (which runs [[WikiPedia -> http://wikipedia.org]]), [=PmWiki=] has a whole lot of features and a very active development and community.
[[#excerptend]]

[=PmWiki=] straight out of the box already does a lot, but there are also scads of [[Cookbook:Index|recipes]] one can add to [=PmWiki=] to get it to do just about anything. Written in [[(Technology.)PHP]], [=PmWiki=] enjoys a robust and productive development community, and one can consider it a good platform for a CMS and web site development, even if the site is not intended to be collaborative, the traditional wiki strength.

I have been using [=PmWiki=] for a number of years, coming to it after trying several other wiki platforms. I have been developing recipes and skins for it, as well as other extensions via markup.





>>comment<<
This goes at the bottom of the page, hidden by comment block class
Summary:a very fine wiki platform
Parent:(Technology.)Tools
IncludeMe:[[Technology.Tools]]
Categories:[[!Collections]], [[!Links]]
Tags: wiki, packages, frameworks, cms, pmwiki
(:tags-hide wiki, packages, frameworks, cms, pmwiki:)
>><<

