[[#excerpt]]
''Slurp'' means to read an entire file into a string variable all in one go.
[[#excerptend]]

In perl, a file can easily be read into an array by assigning the array to the filehandle:

(:source lang=perl linenum:)
open($fh,"<",$filename);
@lines = <$fh>;
(:sourceend:)

If one wants to have all of the source in one string, you could do the above and join the lines:

(:source lang=perl linenum:)
open($fh,"<",$filename);
@lines = <$fh>;
$lines = join('',@lines);
(:sourceend:)

Alternatively, you can reset the input line separator, @@$/@@, to undef, and then read the file directly into a string:

(:source lang=perl linenum:)
my $text = do { local( @ARGV, $/ ) = $filename ; <> } ;
(:sourceend:)

If you want to do this with standard input:

(:source lang=perl linenum:)
my $text = do { local( $/ ); <STDIN> } ;
(:sourceend:)



>>comment<<
Summary:Your basic slurp in Perl
Parent:(Technology.)Perl
IncludeMe:[[(Technology.)Perl]]
Categories:[[!HowTos]],[[!Articles]]
Tags: perl, slurp, reading files, idioms
(:tags-hide perl, slurp, reading files, idioms :)
>><<

