!!Mac-Related Sites

* `MacSlash: http://macslash.org/  - Like `SlashDot only focused on Macs
* `MacNN Forums: http://forums.macnn.com/ - On-line discussion forums about Mac stuff
* `TidBITS: http://www.tidbits.com/ - collections of useful info on the Mac. Periodical e-newsletter.

!!iPod Stuff

* Rather cool little accessory for an iPod Photo that turns it into a personal video player. [[http://story.news.yahoo.com/news?g=events/tc/101603apple&a=&tmpl=sl&ns=&l=1&e=1&t=&prev=11|Story here]] 


[-''(See also [[(Technology.)OSX]])''-]

!!Tools

* ''Sound Recording:'' There's no native sound recorder in OS X it seems (at least, I couldn't find one). So I hunted up a tool to do just that: [[http://www.realmacsoftware.com/index.php/weblog/comments/3/|AudioX]] from [[http://www.realmacsoftware.com/|RealMac Software]]. Cost is $19.95. I'll update this when I see how it works.
** Even better is freeware, open-source: [[http://audacity.sourceforge.net/|Audacity]], a sound recorder, editor, very high powered tool.
** Can also use `GarageBand to record audio.

* Palm Desktop: http://www.palmOne.com/us/support/macintosh/macdesk41_legal.html for Mac.

* Desktop Manager: http://desktopmanager.berlios.de/index.php - "Desktop Manager is my own pet project to implement a (hopefully) easy to use virtual desktop manager for OS X. I've put it up here in the hope that it will be useful to others. Simply run the app and a pager should appear in the status bar and on the desktop."

* OWC Mercury Pro Dual Layer DVD-/+RW Pioneer DVR-109 16X External \\
OWC Mercury Pro DVR-109 DL DVD-/+ R/RW (up to 16X) ;CD-R/RW(up to 40X) Oxford911 `FireWire & USB 2 Solution w/Dantz Retrospect Express, NTI `DragonBurn, 5 Pieces DVD-R 8X Media in Jewel, 25 Pieces 80Min CD-R Media. 1yr OWC Warranty. Works with iDVD 5! (`OWCMRFWU2D109) - [[http://eshop.macsales.com/item/Other%20World%20Computing/MRFWU2D109/|link]]

!!Issues and Resolutions
* Had a problem with my powerbook G4's power brick. It had started having problems delivering a charge to the battery and current to the system. The little blinky `LEDs on the attachment were flickering between yellow and red. Turns out this is a known problem with the power brick. I bought a new one ($80) and it did the trick. I wonder how long apple will support the powerbook G4 and have that power brick available. With luck, they won't redesign it and obsolete the current one. If that happens, I'll try to snatch up 2 or 3 of them. I guess that's a potential problem with a second-hand product. (But I <3 it so!)
** This is no longer an issue with the release of the `MagSafe power connector on the new macbooks. A great solution!


(:Summary:A collection of things about Apple, the company and it's products:)
(:Parent:(Technology.)Companies:)
(:IncludeMe:[[(Technology.)Companies]]:)
(:Categories:[[!Links]]:)
(:Tags: apple, mac, os/x, ios:)
(:tags-hide apple, mac, os/x, ios :)

