[[#excerpt]]
''Lorem Ipsum'' is the name given to nonsense text that is put into [[Technology.Wireframe|wireframes]] in order to give someone a sense of what a web page might look like without distracting them with actual content.
[[#excerptend]]

!! Lipsum Generators

Many web sites and web services have arisen to fulfill designers' desire to use lorem ipsum text in web site wireframes. Here are the ones I enjoy:

* http://www.lipsum.com/ &mdash; Lorem Ipsum - All the facts - Lipsum generator
* http://www.blindtextgenerator.com/ &mdash; Dummy Text Generator - Lorem ipsum for webdesigners
* http://slipsum.com/ &mdash; Samuel L Ipsum - Alternative Lorem Ipsum Generator
* http://hipsteripsum.me/ &mdash; Hipster Ipsum - Artisanal filler text for your site or project.
* http://generator.lorem-ipsum.info/ &mdash; professional lorem ipsum generator for typographers
* http://loremhipsum.com/ &mdash; Lorem Hipsum is a hispters version of Lorem Ipsum. Like Lorem Ipsum, Lorem Hipsum is dummy text. Lorem Hipsum is not randomly generated text. The text is produced by real hipsters.

>>comment<<
Summary:Providing nonsense text for wireframes in layouts
Parent:(Technology.)Tools
IncludeMe:[[(Technology.)Tools]]
Categories:[[!Articles]]
Tags: lorem ipsum, lipsum, design, web design
(:tags-hide lorem ipsum, lipsum, design, web design :)
>><<

