[[#excerpt]]
I've been implementing wiki farms with pmwiki for some time now. At first I was confused by the original documentation that seemed to me that all the farms had to reside under the same domain. This is '''not''' true, however. After chasing after the alternative to farming described in [[Cookbook:WikiFarmAlternative]], I came back the standard method explained in [[PmWiki:WikiFarms]] and allied pages. (See [[#links|Links]] below.)

After reading through the estimable [[Cookbook:FarmSetupByExample]] (''really'' recommend reading through this!), I wanted to go back to the notion of implementing a (more) secure version of the field in a farm. (I've written a comment at [[Cookbook:FarmSetupByExample-Talk]] with a summary. This is a more detailed explanation.)
[[#excerptend]]

!! Why would you want to do this?

The basic configuration that pmwiki comes with enables farms almost out-of-the-box, with some pretty easy configuration as shown in [[Cookbook:FarmSetupByExample|FarmSetupByExample]].

Pmwiki also provides an @@.htaccess@@ file for each directory that should not be explorable by browser, the method employed under Apache servers (although the Apache mavens feel this is not desirable as it causes performance issues in the server).

Two desires confluence on a more viable solution:

# desire to run pmwiki under either [[(Technology.)Lighttpd]] or [[(Technology.)Nginx]], neither of which grok Apache's @@.htaccess@@ files, and require their own method of blocking access to regions and subdirectories under the document root. (Too complex for discussion here.)

# desire to ensure that browsers cannot access wiki data directly.

>>important<<
Honestly, if you have no real strong need to do this, don't bother.
The .htaccess file method works fine with Apache, albeit at some
cost of performance. The steps here will always be complicated
and they involve some knowledge of the internals of pmwiki as well
as unix file systems.
>><<

!! Have a farm wiki set up

I installed my farm in a non-accessible place as well, to keep it from ever being invoked. It resides in @@/var/www/newfarm/pmwiki-latest@@ which is symlinked to whatever the latest pmwiki version is installed.

The only concern is are the cookbook, local, and pub directories that pmwiki will need for it's farming. What I've had to do is for each new version of pmwiki I download, and re-symlink to pmwiki-latest, is remove the cookbook, local, and pub directories from the pmwiki-latest directory, and symlink them to where the actual directories reside.

I keep these in the newfarm directory itself.

The procedure looks like so:

(:source lang=bash linenum:)
$ cd /var/www/newfarm
$ curl http://www.pmwiki.org/pub/pmwiki/pmwiki-latest.zip
$ unzip pmwiki-latest.zip
$ rm pmwiki-latest
$ ln -s pmwiki-2.2.xx pmwiki-latest # whatever the zip file unpacked to
$ rm -rf pmwiki-latest/cookbook pmwiki-latest/local pmwiki-latest/pub
$ ln -s cookbook pmwiki-latest/cookbook
$ ln -s local pmwiki-latest/local
$ ln -s pub pmwiki-latest/pub
(:sourceend:)

This is what the newfarm directory looks like after a new pmwiki version is installed:

(:source lang=text:)
drwxr-sr-x 2 tamara   tamara   4096 Dec  2 14:09 cookbook
drwxr-sr-x 2 tamara   tamara   4096 Feb  9 13:44 local
drwxr-sr-x 8 tamara   tamara   4096 Dec 17 23:00 pmwiki-2.2.43
drwxr-sr-x 8 tamara   tamara   4096 Dec  2 14:09 pmwiki-2.2.45
drwxr-sr-x 5 tamara   tamara   4096 Feb  9 13:43 pmwiki-2.2.46
lrwxrwxrwx 1 tamara   tamara     13 Feb  9 12:53 pmwiki-latest -> pmwiki-2.2.46
-rw-rw-r-- 1 tamara   tamara 521934 Feb  9 12:52 pmwiki-latest.zip
drwxr-sr-x 5 tamara   tamara   4096 Dec  2 14:09 pub
(:sourceend:)

This is what the newfarm/pmwiki-latest directory looks like:

(:source lang=text:)
lrwxrwxrwx 1 tamara tamara    25 Feb  9 13:43 cookbook -> /var/www/newfarm/cookbook
drwxr-sr-x 2 tamara tamara  4096 Jan  7 07:26 docs
lrwxrwxrwx 1 tamara tamara    22 Feb  9 13:43 local -> /var/www/newfarm/local
-rwxr-xr-x 1 tamara tamara 86008 Jan  7 06:34 pmwiki.php
lrwxrwxrwx 1 tamara tamara    20 Feb  9 13:43 pub -> /var/www/newfarm/pub
-rw-r--r-- 1 tamara tamara  1992 Jun  2  2006 README.txt
drwxr-sr-x 2 tamara tamara  4096 Jan  7 07:26 scripts
drwxr-sr-x 2 tamara tamara  4096 Jan  7 07:26 wikilib.d
(:sourceend:)

The @@farmconfig.php@@ file resides in @@/var/www/newfarm/local@@:

(:source lang=php linenum:)
<?php if(!defined('PmWiki')) exit("Must be run inside PmWiki");
$FarmPubDirUrl = '/pub/';
(:sourceend:)

And that @@pub@@ directory is made server-accessible via another symlink:

(:source lang=text:)
lrwxrwxrwx 1 tamara tamara 20 Feb  9 12:54 /var/www/htdocs/pub -> /var/www/newfarm/pub
(:sourceend:)

Okay, we are go for farming!

!! Two areas needed: Server-Accessible and Server-Inaccessible

In my testing, I made two directories:
# @@~/public_html/testfield/@@
# @@~/testfield.data/@@

!!! Directory 1

@@testfield@@, is the document root for the wiki field and contains:
(:source lang=text:)
+-- testfield/
|--    inddex.php
`--    local/
   |--   config.php
`--    pub/
(:sourceend:)

!!! Directory 2

@@testfield.data@@, is the area where the wiki's information will actually be stored, and needs the following directories:

(:source lang=text:)
+-- testfield.data/
`-- local/
   |-- config.php
`-- wiki.d/
`-- wikilib.d/
`-- workdir/
(:sourceend:)

Setting permissions so the server can write to the @@wiki.d@@, @@wikilib.d@@, and @@workdir@@ are crucial. I set the permission to 775, and set the owner to the user the server is running at (e.g., www-data under the default Ubuntu Apache install). At the end, the @@testfield.data@@ directory looks like:

(:source lang=text:)
drwxrwsr-x 2 tamara   tamara 4096 Feb  9 11:47 local
drwxrwsr-x 2 www-data tamara 4096 Feb  9 14:16 wiki.d
drwxrwsr-x 2 www-data tamara 4096 Feb  9 10:38 wikilib.d
drwxrwsr-x 2 www-data tamara 4096 Feb  9 14:16 workdir
(:sourceend:)

If you want to make them safer even on the server, you can set permissions to 770, but make sure that www-data (or equivalent) has read/execute permission to the local directory as well.

>>nutshell<<
Under lightttpd or nginx, this permission stuff becomes an non-issue,
as php-fpm runs under the file owner's permissions.
>><<



!! Now comes the magic!!

The whole thing rides on resetting a few standard pmwiki variables:

* [[PmWiki:PathVariables#WikiDir|$WikiDir]] -- sets the page store for this wikifield (aka, @@wiki.d@@)
* [[PmWiki:PathVariables#WikiLibDirs|$WikiLibDirs]] -- sets the array of page stores in which to find wiki pages
* [[PmWiki:PathVariables#WorkDir|$WorkDir]] -- sets the working directory for the field.

Here's the field's local config file: @@testfield/local/config.php@@ with the appropriate settings:

(:source lang=php linenum:)
<?php if (!defined('PmWiki')) exit();
// field config.php -- This is the file that goes in the field's local directory.
// It sets up the storage to look at another directory outside of the docroot
// See http://www.tamaratemple.com/Technology/PmWikiFarms for more info.
$FieldD = "/path/to/testfield.data";
$WikiDir = new PageStore("$FieldD/wiki.d/{\$FullName}");
$WorkDir = "$FieldD/workdir/";
$WikiLibDir = array(&$WikiDir,
		    new PageStore("$FieldD/wikilib2.d/{\$FullName}"),
		    new PageStore("$FarmD/wikilib.d/{\$FullName}"));
include_once("$FieldD/local/config.php");
(:sourceend:)

The last line makes it so the remainder of the field's configuration is kept out of the docroot as well. Just to show, @@testfield.data/local/config.php@@ contains:

(:source lang=php linenum:)
<?php if (!defined('PmWiki')) exit();
##  This is a sample config.php file.  To use this file, copy it to
##  local/config.php, then edit it for whatever customizations you want.
##  Also, be sure to take a look at http://www.pmwiki.org/wiki/Cookbook
##  for more details on the types of customizations that can be added
##  to PmWiki.

##  $WikiTitle is the name that appears in the browser's title bar.
$WikiTitle = 'TestWikiField';

## ... and so on ...
(:sourceend:)



[[#links]]
!! Links

Great links on pmwiki.org for learning about wiki farming:
* [[PmWiki:WikiFarms]] -- the starting point.
* [[PmWiki:WikiFarmsTerminology]] -- some of the terms are not used consistently throughout the documentation; this page should help.
* [[PmWiki:WikiFarmsAdvanced]]
* [[Cookbook:FarmSetupByExample]] -- great tutorial walks you through the setup steps.
* [[Cookbook:WikiFarmAlternative]] -- a rather complex setup to keep your wiki pages, configurations, and so on outside the wiki field's root folder (and thus inaccessible to browsers).
** '''N.B.:''' This was the path I started down, and abandoned, even after redoing it somewhat to fit my own tastes. Pm has provided a fantastic way of doing farms without resorting to such shenannigans.


>>comment<<
Summary:Implementing a (more) secure Wiki farm using PmWiki
Parent:(Technology.)PmWiki
IncludeMe:[[(Technology.)PmWiki]]
Categories:[[!HowTos]], [[!Articles]]
Tags: pmwiki, wiki, wikifarms, pmwikifarms, howtos
(:tags-hide pmwiki, wiki, wikifarms, pmwikifarms, howtos :)
>><<

