(:if false:)
Summary:a collection page for things about Artificial Intelligence and Robotics
Parent:Technology(.HomePage)
IncludeMe:[[Technology.HomePage]]
Categories:[[!Collections]], [[!Links]]
Tags:artificial intelligence, robots, robotics
(:tags-hide artificial intelligence, robots, robotics:)
(:ifend:)

Artificial Intelligence is something that has interested me since my days in university when I first started looking at natural language processing. One of my undergraduate projects to was build a semantic processor, that would be able to discern relationships between words (not really understand meaning, but relationships). Since then, it's been a sort of love-hate thing with the progress in this area. I don't know if we'll ever get to the point of actual computer understanding, but possibly mimicry close enough that you can't tell.

Robotics has more going for it in the realm of both research and real-world applications. Robots have been a favourite meme in science fiction readings, and I am enjoying how they have advanced into our lives in so many ways, and the potential for even further involvement.

From highly dangerous tasks in hazardous environments, to performing repetitive mundane tasks, robots are doing things all over.
  
