[[#excerpt]]
Homebrew is a neat whizzy package manager a la Fink and Macports, but using the great new tools of [[Git]] and [[Ruby]]. It will make your life so much easier.
[[#excerptend]]



>>quote<<
(:nolinkwikiwords:)
! [[http://mxcl.github.com:80/ | Homebrew]]

'''The missing package manager for OS X'''

!! Homebrew installs the stuff you need that Apple didn't.

(:source lang=bash:)
$ brew install wget
(:sourceend:)

!! Homebrew installs packages to their own directory and then symlinks their files into @@/usr/local@@.

(:source lang=bash:)
$ cd /usr/local
$ find Cellar
Cellar/wget/1.12
Cellar/wget/1.12/bin/wget
Cellar/wget/1.12/share/man/man1/wget.1

$ ls -l bin
bin/wget -> ../Cellar/wget/1.12/bin/wget
(:sourceend:)


!! Homebrew won't install files outside its prefix, and you can place a Homebrew installation wherever you like.

!! Trivially create your own Homebrew packages.

(:source lang=bash:)
$ brew create http://foo.com/bar-1.0.tgz
Created /usr/local/Library/Formula/bar.rb
(:sourceend:)


!! It's all git and ruby underneath, so hack away with the knowledge that you can easily revert your modifications and merge upstream updates.

(:source lang=bash:)
$ brew edit wget # opens in $EDITOR!
(:sourceend:)

!! Homebrew formula are simple Ruby scripts:

(:source lang=ruby:)
require 'formula'

class Wget < Formula
  homepage 'http://www.gnu.org/wget/'
  url 'http://ftp.gnu.org/wget-1.12.tar.gz'
  md5 '308a5476fc096a8a525d07279a6f6aa3'

  def install
    system "./configure --prefix=#{prefix}"
    system 'make install'
  end
end
(:sourceend:)

!! Homebrew complements OS X. Install your gems with @@gem@@, and their dependencies with @@brew@@.

!! Install Homebrew

(:source lang=bash:)
ruby -e "$(curl -fsSkL raw.github.com/mxcl/homebrew/go)"
(:sourceend:)

Paste that at a Terminal prompt.The script explains what it will do and then pauses before it does it. There are more installation options [[https://github.com/mxcl/homebrew/wiki/Installation | here]].

!!Further Documentation:

[[https://github.com/mxcl/homebrew/wiki | Homebrew Wiki]]

(:linkwikiwords:)
>><<

>>comment<<
Summary: '''The missing package manager for OS X'''
Tags: saved page, homebrew, brew, packages, package manager, tools, osx
(:tags-hide saved page, homebrew, brew, packages, package manager, tools, osx:)
(:title Homebrew &mdash; MacPorts driving you to drink? Try Homebrew!:)
Source: http://mxcl.github.com/homebrew/
Parent: (Technology.)OSX
includeme: [[Technology.OSX]]
Categories:[[!Articles]],[[!Links]],[[!Tools]]
>><<

Page snagged at: Fri, 26 Oct 2012 17:02:47 -0500

