(:Summary:witem structure:)

[[<<]]
%trail% <<|[[Irssi]]|>>

 $witem = bless( { 
                   'left' => 0,
                   '_irssi' => 143317008,
                   'mode' => 'nt',
                   'names_got' => 1,
                   'hilight_color' => '',
                   'createtime' => 1275441584,
                   'key' => '',
                   'chanop' => 0,
                   'chat_type' => 'IRC',
                   'synced' => 1,
                   'limit' => 0,
                   'server' => bless( {
                                         (see [[server structure]])
                                      }, 'Irssi::Irc::Server' ),
                   'kicked' => 0,
                   'data_level' => 0,
                   'topic' => '(blanked)',
                   'topic_by' => '(blanked)',
                   'no_modes' => 0,
                   'name' => '#channel',
                   'joined' => 1,
                   'topic_time' => 1274356551,
                   'wholist' => 1,
                   'visible_name' => '#channel',
                   'type' => 'CHANNEL',
                   'ownnick' => bless( { 
                                         '_irssi' => 142488864,
                                         'nick' => 'nick',
                                         'host' => 'user@host',
                                         'voice' => 1,
                                         'halfop' => 0,
                                         'gone' => 0,
                                         'realname' => 'Real Name',
                                         'chat_type' => 'IRC',
                                         'other' => 0,
                                         'last_check' => 1275488710,
                                         'type' => 'NICK',
                                         'send_massjoin' => 0,
                                         'op' => 0,
                                         'hops' => 0,
                                         'serverop' => 0
                                       }, 'Irssi::Irc::Nick' )
                 }, 'Irssi::Irc::Channel' );




%rframe% '''Categories:''' [[!ComputerStuff]]

